# disaggregation

./: .gitignore  README.md  download-trace.sh
Turbo/: .gitignore
apps/memcached/Memcached-Java-Load-Client/: .classpath  .gitignore  .project  build.xml  results.txt
apps/memcached/Memcached-Java-Load-Client/db/membase/src/com/yahoo/ycsb/db/: MembaseClient.java
apps/memcached/Memcached-Java-Load-Client/db/memcached/src/com/yahoo/ycsb/db/: SpymemcachedClient.java
apps/memcached/Memcached-Java-Load-Client/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apps/memcached/Memcached-Java-Load-Client/doc/javadoc/com/yahoo/ycsb/: BasicDB.html  Client.html  CommandLine.html  DataStore.html  DataStoreException.html  UnknownDataStoreException.html  Utils.html  Workload.html  WorkloadException.html  package-frame.html  package-summary.html  package-tree.html
apps/memcached/Memcached-Java-Load-Client/doc/javadoc/com/yahoo/ycsb/database/: DB.html  DBFactory.html  DBWrapper.html  package-frame.html  package-summary.html  package-tree.html
apps/memcached/Memcached-Java-Load-Client/doc/javadoc/com/yahoo/ycsb/db/: CassandraClient5.html  CassandraClient6.html  CassandraClient7.html  HBaseClient.html  MongoDbClient.html  SpymemcachedClient.html  VoldemortClient.html  package-frame.html  package-summary.html  package-tree.html
apps/memcached/Memcached-Java-Load-Client/doc/javadoc/com/yahoo/ycsb/generator/: ChurnGenerator.html  CounterGenerator.html  DiscreteGenerator.html  Generator.html  IntegerGenerator.html  ScrambledZipfianGenerator.html  SkewedLatestGenerator.html  UniformGenerator.html  UniformIntegerGenerator.html  ZipfianGenerator.html  package-frame.html  package-summary.html  package-tree.html
apps/memcached/Memcached-Java-Load-Client/doc/javadoc/com/yahoo/ycsb/measurements/: Measurements.html  OneMeasurement.html  OneMeasurementHistogram.html  OneMeasurementHistogramCustom.html  OneMeasurementTimeSeries.html  package-frame.html  package-summary.html  package-tree.html
apps/memcached/Memcached-Java-Load-Client/doc/javadoc/com/yahoo/ycsb/measurements/exporter/: JSONMeasurementsExporter.html  MeasurementsExporter.html  TextMeasurementsExporter.html  package-frame.html  package-summary.html  package-tree.html
apps/memcached/Memcached-Java-Load-Client/doc/javadoc/com/yahoo/ycsb/memcached/: Memcached.html  MemcachedFactory.html  MemcachedWrapper.html  package-frame.html  package-summary.html  package-tree.html
apps/memcached/Memcached-Java-Load-Client/doc/javadoc/com/yahoo/ycsb/workloads/: CoreWorkload.html  MemcachedCoreWorkload.html  package-frame.html  package-summary.html  package-tree.html
apps/memcached/Memcached-Java-Load-Client/src/com/yahoo/ycsb/: BasicDB.java  CommandLine.java  Config.java  DataStore.java  DataStoreException.java  LoadGenerator.java  UnknownDataStoreException.java  Workload.java
apps/memcached/Memcached-Java-Load-Client/src/com/yahoo/ycsb/client/: ClientThreadPool.java  LoadThread.java  MasterClient.java  SlaveClient.java  StatusThread.java
apps/memcached/Memcached-Java-Load-Client/src/com/yahoo/ycsb/database/: DB.java  DBFactory.java  DBWrapper.java
apps/memcached/Memcached-Java-Load-Client/src/com/yahoo/ycsb/generator/: ChurnGenerator.java  ScrambledZipfianGenerator.java
apps/memcached/Memcached-Java-Load-Client/src/com/yahoo/ycsb/measurements/: Measurements.java  OneMeasurement.java  OneMeasurementHistogram.java  OneMeasurementTimeSeries.java
apps/memcached/Memcached-Java-Load-Client/src/com/yahoo/ycsb/measurements/exporter/: JSONMeasurementsExporter.java  MeasurementsExporter.java  TextMeasurementsExporter.java
apps/memcached/Memcached-Java-Load-Client/src/com/yahoo/ycsb/memcached/: Memcached.java  MemcachedFactory.java  MemcachedWrapper.java
apps/memcached/Memcached-Java-Load-Client/src/com/yahoo/ycsb/rmi/: MasterRMIInterface.java  SlaveRMIInterface.java
apps/memcached/Memcached-Java-Load-Client/src/com/yahoo/ycsb/workloads/: CoreWorkload.java  DBCoreWorkload.java  MemcachedCoreWorkload.java
apps/memcached/Memcached-Java-Load-Client/workloads/: workloada  workloadb
bdb/: prepare_benchmark.py  run_query.py
ec2/: ddc.txt  spark_ec2.py  vi
fb-trace-analysis/: cluster.py  gen_flows.py  gen_flows_dist.txt  gen_flows_simple.py  gen_flows_size.py  get_time_range.py  getone.py  job.py  lib.py  map_red_input_size.py  persist_ramdisk.sh  shuffle_flow_size.py  shuffle_size.py  sync.sh  task.py
flowgen/: makeFlowTrace.py
rmem/: .cproject  .exp_log.txt.swp  .gitignore  .project  .rmem.ko.cmd  .rmem.mod.o.cmd  .rmem.o.cmd  Makefile  Makefile.ec2  all_app.sh  convert_fct_to_ns.py  downloader.sh  ec2_exit_rmem.sh  ec2_exp.sh  ec2_exp_log.txt  ec2_get_log.sh  ec2_init_rmem.sh  ec2_install_blktrace.sh  ec2_putdata.sh  ec2_reset.sh  ec2_restart_slaves.py  ec2_run.sh  ec2_run_app_once.py  ec2_update_kernel.sh  ec2_utils.py  execute.py  execute.py.log1  execute_local.sh  execute_local_all.sh  exit_rmem.sh  exp.sh  exp2.sh  exp_log.txt  fetch.c  get_bytes.sh  get_disk_io.py  get_log.sh  get_slowdown_dist.py  (+20 more)
(+1273 files in other folders)
