[0m[[0minfo[0m] [0mPackaging /root/disaggregation/apps/spark_terasort/target/scala-2.10/terasort_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	TeraOutputFormat.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraOutputFormat.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$$anonfun$validate$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$$anonfun$validate$3.class[0m
[0m[[0mdebug[0m] [0m	TeraSort$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSort$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$.class[0m
[0m[[0mdebug[0m] [0m	TeraInputFormat$.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraInputFormat$.class[0m
[0m[[0mdebug[0m] [0m	GenSort$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/GenSort$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	GenSort.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/GenSort.class[0m
[0m[[0mdebug[0m] [0m	lexicographicComparator.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/lexicographicComparator.class[0m
[0m[[0mdebug[0m] [0m	TeraScheduler.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraScheduler.class[0m
[0m[[0mdebug[0m] [0m	TeraSort$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSort$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	GenSort$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/GenSort$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$$anonfun$validate$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$$anonfun$validate$1.class[0m
[0m[[0mdebug[0m] [0m	TeraInputFormat$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraInputFormat$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TeraSort$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSort$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate.class[0m
[0m[[0mdebug[0m] [0m	TeraSortPartitioner$.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSortPartitioner$.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$$anonfun$validate$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$$anonfun$validate$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	GenSort$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/GenSort$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TeraGen$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraGen$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TeraGen$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraGen$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TeraScheduler$Host.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraScheduler$Host.class[0m
[0m[[0mdebug[0m] [0m	TeraInputFormat$TeraRecordReader.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraInputFormat$TeraRecordReader.class[0m
[0m[[0mdebug[0m] [0m	GenSort$.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/GenSort$.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$$anonfun$validate$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$$anonfun$validate$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	TeraOutputFormat$TeraRecordWriter.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraOutputFormat$TeraRecordWriter.class[0m
[0m[[0mdebug[0m] [0m	TeraSort$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSort$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TeraGen.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraGen.class[0m
[0m[[0mdebug[0m] [0m	Longs.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/Longs.class[0m
[0m[[0mdebug[0m] [0m	TeraGen$.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraGen$.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$$anonfun$validate$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$$anonfun$validate$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	TeraSort$.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSort$.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$$anonfun$validate$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$$anonfun$validate$2.class[0m
[0m[[0mdebug[0m] [0m	TeraGen$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraGen$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TeraSortPartitioner.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSortPartitioner.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$$anonfun$validate$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$$anonfun$validate$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lexicographicComparator$.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/lexicographicComparator$.class[0m
[0m[[0mdebug[0m] [0m	TeraValidate$$anonfun$validate$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraValidate$$anonfun$validate$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	Random16$RandomConstant.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/Random16$RandomConstant.class[0m
[0m[[0mdebug[0m] [0m	TeraGen$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraGen$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TeraSort$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSort$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TeraSort$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSort$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Unsigned16.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/Unsigned16.class[0m
[0m[[0mdebug[0m] [0m	TeraOutputFormat$.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraOutputFormat$.class[0m
[0m[[0mdebug[0m] [0m	TeraScheduler$Split.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraScheduler$Split.class[0m
[0m[[0mdebug[0m] [0m	TeraSort.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraSort.class[0m
[0m[[0mdebug[0m] [0m	TeraInputFormat.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/TeraInputFormat.class[0m
[0m[[0mdebug[0m] [0m	Random16.class[0m
[0m[[0mdebug[0m] [0m	  /root/disaggregation/apps/spark_terasort/target/scala-2.10/classes/Random16.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
