#
# dhcpd.conf for testing of emulation environment
#

server-identifier coot.ee.lbl.gov;

option domain-name "ee.lbl.gov";
option domain-name-servers 10.0.1.1;

#
# for Kfall's Hitachi laptop
#
host bit {
	hardware ethernet 00:00:e1:08:8c:eb;
	fixed-address bit.ee.lbl.gov;
}
#
# for thinkpad
#
host bit {
	hardware ethernet 00:a0:24:64:e2:2c;
	fixed-address bit.ee.lbl.gov;
}

shared-network EMULTEST-NET {
	option routers 10.0.1.1;
	option subnet-mask 255.255.255.255;
	# static routes are <dest> <router to dest>
	option static-routes 10.0.1.0 131.243.1.86, 131.243.1.0 10.0.1.1;
	subnet 10.0.1.0 netmask 255.255.255.0 {
	}
	subnet 131.243.1.86 netmask 255.255.255.255 {
	}
}
