CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=158 RDD_DEP=(842,841,840,839,838) STAGE_DEP=
STAGE_ID=158 RESULT_STAGE
RDD_ID=842 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=841 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=840 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=839 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=838 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 09:32:19: JOB_ID=57 STATUS=STARTED
2014/09/19 09:32:19: STAGE_ID=158 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98729 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141031 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=539702570 OUTPUT_BYTES=13147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1796 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=40309 READ_TIME_NANOS=78797184 HDFS_OPEN_TIME_NANOS=28639761 DISK_UTILIZATION=xvdf:0.96436524,8.4757096E7,0.0;xvdb:0.5144766,5.975918E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.3350027824151365,ps:0.09460211463550362,tu:4.357262103505843,ts:0.15581524763494714 NETWORK_UTILIZATION=brps:26077.951,btps:34802.895,prps:72.939865,ptps:74.05345
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98750 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141322 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=825998803 OUTPUT_BYTES=13345 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2146 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=81861 READ_TIME_NANOS=86299919 HDFS_OPEN_TIME_NANOS=37905479 DISK_UTILIZATION=xvdf:0.97110903,7.6837216E7,0.0;xvdb:0.29077354,5.0016628E7,0.0;xvda1:0.0018639329,0.0,22904.008; CPU_UTILIZATION=pu:3.788443616029823,ps:0.10251630941286113,tu:3.80708294501398,ts:0.16309412861137 NETWORK_UTILIZATION=brps:50655.637,btps:47454.8,prps:117.89375,ptps:118.35974
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98725 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141324 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=872048783 OUTPUT_BYTES=12939 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2149 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=81201 READ_TIME_NANOS=58383465 HDFS_OPEN_TIME_NANOS=22589530 DISK_UTILIZATION=xvdf:0.97020483,7.6923944E7,0.0;xvdb:0.2905028,4.9970056E7,0.0;xvda1:0.0018621974,0.0,22882.682; CPU_UTILIZATION=pu:3.7924616100511863,ps:0.10237319683573755,tu:3.801768264308981,ts:0.16286644951140064 NETWORK_UTILIZATION=brps:57049.812,btps:51133.613,prps:125.23277,ptps:127.09497
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98739 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141325 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=22845749 OUTPUT_BYTES=12990 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2091 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=411856 READ_TIME_NANOS=873828961 HDFS_OPEN_TIME_NANOS=15365673 DISK_UTILIZATION=xvdf:0.97033495,8.558876E7,0.0;xvdb:0.445933,5.1354824E7,0.0;xvda1:0.0019138756,0.0,21557.895; CPU_UTILIZATION=pu:4.08417025346724,ps:0.10043041606886656,tu:4.112864658058345,ts:0.16260162601626013 NETWORK_UTILIZATION=brps:29181.254,btps:51611.19,prps:94.691536,ptps:94.691536
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98726 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141386 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=916300798 OUTPUT_BYTES=13058 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2213 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=81236 READ_TIME_NANOS=42663730 HDFS_OPEN_TIME_NANOS=5299728 DISK_UTILIZATION=xvdf:0.22593763,3.237006E7,0.0;xvdb:0.9742431,8.7831712E7,0.0;xvda1:0.0018075011,0.0,20359.693; CPU_UTILIZATION=pu:3.5788522367826476,ps:0.08585630366018979,tu:3.605964753727971,ts:0.13104383190239494 NETWORK_UTILIZATION=brps:69084.5,btps:72093.54,prps:157.2526,ptps:146.85947
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98736 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141386 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=918067747 OUTPUT_BYTES=12781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2214 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=81093 READ_TIME_NANOS=63629362 HDFS_OPEN_TIME_NANOS=26400518 DISK_UTILIZATION=xvdf:0.22593763,3.237006E7,0.0;xvdb:0.9742431,8.7831712E7,0.0;xvda1:0.0018075011,0.0,20359.693; CPU_UTILIZATION=pu:3.5772357723577235,ps:0.08581752484191509,tu:3.6088527551942184,ts:0.13098464317976513 NETWORK_UTILIZATION=brps:69142.34,btps:72093.54,prps:158.15634,ptps:146.85947
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98744 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141387 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=242805444 OUTPUT_BYTES=12598 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2153 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=78418 READ_TIME_NANOS=797807231 HDFS_OPEN_TIME_NANOS=32515681 DISK_UTILIZATION=xvdf:0.9698096,8.6019808E7,0.0;xvdb:0.44031584,5.0308696E7,0.0;xvda1:0.0018578727,0.0,20927.078; CPU_UTILIZATION=pu:4.050162563864375,ps:0.09753831862517418,tu:4.0780306549001395,ts:0.15791918253599627 NETWORK_UTILIZATION=brps:39496.05,btps:63165.816,prps:117.97492,ptps:111.47237
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98724 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141389 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=346456363 OUTPUT_BYTES=13438 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2156 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=77122 READ_TIME_NANOS=712360759 HDFS_OPEN_TIME_NANOS=26439591 DISK_UTILIZATION=xvdf:0.9689095,8.5939976E7,0.0;xvdb:0.4399072,5.0596528E7,0.0;xvda1:0.0018561485,0.0,20907.656; CPU_UTILIZATION=pu:4.049165120593692,ps:0.0974025974025974,tu:4.0723562152133574,ts:0.1576994434137291 NETWORK_UTILIZATION=brps:42538.96,btps:66438.77,prps:122.44898,ptps:115.02783
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98733 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141389 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=537006509 OUTPUT_BYTES=13263 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2157 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=85945 READ_TIME_NANOS=421228196 HDFS_OPEN_TIME_NANOS=79446534 DISK_UTILIZATION=xvdf:0.66048235,4.9792236E7,0.0;xvdb:0.9128015,8.2904104E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.959202596198424,ps:0.08808530366249422,tu:3.977746870653686,ts:0.12517385257301808 NETWORK_UTILIZATION=brps:58775.047,btps:50575.14,prps:128.01485,ptps:135.89981
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98716 STAGE_ID=158 START_TIME=1411119139119 FINISH_TIME=1411119141390 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=105042491 OUTPUT_BYTES=12742 BROADCAST_BLOCKED_NANOS=45046627 EXECUTOR_RUN_TIME=2218 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=81428 READ_TIME_NANOS=1020097412 HDFS_OPEN_TIME_NANOS=34954375 DISK_UTILIZATION=xvdf:0.22553,3.2311658E7,0.0;xvdb:0.9742896,8.787832E7,0.0;xvda1:0.0018042399,0.0,20322.959; CPU_UTILIZATION=pu:3.575293056807935,ps:0.09017132551848511,tu:3.6068530207394045,ts:0.13074842200180342 NETWORK_UTILIZATION=brps:75338.29,btps:80331.53,prps:169.59856,ptps:156.06676
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98737 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141475 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=124 EXECUTOR_DESERIALIZE_TIME=120 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=638218715 OUTPUT_BYTES=12763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2228 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=76709 READ_TIME_NANOS=299238786 HDFS_OPEN_TIME_NANOS=72479803 DISK_UTILIZATION=xvdf:0.9712747,7.535684E7,0.0;xvdb:0.42549372,4.8188668E7,0.0;xvda1:0.0017953322,0.0,22061.041; CPU_UTILIZATION=pu:4.151705565529623,ps:0.10771992818671454,tu:4.174147217235189,ts:0.1436265709156194 NETWORK_UTILIZATION=brps:105644.08,btps:63216.79,prps:184.9192,ptps:179.98204
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98742 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141475 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=124 EXECUTOR_DESERIALIZE_TIME=120 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=636350221 OUTPUT_BYTES=12070 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2228 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=77388 READ_TIME_NANOS=159153510 HDFS_OPEN_TIME_NANOS=10910511 DISK_UTILIZATION=xvdf:0.9712747,7.535684E7,0.0;xvdb:0.42549372,4.8188668E7,0.0;xvda1:0.0017953322,0.0,22061.041; CPU_UTILIZATION=pu:4.14721723518851,ps:0.10771992818671454,tu:4.174147217235189,ts:0.1436265709156194 NETWORK_UTILIZATION=brps:111600.99,btps:63591.11,prps:189.85637,ptps:185.36804
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98749 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141478 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=914471863 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2244 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=78447 READ_TIME_NANOS=46252886 HDFS_OPEN_TIME_NANOS=8921730 DISK_UTILIZATION=xvdf:0.9433794,8.4438224E7,0.0;xvdb:0.45118144,5.2665464E7,0.0;xvda1:0.0017833259,0.0,20087.383; CPU_UTILIZATION=pu:4.055258467023172,ps:0.0980392156862745,tu:4.077540106951871,ts:0.160427807486631 NETWORK_UTILIZATION=brps:72135.98,btps:103603.66,prps:185.91173,ptps:164.51181
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98719 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141478 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1026247069 OUTPUT_BYTES=13230 BROADCAST_BLOCKED_NANOS=104689080 EXECUTOR_RUN_TIME=2245 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=102308 READ_TIME_NANOS=83943569 HDFS_OPEN_TIME_NANOS=22957191 DISK_UTILIZATION=xvdf:0.942959,8.44006E7,0.0;xvdb:0.45276293,5.2680328E7,0.0;xvda1:0.0017825312,0.0,20078.432; CPU_UTILIZATION=pu:4.0534521158129175,ps:0.09799554565701558,tu:4.075723830734967,ts:0.1603563474387528 NETWORK_UTILIZATION=brps:78044.125,btps:103861.85,prps:190.73083,ptps:167.1123
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98717 STAGE_ID=158 START_TIME=1411119139119 FINISH_TIME=1411119141480 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=124 EXECUTOR_DESERIALIZE_TIME=121 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=722011234 OUTPUT_BYTES=13691 BROADCAST_BLOCKED_NANOS=116653223 EXECUTOR_RUN_TIME=2234 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=76226 READ_TIME_NANOS=120415135 HDFS_OPEN_TIME_NANOS=38672300 DISK_UTILIZATION=xvdf:0.97224706,7.5214952E7,0.0;xvdb:0.42435095,4.8059244E7,0.0;xvda1:0.0017905103,0.0,22001.791; CPU_UTILIZATION=pu:4.149507609668755,ps:0.10743061772605192,tu:4.167412712623097,ts:0.1432408236347359 NETWORK_UTILIZATION=brps:124497.32,btps:90882.28,prps:222.4709,ptps:214.86124
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98723 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141481 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=227018584 OUTPUT_BYTES=12809 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2248 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=84518 READ_TIME_NANOS=862338656 HDFS_OPEN_TIME_NANOS=64903124 DISK_UTILIZATION=xvdf:0.63345194,4.7754476E7,0.0;xvdb:0.89145905,8.1435328E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.828368163628279,ps:0.09337483325922633,tu:3.850600266785238,ts:0.12894619831036017 NETWORK_UTILIZATION=brps:88562.28,btps:117808.27,prps:220.19572,ptps:196.17438
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98735 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141481 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=209094049 OUTPUT_BYTES=12770 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2305 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=426096 READ_TIME_NANOS=968219247 HDFS_OPEN_TIME_NANOS=18075248 DISK_UTILIZATION=xvdf:0.9735358,7.668316E7,0.0;xvdb:0.27071583,4.6566456E7,0.0;xvda1:0.0017353579,0.0,21324.078; CPU_UTILIZATION=pu:3.731019522776572,ps:0.09978308026030368,tu:3.7570498915401296,ts:0.16485900216919738 NETWORK_UTILIZATION=brps:111347.94,btps:100466.38,prps:227.3319,ptps:200.43384
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98738 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141481 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=120645429 OUTPUT_BYTES=12601 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2248 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=85225 READ_TIME_NANOS=900464280 HDFS_OPEN_TIME_NANOS=92971090 DISK_UTILIZATION=xvdf:0.63345194,4.7754476E7,0.0;xvdb:0.89145905,8.1435328E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.830071174377224,ps:0.09341637010676156,tu:3.852313167259786,ts:0.1290035587188612 NETWORK_UTILIZATION=brps:88562.28,btps:117808.27,prps:220.19572,ptps:196.17438
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98745 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141482 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=410997494 OUTPUT_BYTES=13277 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2307 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=82659 READ_TIME_NANOS=794384694 HDFS_OPEN_TIME_NANOS=34905980 DISK_UTILIZATION=xvdf:0.9731136,7.6649912E7,0.0;xvdb:0.27059844,4.654626E7,0.0;xvda1:0.0017346054,0.0,21314.83; CPU_UTILIZATION=pu:3.7321196358907676,ps:0.09969657563935848,tu:3.753792804508019,ts:0.164716081491114 NETWORK_UTILIZATION=brps:111327.84,btps:103084.555,prps:227.66696,ptps:201.21422
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98754 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141482 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15983543 OUTPUT_BYTES=12988 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2248 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=101337 READ_TIME_NANOS=941036051 HDFS_OPEN_TIME_NANOS=76792556 DISK_UTILIZATION=xvdf:0.94128114,8.4250416E7,0.0;xvdb:0.4519573,5.2927316E7,0.0;xvda1:0.0017793594,0.0,20042.705; CPU_UTILIZATION=pu:4.056939501779359,ps:0.09786476868327401,tu:4.079181494661921,ts:0.16459074733096085 NETWORK_UTILIZATION=brps:83784.35,btps:111296.58,prps:198.755,ptps:173.4104
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98741 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141484 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=45772440 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2311 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=414141 READ_TIME_NANOS=1104013367 HDFS_OPEN_TIME_NANOS=55570816 DISK_UTILIZATION=xvdf:0.21635656,3.099738E7,0.0;xvdb:0.9744699,8.7802576E7,0.0;xvda1:0.0017308524,0.0,19496.322; CPU_UTILIZATION=pu:3.5785374296841197,ps:0.0951968844655993,tu:3.6174816096927738,ts:0.13846819558632628 NETWORK_UTILIZATION=brps:91556.04,btps:112932.06,prps:212.46214,ptps:188.23021
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98752 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141486 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=124 EXECUTOR_DESERIALIZE_TIME=120 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=167889204 OUTPUT_BYTES=12603 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2239 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=76982 READ_TIME_NANOS=888500240 HDFS_OPEN_TIME_NANOS=22952452 DISK_UTILIZATION=xvdf:0.97186244,7.5067112E7,0.0;xvdb:0.4234033,4.795192E7,0.0;xvda1:0.0017865119,0.0,21952.658; CPU_UTILIZATION=pu:4.147321428571428,ps:0.10714285714285712,tu:4.165178571428571,ts:0.14732142857142855 NETWORK_UTILIZATION=brps:128338.555,btps:94634.664,prps:226.88701,ptps:217.95444
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98718 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141486 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=138142901 OUTPUT_BYTES=12978 BROADCAST_BLOCKED_NANOS=103304252 EXECUTOR_RUN_TIME=2255 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=541 READ_TIME_NANOS=934013388 HDFS_OPEN_TIME_NANOS=35547284 DISK_UTILIZATION=xvdf:0.6317657,4.7627356E7,0.0;xvdb:0.88908607,8.1218552E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8226164079822618,ps:0.09312638580931264,tu:3.844789356984479,ts:0.1286031042128603 NETWORK_UTILIZATION=brps:94730.26,btps:125017.3,prps:227.15173,ptps:201.4197
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98748 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141486 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=105 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=504938210 OUTPUT_BYTES=12326 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2254 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=85431 READ_TIME_NANOS=437537218 HDFS_OPEN_TIME_NANOS=131220580 DISK_UTILIZATION=xvdf:0.6317657,4.7627356E7,0.0;xvdb:0.88908607,8.1218552E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.824312333629104,ps:0.09316770186335403,tu:3.846495119787045,ts:0.12866015971606035 NETWORK_UTILIZATION=brps:94730.26,btps:125017.3,prps:227.15173,ptps:201.4197
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98728 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141487 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=274523034 OUTPUT_BYTES=12562 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2254 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=84564 READ_TIME_NANOS=858733272 HDFS_OPEN_TIME_NANOS=18602279 DISK_UTILIZATION=xvdf:0.6317657,4.7627356E7,0.0;xvdb:0.88908607,8.1218552E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.824312333629104,ps:0.09316770186335403,tu:3.846495119787045,ts:0.12866015971606035 NETWORK_UTILIZATION=brps:94730.26,btps:125017.3,prps:227.15173,ptps:201.4197
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98743 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141491 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=475436784 OUTPUT_BYTES=12879 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2259 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=85945 READ_TIME_NANOS=704706952 HDFS_OPEN_TIME_NANOS=34115771 DISK_UTILIZATION=xvdf:0.6303674,4.752194E7,0.0;xvdb:0.8906596,8.1696976E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8291279327135905,ps:0.09296148738379816,tu:3.85568835768039,ts:0.12837538733953077 NETWORK_UTILIZATION=brps:104292.164,btps:135773.8,prps:236.83046,ptps:208.94202
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98730 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141565 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9689002 OUTPUT_BYTES=13142 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2389 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=83148 READ_TIME_NANOS=1079919823 HDFS_OPEN_TIME_NANOS=69698754 DISK_UTILIZATION=xvdf:0.9748744,7.656844E7,0.0;xvdb:0.26130652,4.494794E7,0.0;xvda1:0.0016750419,0.0,20582.914; CPU_UTILIZATION=pu:3.704478861448305,ps:0.10464629552113856,tu:3.7254081205525327,ts:0.1674340728338217 NETWORK_UTILIZATION=brps:115326.22,btps:112095.06,prps:238.2747,ptps:210.21776
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98720 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141590 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1131692052 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=46713060 EXECUTOR_RUN_TIME=2414 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=263648 READ_TIME_NANOS=64354197 HDFS_OPEN_TIME_NANOS=27340302 DISK_UTILIZATION=xvdf:0.9743165,7.6697344E7,0.0;xvdb:0.25849214,4.4463828E7,0.0;xvda1:0.0016570009,0.0,20361.227; CPU_UTILIZATION=pu:3.6868268434134217,ps:0.10770505385252692,tu:3.711681855840928,ts:0.16984258492129245 NETWORK_UTILIZATION=brps:124203.4,btps:127529.0,prps:261.39188,ptps:225.76636
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98722 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141591 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=124 EXECUTOR_DESERIALIZE_TIME=121 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9412806 OUTPUT_BYTES=13092 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2344 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=76507 READ_TIME_NANOS=1227377531 HDFS_OPEN_TIME_NANOS=155368436 DISK_UTILIZATION=xvdf:0.97269624,7.5845896E7,0.0;xvdb:0.40443686,4.5803904E7,0.0;xvda1:0.0017064846,0.0,20969.283; CPU_UTILIZATION=pu:4.12542662116041,ps:0.11092150170648465,tu:4.142491467576792,ts:0.1493174061433447 NETWORK_UTILIZATION=brps:140317.55,btps:120081.52,prps:258.64276,ptps:239.86342
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98755 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141591 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=203338915 OUTPUT_BYTES=12622 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2416 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=81218 READ_TIME_NANOS=1058360965 HDFS_OPEN_TIME_NANOS=81249706 DISK_UTILIZATION=xvdf:0.973913,7.6740216E7,0.0;xvdb:0.2583851,4.4445416E7,0.0;xvda1:0.0016563147,0.0,20352.795; CPU_UTILIZATION=pu:3.683774834437086,ps:0.10761589403973511,tu:3.708609271523179,ts:0.1697019867549669 NETWORK_UTILIZATION=brps:124274.945,btps:130433.96,prps:263.35403,ptps:228.15735
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98721 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141591 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=143750226 OUTPUT_BYTES=12478 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2418 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=83245 READ_TIME_NANOS=1146197338 HDFS_OPEN_TIME_NANOS=59570676 DISK_UTILIZATION=xvdf:0.20843673,2.96257E7,0.0;xvdb:0.97601324,8.8335032E7,0.0;xvda1:0.0016542597,0.0,18633.582; CPU_UTILIZATION=pu:3.531844499586435,ps:0.09511993382961124,tu:3.5690653432588917,ts:0.14061207609594706 NETWORK_UTILIZATION=brps:108873.04,btps:126896.195,prps:237.79984,ptps:221.6708
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98751 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141592 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=46 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145238427 OUTPUT_BYTES=12573 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2419 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=426787 READ_TIME_NANOS=1149664548 HDFS_OPEN_TIME_NANOS=12348157 DISK_UTILIZATION=xvdf:0.20843673,2.96257E7,0.0;xvdb:0.97601324,8.8335032E7,0.0;xvda1:0.0016542597,0.0,18633.582; CPU_UTILIZATION=pu:3.530384456386937,ps:0.09508061182306739,tu:3.5675899131872675,ts:0.14055394791236048 NETWORK_UTILIZATION=brps:108993.38,btps:126923.484,prps:239.86766,ptps:222.08437
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98734 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141592 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=271681491 OUTPUT_BYTES=12995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2358 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=78552 READ_TIME_NANOS=849725231 HDFS_OPEN_TIME_NANOS=79882642 DISK_UTILIZATION=xvdf:0.9296014,8.152916E7,0.0;xvdb:0.4783715,5.5469708E7,0.0;xvda1:0.0016963528,0.0,19107.719; CPU_UTILIZATION=pu:4.09245122985581,ps:0.10602205258693807,tu:4.113655640373198,ts:0.17387616624257846 NETWORK_UTILIZATION=brps:84671.195,btps:110904.54,prps:198.98175,ptps:173.94994
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98740 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141595 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=51635237 OUTPUT_BYTES=12656 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2418 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=424793 READ_TIME_NANOS=1097589469 HDFS_OPEN_TIME_NANOS=74533659 DISK_UTILIZATION=xvdf:0.974359,7.6794072E7,0.0;xvdb:0.2580645,4.4390272E7,0.0;xvda1:0.0016542597,0.0,20327.543; CPU_UTILIZATION=pu:3.6889991728701403,ps:0.10752688172043011,tu:3.713813068651778,ts:0.1695616211745244 NETWORK_UTILIZATION=brps:129543.016,btps:133932.17,prps:269.64435,ptps:231.1828
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98753 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141595 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=104 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=768223472 OUTPUT_BYTES=12975 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2364 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=85134 READ_TIME_NANOS=337606314 HDFS_OPEN_TIME_NANOS=23434611 DISK_UTILIZATION=xvdf:0.6045724,4.5487796E7,0.0;xvdb:0.87891614,8.1434448E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.7817258883248734,ps:0.09306260575296109,tu:3.807106598984772,ts:0.13536379018612524 NETWORK_UTILIZATION=brps:129008.89,btps:143397.97,prps:270.95682,ptps:234.12363
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98727 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141596 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=124 EXECUTOR_DESERIALIZE_TIME=121 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=282697224 OUTPUT_BYTES=13197 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2349 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=75711 READ_TIME_NANOS=922389495 HDFS_OPEN_TIME_NANOS=73050651 DISK_UTILIZATION=xvdf:0.97232866,7.5837904E7,0.0;xvdb:0.403576,4.571164E7,0.0;xvda1:0.0017028523,0.0,20924.648; CPU_UTILIZATION=pu:4.125159642401021,ps:0.11068539804171987,tu:4.1336739037888455,ts:0.1489995742869306 NETWORK_UTILIZATION=brps:143053.64,btps:124253.305,prps:266.49637,ptps:246.48787
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98732 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141643 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=124 EXECUTOR_DESERIALIZE_TIME=120 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14536667 OUTPUT_BYTES=13124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2396 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=74601 READ_TIME_NANOS=1027962165 HDFS_OPEN_TIME_NANOS=77575318 DISK_UTILIZATION=xvdf:0.97328883,7.5776E7,0.0;xvdb:0.41569284,4.608342E7,0.0;xvda1:0.001669449,0.0,20514.19; CPU_UTILIZATION=pu:4.131886477462437,ps:0.11268781302170285,tu:4.14440734557596,ts:0.15025041736227046 NETWORK_UTILIZATION=brps:145008.36,btps:132853.03,prps:275.1566,ptps:253.02715
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98746 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141674 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10055657 OUTPUT_BYTES=13049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2501 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=171518 READ_TIME_NANOS=1274418511 HDFS_OPEN_TIME_NANOS=79301676 DISK_UTILIZATION=xvdf:0.23510596,3.2730332E7,0.0;xvdb:0.9756098,8.9422512E7,0.0;xvda1:0.0015993603,0.0,18015.193; CPU_UTILIZATION=pu:3.594562175129948,ps:0.10395841663334666,tu:3.634546181527389,ts:0.1519392243102759 NETWORK_UTILIZATION=brps:112752.49,btps:137591.77,prps:251.89925,ptps:234.30627
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98747 STAGE_ID=158 START_TIME=1411119139121 FINISH_TIME=1411119141708 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=124 EXECUTOR_DESERIALIZE_TIME=120 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10896332 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2461 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=101820 READ_TIME_NANOS=1161433992 HDFS_OPEN_TIME_NANOS=205771446 DISK_UTILIZATION=xvdf:0.973588,7.5418992E7,0.0;xvdb:0.43071923,4.4866264E7,0.0;xvda1:0.0016253556,0.0,19972.37; CPU_UTILIZATION=pu:4.116212921576595,ps:0.11783827712312069,tu:4.132466477041853,ts:0.15034538805363673 NETWORK_UTILIZATION=brps:144995.94,btps:139494.52,prps:278.74847,ptps:256.80618
2014/09/19 09:32:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98731 STAGE_ID=158 START_TIME=1411119139120 FINISH_TIME=1411119141741 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9472923 OUTPUT_BYTES=12824 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2568 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=331330 READ_TIME_NANOS=1259922956 HDFS_OPEN_TIME_NANOS=108345965 DISK_UTILIZATION=xvdf:0.25399297,3.4752972E7,0.0;xvdb:0.9754577,8.9641288E7,0.0;xvda1:0.0015582392,0.0,17552.006; CPU_UTILIZATION=pu:3.6604361370716507,ps:0.10903426791277258,tu:3.703271028037383,ts:0.15186915887850466 NETWORK_UTILIZATION=brps:119281.65,btps:144943.12,prps:264.5111,ptps:245.03311
2014/09/19 09:32:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98759 STAGE_ID=158 START_TIME=1411119141324 FINISH_TIME=1411119142645 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=20650119 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1315 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=412397 READ_TIME_NANOS=237925588 HDFS_OPEN_TIME_NANOS=5341436 DISK_UTILIZATION=xvdf:0.92097265,8.2782152E7,0.0;xvdb:0.94832826,1.03184344E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.482889733840304,ps:0.12167300380228137,tu:5.520912547528517,ts:0.21292775665399238 NETWORK_UTILIZATION=brps:142825.1,btps:159138.4,prps:291.25476,ptps:241.06464
2014/09/19 09:32:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98762 STAGE_ID=158 START_TIME=1411119141387 FINISH_TIME=1411119142682 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=18111294 OUTPUT_BYTES=12443 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1290 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=77663 READ_TIME_NANOS=206271813 HDFS_OPEN_TIME_NANOS=11340199 DISK_UTILIZATION=xvdf:0.924031,8.3539352E7,0.0;xvdb:0.9550388,1.04346392E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.639039504260263,ps:0.13168086754453912,tu:5.685515104570101,ts:0.2323780015491867 NETWORK_UTILIZATION=brps:129107.74,btps:153486.05,prps:265.11627,ptps:223.25581
2014/09/19 09:32:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98770 STAGE_ID=158 START_TIME=1411119141480 FINISH_TIME=1411119142701 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9336238 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1216 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=76767 READ_TIME_NANOS=84387385 HDFS_OPEN_TIME_NANOS=5452201 DISK_UTILIZATION=xvdf:0.9975309,8.385844E7,0.0;xvdb:0.33909464,5.65012E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.309210526315789,ps:0.13980263157894737,tu:4.300986842105264,ts:0.1480263157894737 NETWORK_UTILIZATION=brps:102624.69,btps:160767.89,prps:244.44444,ptps:209.0535
2014/09/19 09:32:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98756 STAGE_ID=158 START_TIME=1411119141030 FINISH_TIME=1411119142727 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=30175341 OUTPUT_BYTES=13004 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1691 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=40851 READ_TIME_NANOS=594224049 HDFS_OPEN_TIME_NANOS=120003861 DISK_UTILIZATION=xvdf:0.9390893,8.5337776E7,0.0;xvdb:0.75694853,8.2300288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.997043169722058,ps:0.13010053222945003,tu:5.050266114725015,ts:0.21880544056771142 NETWORK_UTILIZATION=brps:139883.5,btps:189323.47,prps:314.01538,ptps:265.52335
2014/09/19 09:32:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98773 STAGE_ID=158 START_TIME=1411119141481 FINISH_TIME=1411119142807 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10600296 OUTPUT_BYTES=12673 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1322 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=85059 READ_TIME_NANOS=161842921 HDFS_OPEN_TIME_NANOS=19646122 DISK_UTILIZATION=xvdf:0.8327025,8.1169632E7,0.0;xvdb:0.9689629,9.2273176E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.113464447806353,ps:0.13615733736762478,tu:5.143721633888048,ts:0.1966717095310136 NETWORK_UTILIZATION=brps:113157.336,btps:94360.06,prps:196.6717,ptps:172.46596
2014/09/19 09:32:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98787 STAGE_ID=158 START_TIME=1411119141591 FINISH_TIME=1411119142897 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=21505920 OUTPUT_BYTES=12086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1301 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=83786 READ_TIME_NANOS=133707110 HDFS_OPEN_TIME_NANOS=29797919 DISK_UTILIZATION=xvdf:0.99923134,9.08802E7,0.0;xvdb:0.94081473,1.0689584E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.84934665641814,ps:0.153727901614143,tu:5.887778631821676,ts:0.19984627209838587 NETWORK_UTILIZATION=brps:53727.902,btps:63772.484,prps:123.75096,ptps:122.98232
2014/09/19 09:32:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98768 STAGE_ID=158 START_TIME=1411119141478 FINISH_TIME=1411119142994 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=20458846 OUTPUT_BYTES=12929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1511 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=102850 READ_TIME_NANOS=412862402 HDFS_OPEN_TIME_NANOS=16743548 DISK_UTILIZATION=xvdf:0.9768365,8.6777728E7,0.0;xvdb:0.9265387,1.024E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.744540039708802,ps:0.13236267372600927,tu:5.817339510258107,ts:0.22501654533421575 NETWORK_UTILIZATION=brps:93246.86,btps:123749.836,prps:205.16214,ptps:184.64594
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98782 STAGE_ID=158 START_TIME=1411119141564 FINISH_TIME=1411119143085 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10397604 OUTPUT_BYTES=12778 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1515 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=83689 READ_TIME_NANOS=429826427 HDFS_OPEN_TIME_NANOS=9563167 DISK_UTILIZATION=xvdf:0.9973615,7.082892E7,0.0;xvdb:0.9630607,7.9736904E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.459102902374671,ps:0.08575197889182058,tu:4.4788918205804755,ts:0.16490765171503957 NETWORK_UTILIZATION=brps:107455.15,btps:102847.62,prps:217.01846,ptps:190.63324
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98795 STAGE_ID=158 START_TIME=1411119141740 FINISH_TIME=1411119143146 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8695712 OUTPUT_BYTES=12875 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1401 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=331872 READ_TIME_NANOS=302656804 HDFS_OPEN_TIME_NANOS=41764018 DISK_UTILIZATION=xvdf:1.0021414,8.5232472E7,0.0;xvdb:0.80228406,9.0913072E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.4389721627409,ps:0.11420413990007139,tu:5.453247680228409,ts:0.19271948608137046 NETWORK_UTILIZATION=brps:43990.008,btps:40630.266,prps:89.93576,ptps:95.645966
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98765 STAGE_ID=158 START_TIME=1411119141390 FINISH_TIME=1411119143162 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11128440 OUTPUT_BYTES=13077 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1768 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=81970 READ_TIME_NANOS=635281786 HDFS_OPEN_TIME_NANOS=127283679 DISK_UTILIZATION=xvdf:0.8896435,7.886712E7,0.0;xvdb:0.83078665,9.18714E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.164027149321266,ps:0.1414027149321267,tu:5.203619909502262,ts:0.2092760180995475 NETWORK_UTILIZATION=brps:118134.695,btps:165098.47,prps:260.32825,ptps:253.53706
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98761 STAGE_ID=158 START_TIME=1411119141386 FINISH_TIME=1411119143166 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7759301 OUTPUT_BYTES=12709 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1776 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=81778 READ_TIME_NANOS=643680419 HDFS_OPEN_TIME_NANOS=139450136 DISK_UTILIZATION=xvdf:0.89014083,7.8906264E7,0.0;xvdb:0.82929575,9.16604E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.157657657657658,ps:0.14076576576576577,tu:5.197072072072072,ts:0.21396396396396397 NETWORK_UTILIZATION=brps:126699.16,btps:173406.2,prps:273.80283,ptps:260.84506
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98771 STAGE_ID=158 START_TIME=1411119141481 FINISH_TIME=1411119143186 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8328230 OUTPUT_BYTES=12279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1701 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=85766 READ_TIME_NANOS=613678340 HDFS_OPEN_TIME_NANOS=8598680 DISK_UTILIZATION=xvdf:0.64667845,6.30365E7,0.0;xvdb:0.97589654,9.0535808E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.626690182245738,ps:0.1234567901234568,tu:4.656084656084656,ts:0.17636684303350972 NETWORK_UTILIZATION=brps:129599.06,btps:111684.305,prps:234.5679,ptps:208.70076
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98763 STAGE_ID=158 START_TIME=1411119141389 FINISH_TIME=1411119143211 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=518957417 OUTPUT_BYTES=12916 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1818 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=78959 READ_TIME_NANOS=204238988 HDFS_OPEN_TIME_NANOS=10767025 DISK_UTILIZATION=xvdf:0.9482948,7.5920192E7,0.0;xvdb:0.8954896,1.0305788E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.39053905390539,ps:0.132013201320132,tu:5.462046204620462,ts:0.2255225522552255 NETWORK_UTILIZATION=brps:155639.7,btps:187605.61,prps:321.78217,ptps:272.82727
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98788 STAGE_ID=158 START_TIME=1411119141592 FINISH_TIME=1411119143215 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=241528830 OUTPUT_BYTES=12974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1619 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=79094 READ_TIME_NANOS=270643239 HDFS_OPEN_TIME_NANOS=50027844 DISK_UTILIZATION=xvdf:1.0006176,8.0316008E7,0.0;xvdb:0.89684993,1.02607456E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.503397158739963,ps:0.11735639283508338,tu:5.571340333539221,ts:0.2038295243977764 NETWORK_UTILIZATION=brps:113707.836,btps:145275.47,prps:245.83076,ptps:216.80049
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98776 STAGE_ID=158 START_TIME=1411119141484 FINISH_TIME=1411119143216 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=194916373 OUTPUT_BYTES=12480 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1727 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=414682 READ_TIME_NANOS=420110446 HDFS_OPEN_TIME_NANOS=59675037 DISK_UTILIZATION=xvdf:0.9421296,8.4174224E7,0.0;xvdb:0.7962963,8.9109336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.193977996525767,ps:0.13896931094383322,tu:5.2171395483497385,ts:0.20845396641574984 NETWORK_UTILIZATION=brps:115526.62,btps:163212.97,prps:257.52316,ptps:243.05556
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98760 STAGE_ID=158 START_TIME=1411119141386 FINISH_TIME=1411119143217 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=501234251 OUTPUT_BYTES=13279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1827 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=81635 READ_TIME_NANOS=266003065 HDFS_OPEN_TIME_NANOS=147298855 DISK_UTILIZATION=xvdf:0.8915663,7.9656656E7,0.0;xvdb:0.8061336,8.9100336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.101258894362343,ps:0.1423097974822113,tu:5.134099616858238,ts:0.21346469622331693 NETWORK_UTILIZATION=brps:137352.12,btps:207921.69,prps:311.61008,ptps:284.2278
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98779 STAGE_ID=158 START_TIME=1411119141486 FINISH_TIME=1411119143217 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=422879134 OUTPUT_BYTES=12697 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1727 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=85973 READ_TIME_NANOS=147129223 HDFS_OPEN_TIME_NANOS=1145914 DISK_UTILIZATION=xvdf:0.6373117,6.2123456E7,0.0;xvdb:0.9779838,8.9720432E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.597568037058482,ps:0.12738853503184713,tu:4.620729588882455,ts:0.17371163867979153 NETWORK_UTILIZATION=brps:138032.44,btps:134964.66,prps:279.83777,ptps:234.06721
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98790 STAGE_ID=158 START_TIME=1411119141595 FINISH_TIME=1411119143217 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=393817728 OUTPUT_BYTES=12606 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1617 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=85676 READ_TIME_NANOS=113538867 HDFS_OPEN_TIME_NANOS=14960661 DISK_UTILIZATION=xvdf:0.6753247,6.6255396E7,0.0;xvdb:0.99938154,9.0418504E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.712430426716141,ps:0.12368583797155226,tu:4.724799010513297,ts:0.16079158936301793 NETWORK_UTILIZATION=brps:99667.28,btps:118880.64,prps:226.96352,ptps:194.80519
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98786 STAGE_ID=158 START_TIME=1411119141591 FINISH_TIME=1411119143222 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=336133698 OUTPUT_BYTES=12380 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1627 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=427329 READ_TIME_NANOS=225519774 HDFS_OPEN_TIME_NANOS=8088881 DISK_UTILIZATION=xvdf:1.0006146,8.9482624E7,0.0;xvdb:0.7793485,8.8296872E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.365703749231715,ps:0.1413644744929318,tu:5.384142593730793,ts:0.20897357098955133 NETWORK_UTILIZATION=brps:96507.06,btps:150883.22,prps:226.79779,ptps:199.75415
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98764 STAGE_ID=158 START_TIME=1411119141389 FINISH_TIME=1411119143223 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=270547130 OUTPUT_BYTES=13262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1829 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=86487 READ_TIME_NANOS=492555427 HDFS_OPEN_TIME_NANOS=14655814 DISK_UTILIZATION=xvdf:0.60142154,5.862498E7,0.0;xvdb:0.9469656,8.7993456E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.406779661016949,ps:0.13121924548933844,tu:4.428649535265172,ts:0.17495899398578457 NETWORK_UTILIZATION=brps:193271.73,btps:239759.44,prps:408.4199,ptps:320.9404
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98777 STAGE_ID=158 START_TIME=1411119141485 FINISH_TIME=1411119143236 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=395070967 OUTPUT_BYTES=12486 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1745 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=77523 READ_TIME_NANOS=160877106 HDFS_OPEN_TIME_NANOS=109271654 DISK_UTILIZATION=xvdf:0.9988545,8.3477696E7,0.0;xvdb:0.2657503,4.125324E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.7707736389684814,ps:0.10888252148997135,tu:3.7822349570200573,ts:0.12607449856733524 NETWORK_UTILIZATION=brps:140297.83,btps:151940.44,prps:275.48682,ptps:253.7228
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98775 STAGE_ID=158 START_TIME=1411119141482 FINISH_TIME=1411119143238 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=24217705 OUTPUT_BYTES=12759 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1753 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=101878 READ_TIME_NANOS=589547805 HDFS_OPEN_TIME_NANOS=71941706 DISK_UTILIZATION=xvdf:0.98401827,7.6605952E7,0.0;xvdb:0.9018265,1.04034192E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.442099258414148,ps:0.13120365088419852,tu:5.510553337136338,ts:0.22247575584711923 NETWORK_UTILIZATION=brps:124176.94,btps:156060.5,prps:267.1233,ptps:232.87671
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98769 STAGE_ID=158 START_TIME=1411119141478 FINISH_TIME=1411119143243 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9126422 OUTPUT_BYTES=12653 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1761 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=78988 READ_TIME_NANOS=615879381 HDFS_OPEN_TIME_NANOS=70254098 DISK_UTILIZATION=xvdf:0.98126066,7.621444E7,0.0;xvdb:0.8972175,1.03502504E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.445769449176605,ps:0.1306076093128904,tu:5.519591141396933,ts:0.22146507666098808 NETWORK_UTILIZATION=brps:129090.85,btps:171723.45,prps:277.68314,ptps:241.34015
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98785 STAGE_ID=158 START_TIME=1411119141591 FINISH_TIME=1411119143301 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9667340 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1706 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=264189 READ_TIME_NANOS=572425585 HDFS_OPEN_TIME_NANOS=25701762 DISK_UTILIZATION=xvdf:0.9994135,7.3225912E7,0.0;xvdb:0.9829912,8.359924E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.660023446658851,ps:0.08792497069167644,tu:4.6893317702227435,ts:0.18757327080890973 NETWORK_UTILIZATION=brps:165983.0,btps:134653.58,prps:301.28958,ptps:262.60257
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98789 STAGE_ID=158 START_TIME=1411119141594 FINISH_TIME=1411119143328 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9497456 OUTPUT_BYTES=12807 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1730 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=425334 READ_TIME_NANOS=599889687 HDFS_OPEN_TIME_NANOS=31202341 DISK_UTILIZATION=xvdf:0.99710816,7.3455568E7,0.0;xvdb:0.9832273,8.43198E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.670520231213873,ps:0.09248554913294797,tu:4.687861271676301,ts:0.1907514450867052 NETWORK_UTILIZATION=brps:160140.55,btps:141056.11,prps:305.9572,ptps:268.9416
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98757 STAGE_ID=158 START_TIME=1411119141322 FINISH_TIME=1411119143334 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8187808 OUTPUT_BYTES=12599 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2007 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=81742 READ_TIME_NANOS=927169327 HDFS_OPEN_TIME_NANOS=58530799 DISK_UTILIZATION=xvdf:0.99800795,7.3728E7,0.0;xvdb:0.8505976,7.2963056E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.429496761335326,ps:0.0996512207274539,tu:4.45440956651719,ts:0.1993024414549078 NETWORK_UTILIZATION=brps:231314.25,btps:238163.34,prps:458.66534,ptps:379.4821
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98778 STAGE_ID=158 START_TIME=1411119141486 FINISH_TIME=1411119143352 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8409020 OUTPUT_BYTES=12569 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1861 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=85105 READ_TIME_NANOS=765071962 HDFS_OPEN_TIME_NANOS=26690796 DISK_UTILIZATION=xvdf:0.6466165,6.3721176E7,0.0;xvdb:0.97959185,9.0228592E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.588930682428802,ps:0.12896292315959162,tu:4.605051047823751,ts:0.18807092960773777 NETWORK_UTILIZATION=brps:161149.92,btps:173891.98,prps:327.2434,ptps:277.80762
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98793 STAGE_ID=158 START_TIME=1411119141674 FINISH_TIME=1411119143364 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8118711 OUTPUT_BYTES=12650 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1685 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=172060 READ_TIME_NANOS=609046994 HDFS_OPEN_TIME_NANOS=74756578 DISK_UTILIZATION=xvdf:0.99881375,8.489604E7,0.0;xvdb:0.75919336,8.1315072E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.252225519287834,ps:0.13056379821958458,tu:5.270029673590504,ts:0.19584569732937684 NETWORK_UTILIZATION=brps:92039.74,btps:144385.53,prps:214.11626,ptps:189.79834
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98772 STAGE_ID=158 START_TIME=1411119141481 FINISH_TIME=1411119143425 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9212166 OUTPUT_BYTES=13252 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1939 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=83200 READ_TIME_NANOS=814571476 HDFS_OPEN_TIME_NANOS=163859642 DISK_UTILIZATION=xvdf:0.9984528,7.4627896E7,0.0;xvdb:0.90562147,7.8090168E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.533264569365652,ps:0.09798865394533264,tu:4.553893759669933,ts:0.20629190304280556 NETWORK_UTILIZATION=brps:178841.67,btps:194501.81,prps:363.58948,ptps:315.62662
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98758 STAGE_ID=158 START_TIME=1411119141323 FINISH_TIME=1411119143430 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7486266 OUTPUT_BYTES=12848 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2103 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=82402 READ_TIME_NANOS=981269038 HDFS_OPEN_TIME_NANOS=125090823 DISK_UTILIZATION=xvdf:0.99667144,7.4351264E7,0.0;xvdb:0.8349976,7.2000392E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.407988587731811,ps:0.09985734664764621,tu:4.441274369947694,ts:0.20922491678554445 NETWORK_UTILIZATION=brps:229069.9,btps:249665.25,prps:463.62338,ptps:386.11508
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98783 STAGE_ID=158 START_TIME=1411119141590 FINISH_TIME=1411119143446 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7212114 OUTPUT_BYTES=12874 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1852 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=81760 READ_TIME_NANOS=661313978 HDFS_OPEN_TIME_NANOS=198438413 DISK_UTILIZATION=xvdf:0.98704106,7.3382984E7,0.0;xvdb:0.9524838,8.289092E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.616630669546436,ps:0.09719222462203023,tu:4.643628509719222,ts:0.21058315334773217 NETWORK_UTILIZATION=brps:164957.36,btps:185712.9,prps:336.21155,ptps:298.43497
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98774 STAGE_ID=158 START_TIME=1411119141481 FINISH_TIME=1411119143525 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9247247 OUTPUT_BYTES=12295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2039 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=426637 READ_TIME_NANOS=927378880 HDFS_OPEN_TIME_NANOS=108531550 DISK_UTILIZATION=xvdf:0.94948506,7.107836E7,0.0;xvdb:0.8690535,7.6381664E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.4139283962726825,ps:0.0980872976949485,tu:4.43845022069642,ts:0.20598332515939186 NETWORK_UTILIZATION=brps:172096.12,btps:216873.97,prps:369.78912,ptps:324.17853
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98780 STAGE_ID=158 START_TIME=1411119141486 FINISH_TIME=1411119143572 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8866657 OUTPUT_BYTES=13079 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2080 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=1083 READ_TIME_NANOS=888891353 HDFS_OPEN_TIME_NANOS=74640410 DISK_UTILIZATION=xvdf:0.64968765,6.4878592E7,0.0;xvdb:0.9822201,9.1391384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.625,ps:0.125,tu:4.644230769230769,ts:0.1875 NETWORK_UTILIZATION=brps:145020.19,btps:164979.83,prps:302.2585,ptps:258.52954
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98781 STAGE_ID=158 START_TIME=1411119141491 FINISH_TIME=1411119143630 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9206189 OUTPUT_BYTES=12476 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2134 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=86487 READ_TIME_NANOS=853926986 HDFS_OPEN_TIME_NANOS=74470522 DISK_UTILIZATION=xvdf:0.65386415,6.520218E7,0.0;xvdb:0.981733,9.1178688E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.618266978922717,ps:0.12646370023419207,tu:4.6463700234192045,ts:0.1873536299765808 NETWORK_UTILIZATION=brps:137931.61,btps:167469.33,prps:298.82904,ptps:259.48477
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98766 STAGE_ID=158 START_TIME=1411119141475 FINISH_TIME=1411119143988 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=166798481 OUTPUT_BYTES=12695 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2507 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=77929 READ_TIME_NANOS=1168921998 HDFS_OPEN_TIME_NANOS=28618014 DISK_UTILIZATION=xvdf:1.0003989,8.1604672E7,0.0;xvdb:0.33506182,4.7211016E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8930993218986836,ps:0.10769844435580374,tu:3.909054646988432,ts:0.15556441962504985 NETWORK_UTILIZATION=brps:154026.72,btps:151083.38,prps:286.39807,ptps:258.47626
2014/09/19 09:32:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98796 STAGE_ID=158 START_TIME=1411119142645 FINISH_TIME=1411119143988 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=201152636 OUTPUT_BYTES=12909 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1338 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=412939 READ_TIME_NANOS=52120449 HDFS_OPEN_TIME_NANOS=15000272 DISK_UTILIZATION=xvdf:1.0022439,3.3408288E7,0.0;xvdb:0.6252805,8.3366008E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8041853512705526,ps:0.1046337817638266,tu:3.863976083707025,ts:0.16442451420029894 NETWORK_UTILIZATION=brps:203787.58,btps:238409.86,prps:416.60434,ptps:359.01273
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98797 STAGE_ID=158 START_TIME=1411119142682 FINISH_TIME=1411119144002 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=113261728 OUTPUT_BYTES=13183 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1316 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=78204 READ_TIME_NANOS=44364104 HDFS_OPEN_TIME_NANOS=7265641 DISK_UTILIZATION=xvdf:1.0007604,3.1070418E7,0.0;xvdb:0.6357415,8.4707768E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.685410334346505,ps:0.0911854103343465,tu:3.731003039513678,ts:0.1519756838905775 NETWORK_UTILIZATION=brps:199962.77,btps:227348.8,prps:405.7751,ptps:349.54407
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98791 STAGE_ID=158 START_TIME=1411119141595 FINISH_TIME=1411119144109 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9815914 OUTPUT_BYTES=13086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2509 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=76252 READ_TIME_NANOS=1405827383 HDFS_OPEN_TIME_NANOS=22353828 DISK_UTILIZATION=xvdf:1.0011957,8.0751112E7,0.0;xvdb:0.35392585,5.2131356E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.905938620964528,ps:0.10362694300518135,tu:3.9258668792347553,ts:0.14746911119968117 NETWORK_UTILIZATION=brps:133713.05,btps:121579.914,prps:243.92188,ptps:227.5807
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98802 STAGE_ID=158 START_TIME=1411119142993 FINISH_TIME=1411119144112 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7963274 OUTPUT_BYTES=12366 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1115 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=103391 READ_TIME_NANOS=39487519 HDFS_OPEN_TIME_NANOS=6105530 DISK_UTILIZATION=xvdf:1.0017953,2.1171246E7,0.0;xvdb:0.56732494,7.5143584E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.004484304932735,ps:0.08968609865470852,tu:3.031390134529148,ts:0.12556053811659193 NETWORK_UTILIZATION=brps:180086.17,btps:210482.05,prps:368.94077,ptps:321.36444
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98767 STAGE_ID=158 START_TIME=1411119141475 FINISH_TIME=1411119144134 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9065401 OUTPUT_BYTES=12386 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2654 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=77250 READ_TIME_NANOS=1511710475 HDFS_OPEN_TIME_NANOS=133357438 DISK_UTILIZATION=xvdf:1.0007535,8.1225504E7,0.0;xvdb:0.33911076,5.0917572E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9035418236623967,ps:0.10550113036925396,tu:3.9261492087415224,ts:0.15448379804069332 NETWORK_UTILIZATION=brps:151940.47,btps:160185.38,prps:291.25848,ptps:263.37604
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98800 STAGE_ID=158 START_TIME=1411119142807 FINISH_TIME=1411119144237 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8905930 OUTPUT_BYTES=12715 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1424 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=85600 READ_TIME_NANOS=359024586 HDFS_OPEN_TIME_NANOS=128427337 DISK_UTILIZATION=xvdf:0.4659649,5.0160908E7,0.0;xvdb:0.82807016,8.2563864E7,0.0;xvda1:0.0028070176,0.0,14371.93; CPU_UTILIZATION=pu:3.855337078651685,ps:0.09129213483146068,tu:3.8764044943820224,ts:0.14747191011235955 NETWORK_UTILIZATION=brps:152063.16,btps:231110.88,prps:360.70175,ptps:314.38596
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98784 STAGE_ID=158 START_TIME=1411119141590 FINISH_TIME=1411119144245 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9276919 OUTPUT_BYTES=12834 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2650 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=77048 READ_TIME_NANOS=1481027257 HDFS_OPEN_TIME_NANOS=89780029 DISK_UTILIZATION=xvdf:1.0007547,8.069584E7,0.0;xvdb:0.34716982,5.3285096E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.943396226415094,ps:0.10566037735849057,tu:3.969811320754717,ts:0.1471698113207547 NETWORK_UTILIZATION=brps:130975.09,btps:135464.53,prps:249.43396,ptps:234.33963
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98792 STAGE_ID=158 START_TIME=1411119141642 FINISH_TIME=1411119144296 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8365097 OUTPUT_BYTES=12771 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2648 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=75142 READ_TIME_NANOS=1509188187 HDFS_OPEN_TIME_NANOS=92805514 DISK_UTILIZATION=xvdf:0.99207246,7.9911432E7,0.0;xvdb:0.3276708,5.21579E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9312688821752264,ps:0.10196374622356495,tu:3.9501510574018126,ts:0.1472809667673716 NETWORK_UTILIZATION=brps:125339.75,btps:131214.42,prps:242.73311,ptps:231.78558
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98794 STAGE_ID=158 START_TIME=1411119141708 FINISH_TIME=1411119144304 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8667180 OUTPUT_BYTES=13613 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2592 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=102361 READ_TIME_NANOS=1476121168 HDFS_OPEN_TIME_NANOS=98303130 DISK_UTILIZATION=xvdf:0.98919755,7.9829336E7,0.0;xvdb:0.3117284,5.3948048E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9336675665252603,ps:0.09641342074816814,tu:3.9606633243347473,ts:0.14654839953721557 NETWORK_UTILIZATION=brps:129958.36,btps:133524.88,prps:249.90358,ptps:236.79137
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98807 STAGE_ID=158 START_TIME=1411119143186 FINISH_TIME=1411119144305 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9031241 OUTPUT_BYTES=12466 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1115 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=86308 READ_TIME_NANOS=56493001 HDFS_OPEN_TIME_NANOS=23197359 DISK_UTILIZATION=xvdf:0.59605026,6.416454E7,0.0;xvdb:0.7324955,7.8857192E7,0.0;xvda1:0.0035906644,0.0,18384.201; CPU_UTILIZATION=pu:4.1076233183856505,ps:0.10762331838565023,tu:4.161434977578475,ts:0.16143497757847533 NETWORK_UTILIZATION=brps:145073.61,btps:258552.97,prps:368.0431,ptps:318.67145
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98798 STAGE_ID=158 START_TIME=1411119142700 FINISH_TIME=1411119144335 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7658468 OUTPUT_BYTES=12690 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1630 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=77308 READ_TIME_NANOS=556086913 HDFS_OPEN_TIME_NANOS=460045220 DISK_UTILIZATION=xvdf:0.9619632,7.5383992E7,0.0;xvdb:0.31165645,4.550832E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.588957055214724,ps:0.07975460122699386,tu:3.6319018404907975,ts:0.15950920245398773 NETWORK_UTILIZATION=brps:174058.89,btps:187228.84,prps:337.4233,ptps:321.47238
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98803 STAGE_ID=158 START_TIME=1411119143085 FINISH_TIME=1411119144354 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7712864 OUTPUT_BYTES=12835 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1263 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=84230 READ_TIME_NANOS=179897974 HDFS_OPEN_TIME_NANOS=94230800 DISK_UTILIZATION=xvdf:0.26603326,2.3946844E7,0.0;xvdb:0.29453683,4.48452E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.193190815518607,ps:0.06334125098970705,tu:2.2327790973871737,ts:0.14251781472684089 NETWORK_UTILIZATION=brps:229413.77,btps:307121.8,prps:493.6709,ptps:432.75317
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98813 STAGE_ID=158 START_TIME=1411119143217 FINISH_TIME=1411119144365 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7849253 OUTPUT_BYTES=12619 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1142 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=86515 READ_TIME_NANOS=46153479 HDFS_OPEN_TIME_NANOS=11253349 DISK_UTILIZATION=xvdf:0.5809274,6.2536568E7,0.0;xvdb:0.6964129,7.6404912E7,0.0;xvda1:0.0034995626,0.0,17917.76; CPU_UTILIZATION=pu:4.036777583187391,ps:0.09632224168126095,tu:4.098073555166375,ts:0.1576182136602452 NETWORK_UTILIZATION=brps:114576.555,btps:206336.84,prps:291.3386,ptps:275.59055
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98805 STAGE_ID=158 START_TIME=1411119143161 FINISH_TIME=1411119144412 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12325904 OUTPUT_BYTES=13090 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1245 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=82511 READ_TIME_NANOS=79628655 HDFS_OPEN_TIME_NANOS=8606998 DISK_UTILIZATION=xvdf:0.99839485,7.7133664E7,0.0;xvdb:0.37560192,5.7291404E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.876404494382023,ps:0.12841091492776888,tu:3.900481540930979,ts:0.14446227929373998 NETWORK_UTILIZATION=brps:136052.16,btps:134296.14,prps:259.22952,ptps:223.91653
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98815 STAGE_ID=158 START_TIME=1411119143235 FINISH_TIME=1411119144468 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7660056 OUTPUT_BYTES=12922 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1228 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=78064 READ_TIME_NANOS=155560110 HDFS_OPEN_TIME_NANOS=103474424 DISK_UTILIZATION=xvdf:0.8429617,6.426954E7,0.0;xvdb:0.37103337,5.7820588E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.754071661237785,ps:0.08957654723127036,tu:3.7866449511400653,ts:0.17100977198697068 NETWORK_UTILIZATION=brps:152410.89,btps:217054.52,prps:342.55493,ptps:312.44916
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98811 STAGE_ID=158 START_TIME=1411119143217 FINISH_TIME=1411119144617 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=105146305 OUTPUT_BYTES=12594 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1396 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=415223 READ_TIME_NANOS=183051086 HDFS_OPEN_TIME_NANOS=114478836 DISK_UTILIZATION=xvdf:1.0,7.7052336E7,0.0;xvdb:0.33524355,5.1135448E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.825214899713467,ps:0.10744985673352436,tu:3.853868194842407,ts:0.1361031518624642 NETWORK_UTILIZATION=brps:94767.91,btps:76840.98,prps:173.35243,ptps:169.05444
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98812 STAGE_ID=158 START_TIME=1411119143217 FINISH_TIME=1411119144620 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=79677276 OUTPUT_BYTES=12392 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1398 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=86218 READ_TIME_NANOS=218504279 HDFS_OPEN_TIME_NANOS=98440599 DISK_UTILIZATION=xvdf:0.47496423,5.1129684E7,0.0;xvdb:0.57796854,6.38308E7,0.0;xvda1:0.0028612304,0.0,14649.499; CPU_UTILIZATION=pu:3.4191702432045785,ps:0.07868383404864092,tu:3.4692417739628043,ts:0.1359084406294707 NETWORK_UTILIZATION=brps:105845.49,btps:196274.67,prps:274.6781,ptps:260.37195
2014/09/19 09:32:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98801 STAGE_ID=158 START_TIME=1411119142897 FINISH_TIME=1411119144926 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8786799 OUTPUT_BYTES=12947 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2023 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=84327 READ_TIME_NANOS=962284906 HDFS_OPEN_TIME_NANOS=110109655 DISK_UTILIZATION=xvdf:1.0,7.9376192E7,0.0;xvdb:0.25098816,3.727886E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.5721343873517784,ps:0.09387351778656126,tu:3.577075098814229,ts:0.1383399209486166 NETWORK_UTILIZATION=brps:104829.055,btps:140456.52,prps:227.27272,ptps:205.5336
2014/09/19 09:32:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98799 STAGE_ID=158 START_TIME=1411119142726 FINISH_TIME=1411119145086 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8255996 OUTPUT_BYTES=12686 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2353 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=41392 READ_TIME_NANOS=1283589745 HDFS_OPEN_TIME_NANOS=90049215 DISK_UTILIZATION=xvdf:0.9991504,5.2491092E7,0.0;xvdb:0.35344094,4.6813416E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0373831775700935,ps:0.06796941376380629,tu:3.062871707731521,ts:0.11045029736618521 NETWORK_UTILIZATION=brps:151819.88,btps:153288.86,prps:293.9677,ptps:258.28378
2014/09/19 09:32:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98808 STAGE_ID=158 START_TIME=1411119143211 FINISH_TIME=1411119145216 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9360445 OUTPUT_BYTES=12930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2000 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=79500 READ_TIME_NANOS=919846770 HDFS_OPEN_TIME_NANOS=78793692 DISK_UTILIZATION=xvdf:0.96648324,5.2864832E7,0.0;xvdb:0.23211606,2.9813306E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.555,ps:0.06,tu:2.58,ts:0.09 NETWORK_UTILIZATION=brps:132673.84,btps:138681.34,prps:255.6278,ptps:227.11356
2014/09/19 09:32:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98806 STAGE_ID=158 START_TIME=1411119143166 FINISH_TIME=1411119145266 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8755624 OUTPUT_BYTES=13295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2096 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=82320 READ_TIME_NANOS=1011265295 HDFS_OPEN_TIME_NANOS=26951795 DISK_UTILIZATION=xvdf:1.0014306,8.0675768E7,0.0;xvdb:0.22317597,3.4041528E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.4208015267175567,ps:0.09064885496183205,tu:3.4303435114503813,ts:0.11450381679389311 NETWORK_UTILIZATION=brps:86662.85,btps:109961.37,prps:187.88745,ptps:170.72008
2014/09/19 09:32:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98804 STAGE_ID=158 START_TIME=1411119143146 FINISH_TIME=1411119145322 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=24563269 OUTPUT_BYTES=12960 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2170 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=332413 READ_TIME_NANOS=1072057636 HDFS_OPEN_TIME_NANOS=86514945 DISK_UTILIZATION=xvdf:0.9986181,8.1463424E7,0.0;xvdb:0.21556886,3.2881202E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3824884792626726,ps:0.08755760368663594,tu:3.377880184331797,ts:0.11981566820276497 NETWORK_UTILIZATION=brps:92859.98,btps:138871.48,prps:212.80516,ptps:191.15614
2014/09/19 09:32:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98809 STAGE_ID=158 START_TIME=1411119143215 FINISH_TIME=1411119145349 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8104135 OUTPUT_BYTES=13342 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2130 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=79636 READ_TIME_NANOS=967229159 HDFS_OPEN_TIME_NANOS=117555001 DISK_UTILIZATION=xvdf:0.9131048,4.9459824E7,0.0;xvdb:0.21606389,2.7760068E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.4507042253521125,ps:0.056338028169014086,tu:2.460093896713615,ts:0.0892018779342723 NETWORK_UTILIZATION=brps:122152.19,btps:137764.2,prps:247.53406,ptps:223.57915
2014/09/19 09:32:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98810 STAGE_ID=158 START_TIME=1411119143216 FINISH_TIME=1411119145530 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=52764720 OUTPUT_BYTES=12896 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2308 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=82177 READ_TIME_NANOS=1127452641 HDFS_OPEN_TIME_NANOS=126553247 DISK_UTILIZATION=xvdf:0.9389346,7.6399536E7,0.0;xvdb:0.22174102,3.091602E7,58539.63;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.2192374350086657,ps:0.08232235701906412,tu:3.2279029462738302,ts:0.11265164644714039 NETWORK_UTILIZATION=brps:73744.05,btps:95159.81,prps:161.97488,ptps:158.94327
2014/09/19 09:32:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=98814 STAGE_ID=158 START_TIME=1411119143222 FINISH_TIME=1411119145530 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=53684834 OUTPUT_BYTES=12919 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2304 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=427870 READ_TIME_NANOS=1096411749 HDFS_OPEN_TIME_NANOS=74433460 DISK_UTILIZATION=xvdf:0.9375,7.6291552E7,0.0;xvdb:0.22222222,3.0983112E7,58666.668;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.211805555555556,ps:0.08246527777777779,tu:3.229166666666667,ts:0.11284722222222224 NETWORK_UTILIZATION=brps:69936.195,btps:91520.836,prps:157.98611,ptps:155.81598
2014/09/19 09:32:25: STAGE_ID=158 STATUS=COMPLETED
2014/09/19 09:32:25: JOB_ID=57 STATUS=SUCCES
