CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=93 RDD_DEP=(496,495,494,493,492) STAGE_DEP=
STAGE_ID=93 RESULT_STAGE
RDD_ID=496 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=495 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=494 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=493 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=492 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 08:19:20: JOB_ID=35 STATUS=STARTED
2014/09/19 08:19:20: STAGE_ID=93 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58759 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763140 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=796714523 OUTPUT_BYTES=12070 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2170 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=254958 READ_TIME_NANOS=148644808 HDFS_OPEN_TIME_NANOS=15425880 DISK_UTILIZATION=xvdf:0.9681881,8.0635872E7,0.0;xvdb:0.44444445,4.9490028E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8525345622119818,ps:0.10138248847926268,tu:3.8617511520737327,ts:0.1336405529953917 NETWORK_UTILIZATION=brps:50830.336,btps:53980.176,prps:120.79299,ptps:121.254036
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58743 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763141 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=66 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=864385843 OUTPUT_BYTES=13058 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2158 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=541 READ_TIME_NANOS=79349962 HDFS_OPEN_TIME_NANOS=40461715 DISK_UTILIZATION=xvdf:0.25011578,3.3179686E7,0.0;xvdb:0.97081983,8.7657056E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6190917516218724,ps:0.06950880444856349,tu:3.628359592215014,ts:0.1251158480074143 NETWORK_UTILIZATION=brps:42601.668,btps:52192.684,prps:104.67809,ptps:106.5308
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58736 STAGE_ID=93 START_TIME=1411114760910 FINISH_TIME=1411114763141 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=131 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=867189852 OUTPUT_BYTES=13230 BROADCAST_BLOCKED_NANOS=127460821 EXECUTOR_RUN_TIME=2092 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=242509 READ_TIME_NANOS=55937916 HDFS_OPEN_TIME_NANOS=21301898 DISK_UTILIZATION=xvdf:0.9713193,5.07438E7,0.0;xvdb:0.45124283,5.1305728E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0004777830864784,ps:0.09555661729574773,tu:3.0004777830864784,ts:0.12422360248447205 NETWORK_UTILIZATION=brps:58111.375,btps:48810.23,prps:125.239006,ptps:123.32696
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58753 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763141 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=65 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=923805392 OUTPUT_BYTES=12781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2159 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=253624 READ_TIME_NANOS=62355929 HDFS_OPEN_TIME_NANOS=25050052 DISK_UTILIZATION=xvdf:0.25011578,3.3179686E7,0.0;xvdb:0.97081983,8.7657056E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6174154701250583,ps:0.06947660954145439,tu:3.626679018063919,ts:0.1250578971746179 NETWORK_UTILIZATION=brps:42629.457,btps:52226.957,prps:105.141266,ptps:106.99398
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58735 STAGE_ID=93 START_TIME=1411114760910 FINISH_TIME=1411114763141 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=114389250 OUTPUT_BYTES=12978 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2176 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=72850 READ_TIME_NANOS=868887180 HDFS_OPEN_TIME_NANOS=15615475 DISK_UTILIZATION=xvdf:0.5645977,4.9449548E7,0.0;xvdb:0.94528735,8.1424712E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.85110294117647,ps:0.10110294117647058,tu:3.8556985294117645,ts:0.17003676470588233 NETWORK_UTILIZATION=brps:37586.4,btps:33023.9,prps:87.31618,ptps:89.15441
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58754 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763144 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=825094741 OUTPUT_BYTES=12763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2175 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=254618 READ_TIME_NANOS=135458393 HDFS_OPEN_TIME_NANOS=8838992 DISK_UTILIZATION=xvdf:0.9691954,8.0454856E7,0.0;xvdb:0.44321838,4.9353504E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.848275862068966,ps:0.10574712643678162,tu:3.866666666666667,ts:0.13793103448275865 NETWORK_UTILIZATION=brps:67183.07,btps:83441.12,prps:159.61362,ptps:143.97424
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58749 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763145 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=135355333 OUTPUT_BYTES=13124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2175 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=253786 READ_TIME_NANOS=884107223 HDFS_OPEN_TIME_NANOS=87339367 DISK_UTILIZATION=xvdf:0.9691954,8.0454856E7,0.0;xvdb:0.44321838,4.9353504E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.848275862068966,ps:0.10574712643678162,tu:3.866666666666667,ts:0.13793103448275865 NETWORK_UTILIZATION=brps:67181.16,btps:83402.76,prps:160.0,ptps:143.90805
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58770 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763147 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=46 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=869580552 OUTPUT_BYTES=12975 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2184 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=266216 READ_TIME_NANOS=235312260 HDFS_OPEN_TIME_NANOS=37844114 DISK_UTILIZATION=xvdf:0.56227106,4.9245772E7,0.0;xvdb:0.94505495,8.1151064E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.850732600732601,ps:0.10073260073260074,tu:3.850732600732601,ts:0.17399267399267399 NETWORK_UTILIZATION=brps:48159.414,btps:62972.06,prps:125.05726,ptps:112.23087
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58742 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763147 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=102 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=825854014 OUTPUT_BYTES=12939 BROADCAST_BLOCKED_NANOS=98642956 EXECUTOR_RUN_TIME=2129 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=93220 READ_TIME_NANOS=90223304 HDFS_OPEN_TIME_NANOS=12276668 DISK_UTILIZATION=xvdf:0.9548872,7.5443008E7,0.0;xvdb:0.39097744,5.0510916E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.785814936589948,ps:0.0986378581493659,tu:3.7999060591827147,ts:0.15969938938468764 NETWORK_UTILIZATION=brps:78312.97,btps:68235.9,prps:154.60527,ptps:151.3158
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58737 STAGE_ID=93 START_TIME=1411114760910 FINISH_TIME=1411114763148 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=102 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=941326755 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2130 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=253265 READ_TIME_NANOS=44610258 HDFS_OPEN_TIME_NANOS=6223155 DISK_UTILIZATION=xvdf:0.95399064,7.5372168E7,0.0;xvdb:0.39061034,5.0463488E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.788732394366197,ps:0.09859154929577464,tu:3.7981220657276995,ts:0.1596244131455399 NETWORK_UTILIZATION=brps:78294.37,btps:71053.52,prps:155.39906,ptps:152.11267
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58767 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763150 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=101 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=987463223 OUTPUT_BYTES=13345 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2132 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=255128 READ_TIME_NANOS=56859340 HDFS_OPEN_TIME_NANOS=21072838 DISK_UTILIZATION=xvdf:0.95497185,7.5301464E7,0.0;xvdb:0.3902439,5.0416152E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.785178236397748,ps:0.09849906191369605,tu:3.799249530956848,ts:0.15947467166979362 NETWORK_UTILIZATION=brps:84601.31,btps:74923.08,prps:161.81989,ptps:155.25328
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58745 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763152 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=379676554 OUTPUT_BYTES=12562 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2188 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=264780 READ_TIME_NANOS=680048282 HDFS_OPEN_TIME_NANOS=36802736 DISK_UTILIZATION=xvdf:0.5614998,4.917822E7,0.0;xvdb:0.9455876,8.1163352E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8482632541133452,ps:0.10054844606946983,tu:3.8482632541133452,ts:0.17367458866544788 NETWORK_UTILIZATION=brps:52111.11,btps:67246.91,prps:131.23,ptps:116.598076
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58734 STAGE_ID=93 START_TIME=1411114760910 FINISH_TIME=1411114763152 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=869115125 OUTPUT_BYTES=13691 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2182 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=253657 READ_TIME_NANOS=202962216 HDFS_OPEN_TIME_NANOS=46213894 DISK_UTILIZATION=xvdf:0.96975255,8.0692328E7,0.0;xvdb:0.4417965,4.9195176E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8496791934005503,ps:0.10540788267644363,tu:3.8680109990834097,ts:0.13748854262144822 NETWORK_UTILIZATION=brps:75084.33,btps:91946.38,prps:173.69386,ptps:154.44547
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58746 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763152 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=131 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=723600074 OUTPUT_BYTES=13147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2105 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=244293 READ_TIME_NANOS=119539634 HDFS_OPEN_TIME_NANOS=42075226 DISK_UTILIZATION=xvdf:0.97102135,5.0805968E7,0.0;xvdb:0.44845605,5.0988876E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.992874109263658,ps:0.09501187648456057,tu:2.992874109263658,ts:0.12826603325415678 NETWORK_UTILIZATION=brps:82948.695,btps:74840.38,prps:174.82185,ptps:161.04514
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58744 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763152 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=108409594 OUTPUT_BYTES=13197 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2182 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=41399 READ_TIME_NANOS=865988560 HDFS_OPEN_TIME_NANOS=11177775 DISK_UTILIZATION=xvdf:0.9693083,8.069664E7,0.0;xvdb:0.44159412,4.917264E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.854262144821265,ps:0.10540788267644363,tu:3.8680109990834097,ts:0.13748854262144822 NETWORK_UTILIZATION=brps:75079.71,btps:91904.266,prps:174.07237,ptps:154.37471
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58750 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763157 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=835852951 OUTPUT_BYTES=13263 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2193 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=61731 READ_TIME_NANOS=215816192 HDFS_OPEN_TIME_NANOS=15557893 DISK_UTILIZATION=xvdf:0.560219,4.9066044E7,0.0;xvdb:0.94525546,8.1409872E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.848609211126311,ps:0.10031919744642043,tu:3.844049247606019,ts:0.17327861377108983 NETWORK_UTILIZATION=brps:55757.41,btps:77393.07,prps:138.6229,ptps:123.11902
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58765 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763157 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=46 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=789701060 OUTPUT_BYTES=12326 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2194 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=106998 READ_TIME_NANOS=237333084 HDFS_OPEN_TIME_NANOS=56463888 DISK_UTILIZATION=xvdf:0.560219,4.9066044E7,0.0;xvdb:0.94525546,8.1389312E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8468550592525066,ps:0.10027347310847766,tu:3.8422971741112124,ts:0.1731996353691887 NETWORK_UTILIZATION=brps:55782.848,btps:77428.38,prps:138.68613,ptps:123.175186
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58766 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763158 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=130 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=818768744 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2111 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=156433 READ_TIME_NANOS=56119342 HDFS_OPEN_TIME_NANOS=5054330 DISK_UTILIZATION=xvdf:0.97205114,5.0960372E7,0.0;xvdb:0.44718143,5.0843952E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.9985788725722404,ps:0.09474182851729038,tu:2.993841781146376,ts:0.13263855992420653 NETWORK_UTILIZATION=brps:99853.555,btps:93113.266,prps:203.79147,ptps:182.46446
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58747 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763163 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=102 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19319742 OUTPUT_BYTES=13142 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2144 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=253325 READ_TIME_NANOS=999945901 HDFS_OPEN_TIME_NANOS=32894121 DISK_UTILIZATION=xvdf:0.95522386,7.5227704E7,0.0;xvdb:0.3880597,5.0133972E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.780885780885781,ps:0.0979020979020979,tu:3.7995337995337994,ts:0.16317016317016317 NETWORK_UTILIZATION=brps:90179.57,btps:94522.39,prps:181.43657,ptps:171.64178
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58762 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763168 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=101 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8446800 OUTPUT_BYTES=13277 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2150 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=216499 READ_TIME_NANOS=958495475 HDFS_OPEN_TIME_NANOS=15634789 DISK_UTILIZATION=xvdf:0.9544186,7.5143504E7,0.0;xvdb:0.38697675,4.999406E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.786046511627907,ps:0.10232558139534884,tu:3.7953488372093025,ts:0.16279069767441862 NETWORK_UTILIZATION=brps:92971.625,btps:98122.79,prps:184.65117,ptps:173.95349
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58740 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763177 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11861221 OUTPUT_BYTES=12809 BROADCAST_BLOCKED_NANOS=44630365 EXECUTOR_RUN_TIME=2214 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=265126 READ_TIME_NANOS=889707079 HDFS_OPEN_TIME_NANOS=55791623 DISK_UTILIZATION=xvdf:0.55490285,4.8600436E7,0.0;xvdb:0.9399006,8.0857592E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.848238482384824,ps:0.1038843721770551,tu:3.843721770551039,ts:0.18518518518518517 NETWORK_UTILIZATION=brps:63004.965,btps:84823.85,prps:147.69647,ptps:129.62962
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58755 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763211 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=26838558 OUTPUT_BYTES=12601 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2247 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=168204 READ_TIME_NANOS=975281723 HDFS_OPEN_TIME_NANOS=40810236 DISK_UTILIZATION=xvdf:0.54650646,4.7865052E7,0.0;xvdb:0.93813974,8.0073424E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8273253226524258,ps:0.1068090787716956,tu:3.8362260792167335,ts:0.1869158878504673 NETWORK_UTILIZATION=brps:66648.125,btps:94842.98,prps:158.36299,ptps:139.67972
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58764 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763232 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8980008 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2262 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=252138 READ_TIME_NANOS=982032577 HDFS_OPEN_TIME_NANOS=71009042 DISK_UTILIZATION=xvdf:0.9478338,7.9040848E7,0.0;xvdb:0.44031832,4.7455292E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8328912466843503,ps:0.10610079575596817,tu:3.85499557913351,ts:0.14146772767462423 NETWORK_UTILIZATION=brps:86503.98,btps:104162.25,prps:190.53935,ptps:168.8771
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58760 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763256 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=43887555 OUTPUT_BYTES=12879 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2291 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=262436 READ_TIME_NANOS=949171398 HDFS_OPEN_TIME_NANOS=28281677 DISK_UTILIZATION=xvdf:0.5429943,4.7099532E7,0.0;xvdb:0.93234396,8.0761464E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.79746835443038,ps:0.10912265386294195,tu:3.8018332605848975,ts:0.18769096464426016 NETWORK_UTILIZATION=brps:69249.234,btps:103764.73,prps:166.30292,ptps:146.22435
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58772 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763271 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=101 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9550350 OUTPUT_BYTES=12622 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2252 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=254520 READ_TIME_NANOS=987215448 HDFS_OPEN_TIME_NANOS=27888261 DISK_UTILIZATION=xvdf:0.95737123,7.5981528E7,0.0;xvdb:0.39609236,4.965036E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.7877442273534636,ps:0.10213143872113677,tu:3.809946714031972,ts:0.16873889875666076 NETWORK_UTILIZATION=brps:112466.7,btps:107495.56,prps:212.69983,ptps:196.71404
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58758 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763273 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=64 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8103546 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2292 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=160207 READ_TIME_NANOS=1178586533 HDFS_OPEN_TIME_NANOS=15236178 DISK_UTILIZATION=xvdf:0.2495637,3.4056488E7,0.0;xvdb:0.973822,8.705072E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6169284467713787,ps:0.06980802792321117,tu:3.6343804537521818,ts:0.13525305410122165 NETWORK_UTILIZATION=brps:92613.44,btps:87457.24,prps:185.42758,ptps:167.97557
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58739 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763300 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9251159 OUTPUT_BYTES=13092 BROADCAST_BLOCKED_NANOS=50783456 EXECUTOR_RUN_TIME=2330 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=159475 READ_TIME_NANOS=1010659026 HDFS_OPEN_TIME_NANOS=61815840 DISK_UTILIZATION=xvdf:0.9480464,8.008392E7,0.0;xvdb:0.44826105,4.8847744E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8412017167381975,ps:0.1072961373390558,tu:3.8626609442060085,ts:0.14163090128755365 NETWORK_UTILIZATION=brps:94431.945,btps:113594.68,prps:207.38515,ptps:183.34048
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58763 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763348 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=64 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9018990 OUTPUT_BYTES=13049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2367 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=242619 READ_TIME_NANOS=1224960890 HDFS_OPEN_TIME_NANOS=68733107 DISK_UTILIZATION=xvdf:0.25517532,3.4957032E7,0.0;xvdb:0.973384,8.7069848E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.640202702702703,ps:0.07179054054054054,tu:3.648648648648649,ts:0.13935810810810811 NETWORK_UTILIZATION=brps:93784.54,btps:95547.52,prps:191.80397,ptps:174.48247
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58768 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763374 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=64 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8953394 OUTPUT_BYTES=12573 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2394 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=254740 READ_TIME_NANOS=1140210814 HDFS_OPEN_TIME_NANOS=44897366 DISK_UTILIZATION=xvdf:0.26410362,3.5999612E7,0.0;xvdb:0.974509,8.7292896E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6591478696741855,ps:0.07518796992481203,tu:3.671679197994987,ts:0.14619883040935672 NETWORK_UTILIZATION=brps:96703.72,btps:104613.45,prps:200.16716,ptps:181.3623
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58757 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763390 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=101 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9019350 OUTPUT_BYTES=12656 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2371 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=160884 READ_TIME_NANOS=1054908247 HDFS_OPEN_TIME_NANOS=50126041 DISK_UTILIZATION=xvdf:0.9599325,7.65318E7,0.0;xvdb:0.42007592,5.2520704E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8422606495149725,ps:0.10965837199493884,tu:3.871784057359764,ts:0.1813580767608604 NETWORK_UTILIZATION=brps:117401.94,btps:119783.22,prps:227.752,ptps:209.6162
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58752 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763477 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=102 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9944862 OUTPUT_BYTES=12770 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2458 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=257619 READ_TIME_NANOS=1176159846 HDFS_OPEN_TIME_NANOS=137896385 DISK_UTILIZATION=xvdf:0.960521,7.7052144E7,0.0;xvdb:0.43956044,5.4606664E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.87713588283157,ps:0.11391375101708706,tu:3.8934092758340113,ts:0.18714401952807158 NETWORK_UTILIZATION=brps:117326.016,btps:126210.01,prps:232.39723,ptps:214.08221
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58748 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114763510 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=64 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=18275651 OUTPUT_BYTES=12824 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2529 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=159538 READ_TIME_NANOS=1247931467 HDFS_OPEN_TIME_NANOS=60250436 DISK_UTILIZATION=xvdf:0.2878608,4.0694384E7,0.0;xvdb:0.9758798,8.7936864E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.732700672202452,ps:0.08699090549624358,tu:3.7445630684064852,ts:0.1581652827204429 NETWORK_UTILIZATION=brps:95617.484,btps:109953.72,prps:203.32278,ptps:185.91772
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58738 STAGE_ID=93 START_TIME=1411114760910 FINISH_TIME=1411114763548 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=66 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10023309 OUTPUT_BYTES=12478 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2566 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=256535 READ_TIME_NANOS=1269254214 HDFS_OPEN_TIME_NANOS=105654671 DISK_UTILIZATION=xvdf:0.28827426,4.1671656E7,0.0;xvdb:0.9754577,8.8198832E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.7763055339049107,ps:0.0857365549493375,tu:3.7879968823070933,ts:0.15978176149649262 NETWORK_UTILIZATION=brps:97858.98,btps:117797.42,prps:210.36229,ptps:191.66342
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58733 STAGE_ID=93 START_TIME=1411114760910 FINISH_TIME=1411114763549 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=65 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=569039628 OUTPUT_BYTES=12742 BROADCAST_BLOCKED_NANOS=61213031 EXECUTOR_RUN_TIME=2569 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=157598 READ_TIME_NANOS=898271613 HDFS_OPEN_TIME_NANOS=37203546 DISK_UTILIZATION=xvdf:0.2897196,4.1655428E7,0.0;xvdb:0.9766355,8.821712E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.775788244453095,ps:0.08952899961074348,tu:3.7913585052549634,ts:0.15959517321915143 NETWORK_UTILIZATION=brps:97846.18,btps:120273.76,prps:210.66978,ptps:192.757
2014/09/19 08:19:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58769 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114763553 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=588707314 OUTPUT_BYTES=12603 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2583 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=254585 READ_TIME_NANOS=894402840 HDFS_OPEN_TIME_NANOS=59979270 DISK_UTILIZATION=xvdf:0.9062742,7.9194624E7,0.0;xvdb:0.5034857,5.487244E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9721254355400695,ps:0.12388695315524584,tu:4.006968641114982,ts:0.16260162601626016 NETWORK_UTILIZATION=brps:99420.22,btps:108993.414,prps:209.1402,ptps:187.83888
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58756 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114764110 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=70 EXECUTOR_DESERIALIZE_TIME=130 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=98317041 OUTPUT_BYTES=12990 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3062 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=243618 READ_TIME_NANOS=1669650304 HDFS_OPEN_TIME_NANOS=173532288 DISK_UTILIZATION=xvdf:0.98007184,6.0259772E7,0.0;xvdb:0.30839595,3.5064224E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0502939255388637,ps:0.08817766165904638,tu:3.0502939255388637,ts:0.12083605486610059 NETWORK_UTILIZATION=brps:115612.54,btps:110381.91,prps:229.01013,ptps:204.18164
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58741 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114764297 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=70 EXECUTOR_DESERIALIZE_TIME=132 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9585620 OUTPUT_BYTES=13438 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3248 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=243409 READ_TIME_NANOS=2025268425 HDFS_OPEN_TIME_NANOS=329807106 DISK_UTILIZATION=xvdf:0.981225,6.0691148E7,0.0;xvdb:0.30163127,3.4810328E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0357142857142856,ps:0.09236453201970443,tu:3.0357142857142856,ts:0.12623152709359606 NETWORK_UTILIZATION=brps:112203.445,btps:112379.805,prps:225.60788,ptps:202.52385
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58751 STAGE_ID=93 START_TIME=1411114760911 FINISH_TIME=1411114764305 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=70 EXECUTOR_DESERIALIZE_TIME=131 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8980163 OUTPUT_BYTES=12995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3258 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=197037 READ_TIME_NANOS=2049780882 HDFS_OPEN_TIME_NANOS=346393048 DISK_UTILIZATION=xvdf:0.9809699,6.0730932E7,0.0;xvdb:0.30079803,3.4794628E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0356046654389193,ps:0.09208103130755065,tu:3.0325352977286677,ts:0.1258440761203192 NETWORK_UTILIZATION=brps:114597.18,btps:119502.914,prps:232.42247,ptps:207.86
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58778 STAGE_ID=93 START_TIME=1411114763144 FINISH_TIME=1411114764335 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9042743 OUTPUT_BYTES=12695 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1186 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=255159 READ_TIME_NANOS=50101391 HDFS_OPEN_TIME_NANOS=11788392 DISK_UTILIZATION=xvdf:0.60370994,8.6154144E7,0.0;xvdb:0.94097805,9.4591352E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.492839090143218,ps:0.17691659646166807,tu:5.52653748946925,ts:0.2358887952822241 NETWORK_UTILIZATION=brps:101264.76,btps:93193.93,prps:181.28162,ptps:169.47723
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58779 STAGE_ID=93 START_TIME=1411114763144 FINISH_TIME=1411114764350 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10974485 OUTPUT_BYTES=12386 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1200 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=254327 READ_TIME_NANOS=46581442 HDFS_OPEN_TIME_NANOS=6931557 DISK_UTILIZATION=xvdf:0.5995004,8.6786768E7,0.0;xvdb:0.94254786,9.4569512E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.491666666666666,ps:0.18333333333333332,tu:5.533333333333333,ts:0.25 NETWORK_UTILIZATION=brps:108512.5,btps:112945.84,prps:205.0,ptps:190.0
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58771 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114764373 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=70 EXECUTOR_DESERIALIZE_TIME=130 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=28653541 OUTPUT_BYTES=12988 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3325 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=245210 READ_TIME_NANOS=2164328036 HDFS_OPEN_TIME_NANOS=351955486 DISK_UTILIZATION=xvdf:0.9816541,6.1449856E7,0.0;xvdb:0.3031579,3.5473208E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0676691729323307,ps:0.09323308270676692,tu:3.0646616541353384,ts:0.13233082706766916 NETWORK_UTILIZATION=brps:123664.87,btps:129653.13,prps:249.09747,ptps:220.51746
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58784 STAGE_ID=93 START_TIME=1411114763151 FINISH_TIME=1411114764480 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9137047 OUTPUT_BYTES=12929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1324 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=265322 READ_TIME_NANOS=126616156 HDFS_OPEN_TIME_NANOS=16263044 DISK_UTILIZATION=xvdf:0.8181132,7.9184184E7,0.0;xvdb:0.97207546,8.484748E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.909365558912387,ps:0.11329305135951662,tu:4.947129909365558,ts:0.2039274924471299 NETWORK_UTILIZATION=brps:114507.555,btps:127788.52,prps:224.32024,ptps:200.90634
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58783 STAGE_ID=93 START_TIME=1411114763150 FINISH_TIME=1411114764603 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=118852334 OUTPUT_BYTES=12916 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1448 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=255669 READ_TIME_NANOS=221457227 HDFS_OPEN_TIME_NANOS=67001803 DISK_UTILIZATION=xvdf:0.95027626,8.6717528E7,0.0;xvdb:0.95027626,9.8137104E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.545580110497238,ps:0.15883977900552487,tu:5.593922651933703,ts:0.2555248618784531 NETWORK_UTILIZATION=brps:158695.45,btps:185439.22,prps:327.34805,ptps:281.07736
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58781 STAGE_ID=93 START_TIME=1411114763147 FINISH_TIME=1411114764605 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10266997 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1453 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=253806 READ_TIME_NANOS=341272450 HDFS_OPEN_TIME_NANOS=30529268 DISK_UTILIZATION=xvdf:0.9497591,8.641912E7,0.0;xvdb:0.94700617,9.77994E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.540261527873365,ps:0.15829318651066757,tu:5.5884377150722635,ts:0.25464556090846524 NETWORK_UTILIZATION=brps:169304.2,btps:201994.48,prps:344.11563,ptps:295.2512
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58791 STAGE_ID=93 START_TIME=1411114763163 FINISH_TIME=1411114764605 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=66975576 OUTPUT_BYTES=13252 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1438 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=253866 READ_TIME_NANOS=215383518 HDFS_OPEN_TIME_NANOS=92311472 DISK_UTILIZATION=xvdf:0.94788045,8.6616592E7,0.0;xvdb:0.9589993,9.8750888E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.570236439499305,ps:0.152990264255911,tu:5.618915159944367,ts:0.2573018080667594 NETWORK_UTILIZATION=brps:157707.44,btps:176134.11,prps:316.88672,ptps:275.88602
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58807 STAGE_ID=93 START_TIME=1411114763552 FINISH_TIME=1411114764677 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8740246 OUTPUT_BYTES=12834 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1119 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=255126 READ_TIME_NANOS=45809755 HDFS_OPEN_TIME_NANOS=7999786 DISK_UTILIZATION=xvdf:0.64285713,8.91136E7,0.0;xvdb:1.0,9.8186968E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.853440571939231,ps:0.14298480786416443,tu:5.898123324396782,ts:0.25022341376228774 NETWORK_UTILIZATION=brps:74946.43,btps:94204.46,prps:158.03572,ptps:145.53572
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58775 STAGE_ID=93 START_TIME=1411114763140 FINISH_TIME=1411114764704 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=205220188 OUTPUT_BYTES=12599 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1558 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=254165 READ_TIME_NANOS=282209519 HDFS_OPEN_TIME_NANOS=4463147 DISK_UTILIZATION=xvdf:0.8292683,8.782476E7,0.0;xvdb:0.9961489,9.7546848E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.494223363286264,ps:0.17329910141206675,tu:5.648267008985879,ts:0.26957637997432604 NETWORK_UTILIZATION=brps:143571.88,btps:152532.1,prps:284.3389,ptps:256.09756
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58761 STAGE_ID=93 START_TIME=1411114760912 FINISH_TIME=1411114764705 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=70 EXECUTOR_DESERIALIZE_TIME=130 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=123798002 OUTPUT_BYTES=12598 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3657 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=243365 READ_TIME_NANOS=2456325748 HDFS_OPEN_TIME_NANOS=507048099 DISK_UTILIZATION=xvdf:0.98331964,6.29823E7,0.0;xvdb:0.3303254,3.8150932E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.1555920153130983,ps:0.0957068635493574,tu:3.16106097894449,ts:0.14492753623188406 NETWORK_UTILIZATION=brps:139763.47,btps:139403.06,prps:273.72162,ptps:242.82199
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58796 STAGE_ID=93 START_TIME=1411114763255 FINISH_TIME=1411114764705 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=109902826 OUTPUT_BYTES=12697 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1444 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=262978 READ_TIME_NANOS=165075503 HDFS_OPEN_TIME_NANOS=1243367 DISK_UTILIZATION=xvdf:0.75017303,7.3535248E7,0.0;xvdb:0.99930793,8.5403728E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.809688581314879,ps:0.08996539792387544,tu:4.823529411764706,ts:0.17993079584775087 NETWORK_UTILIZATION=brps:122995.16,btps:117577.17,prps:247.75087,ptps:220.76125
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58789 STAGE_ID=93 START_TIME=1411114763157 FINISH_TIME=1411114764705 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=209824729 OUTPUT_BYTES=12673 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1544 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=62272 READ_TIME_NANOS=190643473 HDFS_OPEN_TIME_NANOS=10953857 DISK_UTILIZATION=xvdf:0.71456313,6.9411952E7,0.0;xvdb:0.9760518,8.3820864E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.6567357512953365,ps:0.10362694300518134,tu:4.689119170984456,ts:0.20077720207253885 NETWORK_UTILIZATION=brps:133546.62,btps:150748.7,prps:275.25906,ptps:246.76166
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58773 STAGE_ID=93 START_TIME=1411114763139 FINISH_TIME=1411114764766 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8728758 OUTPUT_BYTES=12848 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1621 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=255499 READ_TIME_NANOS=508660932 HDFS_OPEN_TIME_NANOS=56073687 DISK_UTILIZATION=xvdf:0.6419753,8.4215784E7,0.0;xvdb:0.95555556,9.49918E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.508945095619988,ps:0.16656384947563233,tu:5.564466378778532,ts:0.2652683528685996 NETWORK_UTILIZATION=brps:130356.164,btps:147757.4,prps:251.85185,ptps:229.01234
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58798 STAGE_ID=93 START_TIME=1411114763273 FINISH_TIME=1411114764846 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=222714135 OUTPUT_BYTES=13079 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1568 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=160749 READ_TIME_NANOS=264698923 HDFS_OPEN_TIME_NANOS=5448870 DISK_UTILIZATION=xvdf:0.81070745,8.578888E7,0.0;xvdb:0.99681324,9.8750408E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.449330783938814,ps:0.17845761631612492,tu:5.61504142766093,ts:0.24856596558317398 NETWORK_UTILIZATION=brps:112669.22,btps:120435.945,prps:221.79732,ptps:212.23709
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58782 STAGE_ID=93 START_TIME=1411114763148 FINISH_TIME=1411114764868 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=131274134 OUTPUT_BYTES=12709 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1716 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=93762 READ_TIME_NANOS=436735469 HDFS_OPEN_TIME_NANOS=8961834 DISK_UTILIZATION=xvdf:0.85314685,7.9361192E7,0.0;xvdb:0.95571095,9.6692808E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.378787878787879,ps:0.16317016317016317,tu:5.425407925407925,ts:0.26223776223776224 NETWORK_UTILIZATION=brps:177832.17,btps:220757.58,prps:374.70862,ptps:322.8438
2014/09/19 08:19:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58787 STAGE_ID=93 START_TIME=1411114763152 FINISH_TIME=1411114764871 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=71204004 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1713 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=254198 READ_TIME_NANOS=459975760 HDFS_OPEN_TIME_NANOS=9106784 DISK_UTILIZATION=xvdf:0.66082895,8.387116E7,0.0;xvdb:0.96439,9.6673248E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.481611208406305,ps:0.1634559252772913,tu:5.53415061295972,ts:0.2568593111500292 NETWORK_UTILIZATION=brps:126776.99,btps:150340.33,prps:256.8593,ptps:232.34093
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58800 STAGE_ID=93 START_TIME=1411114763348 FINISH_TIME=1411114765053 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=308063947 OUTPUT_BYTES=12380 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1700 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=243161 READ_TIME_NANOS=325132888 HDFS_OPEN_TIME_NANOS=63101555 DISK_UTILIZATION=xvdf:0.8004709,8.3419536E7,0.0;xvdb:0.967628,9.6744192E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.252941176470588,ps:0.17058823529411765,tu:5.411764705882353,ts:0.24705882352941178 NETWORK_UTILIZATION=brps:123001.18,btps:147387.3,prps:253.09006,ptps:241.31842
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58792 STAGE_ID=93 START_TIME=1411114763168 FINISH_TIME=1411114765055 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=327560888 OUTPUT_BYTES=12295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1882 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=217040 READ_TIME_NANOS=194132196 HDFS_OPEN_TIME_NANOS=80678101 DISK_UTILIZATION=xvdf:0.8204038,7.840728E7,0.0;xvdb:0.9713071,9.5714072E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.292242295430394,ps:0.1487778958554729,tu:5.324123273113709,ts:0.24442082890541977 NETWORK_UTILIZATION=brps:173577.05,btps:205761.95,prps:368.75665,ptps:317.74707
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58797 STAGE_ID=93 START_TIME=1411114763271 FINISH_TIME=1411114765058 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=105404683 OUTPUT_BYTES=12778 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1783 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=255061 READ_TIME_NANOS=553904678 HDFS_OPEN_TIME_NANOS=24384212 DISK_UTILIZATION=xvdf:0.8103255,7.7649312E7,0.0;xvdb:0.99214363,9.8306296E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.367358384744812,ps:0.1514301738642737,tu:5.395401009534493,ts:0.2467750981491868 NETWORK_UTILIZATION=brps:157464.08,btps:205949.48,prps:355.21884,ptps:306.95847
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58776 STAGE_ID=93 START_TIME=1411114763141 FINISH_TIME=1411114765063 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=406753363 OUTPUT_BYTES=13279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1918 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=1083 READ_TIME_NANOS=402120566 HDFS_OPEN_TIME_NANOS=137858750 DISK_UTILIZATION=xvdf:0.74661106,8.0062064E7,0.0;xvdb:0.9697602,9.46586E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.099061522419187,ps:0.16162669447340983,tu:5.234619395203337,ts:0.25547445255474455 NETWORK_UTILIZATION=brps:163066.73,btps:196518.23,prps:339.41605,ptps:306.56934
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58805 STAGE_ID=93 START_TIME=1411114763548 FINISH_TIME=1411114765064 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=36653429 OUTPUT_BYTES=12650 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1511 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=158140 READ_TIME_NANOS=308120918 HDFS_OPEN_TIME_NANOS=7707305 DISK_UTILIZATION=xvdf:0.8121693,7.8189712E7,0.0;xvdb:0.962963,9.5324104E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.221707478491066,ps:0.15221707478491067,tu:5.4070152217074785,ts:0.2316346790205162 NETWORK_UTILIZATION=brps:121110.45,btps:135433.86,prps:252.64551,ptps:235.44974
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58777 STAGE_ID=93 START_TIME=1411114763141 FINISH_TIME=1411114765064 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=69379843 OUTPUT_BYTES=13262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1917 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=73392 READ_TIME_NANOS=769488511 HDFS_OPEN_TIME_NANOS=6610121 DISK_UTILIZATION=xvdf:0.6214807,6.1858568E7,0.0;xvdb:0.9822732,8.4219992E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.405630865484881,ps:0.1042752867570386,tu:4.426485922836288,ts:0.1929092805005214 NETWORK_UTILIZATION=brps:171283.11,btps:190608.97,prps:339.41605,ptps:294.5777
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58801 STAGE_ID=93 START_TIME=1411114763374 FINISH_TIME=1411114765069 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=398571203 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1690 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=255281 READ_TIME_NANOS=215510404 HDFS_OPEN_TIME_NANOS=8224676 DISK_UTILIZATION=xvdf:0.7910006,8.1883624E7,0.0;xvdb:0.96388394,9.6080176E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.236686390532545,ps:0.17159763313609466,tu:5.390532544378698,ts:0.24260355029585798 NETWORK_UTILIZATION=brps:131835.4,btps:166471.28,prps:277.6791,ptps:256.36472
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58785 STAGE_ID=93 START_TIME=1411114763152 FINISH_TIME=1411114765070 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=97589804 OUTPUT_BYTES=13077 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1913 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=41941 READ_TIME_NANOS=615417039 HDFS_OPEN_TIME_NANOS=22793424 DISK_UTILIZATION=xvdf:0.6962885,8.5373656E7,0.0;xvdb:0.9681129,9.6012984E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.5148980658651325,ps:0.167276529012023,tu:5.572399372713016,ts:0.2613695765812859 NETWORK_UTILIZATION=brps:134089.39,btps:151032.94,prps:270.25613,ptps:246.21014
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58804 STAGE_ID=93 START_TIME=1411114763510 FINISH_TIME=1411114765082 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=136374795 OUTPUT_BYTES=12086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1567 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=160079 READ_TIME_NANOS=338757986 HDFS_OPEN_TIME_NANOS=19923290 DISK_UTILIZATION=xvdf:0.7908163,7.7638528E7,0.0;xvdb:0.95153064,9.4479672E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.2329291640076585,ps:0.1595405232929164,tu:5.417996171027442,ts:0.2361199744735163 NETWORK_UTILIZATION=brps:142549.75,btps:168719.39,prps:291.45407,ptps:263.39285
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58799 STAGE_ID=93 START_TIME=1411114763299 FINISH_TIME=1411114765103 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9887886 OUTPUT_BYTES=12476 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1798 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=160017 READ_TIME_NANOS=621944383 HDFS_OPEN_TIME_NANOS=61132928 DISK_UTILIZATION=xvdf:0.704836,8.6781008E7,0.0;xvdb:0.9983324,1.0053984E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.6840934371523915,ps:0.1779755283648498,tu:5.723025583982202,ts:0.26696329254727474 NETWORK_UTILIZATION=brps:116174.54,btps:142608.67,prps:246.80379,ptps:229.57199
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58806 STAGE_ID=93 START_TIME=1411114763549 FINISH_TIME=1411114765122 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=88700752 OUTPUT_BYTES=12875 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1567 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=257077 READ_TIME_NANOS=349985878 HDFS_OPEN_TIME_NANOS=79608921 DISK_UTILIZATION=xvdf:0.7933673,7.6786936E7,0.0;xvdb:0.9285714,9.3142208E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.149968091895341,ps:0.1595405232929164,tu:5.3350350989151245,ts:0.2361199744735163 NETWORK_UTILIZATION=brps:131903.62,btps:153065.73,prps:273.13336,ptps:250.7977
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58795 STAGE_ID=93 START_TIME=1411114763232 FINISH_TIME=1411114765129 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9033025 OUTPUT_BYTES=12486 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1892 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=252679 READ_TIME_NANOS=708542676 HDFS_OPEN_TIME_NANOS=60270627 DISK_UTILIZATION=xvdf:0.7205494,8.7946072E7,0.0;xvdb:0.97622824,9.9009384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.6236786469344615,ps:0.1744186046511628,tu:5.676532769556026,ts:0.2748414376321353 NETWORK_UTILIZATION=brps:124115.695,btps:162400.95,prps:271.52667,ptps:250.92445
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58802 STAGE_ID=93 START_TIME=1411114763390 FINISH_TIME=1411114765163 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9124484 OUTPUT_BYTES=12874 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1768 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=161426 READ_TIME_NANOS=661145775 HDFS_OPEN_TIME_NANOS=64267590 DISK_UTILIZATION=xvdf:0.8076923,7.8461104E7,0.0;xvdb:1.0,9.750704E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.384615384615384,ps:0.1414027149321267,tu:5.418552036199094,ts:0.23755656108597284 NETWORK_UTILIZATION=brps:166500.28,btps:208509.33,prps:364.0475,ptps:325.6077
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58803 STAGE_ID=93 START_TIME=1411114763477 FINISH_TIME=1411114765231 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10181684 OUTPUT_BYTES=12807 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1750 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=258160 READ_TIME_NANOS=649336327 HDFS_OPEN_TIME_NANOS=68360760 DISK_UTILIZATION=xvdf:0.79588336,8.0634288E7,0.0;xvdb:0.9994283,9.813304E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.405714285714286,ps:0.13714285714285715,tu:5.445714285714286,ts:0.2342857142857143 NETWORK_UTILIZATION=brps:163755.28,btps:208982.28,prps:361.9211,ptps:325.32877
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58808 STAGE_ID=93 START_TIME=1411114764109 FINISH_TIME=1411114765236 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8969951 OUTPUT_BYTES=12974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1122 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=244160 READ_TIME_NANOS=45036840 HDFS_OPEN_TIME_NANOS=11004607 DISK_UTILIZATION=xvdf:0.99821746,7.911632E7,0.0;xvdb:0.6060606,7.2110776E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.411764705882352,ps:0.106951871657754,tu:4.429590017825311,ts:0.213903743315508 NETWORK_UTILIZATION=brps:284011.6,btps:247707.67,prps:511.58646,ptps:457.21924
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58780 STAGE_ID=93 START_TIME=1411114763147 FINISH_TIME=1411114765292 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9697171 OUTPUT_BYTES=12443 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2140 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=266757 READ_TIME_NANOS=906988873 HDFS_OPEN_TIME_NANOS=39906333 DISK_UTILIZATION=xvdf:0.5660906,5.9096424E7,0.0;xvdb:0.98271835,8.4661504E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.327102803738318,ps:0.09813084112149532,tu:4.341121495327103,ts:0.17289719626168223 NETWORK_UTILIZATION=brps:158283.52,btps:184475.95,prps:322.74637,ptps:285.38068
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58788 STAGE_ID=93 START_TIME=1411114763156 FINISH_TIME=1411114765366 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9173632 OUTPUT_BYTES=12279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2204 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=107539 READ_TIME_NANOS=1047037046 HDFS_OPEN_TIME_NANOS=24317366 DISK_UTILIZATION=xvdf:0.553288,5.8570012E7,0.0;xvdb:0.98322,8.4379456E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.296733212341198,ps:0.0998185117967332,tu:4.310344827586206,ts:0.17241379310344826 NETWORK_UTILIZATION=brps:143239.9,btps:172531.52,prps:304.7619,ptps:274.82993
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58793 STAGE_ID=93 START_TIME=1411114763177 FINISH_TIME=1411114765392 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8978281 OUTPUT_BYTES=12480 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2210 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=265667 READ_TIME_NANOS=1089542112 HDFS_OPEN_TIME_NANOS=63598449 DISK_UTILIZATION=xvdf:0.55927604,6.0038836E7,0.0;xvdb:0.9918552,8.5680536E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.276018099547511,ps:0.09502262443438914,tu:4.294117647058823,ts:0.16289592760180996 NETWORK_UTILIZATION=brps:139471.05,btps:176233.48,prps:306.33484,ptps:276.0181
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58813 STAGE_ID=93 START_TIME=1411114764373 FINISH_TIME=1411114765504 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9697901 OUTPUT_BYTES=12909 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1126 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=245752 READ_TIME_NANOS=55629374 HDFS_OPEN_TIME_NANOS=19147614 DISK_UTILIZATION=xvdf:1.0017762,8.098876E7,0.0;xvdb:0.6749556,7.8682488E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.653641207815276,ps:0.10657193605683837,tu:4.706927175843695,ts:0.19538188277087035 NETWORK_UTILIZATION=brps:258801.05,btps:201072.83,prps:454.70694,ptps:427.17584
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58794 STAGE_ID=93 START_TIME=1411114763211 FINISH_TIME=1411114765619 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9598531 OUTPUT_BYTES=12569 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2402 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=168745 READ_TIME_NANOS=1197409884 HDFS_OPEN_TIME_NANOS=89872599 DISK_UTILIZATION=xvdf:0.5326675,5.8707628E7,0.0;xvdb:0.9937578,8.7495536E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.233971690258118,ps:0.09159034138218151,tu:4.242298084929225,ts:0.14987510407993337 NETWORK_UTILIZATION=brps:124557.23,btps:155040.36,prps:274.24054,ptps:248.85559
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58811 STAGE_ID=93 START_TIME=1411114764335 FINISH_TIME=1411114765706 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9682934 OUTPUT_BYTES=12606 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1366 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=255701 READ_TIME_NANOS=264776430 HDFS_OPEN_TIME_NANOS=9031502 DISK_UTILIZATION=xvdf:0.9224012,8.7686184E7,0.0;xvdb:0.61786234,7.0432608E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.714494875549048,ps:0.13177159590043921,tu:4.765739385065885,ts:0.2562225475841874 NETWORK_UTILIZATION=brps:153379.2,btps:222729.86,prps:349.9268,ptps:316.25183
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58812 STAGE_ID=93 START_TIME=1411114764350 FINISH_TIME=1411114765717 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8042613 OUTPUT_BYTES=13613 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1363 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=254868 READ_TIME_NANOS=273462223 HDFS_OPEN_TIME_NANOS=17874518 DISK_UTILIZATION=xvdf:0.93030083,8.751556E7,0.0;xvdb:0.6104182,6.944268E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.688187820983125,ps:0.1247248716067498,tu:4.7395451210564925,ts:0.24211298606016138 NETWORK_UTILIZATION=brps:148150.39,btps:222167.3,prps:343.36023,ptps:311.0785
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58815 STAGE_ID=93 START_TIME=1411114764602 FINISH_TIME=1411114765733 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8427490 OUTPUT_BYTES=12690 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1125 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=256210 READ_TIME_NANOS=45979319 HDFS_OPEN_TIME_NANOS=9340296 DISK_UTILIZATION=xvdf:0.589698,8.0643184E7,0.0;xvdb:0.9982238,9.8256712E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.124333925399645,ps:0.12433392539964476,tu:5.150976909413854,ts:0.19538188277087035 NETWORK_UTILIZATION=brps:184463.6,btps:225082.6,prps:406.74954,ptps:377.44226
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58774 STAGE_ID=93 START_TIME=1411114763140 FINISH_TIME=1411114765790 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=70 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9864730 OUTPUT_BYTES=13004 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2645 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=243051 READ_TIME_NANOS=1562327222 HDFS_OPEN_TIME_NANOS=172583069 DISK_UTILIZATION=xvdf:1.0011342,8.0386904E7,0.0;xvdb:0.32816637,4.0603828E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8185255198487713,ps:0.09073724007561437,tu:3.829867674858223,ts:0.15879017013232513 NETWORK_UTILIZATION=brps:203624.19,btps:201824.19,prps:382.6087,ptps:345.1796
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58822 STAGE_ID=93 START_TIME=1411114764705 FINISH_TIME=1411114765826 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8878067 OUTPUT_BYTES=12466 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1117 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=263520 READ_TIME_NANOS=52461953 HDFS_OPEN_TIME_NANOS=18847149 DISK_UTILIZATION=xvdf:0.19354838,3.202661E7,0.0;xvdb:0.9247312,8.654452E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3213965980304385,ps:0.08952551477170993,tu:3.3213965980304385,ts:0.11638316920322292 NETWORK_UTILIZATION=brps:130581.53,btps:209333.33,prps:325.26883,ptps:321.6846
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58820 STAGE_ID=93 START_TIME=1411114764704 FINISH_TIME=1411114765861 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8847784 OUTPUT_BYTES=12835 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1151 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=243906 READ_TIME_NANOS=84420128 HDFS_OPEN_TIME_NANOS=18102738 DISK_UTILIZATION=xvdf:1.0008688,8.1432464E7,0.0;xvdb:0.5247611,6.5343832E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.401041666666667,ps:0.07812500000000001,tu:4.435763888888889,ts:0.14756944444444445 NETWORK_UTILIZATION=brps:169231.78,btps:167879.33,prps:327.25696,ptps:321.18054
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58819 STAGE_ID=93 START_TIME=1411114764703 FINISH_TIME=1411114765943 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9211918 OUTPUT_BYTES=12947 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1234 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=254706 READ_TIME_NANOS=169420320 HDFS_OPEN_TIME_NANOS=111855507 DISK_UTILIZATION=xvdf:0.7546559,8.2563424E7,0.0;xvdb:0.83238864,9.3753624E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.874493927125505,ps:0.145748987854251,tu:4.931174089068826,ts:0.194331983805668 NETWORK_UTILIZATION=brps:228414.58,btps:232129.55,prps:439.67612,ptps:401.61945
2014/09/19 08:19:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58790 STAGE_ID=93 START_TIME=1411114763158 FINISH_TIME=1411114765998 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=70 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8736847 OUTPUT_BYTES=12759 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2835 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=156974 READ_TIME_NANOS=1684453776 HDFS_OPEN_TIME_NANOS=172639246 DISK_UTILIZATION=xvdf:0.9985896,8.0508928E7,0.0;xvdb:0.30606487,3.7869224E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.7482369534555717,ps:0.08462623413258111,tu:3.762341325811002,ts:0.1586741889985896 NETWORK_UTILIZATION=brps:175310.3,btps:186771.16,prps:340.6206,ptps:315.58533
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58825 STAGE_ID=93 START_TIME=1411114764868 FINISH_TIME=1411114766003 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9439263 OUTPUT_BYTES=13342 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1130 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=94304 READ_TIME_NANOS=48047550 HDFS_OPEN_TIME_NANOS=11925769 DISK_UTILIZATION=xvdf:0.5522124,8.2576088E7,0.0;xvdb:0.9522124,1.00373752E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.194690265486726,ps:0.13274336283185842,tu:5.2566371681415935,ts:0.2035398230088496 NETWORK_UTILIZATION=brps:166070.8,btps:192373.45,prps:351.32742,ptps:332.74338
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58824 STAGE_ID=93 START_TIME=1411114764846 FINISH_TIME=1411114766005 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7810432 OUTPUT_BYTES=13090 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1154 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=161290 READ_TIME_NANOS=89333029 HDFS_OPEN_TIME_NANOS=12262423 DISK_UTILIZATION=xvdf:0.82495666,8.8944248E7,0.0;xvdb:0.7868284,9.1897344E7,0.0;xvda1:0.0034662045,0.0,21296.361; CPU_UTILIZATION=pu:5.0693240901213175,ps:0.14731369150779897,tu:5.147313691507799,ts:0.19064124783362218 NETWORK_UTILIZATION=brps:215118.72,btps:256337.08,prps:448.87347,ptps:405.54593
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58786 STAGE_ID=93 START_TIME=1411114763152 FINISH_TIME=1411114766021 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=70 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7470867 OUTPUT_BYTES=12653 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2864 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=244834 READ_TIME_NANOS=1751996703 HDFS_OPEN_TIME_NANOS=146784267 DISK_UTILIZATION=xvdf:1.0,8.091888E7,0.0;xvdb:0.30307263,3.7498996E7,0.0;xvda1:0.001396648,0.0,5720.6704; CPU_UTILIZATION=pu:3.7395251396648046,ps:0.0872905027932961,tu:3.753491620111732,ts:0.16061452513966482 NETWORK_UTILIZATION=brps:176568.1,btps:195853.0,prps:348.11453,ptps:322.6257
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58818 STAGE_ID=93 START_TIME=1411114764677 FINISH_TIME=1411114766025 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7335359 OUTPUT_BYTES=12715 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1343 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=255667 READ_TIME_NANOS=270999967 HDFS_OPEN_TIME_NANOS=159487893 DISK_UTILIZATION=xvdf:0.9047619,8.9365336E7,0.0;xvdb:0.38988096,5.1139048E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.0506329113924044,ps:0.11169024571854057,tu:4.080416976917349,ts:0.18615040953090095 NETWORK_UTILIZATION=brps:164452.38,btps:235862.36,prps:377.23215,ptps:340.7738
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58817 STAGE_ID=93 START_TIME=1411114764605 FINISH_TIME=1411114766090 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8317035 OUTPUT_BYTES=12366 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1480 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=254347 READ_TIME_NANOS=368639522 HDFS_OPEN_TIME_NANOS=91346770 DISK_UTILIZATION=xvdf:0.48885888,7.23894E7,0.0;xvdb:0.90479404,9.399504E7,0.0;xvda1:0.0027008778,0.0,13828.494; CPU_UTILIZATION=pu:4.97972972972973,ps:0.14189189189189189,tu:5.033783783783784,ts:0.20945945945945946 NETWORK_UTILIZATION=brps:176332.2,btps:213632.0,prps:386.22552,ptps:357.1911
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58816 STAGE_ID=93 START_TIME=1411114764605 FINISH_TIME=1411114766111 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7525313 OUTPUT_BYTES=12686 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1502 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=254407 READ_TIME_NANOS=358942982 HDFS_OPEN_TIME_NANOS=140726994 DISK_UTILIZATION=xvdf:0.48202395,7.1377296E7,0.0;xvdb:0.90013313,9.4107096E7,0.0;xvda1:0.0026631157,0.0,13635.153; CPU_UTILIZATION=pu:4.946737683089215,ps:0.14647137150466047,tu:4.993342210386152,ts:0.2130492676431425 NETWORK_UTILIZATION=brps:174995.34,btps:225517.97,prps:392.8096,ptps:364.1811
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58823 STAGE_ID=93 START_TIME=1411114764766 FINISH_TIME=1411114766217 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8504888 OUTPUT_BYTES=12960 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1447 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=256040 READ_TIME_NANOS=357933682 HDFS_OPEN_TIME_NANOS=42585520 DISK_UTILIZATION=xvdf:0.79060125,8.0906616E7,0.0;xvdb:0.30131307,4.1404416E7,0.0;xvda1:0.00276434,0.0,16984.105; CPU_UTILIZATION=pu:3.690393918451969,ps:0.10366275051831374,tu:3.718037318590186,ts:0.17277125086385622 NETWORK_UTILIZATION=brps:176317.22,btps:222904.64,prps:381.4789,ptps:355.21768
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58827 STAGE_ID=93 START_TIME=1411114765053 FINISH_TIME=1411114766220 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8204037 OUTPUT_BYTES=12896 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1163 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=243703 READ_TIME_NANOS=51445724 HDFS_OPEN_TIME_NANOS=12877554 DISK_UTILIZATION=xvdf:0.7429063,8.3029408E7,0.0;xvdb:0.6603611,8.4786848E7,0.0;xvda1:0.003439381,0.0,21131.557; CPU_UTILIZATION=pu:5.141874462596733,ps:0.13757523645743766,tu:5.2020636285468616,ts:0.16337059329320722 NETWORK_UTILIZATION=brps:226943.25,btps:227595.88,prps:433.362,ptps:386.93036
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58829 STAGE_ID=93 START_TIME=1411114765058 FINISH_TIME=1411114766223 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7345967 OUTPUT_BYTES=12392 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1160 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=255603 READ_TIME_NANOS=57277075 HDFS_OPEN_TIME_NANOS=17365483 DISK_UTILIZATION=xvdf:0.45822567,7.2133344E7,0.0;xvdb:0.7751938,9.0990472E7,0.0;xvda1:0.0034453059,0.0,17639.965; CPU_UTILIZATION=pu:4.870689655172415,ps:0.14655172413793105,tu:4.922413793103449,ts:0.19827586206896555 NETWORK_UTILIZATION=brps:148632.22,btps:220068.9,prps:324.72006,ptps:420.3273
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58832 STAGE_ID=93 START_TIME=1411114765068 FINISH_TIME=1411114766242 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6674062 OUTPUT_BYTES=12919 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1170 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=255822 READ_TIME_NANOS=76188481 HDFS_OPEN_TIME_NANOS=16359026 DISK_UTILIZATION=xvdf:0.73846155,8.2532648E7,0.0;xvdb:0.6564103,8.4276072E7,0.0;xvda1:0.0034188034,0.0,21005.129; CPU_UTILIZATION=pu:5.119658119658119,ps:0.1282051282051282,tu:5.188034188034188,ts:0.15384615384615385 NETWORK_UTILIZATION=brps:206564.95,btps:198730.78,prps:396.5812,ptps:364.10257
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58830 STAGE_ID=93 START_TIME=1411114765063 FINISH_TIME=1411114766251 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6606569 OUTPUT_BYTES=12594 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1183 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=158681 READ_TIME_NANOS=48127212 HDFS_OPEN_TIME_NANOS=6582288 DISK_UTILIZATION=xvdf:0.7297297,8.155676E7,0.0;xvdb:0.6486486,8.3279568E7,0.0;xvda1:0.0033783785,0.0,20756.756; CPU_UTILIZATION=pu:5.0887573964497035,ps:0.13524936601859677,tu:5.164835164835164,ts:0.16060862214708366 NETWORK_UTILIZATION=brps:225010.97,btps:235611.48,prps:442.56757,ptps:400.33783
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58826 STAGE_ID=93 START_TIME=1411114764870 FINISH_TIME=1411114766252 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6979748 OUTPUT_BYTES=12930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1377 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=254739 READ_TIME_NANOS=301659688 HDFS_OPEN_TIME_NANOS=54661137 DISK_UTILIZATION=xvdf:0.75526506,7.8799664E7,0.0;xvdb:0.24110384,3.518336E7,0.0;xvda1:0.0029048657,0.0,17847.494; CPU_UTILIZATION=pu:3.5294117647058827,ps:0.10167029774872913,tu:3.5511982570806104,ts:0.15976761074800291 NETWORK_UTILIZATION=brps:190279.6,btps:243705.17,prps:413.94336,ptps:383.44226
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58814 STAGE_ID=93 START_TIME=1411114764480 FINISH_TIME=1411114766282 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7142696 OUTPUT_BYTES=13183 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1796 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=265863 READ_TIME_NANOS=676180385 HDFS_OPEN_TIME_NANOS=146348864 DISK_UTILIZATION=xvdf:0.13133,2.1182042E7,0.0;xvdb:0.78797996,7.7021664E7,0.0;xvda1:0.0,0.0,11396.772; CPU_UTILIZATION=pu:2.94543429844098,ps:0.0779510022271715,tu:2.94543429844098,ts:0.11692650334075724 NETWORK_UTILIZATION=brps:157320.53,btps:202730.1,prps:346.68893,ptps:324.4296
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58831 STAGE_ID=93 START_TIME=1411114765063 FINISH_TIME=1411114766291 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6591460 OUTPUT_BYTES=12619 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1223 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=1625 READ_TIME_NANOS=73458999 HDFS_OPEN_TIME_NANOS=13969427 DISK_UTILIZATION=xvdf:0.7058824,7.8891504E7,0.0;xvdb:0.627451,8.0558016E7,0.0;xvda1:0.003267974,0.0,20078.432; CPU_UTILIZATION=pu:4.955028618152085,ps:0.13082583810302534,tu:5.028618152085036,ts:0.1553556827473426 NETWORK_UTILIZATION=brps:219041.67,btps:245928.92,prps:442.81046,ptps:401.1438
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58828 STAGE_ID=93 START_TIME=1411114765055 FINISH_TIME=1411114766320 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6996502 OUTPUT_BYTES=12922 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1261 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=217581 READ_TIME_NANOS=182550172 HDFS_OPEN_TIME_NANOS=145743991 DISK_UTILIZATION=xvdf:0.42539683,6.6465728E7,0.0;xvdb:0.71746033,8.3841216E7,0.0;xvda1:0.0031746032,0.0,16253.968; CPU_UTILIZATION=pu:4.559873116574147,ps:0.1427438540840603,tu:4.615384615384616,ts:0.19032513877874704 NETWORK_UTILIZATION=brps:178976.19,btps:238019.05,prps:373.01587,ptps:447.61905
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58810 STAGE_ID=93 START_TIME=1411114764305 FINISH_TIME=1411114766352 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7145576 OUTPUT_BYTES=12771 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2042 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=197578 READ_TIME_NANOS=944891423 HDFS_OPEN_TIME_NANOS=216979682 DISK_UTILIZATION=xvdf:0.9378365,7.7900184E7,0.0;xvdb:0.40724424,4.9617136E7,0.0;xvda1:0.001957905,0.0,8019.579; CPU_UTILIZATION=pu:3.8099902056807053,ps:0.07835455435847209,tu:3.824681684622919,ts:0.1616062683643487 NETWORK_UTILIZATION=brps:194180.14,btps:222177.67,prps:382.28094,ptps:415.07587
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58809 STAGE_ID=93 START_TIME=1411114764296 FINISH_TIME=1411114766362 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7080092 OUTPUT_BYTES=13086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2061 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=243950 READ_TIME_NANOS=984966536 HDFS_OPEN_TIME_NANOS=251139704 DISK_UTILIZATION=xvdf:0.9335274,7.7700784E7,0.0;xvdb:0.40368754,4.9310992E7,0.0;xvda1:0.0019408055,0.0,7949.539; CPU_UTILIZATION=pu:3.7942746239689473,ps:0.07763221737020864,tu:3.8039786511402234,ts:0.1698204754973314 NETWORK_UTILIZATION=brps:197312.97,btps:235853.95,prps:395.43912,ptps:425.03638
2014/09/19 08:19:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=58821 STAGE_ID=93 START_TIME=1411114764705 FINISH_TIME=1411114766366 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6804057 OUTPUT_BYTES=13295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1657 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=62814 READ_TIME_NANOS=526414331 HDFS_OPEN_TIME_NANOS=127408145 DISK_UTILIZATION=xvdf:0.13043478,2.158315E7,0.0;xvdb:0.7198068,7.2540752E7,0.0;xvda1:0.0,0.0,12367.149; CPU_UTILIZATION=pu:2.8183464091732047,ps:0.08449004224502113,tu:2.8243814121907063,ts:0.10259505129752565 NETWORK_UTILIZATION=brps:151392.52,btps:194085.14,prps:333.33334,ptps:315.21738
2014/09/19 08:19:26: STAGE_ID=93 STATUS=COMPLETED
2014/09/19 08:19:26: JOB_ID=35 STATUS=SUCCES
