CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=68 RDD_DEP=(365,364,363,362,361) STAGE_DEP=
STAGE_ID=68 RESULT_STAGE
RDD_ID=365 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=364 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=363 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=362 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=361 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 07:49:35: JOB_ID=24 STATUS=STARTED
2014/09/19 07:49:35: STAGE_ID=68 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42284 STAGE_ID=68 START_TIME=1411112975679 FINISH_TIME=1411112978166 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1218250696 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2429 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=186075 READ_TIME_NANOS=44551907 HDFS_OPEN_TIME_NANOS=6362405 DISK_UTILIZATION=xvdf:0.91395634,7.3655488E7,0.0;xvdb:0.36887607,4.4248268E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.602305475504323,ps:0.06998764923836971,tu:3.6105393165911903,ts:0.11939069575957185 NETWORK_UTILIZATION=brps:33599.42,btps:46960.477,prps:92.21902,ptps:144.09222
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42299 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978179 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=231888033 OUTPUT_BYTES=12770 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2443 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=148583 READ_TIME_NANOS=939297049 HDFS_OPEN_TIME_NANOS=74605705 DISK_UTILIZATION=xvdf:0.90871876,7.3233392E7,0.0;xvdb:0.3667622,4.3994696E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.589848546868604,ps:0.07367990176013098,tu:3.6021285304952926,ts:0.11870650839132214 NETWORK_UTILIZATION=brps:36755.938,btps:50624.9,prps:97.4611,ptps:147.42015
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42304 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978208 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7552695 OUTPUT_BYTES=12656 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2471 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=92257 READ_TIME_NANOS=1144638164 HDFS_OPEN_TIME_NANOS=74479625 DISK_UTILIZATION=xvdf:0.8984217,7.2403552E7,0.0;xvdb:0.36260623,4.3496172E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.5679611650485437,ps:0.07281553398058253,tu:3.580097087378641,ts:0.12135922330097088 NETWORK_UTILIZATION=brps:40163.094,btps:59853.094,prps:106.83933,ptps:154.18858
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42301 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978290 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1291660148 OUTPUT_BYTES=12763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2551 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=185844 READ_TIME_NANOS=63511159 HDFS_OPEN_TIME_NANOS=3935620 DISK_UTILIZATION=xvdf:0.8709298,7.0194416E7,0.0;xvdb:0.27775598,4.2141076E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3594668757350057,ps:0.08624068992551939,tu:3.37906703253626,ts:0.1293610348882791 NETWORK_UTILIZATION=brps:60715.293,btps:69612.16,prps:139.60785,ptps:179.21568
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42306 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978290 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1358865215 OUTPUT_BYTES=12070 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2550 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=186296 READ_TIME_NANOS=97594853 HDFS_OPEN_TIME_NANOS=47947347 DISK_UTILIZATION=xvdf:0.87024695,7.0139384E7,0.0;xvdb:0.2775382,4.2108036E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3633869070952565,ps:0.08624068992551939,tu:3.37906703253626,ts:0.1293610348882791 NETWORK_UTILIZATION=brps:60760.484,btps:69861.62,prps:140.72913,ptps:180.71344
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42300 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978290 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1285722265 OUTPUT_BYTES=12781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2557 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=186452 READ_TIME_NANOS=63558849 HDFS_OPEN_TIME_NANOS=26558866 DISK_UTILIZATION=xvdf:0.14397496,2.7963694E7,0.0;xvdb:0.97339594,8.4766048E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3398513883457177,ps:0.08603832616347282,tu:3.3515838873680095,ts:0.12123582323034807 NETWORK_UTILIZATION=brps:65830.984,btps:83643.98,prps:147.10486,ptps:191.7058
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42289 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978291 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1238246571 OUTPUT_BYTES=12939 BROADCAST_BLOCKED_NANOS=46920102 EXECUTOR_RUN_TIME=2554 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=188735 READ_TIME_NANOS=66717354 HDFS_OPEN_TIME_NANOS=17690791 DISK_UTILIZATION=xvdf:0.8977673,7.244128E7,0.0;xvdb:0.35095966,4.2099116E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.514677103718199,ps:0.07436399217221135,tu:3.530332681017612,ts:0.12133072407045009 NETWORK_UTILIZATION=brps:59153.547,btps:79418.73,prps:141.01057,ptps:176.65492
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42290 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978291 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1200956614 OUTPUT_BYTES=13058 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2557 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=90587 READ_TIME_NANOS=45769107 HDFS_OPEN_TIME_NANOS=4613349 DISK_UTILIZATION=xvdf:0.14397496,2.7963694E7,0.0;xvdb:0.97339594,8.4766048E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3398513883457177,ps:0.08603832616347282,tu:3.3515838873680095,ts:0.12123582323034807 NETWORK_UTILIZATION=brps:65704.62,btps:83643.98,prps:144.75743,ptps:191.7058
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42312 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978291 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=917065043 OUTPUT_BYTES=12326 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2556 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=193287 READ_TIME_NANOS=446936870 HDFS_OPEN_TIME_NANOS=20763374 DISK_UTILIZATION=xvdf:0.6150235,4.2059316E7,0.0;xvdb:0.91079813,6.999096E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.368544600938967,ps:0.09389671361502347,tu:3.37245696400626,ts:0.1564945226917058 NETWORK_UTILIZATION=brps:66114.24,btps:70154.54,prps:141.62755,ptps:188.18466
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42292 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978291 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=417732590 OUTPUT_BYTES=12562 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2557 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=192072 READ_TIME_NANOS=1006254650 HDFS_OPEN_TIME_NANOS=24874680 DISK_UTILIZATION=xvdf:0.6150235,4.2059316E7,0.0;xvdb:0.91079813,6.999096E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3672272193977317,ps:0.09385999217833399,tu:3.3711380524051626,ts:0.15643332029722332 NETWORK_UTILIZATION=brps:66188.97,btps:70404.93,prps:142.80125,ptps:189.35837
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42287 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978296 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=155154776 OUTPUT_BYTES=12809 BROADCAST_BLOCKED_NANOS=46031800 EXECUTOR_RUN_TIME=2561 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=1949 READ_TIME_NANOS=1103586885 HDFS_OPEN_TIME_NANOS=4870495 DISK_UTILIZATION=xvdf:0.6138227,4.1977204E7,0.0;xvdb:0.9090199,6.9854312E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3658727059742284,ps:0.09371339320577898,tu:3.3658727059742284,ts:0.1561889886762983 NETWORK_UTILIZATION=brps:71322.92,btps:77189.77,prps:151.50333,ptps:195.23624
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42315 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978296 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=573988451 OUTPUT_BYTES=12573 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2563 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=188345 READ_TIME_NANOS=861056795 HDFS_OPEN_TIME_NANOS=12241077 DISK_UTILIZATION=xvdf:0.14519906,2.7899804E7,0.0;xvdb:0.9711163,8.4567528E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3398361295357004,ps:0.08583690987124463,tu:3.3515411626999607,ts:0.12095200936402653 NETWORK_UTILIZATION=brps:71117.49,btps:91056.984,prps:158.86026,ptps:202.96643
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42309 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978298 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=274785886 OUTPUT_BYTES=13277 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2563 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=26209 READ_TIME_NANOS=1010953245 HDFS_OPEN_TIME_NANOS=38936009 DISK_UTILIZATION=xvdf:0.89773613,7.2389848E7,0.0;xvdb:0.34972677,4.1951224E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.5115099492781896,ps:0.074131876706984,tu:3.52711666016387,ts:0.12095200936402653 NETWORK_UTILIZATION=brps:62303.668,btps:83487.516,prps:149.10226,ptps:183.84074
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42302 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978300 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=113615011 OUTPUT_BYTES=12601 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2566 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=193874 READ_TIME_NANOS=1213386506 HDFS_OPEN_TIME_NANOS=73680673 DISK_UTILIZATION=xvdf:0.6128655,4.191174E7,0.0;xvdb:0.9076023,6.9745376E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3632112236944667,ps:0.0935307872174591,tu:3.3671083398285275,ts:0.15588464536243182 NETWORK_UTILIZATION=brps:75361.01,btps:80867.445,prps:156.72514,ptps:199.22028
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42285 STAGE_ID=68 START_TIME=1411112975679 FINISH_TIME=1411112978300 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=139891272 OUTPUT_BYTES=12478 BROADCAST_BLOCKED_NANOS=45576518 EXECUTOR_RUN_TIME=2567 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=90848 READ_TIME_NANOS=1304980273 HDFS_OPEN_TIME_NANOS=17093250 DISK_UTILIZATION=xvdf:0.14491625,2.784546E7,0.0;xvdb:0.96922475,8.4402808E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.342423061940007,ps:0.08570315543435916,tu:3.3580054538371633,ts:0.12076353720296064 NETWORK_UTILIZATION=brps:75103.234,btps:94513.83,prps:163.61511,ptps:206.07713
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42297 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978305 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1135569336 OUTPUT_BYTES=13263 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2571 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=35575 READ_TIME_NANOS=293022859 HDFS_OPEN_TIME_NANOS=13528794 DISK_UTILIZATION=xvdf:0.6116732,4.18302E7,0.0;xvdb:0.9058366,6.9609688E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.364449630493971,ps:0.09334889148191364,tu:3.364449630493971,ts:0.1555814858031894 NETWORK_UTILIZATION=brps:77761.87,btps:83939.69,prps:159.53308,ptps:201.16731
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42305 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978305 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=38492199 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2572 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=92752 READ_TIME_NANOS=1293434415 HDFS_OPEN_TIME_NANOS=93263798 DISK_UTILIZATION=xvdf:0.14469078,2.7802138E7,0.0;xvdb:0.9677168,8.4271496E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.343701399688958,ps:0.08942457231726283,tu:3.3631415241057545,ts:0.12052877138413687 NETWORK_UTILIZATION=brps:77532.87,btps:97597.05,prps:166.47218,ptps:208.09024
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42313 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978443 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1397910562 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2651 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=177395 READ_TIME_NANOS=71185742 HDFS_OPEN_TIME_NANOS=27822097 DISK_UTILIZATION=xvdf:0.9750943,4.8870688E7,0.0;xvdb:0.37886792,4.0527216E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.6895511127876275,ps:0.060354583176159944,tu:2.6970954356846475,ts:0.1056205205582799 NETWORK_UTILIZATION=brps:87512.83,btps:51339.242,prps:124.15094,ptps:170.18867
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42283 STAGE_ID=68 START_TIME=1411112975679 FINISH_TIME=1411112978752 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1701052737 OUTPUT_BYTES=13230 BROADCAST_BLOCKED_NANOS=103489582 EXECUTOR_RUN_TIME=2959 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=175872 READ_TIME_NANOS=98363508 HDFS_OPEN_TIME_NANOS=22778984 DISK_UTILIZATION=xvdf:0.9773572,5.1707328E7,0.0;xvdb:0.33930382,3.6295072E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.6563028050016895,ps:0.060831361946603574,tu:2.6630618452179786,ts:0.11152416356877322 NETWORK_UTILIZATION=brps:81841.836,btps:56779.656,prps:127.407906,ptps:169.31396
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42293 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978978 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1812526131 OUTPUT_BYTES=13147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3185 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=176747 READ_TIME_NANOS=71838440 HDFS_OPEN_TIME_NANOS=11262871 DISK_UTILIZATION=xvdf:0.978336,5.246738E7,0.0;xvdb:0.31522763,3.371966E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.609105180533752,ps:0.06279434850863422,tu:2.6122448979591835,ts:0.11616954474097331 NETWORK_UTILIZATION=brps:79497.95,btps:58028.258,prps:130.92622,ptps:181.47566
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42286 STAGE_ID=68 START_TIME=1411112975679 FINISH_TIME=1411112978981 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1021856319 OUTPUT_BYTES=13092 BROADCAST_BLOCKED_NANOS=50607818 EXECUTOR_RUN_TIME=3242 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=185557 READ_TIME_NANOS=1030718686 HDFS_OPEN_TIME_NANOS=70511949 DISK_UTILIZATION=xvdf:0.7121259,6.3057672E7,0.0;xvdb:0.25053996,4.0994124E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0413325107958054,ps:0.08328192473781616,tu:3.0475015422578657,ts:0.11412708204811844 NETWORK_UTILIZATION=brps:77941.39,btps:108108.266,prps:195.86674,ptps:201.72733
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42311 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978981 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=908264851 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3243 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=184292 READ_TIME_NANOS=1057903801 HDFS_OPEN_TIME_NANOS=78131891 DISK_UTILIZATION=xvdf:0.71190625,6.3038224E7,0.0;xvdb:0.25046268,4.098148E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0403946962688866,ps:0.08325624421831637,tu:3.0465618254702433,ts:0.11409189022510022 NETWORK_UTILIZATION=brps:77961.445,btps:108108.266,prps:196.1752,ptps:201.72733
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42291 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978982 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1203861561 OUTPUT_BYTES=13197 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3243 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=185678 READ_TIME_NANOS=900710292 HDFS_OPEN_TIME_NANOS=33899506 DISK_UTILIZATION=xvdf:0.7121259,6.3057672E7,0.0;xvdb:0.25053996,4.0994124E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0403946962688866,ps:0.08325624421831637,tu:3.0465618254702433,ts:0.11409189022510022 NETWORK_UTILIZATION=brps:77961.445,btps:108108.266,prps:196.1752,ptps:201.72733
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42310 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978982 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=627349998 OUTPUT_BYTES=13049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3249 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=91488 READ_TIME_NANOS=1425689775 HDFS_OPEN_TIME_NANOS=53124211 DISK_UTILIZATION=xvdf:0.18349753,3.6384788E7,0.0;xvdb:0.95320195,8.6429632E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.527239150507848,ps:0.0984918436441982,tu:3.5487842413050164,ts:0.13234841489689134 NETWORK_UTILIZATION=brps:101741.99,btps:116381.164,prps:217.36453,ptps:230.91133
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42280 STAGE_ID=68 START_TIME=1411112975679 FINISH_TIME=1411112978983 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=628174850 OUTPUT_BYTES=12742 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3249 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=187455 READ_TIME_NANOS=1340610117 HDFS_OPEN_TIME_NANOS=122748831 DISK_UTILIZATION=xvdf:0.18349753,3.6384788E7,0.0;xvdb:0.95320195,8.6429632E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.527239150507848,ps:0.0984918436441982,tu:3.5487842413050164,ts:0.13234841489689134 NETWORK_UTILIZATION=brps:101741.99,btps:116381.164,prps:217.36453,ptps:230.91133
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42319 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978983 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1082323983 OUTPUT_BYTES=12622 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3247 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=188962 READ_TIME_NANOS=957004270 HDFS_OPEN_TIME_NANOS=12483084 DISK_UTILIZATION=xvdf:0.91956854,7.5955872E7,0.0;xvdb:0.35624036,4.8157348E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6895595934708965,ps:0.08623344625808439,tu:3.708038189097629,ts:0.1201108715737604 NETWORK_UTILIZATION=brps:76149.46,btps:103740.21,prps:185.82434,ptps:198.151
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42307 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978983 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=959673912 OUTPUT_BYTES=12879 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3248 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=192332 READ_TIME_NANOS=1099800544 HDFS_OPEN_TIME_NANOS=9123186 DISK_UTILIZATION=xvdf:0.5974746,4.748938E7,0.0;xvdb:0.8869726,7.602136E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.54987684729064,ps:0.10467980295566502,tu:3.5591133004926108,ts:0.1539408866995074 NETWORK_UTILIZATION=brps:88569.75,btps:99434.25,prps:189.40561,ptps:206.96027
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42314 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978983 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1992658956 OUTPUT_BYTES=13345 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3248 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=186250 READ_TIME_NANOS=67340822 HDFS_OPEN_TIME_NANOS=31002688 DISK_UTILIZATION=xvdf:0.9192853,7.5960232E7,0.0;xvdb:0.35613063,4.8142512E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.688423645320197,ps:0.08620689655172413,tu:3.706896551724138,ts:0.12007389162561576 NETWORK_UTILIZATION=brps:76146.02,btps:103708.25,prps:186.07516,ptps:198.08995
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42317 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978983 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1955952013 OUTPUT_BYTES=12975 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3248 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=97029 READ_TIME_NANOS=209926332 HDFS_OPEN_TIME_NANOS=37082371 DISK_UTILIZATION=xvdf:0.5974746,4.748938E7,0.0;xvdb:0.8869726,7.602136E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.54987684729064,ps:0.10467980295566502,tu:3.5591133004926108,ts:0.1539408866995074 NETWORK_UTILIZATION=brps:88569.75,btps:99434.25,prps:189.40561,ptps:206.96027
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42288 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978984 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=57150358 OUTPUT_BYTES=13438 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3191 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=88766 READ_TIME_NANOS=2002432386 HDFS_OPEN_TIME_NANOS=18929957 DISK_UTILIZATION=xvdf:0.97869676,5.2493472E7,0.0;xvdb:0.31453633,3.3645716E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.610466938263867,ps:0.06267627702914448,tu:2.616734565966782,ts:0.11595111250391728 NETWORK_UTILIZATION=brps:82264.18,btps:69879.98,prps:141.64839,ptps:188.34221
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42316 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112978987 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=870923505 OUTPUT_BYTES=12603 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3248 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=541 READ_TIME_NANOS=1117454533 HDFS_OPEN_TIME_NANOS=58025602 DISK_UTILIZATION=xvdf:0.71059114,6.2921772E7,0.0;xvdb:0.25,4.0905772E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0449507389162562,ps:0.08312807881773399,tu:3.0449507389162562,ts:0.11391625615763547 NETWORK_UTILIZATION=brps:84231.836,btps:115577.586,prps:202.89409,ptps:206.89655
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42281 STAGE_ID=68 START_TIME=1411112975679 FINISH_TIME=1411112978987 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1882362916 OUTPUT_BYTES=13691 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3248 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=90918 READ_TIME_NANOS=67075936 HDFS_OPEN_TIME_NANOS=12032616 DISK_UTILIZATION=xvdf:0.71081,6.2941152E7,0.0;xvdb:0.25007698,4.0918372E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0449507389162562,ps:0.08312807881773399,tu:3.0449507389162562,ts:0.11391625615763547 NETWORK_UTILIZATION=brps:84693.66,btps:115597.914,prps:203.20197,ptps:207.20444
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42296 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978987 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1268166968 OUTPUT_BYTES=13124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3248 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=187079 READ_TIME_NANOS=857714401 HDFS_OPEN_TIME_NANOS=26580319 DISK_UTILIZATION=xvdf:0.71059114,6.2921772E7,0.0;xvdb:0.25,4.0905772E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.0449507389162562,ps:0.08312807881773399,tu:3.0449507389162562,ts:0.11391625615763547 NETWORK_UTILIZATION=brps:84693.66,btps:115597.914,prps:203.20197,ptps:207.20444
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42295 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978988 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=754869284 OUTPUT_BYTES=12824 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3255 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=174083 READ_TIME_NANOS=1317319742 HDFS_OPEN_TIME_NANOS=27005518 DISK_UTILIZATION=xvdf:0.18315919,3.63177E7,0.0;xvdb:0.9526736,8.6311808E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.533026113671275,ps:0.09831029185867896,tu:3.5483870967741935,ts:0.13210445468509985 NETWORK_UTILIZATION=brps:105542.414,btps:121206.83,prps:221.26613,ptps:233.86601
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42294 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978988 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1227924671 OUTPUT_BYTES=13142 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3252 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=188115 READ_TIME_NANOS=885815989 HDFS_OPEN_TIME_NANOS=35942144 DISK_UTILIZATION=xvdf:0.9188192,7.6055616E7,0.0;xvdb:0.35547355,4.8053688E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.696186961869619,ps:0.08610086100861009,tu:3.7115621156211565,ts:0.11992619926199262 NETWORK_UTILIZATION=brps:80422.02,btps:108658.56,prps:190.40295,ptps:201.47647
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42282 STAGE_ID=68 START_TIME=1411112975679 FINISH_TIME=1411112978989 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=710341235 OUTPUT_BYTES=12978 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3254 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=194966 READ_TIME_NANOS=1203631744 HDFS_OPEN_TIME_NANOS=70152209 DISK_UTILIZATION=xvdf:0.5963726,4.7401788E7,0.0;xvdb:0.88533664,7.5881136E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.5556238475722193,ps:0.10448678549477566,tu:3.5586969883220654,ts:0.15365703749231716 NETWORK_UTILIZATION=brps:92811.555,btps:104353.83,prps:193.9748,ptps:210.26744
2014/09/19 07:49:38: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42298 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112978989 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=213690630 OUTPUT_BYTES=12995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3197 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=177046 READ_TIME_NANOS=1883806935 HDFS_OPEN_TIME_NANOS=90074318 DISK_UTILIZATION=xvdf:0.9787234,5.2596948E7,0.0;xvdb:0.31414267,3.3603604E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.6149515170472317,ps:0.06255864873318737,tu:2.6180794494838913,ts:0.11573350015639662 NETWORK_UTILIZATION=brps:84183.98,btps:72368.9,prps:143.92992,ptps:189.92491
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42318 STAGE_ID=68 START_TIME=1411112975681 FINISH_TIME=1411112979092 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19804678 OUTPUT_BYTES=12988 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3299 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=178585 READ_TIME_NANOS=2039913004 HDFS_OPEN_TIME_NANOS=48309682 DISK_UTILIZATION=xvdf:0.9796908,5.424996E7,0.0;xvdb:0.30433464,3.2554446E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.64928766292816,ps:0.063655653228251,tu:2.6553501060927553,ts:0.12124886329190665 NETWORK_UTILIZATION=brps:84821.45,btps:77646.26,prps:147.6205,ptps:191.5732
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42303 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112979123 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9222164 OUTPUT_BYTES=12990 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3330 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=130430 READ_TIME_NANOS=2078171285 HDFS_OPEN_TIME_NANOS=21454939 DISK_UTILIZATION=xvdf:0.9801802,5.4311976E7,0.0;xvdb:0.3015015,3.2251388E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.653857700390273,ps:0.06604623236265385,tu:2.6598619033323323,ts:0.12008405884118882 NETWORK_UTILIZATION=brps:86948.945,btps:84546.84,prps:154.95496,ptps:196.997
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42308 STAGE_ID=68 START_TIME=1411112975680 FINISH_TIME=1411112979250 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=43970878 OUTPUT_BYTES=12598 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3458 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=176788 READ_TIME_NANOS=2136211327 HDFS_OPEN_TIME_NANOS=45520703 DISK_UTILIZATION=xvdf:0.9800405,5.5810816E7,0.0;xvdb:0.31472376,3.4175592E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.7183342972816655,ps:0.06651243493348756,tu:2.7154424522845573,ts:0.1214574898785425 NETWORK_UTILIZATION=brps:86807.93,btps:89613.53,prps:160.25456,ptps:201.33063
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42320 STAGE_ID=68 START_TIME=1411112978166 FINISH_TIME=1411112979361 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9910120 OUTPUT_BYTES=12599 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1190 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=186616 READ_TIME_NANOS=109845034 HDFS_OPEN_TIME_NANOS=8248965 DISK_UTILIZATION=xvdf:0.9587889,8.6984024E7,0.0;xvdb:0.37342304,6.92944E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.6722689075630255,ps:0.15126050420168066,tu:4.705882352941177,ts:0.16806722689075632 NETWORK_UTILIZATION=brps:191895.7,btps:233768.72,prps:410.42892,ptps:331.3709
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42323 STAGE_ID=68 START_TIME=1411112978290 FINISH_TIME=1411112979410 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11374239 OUTPUT_BYTES=12695 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1114 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=186837 READ_TIME_NANOS=45204585 HDFS_OPEN_TIME_NANOS=8656969 DISK_UTILIZATION=xvdf:0.4161435,6.5822536E7,0.0;xvdb:0.26547086,5.311208E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.321364452423698,ps:0.1615798922800718,tu:3.3303411131059244,ts:0.1615798922800718 NETWORK_UTILIZATION=brps:134374.89,btps:218462.78,prps:337.21973,ptps:257.3991
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42329 STAGE_ID=68 START_TIME=1411112978291 FINISH_TIME=1411112979432 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=22747217 OUTPUT_BYTES=12929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1136 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=193829 READ_TIME_NANOS=56158817 HDFS_OPEN_TIME_NANOS=11021826 DISK_UTILIZATION=xvdf:0.6830986,7.92302E7,0.0;xvdb:0.87323946,1.04938368E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.308098591549296,ps:0.15845070422535212,tu:5.352112676056338,ts:0.21126760563380284 NETWORK_UTILIZATION=brps:141224.28,btps:177563.77,prps:299.03253,ptps:242.74406
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42326 STAGE_ID=68 START_TIME=1411112978290 FINISH_TIME=1411112979434 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=25591168 OUTPUT_BYTES=12386 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1138 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=189276 READ_TIME_NANOS=45037127 HDFS_OPEN_TIME_NANOS=8027974 DISK_UTILIZATION=xvdf:1.000878,9.0205496E7,0.0;xvdb:0.428446,7.853244E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.043936731107206,ps:0.1669595782073814,tu:5.087873462214412,ts:0.19332161687170477 NETWORK_UTILIZATION=brps:172393.33,btps:190473.22,prps:360.84283,ptps:299.38544
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42324 STAGE_ID=68 START_TIME=1411112978290 FINISH_TIME=1411112979446 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12799750 OUTPUT_BYTES=13004 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1150 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=186386 READ_TIME_NANOS=50504743 HDFS_OPEN_TIME_NANOS=14948938 DISK_UTILIZATION=xvdf:0.43440488,6.7350912E7,0.0;xvdb:0.27454388,5.4796012E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.4434782608695658,ps:0.16521739130434784,tu:3.4608695652173918,ts:0.16521739130434784 NETWORK_UTILIZATION=brps:138692.45,btps:233131.19,prps:351.86795,ptps:269.33102
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42327 STAGE_ID=68 START_TIME=1411112978290 FINISH_TIME=1411112979471 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=32895730 OUTPUT_BYTES=12709 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1176 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=91129 READ_TIME_NANOS=46048364 HDFS_OPEN_TIME_NANOS=7718423 DISK_UTILIZATION=xvdf:0.38435373,7.1627752E7,0.0;xvdb:0.9319728,9.8749824E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.153061224489796,ps:0.1445578231292517,tu:5.195578231292517,ts:0.1870748299319728 NETWORK_UTILIZATION=brps:185757.66,btps:191426.88,prps:370.7483,ptps:306.12244
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42330 STAGE_ID=68 START_TIME=1411112978295 FINISH_TIME=1411112979478 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15890708 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1178 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=2490 READ_TIME_NANOS=51551828 HDFS_OPEN_TIME_NANOS=6227099 DISK_UTILIZATION=xvdf:0.69889736,7.9898056E7,0.0;xvdb:0.87192535,1.05238368E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.3820033955857385,ps:0.1697792869269949,tu:5.432937181663837,ts:0.22071307300509338 NETWORK_UTILIZATION=brps:149162.0,btps:197547.92,prps:326.5479,ptps:265.47922
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42328 STAGE_ID=68 START_TIME=1411112978291 FINISH_TIME=1411112979494 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9456184 OUTPUT_BYTES=12443 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1198 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=192613 READ_TIME_NANOS=50985573 HDFS_OPEN_TIME_NANOS=9536538 DISK_UTILIZATION=xvdf:0.7011686,7.9854904E7,0.0;xvdb:0.8681135,1.0431124E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.383973288814691,ps:0.1669449081803005,tu:5.425709515859767,ts:0.21702838063439064 NETWORK_UTILIZATION=brps:173882.31,btps:223506.67,prps:363.9399,ptps:295.4925
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42321 STAGE_ID=68 START_TIME=1411112978179 FINISH_TIME=1411112979496 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=23980830 OUTPUT_BYTES=12848 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1313 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=149124 READ_TIME_NANOS=147361712 HDFS_OPEN_TIME_NANOS=10836719 DISK_UTILIZATION=xvdf:0.97182024,8.7135928E7,0.0;xvdb:0.39908606,7.4442384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.821020563594821,ps:0.15993907083015996,tu:4.866717440974868,ts:0.21325209444021329 NETWORK_UTILIZATION=brps:226170.6,btps:249255.14,prps:460.77686,ptps:376.2376
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42332 STAGE_ID=68 START_TIME=1411112978298 FINISH_TIME=1411112979544 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=49609510 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1241 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=26750 READ_TIME_NANOS=90273421 HDFS_OPEN_TIME_NANOS=12225080 DISK_UTILIZATION=xvdf:0.9983897,9.0939776E7,0.0;xvdb:0.45410627,8.5686208E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.173247381144238,ps:0.169218372280419,tu:5.221595487510072,ts:0.225624496373892 NETWORK_UTILIZATION=brps:190400.48,btps:209695.4,prps:390.81387,ptps:324.73813
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42335 STAGE_ID=68 START_TIME=1411112978305 FINISH_TIME=1411112979546 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9606433 OUTPUT_BYTES=12673 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1237 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=36116 READ_TIME_NANOS=48139608 HDFS_OPEN_TIME_NANOS=8239538 DISK_UTILIZATION=xvdf:0.72168285,8.2009472E7,0.0;xvdb:0.8737864,1.0564764E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.44058205335489,ps:0.17784963621665317,tu:5.472918350848827,ts:0.23443815683104283 NETWORK_UTILIZATION=brps:169718.67,btps:228549.72,prps:375.90945,ptps:307.19482
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42334 STAGE_ID=68 START_TIME=1411112978300 FINISH_TIME=1411112979554 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=23466826 OUTPUT_BYTES=13077 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1249 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=91390 READ_TIME_NANOS=44220647 HDFS_OPEN_TIME_NANOS=5751581 DISK_UTILIZATION=xvdf:0.4,7.0742832E7,0.0;xvdb:0.944,9.9726128E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.100080064051241,ps:0.14411529223378702,tu:5.156124899919936,ts:0.20816653322658127 NETWORK_UTILIZATION=brps:190945.6,btps:197736.81,prps:381.6,ptps:314.4
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42333 STAGE_ID=68 START_TIME=1411112978300 FINISH_TIME=1411112979593 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=66664641 OUTPUT_BYTES=12279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1288 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=194415 READ_TIME_NANOS=83898041 HDFS_OPEN_TIME_NANOS=43861971 DISK_UTILIZATION=xvdf:0.72670805,8.2333416E7,0.0;xvdb:0.8726708,1.04820072E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.4270186335403725,ps:0.17857142857142855,tu:5.45807453416149,ts:0.24844720496894407 NETWORK_UTILIZATION=brps:175054.34,btps:244847.83,prps:387.42236,ptps:319.09937
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42322 STAGE_ID=68 START_TIME=1411112978208 FINISH_TIME=1411112979655 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10060910 OUTPUT_BYTES=13262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1442 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=92799 READ_TIME_NANOS=292432679 HDFS_OPEN_TIME_NANOS=61042027 DISK_UTILIZATION=xvdf:0.9965302,8.91882E7,0.0;xvdb:0.4607911,8.4319048E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.069348127600555,ps:0.1664355062413315,tu:5.1317614424410545,ts:0.23578363384188628 NETWORK_UTILIZATION=brps:232780.02,btps:266095.78,prps:477.44623,ptps:393.47675
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42331 STAGE_ID=68 START_TIME=1411112978296 FINISH_TIME=1411112979656 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9902007 OUTPUT_BYTES=12916 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1356 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=188886 READ_TIME_NANOS=227038530 HDFS_OPEN_TIME_NANOS=5495452 DISK_UTILIZATION=xvdf:0.4398524,7.1240168E7,0.0;xvdb:0.94464946,9.75906E7,39297.418;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.081120943952802,ps:0.1548672566371681,tu:5.110619469026548,ts:0.20648967551622416 NETWORK_UTILIZATION=brps:189867.16,btps:218915.14,prps:384.50183,ptps:323.24722
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42325 STAGE_ID=68 START_TIME=1411112978290 FINISH_TIME=1411112979663 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10480685 OUTPUT_BYTES=13279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1368 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=186994 READ_TIME_NANOS=171303054 HDFS_OPEN_TIME_NANOS=17720586 DISK_UTILIZATION=xvdf:0.44152048,7.1173992E7,0.0;xvdb:0.94152045,9.7863856E7,38923.977;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.087719298245614,ps:0.15350877192982454,tu:5.109649122807017,ts:0.2046783625730994 NETWORK_UTILIZATION=brps:201383.77,btps:232125.73,prps:410.81873,ptps:344.29825
2014/09/19 07:49:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42336 STAGE_ID=68 START_TIME=1411112978305 FINISH_TIME=1411112979728 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10002919 OUTPUT_BYTES=13252 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1418 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=93293 READ_TIME_NANOS=213335898 HDFS_OPEN_TIME_NANOS=26490493 DISK_UTILIZATION=xvdf:0.47075406,7.2807192E7,0.0;xvdb:0.95278364,9.9005432E7,40411.56;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.119887165021157,ps:0.14104372355430186,tu:5.126939351198872,ts:0.20451339915373767 NETWORK_UTILIZATION=brps:183785.77,btps:221604.64,prps:387.5969,ptps:324.87668
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42346 STAGE_ID=68 START_TIME=1411112978983 FINISH_TIME=1411112980142 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10257336 OUTPUT_BYTES=13079 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1153 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=97571 READ_TIME_NANOS=55033641 HDFS_OPEN_TIME_NANOS=11795159 DISK_UTILIZATION=xvdf:0.96707106,9.7136248E7,0.0;xvdb:0.8526863,1.01139968E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.426712922810061,ps:0.19080659150043366,tu:6.452732003469211,ts:0.2948829141370338 NETWORK_UTILIZATION=brps:155456.67,btps:208334.48,prps:331.02252,ptps:295.49393
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42357 STAGE_ID=68 START_TIME=1411112979092 FINISH_TIME=1411112980216 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9272139 OUTPUT_BYTES=12909 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1119 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=179127 READ_TIME_NANOS=43997299 HDFS_OPEN_TIME_NANOS=6777793 DISK_UTILIZATION=xvdf:1.0008937,7.479684E7,0.0;xvdb:0.4575514,6.2172084E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.164432529043789,ps:0.08042895442359249,tu:4.20017873100983,ts:0.14298480786416443 NETWORK_UTILIZATION=brps:176956.2,btps:147877.58,prps:327.07776,ptps:281.50134
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42351 STAGE_ID=68 START_TIME=1411112978987 FINISH_TIME=1411112980273 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10085099 OUTPUT_BYTES=12974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1282 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=91460 READ_TIME_NANOS=116959252 HDFS_OPEN_TIME_NANOS=5232473 DISK_UTILIZATION=xvdf:0.96799374,1.01949152E8,0.0;xvdb:0.7962529,1.01952352E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.131045241809673,ps:0.21840873634945399,tu:6.1934477379095165,ts:0.280811232449298 NETWORK_UTILIZATION=brps:101004.68,btps:112572.54,prps:210.60843,ptps:191.88768
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42353 STAGE_ID=68 START_TIME=1411112978988 FINISH_TIME=1411112980280 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8416123 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1288 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=174624 READ_TIME_NANOS=143375822 HDFS_OPEN_TIME_NANOS=7576697 DISK_UTILIZATION=xvdf:0.77329195,8.1159952E7,0.0;xvdb:1.0,1.06254312E8,44521.74;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.892857142857142,ps:0.16304347826086954,tu:5.93167701863354,ts:0.23291925465838506 NETWORK_UTILIZATION=brps:120658.38,btps:168642.86,prps:267.08075,ptps:246.89441
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42347 STAGE_ID=68 START_TIME=1411112978983 FINISH_TIME=1411112980301 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=18502977 OUTPUT_BYTES=12874 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1313 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=189504 READ_TIME_NANOS=180807933 HDFS_OPEN_TIME_NANOS=9745948 DISK_UTILIZATION=xvdf:0.98325723,9.1190552E7,0.0;xvdb:0.79452056,1.07278416E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.2985529322163,ps:0.19040365575019041,tu:6.367098248286368,ts:0.32749428789032753 NETWORK_UTILIZATION=brps:168659.06,btps:187590.56,prps:331.81125,ptps:296.04263
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42358 STAGE_ID=68 START_TIME=1411112979123 FINISH_TIME=1411112980323 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9151060 OUTPUT_BYTES=13183 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1194 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=130971 READ_TIME_NANOS=45925962 HDFS_OPEN_TIME_NANOS=1623844 DISK_UTILIZATION=xvdf:1.0008368,6.8908776E7,0.0;xvdb:0.48535565,6.2423724E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.0,ps:0.07531380753138076,tu:4.03347280334728,ts:0.14225941422594143 NETWORK_UTILIZATION=brps:177519.67,btps:140381.6,prps:320.5021,ptps:278.6611
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42342 STAGE_ID=68 START_TIME=1411112978981 FINISH_TIME=1411112980355 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8979738 OUTPUT_BYTES=12476 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1369 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=186099 READ_TIME_NANOS=153119852 HDFS_OPEN_TIME_NANOS=18119183 DISK_UTILIZATION=xvdf:0.9649123,1.00181336E8,0.0;xvdb:0.8011696,9.9890904E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.128560993425858,ps:0.21183345507669832,tu:6.172388604821037,ts:0.28487947406866326 NETWORK_UTILIZATION=brps:139894.1,btps:154837.83,prps:270.27026,ptps:238.86049
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42343 STAGE_ID=68 START_TIME=1411112978982 FINISH_TIME=1411112980413 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11202164 OUTPUT_BYTES=12295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1425 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=187996 READ_TIME_NANOS=320779718 HDFS_OPEN_TIME_NANOS=34626052 DISK_UTILIZATION=xvdf:0.79157895,8.1704424E7,0.0;xvdb:0.9992983,1.06337912E8,40241.402;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.831578947368421,ps:0.1543859649122807,tu:5.873684210526315,ts:0.23859649122807017 NETWORK_UTILIZATION=brps:135658.23,btps:176822.45,prps:285.61404,ptps:264.5614
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42341 STAGE_ID=68 START_TIME=1411112978981 FINISH_TIME=1411112980443 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9740253 OUTPUT_BYTES=12697 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1456 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=184834 READ_TIME_NANOS=313763154 HDFS_OPEN_TIME_NANOS=31158923 DISK_UTILIZATION=xvdf:0.96703297,9.9885008E7,0.0;xvdb:0.8131868,1.0087244E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.071428571428572,ps:0.20604395604395606,tu:6.126373626373627,ts:0.2815934065934066 NETWORK_UTILIZATION=brps:132608.1,btps:160854.48,prps:266.30063,ptps:238.84694
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42340 STAGE_ID=68 START_TIME=1411112978981 FINISH_TIME=1411112980454 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7685781 OUTPUT_BYTES=12480 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1468 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=186219 READ_TIME_NANOS=327899482 HDFS_OPEN_TIME_NANOS=8616569 DISK_UTILIZATION=xvdf:0.96730244,1.0015948E8,0.0;xvdb:0.8147139,1.01016064E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.05854322668482,ps:0.21102791014295438,tu:6.113002042205582,ts:0.292716133424098 NETWORK_UTILIZATION=brps:132785.56,btps:174835.94,prps:277.05923,ptps:249.82982
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42345 STAGE_ID=68 START_TIME=1411112978983 FINISH_TIME=1411112980468 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10270405 OUTPUT_BYTES=12569 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1480 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=186791 READ_TIME_NANOS=350456927 HDFS_OPEN_TIME_NANOS=113742528 DISK_UTILIZATION=xvdf:0.9615125,9.0289008E7,0.0;xvdb:0.818366,1.08279872E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.283783783783784,ps:0.18243243243243243,tu:6.351351351351352,ts:0.32432432432432434 NETWORK_UTILIZATION=brps:179238.36,btps:194625.92,prps:349.08844,ptps:310.60095
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42354 STAGE_ID=68 START_TIME=1411112978988 FINISH_TIME=1411112980510 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11937694 OUTPUT_BYTES=13086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1517 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=188656 READ_TIME_NANOS=356870064 HDFS_OPEN_TIME_NANOS=113291163 DISK_UTILIZATION=xvdf:0.9354414,8.768624E7,0.0;xvdb:0.8274045,1.08282264E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.249176005273567,ps:0.1845748187211602,tu:6.328279499011207,ts:0.3230059327620303 NETWORK_UTILIZATION=brps:180652.84,btps:210580.36,prps:366.27142,ptps:325.4282
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42350 STAGE_ID=68 START_TIME=1411112978987 FINISH_TIME=1411112980514 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9313564 OUTPUT_BYTES=12807 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1522 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=187620 READ_TIME_NANOS=340346232 HDFS_OPEN_TIME_NANOS=59080626 DISK_UTILIZATION=xvdf:0.9560079,9.9344808E7,0.0;xvdb:0.82468814,1.01173624E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.005256241787123,ps:0.20367936925098556,tu:6.077529566360053,ts:0.28252299605781866 NETWORK_UTILIZATION=brps:113799.734,btps:167057.12,prps:262.63953,ptps:242.94156
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42344 STAGE_ID=68 START_TIME=1411112978982 FINISH_TIME=1411112980646 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=113636348 OUTPUT_BYTES=12778 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1656 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=92029 READ_TIME_NANOS=439563470 HDFS_OPEN_TIME_NANOS=41847735 DISK_UTILIZATION=xvdf:0.8231744,8.1779096E7,0.0;xvdb:0.9921545,1.03546976E8,34607.12;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.582377791188896,ps:0.15691007845503924,tu:5.642727821363911,ts:0.24743512371756188 NETWORK_UTILIZATION=brps:170141.81,btps:204833.42,prps:346.40918,ptps:308.99216
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42361 STAGE_ID=68 START_TIME=1411112979409 FINISH_TIME=1411112980647 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=21155449 OUTPUT_BYTES=12650 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1233 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=187379 READ_TIME_NANOS=140117644 HDFS_OPEN_TIME_NANOS=10163005 DISK_UTILIZATION=xvdf:0.8863636,8.4612984E7,0.0;xvdb:0.95454544,1.0743688E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.871857258718572,ps:0.16220600162206,tu:5.912408759124087,ts:0.259529602595296 NETWORK_UTILIZATION=brps:118758.94,btps:188573.88,prps:278.4091,ptps:258.11688
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42362 STAGE_ID=68 START_TIME=1411112979432 FINISH_TIME=1411112980647 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=52472546 OUTPUT_BYTES=12715 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1210 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=194370 READ_TIME_NANOS=72303228 HDFS_OPEN_TIME_NANOS=9301515 DISK_UTILIZATION=xvdf:1.0016528,8.8984752E7,0.0;xvdb:0.8264463,9.377132E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.532617671345995,ps:0.13212221304706853,tu:5.582163501238646,ts:0.21469859620148635 NETWORK_UTILIZATION=brps:211346.0,btps:231811.72,prps:413.70767,ptps:355.9042
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42367 STAGE_ID=68 START_TIME=1411112979494 FINISH_TIME=1411112980681 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9102224 OUTPUT_BYTES=13295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1182 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=193155 READ_TIME_NANOS=96704141 HDFS_OPEN_TIME_NANOS=6795828 DISK_UTILIZATION=xvdf:0.99830794,8.7994696E7,0.0;xvdb:0.80541456,9.1106544E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.44839255499154,ps:0.11844331641285957,tu:5.465313028764806,ts:0.21150592216582068 NETWORK_UTILIZATION=brps:166642.44,btps:201314.47,prps:355.02957,ptps:312.76416
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42352 STAGE_ID=68 START_TIME=1411112978987 FINISH_TIME=1411112980681 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8266870 OUTPUT_BYTES=12086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1690 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=1082 READ_TIME_NANOS=424088051 HDFS_OPEN_TIME_NANOS=103002396 DISK_UTILIZATION=xvdf:0.8710059,9.064036E7,0.0;xvdb:0.81183434,9.9547344E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.763313609467455,ps:0.1952662721893491,tu:5.828402366863905,ts:0.26627218934911245 NETWORK_UTILIZATION=brps:113081.07,btps:185494.69,prps:274.5562,ptps:255.6213
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42348 STAGE_ID=68 START_TIME=1411112978983 FINISH_TIME=1411112980683 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7754487 OUTPUT_BYTES=12380 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1695 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=192874 READ_TIME_NANOS=561295770 HDFS_OPEN_TIME_NANOS=30037342 DISK_UTILIZATION=xvdf:0.9787736,9.0892072E7,0.0;xvdb:0.8514151,9.7647096E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.899705014749262,ps:0.1415929203539823,tu:5.941002949852507,ts:0.24188790560471976 NETWORK_UTILIZATION=brps:181928.08,btps:232074.3,prps:379.71698,ptps:333.7264
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42364 STAGE_ID=68 START_TIME=1411112979445 FINISH_TIME=1411112980716 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7496877 OUTPUT_BYTES=12690 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1266 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=186927 READ_TIME_NANOS=158242762 HDFS_OPEN_TIME_NANOS=8707629 DISK_UTILIZATION=xvdf:0.8341232,7.9862296E7,0.0;xvdb:0.91943127,1.04448E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.619573796369377,ps:0.15785319652722968,tu:5.6748224151539075,ts:0.2525651144435675 NETWORK_UTILIZATION=brps:121744.86,btps:208492.89,prps:296.20853,ptps:275.67142
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42360 STAGE_ID=68 START_TIME=1411112979361 FINISH_TIME=1411112980798 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8893858 OUTPUT_BYTES=13613 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1431 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=187157 READ_TIME_NANOS=320094960 HDFS_OPEN_TIME_NANOS=9610675 DISK_UTILIZATION=xvdf:0.7854647,7.5628592E7,0.0;xvdb:0.9475891,1.1056624E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.765199161425577,ps:0.15373864430468204,tu:5.828092243186583,ts:0.3004891684136967 NETWORK_UTILIZATION=brps:204450.73,btps:231563.25,prps:409.50385,ptps:357.09296
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42355 STAGE_ID=68 START_TIME=1411112978988 FINISH_TIME=1411112980817 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8144203 OUTPUT_BYTES=12606 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1824 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=195508 READ_TIME_NANOS=607002737 HDFS_OPEN_TIME_NANOS=36727571 DISK_UTILIZATION=xvdf:0.9819178,9.1202768E7,0.0;xvdb:0.8263014,9.4201264E7,0.0;xvda1:0.0021917808,0.0,11221.918; CPU_UTILIZATION=pu:5.723684210526316,ps:0.1370614035087719,tu:5.762061403508771,ts:0.23026315789473684 NETWORK_UTILIZATION=brps:165923.84,btps:223649.31,prps:359.45206,ptps:320.0
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42363 STAGE_ID=68 START_TIME=1411112979434 FINISH_TIME=1411112980864 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8857553 OUTPUT_BYTES=12875 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1425 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=189818 READ_TIME_NANOS=321671524 HDFS_OPEN_TIME_NANOS=3627299 DISK_UTILIZATION=xvdf:0.7494737,7.3710752E7,0.0;xvdb:0.965614,1.1020108E8,0.0;xvda1:0.0028070176,0.0,17246.316; CPU_UTILIZATION=pu:5.628070175438596,ps:0.14035087719298245,tu:5.705263157894737,ts:0.2807017543859649 NETWORK_UTILIZATION=brps:179635.78,btps:227892.64,prps:376.14035,ptps:333.33334
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42365 STAGE_ID=68 START_TIME=1411112979471 FINISH_TIME=1411112980906 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8245768 OUTPUT_BYTES=12947 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1429 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=91670 READ_TIME_NANOS=359056909 HDFS_OPEN_TIME_NANOS=38782392 DISK_UTILIZATION=xvdf:0.97622377,8.3449552E7,0.0;xvdb:0.8951049,9.3231264E7,40100.7;xvda1:0.0,0.0,17186.014; CPU_UTILIZATION=pu:5.157452764170748,ps:0.13995801259622112,tu:5.1854443666899925,ts:0.23792862141357593 NETWORK_UTILIZATION=brps:194971.33,btps:229814.69,prps:397.9021,ptps:351.74826
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42368 STAGE_ID=68 START_TIME=1411112979496 FINISH_TIME=1411112980937 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8362822 OUTPUT_BYTES=12366 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1435 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=149665 READ_TIME_NANOS=322892975 HDFS_OPEN_TIME_NANOS=5075662 DISK_UTILIZATION=xvdf:0.70194983,6.9480824E7,0.0;xvdb:0.96100277,1.05400688E8,0.0;xvda1:0.0027855153,0.0,17114.207; CPU_UTILIZATION=pu:5.470383275261324,ps:0.13937282229965156,tu:5.54006968641115,ts:0.2508710801393728 NETWORK_UTILIZATION=brps:162213.1,btps:212830.08,prps:350.27856,ptps:314.06686
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42369 STAGE_ID=68 START_TIME=1411112979544 FINISH_TIME=1411112980955 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7815101 OUTPUT_BYTES=13342 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1407 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=27292 READ_TIME_NANOS=170780564 HDFS_OPEN_TIME_NANOS=75841886 DISK_UTILIZATION=xvdf:0.6827881,6.660224E7,0.0;xvdb:0.9530583,1.012988E8,0.0;xvda1:0.0028449502,0.0,17479.375; CPU_UTILIZATION=pu:5.366027007818053,ps:0.13503909026297087,tu:5.437100213219616,ts:0.2416488983653163 NETWORK_UTILIZATION=brps:150601.7,btps:225125.19,prps:347.08392,ptps:312.23328
2014/09/19 07:49:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42374 STAGE_ID=68 START_TIME=1411112979655 FINISH_TIME=1411112980971 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7272541 OUTPUT_BYTES=13090 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1310 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=189427 READ_TIME_NANOS=224173033 HDFS_OPEN_TIME_NANOS=46032924 DISK_UTILIZATION=xvdf:0.9984733,8.5312488E7,0.0;xvdb:0.8427481,9.069044E7,3126.7175;xvda1:0.0,0.0,18760.305; CPU_UTILIZATION=pu:5.145038167938932,ps:0.13740458015267176,tu:5.206106870229007,ts:0.22900763358778625 NETWORK_UTILIZATION=brps:187638.17,btps:215806.88,prps:381.67938,ptps:337.40457
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42373 STAGE_ID=68 START_TIME=1411112979654 FINISH_TIME=1411112981046 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8203173 OUTPUT_BYTES=12922 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1387 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=93340 READ_TIME_NANOS=301177622 HDFS_OPEN_TIME_NANOS=1130904 DISK_UTILIZATION=xvdf:0.6113915,6.1903644E7,0.0;xvdb:0.89401585,9.150588E7,0.0;xvda1:0.002883922,0.0,17718.818; CPU_UTILIZATION=pu:4.996395097332372,ps:0.12256669069935112,tu:5.046863734679164,ts:0.21629416005767846 NETWORK_UTILIZATION=brps:147209.1,btps:216475.12,prps:338.13986,ptps:305.69574
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42371 STAGE_ID=68 START_TIME=1411112979554 FINISH_TIME=1411112981076 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7816172 OUTPUT_BYTES=12960 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1517 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=91931 READ_TIME_NANOS=432462289 HDFS_OPEN_TIME_NANOS=116368859 DISK_UTILIZATION=xvdf:0.972332,8.3198992E7,0.0;xvdb:0.79578394,8.3970696E7,37776.02;xvda1:0.0,0.0,16189.724; CPU_UTILIZATION=pu:4.963744232036915,ps:0.15161502966381016,tu:5.009887936717205,ts:0.23071852340145024 NETWORK_UTILIZATION=brps:181647.98,btps:249829.92,prps:402.10944,ptps:358.6025
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42376 STAGE_ID=68 START_TIME=1411112979728 FINISH_TIME=1411112981077 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7684463 OUTPUT_BYTES=12594 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1344 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=93834 READ_TIME_NANOS=246512494 HDFS_OPEN_TIME_NANOS=83034732 DISK_UTILIZATION=xvdf:0.9702381,8.2761144E7,0.0;xvdb:0.76785713,8.2374096E7,0.0;xvda1:0.0,0.0,18285.715; CPU_UTILIZATION=pu:4.918154761904762,ps:0.15625,tu:4.977678571428571,ts:0.23809523809523808 NETWORK_UTILIZATION=brps:183843.0,btps:230565.47,prps:395.83334,ptps:351.9345
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42366 STAGE_ID=68 START_TIME=1411112979478 FINISH_TIME=1411112981093 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8096693 OUTPUT_BYTES=12835 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1610 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=3031 READ_TIME_NANOS=546246418 HDFS_OPEN_TIME_NANOS=14704575 DISK_UTILIZATION=xvdf:0.99813783,9.2163816E7,0.0;xvdb:0.6778399,7.705616E7,0.0;xvda1:0.00248293,0.0,12712.601; CPU_UTILIZATION=pu:5.031055900621118,ps:0.09937888198757763,tu:5.055900621118012,ts:0.17391304347826086 NETWORK_UTILIZATION=brps:193585.34,btps:236769.1,prps:399.7517,ptps:350.71384
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42375 STAGE_ID=68 START_TIME=1411112979662 FINISH_TIME=1411112981178 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7877225 OUTPUT_BYTES=12896 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1512 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=187536 READ_TIME_NANOS=405201706 HDFS_OPEN_TIME_NANOS=74781272 DISK_UTILIZATION=xvdf:0.9074074,7.761812E7,0.0;xvdb:0.72751325,7.7639792E7,2708.9946;xvda1:0.0,0.0,16253.968; CPU_UTILIZATION=pu:4.682539682539683,ps:0.1388888888888889,tu:4.742063492063492,ts:0.22486772486772488 NETWORK_UTILIZATION=brps:170686.05,btps:236357.56,prps:380.7006,ptps:343.0271
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42370 STAGE_ID=68 START_TIME=1411112979546 FINISH_TIME=1411112981249 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8237225 OUTPUT_BYTES=12466 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1698 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=36658 READ_TIME_NANOS=622587465 HDFS_OPEN_TIME_NANOS=40787580 DISK_UTILIZATION=xvdf:0.95877504,8.7224536E7,0.0;xvdb:0.614841,7.0022784E7,0.0;xvda1:0.0023557127,0.0,12061.248; CPU_UTILIZATION=pu:4.80565371024735,ps:0.09422850412249706,tu:4.817432273262662,ts:0.15312131919905772 NETWORK_UTILIZATION=brps:156050.64,btps:198187.27,prps:332.1555,ptps:297.40872
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42377 STAGE_ID=68 START_TIME=1411112980141 FINISH_TIME=1411112981269 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7242476 OUTPUT_BYTES=12392 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1122 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=98113 READ_TIME_NANOS=66816086 HDFS_OPEN_TIME_NANOS=9591601 DISK_UTILIZATION=xvdf:0.91896707,8.0709072E7,0.0;xvdb:0.5200356,5.76212E7,0.0;xvda1:0.003561888,0.0,18236.865; CPU_UTILIZATION=pu:4.09982174688057,ps:0.053475935828877,tu:4.135472370766488,ts:0.0980392156862745 NETWORK_UTILIZATION=brps:180901.16,btps:254657.17,prps:404.27426,ptps:358.8602
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42378 STAGE_ID=68 START_TIME=1411112980216 FINISH_TIME=1411112981332 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7531743 OUTPUT_BYTES=12919 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1111 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=179668 READ_TIME_NANOS=38767939 HDFS_OPEN_TIME_NANOS=4793099 DISK_UTILIZATION=xvdf:1.0009001,6.1240916E7,0.0;xvdb:0.2340234,3.3837164E7,0.0;xvda1:0.0,0.0,14747.075; CPU_UTILIZATION=pu:2.7362736273627366,ps:0.05400540054005401,tu:2.7452745274527453,ts:0.10801080108010802 NETWORK_UTILIZATION=brps:198843.53,btps:136451.44,prps:333.6331,ptps:287.76978
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42372 STAGE_ID=68 START_TIME=1411112979592 FINISH_TIME=1411112981345 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6798448 OUTPUT_BYTES=12930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1748 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=194956 READ_TIME_NANOS=672421174 HDFS_OPEN_TIME_NANOS=27243321 DISK_UTILIZATION=xvdf:0.9061785,8.2025448E7,0.0;xvdb:0.5720824,6.5489136E7,0.0;xvda1:0.0022883294,0.0,11716.247; CPU_UTILIZATION=pu:4.582379862700228,ps:0.08581235697940504,tu:4.622425629290618,ts:0.13729977116704806 NETWORK_UTILIZATION=brps:156692.8,btps:206483.98,prps:339.81693,ptps:306.63617
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42379 STAGE_ID=68 START_TIME=1411112980273 FINISH_TIME=1411112981459 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8281695 OUTPUT_BYTES=12619 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1180 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=92002 READ_TIME_NANOS=78868206 HDFS_OPEN_TIME_NANOS=9913733 DISK_UTILIZATION=xvdf:0.19305673,1.8742408E7,0.0;xvdb:0.34208298,4.8825984E7,0.0;xvda1:0.0,0.0,17341.236; CPU_UTILIZATION=pu:2.23728813559322,ps:0.06779661016949153,tu:2.26271186440678,ts:0.1016949152542373 NETWORK_UTILIZATION=brps:99988.99,btps:205044.88,prps:270.95682,ptps:259.9492
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42338 STAGE_ID=68 START_TIME=1411112978752 FINISH_TIME=1411112981654 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8304567 OUTPUT_BYTES=12759 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2897 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=176413 READ_TIME_NANOS=1828326814 HDFS_OPEN_TIME_NANOS=255061953 DISK_UTILIZATION=xvdf:0.9996548,7.012544E7,0.0;xvdb:0.2678633,3.6991248E7,0.0;xvda1:0.0,0.0,5655.506; CPU_UTILIZATION=pu:3.2343803935105284,ps:0.07248878149810149,tu:3.2516396272005523,ts:0.13117017604418366 NETWORK_UTILIZATION=brps:165660.69,btps:156212.3,prps:311.35657,ptps:283.3966
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42337 STAGE_ID=68 START_TIME=1411112978443 FINISH_TIME=1411112981765 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7806096 OUTPUT_BYTES=12653 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3316 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=177936 READ_TIME_NANOS=2238140089 HDFS_OPEN_TIME_NANOS=566857972 DISK_UTILIZATION=xvdf:0.9996985,7.1192848E7,0.0;xvdb:0.23394634,3.23074E7,0.0;xvda1:0.0,0.0,4939.403; CPU_UTILIZATION=pu:3.136308805790109,ps:0.07237635705669482,tu:3.1453558504221957,ts:0.13872135102533173 NETWORK_UTILIZATION=brps:147663.25,btps:146720.23,prps:281.27826,ptps:264.9985
2014/09/19 07:49:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42339 STAGE_ID=68 START_TIME=1411112978978 FINISH_TIME=1411112981997 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8639469 OUTPUT_BYTES=12486 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3014 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=177288 READ_TIME_NANOS=1943423865 HDFS_OPEN_TIME_NANOS=81813784 DISK_UTILIZATION=xvdf:0.9993364,7.2280672E7,0.0;xvdb:0.25746515,3.5555292E7,0.0;xvda1:0.0,0.0,5435.9653; CPU_UTILIZATION=pu:3.228268082282681,ps:0.06967485069674852,tu:3.2382216323822166,ts:0.1293961512939615 NETWORK_UTILIZATION=brps:156276.28,btps:149958.88,prps:290.54727,ptps:256.71643
2014/09/19 07:49:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42349 STAGE_ID=68 START_TIME=1411112978984 FINISH_TIME=1411112982050 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8562510 OUTPUT_BYTES=12834 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3061 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=89307 READ_TIME_NANOS=1951523267 HDFS_OPEN_TIME_NANOS=107024098 DISK_UTILIZATION=xvdf:0.9980405,7.2633768E7,0.0;xvdb:0.25342914,3.4997924E7,18727.629;xvda1:0.0,0.0,5350.751; CPU_UTILIZATION=pu:3.2103200522534294,ps:0.06858262573481384,tu:3.2201175702155456,ts:0.12736773350751143 NETWORK_UTILIZATION=brps:152161.0,btps:152641.4,prps:290.33313,ptps:259.63422
2014/09/19 07:49:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42356 STAGE_ID=68 START_TIME=1411112978989 FINISH_TIME=1411112982090 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=43320751 OUTPUT_BYTES=12771 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3097 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=177587 READ_TIME_NANOS=1920831739 HDFS_OPEN_TIME_NANOS=76487680 DISK_UTILIZATION=xvdf:0.987734,7.1911376E7,0.0;xvdb:0.25048417,3.4591236E7,18510.006;xvda1:0.0,0.0,5288.573; CPU_UTILIZATION=pu:3.18049725540846,ps:0.07103648692282855,tu:3.1966419115272844,ts:0.12269938650306748 NETWORK_UTILIZATION=brps:148500.0,btps:154917.69,prps:288.2505,ptps:259.1995
2014/09/19 07:49:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=42359 STAGE_ID=68 START_TIME=1411112979250 FINISH_TIME=1411112982270 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7448926 OUTPUT_BYTES=12686 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=3014 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=177329 READ_TIME_NANOS=1948341336 HDFS_OPEN_TIME_NANOS=170229568 DISK_UTILIZATION=xvdf:0.93930346,6.6366068E7,0.0;xvdb:0.22951907,3.1978688E7,19019.568;xvda1:0.0,0.0,5434.1626; CPU_UTILIZATION=pu:2.9727936297279367,ps:0.0630391506303915,tu:2.989382879893829,ts:0.11612475116124751 NETWORK_UTILIZATION=brps:142906.8,btps:140735.66,prps:271.31012,ptps:244.11276
2014/09/19 07:49:42: STAGE_ID=68 STATUS=COMPLETED
2014/09/19 07:49:42: JOB_ID=24 STATUS=SUCCES
