CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=59 RDD_DEP=(317,316,315,314,313) STAGE_DEP=
STAGE_ID=59 RESULT_STAGE
RDD_ID=317 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=316 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=315 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=314 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=313 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 07:42:36: JOB_ID=21 STATUS=STARTED
2014/09/19 07:42:36: STAGE_ID=59 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37528 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559147 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=997865848 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2282 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=65943 READ_TIME_NANOS=125762733 HDFS_OPEN_TIME_NANOS=13491592 DISK_UTILIZATION=xvdf:0.9605609,7.590344E7,0.0;xvdb:0.46976337,4.7093232E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.659070990359334,ps:0.10078878177037687,tu:3.6809815950920246,ts:0.15337423312883436 NETWORK_UTILIZATION=brps:41363.715,btps:37459.246,prps:90.27169,ptps:91.14812
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37534 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559206 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1146594958 OUTPUT_BYTES=13058 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2344 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=161056 READ_TIME_NANOS=61873865 HDFS_OPEN_TIME_NANOS=22711923 DISK_UTILIZATION=xvdf:0.17747441,3.0557488E7,0.0;xvdb:0.9607509,8.3410568E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.391638225255973,ps:0.06825938566552901,tu:3.421501706484642,ts:0.12372013651877134 NETWORK_UTILIZATION=brps:82714.164,btps:56429.18,prps:140.78499,ptps:197.5256
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37541 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559206 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=961002934 OUTPUT_BYTES=13263 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2342 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=164801 READ_TIME_NANOS=114873271 HDFS_OPEN_TIME_NANOS=15391041 DISK_UTILIZATION=xvdf:0.5072588,4.5902484E7,0.0;xvdb:0.94278395,7.6386376E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6678052946199826,ps:0.1067463706233988,tu:3.6976942783945344,ts:0.1323654995730145 NETWORK_UTILIZATION=brps:65512.812,btps:62282.664,prps:139.62425,ptps:134.92741
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37535 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559210 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=351014937 OUTPUT_BYTES=13197 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2343 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=159736 READ_TIME_NANOS=915713822 HDFS_OPEN_TIME_NANOS=35939511 DISK_UTILIZATION=xvdf:0.90691715,7.6398616E7,0.0;xvdb:0.4560205,4.592172E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6363636363636362,ps:0.11523687580025607,tu:3.640631668800683,ts:0.15364916773367476 NETWORK_UTILIZATION=brps:62211.36,btps:97518.36,prps:168.65927,ptps:196.8403
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37525 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559220 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=928616724 OUTPUT_BYTES=13691 BROADCAST_BLOCKED_NANOS=50914197 EXECUTOR_RUN_TIME=2353 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=63893 READ_TIME_NANOS=148550849 HDFS_OPEN_TIME_NANOS=62986928 DISK_UTILIZATION=xvdf:0.9026774,7.6041464E7,0.0;xvdb:0.45388865,4.5707044E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6251593710157244,ps:0.12324691882702932,tu:3.637909052273693,ts:0.1572460688482788 NETWORK_UTILIZATION=brps:72249.89,btps:113646.41,prps:195.9201,ptps:215.46962
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37533 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559222 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1021912475 OUTPUT_BYTES=12939 BROADCAST_BLOCKED_NANOS=47998071 EXECUTOR_RUN_TIME=2357 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=162784 READ_TIME_NANOS=53021891 HDFS_OPEN_TIME_NANOS=18928588 DISK_UTILIZATION=xvdf:0.9524618,7.5937688E7,0.0;xvdb:0.48387095,4.5619288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.627492575307594,ps:0.10182435299109036,tu:3.6402206194314806,ts:0.15697921086126432 NETWORK_UTILIZATION=brps:81273.766,btps:80447.8,prps:171.05263,ptps:155.77249
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37538 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559222 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=106515298 OUTPUT_BYTES=13142 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2357 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=162428 READ_TIME_NANOS=995266353 HDFS_OPEN_TIME_NANOS=48140590 DISK_UTILIZATION=xvdf:0.9541596,7.5937688E7,0.0;xvdb:0.48387095,4.5619288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6232498939329654,ps:0.10182435299109036,tu:3.6402206194314806,ts:0.15697921086126432 NETWORK_UTILIZATION=brps:81273.766,btps:80447.8,prps:171.05263,ptps:155.77249
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37540 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559223 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=215453380 OUTPUT_BYTES=13124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2356 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=159317 READ_TIME_NANOS=969208882 HDFS_OPEN_TIME_NANOS=71021738 DISK_UTILIZATION=xvdf:0.901528,7.594464E7,0.0;xvdb:0.4533107,4.5648844E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6247877758913414,ps:0.12308998302207132,tu:3.633276740237691,ts:0.1570458404074703 NETWORK_UTILIZATION=brps:93084.93,btps:136163.06,prps:230.14862,ptps:240.3397
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37530 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559224 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=256680881 OUTPUT_BYTES=13092 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2357 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=159359 READ_TIME_NANOS=892979148 HDFS_OPEN_TIME_NANOS=39879697 DISK_UTILIZATION=xvdf:0.9011455,7.5912416E7,0.0;xvdb:0.45311838,4.5629476E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.627492575307594,ps:0.12303775986423418,tu:3.6359779380568518,ts:0.16122189223589306 NETWORK_UTILIZATION=brps:93217.22,btps:139082.72,prps:233.77174,ptps:244.37845
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37553 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559224 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=146604551 OUTPUT_BYTES=13277 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2359 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=123176 READ_TIME_NANOS=1078800050 HDFS_OPEN_TIME_NANOS=70242971 DISK_UTILIZATION=xvdf:0.9529462,7.5841112E7,0.0;xvdb:0.48325562,4.5561272E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6186440677966103,ps:0.1016949152542373,tu:3.639830508474576,ts:0.15677966101694915 NETWORK_UTILIZATION=brps:86979.23,btps:86679.945,prps:181.85672,ptps:164.47647
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37558 STAGE_ID=59 START_TIME=1411112556809 FINISH_TIME=1411112559224 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1115228657 OUTPUT_BYTES=13345 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2359 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=160169 READ_TIME_NANOS=142659673 HDFS_OPEN_TIME_NANOS=62381216 DISK_UTILIZATION=xvdf:0.9529462,7.5841112E7,0.0;xvdb:0.48325562,4.5561272E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6228813559322033,ps:0.1016949152542373,tu:3.639830508474576,ts:0.15677966101694915 NETWORK_UTILIZATION=brps:87001.27,btps:86679.945,prps:182.28062,ptps:164.47647
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37546 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559225 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=220932792 OUTPUT_BYTES=12601 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2362 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=69198 READ_TIME_NANOS=1055536517 HDFS_OPEN_TIME_NANOS=34871826 DISK_UTILIZATION=xvdf:0.5031766,4.5533084E7,0.0;xvdb:0.93519694,7.5771664E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.653683319220999,ps:0.10584250635055037,tu:3.679085520745131,ts:0.1354784081287045 NETWORK_UTILIZATION=brps:81347.305,btps:79969.51,prps:179.16138,ptps:161.3723
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37545 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559226 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=971906881 OUTPUT_BYTES=12763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2360 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=160656 READ_TIME_NANOS=144182907 HDFS_OPEN_TIME_NANOS=20948356 DISK_UTILIZATION=xvdf:0.9003815,7.5848056E7,0.0;xvdb:0.4527342,4.5590788E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6271186440677967,ps:0.1228813559322034,tu:3.6313559322033897,ts:0.16101694915254236 NETWORK_UTILIZATION=brps:99269.18,btps:142799.48,prps:241.2039,ptps:247.98643
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37563 STAGE_ID=59 START_TIME=1411112556809 FINISH_TIME=1411112559227 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=343859807 OUTPUT_BYTES=12622 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2362 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=160525 READ_TIME_NANOS=825046610 HDFS_OPEN_TIME_NANOS=16482141 DISK_UTILIZATION=xvdf:0.9538331,7.5776864E7,0.0;xvdb:0.48284626,4.5522676E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6240474174428448,ps:0.10160880609652836,tu:3.645215918712955,ts:0.15664690939881457 NETWORK_UTILIZATION=brps:92523.93,btps:93723.0,prps:189.7501,ptps:168.99619
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37526 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559227 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=380397654 OUTPUT_BYTES=12978 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2363 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=166832 READ_TIME_NANOS=857207911 HDFS_OPEN_TIME_NANOS=7800947 DISK_UTILIZATION=xvdf:0.5029636,4.5513808E7,0.0;xvdb:0.93480104,7.5739584E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6521371138383407,ps:0.10579771476936098,tu:3.681760473973762,ts:0.13542107490478206 NETWORK_UTILIZATION=brps:81367.055,btps:82674.42,prps:179.93227,ptps:162.5741
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37529 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559227 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=87159193 OUTPUT_BYTES=12478 BROADCAST_BLOCKED_NANOS=45185929 EXECUTOR_RUN_TIME=2366 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=160066 READ_TIME_NANOS=1140485787 HDFS_OPEN_TIME_NANOS=14800442 DISK_UTILIZATION=xvdf:0.17589852,3.0286154E7,0.0;xvdb:0.96067655,8.3061336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3896872358410817,ps:0.06762468300929839,tu:3.4192730346576496,ts:0.12679628064243448 NETWORK_UTILIZATION=brps:98397.46,btps:84858.77,prps:180.97252,ptps:231.28964
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37560 STAGE_ID=59 START_TIME=1411112556809 FINISH_TIME=1411112559227 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=356078716 OUTPUT_BYTES=12603 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2361 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=541 READ_TIME_NANOS=887455438 HDFS_OPEN_TIME_NANOS=14800580 DISK_UTILIZATION=xvdf:0.8996188,7.5783808E7,0.0;xvdb:0.4523507,4.5552168E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6298178737822955,ps:0.11859381617958491,tu:3.6382888606522656,ts:0.16094875052943666 NETWORK_UTILIZATION=brps:101999.58,btps:146256.78,prps:244.49153,ptps:250.42372
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37543 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559228 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15040852 OUTPUT_BYTES=12770 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2364 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=541 READ_TIME_NANOS=1145290264 HDFS_OPEN_TIME_NANOS=100192646 DISK_UTILIZATION=xvdf:0.9530258,7.57682E7,0.0;xvdb:0.48243758,4.5484148E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.62098138747885,ps:0.10152284263959392,tu:3.642131979695432,ts:0.1565143824027073 NETWORK_UTILIZATION=brps:95788.41,btps:98047.4,prps:193.82141,ptps:172.66187
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37551 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559231 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=76444693 OUTPUT_BYTES=12879 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2368 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=164160 READ_TIME_NANOS=1081667285 HDFS_OPEN_TIME_NANOS=132735504 DISK_UTILIZATION=xvdf:0.50190115,4.5417668E7,0.0;xvdb:0.93282634,7.5579592E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.652871621621622,ps:0.10557432432432433,tu:3.682432432432433,ts:0.13513513513513514 NETWORK_UTILIZATION=brps:87245.88,btps:86922.26,prps:186.31178,ptps:166.45543
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37536 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559328 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9974314 OUTPUT_BYTES=12562 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2464 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=7156 READ_TIME_NANOS=1174726759 HDFS_OPEN_TIME_NANOS=178804294 DISK_UTILIZATION=xvdf:0.5115712,4.5510004E7,0.0;xvdb:0.89646775,7.2633736E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.583603896103896,ps:0.10551948051948051,tu:3.6079545454545454,ts:0.13392857142857142 NETWORK_UTILIZATION=brps:88445.39,btps:94072.67,prps:192.85425,ptps:172.14778
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37555 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559329 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9427202 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2461 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=158045 READ_TIME_NANOS=1086090079 HDFS_OPEN_TIME_NANOS=169483021 DISK_UTILIZATION=xvdf:0.8627132,7.2674888E7,0.0;xvdb:0.4597888,4.5546788E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.5580828594638505,ps:0.12185215272136474,tu:3.5702680747359867,ts:0.16246953696181965 NETWORK_UTILIZATION=brps:109259.96,btps:157816.81,prps:259.54507,ptps:261.98212
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37548 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559336 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8979880 OUTPUT_BYTES=12656 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2471 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=162442 READ_TIME_NANOS=1165582879 HDFS_OPEN_TIME_NANOS=88083410 DISK_UTILIZATION=xvdf:0.92793524,7.503308E7,0.0;xvdb:0.4825911,4.6004548E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.6058276001618776,ps:0.11331444759206798,tu:3.617968433832456,ts:0.17401861594496154 NETWORK_UTILIZATION=brps:103913.766,btps:111764.37,prps:212.55061,ptps:189.06883
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37554 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559358 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8456406 OUTPUT_BYTES=13049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2497 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=64403 READ_TIME_NANOS=1248037124 HDFS_OPEN_TIME_NANOS=52530488 DISK_UTILIZATION=xvdf:0.16666667,2.8696616E7,0.0;xvdb:0.963141,8.3245952E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.364036844213056,ps:0.06808169803764517,tu:3.3880656788145775,ts:0.12815378454144974 NETWORK_UTILIZATION=brps:113935.9,btps:92566.914,prps:204.32692,ptps:245.99359
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37544 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559413 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1343654494 OUTPUT_BYTES=12781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2553 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=148252 READ_TIME_NANOS=44073606 HDFS_OPEN_TIME_NANOS=6451170 DISK_UTILIZATION=xvdf:0.1661442,2.806691E7,0.0;xvdb:0.96394986,8.295684E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3607520564042304,ps:0.07050528789659224,tu:3.3803368585977283,ts:0.1292596944770858 NETWORK_UTILIZATION=brps:114994.51,btps:95049.766,prps:208.8558,ptps:250.0
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37550 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559418 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1180306999 OUTPUT_BYTES=12070 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2551 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=159872 READ_TIME_NANOS=142623924 HDFS_OPEN_TIME_NANOS=79661394 DISK_UTILIZATION=xvdf:0.8643137,7.300196E7,0.0;xvdb:0.47215685,4.813844E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.543708349666797,ps:0.11760094080752645,tu:3.5593884751078004,ts:0.16072128577028616 NETWORK_UTILIZATION=brps:120075.68,btps:158733.33,prps:273.7255,ptps:272.94116
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37527 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559435 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=96 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1176181653 OUTPUT_BYTES=13230 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2527 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=150909 READ_TIME_NANOS=134097801 HDFS_OPEN_TIME_NANOS=23987621 DISK_UTILIZATION=xvdf:0.9639889,7.075528E7,0.0;xvdb:0.4036407,4.2499848E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3834586466165413,ps:0.08705975464978234,tu:3.379501385041551,ts:0.13058963197467352 NETWORK_UTILIZATION=brps:43779.582,btps:63000.395,prps:117.13494,ptps:116.34349
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37557 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559436 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=93 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1302091664 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2528 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=151524 READ_TIME_NANOS=43448427 HDFS_OPEN_TIME_NANOS=4536343 DISK_UTILIZATION=xvdf:0.9639889,7.075528E7,0.0;xvdb:0.4036407,4.2499848E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.382120253164557,ps:0.0870253164556962,tu:3.3781645569620253,ts:0.1305379746835443 NETWORK_UTILIZATION=brps:43779.582,btps:63000.395,prps:117.13494,ptps:116.34349
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37556 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559436 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1240002261 OUTPUT_BYTES=12326 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2573 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=164382 READ_TIME_NANOS=145230454 HDFS_OPEN_TIME_NANOS=32868311 DISK_UTILIZATION=xvdf:0.5318818,4.9191812E7,0.0;xvdb:0.88646966,7.285688E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.583365720948309,ps:0.10493587252234746,tu:3.6027982899339293,ts:0.1360279828993393 NETWORK_UTILIZATION=brps:100441.68,btps:113353.805,prps:227.06065,ptps:198.67807
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37561 STAGE_ID=59 START_TIME=1411112556809 FINISH_TIME=1411112559436 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1070849883 OUTPUT_BYTES=12975 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2572 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=165584 READ_TIME_NANOS=173738183 HDFS_OPEN_TIME_NANOS=13928120 DISK_UTILIZATION=xvdf:0.5318818,4.9174296E7,0.0;xvdb:0.88646966,7.2821848E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.5847589424572317,ps:0.10497667185069985,tu:3.604199066874028,ts:0.13608087091757387 NETWORK_UTILIZATION=brps:100441.68,btps:113353.805,prps:227.06065,ptps:198.67807
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37524 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559438 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9963016 OUTPUT_BYTES=12742 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2577 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=66330 READ_TIME_NANOS=1364044334 HDFS_OPEN_TIME_NANOS=53740590 DISK_UTILIZATION=xvdf:0.17384556,2.8176094E7,0.0;xvdb:0.96391153,8.2837112E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3643771827706637,ps:0.06984866123399301,tu:3.3876600698486614,ts:0.13193636010865348 NETWORK_UTILIZATION=brps:140285.61,btps:121675.984,prps:254.55957,ptps:282.49902
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37552 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559439 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=94 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=84798382 OUTPUT_BYTES=12598 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2532 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=62909 READ_TIME_NANOS=1195806751 HDFS_OPEN_TIME_NANOS=17596386 DISK_UTILIZATION=xvdf:0.9620853,7.061556E7,0.0;xvdb:0.4028436,4.2415924E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3846761453396526,ps:0.08688783570300158,tu:3.3846761453396526,ts:0.13428120063191154 NETWORK_UTILIZATION=brps:49565.164,btps:86347.945,prps:135.86098,ptps:130.33176
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37537 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559440 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=94 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1291980591 OUTPUT_BYTES=13147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2532 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=153214 READ_TIME_NANOS=96542844 HDFS_OPEN_TIME_NANOS=25397995 DISK_UTILIZATION=xvdf:0.9620853,7.061556E7,0.0;xvdb:0.4028436,4.2415924E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3846761453396526,ps:0.08688783570300158,tu:3.3846761453396526,ts:0.13428120063191154 NETWORK_UTILIZATION=brps:49565.164,btps:86347.945,prps:135.86098,ptps:130.33176
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37531 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559441 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=332899972 OUTPUT_BYTES=12809 BROADCAST_BLOCKED_NANOS=47240146 EXECUTOR_RUN_TIME=2577 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=165458 READ_TIME_NANOS=1042715416 HDFS_OPEN_TIME_NANOS=63096589 DISK_UTILIZATION=xvdf:0.5326087,4.9229912E7,0.0;xvdb:0.886646,7.2823256E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.589445091191308,ps:0.10477299185098952,tu:3.604967015909973,ts:0.13969732246798602 NETWORK_UTILIZATION=brps:110939.44,btps:120666.53,prps:241.07143,ptps:207.29814
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37559 STAGE_ID=59 START_TIME=1411112556809 FINISH_TIME=1411112559443 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=492583415 OUTPUT_BYTES=12573 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2582 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=65310 READ_TIME_NANOS=960456363 HDFS_OPEN_TIME_NANOS=34701037 DISK_UTILIZATION=xvdf:0.1750581,2.8348382E7,0.0;xvdb:0.96359414,8.2973344E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3656080557707204,ps:0.07358636715724245,tu:3.388845855925639,ts:0.13168086754453912 NETWORK_UTILIZATION=brps:142790.86,btps:125408.99,prps:261.03796,ptps:288.1487
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37542 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559444 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=95 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=494038913 OUTPUT_BYTES=12995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2536 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=151568 READ_TIME_NANOS=951522454 HDFS_OPEN_TIME_NANOS=37546674 DISK_UTILIZATION=xvdf:0.9601892,7.0476384E7,0.0;xvdb:0.40204966,4.2332328E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.387223974763407,ps:0.08675078864353312,tu:3.387223974763407,ts:0.13406940063091483 NETWORK_UTILIZATION=brps:56396.29,btps:93895.11,prps:146.6877,ptps:138.40694
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37562 STAGE_ID=59 START_TIME=1411112556809 FINISH_TIME=1411112559449 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=93 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=20680579 OUTPUT_BYTES=12988 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2542 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=104120 READ_TIME_NANOS=1247942718 HDFS_OPEN_TIME_NANOS=22112720 DISK_UTILIZATION=xvdf:0.9586777,7.036544E7,0.0;xvdb:0.40141678,4.2265692E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3831628638867035,ps:0.0904799370574351,tu:3.3831628638867035,ts:0.13375295043273014 NETWORK_UTILIZATION=brps:59402.2,btps:97111.766,prps:150.33452,ptps:140.88942
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37532 STAGE_ID=59 START_TIME=1411112556807 FINISH_TIME=1411112559449 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=95 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=419183161 OUTPUT_BYTES=13438 BROADCAST_BLOCKED_NANOS=91695635 EXECUTOR_RUN_TIME=2542 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=151411 READ_TIME_NANOS=954440341 HDFS_OPEN_TIME_NANOS=18847895 DISK_UTILIZATION=xvdf:0.9586777,7.036544E7,0.0;xvdb:0.40141678,4.2265692E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3831628638867035,ps:0.0904799370574351,tu:3.3831628638867035,ts:0.13375295043273014 NETWORK_UTILIZATION=brps:59402.2,btps:97111.766,prps:150.33452,ptps:140.88942
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37549 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559468 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9152427 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2607 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=64544 READ_TIME_NANOS=1332158685 HDFS_OPEN_TIME_NANOS=81409280 DISK_UTILIZATION=xvdf:0.18265541,2.9335282E7,0.0;xvdb:0.9639294,8.3359728E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3716915995397003,ps:0.07671653241273493,tu:3.3947065592635206,ts:0.14192558496355961 NETWORK_UTILIZATION=brps:145679.58,btps:134003.84,prps:269.7621,ptps:295.08826
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37539 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559511 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11366400 OUTPUT_BYTES=12824 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2650 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=161343 READ_TIME_NANOS=1352097259 HDFS_OPEN_TIME_NANOS=131761093 DISK_UTILIZATION=xvdf:0.19630049,3.0372868E7,0.0;xvdb:0.9648924,8.3761576E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3962264150943398,ps:0.07924528301886792,tu:3.4150943396226414,ts:0.14339622641509434 NETWORK_UTILIZATION=brps:147048.33,btps:141691.2,prps:277.0857,ptps:301.24576
2014/09/19 07:42:39: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37547 STAGE_ID=59 START_TIME=1411112556808 FINISH_TIME=1411112559541 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=94 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8941804 OUTPUT_BYTES=12990 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2633 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=150039 READ_TIME_NANOS=1300164611 HDFS_OPEN_TIME_NANOS=82759552 DISK_UTILIZATION=xvdf:0.9434106,6.9300648E7,0.0;xvdb:0.39498672,4.1703596E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.361184960121534,ps:0.08735282947208507,tu:3.361184960121534,ts:0.13292821876186858 NETWORK_UTILIZATION=brps:70190.28,btps:112781.61,prps:171.2875,ptps:157.99469
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37564 STAGE_ID=59 START_TIME=1411112559147 FINISH_TIME=1411112560402 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=25170521 OUTPUT_BYTES=12599 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1249 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=66484 READ_TIME_NANOS=119171014 HDFS_OPEN_TIME_NANOS=30129383 DISK_UTILIZATION=xvdf:0.81985587,8.3431816E7,0.0;xvdb:0.9447558,7.8155224E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.771817453963171,ps:0.14411529223378702,tu:4.779823859087269,ts:0.21617293835068052 NETWORK_UTILIZATION=brps:179839.88,btps:199923.94,prps:351.48117,ptps:312.2498
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37579 STAGE_ID=59 START_TIME=1411112559226 FINISH_TIME=1411112560482 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10215633 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1251 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=69739 READ_TIME_NANOS=66565703 HDFS_OPEN_TIME_NANOS=13029047 DISK_UTILIZATION=xvdf:0.98083067,9.0641992E7,0.0;xvdb:0.8626198,9.9537384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.894568690095847,ps:0.1597444089456869,tu:5.894568690095847,ts:0.2476038338658147 NETWORK_UTILIZATION=brps:75168.53,btps:111365.81,prps:178.91374,ptps:154.95207
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37567 STAGE_ID=59 START_TIME=1411112559210 FINISH_TIME=1411112560490 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13792894 OUTPUT_BYTES=13262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1274 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=160278 READ_TIME_NANOS=149571882 HDFS_OPEN_TIME_NANOS=9549196 DISK_UTILIZATION=xvdf:0.9035294,8.5784696E7,0.0;xvdb:0.9317647,1.04841536E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.71764705882353,ps:0.19607843137254904,tu:5.764705882352942,ts:0.29803921568627456 NETWORK_UTILIZATION=brps:232508.23,btps:212399.2,prps:427.451,ptps:344.31372
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37576 STAGE_ID=59 START_TIME=1411112559226 FINISH_TIME=1411112560513 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=22920088 OUTPUT_BYTES=13077 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1283 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=161198 READ_TIME_NANOS=139774700 HDFS_OPEN_TIME_NANOS=11261159 DISK_UTILIZATION=xvdf:0.9173167,8.6616664E7,0.0;xvdb:0.9453978,1.06911352E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.752143413873735,ps:0.19485580670303979,tu:5.798908807482464,ts:0.28838659392049887 NETWORK_UTILIZATION=brps:162759.16,btps:138734.22,prps:300.85736,ptps:254.8714
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37574 STAGE_ID=59 START_TIME=1411112559224 FINISH_TIME=1411112560595 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16688638 OUTPUT_BYTES=12916 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1365 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=162969 READ_TIME_NANOS=152224574 HDFS_OPEN_TIME_NANOS=8843291 DISK_UTILIZATION=xvdf:0.74432236,7.8418144E7,0.0;xvdb:0.96117216,8.4665672E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.8498168498168495,ps:0.14652014652014653,tu:4.871794871794871,ts:0.20512820512820512 NETWORK_UTILIZATION=brps:89761.91,btps:95850.55,prps:183.15018,ptps:172.16118
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37565 STAGE_ID=59 START_TIME=1411112559205 FINISH_TIME=1411112560617 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=26654973 OUTPUT_BYTES=13279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1406 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=161598 READ_TIME_NANOS=324793560 HDFS_OPEN_TIME_NANOS=126792281 DISK_UTILIZATION=xvdf:0.8614072,7.49536E7,0.0;xvdb:1.0007107,9.8731944E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.177809388335704,ps:0.15647226173541964,tu:5.213371266002845,ts:0.19914651493598862 NETWORK_UTILIZATION=brps:172458.42,btps:201194.73,prps:348.96945,ptps:297.79672
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37583 STAGE_ID=59 START_TIME=1411112559328 FINISH_TIME=1411112560632 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11933852 OUTPUT_BYTES=12480 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1299 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=7697 READ_TIME_NANOS=185768370 HDFS_OPEN_TIME_NANOS=12271845 DISK_UTILIZATION=xvdf:1.0,9.2267128E7,0.0;xvdb:0.94461536,1.05071856E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.012317167051578,ps:0.16166281755196305,tu:6.027713625866051,ts:0.24634334103156272 NETWORK_UTILIZATION=brps:88595.84,btps:113939.19,prps:201.6936,ptps:173.21016
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37595 STAGE_ID=59 START_TIME=1411112559440 FINISH_TIME=1411112560640 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8554218 OUTPUT_BYTES=12974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1197 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=63451 READ_TIME_NANOS=87074008 HDFS_OPEN_TIME_NANOS=7059724 DISK_UTILIZATION=xvdf:0.9531773,8.2680296E7,0.0;xvdb:0.7324415,8.6433816E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.029239766081871,ps:0.12531328320802004,tu:5.004177109440267,ts:0.17543859649122806 NETWORK_UTILIZATION=brps:71245.82,btps:103766.72,prps:158.02675,ptps:146.32108
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37566 STAGE_ID=59 START_TIME=1411112559206 FINISH_TIME=1411112560645 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11702496 OUTPUT_BYTES=12848 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1435 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=165342 READ_TIME_NANOS=343991144 HDFS_OPEN_TIME_NANOS=17924792 DISK_UTILIZATION=xvdf:0.96724737,8.8510704E7,0.0;xvdb:0.8641115,9.532976E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.672473867595818,ps:0.1602787456445993,tu:5.665505226480836,ts:0.24390243902439024 NETWORK_UTILIZATION=brps:141225.8,btps:189710.81,prps:311.49826,ptps:253.65854
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37581 STAGE_ID=59 START_TIME=1411112559228 FINISH_TIME=1411112560672 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8772669 OUTPUT_BYTES=12295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1439 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=1082 READ_TIME_NANOS=205226192 HDFS_OPEN_TIME_NANOS=81962811 DISK_UTILIZATION=xvdf:0.7027778,7.4242848E7,0.0;xvdb:0.9638889,8.46336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.850590687977762,ps:0.15288394718554552,tu:4.871438498957609,ts:0.21542738012508686 NETWORK_UTILIZATION=brps:133360.42,btps:111372.914,prps:242.36111,ptps:218.05556
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37584 STAGE_ID=59 START_TIME=1411112559329 FINISH_TIME=1411112560677 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8494549 OUTPUT_BYTES=12759 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1343 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=158586 READ_TIME_NANOS=180445552 HDFS_OPEN_TIME_NANOS=10380387 DISK_UTILIZATION=xvdf:0.9985097,9.54838E7,0.0;xvdb:0.9329359,1.08919416E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.068503350707371,ps:0.20104244229337304,tu:6.105733432613551,ts:0.3052866716306776 NETWORK_UTILIZATION=brps:163940.44,btps:132763.2,prps:297.84067,ptps:253.16455
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37578 STAGE_ID=59 START_TIME=1411112559226 FINISH_TIME=1411112560712 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8989303 OUTPUT_BYTES=13252 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1481 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=160607 READ_TIME_NANOS=368880120 HDFS_OPEN_TIME_NANOS=117769612 DISK_UTILIZATION=xvdf:0.88048613,7.6159048E7,0.0;xvdb:0.9993248,9.9498784E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.199189736664415,ps:0.16880486158001348,tu:5.232950708980418,ts:0.21607022282241725 NETWORK_UTILIZATION=brps:164464.9,btps:184404.19,prps:330.63428,ptps:285.4251
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37580 STAGE_ID=59 START_TIME=1411112559227 FINISH_TIME=1411112560742 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=62724783 OUTPUT_BYTES=12279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1510 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=1082 READ_TIME_NANOS=145380899 HDFS_OPEN_TIME_NANOS=14849263 DISK_UTILIZATION=xvdf:0.929186,8.907648E7,0.0;xvdb:0.8762409,1.01638272E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.71523178807947,ps:0.1986754966887417,tu:5.741721854304636,ts:0.304635761589404 NETWORK_UTILIZATION=brps:179389.42,btps:172015.23,prps:342.3841,ptps:290.06622
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37575 STAGE_ID=59 START_TIME=1411112559225 FINISH_TIME=1411112560743 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=38908692 OUTPUT_BYTES=12929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1513 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=167374 READ_TIME_NANOS=293541222 HDFS_OPEN_TIME_NANOS=11920240 DISK_UTILIZATION=xvdf:0.9834765,9.0444984E7,0.0;xvdb:0.8856576,9.7456648E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.710508922670193,ps:0.16523463317911435,tu:5.717118307997357,ts:0.25115664243225383 NETWORK_UTILIZATION=brps:131129.55,btps:194068.08,prps:300.0661,ptps:256.44415
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37591 STAGE_ID=59 START_TIME=1411112559436 FINISH_TIME=1411112560743 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=26929056 OUTPUT_BYTES=12476 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1301 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=166126 READ_TIME_NANOS=167544350 HDFS_OPEN_TIME_NANOS=9159039 DISK_UTILIZATION=xvdf:1.0015361,9.0269296E7,0.0;xvdb:0.9708141,1.06502288E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.17217524980784,ps:0.17678708685626443,tu:6.210607225211376,ts:0.26133743274404303 NETWORK_UTILIZATION=brps:90470.41,btps:144594.16,prps:208.3013,ptps:189.08531
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37568 STAGE_ID=59 START_TIME=1411112559220 FINISH_TIME=1411112560745 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9158763 OUTPUT_BYTES=12695 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1522 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=64434 READ_TIME_NANOS=305470618 HDFS_OPEN_TIME_NANOS=29333045 DISK_UTILIZATION=xvdf:0.92570674,8.8875928E7,0.0;xvdb:0.87047994,1.00970032E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.703022339027596,ps:0.1971090670170828,tu:5.73587385019711,ts:0.30223390275952694 NETWORK_UTILIZATION=brps:202365.56,btps:195179.48,prps:371.46613,ptps:309.6647
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37603 STAGE_ID=59 START_TIME=1411112559541 FINISH_TIME=1411112560760 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8541625 OUTPUT_BYTES=13183 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1214 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=150580 READ_TIME_NANOS=45046294 HDFS_OPEN_TIME_NANOS=1663082 DISK_UTILIZATION=xvdf:0.99505764,8.4878968E7,0.0;xvdb:0.7446458,8.917404E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.156507413509061,ps:0.12355848434925866,tu:5.164744645799012,ts:0.20593080724876442 NETWORK_UTILIZATION=brps:85201.81,btps:106587.31,prps:190.28006,ptps:172.15816
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37571 STAGE_ID=59 START_TIME=1411112559223 FINISH_TIME=1411112560762 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8256864 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1535 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=159900 READ_TIME_NANOS=353917155 HDFS_OPEN_TIME_NANOS=15765395 DISK_UTILIZATION=xvdf:0.9276873,8.9266112E7,0.0;xvdb:0.8625407,1.00049136E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.693811074918567,ps:0.20195439739413681,tu:5.739413680781759,ts:0.30618892508143325 NETWORK_UTILIZATION=brps:216869.8,btps:213363.94,prps:401.69272,ptps:337.2396
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37582 STAGE_ID=59 START_TIME=1411112559231 FINISH_TIME=1411112560765 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8233588 OUTPUT_BYTES=12673 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1530 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=164701 READ_TIME_NANOS=393810938 HDFS_OPEN_TIME_NANOS=39665630 DISK_UTILIZATION=xvdf:0.972549,8.9469488E7,0.0;xvdb:0.8888889,9.8239752E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.712418300653595,ps:0.16339869281045752,tu:5.718954248366013,ts:0.24183006535947713 NETWORK_UTILIZATION=brps:155127.45,btps:219739.2,prps:344.44446,ptps:292.15686
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37600 STAGE_ID=59 START_TIME=1411112559449 FINISH_TIME=1411112560843 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9166464 OUTPUT_BYTES=12909 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1388 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=104662 READ_TIME_NANOS=76989321 HDFS_OPEN_TIME_NANOS=32749008 DISK_UTILIZATION=xvdf:0.9647228,8.24508E7,0.0;xvdb:0.6738661,8.1799096E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.971181556195966,ps:0.11527377521613834,tu:4.956772334293949,ts:0.19452449567723346 NETWORK_UTILIZATION=brps:101037.43,btps:141358.53,prps:230.38158,ptps:207.34341
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37596 STAGE_ID=59 START_TIME=1411112559441 FINISH_TIME=1411112560886 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9044770 OUTPUT_BYTES=12807 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1440 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=165999 READ_TIME_NANOS=130268955 HDFS_OPEN_TIME_NANOS=8323852 DISK_UTILIZATION=xvdf:0.95489246,8.6769256E7,0.0;xvdb:0.9743234,1.09315728E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.097222222222222,ps:0.18055555555555555,tu:6.152777777777778,ts:0.2569444444444444 NETWORK_UTILIZATION=brps:124704.375,btps:177312.28,prps:274.1152,ptps:241.49896
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37572 STAGE_ID=59 START_TIME=1411112559223 FINISH_TIME=1411112560898 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9269665 OUTPUT_BYTES=12443 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1670 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=159858 READ_TIME_NANOS=371954929 HDFS_OPEN_TIME_NANOS=32196224 DISK_UTILIZATION=xvdf:0.9346914,8.819284E7,0.0;xvdb:0.8412223,9.904516E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.6467065868263475,ps:0.19760479041916168,tu:5.688622754491018,ts:0.2994011976047904 NETWORK_UTILIZATION=brps:205628.16,btps:208862.28,prps:390.41916,ptps:331.73654
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37597 STAGE_ID=59 START_TIME=1411112559442 FINISH_TIME=1411112560910 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8411675 OUTPUT_BYTES=12086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1463 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=65851 READ_TIME_NANOS=354677002 HDFS_OPEN_TIME_NANOS=66060200 DISK_UTILIZATION=xvdf:1.0,8.3366472E7,0.0;xvdb:1.0,9.825084E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.379357484620642,ps:0.1640464798359535,tu:5.42036910457963,ts:0.2118933697881066 NETWORK_UTILIZATION=brps:129128.414,btps:154281.42,prps:269.12567,ptps:241.12022
2014/09/19 07:42:40: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37588 STAGE_ID=59 START_TIME=1411112559417 FINISH_TIME=1411112560959 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9229799 OUTPUT_BYTES=12697 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1536 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=160414 READ_TIME_NANOS=391813660 HDFS_OPEN_TIME_NANOS=58431794 DISK_UTILIZATION=xvdf:1.0,9.4842664E7,0.0;xvdb:0.8567708,1.03525336E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.015625,ps:0.20833333333333334,tu:6.061197916666667,ts:0.3125 NETWORK_UTILIZATION=brps:182504.56,btps:199107.42,prps:362.63022,ptps:311.1979
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37586 STAGE_ID=59 START_TIME=1411112559357 FINISH_TIME=1411112561024 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9266191 OUTPUT_BYTES=12486 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1662 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=64944 READ_TIME_NANOS=535403108 HDFS_OPEN_TIME_NANOS=19058674 DISK_UTILIZATION=xvdf:0.9723225,7.9278056E7,0.0;xvdb:0.99879664,9.7621336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.180505415162456,ps:0.15643802647412758,tu:5.216606498194946,ts:0.21660649819494587 NETWORK_UTILIZATION=brps:166368.44,btps:205308.25,prps:347.3811,ptps:304.03372
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37592 STAGE_ID=59 START_TIME=1411112559436 FINISH_TIME=1411112561058 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9038273 OUTPUT_BYTES=12874 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1616 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=164924 READ_TIME_NANOS=430825595 HDFS_OPEN_TIME_NANOS=27297335 DISK_UTILIZATION=xvdf:0.8979592,8.231516E7,0.0;xvdb:0.97711813,1.08203296E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.058168316831682,ps:0.17326732673267325,tu:6.1076732673267315,ts:0.2413366336633663 NETWORK_UTILIZATION=brps:126479.28,btps:181479.89,prps:274.58255,ptps:246.13481
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37587 STAGE_ID=59 START_TIME=1411112559413 FINISH_TIME=1411112561068 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8846393 OUTPUT_BYTES=12569 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1650 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=148793 READ_TIME_NANOS=573635900 HDFS_OPEN_TIME_NANOS=25702463 DISK_UTILIZATION=xvdf:0.9987879,8.1850496E7,0.0;xvdb:0.98424244,9.7385504E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.2303030303030305,ps:0.16363636363636364,tu:5.278787878787878,ts:0.21212121212121213 NETWORK_UTILIZATION=brps:163206.67,btps:205556.97,prps:345.45456,ptps:301.81818
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37602 STAGE_ID=59 START_TIME=1411112559510 FINISH_TIME=1411112561082 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7984900 OUTPUT_BYTES=12875 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1567 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=161885 READ_TIME_NANOS=453099822 HDFS_OPEN_TIME_NANOS=90344644 DISK_UTILIZATION=xvdf:1.0006381,8.0492808E7,0.0;xvdb:0.97511166,9.5616896E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.245692405871091,ps:0.15315890236119975,tu:5.303126994256542,ts:0.1914486279514997 NETWORK_UTILIZATION=brps:120414.805,btps:154933.62,prps:259.0938,ptps:234.84364
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37570 STAGE_ID=59 START_TIME=1411112559222 FINISH_TIME=1411112561138 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8213350 OUTPUT_BYTES=12386 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1910 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=123717 READ_TIME_NANOS=824678747 HDFS_OPEN_TIME_NANOS=12730222 DISK_UTILIZATION=xvdf:0.563056,6.4106364E7,0.0;xvdb:0.97121924,8.6185328E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.544502617801047,ps:0.14659685863874344,tu:4.560209424083769,ts:0.225130890052356 NETWORK_UTILIZATION=brps:176092.1,btps:145212.45,prps:309.26218,ptps:274.202
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37593 STAGE_ID=59 START_TIME=1411112559438 FINISH_TIME=1411112561263 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9038293 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1820 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=66871 READ_TIME_NANOS=720165631 HDFS_OPEN_TIME_NANOS=39593368 DISK_UTILIZATION=xvdf:1.0,7.8809744E7,0.0;xvdb:0.8945055,9.0355056E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.912087912087912,ps:0.14835164835164835,tu:4.961538461538462,ts:0.19230769230769232 NETWORK_UTILIZATION=brps:127324.73,btps:180128.56,prps:281.3187,ptps:258.24176
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37573 STAGE_ID=59 START_TIME=1411112559224 FINISH_TIME=1411112561338 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8934271 OUTPUT_BYTES=12709 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2109 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=163326 READ_TIME_NANOS=984536730 HDFS_OPEN_TIME_NANOS=26337226 DISK_UTILIZATION=xvdf:0.5156398,6.1236172E7,0.0;xvdb:0.97440755,8.7722344E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.485538169748696,ps:0.1422475106685633,tu:4.4950213371266,ts:0.22285443338074917 NETWORK_UTILIZATION=brps:163070.16,btps:139263.03,prps:292.41705,ptps:263.03317
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37601 STAGE_ID=59 START_TIME=1411112559467 FINISH_TIME=1411112561417 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9010847 OUTPUT_BYTES=12650 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1944 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=65086 READ_TIME_NANOS=768080346 HDFS_OPEN_TIME_NANOS=50119826 DISK_UTILIZATION=xvdf:0.9814815,7.7223504E7,0.0;xvdb:0.8271605,8.4821336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.753086419753086,ps:0.1337448559670782,tu:4.804526748971194,ts:0.1697530864197531 NETWORK_UTILIZATION=brps:118282.92,btps:163866.77,prps:262.86008,ptps:244.85597
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37569 STAGE_ID=59 START_TIME=1411112559221 FINISH_TIME=1411112561482 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9155800 OUTPUT_BYTES=13004 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2254 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=160711 READ_TIME_NANOS=1076992389 HDFS_OPEN_TIME_NANOS=11890906 DISK_UTILIZATION=xvdf:0.4878049,6.0669844E7,0.0;xvdb:0.9756098,8.7358328E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.425720620842572,ps:0.1419068736141907,tu:4.434589800443459,ts:0.22172949002217296 NETWORK_UTILIZATION=brps:163366.3,btps:151015.52,prps:298.89136,ptps:269.1796
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37585 STAGE_ID=59 START_TIME=1411112559335 FINISH_TIME=1411112561592 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9147075 OUTPUT_BYTES=12778 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2251 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=162983 READ_TIME_NANOS=1084896011 HDFS_OPEN_TIME_NANOS=152386992 DISK_UTILIZATION=xvdf:0.4742451,5.9761224E7,0.0;xvdb:1.0,8.954816E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.44247001332741,ps:0.1288316303864949,tu:4.46023989338072,ts:0.20879609062638826 NETWORK_UTILIZATION=brps:144558.61,btps:134369.45,prps:270.4263,ptps:248.2238
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37606 STAGE_ID=59 START_TIME=1411112560489 FINISH_TIME=1411112561619 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8848092 OUTPUT_BYTES=12690 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1125 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=160819 READ_TIME_NANOS=48161039 HDFS_OPEN_TIME_NANOS=8424339 DISK_UTILIZATION=xvdf:0.9991111,9.9141408E7,0.0;xvdb:0.6471111,9.3920368E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.5377777777777775,ps:0.1688888888888889,tu:5.573333333333333,ts:0.24888888888888888 NETWORK_UTILIZATION=brps:176436.84,btps:244806.95,prps:383.45197,ptps:338.07828
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37577 STAGE_ID=59 START_TIME=1411112559226 FINISH_TIME=1411112561627 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7155052 OUTPUT_BYTES=12653 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2396 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=161066 READ_TIME_NANOS=1238015467 HDFS_OPEN_TIME_NANOS=44015748 DISK_UTILIZATION=xvdf:0.46057573,5.8770852E7,0.0;xvdb:0.977889,8.8721032E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.361435726210351,ps:0.13772954924874792,tu:4.373956594323873,ts:0.21702838063439064 NETWORK_UTILIZATION=brps:148146.9,btps:153856.84,prps:288.8147,ptps:264.1903
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37611 STAGE_ID=59 START_TIME=1411112560640 FINISH_TIME=1411112561759 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8430084 OUTPUT_BYTES=12835 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1114 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=63992 READ_TIME_NANOS=39763720 HDFS_OPEN_TIME_NANOS=6815672 DISK_UTILIZATION=xvdf:1.0017953,4.4408876E7,0.0;xvdb:0.45960504,6.2248904E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3692722371967654,ps:0.05390835579514825,tu:3.4141958670260557,ts:0.12578616352201258 NETWORK_UTILIZATION=brps:189498.2,btps:206193.0,prps:372.53143,ptps:327.6481
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37613 STAGE_ID=59 START_TIME=1411112560672 FINISH_TIME=1411112561791 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9410139 OUTPUT_BYTES=13342 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1114 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=1624 READ_TIME_NANOS=41026503 HDFS_OPEN_TIME_NANOS=4992369 DISK_UTILIZATION=xvdf:0.09335727,3.2091462E7,0.0;xvdb:0.97307,9.299832E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.5008976660682225,ps:0.10771992818671454,tu:3.527827648114901,ts:0.19748653500897664 NETWORK_UTILIZATION=brps:139583.48,btps:198074.52,prps:314.18314,ptps:294.43448
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37590 STAGE_ID=59 START_TIME=1411112559435 FINISH_TIME=1411112561826 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8316498 OUTPUT_BYTES=12380 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2385 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=152066 READ_TIME_NANOS=1276963278 HDFS_OPEN_TIME_NANOS=20845755 DISK_UTILIZATION=xvdf:0.9740151,6.5168632E7,0.0;xvdb:0.59681475,7.407992E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.205450733752621,ps:0.09224318658280924,tu:4.2096436058700215,ts:0.15513626834381553 NETWORK_UTILIZATION=brps:134445.94,btps:168898.58,prps:274.93713,ptps:245.59933
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37619 STAGE_ID=59 START_TIME=1411112560745 FINISH_TIME=1411112561891 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9225831 OUTPUT_BYTES=12922 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1141 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=64975 READ_TIME_NANOS=42082712 HDFS_OPEN_TIME_NANOS=7297451 DISK_UTILIZATION=xvdf:0.9982487,9.8501264E7,0.0;xvdb:0.5394046,8.4541872E7,0.0;xvda1:0.003502627,0.0,0.0; CPU_UTILIZATION=pu:5.376532399299475,ps:0.14886164623467601,tu:5.420315236427321,ts:0.1926444833625219 NETWORK_UTILIZATION=brps:120392.3,btps:187394.05,prps:289.84238,ptps:268.82663
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37607 STAGE_ID=59 START_TIME=1411112560512 FINISH_TIME=1411112561892 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7528693 OUTPUT_BYTES=12366 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1373 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=161739 READ_TIME_NANOS=277091125 HDFS_OPEN_TIME_NANOS=119497849 DISK_UTILIZATION=xvdf:0.9992717,9.9198976E7,0.0;xvdb:0.52731246,8.2251144E7,0.0;xvda1:0.0029133286,0.0,0.0; CPU_UTILIZATION=pu:5.3896576839038595,ps:0.16023306627822287,tu:5.426074289876183,ts:0.22578295702840492 NETWORK_UTILIZATION=brps:152246.9,btps:223962.12,prps:348.14276,ptps:314.63947
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37615 STAGE_ID=59 START_TIME=1411112560712 FINISH_TIME=1411112561901 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7215776 OUTPUT_BYTES=13090 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1184 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=161148 READ_TIME_NANOS=112060705 HDFS_OPEN_TIME_NANOS=39317490 DISK_UTILIZATION=xvdf:0.6312236,4.99712E7,0.0;xvdb:0.34092826,4.287838E7,0.0;xvda1:0.0,0.0,20739.24; CPU_UTILIZATION=pu:2.728040540540541,ps:0.05912162162162163,tu:2.7702702702702706,ts:0.08445945945945947 NETWORK_UTILIZATION=brps:194456.92,btps:245997.45,prps:413.85135,ptps:375.8446
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37617 STAGE_ID=59 START_TIME=1411112560743 FINISH_TIME=1411112561902 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7686724 OUTPUT_BYTES=12466 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1154 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=167916 READ_TIME_NANOS=56503464 HDFS_OPEN_TIME_NANOS=6621240 DISK_UTILIZATION=xvdf:0.28422877,3.6264152E7,0.0;xvdb:1.0017331,1.01161264E8,0.0;xvda1:0.0034662045,0.0,0.0; CPU_UTILIZATION=pu:4.254766031195841,ps:0.10398613518197575,tu:4.263431542461006,ts:0.15597920277296362 NETWORK_UTILIZATION=brps:176838.1,btps:124321.22,prps:305.62772,ptps:266.66666
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37621 STAGE_ID=59 START_TIME=1411112560762 FINISH_TIME=1411112561967 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=24097338 OUTPUT_BYTES=12619 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1199 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=160442 READ_TIME_NANOS=60186098 HDFS_OPEN_TIME_NANOS=19609298 DISK_UTILIZATION=xvdf:0.95412844,9.4184088E7,0.0;xvdb:0.51376146,8.0522784E7,0.0;xvda1:0.0033361134,0.0,20497.08; CPU_UTILIZATION=pu:5.221017514595496,ps:0.13344453711426188,tu:5.237698081734779,ts:0.1751459549624687 NETWORK_UTILIZATION=brps:95266.055,btps:168330.28,prps:245.20433,ptps:236.03003
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37623 STAGE_ID=59 START_TIME=1411112560842 FINISH_TIME=1411112561969 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8089198 OUTPUT_BYTES=12919 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1121 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=105203 READ_TIME_NANOS=37706034 HDFS_OPEN_TIME_NANOS=3973163 DISK_UTILIZATION=xvdf:0.99821746,4.6563708E7,0.0;xvdb:0.44919786,5.7263688E7,0.0;xvda1:0.0035650623,0.0,14602.495; CPU_UTILIZATION=pu:3.193577163247101,ps:0.05352363960749331,tu:3.2114183764495987,ts:0.08920606601248886 NETWORK_UTILIZATION=brps:175417.11,btps:203112.3,prps:362.7451,ptps:326.20322
2014/09/19 07:42:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37594 STAGE_ID=59 START_TIME=1411112559439 FINISH_TIME=1411112561969 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7519299 OUTPUT_BYTES=12834 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2526 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=153755 READ_TIME_NANOS=1386621931 HDFS_OPEN_TIME_NANOS=9904568 DISK_UTILIZATION=xvdf:0.9770388,6.6384064E7,0.0;xvdb:0.5716548,7.0718432E7,0.0;xvda1:0.0015835313,0.0,6486.144; CPU_UTILIZATION=pu:4.176563737133809,ps:0.09105304829770389,tu:4.176563737133809,ts:0.15043547110055425 NETWORK_UTILIZATION=brps:144818.75,btps:181322.92,prps:301.1476,ptps:268.69806
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37616 STAGE_ID=59 START_TIME=1411112560742 FINISH_TIME=1411112562048 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8519612 OUTPUT_BYTES=12930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1301 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=1623 READ_TIME_NANOS=234004713 HDFS_OPEN_TIME_NANOS=111117543 DISK_UTILIZATION=xvdf:0.89777094,8.826392E7,0.0;xvdb:0.47348192,7.4209696E7,0.0;xvda1:0.003074558,0.0,18890.084; CPU_UTILIZATION=pu:5.003843197540354,ps:0.13835511145272866,tu:5.034588777863182,ts:0.18447348193697158 NETWORK_UTILIZATION=brps:125989.24,btps:218684.86,prps:313.60492,ptps:292.083
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37614 STAGE_ID=59 START_TIME=1411112560676 FINISH_TIME=1411112562049 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7494237 OUTPUT_BYTES=12960 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1368 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=159127 READ_TIME_NANOS=249817709 HDFS_OPEN_TIME_NANOS=104641264 DISK_UTILIZATION=xvdf:0.89992696,8.9073792E7,0.0;xvdb:0.45288533,7.2055488E7,0.0;xvda1:0.0029218409,0.0,17951.79; CPU_UTILIZATION=pu:4.956140350877193,ps:0.13888888888888887,tu:4.992690058479532,ts:0.19005847953216373 NETWORK_UTILIZATION=brps:138005.84,btps:247009.5,prps:345.76022,ptps:317.98245
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37589 STAGE_ID=59 START_TIME=1411112559435 FINISH_TIME=1411112562100 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8455744 OUTPUT_BYTES=13079 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2659 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=151451 READ_TIME_NANOS=1482398639 HDFS_OPEN_TIME_NANOS=26826081 DISK_UTILIZATION=xvdf:0.97744364,6.5512904E7,0.0;xvdb:0.54285717,6.715592E7,0.0;xvda1:0.0015037594,0.0,6159.3984; CPU_UTILIZATION=pu:4.0503948852952245,ps:0.08649868371568259,tu:4.061677322301618,ts:0.1429108687476495 NETWORK_UTILIZATION=brps:149672.92,btps:190800.38,prps:310.1504,ptps:276.69174
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37604 STAGE_ID=59 START_TIME=1411112560401 FINISH_TIME=1411112562220 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8489624 OUTPUT_BYTES=12606 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1813 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=67026 READ_TIME_NANOS=730123538 HDFS_OPEN_TIME_NANOS=129091578 DISK_UTILIZATION=xvdf:0.08379272,2.4110854E7,0.0;xvdb:0.800441,8.356608E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.2873690016547163,ps:0.10479867622724767,tu:3.2984004412575842,ts:0.17650303364589082 NETWORK_UTILIZATION=brps:168950.39,btps:193477.94,prps:339.58102,ptps:307.60748
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37609 STAGE_ID=59 START_TIME=1411112560617 FINISH_TIME=1411112562254 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8357739 OUTPUT_BYTES=12947 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1632 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=162139 READ_TIME_NANOS=566527573 HDFS_OPEN_TIME_NANOS=282014988 DISK_UTILIZATION=xvdf:0.5441176,4.5987136E7,0.0;xvdb:0.30392158,3.6600472E7,0.0;xvda1:0.0,0.0,15058.823; CPU_UTILIZATION=pu:2.492345376607471,ps:0.06736068585425596,tu:2.522963870177587,ts:0.09797917942437231 NETWORK_UTILIZATION=brps:201389.7,btps:247956.48,prps:417.27942,ptps:372.549
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37599 STAGE_ID=59 START_TIME=1411112559449 FINISH_TIME=1411112562291 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7641995 OUTPUT_BYTES=12771 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2837 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=151952 READ_TIME_NANOS=1603970654 HDFS_OPEN_TIME_NANOS=65758012 DISK_UTILIZATION=xvdf:0.9837914,6.7858224E7,0.0;xvdb:0.50880903,6.2943888E7,0.0;xvda1:0.0014094432,0.0,5773.0796; CPU_UTILIZATION=pu:3.9407825167430377,ps:0.07754670426506872,tu:3.954881917518505,ts:0.13746915756080363 NETWORK_UTILIZATION=brps:132559.2,btps:176768.5,prps:288.93588,ptps:262.50882
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37605 STAGE_ID=59 START_TIME=1411112560482 FINISH_TIME=1411112562318 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7684301 OUTPUT_BYTES=13613 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1831 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=70280 READ_TIME_NANOS=730135984 HDFS_OPEN_TIME_NANOS=104030763 DISK_UTILIZATION=xvdf:0.3189514,3.5638108E7,0.0;xvdb:1.0005461,9.6116184E7,0.0;xvda1:0.0021845985,0.0,11185.145; CPU_UTILIZATION=pu:3.9377389404696888,ps:0.10922992900054615,tu:3.9486619333697432,ts:0.16384489350081924 NETWORK_UTILIZATION=brps:220582.75,btps:208744.95,prps:408.51993,ptps:350.62808
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37608 STAGE_ID=59 START_TIME=1411112560595 FINISH_TIME=1411112562321 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7033721 OUTPUT_BYTES=12686 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1721 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=163510 READ_TIME_NANOS=645009065 HDFS_OPEN_TIME_NANOS=146636895 DISK_UTILIZATION=xvdf:0.06039489,2.0760678E7,0.0;xvdb:0.73170733,7.7776424E7,0.0;xvda1:0.0023228803,0.0,11893.147; CPU_UTILIZATION=pu:3.015688553166763,ps:0.08715862870424171,tu:3.027309703660662,ts:0.16269610691458453 NETWORK_UTILIZATION=brps:174157.95,btps:210473.3,prps:359.46573,ptps:324.62253
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37598 STAGE_ID=59 START_TIME=1411112559444 FINISH_TIME=1411112562329 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6703848 OUTPUT_BYTES=13086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2880 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=152109 READ_TIME_NANOS=1669272366 HDFS_OPEN_TIME_NANOS=70684367 DISK_UTILIZATION=xvdf:0.97049636,6.715108E7,0.0;xvdb:0.50121486,6.2004428E7,0.0;xvda1:0.0013884068,0.0,5686.914; CPU_UTILIZATION=pu:3.915307185005207,ps:0.07636237417563346,tu:3.925720236029157,ts:0.13884068031933358 NETWORK_UTILIZATION=brps:135710.52,btps:187640.77,prps:296.42487,ptps:268.3096
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37610 STAGE_ID=59 START_TIME=1411112560631 FINISH_TIME=1411112562330 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6743081 OUTPUT_BYTES=12715 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1694 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=8238 READ_TIME_NANOS=600146694 HDFS_OPEN_TIME_NANOS=42194325 DISK_UTILIZATION=xvdf:0.25722715,3.1339838E7,0.0;xvdb:1.00059,9.6699432E7,0.0;xvda1:0.002359882,0.0,12082.596; CPU_UTILIZATION=pu:3.8902007083825265,ps:0.10625737898465171,tu:3.907910271546635,ts:0.15938606847697756 NETWORK_UTILIZATION=brps:215411.8,btps:205599.42,prps:402.3599,ptps:348.0826
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37612 STAGE_ID=59 START_TIME=1411112560645 FINISH_TIME=1411112562494 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11397710 OUTPUT_BYTES=13295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1844 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=165884 READ_TIME_NANOS=745581179 HDFS_OPEN_TIME_NANOS=28156667 DISK_UTILIZATION=xvdf:0.22776572,2.7672434E7,0.0;xvdb:1.0,9.7324424E7,0.0;xvda1:0.0021691974,0.0,11106.291; CPU_UTILIZATION=pu:3.7635574837310193,ps:0.09219088937093275,tu:3.768980477223427,ts:0.14099783080260303 NETWORK_UTILIZATION=brps:194294.47,btps:189502.16,prps:368.22125,ptps:322.12582
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37618 STAGE_ID=59 START_TIME=1411112560743 FINISH_TIME=1411112562533 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7145872 OUTPUT_BYTES=12594 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1786 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=166667 READ_TIME_NANOS=723220464 HDFS_OPEN_TIME_NANOS=57450334 DISK_UTILIZATION=xvdf:0.18354784,2.3418484E7,0.0;xvdb:0.9871293,9.643364E7,0.0;xvda1:0.0022383884,0.0,11460.549; CPU_UTILIZATION=pu:3.622620380739082,ps:0.083986562150056,tu:3.622620380739082,ts:0.12877939529675253 NETWORK_UTILIZATION=brps:175161.73,btps:162077.78,prps:328.4835,ptps:288.7521
2014/09/19 07:42:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37622 STAGE_ID=59 START_TIME=1411112560765 FINISH_TIME=1411112562717 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7641102 OUTPUT_BYTES=12392 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1947 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=165243 READ_TIME_NANOS=830384826 HDFS_OPEN_TIME_NANOS=103898519 DISK_UTILIZATION=xvdf:0.1684643,2.1494008E7,0.0;xvdb:0.9101181,8.7558048E7,0.0;xvda1:0.0020544427,0.0,10518.747; CPU_UTILIZATION=pu:3.348741653826399,ps:0.08217770929635336,tu:3.338469440164355,ts:0.12326656394453003 NETWORK_UTILIZATION=brps:140922.44,btps:138033.89,prps:271.70004,ptps:244.47868
2014/09/19 07:42:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=37620 STAGE_ID=59 START_TIME=1411112560760 FINISH_TIME=1411112563049 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7465325 OUTPUT_BYTES=12896 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2283 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=151122 READ_TIME_NANOS=1209763197 HDFS_OPEN_TIME_NANOS=164627995 DISK_UTILIZATION=xvdf:0.7358739,4.6525392E7,0.0;xvdb:0.2260184,2.9377094E7,0.0;xvda1:0.0017520806,0.0,7176.522; CPU_UTILIZATION=pu:2.377408056042032,ps:0.03502626970227671,tu:2.3949211908931702,ts:0.07005253940455342 NETWORK_UTILIZATION=brps:119146.305,btps:169403.42,prps:265.44022,ptps:244.85326
2014/09/19 07:42:43: STAGE_ID=59 STATUS=COMPLETED
2014/09/19 07:42:43: JOB_ID=21 STATUS=SUCCES
