CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=130 RDD_DEP=(693,692,691,690,689) STAGE_DEP=
STAGE_ID=130 RESULT_STAGE
RDD_ID=693 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=692 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=691 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=690 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=689 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 09:05:17: JOB_ID=47 STATUS=STARTED
2014/09/19 09:05:17: STAGE_ID=130 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 09:05:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82111 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117519683 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=120 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=398987782 OUTPUT_BYTES=13058 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1594 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=102492 READ_TIME_NANOS=90491327 HDFS_OPEN_TIME_NANOS=27728284 DISK_UTILIZATION=xvdf:0.28607276,4.4935228E7,0.0;xvdb:0.94102883,8.9251168E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.04642409033877,ps:0.10664993726474278,tu:4.040150564617314,ts:0.1631116687578419 NETWORK_UTILIZATION=brps:57594.1,btps:39076.535,prps:109.7867,ptps:112.92346
2014/09/19 09:05:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82110 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117519845 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=99 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=578326697 OUTPUT_BYTES=12939 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1776 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=12262 READ_TIME_NANOS=61678618 HDFS_OPEN_TIME_NANOS=23712616 DISK_UTILIZATION=xvdf:0.9481982,7.66178E7,0.0;xvdb:0.49324325,6.0455208E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.1441441441441444,ps:0.10698198198198199,tu:4.155405405405405,ts:0.15765765765765766 NETWORK_UTILIZATION=brps:50440.316,btps:45568.13,prps:113.175674,ptps:105.29279
2014/09/19 09:05:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82102 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117519893 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=118 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=602490816 OUTPUT_BYTES=13691 BROADCAST_BLOCKED_NANOS=115726573 EXECUTOR_RUN_TIME=1805 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=11863 READ_TIME_NANOS=89355854 HDFS_OPEN_TIME_NANOS=42600911 DISK_UTILIZATION=xvdf:0.93126386,7.8670904E7,0.0;xvdb:0.45454547,5.95305E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.121883656509695,ps:0.1440443213296399,tu:4.160664819944598,ts:0.1772853185595568 NETWORK_UTILIZATION=brps:26455.1,btps:42226.72,prps:78.159645,ptps:83.14856
2014/09/19 09:05:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82127 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117519893 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=119 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=523954960 OUTPUT_BYTES=12070 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1805 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=11731 READ_TIME_NANOS=89362551 HDFS_OPEN_TIME_NANOS=31264460 DISK_UTILIZATION=xvdf:0.9307479,7.8627312E7,0.0;xvdb:0.45429364,5.949752E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.121883656509695,ps:0.1440443213296399,tu:4.160664819944598,ts:0.1772853185595568 NETWORK_UTILIZATION=brps:26440.443,btps:42203.324,prps:78.11634,ptps:83.10249
2014/09/19 09:05:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82114 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117519992 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=98 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=688415582 OUTPUT_BYTES=13147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1925 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=11669 READ_TIME_NANOS=74993361 HDFS_OPEN_TIME_NANOS=16731728 DISK_UTILIZATION=xvdf:0.9678089,7.9772048E7,0.0;xvdb:0.5046729,5.5806404E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.0446521287642785,ps:0.12461059190031153,tu:4.080996884735202,ts:0.181723779854621 NETWORK_UTILIZATION=brps:41751.297,btps:34160.957,prps:91.900314,ptps:89.82347
2014/09/19 09:05:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82121 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117519993 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=118 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=594455978 OUTPUT_BYTES=12781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1905 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=356948 READ_TIME_NANOS=131990119 HDFS_OPEN_TIME_NANOS=68827939 DISK_UTILIZATION=xvdf:0.27506563,4.0435368E7,0.0;xvdb:0.94908136,8.9767976E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.900262467191601,ps:0.09448818897637795,tu:3.910761154855643,ts:0.15223097112860892 NETWORK_UTILIZATION=brps:52972.18,btps:39386.875,prps:106.561676,ptps:111.81102
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82135 STAGE_ID=130 START_TIME=1411117517965 FINISH_TIME=1411117520000 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=98 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=659540315 OUTPUT_BYTES=13345 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1932 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=12645 READ_TIME_NANOS=41928950 HDFS_OPEN_TIME_NANOS=6464304 DISK_UTILIZATION=xvdf:0.95238096,7.7069248E7,0.0;xvdb:0.45341614,5.5573732E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.0476190476190474,ps:0.09834368530020704,tu:4.068322981366459,ts:0.15010351966873706 NETWORK_UTILIZATION=brps:58638.527,btps:49496.117,prps:128.43086,ptps:124.28793
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82133 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520001 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=113 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=745418959 OUTPUT_BYTES=12326 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1918 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=13781 READ_TIME_NANOS=72629521 HDFS_OPEN_TIME_NANOS=35175903 DISK_UTILIZATION=xvdf:0.5192909,5.597938E7,0.0;xvdb:0.96350366,8.9264184E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.233576642335767,ps:0.13555787278415016,tu:4.233576642335767,ts:0.16684045881126175 NETWORK_UTILIZATION=brps:82021.375,btps:99427.53,prps:200.72992,ptps:185.08864
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82138 STAGE_ID=130 START_TIME=1411117517965 FINISH_TIME=1411117520001 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=113 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=606933322 OUTPUT_BYTES=12975 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1919 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=13387 READ_TIME_NANOS=62356672 HDFS_OPEN_TIME_NANOS=20903677 DISK_UTILIZATION=xvdf:0.5192909,5.597938E7,0.0;xvdb:0.96350366,8.9311168E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.2313705054716,ps:0.1354872329338197,tu:4.2313705054716,ts:0.16675351745700887 NETWORK_UTILIZATION=brps:82055.266,btps:99427.53,prps:201.2513,ptps:185.08864
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82104 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117520015 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=97 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=564363810 OUTPUT_BYTES=13230 BROADCAST_BLOCKED_NANOS=94312697 EXECUTOR_RUN_TIME=1949 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=343698 READ_TIME_NANOS=55808800 HDFS_OPEN_TIME_NANOS=20224797 DISK_UTILIZATION=xvdf:0.9687019,7.9742752E7,0.0;xvdb:0.49871728,5.5147836E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.043099025141098,ps:0.12827090815802974,tu:4.084145715751667,ts:0.18984094407388405 NETWORK_UTILIZATION=brps:46121.6,btps:46864.547,prps:110.31298,ptps:103.12981
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82129 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520015 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=96 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=90774566 OUTPUT_BYTES=12598 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1950 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=11841 READ_TIME_NANOS=770021716 HDFS_OPEN_TIME_NANOS=18190538 DISK_UTILIZATION=xvdf:0.9687019,7.9742752E7,0.0;xvdb:0.49871728,5.5147836E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.041025641025641,ps:0.1282051282051282,tu:4.082051282051282,ts:0.18974358974358974 NETWORK_UTILIZATION=brps:46154.953,btps:46864.547,prps:110.826065,ptps:103.12981
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82105 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117520068 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=99 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=801399414 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=95920720 EXECUTOR_RUN_TIME=2000 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=12333 READ_TIME_NANOS=48693415 HDFS_OPEN_TIME_NANOS=7485122 DISK_UTILIZATION=xvdf:0.95447725,7.6404024E7,0.0;xvdb:0.4462231,5.4235628E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.98,ps:0.1,tu:4.005,ts:0.155 NETWORK_UTILIZATION=brps:74746.875,btps:66943.97,prps:154.57729,ptps:144.57228
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82108 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117520113 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8660415 OUTPUT_BYTES=12809 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2029 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=13554 READ_TIME_NANOS=771341588 HDFS_OPEN_TIME_NANOS=34174419 DISK_UTILIZATION=xvdf:0.51625615,5.5754024E7,0.0;xvdb:0.94778323,9.01806E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.184327254805323,ps:0.1330704780680138,tu:4.179398718580582,ts:0.17249876786594384 NETWORK_UTILIZATION=brps:87684.73,btps:137561.08,prps:235.46799,ptps:204.9261
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82125 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520191 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=98 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8944126 OUTPUT_BYTES=12656 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2123 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=12441 READ_TIME_NANOS=985928108 HDFS_OPEN_TIME_NANOS=29675773 DISK_UTILIZATION=xvdf:0.95713615,7.6695336E7,0.0;xvdb:0.42769665,5.4586964E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9425341497880355,ps:0.10362694300518134,tu:3.9660857277437587,ts:0.16015073009891662 NETWORK_UTILIZATION=brps:81852.5,btps:75994.34,prps:169.18002,ptps:157.86993
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82122 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520259 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=117 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=968232477 OUTPUT_BYTES=12763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2171 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=11732 READ_TIME_NANOS=95585894 HDFS_OPEN_TIME_NANOS=16147185 DISK_UTILIZATION=xvdf:0.9415016,7.8756024E7,0.0;xvdb:0.3795486,4.9467076E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.858195211786372,ps:0.12891344383057088,tu:3.8904235727440146,ts:0.17495395948434622 NETWORK_UTILIZATION=brps:74660.52,btps:49812.527,prps:132.19714,ptps:140.94887
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82128 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520263 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=113 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=270018605 OUTPUT_BYTES=12879 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2179 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=13773 READ_TIME_NANOS=832166864 HDFS_OPEN_TIME_NANOS=23788879 DISK_UTILIZATION=xvdf:0.49586776,5.4171388E7,0.0;xvdb:0.93296605,8.9890088E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.133027522935779,ps:0.12844036697247704,tu:4.128440366972477,ts:0.16513761467889906 NETWORK_UTILIZATION=brps:93422.67,btps:148765.48,prps:254.704,ptps:219.36668
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82123 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520263 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=288369683 OUTPUT_BYTES=12601 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2179 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=13583 READ_TIME_NANOS=697423900 HDFS_OPEN_TIME_NANOS=26763276 DISK_UTILIZATION=xvdf:0.4956402,5.4146524E7,0.0;xvdb:0.93253785,8.9848832E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.134924277191373,ps:0.12849931161083067,tu:4.130335016062414,ts:0.16521340064249657 NETWORK_UTILIZATION=brps:93422.67,btps:148765.48,prps:254.704,ptps:219.36668
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82134 STAGE_ID=130 START_TIME=1411117517965 FINISH_TIME=1411117520263 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=96 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=923204399 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2198 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=35385 READ_TIME_NANOS=71589463 HDFS_OPEN_TIME_NANOS=28988534 DISK_UTILIZATION=xvdf:0.97223485,8.1358824E7,0.0;xvdb:0.5043241,5.7632976E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.044585987261147,ps:0.12283894449499547,tu:4.090081892629664,ts:0.1956323930846224 NETWORK_UTILIZATION=brps:70157.04,btps:80178.875,prps:165.68048,ptps:149.74966
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82136 STAGE_ID=130 START_TIME=1411117517965 FINISH_TIME=1411117520263 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=118 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=120350271 OUTPUT_BYTES=12573 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2176 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=344810 READ_TIME_NANOS=880246275 HDFS_OPEN_TIME_NANOS=5778454 DISK_UTILIZATION=xvdf:0.25183824,3.985694E7,0.0;xvdb:0.9558824,8.9976472E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8970588235294112,ps:0.09650735294117646,tu:3.9108455882352935,ts:0.15165441176470587 NETWORK_UTILIZATION=brps:78921.84,btps:81589.88,prps:171.49425,ptps:160.45976
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82131 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520264 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=118 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=128239586 OUTPUT_BYTES=13049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2177 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=12547 READ_TIME_NANOS=966860297 HDFS_OPEN_TIME_NANOS=29440883 DISK_UTILIZATION=xvdf:0.25172254,3.9838632E7,0.0;xvdb:0.95544326,8.9935144E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.899862195682131,ps:0.09646302250803858,tu:3.909049150206706,ts:0.15158474965548918 NETWORK_UTILIZATION=brps:79114.836,btps:84815.805,prps:174.55214,ptps:163.52779
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82113 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520268 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=371438651 OUTPUT_BYTES=12562 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2184 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=13590 READ_TIME_NANOS=677591022 HDFS_OPEN_TIME_NANOS=3866231 DISK_UTILIZATION=xvdf:0.49427918,5.399784E7,0.0;xvdb:0.9299771,8.9602112E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.132723112128146,ps:0.13272311212814644,tu:4.132723112128146,ts:0.16933638443935928 NETWORK_UTILIZATION=brps:99784.9,btps:155995.42,prps:262.24255,ptps:224.71396
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82118 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520268 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=960934227 OUTPUT_BYTES=13263 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2184 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=13466 READ_TIME_NANOS=56174320 HDFS_OPEN_TIME_NANOS=13859969 DISK_UTILIZATION=xvdf:0.49427918,5.399784E7,0.0;xvdb:0.9299771,8.9602112E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.132723112128146,ps:0.13272311212814644,tu:4.132723112128146,ts:0.16933638443935928 NETWORK_UTILIZATION=brps:99784.9,btps:155995.42,prps:262.24255,ptps:224.71396
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82103 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117520268 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=114 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=43174770 OUTPUT_BYTES=12978 BROADCAST_BLOCKED_NANOS=111738841 EXECUTOR_RUN_TIME=2185 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=13671 READ_TIME_NANOS=849845198 HDFS_OPEN_TIME_NANOS=66082335 DISK_UTILIZATION=xvdf:0.49427918,5.399784E7,0.0;xvdb:0.9299771,8.9602112E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.130832570905764,ps:0.13266239707227814,tu:4.130832570905764,ts:0.16925892040256177 NETWORK_UTILIZATION=brps:99784.9,btps:155995.42,prps:262.24255,ptps:224.71396
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82124 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520270 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=97 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=186419526 OUTPUT_BYTES=12990 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2204 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=11939 READ_TIME_NANOS=911411380 HDFS_OPEN_TIME_NANOS=25747705 DISK_UTILIZATION=xvdf:0.97096187,8.1479552E7,0.0;xvdb:0.5027223,5.7449932E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.047186932849365,ps:0.12250453720508167,tu:4.088021778584392,ts:0.19509981851179672 NETWORK_UTILIZATION=brps:80791.74,btps:104234.57,prps:189.65517,ptps:167.87659
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82109 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117520275 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=98 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9200203 OUTPUT_BYTES=13438 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2209 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=11735 READ_TIME_NANOS=1030223078 HDFS_OPEN_TIME_NANOS=56615802 DISK_UTILIZATION=xvdf:0.9723857,8.1458296E7,0.0;xvdb:0.5015844,5.7319896E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.051607062019013,ps:0.12222725215029424,tu:4.09687641466727,ts:0.19465821638750566 NETWORK_UTILIZATION=brps:83857.85,btps:108342.69,prps:197.82707,ptps:173.83432
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82117 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520280 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=119 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13662185 OUTPUT_BYTES=13124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2192 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=11641 READ_TIME_NANOS=993377528 HDFS_OPEN_TIME_NANOS=49286246 DISK_UTILIZATION=xvdf:0.9420356,7.9235448E7,0.0;xvdb:0.38521224,4.9015528E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.850364963503649,ps:0.12773722627737225,tu:3.8822992700729926,ts:0.17791970802919707 NETWORK_UTILIZATION=brps:104846.72,btps:76650.55,prps:182.02554,ptps:183.85037
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82139 STAGE_ID=130 START_TIME=1411117517965 FINISH_TIME=1411117520280 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=96 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13909731 OUTPUT_BYTES=12988 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2215 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=11733 READ_TIME_NANOS=946523714 HDFS_OPEN_TIME_NANOS=59580252 DISK_UTILIZATION=xvdf:0.97155756,8.1664808E7,0.0;xvdb:0.5002257,5.7164628E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.054176072234763,ps:0.12641083521444696,tu:4.094808126410835,ts:0.1986455981941309 NETWORK_UTILIZATION=brps:87238.94,btps:111850.05,prps:201.89702,ptps:176.15176
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82130 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520294 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=98 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12429101 OUTPUT_BYTES=13277 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2226 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=356469 READ_TIME_NANOS=1039693872 HDFS_OPEN_TIME_NANOS=42060287 DISK_UTILIZATION=xvdf:0.96,7.7282776E7,0.0;xvdb:0.43146068,5.439304E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9667565139263252,ps:0.11230907457322552,tu:3.9982030548068286,ts:0.1707097933513028 NETWORK_UTILIZATION=brps:103360.9,btps:106943.82,prps:221.57303,ptps:201.79776
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82120 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520296 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=99 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7838492 OUTPUT_BYTES=12770 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2228 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=195139 READ_TIME_NANOS=1006105744 HDFS_OPEN_TIME_NANOS=16605877 DISK_UTILIZATION=xvdf:0.95913786,7.733476E7,0.0;xvdb:0.4310732,5.4546508E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9676840215439855,ps:0.11220825852782765,tu:3.994614003590664,ts:0.17055655296229802 NETWORK_UTILIZATION=brps:103349.8,btps:109756.625,prps:222.72115,ptps:202.96362
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82107 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117520297 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=119 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8532622 OUTPUT_BYTES=13092 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2209 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=11436 READ_TIME_NANOS=1032054812 HDFS_OPEN_TIME_NANOS=68834988 DISK_UTILIZATION=xvdf:0.9434133,7.8916144E7,0.0;xvdb:0.3911272,4.9061144E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.84336803983703,ps:0.13128112267994568,tu:3.8841104572204617,ts:0.1810774105930285 NETWORK_UTILIZATION=brps:114783.61,btps:88390.68,prps:201.44862,ptps:199.18515
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82126 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520321 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=118 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8707107 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2233 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=12778 READ_TIME_NANOS=1024579818 HDFS_OPEN_TIME_NANOS=10975897 DISK_UTILIZATION=xvdf:0.24720107,3.9426524E7,0.0;xvdb:0.9565607,8.9783656E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9095387371249437,ps:0.09852216748768472,tu:3.922973578145992,ts:0.1567398119122257 NETWORK_UTILIZATION=brps:98051.055,btps:102192.125,prps:204.20958,ptps:185.4008
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82112 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520346 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=119 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10090262 OUTPUT_BYTES=13197 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2257 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=11716 READ_TIME_NANOS=933580915 HDFS_OPEN_TIME_NANOS=30368492 DISK_UTILIZATION=xvdf:0.94461673,7.9085288E7,0.0;xvdb:0.40407622,5.0485876E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.854674346477625,ps:0.13291980505095258,tu:3.8901196278245456,ts:0.18608772707133361 NETWORK_UTILIZATION=brps:122719.66,btps:98233.4,prps:216.12047,ptps:209.92029
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82132 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520397 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=117 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9230404 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2309 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=11786 READ_TIME_NANOS=1058579302 HDFS_OPEN_TIME_NANOS=114552983 DISK_UTILIZATION=xvdf:0.9462738,7.8221536E7,0.0;xvdb:0.41767764,5.0415584E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.884798614118666,ps:0.1385881333910784,tu:3.923776526634907,ts:0.18622780424426158 NETWORK_UTILIZATION=brps:131048.08,btps:114524.91,prps:238.19835,ptps:228.67043
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82140 STAGE_ID=130 START_TIME=1411117517965 FINISH_TIME=1411117520399 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=98 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9145920 OUTPUT_BYTES=12622 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2331 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=356406 READ_TIME_NANOS=1022206387 HDFS_OPEN_TIME_NANOS=75826612 DISK_UTILIZATION=xvdf:0.9613734,7.7388032E7,0.0;xvdb:0.44806868,5.847084E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.036894036894037,ps:0.12012012012012012,tu:4.0626340626340625,ts:0.18876018876018877 NETWORK_UTILIZATION=brps:112962.234,btps:124075.54,prps:242.48927,ptps:219.31331
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82137 STAGE_ID=130 START_TIME=1411117517965 FINISH_TIME=1411117520405 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=117 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8438345 OUTPUT_BYTES=12603 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2318 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=37134 READ_TIME_NANOS=1032841700 HDFS_OPEN_TIME_NANOS=34805470 DISK_UTILIZATION=xvdf:0.9464594,7.7951336E7,0.0;xvdb:0.41968912,5.0241436E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.886971527178602,ps:0.13805004314063848,tu:3.9344262295081966,ts:0.18550474547023296 NETWORK_UTILIZATION=brps:134407.17,btps:124439.55,prps:247.84111,ptps:236.61485
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82119 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520454 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=96 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14803456 OUTPUT_BYTES=12995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2388 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=35427 READ_TIME_NANOS=1107044083 HDFS_OPEN_TIME_NANOS=81295991 DISK_UTILIZATION=xvdf:0.9731993,8.2125832E7,0.0;xvdb:0.51758796,5.9392E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.158291457286433,ps:0.1340033500837521,tu:4.200167504187605,ts:0.20100502512562815 NETWORK_UTILIZATION=brps:110283.086,btps:129933.0,prps:241.20602,ptps:209.38023
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82116 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520492 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=119 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10795324 OUTPUT_BYTES=12824 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2403 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=261898 READ_TIME_NANOS=1150733412 HDFS_OPEN_TIME_NANOS=41383192 DISK_UTILIZATION=xvdf:0.25956738,4.4701604E7,0.0;xvdb:0.96006656,8.9604256E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9741989180191424,ps:0.1081980857261756,tu:4.003329171868497,ts:0.1706200582605077 NETWORK_UTILIZATION=brps:102002.914,btps:118919.72,prps:221.29784,ptps:201.74709
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82106 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117520493 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=120 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9899237 OUTPUT_BYTES=12478 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2405 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=12727 READ_TIME_NANOS=1118078753 HDFS_OPEN_TIME_NANOS=31728944 DISK_UTILIZATION=xvdf:0.25945947,4.4683016E7,0.0;xvdb:0.9596674,8.9660672E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9792099792099798,ps:0.10810810810810811,tu:4.000000000000001,ts:0.1704781704781705 NETWORK_UTILIZATION=brps:101987.52,btps:119011.65,prps:221.62163,ptps:202.079
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82115 STAGE_ID=130 START_TIME=1411117517964 FINISH_TIME=1411117520612 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=100 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=31782695 OUTPUT_BYTES=13142 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2543 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=12275 READ_TIME_NANOS=1206911688 HDFS_OPEN_TIME_NANOS=75212592 DISK_UTILIZATION=xvdf:0.9638365,7.829092E7,0.0;xvdb:0.4937107,6.3982288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.23515532835234,ps:0.12976799056232796,tu:4.262681871804954,ts:0.20448289421942586 NETWORK_UTILIZATION=brps:113287.34,btps:130250.39,prps:245.6761,ptps:222.48428
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82101 STAGE_ID=130 START_TIME=1411117517963 FINISH_TIME=1411117520717 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=119 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=35223362 OUTPUT_BYTES=12742 BROADCAST_BLOCKED_NANOS=115776811 EXECUTOR_RUN_TIME=2629 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=12718 READ_TIME_NANOS=1287058513 HDFS_OPEN_TIME_NANOS=98669420 DISK_UTILIZATION=xvdf:0.28299734,4.9099028E7,0.0;xvdb:0.96310383,9.0618352E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.119437048307342,ps:0.12552301255230128,tu:4.142259414225942,ts:0.20159756561430203 NETWORK_UTILIZATION=brps:105669.08,btps:123344.99,prps:225.94142,ptps:208.44427
2014/09/19 09:05:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82141 STAGE_ID=130 START_TIME=1411117519682 FINISH_TIME=1411117520982 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15536569 OUTPUT_BYTES=12599 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1293 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=103033 READ_TIME_NANOS=208196546 HDFS_OPEN_TIME_NANOS=134575823 DISK_UTILIZATION=xvdf:0.38330758,6.2623852E7,0.0;xvdb:0.9984544,9.310328E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.590417310664606,ps:0.1545595054095827,tu:4.64451313755796,ts:0.26275115919629055 NETWORK_UTILIZATION=brps:146323.03,btps:216384.08,prps:341.5765,ptps:305.25504
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82150 STAGE_ID=130 START_TIME=1411117520014 FINISH_TIME=1411117521159 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9766600 OUTPUT_BYTES=12819 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1139 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=12382 READ_TIME_NANOS=41183267 HDFS_OPEN_TIME_NANOS=5488254 DISK_UTILIZATION=xvdf:1.0,8.9544312E7,0.0;xvdb:0.6982456,8.5588432E7,0.0;xvda1:0.1614035,955733.3,0.0; CPU_UTILIZATION=pu:5.302897278314311,ps:0.15803336259877085,tu:5.346795434591747,ts:0.2546093064091308 NETWORK_UTILIZATION=brps:188239.47,btps:231720.17,prps:402.6316,ptps:345.61404
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82151 STAGE_ID=130 START_TIME=1411117520015 FINISH_TIME=1411117521187 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13428606 OUTPUT_BYTES=12709 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1167 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=344240 READ_TIME_NANOS=50661535 HDFS_OPEN_TIME_NANOS=8208438 DISK_UTILIZATION=xvdf:1.0,8.9263344E7,0.0;xvdb:0.6815069,8.4209976E7,0.0;xvda1:0.18150684,995945.2,0.0; CPU_UTILIZATION=pu:5.287060839760068,ps:0.16281062553556128,tu:5.33847472150814,ts:0.24850042844901457 NETWORK_UTILIZATION=brps:191797.1,btps:246990.58,prps:414.38358,ptps:355.30823
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82147 STAGE_ID=130 START_TIME=1411117520000 FINISH_TIME=1411117521351 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11457594 OUTPUT_BYTES=12386 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1345 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=13186 READ_TIME_NANOS=255303090 HDFS_OPEN_TIME_NANOS=7138821 DISK_UTILIZATION=xvdf:0.9985141,8.743712E7,0.0;xvdb:0.8320951,9.4384496E7,0.0;xvda1:0.27637443,1408951.0,0.0; CPU_UTILIZATION=pu:5.434944237918216,ps:0.19330855018587362,tu:5.4646840148698885,ts:0.31226765799256506 NETWORK_UTILIZATION=brps:145555.72,btps:202421.98,prps:326.15155,ptps:289.00446
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82148 STAGE_ID=130 START_TIME=1411117520001 FINISH_TIME=1411117521434 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=209186109 OUTPUT_BYTES=12443 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1428 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=13928 READ_TIME_NANOS=133229375 HDFS_OPEN_TIME_NANOS=6396289 DISK_UTILIZATION=xvdf:0.8229531,7.697556E7,0.0;xvdb:0.8817355,1.0204744E8,0.0;xvda1:0.15395382,4652070.0,37262.42; CPU_UTILIZATION=pu:5.301120448179272,ps:0.13305322128851543,tu:5.392156862745098,ts:0.3291316526610645 NETWORK_UTILIZATION=brps:201906.88,btps:201035.72,prps:416.66666,ptps:354.34174
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82160 STAGE_ID=130 START_TIME=1411117520264 FINISH_TIME=1411117521482 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8656630 OUTPUT_BYTES=12480 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1213 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=345351 READ_TIME_NANOS=118636001 HDFS_OPEN_TIME_NANOS=3673682 DISK_UTILIZATION=xvdf:0.708986,9.2634432E7,0.0;xvdb:0.9991756,8.865324E7,0.0;xvda1:0.18466611,6307772.5,43897.773; CPU_UTILIZATION=pu:5.416323165704863,ps:0.19785655399835117,tu:5.523495465787303,ts:0.44517724649629015 NETWORK_UTILIZATION=brps:134290.19,btps:183364.38,prps:317.3949,ptps:296.78482
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82165 STAGE_ID=130 START_TIME=1411117520274 FINISH_TIME=1411117521513 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10446573 OUTPUT_BYTES=12778 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1234 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=12276 READ_TIME_NANOS=67526258 HDFS_OPEN_TIME_NANOS=18557175 DISK_UTILIZATION=xvdf:0.99837923,8.8953568E7,0.0;xvdb:0.7228525,8.8771008E7,0.0;xvda1:0.36953,2642152.2,43150.73; CPU_UTILIZATION=pu:5.567260940032415,ps:0.17828200972447325,tu:5.640194489465154,ts:0.2593192868719611 NETWORK_UTILIZATION=brps:190570.5,btps:188555.1,prps:374.3922,ptps:339.5462
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82149 STAGE_ID=130 START_TIME=1411117520001 FINISH_TIME=1411117521541 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=178266172 OUTPUT_BYTES=12929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1535 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=14323 READ_TIME_NANOS=291869889 HDFS_OPEN_TIME_NANOS=9267175 DISK_UTILIZATION=xvdf:0.8359375,7.7664E7,0.0;xvdb:0.8515625,9.7632E7,0.0;xvda1:0.1875,5349333.5,34666.668; CPU_UTILIZATION=pu:5.237785016286645,ps:0.13029315960912052,tu:5.355048859934853,ts:0.3322475570032573 NETWORK_UTILIZATION=brps:212354.81,btps:222113.3,prps:433.59375,ptps:370.44272
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82156 STAGE_ID=130 START_TIME=1411117520262 FINISH_TIME=1411117521541 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=116117828 OUTPUT_BYTES=12279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1275 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=14124 READ_TIME_NANOS=93030828 HDFS_OPEN_TIME_NANOS=15317697 DISK_UTILIZATION=xvdf:0.9419152,8.5372984E7,0.0;xvdb:0.8854003,9.8902E7,0.0;xvda1:0.22605966,6452647.0,41795.918; CPU_UTILIZATION=pu:5.6078431372549025,ps:0.13333333333333336,tu:5.733333333333334,ts:0.36078431372549025 NETWORK_UTILIZATION=brps:219773.16,btps:163036.11,prps:390.1099,ptps:350.0785
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82142 STAGE_ID=130 START_TIME=1411117519844 FINISH_TIME=1411117521543 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=73404162 OUTPUT_BYTES=12848 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1694 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=12803 READ_TIME_NANOS=547995161 HDFS_OPEN_TIME_NANOS=263776222 DISK_UTILIZATION=xvdf:0.9994093,8.7124072E7,0.0;xvdb:0.7749557,8.6882136E7,0.0;xvda1:0.2976964,1645174.2,31451.861; CPU_UTILIZATION=pu:5.25383707201889,ps:0.17119244391971664,tu:5.295159386068477,ts:0.29515938606847697 NETWORK_UTILIZATION=brps:179256.94,btps:214496.17,prps:380.9805,ptps:339.6338
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82152 STAGE_ID=130 START_TIME=1411117520068 FINISH_TIME=1411117521561 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9913966 OUTPUT_BYTES=12916 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1488 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=12874 READ_TIME_NANOS=355741991 HDFS_OPEN_TIME_NANOS=111878392 DISK_UTILIZATION=xvdf:0.9919355,8.8386064E7,0.0;xvdb:0.8844086,9.9083008E7,0.0;xvda1:0.3467742,2136086.0,35784.945; CPU_UTILIZATION=pu:5.638440860215053,ps:0.19489247311827956,tu:5.672043010752688,ts:0.3293010752688172 NETWORK_UTILIZATION=brps:170278.9,btps:225128.36,prps:379.7043,ptps:333.33334
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82177 STAGE_ID=130 START_TIME=1411117520492 FINISH_TIME=1411117521693 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=20798202 OUTPUT_BYTES=12650 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1196 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=13269 READ_TIME_NANOS=83950897 HDFS_OPEN_TIME_NANOS=9070179 DISK_UTILIZATION=xvdf:0.7826087,8.818044E7,0.0;xvdb:1.0,8.901608E7,0.0;xvda1:0.27759197,9548201.0,44521.74; CPU_UTILIZATION=pu:5.463659147869674,ps:0.20050125313283207,tu:5.639097744360902,ts:0.4678362573099415 NETWORK_UTILIZATION=brps:120176.28,btps:144238.1,prps:278.1955,ptps:264.82874
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82154 STAGE_ID=130 START_TIME=1411117520191 FINISH_TIME=1411117521694 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12442947 OUTPUT_BYTES=12653 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1497 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=12982 READ_TIME_NANOS=388378164 HDFS_OPEN_TIME_NANOS=17900112 DISK_UTILIZATION=xvdf:0.9506008,8.6098032E7,0.0;xvdb:0.95594126,1.012762E8,0.0;xvda1:0.40854472,2567519.2,35546.062; CPU_UTILIZATION=pu:5.691382765531062,ps:0.21376085504342016,tu:5.744822979291916,ts:0.37408149632598525 NETWORK_UTILIZATION=brps:160417.89,btps:223594.12,prps:371.16156,ptps:329.77304
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82174 STAGE_ID=130 START_TIME=1411117520399 FINISH_TIME=1411117521733 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10396428 OUTPUT_BYTES=13086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1329 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=356947 READ_TIME_NANOS=198372470 HDFS_OPEN_TIME_NANOS=92867357 DISK_UTILIZATION=xvdf:0.91729325,8.5384664E7,0.0;xvdb:1.0015037,1.00179536E8,0.0;xvda1:0.48721805,3267561.0,40036.09; CPU_UTILIZATION=pu:5.748683220466516,ps:0.20316027088036118,tu:5.82392776523702,ts:0.3611738148984199 NETWORK_UTILIZATION=brps:120626.31,btps:174719.55,prps:283.45865,ptps:256.391
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82153 STAGE_ID=130 START_TIME=1411117520113 FINISH_TIME=1411117521802 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=457028446 OUTPUT_BYTES=12994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1684 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=14095 READ_TIME_NANOS=161831507 HDFS_OPEN_TIME_NANOS=11285508 DISK_UTILIZATION=xvdf:0.8841355,7.9079816E7,0.0;xvdb:0.8484849,9.4996536E7,0.0;xvda1:0.26381463,8148192.5,31638.74; CPU_UTILIZATION=pu:5.296912114014251,ps:0.1365795724465558,tu:5.475059382422803,ts:0.32660332541567694 NETWORK_UTILIZATION=brps:220964.94,btps:178974.45,prps:396.3161,ptps:352.347
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82143 STAGE_ID=130 START_TIME=1411117519893 FINISH_TIME=1411117521822 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=431206226 OUTPUT_BYTES=13262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1924 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=12273 READ_TIME_NANOS=430567121 HDFS_OPEN_TIME_NANOS=336235167 DISK_UTILIZATION=xvdf:1.0,8.1453768E7,0.0;xvdb:0.6735967,7.4338992E7,0.0;xvda1:0.33471933,2241729.8,27675.676; CPU_UTILIZATION=pu:4.62058212058212,ps:0.12993762993762994,tu:4.662162162162162,ts:0.24428274428274427 NETWORK_UTILIZATION=brps:177740.12,btps:154754.67,prps:325.36383,ptps:307.17255
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82157 STAGE_ID=130 START_TIME=1411117520262 FINISH_TIME=1411117521828 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16847719 OUTPUT_BYTES=12673 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1561 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=14314 READ_TIME_NANOS=409570881 HDFS_OPEN_TIME_NANOS=9901938 DISK_UTILIZATION=xvdf:0.9532351,8.379088E7,0.0;xvdb:0.8558616,9.5100144E7,0.0;xvda1:0.29212043,8879477.0,34111.47; CPU_UTILIZATION=pu:5.445227418321589,ps:0.1473414477898783,tu:5.663036515054452,ts:0.3587443946188341 NETWORK_UTILIZATION=brps:224684.17,btps:183625.88,prps:404.86868,ptps:358.7444
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82161 STAGE_ID=130 START_TIME=1411117520268 FINISH_TIME=1411117521874 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9530376 OUTPUT_BYTES=12295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1601 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=14212 READ_TIME_NANOS=404631975 HDFS_OPEN_TIME_NANOS=11671709 DISK_UTILIZATION=xvdf:0.9563046,8.5328216E7,0.0;xvdb:0.8439451,9.4553168E7,0.0;xvda1:0.29962546,9091995.0,33238.453; CPU_UTILIZATION=pu:5.434103685196752,ps:0.14990630855715179,tu:5.665209244222361,ts:0.3560274828232355 NETWORK_UTILIZATION=brps:203656.05,btps:180423.23,prps:393.88266,ptps:354.5568
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82155 STAGE_ID=130 START_TIME=1411117520259 FINISH_TIME=1411117521901 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=377319426 OUTPUT_BYTES=13077 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1637 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=12274 READ_TIME_NANOS=191049318 HDFS_OPEN_TIME_NANOS=11830182 DISK_UTILIZATION=xvdf:1.0018326,8.3106016E7,0.0;xvdb:0.78924865,8.7374664E7,0.0;xvda1:0.430055,2899978.0,32527.795; CPU_UTILIZATION=pu:5.0824679291386685,ps:0.14660965180207697,tu:5.143555284056201,ts:0.28100183262064754 NETWORK_UTILIZATION=brps:132375.69,btps:165713.5,prps:300.54977,ptps:274.8931
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82173 STAGE_ID=130 START_TIME=1411117520396 FINISH_TIME=1411117521902 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=315049909 OUTPUT_BYTES=12974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1501 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=12328 READ_TIME_NANOS=82512890 HDFS_OPEN_TIME_NANOS=40461293 DISK_UTILIZATION=xvdf:0.9993338,8.47198E7,0.0;xvdb:0.76748836,8.9317904E7,0.0;xvda1:0.46902066,3162734.2,35475.016; CPU_UTILIZATION=pu:5.149900066622252,ps:0.13324450366422386,tu:5.189873417721519,ts:0.2731512325116589 NETWORK_UTILIZATION=brps:78384.414,btps:83776.15,prps:180.5463,ptps:180.5463
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82162 STAGE_ID=130 START_TIME=1411117520268 FINISH_TIME=1411117521902 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=253059503 OUTPUT_BYTES=12569 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1630 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=14007 READ_TIME_NANOS=246672996 HDFS_OPEN_TIME_NANOS=42698313 DISK_UTILIZATION=xvdf:0.9570552,8.6307496E7,0.0;xvdb:0.84662575,9.4268312E7,0.0;xvda1:0.30184048,9079048.0,32667.484; CPU_UTILIZATION=pu:5.441717791411043,ps:0.15337423312883436,tu:5.668711656441718,ts:0.3619631901840491 NETWORK_UTILIZATION=brps:213761.97,btps:192068.11,prps:409.81595,ptps:365.03067
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82168 STAGE_ID=130 START_TIME=1411117520294 FINISH_TIME=1411117521903 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=123418844 OUTPUT_BYTES=12874 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1604 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=195681 READ_TIME_NANOS=375386830 HDFS_OPEN_TIME_NANOS=6025351 DISK_UTILIZATION=xvdf:0.8697819,8.39948E7,0.0;xvdb:0.9869159,1.03331488E8,0.0;xvda1:0.4834891,3618771.2,33176.324; CPU_UTILIZATION=pu:5.648379052369077,ps:0.19326683291770572,tu:5.698254364089776,ts:0.38653366583541143 NETWORK_UTILIZATION=brps:151718.83,btps:211142.77,prps:356.6085,ptps:321.69577
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82169 STAGE_ID=130 START_TIME=1411117520295 FINISH_TIME=1411117521912 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=44583938 OUTPUT_BYTES=12372 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1612 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=357010 READ_TIME_NANOS=433835784 HDFS_OPEN_TIME_NANOS=37811714 DISK_UTILIZATION=xvdf:0.86794794,8.487836E7,0.0;xvdb:0.9869808,1.03141496E8,0.0;xvda1:0.48605084,3638913.8,33011.777; CPU_UTILIZATION=pu:5.651364764267989,ps:0.1923076923076923,tu:5.6947890818858555,ts:0.3846153846153846 NETWORK_UTILIZATION=brps:159969.62,btps:223484.81,prps:374.45752,ptps:333.53998
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82144 STAGE_ID=130 START_TIME=1411117519893 FINISH_TIME=1411117521914 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=25858905 OUTPUT_BYTES=12695 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2017 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=12404 READ_TIME_NANOS=868055097 HDFS_OPEN_TIME_NANOS=381587115 DISK_UTILIZATION=xvdf:0.9995042,8.255156E7,0.0;xvdb:0.650471,7.104336E7,0.0;xvda1:0.35498264,2418609.8,26399.604; CPU_UTILIZATION=pu:4.6306395637084785,ps:0.12890431333663857,tu:4.675260287555776,ts:0.25285076846802185 NETWORK_UTILIZATION=brps:190257.81,btps:171902.83,prps:354.48685,ptps:337.13437
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82166 STAGE_ID=130 START_TIME=1411117520280 FINISH_TIME=1411117521924 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10181006 OUTPUT_BYTES=12476 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1640 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=12183 READ_TIME_NANOS=428516615 HDFS_OPEN_TIME_NANOS=231645900 DISK_UTILIZATION=xvdf:0.997561,8.3198752E7,0.0;xvdb:0.7853659,8.8256312E7,0.0;xvda1:0.4414634,3189385.2,32468.293; CPU_UTILIZATION=pu:5.109756097560975,ps:0.1524390243902439,tu:5.164634146341464,ts:0.2804878048780488 NETWORK_UTILIZATION=brps:136197.69,btps:174714.45,prps:305.06406,ptps:281.26907
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82163 STAGE_ID=130 START_TIME=1411117520268 FINISH_TIME=1411117521926 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=20692271 OUTPUT_BYTES=12697 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1653 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=14132 READ_TIME_NANOS=399508817 HDFS_OPEN_TIME_NANOS=46675696 DISK_UTILIZATION=xvdf:0.95825773,8.6402552E7,0.0;xvdb:0.8445251,9.4225344E7,0.0;xvda1:0.29764065,9069183.0,32212.945; CPU_UTILIZATION=pu:5.43254688445251,ps:0.1512401693889897,tu:5.680580762250453,ts:0.36902601330913487 NETWORK_UTILIZATION=brps:220399.28,btps:204242.58,prps:428.31216,ptps:381.1252
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82145 STAGE_ID=130 START_TIME=1411117519992 FINISH_TIME=1411117521942 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15249365 OUTPUT_BYTES=13004 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1945 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=12211 READ_TIME_NANOS=817045416 HDFS_OPEN_TIME_NANOS=112860520 DISK_UTILIZATION=xvdf:1.0,8.9433544E7,0.0;xvdb:0.71193415,8.7943904E7,0.0;xvda1:0.40123457,3278485.5,27390.947; CPU_UTILIZATION=pu:5.32133676092545,ps:0.16452442159383032,tu:5.403598971722365,ts:0.3341902313624679 NETWORK_UTILIZATION=brps:233830.77,btps:258183.12,prps:486.1111,ptps:417.69547
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82146 STAGE_ID=130 START_TIME=1411117519992 FINISH_TIME=1411117521942 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=21116883 OUTPUT_BYTES=13279 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1944 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=357490 READ_TIME_NANOS=823462114 HDFS_OPEN_TIME_NANOS=124633929 DISK_UTILIZATION=xvdf:0.6210797,8.1766272E7,0.0;xvdb:1.0015424,8.989088E7,0.0;xvda1:0.2159383,7711852.0,27376.863; CPU_UTILIZATION=pu:5.190329218106996,ps:0.18518518518518517,tu:5.447530864197531,ts:0.39609053497942387 NETWORK_UTILIZATION=brps:208725.97,btps:242838.56,prps:442.1594,ptps:388.1748
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82170 STAGE_ID=130 START_TIME=1411117520297 FINISH_TIME=1411117521971 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9282068 OUTPUT_BYTES=12834 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1669 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=11977 READ_TIME_NANOS=543467791 HDFS_OPEN_TIME_NANOS=23677926 DISK_UTILIZATION=xvdf:0.99940085,8.4597496E7,0.0;xvdb:0.7741162,8.8283648E7,0.0;xvda1:0.46015579,3347480.0,31904.135; CPU_UTILIZATION=pu:5.125748502994012,ps:0.1437125748502994,tu:5.173652694610778,ts:0.2754491017964072 NETWORK_UTILIZATION=brps:120544.63,btps:168680.05,prps:282.80408,ptps:265.4284
2014/09/19 09:05:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82180 STAGE_ID=130 START_TIME=1411117520717 FINISH_TIME=1411117521984 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8654605 OUTPUT_BYTES=12690 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1262 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=13259 READ_TIME_NANOS=113575506 HDFS_OPEN_TIME_NANOS=9054570 DISK_UTILIZATION=xvdf:0.8114105,8.923892E7,0.0;xvdb:0.99841523,8.8216544E7,0.0;xvda1:0.34865293,1.2518441E7,42193.344; CPU_UTILIZATION=pu:5.443740095087163,ps:0.1664025356576862,tu:5.816164817749604,ts:0.4358161648177496 NETWORK_UTILIZATION=brps:194070.52,btps:195798.73,prps:400.15848,ptps:358.16165
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82172 STAGE_ID=130 START_TIME=1411117520346 FINISH_TIME=1411117522091 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11270502 OUTPUT_BYTES=12807 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1740 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=12257 READ_TIME_NANOS=621140139 HDFS_OPEN_TIME_NANOS=88379486 DISK_UTILIZATION=xvdf:0.99770117,8.579472E7,0.0;xvdb:0.7517241,8.8228784E7,0.0;xvda1:0.5011494,3420395.5,30602.299; CPU_UTILIZATION=pu:5.097701149425287,ps:0.13793103448275862,tu:5.155172413793103,ts:0.28160919540229884 NETWORK_UTILIZATION=brps:103345.98,btps:160380.47,prps:260.34482,ptps:250.5747
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82171 STAGE_ID=130 START_TIME=1411117520321 FINISH_TIME=1411117522227 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=32992555 OUTPUT_BYTES=12380 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1901 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=13320 READ_TIME_NANOS=782895775 HDFS_OPEN_TIME_NANOS=146971108 DISK_UTILIZATION=xvdf:0.69610935,8.968776E7,0.0;xvdb:1.0010515,9.125552E7,0.0;xvda1:0.2818086,1.0423049E7,27995.793; CPU_UTILIZATION=pu:5.328774329300368,ps:0.17359284587059443,tu:5.712782745923199,ts:0.4260915307732772 NETWORK_UTILIZATION=brps:160602.52,btps:191907.98,prps:347.00314,ptps:319.13776
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82159 STAGE_ID=130 START_TIME=1411117520263 FINISH_TIME=1411117522254 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8376887 OUTPUT_BYTES=13252 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1986 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=13088 READ_TIME_NANOS=854223748 HDFS_OPEN_TIME_NANOS=154612475 DISK_UTILIZATION=xvdf:0.6747231,8.7948504E7,0.0;xvdb:1.0010071,9.1896008E7,0.0;xvda1:0.27391744,1.0056443E7,26811.682; CPU_UTILIZATION=pu:5.292044310171199,ps:0.17623363544813697,tu:5.674723061430011,ts:0.42296072507552873 NETWORK_UTILIZATION=brps:167933.53,btps:216374.12,prps:372.60825,ptps:339.37564
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82175 STAGE_ID=130 START_TIME=1411117520404 FINISH_TIME=1411117522255 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=31836803 OUTPUT_BYTES=12086 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1846 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=37675 READ_TIME_NANOS=708403263 HDFS_OPEN_TIME_NANOS=114595855 DISK_UTILIZATION=xvdf:0.9252438,8.34266E7,0.0;xvdb:0.70855904,8.8507768E7,0.0;xvda1:0.5417118,3683293.5,28845.07; CPU_UTILIZATION=pu:4.978331527627302,ps:0.13542795232936075,tu:5.03791982665222,ts:0.27627302275189597 NETWORK_UTILIZATION=brps:96028.7,btps:144141.92,prps:240.52005,ptps:232.93608
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82179 STAGE_ID=130 START_TIME=1411117520612 FINISH_TIME=1411117522314 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9020471 OUTPUT_BYTES=12606 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1696 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=12817 READ_TIME_NANOS=608761126 HDFS_OPEN_TIME_NANOS=88267729 DISK_UTILIZATION=xvdf:0.6863208,8.0794568E7,0.0;xvdb:1.0,9.969268E7,0.0;xvda1:0.6580189,5023396.0,31396.227; CPU_UTILIZATION=pu:5.456688273423688,ps:0.1649970536240424,tu:5.52740129640542,ts:0.34177961107837357 NETWORK_UTILIZATION=brps:166001.78,btps:215154.48,prps:373.82074,ptps:329.00943
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82164 STAGE_ID=130 START_TIME=1411117520269 FINISH_TIME=1411117522339 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9227950 OUTPUT_BYTES=12486 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2065 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=12480 READ_TIME_NANOS=919128625 HDFS_OPEN_TIME_NANOS=76675593 DISK_UTILIZATION=xvdf:1.0014528,8.61608E7,0.0;xvdb:0.7631961,9.159172E7,0.0;xvda1:0.5423729,5145290.0,25785.957; CPU_UTILIZATION=pu:5.4092009685230025,ps:0.15980629539951574,tu:5.52542372881356,ts:0.32929782082324455 NETWORK_UTILIZATION=brps:208990.31,btps:200264.4,prps:406.2954,ptps:358.35352
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82183 STAGE_ID=130 START_TIME=1411117521187 FINISH_TIME=1411117522343 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9882462 OUTPUT_BYTES=13183 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1152 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=344781 READ_TIME_NANOS=60417254 HDFS_OPEN_TIME_NANOS=23854981 DISK_UTILIZATION=xvdf:0.99739355,8.4560512E7,0.0;xvdb:0.79235446,9.4926848E7,0.0;xvda1:0.7888792,8159972.0,46262.38; CPU_UTILIZATION=pu:5.234375000000001,ps:0.1388888888888889,tu:5.407986111111112,ts:0.3819444444444445 NETWORK_UTILIZATION=brps:246498.7,btps:223554.31,prps:487.40225,ptps:430.92963
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82158 STAGE_ID=130 START_TIME=1411117520263 FINISH_TIME=1411117522357 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7685728 OUTPUT_BYTES=12759 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2090 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=35926 READ_TIME_NANOS=964488071 HDFS_OPEN_TIME_NANOS=26400179 DISK_UTILIZATION=xvdf:0.9918621,8.53866E7,0.0;xvdb:0.75442797,9.053944E7,0.0;xvda1:0.5438009,5105784.5,25489.707; CPU_UTILIZATION=pu:5.3971291866028706,ps:0.15789473684210525,tu:5.502392344497608,ts:0.33014354066985646 NETWORK_UTILIZATION=brps:219193.39,btps:231649.6,prps:438.966,ptps:384.87314
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82182 STAGE_ID=130 START_TIME=1411117521159 FINISH_TIME=1411117522360 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8022200 OUTPUT_BYTES=12909 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1197 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=12924 READ_TIME_NANOS=90375122 HDFS_OPEN_TIME_NANOS=14120973 DISK_UTILIZATION=xvdf:0.9832776,8.3385792E7,0.0;xvdb:0.7658863,9.2341512E7,0.0;xvda1:0.7959866,8024187.5,44521.74; CPU_UTILIZATION=pu:5.204678362573099,ps:0.15037593984962405,tu:5.371762740183793,ts:0.39264828738512947 NETWORK_UTILIZATION=brps:247937.28,btps:271150.5,prps:520.0669,ptps:459.0301
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82167 STAGE_ID=130 START_TIME=1411117520280 FINISH_TIME=1411117522373 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7847353 OUTPUT_BYTES=13079 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2089 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=12275 READ_TIME_NANOS=914739781 HDFS_OPEN_TIME_NANOS=72302039 DISK_UTILIZATION=xvdf:0.984203,8.4382696E7,0.0;xvdb:0.75442797,9.053944E7,0.0;xvda1:0.5476304,5139117.5,25489.707; CPU_UTILIZATION=pu:5.370990904739109,ps:0.15797032072762088,tu:5.485878410722834,ts:0.3303015797032073 NETWORK_UTILIZATION=brps:202076.58,btps:226253.23,prps:421.25418,ptps:373.8631
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82178 STAGE_ID=130 START_TIME=1411117520492 FINISH_TIME=1411117522432 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=27657115 OUTPUT_BYTES=12875 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1935 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=262440 READ_TIME_NANOS=743572376 HDFS_OPEN_TIME_NANOS=79719394 DISK_UTILIZATION=xvdf:0.69457364,8.3886504E7,0.0;xvdb:0.9633075,8.8084112E7,0.0;xvda1:0.30387598,1.0846462E7,27518.346; CPU_UTILIZATION=pu:5.214470284237726,ps:0.165374677002584,tu:5.689922480620155,ts:0.42377260981912146 NETWORK_UTILIZATION=brps:172513.17,btps:196352.97,prps:366.40826,ptps:332.81653
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82176 STAGE_ID=130 START_TIME=1411117520454 FINISH_TIME=1411117522456 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8125726 OUTPUT_BYTES=12771 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1997 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=35968 READ_TIME_NANOS=859681245 HDFS_OPEN_TIME_NANOS=98961430 DISK_UTILIZATION=xvdf:0.9414121,8.0882152E7,0.0;xvdb:0.74311465,8.8856744E7,0.0;xvda1:0.60090137,5632256.5,26663.996; CPU_UTILIZATION=pu:5.222834251377066,ps:0.14521782674011016,tu:5.343014521782673,ts:0.3304957436154231 NETWORK_UTILIZATION=brps:184768.66,btps:223414.12,prps:400.10016,ptps:356.5348
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82185 STAGE_ID=130 START_TIME=1411117521434 FINISH_TIME=1411117522625 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=21005743 OUTPUT_BYTES=12715 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1186 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=14469 READ_TIME_NANOS=103022107 HDFS_OPEN_TIME_NANOS=54328273 DISK_UTILIZATION=xvdf:0.99747264,9.6675264E7,0.0;xvdb:0.758214,8.2741272E7,0.0;xvda1:0.34035385,1.2036098E7,0.0; CPU_UTILIZATION=pu:5.109612141652614,ps:0.19392917369308602,tu:6.0792580101180445,ts:0.3625632377740304 NETWORK_UTILIZATION=brps:216321.81,btps:215343.72,prps:415.33276,ptps:368.155
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82187 STAGE_ID=130 START_TIME=1411117521513 FINISH_TIME=1411117522680 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=23377040 OUTPUT_BYTES=12366 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1162 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=12817 READ_TIME_NANOS=70930443 HDFS_OPEN_TIME_NANOS=37199538 DISK_UTILIZATION=xvdf:0.7091222,5.7837492E7,0.0;xvdb:0.64027536,7.3731528E7,0.0;xvda1:0.77452666,8956916.0,0.0; CPU_UTILIZATION=pu:4.061962134251291,ps:0.09466437177280551,tu:4.2857142857142865,ts:0.3356282271944923 NETWORK_UTILIZATION=brps:177316.97,btps:257428.06,prps:417.74332,ptps:366.92508
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82186 STAGE_ID=130 START_TIME=1411117521481 FINISH_TIME=1411117522696 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=36884818 OUTPUT_BYTES=12947 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1209 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=345892 READ_TIME_NANOS=102184476 HDFS_OPEN_TIME_NANOS=13637349 DISK_UTILIZATION=xvdf:0.54214877,7.1392264E7,0.0;xvdb:0.75041324,7.3880328E7,0.0;xvda1:0.3305785,1.1844549E7,0.0; CPU_UTILIZATION=pu:4.416873449131513,ps:0.11579818031430934,tu:5.442514474772539,ts:0.35566583953680725 NETWORK_UTILIZATION=brps:210550.4,btps:256835.55,prps:446.281,ptps:391.73553
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82190 STAGE_ID=130 START_TIME=1411117521543 FINISH_TIME=1411117522710 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8369599 OUTPUT_BYTES=13342 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1162 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=13345 READ_TIME_NANOS=45778292 HDFS_OPEN_TIME_NANOS=7028469 DISK_UTILIZATION=xvdf:0.2960413,6.313198E7,0.0;xvdb:0.99827886,1.00270928E8,0.0;xvda1:0.7986231,9041515.0,0.0; CPU_UTILIZATION=pu:4.741824440619622,ps:0.12908777969018934,tu:4.9311531841652325,ts:0.3356282271944923 NETWORK_UTILIZATION=brps:209594.66,btps:248687.61,prps:450.94666,ptps:395.8692
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82189 STAGE_ID=130 START_TIME=1411117521541 FINISH_TIME=1411117522723 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8478830 OUTPUT_BYTES=13295 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1177 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=14865 READ_TIME_NANOS=73077105 HDFS_OPEN_TIME_NANOS=8989795 DISK_UTILIZATION=xvdf:0.9847199,9.7048776E7,0.0;xvdb:0.7470289,8.4034064E7,0.0;xvda1:0.32258064,1.0931939E7,0.0; CPU_UTILIZATION=pu:5.157179269328802,ps:0.1784197111299915,tu:6.253186066270178,ts:0.34834324553950724 NETWORK_UTILIZATION=brps:230645.72,btps:225412.92,prps:443.50043,ptps:385.7264
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82181 STAGE_ID=130 START_TIME=1411117520981 FINISH_TIME=1411117522726 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8028636 OUTPUT_BYTES=12686 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1740 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=103574 READ_TIME_NANOS=644391228 HDFS_OPEN_TIME_NANOS=79753049 DISK_UTILIZATION=xvdf:0.63641584,7.6066552E7,0.0;xvdb:0.8087306,7.426676E7,0.0;xvda1:0.36071223,1.2657369E7,30584.72; CPU_UTILIZATION=pu:4.620689655172414,ps:0.13793103448275862,tu:5.396551724137931,ts:0.41379310344827586 NETWORK_UTILIZATION=brps:206987.36,btps:231978.17,prps:437.1051,ptps:385.98508
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82193 STAGE_ID=130 START_TIME=1411117521693 FINISH_TIME=1411117522823 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8969058 OUTPUT_BYTES=12392 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1125 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=13524 READ_TIME_NANOS=45497293 HDFS_OPEN_TIME_NANOS=9678084 DISK_UTILIZATION=xvdf:0.23822223,5.783552E7,0.0;xvdb:0.9813333,1.02760448E8,0.0;xvda1:0.7928889,9295189.0,0.0; CPU_UTILIZATION=pu:4.737777777777778,ps:0.08888888888888889,tu:4.96,ts:0.26666666666666666 NETWORK_UTILIZATION=brps:226398.22,btps:258306.67,prps:473.77777,ptps:409.77777
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82192 STAGE_ID=130 START_TIME=1411117521693 FINISH_TIME=1411117522843 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8197380 OUTPUT_BYTES=12960 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1146 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=13810 READ_TIME_NANOS=50010564 HDFS_OPEN_TIME_NANOS=14296492 DISK_UTILIZATION=xvdf:0.44366813,6.3840364E7,0.0;xvdb:0.60786027,6.1461464E7,0.0;xvda1:0.2585153,9272342.0,0.0; CPU_UTILIZATION=pu:3.87434554973822,ps:0.08726003490401396,tu:4.869109947643979,ts:0.2879581151832461 NETWORK_UTILIZATION=brps:216540.62,btps:265775.53,prps:460.26202,ptps:405.24017
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82195 STAGE_ID=130 START_TIME=1411117521801 FINISH_TIME=1411117522955 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8789076 OUTPUT_BYTES=12466 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1149 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=14637 READ_TIME_NANOS=74128795 HDFS_OPEN_TIME_NANOS=18060887 DISK_UTILIZATION=xvdf:0.912892,9.648792E7,0.0;xvdb:0.63414633,7.3214216E7,0.0;xvda1:0.21254355,7168000.0,0.0; CPU_UTILIZATION=pu:4.978241949521323,ps:0.17406440382941687,tu:6.048738033072237,ts:0.3394255874673629 NETWORK_UTILIZATION=brps:216533.97,btps:223356.27,prps:432.05576,ptps:376.3066
2014/09/19 09:05:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82196 STAGE_ID=130 START_TIME=1411117521821 FINISH_TIME=1411117522983 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=31847337 OUTPUT_BYTES=13090 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1156 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=12814 READ_TIME_NANOS=72678782 HDFS_OPEN_TIME_NANOS=33259112 DISK_UTILIZATION=xvdf:0.30077788,5.0044128E7,0.0;xvdb:0.2662057,6.1726756E7,0.0;xvda1:0.78824544,7884003.5,0.0; CPU_UTILIZATION=pu:3.442906574394464,ps:0.07785467128027682,tu:3.633217993079585,ts:0.198961937716263 NETWORK_UTILIZATION=brps:150865.17,btps:207739.84,prps:339.67157,ptps:314.60675
2014/09/19 09:05:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82188 STAGE_ID=130 START_TIME=1411117521541 FINISH_TIME=1411117523011 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=55711466 OUTPUT_BYTES=12835 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1465 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=14665 READ_TIME_NANOS=330468028 HDFS_OPEN_TIME_NANOS=145149980 DISK_UTILIZATION=xvdf:0.89344263,8.9104784E7,0.0;xvdb:0.636612,7.3196416E7,0.0;xvda1:0.27322406,9341902.0,0.0; CPU_UTILIZATION=pu:4.839590443686006,ps:0.16382252559726962,tu:5.7542662116040955,ts:0.32081911262798635 NETWORK_UTILIZATION=brps:217511.95,btps:225908.53,prps:424.57336,ptps:376.7918
2014/09/19 09:05:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82184 STAGE_ID=130 START_TIME=1411117521351 FINISH_TIME=1411117523015 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=25231958 OUTPUT_BYTES=13613 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1658 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=13727 READ_TIME_NANOS=512488082 HDFS_OPEN_TIME_NANOS=145463701 DISK_UTILIZATION=xvdf:0.33293125,5.4226296E7,0.0;xvdb:0.93124247,9.5028192E7,0.0;xvda1:0.7527141,8824434.0,32115.803; CPU_UTILIZATION=pu:4.589867310012063,ps:0.12062726176115804,tu:4.806996381182148,ts:0.3317249698431846 NETWORK_UTILIZATION=brps:236442.72,btps:286265.97,prps:509.04706,ptps:443.30518
2014/09/19 09:05:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82197 STAGE_ID=130 START_TIME=1411117521828 FINISH_TIME=1411117523059 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7774614 OUTPUT_BYTES=12930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1225 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=14855 READ_TIME_NANOS=150724652 HDFS_OPEN_TIME_NANOS=41171929 DISK_UTILIZATION=xvdf:0.8319739,8.8137504E7,0.0;xvdb:0.5905383,6.8375808E7,0.0;xvda1:0.18923327,6444685.0,0.0; CPU_UTILIZATION=pu:4.742857142857142,ps:0.16326530612244897,tu:5.706122448979591,ts:0.3183673469387755 NETWORK_UTILIZATION=brps:221557.1,btps:241448.61,prps:447.79773,ptps:399.67374
2014/09/19 09:05:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82199 STAGE_ID=130 START_TIME=1411117521901 FINISH_TIME=1411117523062 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7951162 OUTPUT_BYTES=12896 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1156 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=12870 READ_TIME_NANOS=77188842 HDFS_OPEN_TIME_NANOS=39668756 DISK_UTILIZATION=xvdf:0.2318339,4.26395E7,0.0;xvdb:0.25951558,6.1776608E7,0.0;xvda1:0.7750865,8082159.0,0.0; CPU_UTILIZATION=pu:3.2439446366782008,ps:0.07785467128027682,tu:3.4602076124567476,ts:0.198961937716263 NETWORK_UTILIZATION=brps:138883.22,btps:209912.64,prps:320.93427,ptps:292.38754
2014/09/19 09:05:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82194 STAGE_ID=130 START_TIME=1411117521733 FINISH_TIME=1411117523075 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7519759 OUTPUT_BYTES=12919 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1336 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=357488 READ_TIME_NANOS=258675490 HDFS_OPEN_TIME_NANOS=56927960 DISK_UTILIZATION=xvdf:0.21556886,4.7140792E7,0.0;xvdb:0.8712575,9.1767568E7,0.0;xvda1:0.75449103,9688144.0,0.0; CPU_UTILIZATION=pu:4.318862275449102,ps:0.08233532934131736,tu:4.595808383233533,ts:0.27694610778443113 NETWORK_UTILIZATION=brps:221459.6,btps:280395.94,prps:487.27545,ptps:425.1497
2014/09/19 09:05:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82191 STAGE_ID=130 START_TIME=1411117521561 FINISH_TIME=1411117523078 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7107660 OUTPUT_BYTES=12922 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1513 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=13415 READ_TIME_NANOS=410598124 HDFS_OPEN_TIME_NANOS=175320247 DISK_UTILIZATION=xvdf:0.23793787,4.733276E7,0.0;xvdb:0.8830139,8.9754648E7,0.0;xvda1:0.7561137,9339855.0,0.0; CPU_UTILIZATION=pu:4.302709847984138,ps:0.11896893588896235,tu:4.560475875743556,ts:0.32385988103106417 NETWORK_UTILIZATION=brps:208989.42,btps:286729.7,prps:475.87573,ptps:418.37408
2014/09/19 09:05:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82200 STAGE_ID=130 START_TIME=1411117521902 FINISH_TIME=1411117523089 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7621758 OUTPUT_BYTES=12619 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1182 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=12816 READ_TIME_NANOS=51025766 HDFS_OPEN_TIME_NANOS=8769961 DISK_UTILIZATION=xvdf:0.22654268,4.1666328E7,0.0;xvdb:0.25359255,6.036666E7,0.0;xvda1:0.7709214,8046580.0,0.0; CPU_UTILIZATION=pu:3.181049069373943,ps:0.07614213197969544,tu:3.417935702199662,ts:0.20304568527918784 NETWORK_UTILIZATION=brps:137403.22,btps:224048.17,prps:331.36096,ptps:303.46576
2014/09/19 09:05:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=82198 STAGE_ID=130 START_TIME=1411117521874 FINISH_TIME=1411117523141 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7723748 OUTPUT_BYTES=12594 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1262 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=14753 READ_TIME_NANOS=142158096 HDFS_OPEN_TIME_NANOS=63268751 DISK_UTILIZATION=xvdf:0.77020603,8.1384472E7,0.0;xvdb:0.5578447,6.4156604E7,0.0;xvda1:0.16481775,5835664.0,0.0; CPU_UTILIZATION=pu:4.484944532488114,ps:0.14263074484944532,tu:5.372424722662441,ts:0.3090332805071315 NETWORK_UTILIZATION=brps:232354.98,btps:256393.81,prps:471.47385,ptps:416.79874
2014/09/19 09:05:23: STAGE_ID=130 STATUS=COMPLETED
2014/09/19 09:05:23: JOB_ID=47 STATUS=SUCCES
