CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=89 RDD_DEP=(476,475,474,473,472) STAGE_DEP=
STAGE_ID=89 RESULT_STAGE
RDD_ID=476 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=475 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=474 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=473 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=472 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 08:13:57: JOB_ID=32 STATUS=STARTED
2014/09/19 08:13:57: STAGE_ID=89 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 08:13:58: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56346 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114438971 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7291037 OUTPUT_BYTES=1256238 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1463 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=239961 READ_TIME_NANOS=58330387 HDFS_OPEN_TIME_NANOS=8999570 DISK_UTILIZATION=xvdf:0.3119015,5.031468E7,0.0;xvdb:0.91928864,9.2056336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.105946684894053,ps:0.1640464798359535,tu:5.1879699248120295,ts:0.3007518796992481 NETWORK_UTILIZATION=brps:1.299999E7,btps:1.1984519E7,prps:9951.437,ptps:2095.7593
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56337 STAGE_ID=89 START_TIME=1411114437453 FINISH_TIME=1411114439232 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=120493651 OUTPUT_BYTES=1255769 BROADCAST_BLOCKED_NANOS=50628007 EXECUTOR_RUN_TIME=1719 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=239990 READ_TIME_NANOS=57984494 HDFS_OPEN_TIME_NANOS=12976239 DISK_UTILIZATION=xvdf:0.91268915,8.5965936E7,0.0;xvdb:0.3538999,6.2493804E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.223967422920302,ps:0.15706806282722513,tu:5.258871436881908,ts:0.29086678301337987 NETWORK_UTILIZATION=brps:1.1721184E7,btps:1.2271931E7,prps:9206.516,ptps:1980.8027
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56340 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439319 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=261776104 OUTPUT_BYTES=1260611 BROADCAST_BLOCKED_NANOS=46967858 EXECUTOR_RUN_TIME=1809 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=201636 READ_TIME_NANOS=114334420 HDFS_OPEN_TIME_NANOS=5700510 DISK_UTILIZATION=xvdf:0.9375346,7.7122088E7,0.0;xvdb:0.37589827,5.939766E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.917127071823204,ps:0.13812154696132597,tu:5.016574585635359,ts:0.2430939226519337 NETWORK_UTILIZATION=brps:1.1310633E7,btps:1.0998598E7,prps:8834.162,ptps:1873.9635
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56353 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439339 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=305405147 OUTPUT_BYTES=1257752 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1831 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=92878 READ_TIME_NANOS=104391167 HDFS_OPEN_TIME_NANOS=28181094 DISK_UTILIZATION=xvdf:0.63825136,5.8693664E7,0.0;xvdb:0.90273225,8.5971232E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.9645002730748224,ps:0.16930638995084654,tu:5.013653741125069,ts:0.28399781540142 NETWORK_UTILIZATION=brps:1.0504437E7,btps:1.0894246E7,prps:8219.126,ptps:1808.7432
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56368 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439339 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=346567834 OUTPUT_BYTES=1259696 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1831 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=58090 READ_TIME_NANOS=111132536 HDFS_OPEN_TIME_NANOS=28992595 DISK_UTILIZATION=xvdf:0.6379028,5.8661612E7,0.0;xvdb:0.9022392,8.6000344E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.96996176952485,ps:0.16930638995084654,tu:5.013653741125069,ts:0.28399781540142 NETWORK_UTILIZATION=brps:1.0539696E7,btps:1.0888658E7,prps:8242.49,ptps:1813.2168
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56357 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439340 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=374418178 OUTPUT_BYTES=1260509 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1826 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=26204 READ_TIME_NANOS=127182187 HDFS_OPEN_TIME_NANOS=69066205 DISK_UTILIZATION=xvdf:0.91785324,8.6464632E7,0.0;xvdb:0.33953997,6.1166336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.093099671412925,ps:0.14786418400876233,tu:5.136911281489595,ts:0.2902519167579409 NETWORK_UTILIZATION=brps:1.1332078E7,btps:1.1633677E7,prps:8896.004,ptps:1908.5933
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56349 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439340 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=74304532 OUTPUT_BYTES=1261634 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1695 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=227988 READ_TIME_NANOS=140366312 HDFS_OPEN_TIME_NANOS=21934052 DISK_UTILIZATION=xvdf:0.8996458,7.6878584E7,0.0;xvdb:0.6044864,6.3352596E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.976387249114522,ps:0.11806375442739078,tu:5.0590318772136955,ts:0.24793388429752064 NETWORK_UTILIZATION=brps:1.5166529E7,btps:1.3353991E7,prps:11619.835,ptps:2467.5325
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56362 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439340 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=342303249 OUTPUT_BYTES=1262490 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1827 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=238893 READ_TIME_NANOS=91730453 HDFS_OPEN_TIME_NANOS=11294971 DISK_UTILIZATION=xvdf:0.91785324,8.6513984E7,0.0;xvdb:0.33953997,6.1166336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.084838533114396,ps:0.1477832512315271,tu:5.134099616858238,ts:0.29009304871373837 NETWORK_UTILIZATION=brps:1.1338313E7,btps:1.1659981E7,prps:8901.424,ptps:1911.2815
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56373 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439345 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=304811026 OUTPUT_BYTES=1256404 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1837 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=249384 READ_TIME_NANOS=91147156 HDFS_OPEN_TIME_NANOS=11085833 DISK_UTILIZATION=xvdf:0.63581926,5.8470008E7,0.0;xvdb:0.90146977,8.5743976E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.970059880239521,ps:0.16875340228633642,tu:5.008165487207403,ts:0.2830702231899837 NETWORK_UTILIZATION=brps:1.0637969E7,btps:1.1042223E7,prps:8330.975,ptps:1838.3234
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56363 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439418 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7121804 OUTPUT_BYTES=1262110 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1909 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=153666 READ_TIME_NANOS=599153959 HDFS_OPEN_TIME_NANOS=28133041 DISK_UTILIZATION=xvdf:0.6244107,5.7086524E7,0.0;xvdb:0.90518594,8.5758528E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.934520691461498,ps:0.1676270298585647,tu:4.971189104243059,ts:0.2828706128863279 NETWORK_UTILIZATION=brps:1.0492413E7,btps:1.0930265E7,prps:8220.011,ptps:1814.5626
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56356 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439446 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=570212119 OUTPUT_BYTES=1264918 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1938 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=143445 READ_TIME_NANOS=63003806 HDFS_OPEN_TIME_NANOS=13166590 DISK_UTILIZATION=xvdf:0.251806,4.3434932E7,0.0;xvdb:0.9391125,9.2713744E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.726522187822498,ps:0.14447884416924667,tu:4.78328173374613,ts:0.2579979360165119 NETWORK_UTILIZATION=brps:9998783.0,btps:9693840.0,prps:7727.038,ptps:1671.3107
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56370 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439447 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=262677603 OUTPUT_BYTES=1259764 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1937 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=240440 READ_TIME_NANOS=131755076 HDFS_OPEN_TIME_NANOS=19152190 DISK_UTILIZATION=xvdf:0.9416624,7.76358E7,0.0;xvdb:0.3531234,5.5472568E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.754775425916365,ps:0.1342281879194631,tu:4.852865255549819,ts:0.2374806401652039 NETWORK_UTILIZATION=brps:1.0617084E7,btps:1.0277442E7,prps:8294.27,ptps:1762.5194
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56339 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439447 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=357802317 OUTPUT_BYTES=1258385 BROADCAST_BLOCKED_NANOS=43928505 EXECUTOR_RUN_TIME=1802 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=141603 READ_TIME_NANOS=87340989 HDFS_OPEN_TIME_NANOS=10189942 DISK_UTILIZATION=xvdf:0.9056604,7.7201192E7,0.0;xvdb:0.57935625,6.1067224E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.866814650388457,ps:0.1220865704772475,tu:4.955604883462819,ts:0.23862375138734737 NETWORK_UTILIZATION=brps:1.5013575E7,btps:1.2711577E7,prps:11483.065,ptps:2441.9766
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56369 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439448 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=46 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=445436084 OUTPUT_BYTES=1258901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1803 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=182628 READ_TIME_NANOS=69201510 HDFS_OPEN_TIME_NANOS=9861705 DISK_UTILIZATION=xvdf:0.9056604,7.7201192E7,0.0;xvdb:0.57935625,6.1067224E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.864115363283417,ps:0.12201885745978926,tu:4.9528563505269,ts:0.2384914032168608 NETWORK_UTILIZATION=brps:1.5005454E7,btps:1.2728739E7,prps:11480.577,ptps:2442.2864
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56358 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439448 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=75584732 OUTPUT_BYTES=1249529 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1939 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=251558 READ_TIME_NANOS=488212985 HDFS_OPEN_TIME_NANOS=39828305 DISK_UTILIZATION=xvdf:0.63125324,5.7692552E7,0.0;xvdb:0.9076844,8.558084E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.922680412371134,ps:0.16494845360824742,tu:4.963917525773196,ts:0.28350515463917525 NETWORK_UTILIZATION=brps:1.0562115E7,btps:1.1001725E7,prps:8290.355,ptps:1869.0046
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56345 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439462 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=371939644 OUTPUT_BYTES=1267973 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1952 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=238805 READ_TIME_NANOS=153963161 HDFS_OPEN_TIME_NANOS=24041883 DISK_UTILIZATION=xvdf:0.94262296,7.7553312E7,0.0;xvdb:0.35655737,5.5050492E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.743852459016393,ps:0.13319672131147542,tu:4.841188524590164,ts:0.23565573770491804 NETWORK_UTILIZATION=brps:1.0539608E7,btps:1.0203365E7,prps:8236.681,ptps:1754.0984
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56360 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439490 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7860852 OUTPUT_BYTES=1255982 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1980 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=240811 READ_TIME_NANOS=674065086 HDFS_OPEN_TIME_NANOS=21257937 DISK_UTILIZATION=xvdf:0.9439111,7.7774328E7,0.0;xvdb:0.35169277,5.4301492E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.722222222222222,ps:0.13636363636363635,tu:4.808080808080808,ts:0.23737373737373738 NETWORK_UTILIZATION=brps:1.0448279E7,btps:1.0113835E7,prps:8171.8037,ptps:1745.8312
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56367 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439490 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7954654 OUTPUT_BYTES=1260965 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1977 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=239784 READ_TIME_NANOS=657140281 HDFS_OPEN_TIME_NANOS=33772633 DISK_UTILIZATION=xvdf:0.9230769,8.5421088E7,0.0;xvdb:0.34412956,6.1962364E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.05816894284269,ps:0.14668689934243803,tu:5.118866970156803,ts:0.29337379868487606 NETWORK_UTILIZATION=brps:1.0874302E7,btps:1.2114253E7,prps:8664.474,ptps:1934.2106
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56371 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439519 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9291069 OUTPUT_BYTES=1262636 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2012 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=146083 READ_TIME_NANOS=750468302 HDFS_OPEN_TIME_NANOS=46006571 DISK_UTILIZATION=xvdf:0.25261065,4.36832E7,0.0;xvdb:0.94082546,9.2038808E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.74155069582505,ps:0.1441351888667992,tu:4.791252485089464,ts:0.2634194831013917 NETWORK_UTILIZATION=brps:1.0665242E7,btps:9444849.0,prps:8161.114,ptps:1737.4441
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56347 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439524 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8919639 OUTPUT_BYTES=1262033 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2009 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=237454 READ_TIME_NANOS=633358581 HDFS_OPEN_TIME_NANOS=46218533 DISK_UTILIZATION=xvdf:0.9238427,8.5035328E7,0.0;xvdb:0.33847687,6.0944564E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.084577114427861,ps:0.14427860696517414,tu:5.139303482587065,ts:0.2985074626865672 NETWORK_UTILIZATION=brps:1.0953221E7,btps:1.2452726E7,prps:8745.645,ptps:1958.1881
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56343 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439550 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7071354 OUTPUT_BYTES=1261456 BROADCAST_BLOCKED_NANOS=46077385 EXECUTOR_RUN_TIME=2041 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=250547 READ_TIME_NANOS=660799397 HDFS_OPEN_TIME_NANOS=40830753 DISK_UTILIZATION=xvdf:0.61538464,5.686436E7,0.0;xvdb:0.911318,8.675252E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.943655071043606,ps:0.17638412542871143,tu:4.987751102400784,ts:0.30377266046055856 NETWORK_UTILIZATION=brps:1.1424777E7,btps:1.2455748E7,prps:9010.289,ptps:2048.0156
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56342 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439585 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9562357 OUTPUT_BYTES=1256312 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2071 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=238676 READ_TIME_NANOS=719545945 HDFS_OPEN_TIME_NANOS=9882826 DISK_UTILIZATION=xvdf:0.9270884,8.5474088E7,0.0;xvdb:0.34765813,6.2035316E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.132786093674553,ps:0.159343312409464,tu:5.195557701593432,ts:0.3042008691453404 NETWORK_UTILIZATION=brps:1.1366882E7,btps:1.2926225E7,prps:9060.357,ptps:2018.3486
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56374 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439591 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=46 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5541520 OUTPUT_BYTES=1258389 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1945 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=230146 READ_TIME_NANOS=682732074 HDFS_OPEN_TIME_NANOS=8194531 DISK_UTILIZATION=xvdf:0.91311055,7.7211176E7,0.0;xvdb:0.56760925,6.0702932E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.820143884892087,ps:0.12332990750256938,tu:4.907502569373073,ts:0.24152106885919836 NETWORK_UTILIZATION=brps:1.5544652E7,btps:1.2891825E7,prps:11895.63,ptps:2515.167
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56372 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439631 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13059812 OUTPUT_BYTES=1252391 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2118 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=239798 READ_TIME_NANOS=639643684 HDFS_OPEN_TIME_NANOS=22656904 DISK_UTILIZATION=xvdf:0.9168242,8.4554528E7,0.0;xvdb:0.35916823,6.3871276E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.16052880075543,ps:0.16052880075542966,tu:5.221907459867801,ts:0.30689329556185085 NETWORK_UTILIZATION=brps:1.1705412E7,btps:1.31562E7,prps:9321.209,ptps:2072.7444
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56348 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439650 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12943794 OUTPUT_BYTES=1257305 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2140 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=248042 READ_TIME_NANOS=642807097 HDFS_OPEN_TIME_NANOS=16841324 DISK_UTILIZATION=xvdf:0.6336449,5.9074272E7,0.0;xvdb:0.9084112,8.7566352E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.0046728971962615,ps:0.18691588785046728,tu:5.0514018691588785,ts:0.32710280373831774 NETWORK_UTILIZATION=brps:1.2149331E7,btps:1.3529959E7,prps:9614.019,ptps:2190.6543
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56365 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439673 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8721543 OUTPUT_BYTES=1259152 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2163 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=238450 READ_TIME_NANOS=773847497 HDFS_OPEN_TIME_NANOS=27491194 DISK_UTILIZATION=xvdf:0.9468331,7.7706592E7,0.0;xvdb:0.32177532,4.9682228E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.588724584103512,ps:0.13863216266173753,tu:4.671903881700555,ts:0.24491682070240295 NETWORK_UTILIZATION=brps:9702990.0,btps:9395623.0,prps:7602.866,ptps:1637.5404
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56361 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439678 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7446675 OUTPUT_BYTES=1257115 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2170 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=239469 READ_TIME_NANOS=844832143 HDFS_OPEN_TIME_NANOS=25829868 DISK_UTILIZATION=xvdf:0.26175115,4.6711388E7,0.0;xvdb:0.94562215,9.2384616E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.806451612903226,ps:0.14285714285714285,tu:4.861751152073733,ts:0.271889400921659 NETWORK_UTILIZATION=brps:1.1193789E7,btps:9553578.0,prps:8546.335,ptps:1790.226
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56350 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439691 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8499700 OUTPUT_BYTES=1260710 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2180 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=242064 READ_TIME_NANOS=810714313 HDFS_OPEN_TIME_NANOS=43041142 DISK_UTILIZATION=xvdf:0.9481889,7.7701928E7,0.0;xvdb:0.31911966,4.9272196E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.580467675378267,ps:0.1375515818431912,tu:4.6675836772122885,ts:0.24300779458963778 NETWORK_UTILIZATION=brps:9627252.0,btps:9335325.0,prps:7551.582,ptps:1635.0298
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56338 STAGE_ID=89 START_TIME=1411114437453 FINISH_TIME=1411114439716 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=17804487 OUTPUT_BYTES=1248990 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2206 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=47713 READ_TIME_NANOS=665846926 HDFS_OPEN_TIME_NANOS=29667688 DISK_UTILIZATION=xvdf:0.64159495,6.0307892E7,0.0;xvdb:0.8880834,8.4928432E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.063463281958295,ps:0.185856754306437,tu:5.117860380779692,ts:0.3354487760652765 NETWORK_UTILIZATION=brps:1.2469155E7,btps:1.4108744E7,prps:9888.989,ptps:2258.7222
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56352 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439732 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9179980 OUTPUT_BYTES=1255024 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2218 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=144594 READ_TIME_NANOS=664293010 HDFS_OPEN_TIME_NANOS=31522565 DISK_UTILIZATION=xvdf:0.89449954,8.2980008E7,0.0;xvdb:0.37691614,6.5779764E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.229936880072136,ps:0.1623083859332732,tu:5.293056807935076,ts:0.3155996393146979 NETWORK_UTILIZATION=brps:1.2874141E7,btps:1.4034519E7,prps:10195.221,ptps:2240.7573
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56366 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439745 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7578409 OUTPUT_BYTES=1261977 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2237 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=144744 READ_TIME_NANOS=857587471 HDFS_OPEN_TIME_NANOS=37907397 DISK_UTILIZATION=xvdf:0.2717926,4.8990868E7,0.0;xvdb:0.9476978,9.2351344E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.83467381590706,ps:0.1519213583556747,tu:4.910634495084897,ts:0.2770330652368186 NETWORK_UTILIZATION=brps:1.1840657E7,btps:1.0024474E7,prps:9040.232,ptps:1909.7004
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56341 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439816 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6571995 OUTPUT_BYTES=1263474 BROADCAST_BLOCKED_NANOS=45376835 EXECUTOR_RUN_TIME=2307 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=227171 READ_TIME_NANOS=858593530 HDFS_OPEN_TIME_NANOS=40213939 DISK_UTILIZATION=xvdf:0.28955352,5.157906E7,0.0;xvdb:0.94841784,9.2336656E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.893801473775466,ps:0.1517121803207629,tu:4.9718248807975725,ts:0.28608582574772434 NETWORK_UTILIZATION=brps:1.2869195E7,btps:1.0541575E7,prps:9792.027,ptps:2042.461
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56355 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439832 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9583402 OUTPUT_BYTES=1254002 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2323 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=145409 READ_TIME_NANOS=887144071 HDFS_OPEN_TIME_NANOS=31835691 DISK_UTILIZATION=xvdf:0.95090437,7.6894376E7,0.0;xvdb:0.3255814,4.8933264E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.537236332328885,ps:0.1334481274214378,tu:4.614722341799398,ts:0.24106758501937153 NETWORK_UTILIZATION=brps:9070414.0,btps:9519893.0,prps:7200.689,ptps:1609.8191
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56344 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439842 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7230593 OUTPUT_BYTES=1257106 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2195 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=229687 READ_TIME_NANOS=744219908 HDFS_OPEN_TIME_NANOS=32496768 DISK_UTILIZATION=xvdf:0.9216758,7.8829344E7,0.0;xvdb:0.5701275,6.1852212E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.88615664845173,ps:0.12295081967213113,tu:4.972677595628415,ts:0.25500910746812383 NETWORK_UTILIZATION=brps:1.8267538E7,btps:1.4729158E7,prps:13909.381,ptps:2861.5664
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56354 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439881 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=46 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=43800262 OUTPUT_BYTES=1251806 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2235 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=229107 READ_TIME_NANOS=780592824 HDFS_OPEN_TIME_NANOS=10038519 DISK_UTILIZATION=xvdf:0.9234899,7.9273632E7,0.0;xvdb:0.57091725,6.2327008E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.917225950782997,ps:0.12527964205816555,tu:5.006711409395973,ts:0.2595078299776286 NETWORK_UTILIZATION=brps:1.8439676E7,btps:1.4655275E7,prps:14016.555,ptps:2858.1655
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56336 STAGE_ID=89 START_TIME=1411114437453 FINISH_TIME=1411114439894 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9454497 OUTPUT_BYTES=1256338 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2385 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=242425 READ_TIME_NANOS=778990713 HDFS_OPEN_TIME_NANOS=12921893 DISK_UTILIZATION=xvdf:0.31362683,5.2602256E7,0.0;xvdb:0.92914045,9.0045024E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.939203354297694,ps:0.15513626834381553,tu:5.035639412997904,ts:0.29350104821802936 NETWORK_UTILIZATION=brps:1.4075398E7,btps:1.1193198E7,prps:10662.055,ptps:2204.1929
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56364 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114439961 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=46 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6454079 OUTPUT_BYTES=1258062 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2315 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=231265 READ_TIME_NANOS=907972304 HDFS_OPEN_TIME_NANOS=11521414 DISK_UTILIZATION=xvdf:0.92440605,7.9142152E7,0.0;xvdb:0.5771058,6.315802E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.963282937365011,ps:0.12958963282937366,tu:5.049676025917926,ts:0.2678185745140389 NETWORK_UTILIZATION=brps:1.8859064E7,btps:1.4801848E7,prps:14323.682,ptps:2898.8765
2014/09/19 08:13:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56351 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114439980 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14600913 OUTPUT_BYTES=1255019 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2472 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=144642 READ_TIME_NANOS=941872266 HDFS_OPEN_TIME_NANOS=85480185 DISK_UTILIZATION=xvdf:0.33656958,5.4099676E7,0.0;xvdb:0.90614885,8.8519664E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.9878640776699035,ps:0.16181229773462785,tu:5.080906148867314,ts:0.2953074433656958 NETWORK_UTILIZATION=brps:1.4997351E7,btps:1.2222567E7,prps:11390.214,ptps:2374.8484
2014/09/19 08:14:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56359 STAGE_ID=89 START_TIME=1411114437454 FINISH_TIME=1411114440069 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=46 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7221780 OUTPUT_BYTES=1256334 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2423 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=229249 READ_TIME_NANOS=843750017 HDFS_OPEN_TIME_NANOS=9146974 DISK_UTILIZATION=xvdf:0.92612463,8.0422248E7,0.0;xvdb:0.59595543,6.554276E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.045379537953795,ps:0.13613861386138615,tu:5.127887788778878,ts:0.2722772277227723 NETWORK_UTILIZATION=brps:1.8716222E7,btps:1.4806998E7,prps:14236.071,ptps:2873.7102
2014/09/19 08:14:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56375 STAGE_ID=89 START_TIME=1411114437455 FINISH_TIME=1411114440290 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=106520825 OUTPUT_BYTES=1255132 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2779 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=78925 READ_TIME_NANOS=1037814939 HDFS_OPEN_TIME_NANOS=5598800 DISK_UTILIZATION=xvdf:0.96005756,7.837524E7,0.0;xvdb:0.34544802,5.3697544E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.868657790572149,ps:0.1439366678661389,tu:4.951421374595179,ts:0.26268441885570354 NETWORK_UTILIZATION=brps:7662230.0,btps:1.0487729E7,prps:6369.5576,ptps:1545.52
2014/09/19 08:14:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56376 STAGE_ID=89 START_TIME=1411114438971 FINISH_TIME=1411114440450 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7109116 OUTPUT_BYTES=1258124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1474 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=240502 READ_TIME_NANOS=225631660 HDFS_OPEN_TIME_NANOS=4720925 DISK_UTILIZATION=xvdf:0.5753053,6.897064E7,0.0;xvdb:0.7082768,7.268872E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.966078697421981,ps:0.13568521031207598,tu:5.081411126187246,ts:0.28493894165535955 NETWORK_UTILIZATION=brps:1.695347E7,btps:1.338559E7,prps:12870.421,ptps:2614.654
2014/09/19 08:14:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56390 STAGE_ID=89 START_TIME=1411114439448 FINISH_TIME=1411114440820 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7299659 OUTPUT_BYTES=1257604 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1367 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=252099 READ_TIME_NANOS=120541462 HDFS_OPEN_TIME_NANOS=72390809 DISK_UTILIZATION=xvdf:0.94220924,8.4526816E7,0.0;xvdb:0.72275054,8.3990472E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.947329919531822,ps:0.2194586686174104,tu:6.086320409656182,ts:0.4096561814191661 NETWORK_UTILIZATION=brps:2.178154E7,btps:2.1075206E7,prps:16776.152,ptps:3500.3657
2014/09/19 08:14:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56377 STAGE_ID=89 START_TIME=1411114439232 FINISH_TIME=1411114440822 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5142481 OUTPUT_BYTES=1256876 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1584 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=240531 READ_TIME_NANOS=359337457 HDFS_OPEN_TIME_NANOS=7446255 DISK_UTILIZATION=xvdf:0.64100945,7.9780256E7,0.0;xvdb:0.8328076,9.323116E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.795454545454545,ps:0.20202020202020202,tu:5.902777777777778,ts:0.3851010101010101 NETWORK_UTILIZATION=brps:1.5089509E7,btps:1.2965518E7,prps:11534.723,ptps:2350.379
2014/09/19 08:14:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56384 STAGE_ID=89 START_TIME=1411114439345 FINISH_TIME=1411114440892 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16805578 OUTPUT_BYTES=1254382 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1542 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=249925 READ_TIME_NANOS=142156416 HDFS_OPEN_TIME_NANOS=30641135 DISK_UTILIZATION=xvdf:0.92028517,8.22996E7,0.0;xvdb:0.7310434,8.231288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.774465327284512,ps:0.20738820479585227,tu:5.891121192482178,ts:0.40181464679196377 NETWORK_UTILIZATION=brps:2.0070508E7,btps:1.9661682E7,prps:15524.951,ptps:3330.525
2014/09/19 08:14:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56395 STAGE_ID=89 START_TIME=1411114439523 FINISH_TIME=1411114440915 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9386928 OUTPUT_BYTES=1262763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1384 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=237995 READ_TIME_NANOS=52215538 HDFS_OPEN_TIME_NANOS=2930207 DISK_UTILIZATION=xvdf:0.56606495,8.0881952E7,0.0;xvdb:0.96750903,1.02500552E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.1732851985559565,ps:0.23104693140794225,tu:6.2671480144404335,ts:0.3971119133574007 NETWORK_UTILIZATION=brps:1.6064647E7,btps:1.1947092E7,prps:12035.379,ptps:2324.9097
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56401 STAGE_ID=89 START_TIME=1411114439673 FINISH_TIME=1411114441007 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8017289 OUTPUT_BYTES=1259745 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1327 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=238992 READ_TIME_NANOS=85216797 HDFS_OPEN_TIME_NANOS=949680 DISK_UTILIZATION=xvdf:1.0,8.5118456E7,0.0;xvdb:0.6927711,8.9908432E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.0437076111529775,ps:0.15825169555388094,tu:6.11906556141673,ts:0.293896006028636 NETWORK_UTILIZATION=brps:1415116.0,btps:7617453.5,prps:1848.6445,ptps:765.81323
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56400 STAGE_ID=89 START_TIME=1411114439649 FINISH_TIME=1411114441013 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9026046 OUTPUT_BYTES=1254939 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1358 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=248583 READ_TIME_NANOS=104750697 HDFS_OPEN_TIME_NANOS=40929627 DISK_UTILIZATION=xvdf:0.99042004,8.467884E7,0.0;xvdb:0.6779661,7.8995152E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.817378497790869,ps:0.1840942562592047,tu:5.913107511045655,ts:0.34609720176730485 NETWORK_UTILIZATION=brps:1.9103514E7,btps:1.7494668E7,prps:14668.386,ptps:3053.058
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56382 STAGE_ID=89 START_TIME=1411114439340 FINISH_TIME=1411114441042 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6018852 OUTPUT_BYTES=1262660 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1695 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=228529 READ_TIME_NANOS=466935523 HDFS_OPEN_TIME_NANOS=10727956 DISK_UTILIZATION=xvdf:0.9316038,7.4174792E7,0.0;xvdb:0.8207547,7.5689056E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.132743362831858,ps:0.13569321533923304,tu:5.20353982300885,ts:0.2949852507374631 NETWORK_UTILIZATION=brps:1.3475797E7,btps:1.1926568E7,prps:10420.99,ptps:2090.802
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56383 STAGE_ID=89 START_TIME=1411114439340 FINISH_TIME=1411114441108 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6995266 OUTPUT_BYTES=1260920 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1762 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=26746 READ_TIME_NANOS=491105822 HDFS_OPEN_TIME_NANOS=4787691 DISK_UTILIZATION=xvdf:0.62656075,7.61154E7,0.0;xvdb:0.90351874,9.4877496E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.027241770715097,ps:0.20431328036322363,tu:6.118047673098752,ts:0.38592508513053353 NETWORK_UTILIZATION=brps:1.415432E7,btps:1.2236654E7,prps:10812.1455,ptps:2209.9888
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56405 STAGE_ID=89 START_TIME=1411114439731 FINISH_TIME=1411114441117 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9218047 OUTPUT_BYTES=1259557 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1380 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=145135 READ_TIME_NANOS=58957695 HDFS_OPEN_TIME_NANOS=11671505 DISK_UTILIZATION=xvdf:0.5734975,7.7874424E7,0.0;xvdb:0.99927586,9.6835848E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.065217391304348,ps:0.18840579710144928,tu:6.130434782608695,ts:0.35507246376811596 NETWORK_UTILIZATION=brps:1.2276571E7,btps:8697774.0,prps:9154.236,ptps:1769.0079
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56381 STAGE_ID=89 START_TIME=1411114439340 FINISH_TIME=1411114441119 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6875443 OUTPUT_BYTES=1262041 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1775 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=239435 READ_TIME_NANOS=498900820 HDFS_OPEN_TIME_NANOS=14129458 DISK_UTILIZATION=xvdf:0.62197185,7.5583312E7,0.0;xvdb:0.9059155,9.463952E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.022535211267606,ps:0.2028169014084507,tu:6.112676056338028,ts:0.38309859154929576 NETWORK_UTILIZATION=brps:1.4059994E7,btps:1.2275163E7,prps:10763.38,ptps:2216.9014
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56399 STAGE_ID=89 START_TIME=1411114439630 FINISH_TIME=1411114441122 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6218338 OUTPUT_BYTES=1260654 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1485 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=240340 READ_TIME_NANOS=50938795 HDFS_OPEN_TIME_NANOS=5401438 DISK_UTILIZATION=xvdf:0.5625841,7.5889016E7,0.0;xvdb:0.98788697,9.7590096E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.101010101010101,ps:0.18855218855218855,tu:6.168350168350169,ts:0.37037037037037035 NETWORK_UTILIZATION=brps:1.3923194E7,btps:1.013976E7,prps:10423.957,ptps:2034.9933
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56403 STAGE_ID=89 START_TIME=1411114439691 FINISH_TIME=1411114441135 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5180793 OUTPUT_BYTES=1259217 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1439 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=242606 READ_TIME_NANOS=158973127 HDFS_OPEN_TIME_NANOS=9891242 DISK_UTILIZATION=xvdf:1.0013908,8.563716E7,0.0;xvdb:0.71210015,8.934008E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.059763724808895,ps:0.16678248783877692,tu:6.1362056984016675,ts:0.30576789437109103 NETWORK_UTILIZATION=brps:1921278.0,btps:7170661.5,prps:2147.3245,ptps:777.62335
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56408 STAGE_ID=89 START_TIME=1411114439832 FINISH_TIME=1411114441153 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6206342 OUTPUT_BYTES=1266616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1315 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=145950 READ_TIME_NANOS=79559860 HDFS_OPEN_TIME_NANOS=9293254 DISK_UTILIZATION=xvdf:1.0,8.7746528E7,0.0;xvdb:0.7446808,9.2941224E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.291793313069909,ps:0.17477203647416414,tu:6.375379939209727,ts:0.3115501519756839 NETWORK_UTILIZATION=brps:2145209.8,btps:6667564.5,prps:2250.7598,ptps:760.6383
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56393 STAGE_ID=89 START_TIME=1411114439490 FINISH_TIME=1411114441170 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8069461 OUTPUT_BYTES=1257714 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1675 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=240325 READ_TIME_NANOS=394721234 HDFS_OPEN_TIME_NANOS=6828459 DISK_UTILIZATION=xvdf:0.57552236,7.5024048E7,0.0;xvdb:0.9528358,9.6804984E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.101492537313433,ps:0.208955223880597,tu:6.191044776119403,ts:0.3940298507462687 NETWORK_UTILIZATION=brps:1.4712427E7,btps:1.182904E7,prps:11145.672,ptps:2241.791
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56379 STAGE_ID=89 START_TIME=1411114439339 FINISH_TIME=1411114441190 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7540675 OUTPUT_BYTES=1258302 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1845 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=58631 READ_TIME_NANOS=565731672 HDFS_OPEN_TIME_NANOS=9528381 DISK_UTILIZATION=xvdf:0.9300813,8.036596E7,0.0;xvdb:0.68509483,7.7706336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.582655826558265,ps:0.1897018970189702,tu:5.685636856368563,ts:0.3902439024390244 NETWORK_UTILIZATION=brps:1.8684902E7,btps:1.942849E7,prps:14598.05,ptps:3193.9329
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56388 STAGE_ID=89 START_TIME=1411114439447 FINISH_TIME=1411114441190 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6751837 OUTPUT_BYTES=1260408 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1738 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=183170 READ_TIME_NANOS=460361427 HDFS_OPEN_TIME_NANOS=4934628 DISK_UTILIZATION=xvdf:0.93210584,7.6146008E7,0.0;xvdb:0.87226695,8.013124E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.304948216340621,ps:0.12658227848101264,tu:5.368239355581127,ts:0.2991944764096663 NETWORK_UTILIZATION=brps:1.3433408E7,btps:1.1721091E7,prps:10334.292,ptps:2046.6053
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56407 STAGE_ID=89 START_TIME=1411114439816 FINISH_TIME=1411114441244 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5301259 OUTPUT_BYTES=1256147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1422 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=227712 READ_TIME_NANOS=124324438 HDFS_OPEN_TIME_NANOS=7832262 DISK_UTILIZATION=xvdf:0.99929625,7.503088E7,0.0;xvdb:0.33497536,4.922406E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.799437016185784,ps:0.09852216748768473,tu:4.890921885995778,ts:0.20408163265306123 NETWORK_UTILIZATION=brps:1.2104127E7,btps:1.1456655E7,prps:9334.976,ptps:1936.6643
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56397 STAGE_ID=89 START_TIME=1411114439585 FINISH_TIME=1411114441358 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8282988 OUTPUT_BYTES=1259713 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1765 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=239217 READ_TIME_NANOS=467138119 HDFS_OPEN_TIME_NANOS=7168848 DISK_UTILIZATION=xvdf:0.5733711,7.305732E7,0.0;xvdb:0.9835694,9.6057584E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.0113314447592066,ps:0.19263456090651557,tu:6.079320113314448,ts:0.37960339943342775 NETWORK_UTILIZATION=brps:1.3357909E7,btps:1.1937514E7,prps:10245.893,ptps:2127.4788
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56389 STAGE_ID=89 START_TIME=1411114439447 FINISH_TIME=1411114441370 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=90724086 OUTPUT_BYTES=1258194 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1917 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=142144 READ_TIME_NANOS=593481216 HDFS_OPEN_TIME_NANOS=140244617 DISK_UTILIZATION=xvdf:0.9134515,7.644016E7,0.0;xvdb:0.88425446,8.3297432E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.31038080333855,ps:0.13041210224308813,tu:5.383411580594679,ts:0.29212310902451744 NETWORK_UTILIZATION=brps:1.3608924E7,btps:1.064936E7,prps:10355.579,ptps:2004.171
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56412 STAGE_ID=89 START_TIME=1411114439961 FINISH_TIME=1411114441443 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6556110 OUTPUT_BYTES=1251227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1477 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=231806 READ_TIME_NANOS=261885830 HDFS_OPEN_TIME_NANOS=10774714 DISK_UTILIZATION=xvdf:0.844956,6.880836E7,0.0;xvdb:1.0020311,8.8065384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.341909275558564,ps:0.13540961408259986,tu:5.4434664861205135,ts:0.2775897088693297 NETWORK_UTILIZATION=brps:7317873.0,btps:6960024.5,prps:5712.7373,ptps:1180.8943
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56413 STAGE_ID=89 START_TIME=1411114439980 FINISH_TIME=1411114441452 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=71697729 OUTPUT_BYTES=1255301 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1466 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=145184 READ_TIME_NANOS=80554321 HDFS_OPEN_TIME_NANOS=6647327 DISK_UTILIZATION=xvdf:0.99863577,7.2300264E7,0.0;xvdb:0.32469305,4.7721472E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.423994546693932,ps:0.08179959100204498,tu:4.471710974778459,ts:0.18404907975460122 NETWORK_UTILIZATION=brps:9890517.0,btps:1.0657858E7,prps:7769.5977,ptps:1633.2651
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56398 STAGE_ID=89 START_TIME=1411114439591 FINISH_TIME=1411114441453 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=56513774 OUTPUT_BYTES=1257719 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1858 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=230687 READ_TIME_NANOS=565560905 HDFS_OPEN_TIME_NANOS=4673573 DISK_UTILIZATION=xvdf:0.8680668,7.273764E7,0.0;xvdb:0.9283791,8.6437288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.419806243272336,ps:0.14531754574811626,tu:5.495156081808396,ts:0.317545748116254 NETWORK_UTILIZATION=brps:1.3170723E7,btps:1.0527721E7,prps:10029.617,ptps:1932.1487
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56387 STAGE_ID=89 START_TIME=1411114439447 FINISH_TIME=1411114441454 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11573569 OUTPUT_BYTES=1256712 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2002 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=240981 READ_TIME_NANOS=725804130 HDFS_OPEN_TIME_NANOS=172560068 DISK_UTILIZATION=xvdf:1.0014993,8.250748E7,0.0;xvdb:0.59770113,7.265948E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.454545454545455,ps:0.15984015984015984,tu:5.514485514485515,ts:0.3096903096903097 NETWORK_UTILIZATION=brps:4133259.2,btps:8001315.5,prps:3714.6426,ptps:1036.9816
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56378 STAGE_ID=89 START_TIME=1411114439319 FINISH_TIME=1411114441454 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=58960511 OUTPUT_BYTES=1247995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2129 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=202178 READ_TIME_NANOS=838768192 HDFS_OPEN_TIME_NANOS=165971721 DISK_UTILIZATION=xvdf:1.000939,8.2512288E7,0.0;xvdb:0.5652582,6.8258976E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.270079849694692,ps:0.15969938938468764,tu:5.34523250352278,ts:0.3053076561766087 NETWORK_UTILIZATION=brps:3931927.2,btps:7521865.5,prps:3529.5774,ptps:985.446
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56410 STAGE_ID=89 START_TIME=1411114439880 FINISH_TIME=1411114441497 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6548462 OUTPUT_BYTES=1257063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1610 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=229648 READ_TIME_NANOS=286236839 HDFS_OPEN_TIME_NANOS=33933954 DISK_UTILIZATION=xvdf:0.82184976,6.6916588E7,0.0;xvdb:0.99068904,8.8027136E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.37888198757764,ps:0.14906832298136646,tu:5.459627329192546,ts:0.30434782608695654 NETWORK_UTILIZATION=brps:8435431.0,btps:7764964.0,prps:6581.6265,ptps:1348.8517
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56386 STAGE_ID=89 START_TIME=1411114439446 FINISH_TIME=1411114441620 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5409162 OUTPUT_BYTES=1256427 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2169 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=143987 READ_TIME_NANOS=922481205 HDFS_OPEN_TIME_NANOS=5692904 DISK_UTILIZATION=xvdf:0.91470724,7.7988296E7,0.0;xvdb:0.41493776,5.2305676E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.730290456431535,ps:0.1152604887044721,tu:4.83171968649147,ts:0.2535730751498386 NETWORK_UTILIZATION=brps:1.5528541E7,btps:1.3052218E7,prps:11845.4795,ptps:2396.2178
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56380 STAGE_ID=89 START_TIME=1411114439339 FINISH_TIME=1411114441644 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=149219102 OUTPUT_BYTES=1258053 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2300 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=93419 READ_TIME_NANOS=884037611 HDFS_OPEN_TIME_NANOS=22114558 DISK_UTILIZATION=xvdf:0.9447586,7.784716E7,0.0;xvdb:0.72379297,7.8052048E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.408695652173914,ps:0.16956521739130437,tu:5.500000000000001,ts:0.35652173913043483 NETWORK_UTILIZATION=brps:1.8121372E7,btps:1.7700588E7,prps:14051.739,ptps:3027.3914
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56396 STAGE_ID=89 START_TIME=1411114439549 FINISH_TIME=1411114441669 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=43689114 OUTPUT_BYTES=1257699 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2113 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=251088 READ_TIME_NANOS=826553388 HDFS_OPEN_TIME_NANOS=30202464 DISK_UTILIZATION=xvdf:0.9933775,8.154024E7,0.0;xvdb:0.69820243,7.6231328E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.480359678182678,ps:0.15617605300520587,tu:5.560814008518694,ts:0.34074775201135826 NETWORK_UTILIZATION=brps:1.7971564E7,btps:1.673503E7,prps:13857.616,ptps:2922.4219
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56385 STAGE_ID=89 START_TIME=1411114439417 FINISH_TIME=1411114441669 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=95431903 OUTPUT_BYTES=1259734 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2247 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=154208 READ_TIME_NANOS=800059743 HDFS_OPEN_TIME_NANOS=16803541 DISK_UTILIZATION=xvdf:0.96306187,7.9584896E7,0.0;xvdb:0.7156208,7.7876864E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.4537366548042705,ps:0.1690391459074733,tu:5.529359430604982,ts:0.3558718861209964 NETWORK_UTILIZATION=brps:1.8438426E7,btps:1.7875792E7,prps:14288.829,ptps:3079.6619
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56391 STAGE_ID=89 START_TIME=1411114439462 FINISH_TIME=1411114441671 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16202418 OUTPUT_BYTES=1262556 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2204 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=239346 READ_TIME_NANOS=863041869 HDFS_OPEN_TIME_NANOS=164566556 DISK_UTILIZATION=xvdf:0.99954647,8.2352816E7,0.0;xvdb:0.5659864,7.331004E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.417422867513611,ps:0.14972776769509982,tu:5.494555353901996,ts:0.29038112522686027 NETWORK_UTILIZATION=brps:4989244.0,btps:8261600.5,prps:4314.882,ptps:1110.254
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56392 STAGE_ID=89 START_TIME=1411114439489 FINISH_TIME=1411114441689 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11204361 OUTPUT_BYTES=1264802 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2194 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=241352 READ_TIME_NANOS=758143829 HDFS_OPEN_TIME_NANOS=180144030 DISK_UTILIZATION=xvdf:0.9949886,8.19144E7,0.0;xvdb:0.5722096,7.3847424E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.439635535307517,ps:0.1457858769931663,tu:5.507972665148064,ts:0.2870159453302962 NETWORK_UTILIZATION=brps:5444964.0,btps:8733912.0,prps:4661.959,ptps:1191.344
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56409 STAGE_ID=89 START_TIME=1411114439842 FINISH_TIME=1411114441713 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10250907 OUTPUT_BYTES=1260432 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1865 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=230229 READ_TIME_NANOS=555306526 HDFS_OPEN_TIME_NANOS=20635351 DISK_UTILIZATION=xvdf:0.7288317,6.0048324E7,0.0;xvdb:0.9796356,8.8371312E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.2922252010723865,ps:0.13941018766756033,tu:5.35656836461126,ts:0.28418230563002683 NETWORK_UTILIZATION=brps:8574359.0,btps:7763716.5,prps:6684.8877,ptps:1357.985
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56415 STAGE_ID=89 START_TIME=1411114440290 FINISH_TIME=1411114441799 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9575227 OUTPUT_BYTES=1263482 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1503 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=79467 READ_TIME_NANOS=206449796 HDFS_OPEN_TIME_NANOS=4898231 DISK_UTILIZATION=xvdf:0.97139055,7.8739672E7,0.0;xvdb:0.70525616,8.1810992E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.429141716566867,ps:0.1264138389886893,tu:5.489021956087825,ts:0.272787757817698 NETWORK_UTILIZATION=brps:8518060.0,btps:7814105.0,prps:6525.615,ptps:1301.3972
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56404 STAGE_ID=89 START_TIME=1411114439716 FINISH_TIME=1411114441879 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6189840 OUTPUT_BYTES=1258186 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2158 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=48255 READ_TIME_NANOS=797834161 HDFS_OPEN_TIME_NANOS=10187872 DISK_UTILIZATION=xvdf:0.9531757,7.5383872E7,0.0;xvdb:0.73806214,7.8135424E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.347544022242817,ps:0.1436515291936979,tu:5.426320667284523,ts:0.29657089898053757 NETWORK_UTILIZATION=brps:1.7465886E7,btps:1.5082881E7,prps:13307.371,ptps:2774.2234
2014/09/19 08:14:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56394 STAGE_ID=89 START_TIME=1411114439519 FINISH_TIME=1411114441898 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4974895 OUTPUT_BYTES=1251200 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2374 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=146624 READ_TIME_NANOS=1128649220 HDFS_OPEN_TIME_NANOS=10794237 DISK_UTILIZATION=xvdf:0.9452401,7.8860944E7,0.0;xvdb:0.3555181,5.0634084E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.519797809604044,ps:0.10951979780960404,tu:4.629317607413648,ts:0.2485256950294861 NETWORK_UTILIZATION=brps:1.4245092E7,btps:1.2400103E7,prps:10918.668,ptps:2214.4963
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56414 STAGE_ID=89 START_TIME=1411114440069 FINISH_TIME=1411114442028 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5822271 OUTPUT_BYTES=1258723 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1953 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=229791 READ_TIME_NANOS=698757805 HDFS_OPEN_TIME_NANOS=69302924 DISK_UTILIZATION=xvdf:0.58371735,4.6083672E7,0.0;xvdb:0.999488,8.3562176E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.679979518689196,ps:0.11264720942140297,tu:4.731182795698924,ts:0.23041474654377878 NETWORK_UTILIZATION=brps:5653508.0,btps:5889638.5,prps:4487.9673,ptps:984.127
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56419 STAGE_ID=89 START_TIME=1411114440892 FINISH_TIME=1411114442194 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4941695 OUTPUT_BYTES=1253177 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1297 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=250466 READ_TIME_NANOS=87917988 HDFS_OPEN_TIME_NANOS=1451413 DISK_UTILIZATION=xvdf:0.7642527,5.773214E7,0.0;xvdb:0.79506934,7.8253168E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.541249036237471,ps:0.08481110254433308,tu:4.556669236700078,ts:0.2004626060138782 NETWORK_UTILIZATION=brps:1.1713777E7,btps:1.0288596E7,prps:9003.084,ptps:1987.6638
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56417 STAGE_ID=89 START_TIME=1411114440820 FINISH_TIME=1411114442195 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5222447 OUTPUT_BYTES=1255517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1370 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=252640 READ_TIME_NANOS=68577774 HDFS_OPEN_TIME_NANOS=15016871 DISK_UTILIZATION=xvdf:0.7766423,5.9042196E7,0.0;xvdb:0.78248173,7.6690872E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.554744525547445,ps:0.08759124087591241,tu:4.569343065693431,ts:0.20437956204379562 NETWORK_UTILIZATION=brps:1.1095795E7,btps:9761865.0,prps:8537.227,ptps:1895.6205
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56406 STAGE_ID=89 START_TIME=1411114439745 FINISH_TIME=1411114442290 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7095547 OUTPUT_BYTES=1252591 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2538 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=145285 READ_TIME_NANOS=1252813593 HDFS_OPEN_TIME_NANOS=34495715 DISK_UTILIZATION=xvdf:0.99763596,7.4584968E7,0.0;xvdb:0.26319936,4.3731012E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.152876280535855,ps:0.09456264775413713,tu:4.2316784869976365,ts:0.2088258471237195 NETWORK_UTILIZATION=brps:1.1221256E7,btps:1.0237891E7,prps:8640.268,ptps:1762.4114
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56418 STAGE_ID=89 START_TIME=1411114440822 FINISH_TIME=1411114442326 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5161832 OUTPUT_BYTES=1255216 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1499 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=241072 READ_TIME_NANOS=278945504 HDFS_OPEN_TIME_NANOS=7379030 DISK_UTILIZATION=xvdf:0.8405604,7.799068E7,0.0;xvdb:0.9713142,9.6538816E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.304202801867912,ps:0.2268178785857238,tu:6.430953969312875,ts:0.3735823882588392 NETWORK_UTILIZATION=brps:4736160.0,btps:8806213.0,prps:4134.7563,ptps:1110.7405
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56421 STAGE_ID=89 START_TIME=1411114441006 FINISH_TIME=1411114442342 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6000375 OUTPUT_BYTES=1253859 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1330 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=239533 READ_TIME_NANOS=68627027 HDFS_OPEN_TIME_NANOS=32345681 DISK_UTILIZATION=xvdf:0.7795335,7.1129864E7,0.0;xvdb:0.32806623,4.3884832E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9849624060150375,ps:0.11278195488721804,tu:4.022556390977444,ts:0.19548872180451127 NETWORK_UTILIZATION=brps:8401872.0,btps:7922280.0,prps:6455.639,ptps:1282.7068
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56402 STAGE_ID=89 START_TIME=1411114439678 FINISH_TIME=1411114442369 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5930577 OUTPUT_BYTES=1255198 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2686 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=240011 READ_TIME_NANOS=1405209691 HDFS_OPEN_TIME_NANOS=19796316 DISK_UTILIZATION=xvdf:0.988831,7.6253304E7,0.0;xvdb:0.2769918,4.5194768E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.166046165301563,ps:0.10052122114668652,tu:4.247952345495159,ts:0.21221146686522707 NETWORK_UTILIZATION=brps:1.158149E7,btps:1.0373646E7,prps:8908.042,ptps:1838.7937
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56420 STAGE_ID=89 START_TIME=1411114440915 FINISH_TIME=1411114442482 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5264829 OUTPUT_BYTES=1254616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1561 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=238536 READ_TIME_NANOS=333496004 HDFS_OPEN_TIME_NANOS=87792963 DISK_UTILIZATION=xvdf:0.86555696,8.0312544E7,0.0;xvdb:0.9705506,9.4218488E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.124279308135811,ps:0.21780909673286356,tu:6.226777706598335,ts:0.3459320948110186 NETWORK_UTILIZATION=brps:4596333.5,btps:8457086.0,prps:4006.402,ptps:1072.3431
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56431 STAGE_ID=89 START_TIME=1411114441190 FINISH_TIME=1411114442491 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4679340 OUTPUT_BYTES=1255192 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1295 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=59173 READ_TIME_NANOS=68732629 HDFS_OPEN_TIME_NANOS=24397474 DISK_UTILIZATION=xvdf:0.5771605,4.9167804E7,0.0;xvdb:0.72530866,7.1168E7,0.0;xvda1:0.0030864198,0.0,0.0; CPU_UTILIZATION=pu:3.922779922779923,ps:0.07722007722007722,tu:3.922779922779923,ts:0.15444015444015444 NETWORK_UTILIZATION=brps:9059954.0,btps:6225250.0,prps:6781.6357,ptps:1458.3334
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56433 STAGE_ID=89 START_TIME=1411114441243 FINISH_TIME=1411114442511 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5386464 OUTPUT_BYTES=1262816 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1261 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=228253 READ_TIME_NANOS=49613379 HDFS_OPEN_TIME_NANOS=7686334 DISK_UTILIZATION=xvdf:1.0015848,7.3328784E7,0.0;xvdb:0.10142631,3.011631E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.068992862807296,ps:0.07930214115781127,tu:3.0927835051546393,ts:0.1744647105471848 NETWORK_UTILIZATION=brps:6519156.0,btps:6304788.5,prps:5101.4263,ptps:1072.9001
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56411 STAGE_ID=89 START_TIME=1411114439893 FINISH_TIME=1411114442578 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5888460 OUTPUT_BYTES=1257496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2679 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=242967 READ_TIME_NANOS=1442254326 HDFS_OPEN_TIME_NANOS=179949688 DISK_UTILIZATION=xvdf:0.980597,7.3321456E7,0.0;xvdb:0.21641791,3.9697576E7,0.0;xvda1:0.0014925373,0.0,7641.791; CPU_UTILIZATION=pu:3.85591638671146,ps:0.08958566629339307,tu:3.9081746920492724,ts:0.17917133258678614 NETWORK_UTILIZATION=brps:8070497.5,btps:8221976.0,prps:6322.1353,ptps:1326.9877
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56425 STAGE_ID=89 START_TIME=1411114441117 FINISH_TIME=1411114442589 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5750750 OUTPUT_BYTES=1253296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1467 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=145676 READ_TIME_NANOS=174836811 HDFS_OPEN_TIME_NANOS=11159523 DISK_UTILIZATION=xvdf:0.87525564,8.758516E7,0.0;xvdb:0.9570552,9.789356E7,0.0;xvda1:0.0027266531,0.0,13960.464; CPU_UTILIZATION=pu:6.1349693251533735,ps:0.23176550783912744,tu:6.244035446489433,ts:0.3476482617586912 NETWORK_UTILIZATION=brps:4060463.0,btps:8088802.0,prps:3605.9985,ptps:985.0034
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56424 STAGE_ID=89 START_TIME=1411114441107 FINISH_TIME=1411114442620 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5045642 OUTPUT_BYTES=1261074 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1508 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=27287 READ_TIME_NANOS=261282451 HDFS_OPEN_TIME_NANOS=2614307 DISK_UTILIZATION=xvdf:0.86206895,8.5681912E7,0.0;xvdb:0.94164455,9.6592808E7,0.0;xvda1:0.0026525198,0.0,13580.902; CPU_UTILIZATION=pu:6.107427055702917,ps:0.22546419098143233,tu:6.206896551724138,ts:0.35145888594164454 NETWORK_UTILIZATION=brps:3961325.0,btps:7982173.0,prps:3544.4297,ptps:988.7268
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56427 STAGE_ID=89 START_TIME=1411114441122 FINISH_TIME=1411114442652 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6391993 OUTPUT_BYTES=1258355 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1526 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=240881 READ_TIME_NANOS=229996612 HDFS_OPEN_TIME_NANOS=104887011 DISK_UTILIZATION=xvdf:0.8681967,8.6864744E7,0.0;xvdb:0.9285246,9.630032E7,0.0;xvda1:0.0026229508,0.0,13429.508; CPU_UTILIZATION=pu:6.061598951507208,ps:0.22280471821756226,tu:6.17300131061599,ts:0.3473132372214941 NETWORK_UTILIZATION=brps:3898101.5,btps:7810993.5,prps:3469.2004,ptps:950.8519
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56422 STAGE_ID=89 START_TIME=1411114441013 FINISH_TIME=1411114442685 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10856420 OUTPUT_BYTES=1263010 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1666 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=249124 READ_TIME_NANOS=454831839 HDFS_OPEN_TIME_NANOS=298478458 DISK_UTILIZATION=xvdf:0.56388724,4.7635964E7,41770.848;xvdb:0.5974805,5.9103288E7,44227.953;xvda1:0.00239952,0.0,17199.76; CPU_UTILIZATION=pu:3.6374549819927973,ps:0.06602641056422569,tu:3.6494597839135654,ts:0.156062424969988 NETWORK_UTILIZATION=brps:8291044.0,btps:6624944.5,prps:6305.939,ptps:1386.3228
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56429 STAGE_ID=89 START_TIME=1411114441153 FINISH_TIME=1411114442695 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5359877 OUTPUT_BYTES=1260586 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1535 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=146492 READ_TIME_NANOS=285895064 HDFS_OPEN_TIME_NANOS=131089976 DISK_UTILIZATION=xvdf:0.6037736,6.4419392E7,37309.043;xvdb:0.20299284,3.2658738E7,39973.977;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.3355048859934855,ps:0.09120521172638436,tu:3.3550488599348536,ts:0.1563517915309446 NETWORK_UTILIZATION=brps:6764270.5,btps:6696804.5,prps:5220.703,ptps:1048.8281
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56428 STAGE_ID=89 START_TIME=1411114441134 FINISH_TIME=1411114442721 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15280588 OUTPUT_BYTES=1262385 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1582 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=243148 READ_TIME_NANOS=308768365 HDFS_OPEN_TIME_NANOS=150988430 DISK_UTILIZATION=xvdf:0.59886295,6.3095996E7,36224.89;xvdb:0.20972836,3.1709716E7,38812.383;xvda1:0.0,0.0,12937.461; CPU_UTILIZATION=pu:3.31858407079646,ps:0.08849557522123892,tu:3.3501896333754737,ts:0.15170670037926673 NETWORK_UTILIZATION=brps:6682562.0,btps:6677414.0,prps:5183.9443,ptps:1067.6359
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56423 STAGE_ID=89 START_TIME=1411114441041 FINISH_TIME=1411114442723 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=51761286 OUTPUT_BYTES=1255523 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1675 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=229070 READ_TIME_NANOS=341481964 HDFS_OPEN_TIME_NANOS=116184238 DISK_UTILIZATION=xvdf:0.1646778,1.7148946E7,78205.25;xvdb:0.9260143,9.2822304E7,87980.91;xvda1:0.002386635,0.0,2443.914; CPU_UTILIZATION=pu:3.665671641791045,ps:0.10149253731343283,tu:3.701492537313433,ts:0.15522388059701492 NETWORK_UTILIZATION=brps:4838473.0,btps:2846528.2,prps:3671.8376,ptps:739.8568
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56426 STAGE_ID=89 START_TIME=1411114441119 FINISH_TIME=1411114442769 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6961764 OUTPUT_BYTES=1262223 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1646 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=239976 READ_TIME_NANOS=272485620 HDFS_OPEN_TIME_NANOS=42518715 DISK_UTILIZATION=xvdf:0.8238153,8.2925336E7,34838.395;xvdb:0.8675577,9.0408128E7,37326.85;xvda1:0.0024301338,0.0,12442.284; CPU_UTILIZATION=pu:5.832320777642771,ps:0.2187120291616039,tu:5.935601458080194,ts:0.33414337788578374 NETWORK_UTILIZATION=brps:3677037.2,btps:7321531.0,prps:3278.2502,ptps:910.0851
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56432 STAGE_ID=89 START_TIME=1411114441190 FINISH_TIME=1411114442796 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4534349 OUTPUT_BYTES=1259206 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1601 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=183712 READ_TIME_NANOS=382182451 HDFS_OPEN_TIME_NANOS=119576922 DISK_UTILIZATION=xvdf:0.079950035,8895560.0,81868.83;xvdb:0.89194256,8.9694984E7,92102.44;xvda1:0.0024984386,0.0,10233.604; CPU_UTILIZATION=pu:3.3978763272954406,ps:0.0999375390381012,tu:3.4166146158650843,ts:0.14990630855715179 NETWORK_UTILIZATION=brps:4078286.0,btps:2667798.8,prps:3138.0388,ptps:658.33856
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56416 STAGE_ID=89 START_TIME=1411114440450 FINISH_TIME=1411114442867 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4479979 OUTPUT_BYTES=1255986 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2412 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=241043 READ_TIME_NANOS=1179582844 HDFS_OPEN_TIME_NANOS=175139863 DISK_UTILIZATION=xvdf:0.8653129,6.3079756E7,57714.05;xvdb:0.18897638,3.2893612E7,57714.05;xvda1:0.0016576875,0.0,8487.36; CPU_UTILIZATION=pu:3.146766169154229,ps:0.0746268656716418,tu:3.1757877280265343,ts:0.1492537313432836 NETWORK_UTILIZATION=brps:4768733.0,btps:4825806.5,prps:3769.5815,ptps:833.4024
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56434 STAGE_ID=89 START_TIME=1411114441358 FINISH_TIME=1411114442872 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4529285 OUTPUT_BYTES=1264781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1508 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=239759 READ_TIME_NANOS=160380433 HDFS_OPEN_TIME_NANOS=6700194 DISK_UTILIZATION=xvdf:0.79045093,8.0132752E7,38026.523;xvdb:0.7877984,8.6230576E7,40742.707;xvda1:0.0026525198,0.0,13580.902; CPU_UTILIZATION=pu:5.62997347480106,ps:0.21883289124668434,tu:5.722811671087532,ts:0.30503978779840846 NETWORK_UTILIZATION=brps:2859446.5,btps:4800237.5,prps:2471.7983,ptps:656.27075
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56435 STAGE_ID=89 START_TIME=1411114441370 FINISH_TIME=1411114442882 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5653907 OUTPUT_BYTES=1259292 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1506 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=142685 READ_TIME_NANOS=254287542 HDFS_OPEN_TIME_NANOS=74818429 DISK_UTILIZATION=xvdf:0.0026560426,10879.15,87033.2;xvdb:0.8286853,8.1025192E7,97912.35;xvda1:0.0026560426,0.0,10879.15; CPU_UTILIZATION=pu:3.0146082337317397,ps:0.08632138114209828,tu:3.0278884462151394,ts:0.13280212483399734 NETWORK_UTILIZATION=brps:2416785.5,btps:2864714.5,prps:2022.5764,ptps:514.6082
2014/09/19 08:14:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56430 STAGE_ID=89 START_TIME=1411114441170 FINISH_TIME=1411114442905 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6593174 OUTPUT_BYTES=1257076 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1730 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=240867 READ_TIME_NANOS=335715819 HDFS_OPEN_TIME_NANOS=16699636 DISK_UTILIZATION=xvdf:0.77642983,7.7589744E7,33127.67;xvdb:0.797227,8.312916E7,35493.934;xvda1:0.002310803,0.0,11831.312; CPU_UTILIZATION=pu:5.53757225433526,ps:0.2023121387283237,tu:5.641618497109826,ts:0.31213872832369943 NETWORK_UTILIZATION=brps:3258985.0,btps:6600718.0,prps:2909.8267,ptps:805.78033
2014/09/19 08:14:02: STAGE_ID=89 STATUS=COMPLETED
2014/09/19 08:14:02: JOB_ID=32 STATUS=SUCCES
