CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=179 RDD_DEP=(953,952,951,950,949) STAGE_DEP=
STAGE_ID=179 RESULT_STAGE
RDD_ID=953 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=952 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=951 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=950 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=949 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 10:01:31: JOB_ID=65 STATUS=STARTED
2014/09/19 10:01:31: STAGE_ID=179 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112792 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893297 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=69 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=472801933 OUTPUT_BYTES=1264918 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1913 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=139205 READ_TIME_NANOS=66355263 HDFS_OPEN_TIME_NANOS=11196403 DISK_UTILIZATION=xvdf:0.25300574,3.746566E7,0.0;xvdb:0.93465763,8.9107808E7,0.0;xvda1:0.0020909566,12846.838,0.0; CPU_UTILIZATION=pu:4.427600627286983,ps:0.17773131207527443,tu:4.532148457919498,ts:0.2718243596445374 NETWORK_UTILIZATION=brps:1.0085223E7,btps:1.041712E7,prps:7912.1797,ptps:1767.3811
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112782 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893365 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=70 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=570050074 OUTPUT_BYTES=1256238 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1981 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=229452 READ_TIME_NANOS=96823671 HDFS_OPEN_TIME_NANOS=42908667 DISK_UTILIZATION=xvdf:0.25239778,3.6179612E7,0.0;xvdb:0.93690056,8.9704672E7,0.0;xvda1:0.0020191823,12405.855,0.0; CPU_UTILIZATION=pu:4.391721352852095,ps:0.17163048965169103,tu:4.487632508833922,ts:0.2725896012115093 NETWORK_UTILIZATION=brps:9750204.0,btps:1.007103E7,prps:7655.3984,ptps:1716.448
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112798 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893366 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=415861538 OUTPUT_BYTES=1262490 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1906 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=5655 READ_TIME_NANOS=103369177 HDFS_OPEN_TIME_NANOS=42194343 DISK_UTILIZATION=xvdf:0.96587926,7.7888504E7,0.0;xvdb:0.38215223,5.6378592E7,0.0;xvda1:0.2855643,3567067.8,0.0; CPU_UTILIZATION=pu:4.679958027282266,ps:0.1311647429171039,tu:5.262329485834208,ts:0.3252885624344176 NETWORK_UTILIZATION=brps:1.1444936E7,btps:1.0426717E7,prps:8826.862,ptps:1934.4176
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112793 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893366 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=145 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=449084830 OUTPUT_BYTES=1260509 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1907 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=5723 READ_TIME_NANOS=144480015 HDFS_OPEN_TIME_NANOS=42669154 DISK_UTILIZATION=xvdf:0.96587926,7.7888504E7,0.0;xvdb:0.38215223,5.6378592E7,0.0;xvda1:0.2855643,3567067.8,0.0; CPU_UTILIZATION=pu:4.682747771368642,ps:0.13109596224436287,tu:5.259570005243839,ts:0.32511798636601996 NETWORK_UTILIZATION=brps:1.1444936E7,btps:1.0426717E7,prps:8826.862,ptps:1934.4176
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112781 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893503 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=175 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=607578583 OUTPUT_BYTES=1267973 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2013 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=323850 READ_TIME_NANOS=88641957 HDFS_OPEN_TIME_NANOS=19980082 DISK_UTILIZATION=xvdf:0.944334,7.4025224E7,0.0;xvdb:0.2723658,5.340272E7,0.0;xvda1:0.043737575,665701.8,0.0; CPU_UTILIZATION=pu:4.465971187282663,ps:0.1490312965722802,tu:4.783904619970194,ts:0.2980625931445604 NETWORK_UTILIZATION=brps:1.0929219E7,btps:9997722.0,prps:8438.37,ptps:1833.499
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112776 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893503 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=176 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=483664076 OUTPUT_BYTES=1260611 BROADCAST_BLOCKED_NANOS=171498131 EXECUTOR_RUN_TIME=2012 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=19048 READ_TIME_NANOS=138622437 HDFS_OPEN_TIME_NANOS=55610779 DISK_UTILIZATION=xvdf:0.944334,7.4025224E7,0.0;xvdb:0.2723658,5.340272E7,0.0;xvda1:0.043737575,663666.0,0.0; CPU_UTILIZATION=pu:4.465971187282663,ps:0.1490312965722802,tu:4.783904619970194,ts:0.2980625931445604 NETWORK_UTILIZATION=brps:1.0929251E7,btps:9997722.0,prps:8438.867,ptps:1833.499
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112783 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893503 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=145 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=75358523 OUTPUT_BYTES=1262033 BROADCAST_BLOCKED_NANOS=141972275 EXECUTOR_RUN_TIME=2043 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=5564 READ_TIME_NANOS=665738297 HDFS_OPEN_TIME_NANOS=62052895 DISK_UTILIZATION=xvdf:0.9676787,7.7485008E7,0.0;xvdb:0.38589618,5.6892676E7,0.0;xvda1:0.2664055,3327749.2,0.0; CPU_UTILIZATION=pu:4.628180039138943,ps:0.136986301369863,tu:5.166340508806262,ts:0.3131115459882583 NETWORK_UTILIZATION=brps:1.0686649E7,btps:9752121.0,prps:8257.465,ptps:1825.7465
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112777 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893525 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=70 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=65981146 OUTPUT_BYTES=1263474 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2140 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=388980 READ_TIME_NANOS=804153730 HDFS_OPEN_TIME_NANOS=49531717 DISK_UTILIZATION=xvdf:0.24299066,3.5512704E7,0.0;xvdb:0.94205606,8.9591384E7,0.0;xvda1:0.0018691589,11484.112,0.0; CPU_UTILIZATION=pu:4.353106025221859,ps:0.16347501167678655,tu:4.446520317608594,ts:0.2615600186828585 NETWORK_UTILIZATION=brps:9087866.0,btps:9356934.0,prps:7149.463,ptps:1618.8696
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112806 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893525 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=174 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=496523486 OUTPUT_BYTES=1259764 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2036 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=18802 READ_TIME_NANOS=71951478 HDFS_OPEN_TIME_NANOS=8836127 DISK_UTILIZATION=xvdf:0.94545454,7.3820584E7,0.0;xvdb:0.27911547,5.2805188E7,0.0;xvda1:0.043243244,658177.9,0.0; CPU_UTILIZATION=pu:4.464636542239686,ps:0.14734774066797643,tu:4.788801571709234,ts:0.29469548133595286 NETWORK_UTILIZATION=brps:1.0813802E7,btps:9894181.0,prps:8358.231,ptps:1824.5701
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112809 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893527 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=401027440 OUTPUT_BYTES=1256404 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2072 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=138468 READ_TIME_NANOS=371231532 HDFS_OPEN_TIME_NANOS=41694665 DISK_UTILIZATION=xvdf:0.7065637,5.182468E7,0.0;xvdb:0.92084944,7.2423288E7,0.0;xvda1:0.0019305019,11861.004,0.0; CPU_UTILIZATION=pu:4.319498069498069,ps:0.11583011583011582,tu:4.377413127413127,ts:0.2075289575289575 NETWORK_UTILIZATION=brps:1.1341245E7,btps:1.1616087E7,prps:8856.66,ptps:2003.861
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112804 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893527 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=257047047 OUTPUT_BYTES=1259696 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2073 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=137063 READ_TIME_NANOS=363610409 HDFS_OPEN_TIME_NANOS=4829706 DISK_UTILIZATION=xvdf:0.7062229,5.179968E7,0.0;xvdb:0.9204052,7.2388352E7,0.0;xvda1:0.0019295707,11855.282,0.0; CPU_UTILIZATION=pu:4.317414375301496,ps:0.11577424023154849,tu:4.37530149541727,ts:0.20742884708152437 NETWORK_UTILIZATION=brps:1.1353516E7,btps:1.1642676E7,prps:8870.719,ptps:2008.2007
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112808 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893553 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6532775 OUTPUT_BYTES=1252391 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2094 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=5768 READ_TIME_NANOS=610112800 HDFS_OPEN_TIME_NANOS=8546662 DISK_UTILIZATION=xvdf:0.96940726,7.8123568E7,0.0;xvdb:0.37667304,5.5532912E7,0.0;xvda1:0.26003823,3248214.2,0.0; CPU_UTILIZATION=pu:4.646609360076409,ps:0.13371537726838587,tu:5.176695319961796,ts:0.3104106972301815 NETWORK_UTILIZATION=brps:1.0438415E7,btps:9985284.0,prps:8125.179,ptps:1822.7424
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112784 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893591 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6922781 OUTPUT_BYTES=1257305 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2137 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=136195 READ_TIME_NANOS=850988073 HDFS_OPEN_TIME_NANOS=25101651 DISK_UTILIZATION=xvdf:0.6853933,5.027188E7,0.0;xvdb:0.923221,7.3394336E7,0.0;xvda1:0.0018726592,11505.618,0.0; CPU_UTILIZATION=pu:4.319138979878335,ps:0.12166588675713617,tu:4.379971923256902,ts:0.2152550304164717 NETWORK_UTILIZATION=brps:1.1485898E7,btps:1.1782541E7,prps:8965.824,ptps:2013.5768
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112774 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893634 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6048696 OUTPUT_BYTES=1248990 BROADCAST_BLOCKED_NANOS=136189903 EXECUTOR_RUN_TIME=2180 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=541 READ_TIME_NANOS=840745470 HDFS_OPEN_TIME_NANOS=7288321 DISK_UTILIZATION=xvdf:0.6825688,4.925722E7,0.0;xvdb:0.92477065,7.3230088E7,0.0;xvda1:0.0018348624,11273.395,0.0; CPU_UTILIZATION=pu:4.307339449541284,ps:0.12844036697247704,tu:4.371559633027522,ts:0.21559633027522934 NETWORK_UTILIZATION=brps:1.1320613E7,btps:1.1616648E7,prps:8840.826,ptps:1989.9082
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112773 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893650 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=146 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=467770237 OUTPUT_BYTES=1255769 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2189 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=5718 READ_TIME_NANOS=84942527 HDFS_OPEN_TIME_NANOS=38992501 DISK_UTILIZATION=xvdf:0.9703061,7.9242352E7,0.0;xvdb:0.39104614,5.5437272E7,0.0;xvda1:0.24668798,3104277.8,0.0; CPU_UTILIZATION=pu:4.636820465966195,ps:0.13704888076747374,tu:5.153037916857012,ts:0.30607583371402464 NETWORK_UTILIZATION=brps:1.0029409E7,btps:9762406.0,prps:7823.207,ptps:1763.3623
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112803 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893652 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=127258830 OUTPUT_BYTES=1260965 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2193 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=5967 READ_TIME_NANOS=721290497 HDFS_OPEN_TIME_NANOS=43607937 DISK_UTILIZATION=xvdf:0.9694204,7.9190576E7,0.0;xvdb:0.3906892,5.5654004E7,0.0;xvda1:0.2464628,3101444.0,0.0; CPU_UTILIZATION=pu:4.637482900136798,ps:0.13679890560875513,tu:5.143638850889193,ts:0.3055175558595531 NETWORK_UTILIZATION=brps:1.0023471E7,btps:9770030.0,prps:7823.8247,ptps:1766.3168
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112807 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893656 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=68 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6350917 OUTPUT_BYTES=1262636 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2273 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=17463 READ_TIME_NANOS=916878419 HDFS_OPEN_TIME_NANOS=9374215 DISK_UTILIZATION=xvdf:0.23954205,3.5311092E7,0.0;xvdb:0.9458388,8.9386952E7,0.0;xvda1:0.0017613387,10821.664,0.0; CPU_UTILIZATION=pu:4.355477342718873,ps:0.1627804663440387,tu:4.452265728112626,ts:0.25516937967443903 NETWORK_UTILIZATION=brps:9155356.0,btps:9081198.0,prps:7191.9014,ptps:1611.7958
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112802 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893785 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=68 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=23455529 OUTPUT_BYTES=1261977 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2402 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=473204 READ_TIME_NANOS=963204470 HDFS_OPEN_TIME_NANOS=60524277 DISK_UTILIZATION=xvdf:0.23990004,3.7433788E7,0.0;xvdb:0.9479384,8.8561288E7,0.0;xvda1:0.0016659725,10235.735,0.0; CPU_UTILIZATION=pu:4.388009991673605,ps:0.15403830141548708,tu:4.475437135720233,ts:0.2497918401332223 NETWORK_UTILIZATION=brps:9012068.0,btps:9544199.0,prps:7133.278,ptps:1620.9912
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112779 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893787 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=17137003 OUTPUT_BYTES=1261456 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2333 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=136967 READ_TIME_NANOS=867432744 HDFS_OPEN_TIME_NANOS=17954928 DISK_UTILIZATION=xvdf:0.65323615,4.7880888E7,0.0;xvdb:0.92927563,7.4542632E7,0.0;xvda1:0.0017145306,10534.076,0.0; CPU_UTILIZATION=pu:4.273467638234033,ps:0.12858979854264893,tu:4.337762537505358,ts:0.2228889841405915 NETWORK_UTILIZATION=brps:1.1458763E7,btps:1.1261684E7,prps:8911.664,ptps:1982.8473
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112785 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893812 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=133 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=722445259 OUTPUT_BYTES=1261634 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2364 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=18445 READ_TIME_NANOS=163586844 HDFS_OPEN_TIME_NANOS=19128961 DISK_UTILIZATION=xvdf:0.9441624,6.7424592E7,0.0;xvdb:0.47546533,4.5430252E7,0.0;xvda1:0.18274112,2115573.5,0.0; CPU_UTILIZATION=pu:3.9340101522842645,ps:0.08037225042301185,tu:4.331641285956008,ts:0.21996615905245348 NETWORK_UTILIZATION=brps:8198558.0,btps:7959316.5,prps:6456.007,ptps:1402.7073
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112775 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893812 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=132 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=706808187 OUTPUT_BYTES=1258385 BROADCAST_BLOCKED_NANOS=129771915 EXECUTOR_RUN_TIME=2365 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=18238 READ_TIME_NANOS=177922683 HDFS_OPEN_TIME_NANOS=33406158 DISK_UTILIZATION=xvdf:0.9437632,6.745324E7,0.0;xvdb:0.47526428,4.5411044E7,0.0;xvda1:0.18266384,2114679.0,0.0; CPU_UTILIZATION=pu:3.932346723044397,ps:0.080338266384778,tu:4.329809725158562,ts:0.2198731501057082 NETWORK_UTILIZATION=brps:8198558.0,btps:7959316.5,prps:6456.007,ptps:1402.7073
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112801 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893814 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=174 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=327338948 OUTPUT_BYTES=1259152 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2324 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=18759 READ_TIME_NANOS=724793251 HDFS_OPEN_TIME_NANOS=37604530 DISK_UTILIZATION=xvdf:0.952217,7.3348904E7,0.0;xvdb:0.2737839,5.1789804E7,0.0;xvda1:0.03788205,576578.56,0.0; CPU_UTILIZATION=pu:4.371772805507746,ps:0.14629948364888126,tu:4.668674698795181,ts:0.30120481927710846 NETWORK_UTILIZATION=brps:1.1098066E7,btps:9282347.0,prps:8523.03,ptps:1817.9078
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112789 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893814 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=478206293 OUTPUT_BYTES=1257752 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2360 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=11176 READ_TIME_NANOS=395296729 HDFS_OPEN_TIME_NANOS=6886108 DISK_UTILIZATION=xvdf:0.64603645,4.7353164E7,0.0;xvdb:0.9309029,7.454928E7,0.0;xvda1:0.0016956337,10417.974,0.0; CPU_UTILIZATION=pu:4.27542372881356,ps:0.13135593220338984,tu:4.343220338983051,ts:0.2245762711864407 NETWORK_UTILIZATION=brps:1.1431801E7,btps:1.1299757E7,prps:8908.012,ptps:2008.0543
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112805 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893817 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=131 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=859087497 OUTPUT_BYTES=1258901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2371 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=18969 READ_TIME_NANOS=140660867 HDFS_OPEN_TIME_NANOS=22273905 DISK_UTILIZATION=xvdf:0.9434599,6.7653128E7,0.0;xvdb:0.4742616,4.531524E7,0.0;xvda1:0.18227848,2110217.8,0.0; CPU_UTILIZATION=pu:3.9308308730493464,ps:0.08013496415014762,tu:4.323070434415858,ts:0.2193167439898777 NETWORK_UTILIZATION=brps:8276168.5,btps:7948970.5,prps:6508.439,ptps:1446.4135
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112780 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893817 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=133 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12913848 OUTPUT_BYTES=1257106 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2370 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=18564 READ_TIME_NANOS=1066608015 HDFS_OPEN_TIME_NANOS=6617796 DISK_UTILIZATION=xvdf:0.9434599,6.7672144E7,0.0;xvdb:0.4742616,4.531524E7,0.0;xvda1:0.18227848,2110217.8,0.0; CPU_UTILIZATION=pu:3.932489451476793,ps:0.08016877637130802,tu:4.324894514767933,ts:0.21940928270042195 NETWORK_UTILIZATION=brps:8278892.0,btps:7948970.5,prps:6510.5483,ptps:1446.4135
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112772 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893826 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=69 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8604686 OUTPUT_BYTES=1256338 BROADCAST_BLOCKED_NANOS=65891796 EXECUTOR_RUN_TIME=2442 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=17840 READ_TIME_NANOS=988358386 HDFS_OPEN_TIME_NANOS=40353212 DISK_UTILIZATION=xvdf:0.23914824,3.8098504E7,0.0;xvdb:0.94840294,8.8644352E7,0.0;xvda1:0.0016380016,10063.882,0.0; CPU_UTILIZATION=pu:4.398034398034397,ps:0.1597051597051597,tu:4.484029484029484,ts:0.2620802620802621 NETWORK_UTILIZATION=brps:9445306.0,btps:1.0082535E7,prps:7531.941,ptps:1771.0892
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112786 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893829 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=175 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11678962 OUTPUT_BYTES=1260710 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2339 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=19003 READ_TIME_NANOS=946267351 HDFS_OPEN_TIME_NANOS=86031655 DISK_UTILIZATION=xvdf:0.95295125,7.3600112E7,0.0;xvdb:0.2754491,5.1765872E7,0.0;xvda1:0.037639007,572879.4,0.0; CPU_UTILIZATION=pu:4.377939290294997,ps:0.1496365968362548,tu:4.677212483967508,ts:0.30782385634886705 NETWORK_UTILIZATION=brps:1.1118682E7,btps:9491315.0,prps:8554.748,ptps:1832.3353
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112778 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893850 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=146 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13437578 OUTPUT_BYTES=1256312 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2389 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=5784 READ_TIME_NANOS=979414867 HDFS_OPEN_TIME_NANOS=79989888 DISK_UTILIZATION=xvdf:0.95102555,7.7580536E7,0.0;xvdb:0.43030557,5.9382572E7,0.0;xvda1:0.22771034,2844396.8,0.0; CPU_UTILIZATION=pu:4.809543742151528,ps:0.1381331100879029,tu:5.299288405190457,ts:0.3055671829217246 NETWORK_UTILIZATION=brps:1.0223109E7,btps:1.1373206E7,prps:8153.975,ptps:1893.7239
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112788 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893851 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=146 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=17745198 OUTPUT_BYTES=1255024 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2391 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=6059 READ_TIME_NANOS=814597924 HDFS_OPEN_TIME_NANOS=144125524 DISK_UTILIZATION=xvdf:0.95023,7.751564E7,0.0;xvdb:0.42994562,5.93329E7,0.0;xvda1:0.22584693,2842017.5,0.0; CPU_UTILIZATION=pu:4.809703053115851,ps:0.13801756587202008,tu:5.294855708908407,ts:0.3053115851108323 NETWORK_UTILIZATION=brps:1.0255715E7,btps:1.147145E7,prps:8183.2637,ptps:1900.4185
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112796 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893858 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=174 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8313794 OUTPUT_BYTES=1255982 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2368 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=18648 READ_TIME_NANOS=903944360 HDFS_OPEN_TIME_NANOS=48113927 DISK_UTILIZATION=xvdf:0.9527027,7.36E7,0.0;xvdb:0.27533785,5.1691244E7,0.0;xvda1:0.037162162,565621.6,0.0; CPU_UTILIZATION=pu:4.396114864864865,ps:0.14780405405405406,tu:4.691722972972974,ts:0.30405405405405406 NETWORK_UTILIZATION=brps:1.1263833E7,btps:9689801.0,prps:8672.581,ptps:1855.0908
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112787 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120893892 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=69 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8172025 OUTPUT_BYTES=1255019 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2507 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=138881 READ_TIME_NANOS=1019420402 HDFS_OPEN_TIME_NANOS=77640612 DISK_UTILIZATION=xvdf:0.24880382,3.9764516E7,0.0;xvdb:0.9505582,8.84086E7,0.0;xvda1:0.0015948963,9799.043,0.0; CPU_UTILIZATION=pu:4.4298245614035086,ps:0.15948963317384368,tu:4.525518341307815,ts:0.2751196172248804 NETWORK_UTILIZATION=brps:1.0801757E7,btps:1.1936396E7,prps:8621.611,ptps:1978.8677
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112794 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893896 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6835375 OUTPUT_BYTES=1249529 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2441 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=138082 READ_TIME_NANOS=1002570563 HDFS_OPEN_TIME_NANOS=41789711 DISK_UTILIZATION=xvdf:0.63744366,4.737332E7,0.0;xvdb:0.93240476,7.446632E7,0.0;xvda1:0.0016386727,10068.005,0.0; CPU_UTILIZATION=pu:4.291564291564291,ps:0.13104013104013104,tu:4.357084357084357,ts:0.2375102375102375 NETWORK_UTILIZATION=brps:1.2166271E7,btps:1.1787185E7,prps:9480.131,ptps:2104.4653
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112791 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893899 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=174 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8130196 OUTPUT_BYTES=1254002 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2409 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=19426 READ_TIME_NANOS=901787213 HDFS_OPEN_TIME_NANOS=35093447 DISK_UTILIZATION=xvdf:0.9530926,7.4163272E7,0.0;xvdb:0.27563304,5.255258E7,0.0;xvda1:0.03652968,555995.0,0.0; CPU_UTILIZATION=pu:4.425072644250727,ps:0.14943960149439603,tu:4.707347447073475,ts:0.3071814030718141 NETWORK_UTILIZATION=brps:1.1276149E7,btps:9645548.0,prps:8690.743,ptps:1868.8252
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112795 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893910 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=132 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6868262 OUTPUT_BYTES=1256334 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2462 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=18678 READ_TIME_NANOS=1195178039 HDFS_OPEN_TIME_NANOS=33496724 DISK_UTILIZATION=xvdf:0.94557273,6.8647096E7,0.0;xvdb:0.4597888,4.367514E7,0.0;xvda1:0.1754671,2031363.1,0.0; CPU_UTILIZATION=pu:3.9317627944760356,ps:0.0893582453290008,tu:4.325751421608448,ts:0.2355808285946385 NETWORK_UTILIZATION=brps:1.0400791E7,btps:8086314.0,prps:7949.655,ptps:1713.3577
2014/09/19 10:01:33: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112797 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120893956 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=68 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=20185217 OUTPUT_BYTES=1257115 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2572 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=142650 READ_TIME_NANOS=1069269270 HDFS_OPEN_TIME_NANOS=38172215 DISK_UTILIZATION=xvdf:0.26760015,4.201626E7,0.0;xvdb:0.9443796,8.844556E7,0.0;xvda1:0.0015558149,9558.927,0.0; CPU_UTILIZATION=pu:4.477263894286825,ps:0.16323357947920714,tu:4.578313253012048,ts:0.27594247959580254 NETWORK_UTILIZATION=brps:1.0884457E7,btps:1.2229892E7,prps:8718.118,ptps:2004.6656
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112810 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120894031 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=131 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14996066 OUTPUT_BYTES=1258389 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2584 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=18435 READ_TIME_NANOS=1181085504 HDFS_OPEN_TIME_NANOS=19118921 DISK_UTILIZATION=xvdf:0.9492838,7.0225072E7,0.0;xvdb:0.4583817,4.4927556E7,0.0;xvda1:0.16724738,1936204.4,0.0; CPU_UTILIZATION=pu:3.9667182662538694,ps:0.09674922600619194,tu:4.357585139318885,ts:0.239938080495356 NETWORK_UTILIZATION=brps:1.0950232E7,btps:8336846.5,prps:8376.307,ptps:1802.9423
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112799 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120894056 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16395409 OUTPUT_BYTES=1262110 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2602 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=137864 READ_TIME_NANOS=1049948452 HDFS_OPEN_TIME_NANOS=66040984 DISK_UTILIZATION=xvdf:0.63643354,4.8719104E7,0.0;xvdb:0.9377402,7.5412368E7,0.0;xvda1:0.001537279,9445.042,0.0; CPU_UTILIZATION=pu:4.346656418139893,ps:0.13066871637202152,tu:4.423520368946964,ts:0.2536510376633359 NETWORK_UTILIZATION=brps:1.3894556E7,btps:1.3759935E7,prps:10856.979,ptps:2433.6794
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112800 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120894060 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=131 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8523807 OUTPUT_BYTES=1258062 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2613 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=18221 READ_TIME_NANOS=1261599052 HDFS_OPEN_TIME_NANOS=45578029 DISK_UTILIZATION=xvdf:0.949464,7.0243576E7,0.0;xvdb:0.45941806,4.5084228E7,0.0;xvda1:0.1653905,1914707.5,0.0; CPU_UTILIZATION=pu:3.9839265212399537,ps:0.09950248756218905,tu:4.370455415231534,ts:0.24492920015308073 NETWORK_UTILIZATION=brps:1.1462374E7,btps:8546881.0,prps:8750.766,ptps:1877.4885
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112811 STAGE_ID=179 START_TIME=1411120891310 FINISH_TIME=1411120894063 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=174 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11249092 OUTPUT_BYTES=1255132 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2573 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=19594 READ_TIME_NANOS=1008406226 HDFS_OPEN_TIME_NANOS=65738841 DISK_UTILIZATION=xvdf:0.9362364,7.3732776E7,0.0;xvdb:0.31259722,5.6261076E7,0.0;xvda1:0.03421462,520758.94,0.0; CPU_UTILIZATION=pu:4.535561601243685,ps:0.1554605518849592,tu:4.811504080839486,ts:0.31869413136416636 NETWORK_UTILIZATION=brps:1.2636617E7,btps:1.0803674E7,prps:9721.617,ptps:2078.1494
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112790 STAGE_ID=179 START_TIME=1411120891309 FINISH_TIME=1411120894157 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=133 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9160598 OUTPUT_BYTES=1251806 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2709 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=18712 READ_TIME_NANOS=1130543083 HDFS_OPEN_TIME_NANOS=44890288 DISK_UTILIZATION=xvdf:0.95090437,7.2394416E7,0.0;xvdb:0.45478037,4.4960744E7,0.0;xvda1:0.15946844,1846148.4,0.0; CPU_UTILIZATION=pu:4.06423034330011,ps:0.11074197120708747,tu:4.444444444444444,ts:0.2547065337763012 NETWORK_UTILIZATION=brps:1.1788111E7,btps:9180516.0,prps:9029.531,ptps:1945.3673
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112812 STAGE_ID=179 START_TIME=1411120893297 FINISH_TIME=1411120894641 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7594295 OUTPUT_BYTES=1258124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1338 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=139746 READ_TIME_NANOS=77993658 HDFS_OPEN_TIME_NANOS=15232241 DISK_UTILIZATION=xvdf:0.6183719,7.9069016E7,0.0;xvdb:0.89320385,9.433036E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.926756352765321,ps:0.20179372197309414,tu:6.076233183856502,ts:0.38863976083707025 NETWORK_UTILIZATION=brps:1.8569134E7,btps:2.1002374E7,prps:14828.977,ptps:3224.0479
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112822 STAGE_ID=179 START_TIME=1411120893527 FINISH_TIME=1411120894866 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14634515 OUTPUT_BYTES=1259734 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1334 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=139010 READ_TIME_NANOS=80322428 HDFS_OPEN_TIME_NANOS=25670233 DISK_UTILIZATION=xvdf:0.5992509,6.1482956E7,0.0;xvdb:1.0007491,1.01485688E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.877061469265367,ps:0.17991004497751123,tu:6.019490254872563,ts:0.3448275862068965 NETWORK_UTILIZATION=brps:1.8205772E7,btps:1.6774346E7,prps:14065.918,ptps:2934.8315
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112819 STAGE_ID=179 START_TIME=1411120893524 FINISH_TIME=1411120894889 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6294971 OUTPUT_BYTES=1256427 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1359 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=389522 READ_TIME_NANOS=72713495 HDFS_OPEN_TIME_NANOS=6535780 DISK_UTILIZATION=xvdf:0.7647059,9.2924992E7,0.0;xvdb:0.89411765,9.7448656E7,0.0;xvda1:0.0029411765,0.0,60235.293; CPU_UTILIZATION=pu:6.5342163355408385,ps:0.22810890360559233,tu:6.688741721854305,ts:0.4047093451066961 NETWORK_UTILIZATION=brps:1.8015916E7,btps:2.102743E7,prps:14430.464,ptps:3142.752
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112818 STAGE_ID=179 START_TIME=1411120893503 FINISH_TIME=1411120894929 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6042393 OUTPUT_BYTES=1258053 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1421 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=6105 READ_TIME_NANOS=195380889 HDFS_OPEN_TIME_NANOS=51604741 DISK_UTILIZATION=xvdf:0.51513016,5.7473712E7,0.0;xvdb:0.9289233,9.0319536E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.306122448979592,ps:0.1266713581984518,tu:5.41871921182266,ts:0.24630541871921183 NETWORK_UTILIZATION=brps:1.4015572E7,btps:1.455881E7,prps:11077.41,ptps:2372.273
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112817 STAGE_ID=179 START_TIME=1411120893503 FINISH_TIME=1411120894929 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8258053 OUTPUT_BYTES=1262041 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1422 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=324392 READ_TIME_NANOS=190170721 HDFS_OPEN_TIME_NANOS=8565266 DISK_UTILIZATION=xvdf:0.4838256,6.4827408E7,0.0;xvdb:0.790436,9.7978512E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.780590717299579,ps:0.1687763713080169,tu:5.9212376933895925,ts:0.31645569620253167 NETWORK_UTILIZATION=brps:1.3604695E7,btps:1.2167576E7,prps:10469.058,ptps:2158.9312
2014/09/19 10:01:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112813 STAGE_ID=179 START_TIME=1411120893365 FINISH_TIME=1411120894946 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5676657 OUTPUT_BYTES=1260920 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1576 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=229994 READ_TIME_NANOS=332667355 HDFS_OPEN_TIME_NANOS=134879238 DISK_UTILIZATION=xvdf:0.7000634,8.5504328E7,0.0;xvdb:0.9080533,9.6792352E7,0.0;xvda1:0.0025364617,0.0,51946.734; CPU_UTILIZATION=pu:6.2944162436548226,ps:0.20939086294416245,tu:6.434010152284264,ts:0.3743654822335026 NETWORK_UTILIZATION=brps:1.5775986E7,btps:1.841443E7,prps:12662.017,ptps:2796.449
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112816 STAGE_ID=179 START_TIME=1411120893502 FINISH_TIME=1411120895100 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8147773 OUTPUT_BYTES=1258302 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1592 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=19589 READ_TIME_NANOS=324447292 HDFS_OPEN_TIME_NANOS=140255268 DISK_UTILIZATION=xvdf:0.46231157,6.3662956E7,0.0;xvdb:0.81407034,9.7570736E7,0.0;xvda1:0.0050251256,0.0,46311.56; CPU_UTILIZATION=pu:5.615577889447236,ps:0.15703517587939697,tu:5.741206030150753,ts:0.2952261306532663 NETWORK_UTILIZATION=brps:1.2429276E7,btps:1.118005E7,prps:9569.096,ptps:1973.618
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112830 STAGE_ID=179 START_TIME=1411120893787 FINISH_TIME=1411120895103 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5234443 OUTPUT_BYTES=1257699 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1311 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=137508 READ_TIME_NANOS=57390076 HDFS_OPEN_TIME_NANOS=8067980 DISK_UTILIZATION=xvdf:0.67987806,6.9597656E7,0.0;xvdb:1.0,9.92E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.949656750572083,ps:0.16781083142639208,tu:6.071700991609458,ts:0.32799389778794813 NETWORK_UTILIZATION=brps:1.66671E7,btps:1.5571219E7,prps:12900.915,ptps:2717.2256
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112832 STAGE_ID=179 START_TIME=1411120893812 FINISH_TIME=1411120895129 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5521836 OUTPUT_BYTES=1257719 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1313 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=18986 READ_TIME_NANOS=64821781 HDFS_OPEN_TIME_NANOS=8112396 DISK_UTILIZATION=xvdf:0.94135565,9.1721696E7,0.0;xvdb:0.7859863,9.1674904E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.4204112718964215,ps:0.1827875095201828,tu:6.557501904036559,ts:0.3198781416603199 NETWORK_UTILIZATION=brps:1.2360525E7,btps:9346110.0,prps:9361.005,ptps:2031.2262
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112820 STAGE_ID=179 START_TIME=1411120893525 FINISH_TIME=1411120895164 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5875237 OUTPUT_BYTES=1262660 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1633 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=19343 READ_TIME_NANOS=328842278 HDFS_OPEN_TIME_NANOS=6940470 DISK_UTILIZATION=xvdf:0.4357405,6.1184312E7,0.0;xvdb:0.81762546,9.7619664E7,0.0;xvda1:0.004895961,0.0,45121.176; CPU_UTILIZATION=pu:5.593635250917994,ps:0.15911872705018362,tu:5.728274173806611,ts:0.31211750305997554 NETWORK_UTILIZATION=brps:1.2136157E7,btps:1.0922889E7,prps:9347.001,ptps:1934.5165
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112837 STAGE_ID=179 START_TIME=1411120893826 FINISH_TIME=1411120895165 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5630371 OUTPUT_BYTES=1254939 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1333 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=18381 READ_TIME_NANOS=88905969 HDFS_OPEN_TIME_NANOS=26333304 DISK_UTILIZATION=xvdf:0.90854573,1.00708176E8,0.0;xvdb:0.8935532,1.01095056E8,0.0;xvda1:0.0029985008,0.0,61409.297; CPU_UTILIZATION=pu:6.941529235382308,ps:0.2098950524737631,tu:7.113943028485757,ts:0.3823088455772114 NETWORK_UTILIZATION=brps:1.5517853E7,btps:1.8716478E7,prps:12370.314,ptps:2656.6716
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112833 STAGE_ID=179 START_TIME=1411120893813 FINISH_TIME=1411120895274 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=64125255 OUTPUT_BYTES=1264802 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1454 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=19300 READ_TIME_NANOS=143797774 HDFS_OPEN_TIME_NANOS=88763359 DISK_UTILIZATION=xvdf:0.30790377,5.7546688E7,0.0;xvdb:0.9484536,1.09722128E8,0.0;xvda1:0.0054982817,0.0,50672.164; CPU_UTILIZATION=pu:5.907840440165062,ps:0.15818431911966988,tu:6.045392022008253,ts:0.30261348005502064 NETWORK_UTILIZATION=brps:1.1455399E7,btps:1.1939805E7,prps:9009.622,ptps:2005.4983
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112821 STAGE_ID=179 START_TIME=1411120893526 FINISH_TIME=1411120895275 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8158433 OUTPUT_BYTES=1254382 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1743 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=137604 READ_TIME_NANOS=492182187 HDFS_OPEN_TIME_NANOS=121865526 DISK_UTILIZATION=xvdf:0.6288009,5.968222E7,0.0;xvdb:1.0005738,9.7857504E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.513482501434308,ps:0.1663798049340218,tu:5.628227194492254,ts:0.3098106712564544 NETWORK_UTILIZATION=brps:1.5206373E7,btps:1.3210641E7,prps:11736.087,ptps:2456.6838
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112815 STAGE_ID=179 START_TIME=1411120893366 FINISH_TIME=1411120895280 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8363864 OUTPUT_BYTES=1247995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1909 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=6197 READ_TIME_NANOS=681118075 HDFS_OPEN_TIME_NANOS=3022202 DISK_UTILIZATION=xvdf:0.47773704,5.3402484E7,0.0;xvdb:0.90518594,9.0405952E7,0.0;xvda1:0.002095338,0.0,36475.64; CPU_UTILIZATION=pu:5.00261917234154,ps:0.13095861707700365,tu:5.1073860660031425,ts:0.2357255107386066 NETWORK_UTILIZATION=brps:1.069221E7,btps:1.1159662E7,prps:8503.405,ptps:1871.1367
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112814 STAGE_ID=179 START_TIME=1411120893366 FINISH_TIME=1411120895286 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=24116409 OUTPUT_BYTES=1256876 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1916 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=6264 READ_TIME_NANOS=621742392 HDFS_OPEN_TIME_NANOS=13476186 DISK_UTILIZATION=xvdf:0.47624022,5.3235168E7,0.0;xvdb:0.9065274,9.0499144E7,0.0;xvda1:0.0020887728,0.0,36361.36; CPU_UTILIZATION=pu:5.0,ps:0.1304801670146138,tu:5.11482254697286,ts:0.2348643006263048 NETWORK_UTILIZATION=brps:1.0677547E7,btps:1.1200626E7,prps:8499.479,ptps:1877.3486
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112835 STAGE_ID=179 START_TIME=1411120893817 FINISH_TIME=1411120895294 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5515392 OUTPUT_BYTES=1260654 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1473 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=19106 READ_TIME_NANOS=159166741 HDFS_OPEN_TIME_NANOS=1317826 DISK_UTILIZATION=xvdf:0.9477257,9.1599688E7,0.0;xvdb:0.8119484,9.1694232E7,0.0;xvda1:0.0027155464,0.0,52833.67; CPU_UTILIZATION=pu:6.388323150033944,ps:0.17651052274270196,tu:6.517311608961303,ts:0.30549898167006106 NETWORK_UTILIZATION=brps:1.2242121E7,btps:9156525.0,prps:9261.371,ptps:1965.3768
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112842 STAGE_ID=179 START_TIME=1411120893892 FINISH_TIME=1411120895349 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10734328 OUTPUT_BYTES=1258186 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1447 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=139423 READ_TIME_NANOS=160026919 HDFS_OPEN_TIME_NANOS=4773630 DISK_UTILIZATION=xvdf:0.8867403,9.4694544E7,0.0;xvdb:0.8977901,9.9757968E7,0.0;xvda1:0.002762431,0.0,56574.586; CPU_UTILIZATION=pu:6.786454733932273,ps:0.21423635107118172,tu:6.9454042847270205,ts:0.34554250172771245 NETWORK_UTILIZATION=brps:1.2689705E7,btps:1.5152476E7,prps:10151.934,ptps:2267.2651
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112829 STAGE_ID=179 START_TIME=1411120893785 FINISH_TIME=1411120895354 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=22897171 OUTPUT_BYTES=1251200 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1564 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=473745 READ_TIME_NANOS=106743483 HDFS_OPEN_TIME_NANOS=16884689 DISK_UTILIZATION=xvdf:0.85623,9.4009088E7,0.0;xvdb:0.9047923,9.8772488E7,0.0;xvda1:0.0025559105,0.0,52345.047; CPU_UTILIZATION=pu:6.675191815856778,ps:0.2237851662404092,tu:6.8478260869565215,ts:0.37084398976982097 NETWORK_UTILIZATION=brps:1.5459251E7,btps:1.8803726E7,prps:12469.949,ptps:2836.9565
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112840 STAGE_ID=179 START_TIME=1411120893851 FINISH_TIME=1411120895355 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=40578028 OUTPUT_BYTES=1259557 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1499 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=6325 READ_TIME_NANOS=128676238 HDFS_OPEN_TIME_NANOS=21264555 DISK_UTILIZATION=xvdf:0.3335557,4.406684E7,0.0;xvdb:1.0006671,9.7812152E7,0.0;xvda1:0.0026684457,0.0,46452.3; CPU_UTILIZATION=pu:4.916611074049366,ps:0.12675116744496331,tu:5.030020013342228,ts:0.2468312208138759 NETWORK_UTILIZATION=brps:1.2191293E7,btps:9737149.0,prps:9312.208,ptps:1896.5978
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112828 STAGE_ID=179 START_TIME=1411120893656 FINISH_TIME=1411120895355 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10729833 OUTPUT_BYTES=1256712 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1696 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=18004 READ_TIME_NANOS=383676195 HDFS_OPEN_TIME_NANOS=171286856 DISK_UTILIZATION=xvdf:0.8141593,9.3139896E7,0.0;xvdb:0.91327435,9.6895168E7,0.0;xvda1:0.002359882,0.0,48330.383; CPU_UTILIZATION=pu:6.538915094339623,ps:0.20636792452830188,tu:6.69811320754717,ts:0.3596698113207547 NETWORK_UTILIZATION=brps:1.4798577E7,btps:1.8740272E7,prps:12001.77,ptps:2758.7021
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112846 STAGE_ID=179 START_TIME=1411120893956 FINISH_TIME=1411120895416 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7939395 OUTPUT_BYTES=1256147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1455 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=143191 READ_TIME_NANOS=193738300 HDFS_OPEN_TIME_NANOS=19238329 DISK_UTILIZATION=xvdf:0.88797253,8.8878976E7,0.0;xvdb:0.89347076,9.8087232E7,0.0;xvda1:0.0027491408,0.0,56302.406; CPU_UTILIZATION=pu:6.756013745704467,ps:0.21305841924398625,tu:6.914089347079038,ts:0.3436426116838488 NETWORK_UTILIZATION=brps:1.3105469E7,btps:1.4837397E7,prps:10424.055,ptps:2331.9587
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112836 STAGE_ID=179 START_TIME=1411120893817 FINISH_TIME=1411120895448 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8130784 OUTPUT_BYTES=1255198 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1625 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=19511 READ_TIME_NANOS=263792119 HDFS_OPEN_TIME_NANOS=5917256 DISK_UTILIZATION=xvdf:0.95507693,9.1221072E7,0.0;xvdb:0.80984616,9.061612E7,0.0;xvda1:0.0024615384,0.0,47891.69; CPU_UTILIZATION=pu:6.248462484624847,ps:0.17835178351783518,tu:6.396063960639607,ts:0.3075030750307503 NETWORK_UTILIZATION=brps:1.3129219E7,btps:9026651.0,prps:9858.462,ptps:1995.0769
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112849 STAGE_ID=179 START_TIME=1411120894060 FINISH_TIME=1411120895448 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6202511 OUTPUT_BYTES=1258723 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1383 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=18763 READ_TIME_NANOS=121437448 HDFS_OPEN_TIME_NANOS=30243982 DISK_UTILIZATION=xvdf:0.9450867,9.0079448E7,0.0;xvdb:0.8959538,9.8629552E7,0.0;xvda1:0.0028901733,0.0,56231.215; CPU_UTILIZATION=pu:6.55820679681851,ps:0.15907447577729572,tu:6.673897324656544,ts:0.2675343456254519 NETWORK_UTILIZATION=brps:8169901.5,btps:8019621.5,prps:6349.2407,ptps:1332.6102
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112848 STAGE_ID=179 START_TIME=1411120894056 FINISH_TIME=1411120895474 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9263004 OUTPUT_BYTES=1263482 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1412 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=138406 READ_TIME_NANOS=150971017 HDFS_OPEN_TIME_NANOS=92106943 DISK_UTILIZATION=xvdf:0.6997167,6.7404144E7,0.0;xvdb:1.0,1.01396304E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.864022662889519,ps:0.1558073654390935,tu:5.970254957507082,ts:0.26203966005665724 NETWORK_UTILIZATION=brps:1.2760509E7,btps:1.044335E7,prps:9735.836,ptps:1934.8442
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112851 STAGE_ID=179 START_TIME=1411120894157 FINISH_TIME=1411120895498 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11003555 OUTPUT_BYTES=1253177 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1336 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=19253 READ_TIME_NANOS=96787659 HDFS_OPEN_TIME_NANOS=28191098 DISK_UTILIZATION=xvdf:0.94382024,8.6967128E7,0.0;xvdb:0.9138577,9.9518992E7,0.0;xvda1:0.0029962547,0.0,58295.133; CPU_UTILIZATION=pu:6.4895209580838324,ps:0.1347305389221557,tu:6.601796407185629,ts:0.25449101796407186 NETWORK_UTILIZATION=brps:7549903.0,btps:6862104.5,prps:5830.09,ptps:1215.5688
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112825 STAGE_ID=179 START_TIME=1411120893634 FINISH_TIME=1411120895561 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7553549 OUTPUT_BYTES=1257714 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1922 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=1082 READ_TIME_NANOS=708216771 HDFS_OPEN_TIME_NANOS=119966541 DISK_UTILIZATION=xvdf:0.6077003,6.0674932E7,0.0;xvdb:1.0010406,9.7999248E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.535900104058273,ps:0.15608740894901146,tu:5.6711758584807495,ts:0.3121748178980229 NETWORK_UTILIZATION=brps:1.643521E7,btps:1.3390154E7,prps:12587.93,ptps:2566.5974
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112831 STAGE_ID=179 START_TIME=1411120893811 FINISH_TIME=1411120895600 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6306069 OUTPUT_BYTES=1259713 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1784 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=18779 READ_TIME_NANOS=526617033 HDFS_OPEN_TIME_NANOS=136758943 DISK_UTILIZATION=xvdf:0.95739913,8.9935208E7,0.0;xvdb:0.77130044,8.3798096E7,0.0;xvda1:0.0022421526,0.0,43623.32; CPU_UTILIZATION=pu:6.048206278026906,ps:0.16816143497757846,tu:6.188340807174888,ts:0.2914798206278027 NETWORK_UTILIZATION=brps:1.3100073E7,btps:9216049.0,prps:9858.665,ptps:2053.281
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112824 STAGE_ID=179 START_TIME=1411120893591 FINISH_TIME=1411120895619 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8168750 OUTPUT_BYTES=1257604 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2023 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=136736 READ_TIME_NANOS=807739239 HDFS_OPEN_TIME_NANOS=131250911 DISK_UTILIZATION=xvdf:0.59683794,5.8359904E7,0.0;xvdb:1.0,9.6646576E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.442412259021255,ps:0.15818091942659415,tu:5.5610479485912006,ts:0.3015323776569451 NETWORK_UTILIZATION=brps:1.6204489E7,btps:1.2883246E7,prps:12393.475,ptps:2511.6165
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112845 STAGE_ID=179 START_TIME=1411120893910 FINISH_TIME=1411120895667 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5854986 OUTPUT_BYTES=1257063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1752 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=19219 READ_TIME_NANOS=340027339 HDFS_OPEN_TIME_NANOS=73886052 DISK_UTILIZATION=xvdf:0.956621,9.024292E7,0.0;xvdb:0.783105,8.5899104E7,0.0;xvda1:0.002283105,0.0,44420.09; CPU_UTILIZATION=pu:6.090182648401827,ps:0.1541095890410959,tu:6.210045662100457,ts:0.27397260273972607 NETWORK_UTILIZATION=brps:1.0542301E7,btps:9436512.0,prps:8168.379,ptps:1744.2922
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112823 STAGE_ID=179 START_TIME=1411120893553 FINISH_TIME=1411120895673 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5453286 OUTPUT_BYTES=1260408 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2115 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=6310 READ_TIME_NANOS=811163047 HDFS_OPEN_TIME_NANOS=28371154 DISK_UTILIZATION=xvdf:0.3933806,4.7430324E7,0.0;xvdb:0.9758865,9.562756E7,0.0;xvda1:0.0018912529,0.0,32922.93; CPU_UTILIZATION=pu:5.1394799054373514,ps:0.1276595744680851,tu:5.252955082742316,ts:0.25059101654846333 NETWORK_UTILIZATION=brps:1.2379943E7,btps:1.3953335E7,prps:9859.574,ptps:2161.2292
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112847 STAGE_ID=179 START_TIME=1411120894031 FINISH_TIME=1411120895750 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9784353 OUTPUT_BYTES=1251227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1713 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=18976 READ_TIME_NANOS=446387577 HDFS_OPEN_TIME_NANOS=43244723 DISK_UTILIZATION=xvdf:0.92415404,8.584872E7,0.0;xvdb:0.781797,8.46204E7,0.0;xvda1:0.0023337223,0.0,45404.902; CPU_UTILIZATION=pu:6.024518388791593,ps:0.14594279042615294,tu:6.117921774664331,ts:0.2626970227670753 NETWORK_UTILIZATION=brps:1.0200988E7,btps:9396661.0,prps:7875.146,ptps:1656.9429
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112841 STAGE_ID=179 START_TIME=1411120893858 FINISH_TIME=1411120895768 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8633561 OUTPUT_BYTES=1252591 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1903 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=19189 READ_TIME_NANOS=600064230 HDFS_OPEN_TIME_NANOS=26980272 DISK_UTILIZATION=xvdf:0.22478992,4.7415932E7,0.0;xvdb:0.9747899,1.0651536E8,0.0;xvda1:0.004201681,0.0,38722.688; CPU_UTILIZATION=pu:5.567226890756303,ps:0.1365546218487395,tu:5.688025210084034,ts:0.2993697478991597 NETWORK_UTILIZATION=brps:1.4088819E7,btps:1.3909487E7,prps:10937.5,ptps:2267.8572
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112827 STAGE_ID=179 START_TIME=1411120893652 FINISH_TIME=1411120895782 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6505235 OUTPUT_BYTES=1262556 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2125 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=6259 READ_TIME_NANOS=863401311 HDFS_OPEN_TIME_NANOS=44848851 DISK_UTILIZATION=xvdf:0.36124176,4.822722E7,0.0;xvdb:0.98777044,9.6227104E7,0.0;xvda1:0.0018814675,0.0,32752.588; CPU_UTILIZATION=pu:5.152941176470589,ps:0.12705882352941175,tu:5.28,ts:0.25882352941176473 NETWORK_UTILIZATION=brps:1.2560365E7,btps:1.4340269E7,prps:10002.352,ptps:2182.032
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112826 STAGE_ID=179 START_TIME=1411120893650 FINISH_TIME=1411120895793 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5043227 OUTPUT_BYTES=1258194 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2139 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=6508 READ_TIME_NANOS=901610999 HDFS_OPEN_TIME_NANOS=22470807 DISK_UTILIZATION=xvdf:0.36091632,4.8914552E7,0.0;xvdb:0.9873773,9.6065464E7,0.0;xvda1:0.0018700327,0.0,32553.53; CPU_UTILIZATION=pu:5.142589995324919,ps:0.1262272089761571,tu:5.2641421224871445,ts:0.25712949976624594 NETWORK_UTILIZATION=brps:1.2479302E7,btps:1.4292736E7,prps:9945.794,ptps:2176.6355
2014/09/19 10:01:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112843 STAGE_ID=179 START_TIME=1411120893896 FINISH_TIME=1411120895911 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6312906 OUTPUT_BYTES=1266616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2010 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=138623 READ_TIME_NANOS=749230771 HDFS_OPEN_TIME_NANOS=140487729 DISK_UTILIZATION=xvdf:0.59870714,6.0806556E7,0.0;xvdb:0.9985082,9.8819312E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.4378109452736325,ps:0.1393034825870647,tu:5.542288557213931,ts:0.263681592039801 NETWORK_UTILIZATION=brps:1.594074E7,btps:1.2981947E7,prps:12147.6875,ptps:2414.2217
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112839 STAGE_ID=179 START_TIME=1411120893850 FINISH_TIME=1411120896032 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5731669 OUTPUT_BYTES=1259217 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2175 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=6601 READ_TIME_NANOS=926347212 HDFS_OPEN_TIME_NANOS=97839443 DISK_UTILIZATION=xvdf:0.30882353,4.9406116E7,0.0;xvdb:1.0,9.7012704E7,0.0;xvda1:0.0018382353,0.0,32000.0; CPU_UTILIZATION=pu:4.9494485294117645,ps:0.11948529411764705,tu:5.055147058823529,ts:0.25275735294117646 NETWORK_UTILIZATION=brps:1.1190286E7,btps:1.1319136E7,prps:8739.89,ptps:1852.4816
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112850 STAGE_ID=179 START_TIME=1411120894063 FINISH_TIME=1411120896366 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145622436 OUTPUT_BYTES=1255517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2298 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=20135 READ_TIME_NANOS=891342194 HDFS_OPEN_TIME_NANOS=18759755 DISK_UTILIZATION=xvdf:0.16528925,4.195594E7,0.0;xvdb:0.9986951,1.01241928E8,0.0;xvda1:0.0034797739,0.0,32069.596; CPU_UTILIZATION=pu:4.991296779808529,ps:0.11314186248912098,tu:5.091383812010443,ts:0.2393385552654482 NETWORK_UTILIZATION=brps:9279916.0,btps:9598149.0,prps:7249.674,ptps:1564.1583
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112854 STAGE_ID=179 START_TIME=1411120894889 FINISH_TIME=1411120896367 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14595066 OUTPUT_BYTES=1255301 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1473 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=390064 READ_TIME_NANOS=256396797 HDFS_OPEN_TIME_NANOS=87989402 DISK_UTILIZATION=xvdf:0.93080056,8.648284E7,0.0;xvdb:0.8385346,9.0823384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.994568906992532,ps:0.1425661914460285,tu:6.089613034623217,ts:0.19687712152070602 NETWORK_UTILIZATION=brps:5045779.0,btps:7779103.5,prps:4260.0137,ptps:1114.053
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112834 STAGE_ID=179 START_TIME=1411120893814 FINISH_TIME=1411120896367 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=534459763 OUTPUT_BYTES=1262763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2548 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=11717 READ_TIME_NANOS=639123155 HDFS_OPEN_TIME_NANOS=127330194 DISK_UTILIZATION=xvdf:0.5119749,5.4201644E7,0.0;xvdb:0.93286216,9.305816E7,0.0;xvda1:0.001570475,0.0,14473.498; CPU_UTILIZATION=pu:4.964678178963893,ps:0.12558869701726844,tu:5.058869701726844,ts:0.2315541601255887 NETWORK_UTILIZATION=brps:1.3584103E7,btps:1.1110283E7,prps:10379.27,ptps:2076.9534
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112852 STAGE_ID=179 START_TIME=1411120894641 FINISH_TIME=1411120896367 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=242552182 OUTPUT_BYTES=1257496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1721 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=140288 READ_TIME_NANOS=205597316 HDFS_OPEN_TIME_NANOS=38114412 DISK_UTILIZATION=xvdf:0.9413132,8.8434088E7,0.0;xvdb:0.86228937,9.3156032E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.170830912260313,ps:0.15107495642068564,tu:6.263800116211504,ts:0.2091807088901801 NETWORK_UTILIZATION=brps:4328482.0,btps:6988384.5,prps:3694.7673,ptps:994.76746
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112859 STAGE_ID=179 START_TIME=1411120895103 FINISH_TIME=1411120896399 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5344552 OUTPUT_BYTES=1263010 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1291 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=138049 READ_TIME_NANOS=83060898 HDFS_OPEN_TIME_NANOS=43334848 DISK_UTILIZATION=xvdf:0.31603408,3.6762472E7,0.0;xvdb:0.8613478,8.6529984E7,0.0;xvda1:0.0030983733,0.0,28554.61; CPU_UTILIZATION=pu:3.911696359411309,ps:0.08520526723470179,tu:3.973663826491092,ts:0.139426800929512 NETWORK_UTILIZATION=brps:1.0248566E7,btps:6533585.0,prps:7728.1177,ptps:1460.883
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112844 STAGE_ID=179 START_TIME=1411120893899 FINISH_TIME=1411120896404 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=303535228 OUTPUT_BYTES=1260432 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2501 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=19968 READ_TIME_NANOS=735242051 HDFS_OPEN_TIME_NANOS=7273182 DISK_UTILIZATION=xvdf:0.1936,4.2921164E7,0.0;xvdb:0.9936,1.02883328E8,0.0;xvda1:0.0032,0.0,29491.2; CPU_UTILIZATION=pu:5.049980007996801,ps:0.11995201919232307,tu:5.14594162335066,ts:0.25189924030387845 NETWORK_UTILIZATION=brps:1.0626186E7,btps:1.07322E7,prps:8273.6,ptps:1770.4
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112838 STAGE_ID=179 START_TIME=1411120893828 FINISH_TIME=1411120896404 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=510819749 OUTPUT_BYTES=1259745 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2570 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=19545 READ_TIME_NANOS=765459691 HDFS_OPEN_TIME_NANOS=5097730 DISK_UTILIZATION=xvdf:0.21642663,4.4179084E7,0.0;xvdb:0.9731413,1.01920088E8,0.0;xvda1:0.0031140521,0.0,28699.105; CPU_UTILIZATION=pu:5.070038910505836,ps:0.12062256809338522,tu:5.167315175097277,ts:0.25680933852140075 NETWORK_UTILIZATION=brps:1.0848662E7,btps:1.0788658E7,prps:8448.8125,ptps:1818.6064
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112857 STAGE_ID=179 START_TIME=1411120894946 FINISH_TIME=1411120896404 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9501890 OUTPUT_BYTES=1255523 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1453 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=230535 READ_TIME_NANOS=191523918 HDFS_OPEN_TIME_NANOS=11933525 DISK_UTILIZATION=xvdf:0.93324155,8.701956E7,0.0;xvdb:0.81486577,8.921556E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.905024088093599,ps:0.14452856159669647,tu:6.0082587749483825,ts:0.19958706125258086 NETWORK_UTILIZATION=brps:5111976.5,btps:7582603.0,prps:4287.6807,ptps:1106.6759
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112861 STAGE_ID=179 START_TIME=1411120895164 FINISH_TIME=1411120896436 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5526125 OUTPUT_BYTES=1262385 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1267 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=19885 READ_TIME_NANOS=44152185 HDFS_OPEN_TIME_NANOS=8006843 DISK_UTILIZATION=xvdf:0.116811365,2.8225868E7,0.0;xvdb:1.0007893,9.3894416E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.056827150749803,ps:0.07103393843725336,tu:4.119968429360695,ts:0.2131018153117601 NETWORK_UTILIZATION=brps:9597188.0,btps:9566227.0,prps:7519.337,ptps:1661.4049
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112862 STAGE_ID=179 START_TIME=1411120895164 FINISH_TIME=1411120896496 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6393203 OUTPUT_BYTES=1253296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1327 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=18922 READ_TIME_NANOS=112682831 HDFS_OPEN_TIME_NANOS=75614654 DISK_UTILIZATION=xvdf:0.94951016,8.6327752E7,0.0;xvdb:0.7354936,8.3278128E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.681989449886964,ps:0.15071590052750566,tu:5.779954785229842,ts:0.19593067068575737 NETWORK_UTILIZATION=brps:5495285.5,btps:7512999.5,prps:4536.549,ptps:1128.862
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112853 STAGE_ID=179 START_TIME=1411120894866 FINISH_TIME=1411120896585 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6133286 OUTPUT_BYTES=1254616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1714 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=139551 READ_TIME_NANOS=511703712 HDFS_OPEN_TIME_NANOS=171984782 DISK_UTILIZATION=xvdf:0.32905483,3.5506632E7,40625.438;xvdb:0.86347723,7.9910232E7,0.0;xvda1:0.0023337223,0.0,21507.584; CPU_UTILIZATION=pu:3.733955659276546,ps:0.08751458576429405,tu:3.7864644107351224,ts:0.14585764294049008 NETWORK_UTILIZATION=brps:8057757.0,btps:5021037.0,prps:6079.8833,ptps:1243.1487
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112865 STAGE_ID=179 START_TIME=1411120895280 FINISH_TIME=1411120896586 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4877716 OUTPUT_BYTES=1262223 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1301 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=6738 READ_TIME_NANOS=44064918 HDFS_OPEN_TIME_NANOS=7180241 DISK_UTILIZATION=xvdf:0.21829362,5.4929216E7,0.0;xvdb:0.6948501,8.3547696E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.561538461538461,ps:0.12307692307692308,tu:4.6,ts:0.2 NETWORK_UTILIZATION=brps:5129103.0,btps:8681064.0,prps:4305.9185,ptps:1053.0361
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112866 STAGE_ID=179 START_TIME=1411120895285 FINISH_TIME=1411120896590 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5481649 OUTPUT_BYTES=1257076 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1300 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=6806 READ_TIME_NANOS=47133755 HDFS_OPEN_TIME_NANOS=9396617 DISK_UTILIZATION=xvdf:0.21846154,5.4971472E7,0.0;xvdb:0.6923077,8.3404016E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.546153846153846,ps:0.12307692307692308,tu:4.584615384615384,ts:0.2 NETWORK_UTILIZATION=brps:5106748.0,btps:8644575.0,prps:4288.4614,ptps:1049.2307
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112855 STAGE_ID=179 START_TIME=1411120894929 FINISH_TIME=1411120896636 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4861943 OUTPUT_BYTES=1255986 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1703 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=6646 READ_TIME_NANOS=484823526 HDFS_OPEN_TIME_NANOS=184720013 DISK_UTILIZATION=xvdf:0.19271445,4.8023312E7,0.0;xvdb:0.74030554,8.4966728E7,0.0;xvda1:0.0023501762,0.0,40911.867; CPU_UTILIZATION=pu:4.409864944216089,ps:0.11743981209630064,tu:4.474456840869054,ts:0.20551967116852612 NETWORK_UTILIZATION=brps:4227864.0,btps:7063859.0,prps:3591.657,ptps:922.44415
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112867 STAGE_ID=179 START_TIME=1411120895294 FINISH_TIME=1411120896662 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=17633239 OUTPUT_BYTES=1259206 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1362 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=19648 READ_TIME_NANOS=77285923 HDFS_OPEN_TIME_NANOS=42087315 DISK_UTILIZATION=xvdf:0.47835657,4.530242E7,0.0;xvdb:0.25238445,3.1899516E7,63107.85;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.657856093979442,ps:0.06607929515418501,tu:2.6945668135095446,ts:0.11747430249632891 NETWORK_UTILIZATION=brps:6848419.0,btps:4547560.5,prps:5128.393,ptps:1077.7697
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112868 STAGE_ID=179 START_TIME=1411120895349 FINISH_TIME=1411120896703 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11379718 OUTPUT_BYTES=1262816 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1347 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=139964 READ_TIME_NANOS=72529833 HDFS_OPEN_TIME_NANOS=28236233 DISK_UTILIZATION=xvdf:0.925816,8.8617024E7,45578.637;xvdb:0.5964392,7.201424E7,51655.785;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.322939866369711,ps:0.133630289532294,tu:5.389755011135858,ts:0.19302152932442465 NETWORK_UTILIZATION=brps:4373432.5,btps:5895595.0,prps:3595.6973,ptps:862.75964
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112860 STAGE_ID=179 START_TIME=1411120895129 FINISH_TIME=1411120896745 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4619358 OUTPUT_BYTES=1261074 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1611 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=19527 READ_TIME_NANOS=308152343 HDFS_OPEN_TIME_NANOS=155255523 DISK_UTILIZATION=xvdf:0.51148355,4.7621404E7,35595.28;xvdb:0.31781504,3.6223284E7,53392.92;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.909429280397022,ps:0.06823821339950371,tu:2.9590570719602973,ts:0.12406947890818858 NETWORK_UTILIZATION=brps:7279643.5,btps:4638956.5,prps:5438.858,ptps:1139.0441
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112864 STAGE_ID=179 START_TIME=1411120895275 FINISH_TIME=1411120896834 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4800422 OUTPUT_BYTES=1255192 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1554 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=138146 READ_TIME_NANOS=298762923 HDFS_OPEN_TIME_NANOS=137509970 DISK_UTILIZATION=xvdf:0.17234726,2.5126524E7,44779.42;xvdb:0.72540194,6.9518736E7,44779.42;xvda1:0.0025723472,0.0,23706.752; CPU_UTILIZATION=pu:3.133848133848134,ps:0.06435006435006435,tu:3.1917631917631915,ts:0.1093951093951094 NETWORK_UTILIZATION=brps:7476147.5,btps:5109601.5,prps:5633.2046,ptps:1146.0747
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112871 STAGE_ID=179 START_TIME=1411120895355 FINISH_TIME=1411120896837 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6030999 OUTPUT_BYTES=1259292 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1477 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=474286 READ_TIME_NANOS=224584854 HDFS_OPEN_TIME_NANOS=101517188 DISK_UTILIZATION=xvdf:0.8395396,8.087728E7,41597.832;xvdb:0.53893024,6.5724576E7,47144.21;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.0101557210561944,ps:0.12186865267433987,tu:5.057549085985104,ts:0.1760324983073798 NETWORK_UTILIZATION=brps:3982346.8,btps:5391677.0,prps:3278.9438,ptps:790.1151
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112869 STAGE_ID=179 START_TIME=1411120895353 FINISH_TIME=1411120896851 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5729161 OUTPUT_BYTES=1260586 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1494 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=18546 READ_TIME_NANOS=177875705 HDFS_OPEN_TIME_NANOS=73649915 DISK_UTILIZATION=xvdf:0.83165663,8.0117872E7,41207.242;xvdb:0.53386986,6.5107444E7,46701.543;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.953145917001338,ps:0.12048192771084337,tu:5.00669344042838,ts:0.17402945113788487 NETWORK_UTILIZATION=brps:3966340.0,btps:5407941.0,prps:3275.6538,ptps:796.11
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112870 STAGE_ID=179 START_TIME=1411120895355 FINISH_TIME=1411120896854 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4434483 OUTPUT_BYTES=1264781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1494 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=6867 READ_TIME_NANOS=272357779 HDFS_OPEN_TIME_NANOS=122333282 DISK_UTILIZATION=xvdf:0.1793842,4.6955952E7,46607.766;xvdb:0.63721555,6.9623776E7,46607.766;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.908969210174029,ps:0.09370816599732262,tu:3.9491298527443104,ts:0.16733601070950468 NETWORK_UTILIZATION=brps:4171560.8,btps:6962045.0,prps:3522.7578,ptps:882.19543
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112856 STAGE_ID=179 START_TIME=1411120894929 FINISH_TIME=1411120896969 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=102208393 OUTPUT_BYTES=1253859 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2033 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=324933 READ_TIME_NANOS=702524114 HDFS_OPEN_TIME_NANOS=143202456 DISK_UTILIZATION=xvdf:0.092383295,2.1490414E7,36229.977;xvdb:0.9022113,8.9208264E7,48306.633;xvda1:0.001965602,0.0,32204.422; CPU_UTILIZATION=pu:3.7481554353172655,ps:0.07378258730939499,tu:3.7973438268568622,ts:0.18199704869650765 NETWORK_UTILIZATION=brps:6372413.0,btps:6326831.0,prps:5024.582,ptps:1141.1013
2014/09/19 10:01:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112858 STAGE_ID=179 START_TIME=1411120895099 FINISH_TIME=1411120896972 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5111577 OUTPUT_BYTES=1255216 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1868 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=20130 READ_TIME_NANOS=632738407 HDFS_OPEN_TIME_NANOS=116872337 DISK_UTILIZATION=xvdf:0.079229124,1.9144634E7,39468.95;xvdb:0.8907923,8.8772248E7,52625.27;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.7044967880085653,ps:0.069593147751606,tu:3.747323340471092,ts:0.1873661670235546 NETWORK_UTILIZATION=brps:6702519.0,btps:6639282.0,prps:5288.544,ptps:1206.6381
2014/09/19 10:01:37: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112863 STAGE_ID=179 START_TIME=1411120895274 FINISH_TIME=1411120897013 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=43820071 OUTPUT_BYTES=1258355 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1734 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=19841 READ_TIME_NANOS=473997137 HDFS_OPEN_TIME_NANOS=139990027 DISK_UTILIZATION=xvdf:0.071510956,1.8129642E7,42519.03;xvdb:0.8604383,8.5609704E7,56692.043;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.5005767012687428,ps:0.06343713956170703,tu:3.546712802768166,ts:0.16147635524798154 NETWORK_UTILIZATION=brps:6472744.5,btps:6268902.5,prps:5025.375,ptps:1058.8235
2014/09/19 10:01:37: STAGE_ID=179 STATUS=COMPLETED
2014/09/19 10:01:37: JOB_ID=65 STATUS=SUCCES
