CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=49 RDD_DEP=(264,263,262,261,260) STAGE_DEP=
STAGE_ID=49 RESULT_STAGE
RDD_ID=264 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=263 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=262 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=261 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=260 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 07:34:39: JOB_ID=17 STATUS=STARTED
2014/09/19 07:34:39: STAGE_ID=49 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32700 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112081283 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13857778 OUTPUT_BYTES=1259696 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1544 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=133982 READ_TIME_NANOS=166662214 HDFS_OPEN_TIME_NANOS=34343371 DISK_UTILIZATION=xvdf:0.72279793,6.5008084E7,0.0;xvdb:0.8419689,8.0580312E7,0.0;xvda1:0.36010364,1.1425824E7,63668.395; CPU_UTILIZATION=pu:5.090673575129533,ps:0.1878238341968912,tu:5.971502590673575,ts:0.49870466321243523 NETWORK_UTILIZATION=brps:9999001.0,btps:1.3690026E7,prps:8347.15,ptps:2034.9741
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32677 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112081291 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10142093 OUTPUT_BYTES=1267973 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1553 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=94480 READ_TIME_NANOS=85638030 HDFS_OPEN_TIME_NANOS=19559404 DISK_UTILIZATION=xvdf:0.91435933,7.7726416E7,0.0;xvdb:0.3477141,6.7928192E7,0.0;xvda1:0.43013522,1.1665556E7,79124.27; CPU_UTILIZATION=pu:5.267224726336124,ps:0.18673535093367677,tu:5.808113329040567,ts:0.5795235028976176 NETWORK_UTILIZATION=brps:1.7312628E7,btps:1.187687E7,prps:13017.375,ptps:2570.7852
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32702 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112081431 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19167356 OUTPUT_BYTES=1259764 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1694 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=132381 READ_TIME_NANOS=76547869 HDFS_OPEN_TIME_NANOS=8837532 DISK_UTILIZATION=xvdf:0.9219858,7.8392888E7,0.0;xvdb:0.321513,6.3449268E7,0.0;xvda1:0.4113475,1.1222846E7,72624.12; CPU_UTILIZATION=pu:5.165289256198347,ps:0.1829988193624557,tu:5.743801652892562,ts:0.5430932703659976 NETWORK_UTILIZATION=brps:1.6019989E7,btps:1.1052661E7,prps:12067.967,ptps:2403.0732
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32691 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112081798 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=102 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=89238604 OUTPUT_BYTES=1256334 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2009 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=125490 READ_TIME_NANOS=594841365 HDFS_OPEN_TIME_NANOS=33527452 DISK_UTILIZATION=xvdf:0.9243028,8.2046472E7,0.0;xvdb:0.4422311,5.3445864E7,0.0;xvda1:0.6633466,8581610.0,75474.1; CPU_UTILIZATION=pu:4.708810353409657,ps:0.13439522150323546,tu:5.017421602787457,ts:0.3583872573419612 NETWORK_UTILIZATION=brps:7137518.5,btps:8809062.0,prps:5883.0264,ptps:1373.3201
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32685 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112081798 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=261988526 OUTPUT_BYTES=1257752 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2060 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=135130 READ_TIME_NANOS=224176634 HDFS_OPEN_TIME_NANOS=34248414 DISK_UTILIZATION=xvdf:0.5769791,5.2143932E7,0.0;xvdb:0.88198155,7.8536176E7,0.0;xvda1:0.28169015,8939983.0,47743.566; CPU_UTILIZATION=pu:4.524271844660194,ps:0.14563106796116504,tu:5.218446601941747,ts:0.3883495145631068 NETWORK_UTILIZATION=brps:7571167.0,btps:1.0305173E7,prps:6328.315,ptps:1560.9519
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32705 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112081798 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=481267680 OUTPUT_BYTES=1256404 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2060 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=134168 READ_TIME_NANOS=160143374 HDFS_OPEN_TIME_NANOS=7844452 DISK_UTILIZATION=xvdf:0.576699,5.2118616E7,0.0;xvdb:0.8815534,7.8498048E7,0.0;xvda1:0.2815534,8935643.0,47720.387; CPU_UTILIZATION=pu:4.519417475728155,ps:0.14563106796116504,tu:5.218446601941747,ts:0.3883495145631068 NETWORK_UTILIZATION=brps:7567491.5,btps:1.030017E7,prps:6325.2427,ptps:1560.1942
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32689 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112081803 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=123 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=523438512 OUTPUT_BYTES=1260509 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1993 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=133321 READ_TIME_NANOS=166849543 HDFS_OPEN_TIME_NANOS=81904835 DISK_UTILIZATION=xvdf:0.9312594,7.316488E7,0.0;xvdb:0.39939788,5.3862504E7,0.0;xvda1:0.73657805,6430699.5,76042.15; CPU_UTILIZATION=pu:4.468405215646941,ps:0.15546639919759278,tu:4.623871614844534,ts:0.42126379137412234 NETWORK_UTILIZATION=brps:1.0939627E7,btps:1.0093438E7,prps:8467.135,ptps:2010.5369
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32701 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112081803 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=101 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=530750782 OUTPUT_BYTES=1258901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2015 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=124126 READ_TIME_NANOS=71262149 HDFS_OPEN_TIME_NANOS=11771423 DISK_UTILIZATION=xvdf:0.9255214,8.227184E7,0.0;xvdb:0.44091362,5.328664E7,0.0;xvda1:0.6613704,8558077.0,75249.26; CPU_UTILIZATION=pu:4.704714640198511,ps:0.13895781637717122,tu:5.022332506203474,ts:0.3573200992555831 NETWORK_UTILIZATION=brps:7119838.5,btps:8788191.0,prps:5874.938,ptps:1376.1787
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32672 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112081803 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=437461718 OUTPUT_BYTES=1260611 BROADCAST_BLOCKED_NANOS=48003248 EXECUTOR_RUN_TIME=2066 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=133905 READ_TIME_NANOS=83682006 HDFS_OPEN_TIME_NANOS=12999678 DISK_UTILIZATION=xvdf:0.93559325,7.8304016E7,0.0;xvdb:0.26343825,5.1988456E7,0.0;xvda1:0.35447943,9703454.0,59506.055; CPU_UTILIZATION=pu:4.685382381413359,ps:0.16456921587608905,tu:5.377541142303969,ts:0.5130687318489836 NETWORK_UTILIZATION=brps:1.3142658E7,btps:9063396.0,prps:9913.802,ptps:1989.8306
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32671 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112081803 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=102 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=468369886 OUTPUT_BYTES=1258385 BROADCAST_BLOCKED_NANOS=98869101 EXECUTOR_RUN_TIME=2016 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=76569 READ_TIME_NANOS=67163826 HDFS_OPEN_TIME_NANOS=12449274 DISK_UTILIZATION=xvdf:0.9255214,8.2294216E7,0.0;xvdb:0.44091362,5.328664E7,0.0;xvda1:0.6613704,8558077.0,75249.26; CPU_UTILIZATION=pu:4.7023809523809526,ps:0.1388888888888889,tu:5.01984126984127,ts:0.35714285714285715 NETWORK_UTILIZATION=brps:7120483.0,btps:8788191.0,prps:5875.434,ptps:1376.1787
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32669 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112081814 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=124 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=435693092 OUTPUT_BYTES=1255769 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2004 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=131690 READ_TIME_NANOS=65000731 HDFS_OPEN_TIME_NANOS=9077074 DISK_UTILIZATION=xvdf:0.93167084,7.3548224E7,0.0;xvdb:0.40299252,5.3542176E7,0.0;xvda1:0.7341646,6422855.0,75587.03; CPU_UTILIZATION=pu:4.461077844311377,ps:0.15469061876247506,tu:4.630738522954092,ts:0.4241516966067864 NETWORK_UTILIZATION=brps:1.0951409E7,btps:1.0067667E7,prps:8480.04,ptps:2043.4132
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32681 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112081815 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=103 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=515881485 OUTPUT_BYTES=1261634 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2026 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=35271 READ_TIME_NANOS=79756716 HDFS_OPEN_TIME_NANOS=13184501 DISK_UTILIZATION=xvdf:0.92641973,8.221532E7,0.0;xvdb:0.43851852,5.2997184E7,0.0;xvda1:0.6597531,8550021.0,74840.49; CPU_UTILIZATION=pu:4.708785784797632,ps:0.13820335636722608,tu:5.024679170779863,ts:0.3553800592300099 NETWORK_UTILIZATION=brps:7093234.0,btps:8753644.0,prps:5858.2715,ptps:1377.7778
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32694 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112081823 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=123 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=568944484 OUTPUT_BYTES=1262490 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2014 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=131630 READ_TIME_NANOS=173030426 HDFS_OPEN_TIME_NANOS=106924593 DISK_UTILIZATION=xvdf:0.9319424,7.3467552E7,0.0;xvdb:0.40536514,5.3331424E7,0.0;xvda1:0.7312469,6425816.0,75286.64; CPU_UTILIZATION=pu:4.45382323733863,ps:0.15392254220456805,tu:4.627606752730884,ts:0.4270109235352533 NETWORK_UTILIZATION=brps:1.1182369E7,btps:1.0222313E7,prps:8649.776,ptps:2068.0576
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32676 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112081845 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=103 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6501019 OUTPUT_BYTES=1257106 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2057 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=123376 READ_TIME_NANOS=658589778 HDFS_OPEN_TIME_NANOS=22563378 DISK_UTILIZATION=xvdf:0.92607003,8.3400216E7,0.0;xvdb:0.4319066,5.21981E7,0.0;xvda1:0.6575875,8638257.0,73712.06; CPU_UTILIZATION=pu:4.701020904229461,ps:0.14098201263976665,tu:5.021876519202722,ts:0.3597472046669908 NETWORK_UTILIZATION=brps:6986977.0,btps:8632986.0,prps:5775.887,ptps:1363.6364
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32680 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112081940 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8143603 OUTPUT_BYTES=1257305 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2201 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=136076 READ_TIME_NANOS=813250247 HDFS_OPEN_TIME_NANOS=13537017 DISK_UTILIZATION=xvdf:0.59245795,5.4070548E7,0.0;xvdb:0.88868695,7.8523728E7,0.0;xvda1:0.26351658,8363209.5,44663.336; CPU_UTILIZATION=pu:4.529759200363471,ps:0.15447523852794184,tu:5.188550658791459,ts:0.39981826442526125 NETWORK_UTILIZATION=brps:8130357.0,btps:1.039765E7,prps:6731.0312,ptps:1640.6179
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32690 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112081983 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7621012 OUTPUT_BYTES=1249529 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2244 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=135168 READ_TIME_NANOS=726474650 HDFS_OPEN_TIME_NANOS=42260982 DISK_UTILIZATION=xvdf:0.59358287,5.4562224E7,0.0;xvdb:0.885918,7.8678248E7,0.0;xvda1:0.25846702,8202952.0,43807.49; CPU_UTILIZATION=pu:4.563279857397504,ps:0.1515151515151515,tu:5.209447415329768,ts:0.4010695187165775 NETWORK_UTILIZATION=brps:8413966.0,btps:1.0805959E7,prps:6963.904,ptps:1687.6115
2014/09/19 07:34:41: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32692 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112081986 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12314029 OUTPUT_BYTES=1255982 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2248 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=39361 READ_TIME_NANOS=841045661 HDFS_OPEN_TIME_NANOS=34276117 DISK_UTILIZATION=xvdf:0.94128114,7.7180808E7,0.0;xvdb:0.24911033,4.96804E7,0.0;xvda1:0.32562277,8913537.0,54661.92; CPU_UTILIZATION=pu:4.572953736654804,ps:0.16014234875444838,tu:5.20017793594306,ts:0.4848754448398576 NETWORK_UTILIZATION=brps:1.337068E7,btps:9300898.0,prps:10112.545,ptps:2046.2633
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32706 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082000 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=101 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6740747 OUTPUT_BYTES=1258389 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2212 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=124425 READ_TIME_NANOS=732987431 HDFS_OPEN_TIME_NANOS=6381233 DISK_UTILIZATION=xvdf:0.921267,8.28226E7,0.0;xvdb:0.44162896,5.443232E7,0.0;xvda1:0.64615387,8186440.0,68575.56; CPU_UTILIZATION=pu:4.701627486437613,ps:0.13562386980108498,tu:5.08137432188065,ts:0.3571428571428571 NETWORK_UTILIZATION=brps:6843475.0,btps:8742135.0,prps:5711.312,ptps:1392.3077
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32704 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082107 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=122 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=336068734 OUTPUT_BYTES=1252391 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2298 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=132488 READ_TIME_NANOS=568741450 HDFS_OPEN_TIME_NANOS=50212772 DISK_UTILIZATION=xvdf:0.94035697,7.5616408E7,0.0;xvdb:0.40748802,5.4742316E7,0.0;xvda1:0.7035263,6813590.0,65978.234; CPU_UTILIZATION=pu:4.525674499564839,ps:0.1566579634464752,tu:4.756309834638816,ts:0.4569190600522193 NETWORK_UTILIZATION=brps:1.4487852E7,btps:1.31108E7,prps:11172.834,ptps:2542.0112
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32679 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082133 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=123 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9298444 OUTPUT_BYTES=1262033 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2324 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=132375 READ_TIME_NANOS=895142356 HDFS_OPEN_TIME_NANOS=223048922 DISK_UTILIZATION=xvdf:0.9418855,7.5309624E7,0.0;xvdb:0.41498062,5.4245992E7,0.0;xvda1:0.70598364,6760251.5,65239.777; CPU_UTILIZATION=pu:4.539586919104992,ps:0.1592082616179002,tu:4.776247848537006,ts:0.46041308089500865 NETWORK_UTILIZATION=brps:1.474538E7,btps:1.3270405E7,prps:11358.157,ptps:2565.648
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32668 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082305 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=216637685 OUTPUT_BYTES=1256338 BROADCAST_BLOCKED_NANOS=49500887 EXECUTOR_RUN_TIME=2567 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=134095 READ_TIME_NANOS=1021449047 HDFS_OPEN_TIME_NANOS=28202688 DISK_UTILIZATION=xvdf:0.2025711,2.7899712E7,0.0;xvdb:0.97234124,8.2953976E7,15956.369;xvda1:0.1947799,7039950.0,52656.02; CPU_UTILIZATION=pu:3.7943124269575375,ps:0.11297234125438253,tu:4.335800545383716,ts:0.32723022984028044 NETWORK_UTILIZATION=brps:9795690.0,btps:9000228.0,prps:7646.6694,ptps:1747.1757
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32697 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082306 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=290112523 OUTPUT_BYTES=1259152 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2568 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=134428 READ_TIME_NANOS=889385007 HDFS_OPEN_TIME_NANOS=6300408 DISK_UTILIZATION=xvdf:0.94859815,7.8154168E7,0.0;xvdb:0.22741432,4.7623976E7,0.0;xvda1:0.28504673,7802816.0,47850.47; CPU_UTILIZATION=pu:4.501557632398754,ps:0.1557632398753894,tu:5.077881619937695,ts:0.4672897196261682 NETWORK_UTILIZATION=brps:1.4467834E7,btps:9499575.0,prps:10873.103,ptps:2137.7969
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32703 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082308 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=367703392 OUTPUT_BYTES=1262636 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2570 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=134470 READ_TIME_NANOS=852302221 HDFS_OPEN_TIME_NANOS=25235632 DISK_UTILIZATION=xvdf:0.2024134,2.7877992E7,0.0;xvdb:0.97158426,8.2889392E7,15943.947;xvda1:0.19462825,6997798.5,52615.023; CPU_UTILIZATION=pu:3.7922987164527417,ps:0.11668611435239205,tu:4.329054842473745,ts:0.32672112018669774 NETWORK_UTILIZATION=brps:9846166.0,btps:9010092.0,prps:7687.549,ptps:1789.4941
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32688 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082309 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=922567175 OUTPUT_BYTES=1264918 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2571 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=37369 READ_TIME_NANOS=119957282 HDFS_OPEN_TIME_NANOS=4408650 DISK_UTILIZATION=xvdf:0.20225593,2.7856304E7,0.0;xvdb:0.9723843,8.2824912E7,15931.544;xvda1:0.19447686,7028997.5,52574.094; CPU_UTILIZATION=pu:3.7922987164527417,ps:0.11668611435239205,tu:4.336833916763904,ts:0.32672112018669774 NETWORK_UTILIZATION=brps:9858839.0,btps:9019351.0,prps:7698.561,ptps:1797.744
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32696 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082309 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=101 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=517100983 OUTPUT_BYTES=1258062 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2521 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=125087 READ_TIME_NANOS=654713531 HDFS_OPEN_TIME_NANOS=26384147 DISK_UTILIZATION=xvdf:0.9003573,8.1116736E7,0.0;xvdb:0.45414847,5.5317952E7,0.0;xvda1:0.61452955,7611503.0,60163.56; CPU_UTILIZATION=pu:4.851249504165014,ps:0.14676715589051964,tu:5.279650932169774,ts:0.3649345497818326 NETWORK_UTILIZATION=brps:7797736.0,btps:1.1528734E7,prps:6578.8013,ptps:1620.8813
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32707 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082310 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19438394 OUTPUT_BYTES=1255132 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2573 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=133280 READ_TIME_NANOS=1001170823 HDFS_OPEN_TIME_NANOS=68609724 DISK_UTILIZATION=xvdf:0.9486781,7.8120208E7,0.0;xvdb:0.22706065,4.7549908E7,0.0;xvda1:0.28460342,7790681.0,47776.05; CPU_UTILIZATION=pu:4.500582977069568,ps:0.1554605518849592,tu:5.071900505246793,ts:0.4741546832491255 NETWORK_UTILIZATION=brps:1.449376E7,btps:9493538.0,prps:10897.745,ptps:2152.4106
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32684 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082310 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=123 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=302920123 OUTPUT_BYTES=1255024 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2500 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=36701 READ_TIME_NANOS=824075199 HDFS_OPEN_TIME_NANOS=24001211 DISK_UTILIZATION=xvdf:0.912,7.3241392E7,0.0;xvdb:0.456,5.738332E7,0.0;xvda1:0.7136,6784614.5,60620.8; CPU_UTILIZATION=pu:4.572,ps:0.164,tu:4.8,ts:0.46 NETWORK_UTILIZATION=brps:1.4598124E7,btps:1.3052963E7,prps:11271.6,ptps:2518.4
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32695 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082310 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=423321687 OUTPUT_BYTES=1262110 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2571 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=137133 READ_TIME_NANOS=792499247 HDFS_OPEN_TIME_NANOS=36078230 DISK_UTILIZATION=xvdf:0.6241245,5.677024E7,0.0;xvdb:0.8233463,7.5646904E7,0.0;xvda1:0.22568093,7162422.0,38250.582; CPU_UTILIZATION=pu:4.667444574095682,ps:0.1555814858031894,tu:5.250875145857642,ts:0.3889537145079735 NETWORK_UTILIZATION=brps:9453516.0,btps:1.156348E7,prps:7710.506,ptps:1798.8326
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32675 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082310 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=357370829 OUTPUT_BYTES=1261456 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2571 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=40682 READ_TIME_NANOS=753422190 HDFS_OPEN_TIME_NANOS=6022225 DISK_UTILIZATION=xvdf:0.62363917,5.6726096E7,0.0;xvdb:0.82270604,7.5763256E7,0.0;xvda1:0.22550544,7156852.5,38220.84; CPU_UTILIZATION=pu:4.671334111240762,ps:0.1555814858031894,tu:5.258654220147802,ts:0.3889537145079735 NETWORK_UTILIZATION=brps:9480015.0,btps:1.1575575E7,prps:7727.449,ptps:1801.3219
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32687 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082311 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=171759354 OUTPUT_BYTES=1254002 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2573 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=38813 READ_TIME_NANOS=926881543 HDFS_OPEN_TIME_NANOS=36482891 DISK_UTILIZATION=xvdf:0.94830936,7.8089848E7,0.0;xvdb:0.2269724,4.7531428E7,0.0;xvda1:0.28449282,7787653.5,47757.48; CPU_UTILIZATION=pu:4.500582977069568,ps:0.15934706568208318,tu:5.075787019043918,ts:0.46638165565487755 NETWORK_UTILIZATION=brps:1.4504652E7,btps:9492337.0,prps:10905.169,ptps:2153.906
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32682 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082312 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=451385973 OUTPUT_BYTES=1260710 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2574 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=133956 READ_TIME_NANOS=724355793 HDFS_OPEN_TIME_NANOS=32210190 DISK_UTILIZATION=xvdf:0.94794095,7.8059512E7,0.0;xvdb:0.22688423,4.7512964E7,0.0;xvda1:0.28438228,7784628.0,47738.93; CPU_UTILIZATION=pu:4.500970873786407,ps:0.15922330097087378,tu:5.0718446601941745,ts:0.46601941747572817 NETWORK_UTILIZATION=brps:1.4533772E7,btps:9487554.0,prps:10924.66,ptps:2155.3398
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32678 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082312 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=907443350 OUTPUT_BYTES=1256238 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2575 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=37822 READ_TIME_NANOS=124247122 HDFS_OPEN_TIME_NANOS=27497652 DISK_UTILIZATION=xvdf:0.2020202,2.7823838E7,0.0;xvdb:0.97125095,8.2850912E7,15912.976;xvda1:0.1942502,7020805.0,52512.82; CPU_UTILIZATION=pu:3.7941747572815534,ps:0.11650485436893204,tu:4.330097087378641,ts:0.3262135922330097 NETWORK_UTILIZATION=brps:9949268.0,btps:9079409.0,prps:7772.727,ptps:1814.6853
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32693 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082313 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=41751801 OUTPUT_BYTES=1257115 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2575 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=38366 READ_TIME_NANOS=1114903956 HDFS_OPEN_TIME_NANOS=53733411 DISK_UTILIZATION=xvdf:0.2020202,2.7823838E7,0.0;xvdb:0.97125095,8.2868416E7,15912.976;xvda1:0.1942502,7020805.0,52512.82; CPU_UTILIZATION=pu:3.7941747572815534,ps:0.11650485436893204,tu:4.330097087378641,ts:0.3262135922330097 NETWORK_UTILIZATION=brps:9949268.0,btps:9079409.0,prps:7772.727,ptps:1814.6853
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32686 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082313 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=103 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=183296871 OUTPUT_BYTES=1251806 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2523 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=125048 READ_TIME_NANOS=782501609 HDFS_OPEN_TIME_NANOS=49562712 DISK_UTILIZATION=xvdf:0.89892983,8.0988128E7,0.0;xvdb:0.45501387,5.5230248E7,0.0;xvda1:0.6135553,7599435.5,60068.17; CPU_UTILIZATION=pu:4.8553309552120485,ps:0.14665081252477208,tu:5.287356321839081,ts:0.36464526357510896 NETWORK_UTILIZATION=brps:7787998.5,btps:1.1513048E7,prps:6571.938,ptps:1619.897
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32670 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082316 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=133727848 OUTPUT_BYTES=1248990 BROADCAST_BLOCKED_NANOS=48837705 EXECUTOR_RUN_TIME=2578 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=40187 READ_TIME_NANOS=923544706 HDFS_OPEN_TIME_NANOS=12127800 DISK_UTILIZATION=xvdf:0.62398136,5.6790872E7,0.0;xvdb:0.822662,7.5975472E7,0.0;xvda1:0.22506791,7142966.0,38146.684; CPU_UTILIZATION=pu:4.670287044220325,ps:0.1551590380139643,tu:5.256012412723041,ts:0.3878975950349108 NETWORK_UTILIZATION=brps:9505307.0,btps:1.1574912E7,prps:7748.545,ptps:1812.9608
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32674 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082319 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=123 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=161243631 OUTPUT_BYTES=1256312 BROADCAST_BLOCKED_NANOS=120386301 EXECUTOR_RUN_TIME=2509 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=131986 READ_TIME_NANOS=888157370 HDFS_OPEN_TIME_NANOS=197114381 DISK_UTILIZATION=xvdf:0.9087286,7.2978672E7,0.0;xvdb:0.45755282,5.7548064E7,0.0;xvda1:0.71422875,6778235.0,60403.348; CPU_UTILIZATION=pu:4.573705179282869,ps:0.16334661354581675,tu:4.796812749003984,ts:0.4621513944223108 NETWORK_UTILIZATION=brps:1.4550252E7,btps:1.3310162E7,prps:11260.263,ptps:2534.8745
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32699 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082373 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=122 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=64037227 OUTPUT_BYTES=1260965 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2564 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=131077 READ_TIME_NANOS=999651237 HDFS_OPEN_TIME_NANOS=171539622 DISK_UTILIZATION=xvdf:0.89079565,7.2231136E7,0.0;xvdb:0.46957877,5.9706708E7,0.0;xvda1:0.7129485,7083332.5,59107.645; CPU_UTILIZATION=pu:4.598283931357255,ps:0.17550702028081125,tu:4.828393135725429,ts:0.46801872074883 NETWORK_UTILIZATION=brps:1.4245775E7,btps:1.3934611E7,prps:11101.404,ptps:2540.1716
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32698 STAGE_ID=49 START_TIME=1411112079681 FINISH_TIME=1411112082395 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11376218 OUTPUT_BYTES=1261977 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2657 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=39057 READ_TIME_NANOS=1216474058 HDFS_OPEN_TIME_NANOS=63614369 DISK_UTILIZATION=xvdf:0.19578314,2.696482E7,0.0;xvdb:0.95030123,8.075104E7,15421.687;xvda1:0.18825302,6804048.0,50891.566; CPU_UTILIZATION=pu:3.7899887090703803,ps:0.12043658261196839,tu:4.32442604441099,ts:0.3312006021829131 NETWORK_UTILIZATION=brps:1.1407229E7,btps:9939815.0,prps:8817.771,ptps:2012.0482
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32683 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082400 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10188134 OUTPUT_BYTES=1255019 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2662 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=121218 READ_TIME_NANOS=1074926353 HDFS_OPEN_TIME_NANOS=42217955 DISK_UTILIZATION=xvdf:0.19534186,2.6904042E7,0.0;xvdb:0.9496619,8.0667504E7,15386.927;xvda1:0.1878287,6788712.0,50776.86; CPU_UTILIZATION=pu:3.7941397445529677,ps:0.12021036814425244,tu:4.32381667918858,ts:0.3305785123966942 NETWORK_UTILIZATION=brps:1.1435113E7,btps:9945530.0,prps:8836.965,ptps:2014.275
2014/09/19 07:34:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32673 STAGE_ID=49 START_TIME=1411112079680 FINISH_TIME=1411112082440 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=18814326 OUTPUT_BYTES=1263474 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2701 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=132662 READ_TIME_NANOS=1254696925 HDFS_OPEN_TIME_NANOS=38144229 DISK_UTILIZATION=xvdf:0.19259259,2.6525392E7,0.0;xvdb:0.95111114,8.1134176E7,15170.37;xvda1:0.18518518,6693167.5,50062.223; CPU_UTILIZATION=pu:3.7689744539059604,ps:0.11847463902258422,tu:4.294705664568678,ts:0.32950758978156236 NETWORK_UTILIZATION=brps:1.1501938E7,btps:9989797.0,prps:8897.445,ptps:2032.5806
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32719 STAGE_ID=49 START_TIME=1411112081814 FINISH_TIME=1411112083256 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8216248 OUTPUT_BYTES=1256712 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1435 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=35812 READ_TIME_NANOS=78916104 HDFS_OPEN_TIME_NANOS=6386597 DISK_UTILIZATION=xvdf:0.88857937,9.1232984E7,0.0;xvdb:0.75766015,8.9076592E7,0.0;xvda1:0.2005571,2042295.2,0.0; CPU_UTILIZATION=pu:6.2578397212543555,ps:0.20905923344947736,tu:6.996515679442509,ts:0.43902439024390244 NETWORK_UTILIZATION=brps:1.4335772E7,btps:1.6631779E7,prps:11344.011,ptps:2646.2395
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32721 STAGE_ID=49 START_TIME=1411112081845 FINISH_TIME=1411112083312 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6203633 OUTPUT_BYTES=1258194 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1462 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=123917 READ_TIME_NANOS=107758741 HDFS_OPEN_TIME_NANOS=22926353 DISK_UTILIZATION=xvdf:0.89192885,8.9812224E7,0.0;xvdb:0.7660739,9.0691936E7,0.0;xvda1:0.18604651,1723009.6,0.0; CPU_UTILIZATION=pu:6.2927496580027364,ps:0.20519835841313272,tu:7.010943912448701,ts:0.4445964432284542 NETWORK_UTILIZATION=brps:1.4153463E7,btps:1.6409567E7,prps:11201.916,ptps:2616.701
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32714 STAGE_ID=49 START_TIME=1411112081802 FINISH_TIME=1411112083396 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=64 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5453380 OUTPUT_BYTES=1260920 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1589 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=133863 READ_TIME_NANOS=244563735 HDFS_OPEN_TIME_NANOS=1006232 DISK_UTILIZATION=xvdf:0.37507868,5.2755656E7,0.0;xvdb:0.8835746,1.00420312E8,0.0;xvda1:0.39773443,5240508.5,0.0; CPU_UTILIZATION=pu:5.657646318439269,ps:0.20138451856513528,tu:6.4505978602894904,ts:0.4468219005663939 NETWORK_UTILIZATION=brps:1.6601738E7,btps:1.7636006E7,prps:13076.778,ptps:2808.6848
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32708 STAGE_ID=49 START_TIME=1411112081283 FINISH_TIME=1411112083437 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14140977 OUTPUT_BYTES=1258124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2149 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=134523 READ_TIME_NANOS=902648742 HDFS_OPEN_TIME_NANOS=478905122 DISK_UTILIZATION=xvdf:0.7497674,6.5600772E7,0.0;xvdb:0.7144186,7.3665128E7,0.0;xvda1:0.0111627905,356256.75,0.0; CPU_UTILIZATION=pu:4.765006979990694,ps:0.13494648673801768,tu:4.848766868310842,ts:0.23266635644485806 NETWORK_UTILIZATION=brps:1.046638E7,btps:9088653.0,prps:8019.07,ptps:1617.2094
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32716 STAGE_ID=49 START_TIME=1411112081803 FINISH_TIME=1411112083438 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=354664997 OUTPUT_BYTES=1256427 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1630 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=134447 READ_TIME_NANOS=54921477 HDFS_OPEN_TIME_NANOS=9006017 DISK_UTILIZATION=xvdf:1.0006131,8.0275072E7,0.0;xvdb:0.49785408,7.1354784E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.245398773006135,ps:0.15337423312883436,tu:5.337423312883436,ts:0.31901840490797545 NETWORK_UTILIZATION=brps:1.4123043E7,btps:9019672.0,prps:10618.025,ptps:2017.1674
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32715 STAGE_ID=49 START_TIME=1411112081802 FINISH_TIME=1411112083438 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=36625010 OUTPUT_BYTES=1262660 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1631 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=77110 READ_TIME_NANOS=117775045 HDFS_OPEN_TIME_NANOS=4742603 DISK_UTILIZATION=xvdf:0.9000613,8.923052E7,0.0;xvdb:0.725935,8.6518272E7,0.0;xvda1:0.17657879,1843325.6,0.0; CPU_UTILIZATION=pu:6.084558823529412,ps:0.20220588235294118,tu:6.734068627450981,ts:0.4227941176470589 NETWORK_UTILIZATION=brps:1.2697094E7,btps:1.496572E7,prps:10106.683,ptps:2402.8203
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32717 STAGE_ID=49 START_TIME=1411112081803 FINISH_TIME=1411112083439 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=106756884 OUTPUT_BYTES=1254382 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1632 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=124667 READ_TIME_NANOS=99958105 HDFS_OPEN_TIME_NANOS=7440189 DISK_UTILIZATION=xvdf:0.9019608,8.9203448E7,0.0;xvdb:0.7254902,8.6465256E7,0.0;xvda1:0.1764706,1842196.1,0.0; CPU_UTILIZATION=pu:6.090686274509804,ps:0.20220588235294118,tu:6.746323529411765,ts:0.4227941176470589 NETWORK_UTILIZATION=brps:1.2697094E7,btps:1.496572E7,prps:10106.683,ptps:2402.8203
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32725 STAGE_ID=49 START_TIME=1411112082000 FINISH_TIME=1411112083489 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5226596 OUTPUT_BYTES=1251200 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1484 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=124966 READ_TIME_NANOS=160649467 HDFS_OPEN_TIME_NANOS=40076421 DISK_UTILIZATION=xvdf:0.9077441,9.080984E7,0.0;xvdb:0.74612796,8.7698528E7,0.0;xvda1:0.12929294,1461872.0,0.0; CPU_UTILIZATION=pu:6.2601078167115904,ps:0.2223719676549865,tu:6.85309973045822,ts:0.43126684636118595 NETWORK_UTILIZATION=brps:1.3473163E7,btps:1.5575819E7,prps:10653.872,ptps:2493.6028
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32723 STAGE_ID=49 START_TIME=1411112081982 FINISH_TIME=1411112083539 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=238458849 OUTPUT_BYTES=1257714 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1552 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=135709 READ_TIME_NANOS=54312902 HDFS_OPEN_TIME_NANOS=10994569 DISK_UTILIZATION=xvdf:0.96711797,8.1167352E7,0.0;xvdb:0.56221795,7.0310704E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.2770618556701026,ps:0.16752577319587628,tu:5.354381443298968,ts:0.25128865979381443 NETWORK_UTILIZATION=brps:1.2283588E7,btps:1.0473192E7,prps:9350.741,ptps:1840.7479
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32722 STAGE_ID=49 START_TIME=1411112081939 FINISH_TIME=1411112083539 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=317036973 OUTPUT_BYTES=1257604 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1594 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=136617 READ_TIME_NANOS=46915450 HDFS_OPEN_TIME_NANOS=2360455 DISK_UTILIZATION=xvdf:0.9560853,8.0563232E7,0.0;xvdb:0.56461734,7.0312952E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.307402760351318,ps:0.1631116687578419,tu:5.382685069008783,ts:0.2572145545796738 NETWORK_UTILIZATION=brps:1.25161E7,btps:1.1052564E7,prps:9563.99,ptps:1891.468
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32711 STAGE_ID=49 START_TIME=1411112081798 FINISH_TIME=1411112083539 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=322043070 OUTPUT_BYTES=1262041 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1736 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=126032 READ_TIME_NANOS=123910082 HDFS_OPEN_TIME_NANOS=44538700 DISK_UTILIZATION=xvdf:0.89349455,8.97182E7,0.0;xvdb:0.71617734,8.5610408E7,0.0;xvda1:0.16810593,1752059.9,0.0; CPU_UTILIZATION=pu:6.059907834101383,ps:0.2131336405529954,tu:6.7050691244239635,ts:0.4262672811059908 NETWORK_UTILIZATION=brps:1.2201378E7,btps:1.5121835E7,prps:9811.744,ptps:2388.601
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32709 STAGE_ID=49 START_TIME=1411112081291 FINISH_TIME=1411112083540 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=242124545 OUTPUT_BYTES=1256876 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2243 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=95021 READ_TIME_NANOS=729354032 HDFS_OPEN_TIME_NANOS=144734258 DISK_UTILIZATION=xvdf:1.0004458,7.926664E7,0.0;xvdb:0.40838164,5.7623396E7,0.0;xvda1:0.026749888,843670.06,0.0; CPU_UTILIZATION=pu:4.692513368983956,ps:0.13814616755793224,tu:5.0356506238859176,ts:0.32531194295900173 NETWORK_UTILIZATION=brps:1.1084196E7,btps:6984432.5,prps:8340.615,ptps:1610.3433
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32720 STAGE_ID=49 START_TIME=1411112081822 FINISH_TIME=1411112083540 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=64 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=63541695 OUTPUT_BYTES=1259734 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1713 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=132172 READ_TIME_NANOS=249272646 HDFS_OPEN_TIME_NANOS=7765204 DISK_UTILIZATION=xvdf:0.3946293,5.832436E7,0.0;xvdb:0.8966725,1.0188352E8,0.0;xvda1:0.3666083,4798991.0,0.0; CPU_UTILIZATION=pu:5.6800934033858725,ps:0.19264448336252188,tu:6.403969643899591,ts:0.4261529480443666 NETWORK_UTILIZATION=brps:1.5944687E7,btps:1.6690623E7,prps:12582.604,ptps:2717.4548
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32718 STAGE_ID=49 START_TIME=1411112081814 FINISH_TIME=1411112083540 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=64 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=70157135 OUTPUT_BYTES=1260408 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1722 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=132232 READ_TIME_NANOS=251039720 HDFS_OPEN_TIME_NANOS=7419490 DISK_UTILIZATION=xvdf:0.39953542,5.8412004E7,0.0;xvdb:0.8943089,1.01405736E8,0.0;xvda1:0.3670151,4811967.5,0.0; CPU_UTILIZATION=pu:5.667828106852498,ps:0.1916376306620209,tu:6.40534262485482,ts:0.44134727061556334 NETWORK_UTILIZATION=brps:1.6112081E7,btps:1.684165E7,prps:12701.51,ptps:2732.8687
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32713 STAGE_ID=49 START_TIME=1411112081798 FINISH_TIME=1411112083545 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=105539101 OUTPUT_BYTES=1258053 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1742 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=135671 READ_TIME_NANOS=371581065 HDFS_OPEN_TIME_NANOS=27742309 DISK_UTILIZATION=xvdf:0.9437428,8.107588E7,0.0;xvdb:0.5993111,7.0958144E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.258323765786453,ps:0.16647531572904709,tu:5.327210103329507,ts:0.2812858783008037 NETWORK_UTILIZATION=brps:1.2870475E7,btps:1.1182671E7,prps:9854.765,ptps:1979.3341
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32710 STAGE_ID=49 START_TIME=1411112081430 FINISH_TIME=1411112083558 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8804631 OUTPUT_BYTES=1247995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2121 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=132923 READ_TIME_NANOS=853651279 HDFS_OPEN_TIME_NANOS=193373110 DISK_UTILIZATION=xvdf:0.9990575,7.9215712E7,0.0;xvdb:0.43732327,6.091304E7,0.0;xvda1:0.016965127,494145.16,0.0; CPU_UTILIZATION=pu:4.757190004714757,ps:0.13672795851013672,tu:5.035360678925035,ts:0.32531824611032534 NETWORK_UTILIZATION=brps:1.1860876E7,btps:7372587.0,prps:8902.45,ptps:1700.754
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32712 STAGE_ID=49 START_TIME=1411112081798 FINISH_TIME=1411112083572 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19040984 OUTPUT_BYTES=1258302 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1769 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=134709 READ_TIME_NANOS=533147564 HDFS_OPEN_TIME_NANOS=14551800 DISK_UTILIZATION=xvdf:0.94463277,8.2010248E7,0.0;xvdb:0.6056497,7.0289208E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.234595816845676,ps:0.16958733747880161,tu:5.302430751837197,ts:0.276992651215376 NETWORK_UTILIZATION=brps:1.2679771E7,btps:1.1068197E7,prps:9719.615,ptps:1960.4296
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32726 STAGE_ID=49 START_TIME=1411112082107 FINISH_TIME=1411112083643 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=64 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8384784 OUTPUT_BYTES=1262763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1531 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=133029 READ_TIME_NANOS=118285273 HDFS_OPEN_TIME_NANOS=27352332 DISK_UTILIZATION=xvdf:0.2664925,5.1145156E7,0.0;xvdb:0.98758984,1.09800088E8,0.0;xvda1:0.31352058,3622458.5,0.0; CPU_UTILIZATION=pu:5.832789026779882,ps:0.20248203788373612,tu:6.538210320052253,ts:0.39843239712606143 NETWORK_UTILIZATION=brps:1.233647E7,btps:1.4174037E7,prps:9877.9375,ptps:2185.3787
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32737 STAGE_ID=49 START_TIME=1411112082311 FINISH_TIME=1411112083655 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10191582 OUTPUT_BYTES=1252591 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1340 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=134497 READ_TIME_NANOS=72651360 HDFS_OPEN_TIME_NANOS=9355856 DISK_UTILIZATION=xvdf:1.0,8.1782448E7,0.0;xvdb:0.73731345,9.3700584E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.835820895522388,ps:0.17164179104477612,tu:5.925373134328358,ts:0.373134328358209 NETWORK_UTILIZATION=brps:1.2283134E7,btps:7772358.0,prps:9214.926,ptps:1741.0448
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32735 STAGE_ID=49 START_TIME=1411112082309 FINISH_TIME=1411112083657 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10061057 OUTPUT_BYTES=1255198 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1343 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=41224 READ_TIME_NANOS=89683274 HDFS_OPEN_TIME_NANOS=21736516 DISK_UTILIZATION=xvdf:0.9925484,8.4224384E7,0.0;xvdb:0.6318927,7.5351752E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.189873417721518,ps:0.16381236038719285,tu:5.212211466865226,ts:0.23827252419955322 NETWORK_UTILIZATION=brps:1.0588962E7,btps:8531860.0,prps:8057.377,ptps:1619.2251
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32733 STAGE_ID=49 START_TIME=1411112082309 FINISH_TIME=1411112083720 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=26881443 OUTPUT_BYTES=1259745 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1406 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=39355 READ_TIME_NANOS=74758979 HDFS_OPEN_TIME_NANOS=28518209 DISK_UTILIZATION=xvdf:0.99857754,8.315812E7,0.0;xvdb:0.7226173,9.157444E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.85348506401138,ps:0.17069701280227598,tu:5.93172119487909,ts:0.3840682788051209 NETWORK_UTILIZATION=brps:1.2491871E7,btps:8712969.0,prps:9474.769,ptps:1846.4819
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32731 STAGE_ID=49 START_TIME=1411112082308 FINISH_TIME=1411112083758 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9002196 OUTPUT_BYTES=1254939 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1442 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=135011 READ_TIME_NANOS=66596469 HDFS_OPEN_TIME_NANOS=16142061 DISK_UTILIZATION=xvdf:0.54885656,7.1122232E7,0.0;xvdb:0.9064449,8.6524096E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.769764216366158,ps:0.18030513176144244,tu:5.85991678224688,ts:0.29126213592233013 NETWORK_UTILIZATION=brps:1.1287351E7,btps:1.1670705E7,prps:8801.802,ptps:1927.235
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32732 STAGE_ID=49 START_TIME=1411112082309 FINISH_TIME=1411112083810 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=77267902 OUTPUT_BYTES=1260654 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1495 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=125629 READ_TIME_NANOS=75371724 HDFS_OPEN_TIME_NANOS=3144000 DISK_UTILIZATION=xvdf:0.8930481,9.1322184E7,0.0;xvdb:0.7914438,9.2414632E7,0.0;xvda1:0.050802138,739251.3,0.0; CPU_UTILIZATION=pu:6.363636363636364,ps:0.2072192513368984,tu:6.8449197860962565,ts:0.4144385026737968 NETWORK_UTILIZATION=brps:1.3146614E7,btps:1.4385058E7,prps:10361.631,ptps:2444.5188
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32724 STAGE_ID=49 START_TIME=1411112081986 FINISH_TIME=1411112083828 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8630258 OUTPUT_BYTES=1262556 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1836 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=39902 READ_TIME_NANOS=599149111 HDFS_OPEN_TIME_NANOS=170343245 DISK_UTILIZATION=xvdf:0.99945563,8.3338104E7,0.0;xvdb:0.60315734,8.1384864E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.561002178649238,ps:0.17429193899782136,tu:5.659041394335512,ts:0.3703703703703704 NETWORK_UTILIZATION=brps:1.4758309E7,btps:1.1082803E7,prps:11246.054,ptps:2191.0725
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32741 STAGE_ID=49 START_TIME=1411112082313 FINISH_TIME=1411112083830 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14738369 OUTPUT_BYTES=1259557 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1513 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=125589 READ_TIME_NANOS=146500739 HDFS_OPEN_TIME_NANOS=26315529 DISK_UTILIZATION=xvdf:0.8935889,9.1100128E7,0.0;xvdb:0.7931262,9.234544E7,0.0;xvda1:0.05023133,730945.1,0.0; CPU_UTILIZATION=pu:6.364838070059485,ps:0.20489094514210182,tu:6.83410442828817,ts:0.4230006609385328 NETWORK_UTILIZATION=brps:1.3473647E7,btps:1.4547766E7,prps:10600.793,ptps:2493.7212
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32746 STAGE_ID=49 START_TIME=1411112082399 FINISH_TIME=1411112083874 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6561214 OUTPUT_BYTES=1255986 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1470 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=121759 READ_TIME_NANOS=87367387 HDFS_OPEN_TIME_NANOS=6554647 DISK_UTILIZATION=xvdf:0.5632653,7.2922728E7,0.0;xvdb:0.9496599,9.1162472E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.7482993197278915,ps:0.17006802721088435,tu:5.857142857142857,ts:0.2789115646258503 NETWORK_UTILIZATION=brps:1.2413498E7,btps:1.264303E7,prps:9693.669,ptps:2076.923
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32744 STAGE_ID=49 START_TIME=1411112082373 FINISH_TIME=1411112083889 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=64 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8058655 OUTPUT_BYTES=1257063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1510 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=131618 READ_TIME_NANOS=90284841 HDFS_OPEN_TIME_NANOS=26347049 DISK_UTILIZATION=xvdf:0.2911979,6.0030392E7,0.0;xvdb:0.98742557,1.10865792E8,0.0;xvda1:0.18266049,1968031.8,0.0; CPU_UTILIZATION=pu:6.072847682119205,ps:0.19205298013245034,tu:6.7947019867549665,ts:0.36423841059602646 NETWORK_UTILIZATION=brps:1.5022049E7,btps:1.5054128E7,prps:11768.365,ptps:2522.8325
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32727 STAGE_ID=49 START_TIME=1411112082132 FINISH_TIME=1411112083927 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=64 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5979032 OUTPUT_BYTES=1259713 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1787 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=132916 READ_TIME_NANOS=416626456 HDFS_OPEN_TIME_NANOS=61331649 DISK_UTILIZATION=xvdf:0.29753914,5.7639516E7,0.0;xvdb:0.9798658,1.10559928E8,0.0;xvda1:0.25503355,3074290.8,0.0; CPU_UTILIZATION=pu:5.970900951315054,ps:0.20705092333519867,tu:6.580861779518747,ts:0.38052602126468943 NETWORK_UTILIZATION=brps:1.4203993E7,btps:1.5887044E7,prps:11309.284,ptps:2484.8994
2014/09/19 07:34:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32738 STAGE_ID=49 START_TIME=1411112082312 FINISH_TIME=1411112083961 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6045858 OUTPUT_BYTES=1266616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1644 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=133821 READ_TIME_NANOS=91236558 HDFS_OPEN_TIME_NANOS=18120750 DISK_UTILIZATION=xvdf:0.9896656,8.3361696E7,0.0;xvdb:0.67112464,8.825448E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.88807785888078,ps:0.1763990267639903,tu:5.967153284671534,ts:0.37104622871046233 NETWORK_UTILIZATION=brps:1.3158375E7,btps:1.1595859E7,prps:10175.684,ptps:2027.9635
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32740 STAGE_ID=49 START_TIME=1411112082312 FINISH_TIME=1411112084012 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=53272435 OUTPUT_BYTES=1257496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1694 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=38364 READ_TIME_NANOS=90827920 HDFS_OPEN_TIME_NANOS=5477482 DISK_UTILIZATION=xvdf:0.4884956,6.3242724E7,0.0;xvdb:0.9179941,8.7171096E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.5076741440377806,ps:0.1652892561983471,tu:5.613931523022432,ts:0.2715466351829988 NETWORK_UTILIZATION=brps:1.5527838E7,btps:1.3870741E7,prps:11877.214,ptps:2416.7651
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32734 STAGE_ID=49 START_TIME=1411112082309 FINISH_TIME=1411112084012 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=64 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=50549653 OUTPUT_BYTES=1259217 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1697 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=37243 READ_TIME_NANOS=284018228 HDFS_OPEN_TIME_NANOS=36363695 DISK_UTILIZATION=xvdf:0.29210836,5.9621164E7,0.0;xvdb:0.94699645,1.08319664E8,0.0;xvda1:0.1861013,2496678.5,0.0; CPU_UTILIZATION=pu:6.030624263839812,ps:0.20612485276796233,tu:6.690223792697291,ts:0.37691401648998824 NETWORK_UTILIZATION=brps:1.4030749E7,btps:1.5796111E7,prps:11138.398,ptps:2461.1309
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32729 STAGE_ID=49 START_TIME=1411112082306 FINISH_TIME=1411112084069 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7579800 OUTPUT_BYTES=1264802 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1758 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=134969 READ_TIME_NANOS=466184794 HDFS_OPEN_TIME_NANOS=73230418 DISK_UTILIZATION=xvdf:0.9533561,8.1323544E7,0.0;xvdb:0.6416382,8.6235016E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.824800910125142,ps:0.1706484641638225,tu:5.898748577929465,ts:0.3526734926052332 NETWORK_UTILIZATION=brps:1.247122E7,btps:1.0915038E7,prps:9644.116,ptps:1929.5054
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32743 STAGE_ID=49 START_TIME=1411112082318 FINISH_TIME=1411112084140 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=64 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5567967 OUTPUT_BYTES=1260432 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1817 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=132528 READ_TIME_NANOS=294571425 HDFS_OPEN_TIME_NANOS=94492157 DISK_UTILIZATION=xvdf:0.33902037,6.3166768E7,0.0;xvdb:0.88497525,1.0320928E8,0.0;xvda1:0.17171161,2242994.0,0.0; CPU_UTILIZATION=pu:5.9493670886075956,ps:0.19812878370941112,tu:6.560264171711613,ts:0.3522289488167309 NETWORK_UTILIZATION=brps:1.3113723E7,btps:1.4415486E7,prps:10388.767,ptps:2288.5461
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32736 STAGE_ID=49 START_TIME=1411112082310 FINISH_TIME=1411112084157 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10082482 OUTPUT_BYTES=1258186 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1842 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=137675 READ_TIME_NANOS=554945993 HDFS_OPEN_TIME_NANOS=81537435 DISK_UTILIZATION=xvdf:0.99076587,8.872368E7,0.0;xvdb:0.6366105,7.8157728E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.6677524429967425,ps:0.20086862106406078,tu:5.754614549402823,ts:0.27144408251900104 NETWORK_UTILIZATION=brps:1.1731929E7,btps:1.0923402E7,prps:9060.837,ptps:1902.7703
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32730 STAGE_ID=49 START_TIME=1411112082308 FINISH_TIME=1411112084171 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4587377 OUTPUT_BYTES=1257719 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1858 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=37910 READ_TIME_NANOS=575786447 HDFS_OPEN_TIME_NANOS=15115766 DISK_UTILIZATION=xvdf:0.44564047,5.769452E7,0.0;xvdb:0.9257266,8.8762832E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.231431646932185,ps:0.15608180839612484,tu:5.34983853606028,ts:0.26372443487621094 NETWORK_UTILIZATION=brps:1.4419361E7,btps:1.2825688E7,prps:11030.14,ptps:2252.9602
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32728 STAGE_ID=49 START_TIME=1411112082305 FINISH_TIME=1411112084210 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8705713 OUTPUT_BYTES=1257699 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1900 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=134636 READ_TIME_NANOS=504990106 HDFS_OPEN_TIME_NANOS=11481149 DISK_UTILIZATION=xvdf:0.43578947,5.6419168E7,0.0;xvdb:0.9284211,8.9124648E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.189473684210526,ps:0.15263157894736842,tu:5.3,ts:0.2631578947368421 NETWORK_UTILIZATION=brps:1.4201499E7,btps:1.2605257E7,prps:10871.579,ptps:2223.6843
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32742 STAGE_ID=49 START_TIME=1411112082315 FINISH_TIME=1411112084211 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7718389 OUTPUT_BYTES=1263482 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1891 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=40729 READ_TIME_NANOS=592221893 HDFS_OPEN_TIME_NANOS=88241996 DISK_UTILIZATION=xvdf:0.98149127,8.82362E7,0.0;xvdb:0.6472766,7.9164784E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.695399259650978,ps:0.2009518773135907,tu:5.8011634056055,ts:0.2696985721840296 NETWORK_UTILIZATION=brps:1.1411566E7,btps:1.0697248E7,prps:8824.432,ptps:1862.5066
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32739 STAGE_ID=49 START_TIME=1411112082312 FINISH_TIME=1411112084250 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5300601 OUTPUT_BYTES=1256147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1933 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=38907 READ_TIME_NANOS=602002174 HDFS_OPEN_TIME_NANOS=23416263 DISK_UTILIZATION=xvdf:0.4283497,5.5455984E7,0.0;xvdb:0.9291257,8.8596928E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.137092602172788,ps:0.15002586652871183,tu:5.250905328504914,ts:0.2534919813760993 NETWORK_UTILIZATION=brps:1.3704697E7,btps:1.2235467E7,prps:10498.189,ptps:2154.682
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32747 STAGE_ID=49 START_TIME=1411112082440 FINISH_TIME=1411112084324 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14059417 OUTPUT_BYTES=1253859 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1879 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=133203 READ_TIME_NANOS=566911969 HDFS_OPEN_TIME_NANOS=19115610 DISK_UTILIZATION=xvdf:0.44042554,5.7019372E7,0.0;xvdb:0.9297872,9.004664E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.138297872340425,ps:0.14361702127659576,tu:5.23936170212766,ts:0.2393617021276596 NETWORK_UTILIZATION=brps:1.1331239E7,btps:1.0761777E7,prps:8755.851,ptps:1805.3191
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32745 STAGE_ID=49 START_TIME=1411112082395 FINISH_TIME=1411112084578 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4862085 OUTPUT_BYTES=1255301 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2178 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=39599 READ_TIME_NANOS=628909498 HDFS_OPEN_TIME_NANOS=10211523 DISK_UTILIZATION=xvdf:0.38016528,4.921782E7,0.0;xvdb:0.8319559,8.1880504E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.595959595959596,ps:0.1285583103764922,tu:4.683195592286502,ts:0.22038567493112948 NETWORK_UTILIZATION=brps:1.0103564E7,btps:9600197.0,prps:7830.119,ptps:1634.9862
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32749 STAGE_ID=49 START_TIME=1411112083312 FINISH_TIME=1411112084613 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5274042 OUTPUT_BYTES=1258723 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1296 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=124459 READ_TIME_NANOS=51942364 HDFS_OPEN_TIME_NANOS=10947635 DISK_UTILIZATION=xvdf:0.8542791,8.5646504E7,0.0;xvdb:0.72474945,8.84856E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.848765432098766,ps:0.1697530864197531,tu:5.95679012345679,ts:0.27006172839506176 NETWORK_UTILIZATION=brps:7697004.0,btps:1.0236752E7,prps:6282.407,ptps:1563.2716
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32748 STAGE_ID=49 START_TIME=1411112083255 FINISH_TIME=1411112084663 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6621051 OUTPUT_BYTES=1251227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1403 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=36353 READ_TIME_NANOS=187521909 HDFS_OPEN_TIME_NANOS=105906529 DISK_UTILIZATION=xvdf:0.852459,8.557516E7,0.0;xvdb:0.6928011,8.5262776E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.808980755523877,ps:0.15680684248039914,tu:5.915894511760513,ts:0.2637205987170349 NETWORK_UTILIZATION=brps:7182308.5,btps:9608253.0,prps:5880.969,ptps:1486.1012
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32750 STAGE_ID=49 START_TIME=1411112083396 FINISH_TIME=1411112084683 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4410105 OUTPUT_BYTES=1255517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1282 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=134404 READ_TIME_NANOS=49146664 HDFS_OPEN_TIME_NANOS=8189281 DISK_UTILIZATION=xvdf:0.74629194,9.2849064E7,0.0;xvdb:0.47150663,6.5558384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.085803432137286,ps:0.1482059282371295,tu:5.140405616224649,ts:0.234009360374415 NETWORK_UTILIZATION=brps:9730922.0,btps:9452831.0,prps:7635.7256,ptps:1673.1669
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32754 STAGE_ID=49 START_TIME=1411112083439 FINISH_TIME=1411112084697 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4944072 OUTPUT_BYTES=1255523 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1254 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=77651 READ_TIME_NANOS=39236969 HDFS_OPEN_TIME_NANOS=4399849 DISK_UTILIZATION=xvdf:0.8165869,8.5366E7,0.0;xvdb:0.72089314,8.6937112E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.901116427432217,ps:0.15948963317384368,tu:6.0047846889952154,ts:0.2631578947368421 NETWORK_UTILIZATION=brps:7957791.5,btps:1.0320587E7,prps:6457.7354,ptps:1590.1117
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32753 STAGE_ID=49 START_TIME=1411112083438 FINISH_TIME=1411112084827 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5773626 OUTPUT_BYTES=1263010 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1383 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=125208 READ_TIME_NANOS=72951425 HDFS_OPEN_TIME_NANOS=38215495 DISK_UTILIZATION=xvdf:0.81213874,8.371348E7,0.0;xvdb:0.65317917,7.8771056E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.61822125813449,ps:0.15184381778741865,tu:5.712219812002892,ts:0.2530730296456977 NETWORK_UTILIZATION=brps:7210987.5,btps:9377307.0,prps:5860.5493,ptps:1453.0347
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32752 STAGE_ID=49 START_TIME=1411112083438 FINISH_TIME=1411112084851 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4634282 OUTPUT_BYTES=1255216 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1406 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=134988 READ_TIME_NANOS=162926134 HDFS_OPEN_TIME_NANOS=68735991 DISK_UTILIZATION=xvdf:0.50888413,7.1547544E7,0.0;xvdb:0.3496802,6.9748448E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.687055476529161,ps:0.15647226173541964,tu:4.736842105263158,ts:0.25604551920341395 NETWORK_UTILIZATION=brps:6551746.5,btps:7250116.0,prps:5233.831,ptps:1138.5928
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32759 STAGE_ID=49 START_TIME=1411112083539 FINISH_TIME=1411112084856 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5158757 OUTPUT_BYTES=1262385 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1311 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=95563 READ_TIME_NANOS=86559167 HDFS_OPEN_TIME_NANOS=49562073 DISK_UTILIZATION=xvdf:0.4695122,7.1424E7,0.0;xvdb:0.2987805,6.5792E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.652936689549962,ps:0.15255530129672007,tu:4.698703279938978,ts:0.2517162471395881 NETWORK_UTILIZATION=brps:5709959.0,btps:7252328.0,prps:4674.5425,ptps:1062.5
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32766 STAGE_ID=49 START_TIME=1411112083655 FINISH_TIME=1411112084933 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7752636 OUTPUT_BYTES=1259292 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1273 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=135038 READ_TIME_NANOS=44310598 HDFS_OPEN_TIME_NANOS=8393996 DISK_UTILIZATION=xvdf:0.3987441,6.41278E7,73946.625;xvdb:0.21978022,5.7601204E7,77161.695;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.359780047132757,ps:0.1335428122545169,tu:4.3912018853102905,ts:0.1885310290652003 NETWORK_UTILIZATION=brps:4221662.5,btps:6999520.5,prps:3616.9546,ptps:890.10986
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32751 STAGE_ID=49 START_TIME=1411112083437 FINISH_TIME=1411112084959 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5055495 OUTPUT_BYTES=1253177 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1516 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=135064 READ_TIME_NANOS=213142347 HDFS_OPEN_TIME_NANOS=73071794 DISK_UTILIZATION=xvdf:0.7620303,7.6131056E7,67501.65;xvdb:0.8253131,8.9661088E7,43201.055;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.66622691292876,ps:0.18469656992084432,tu:5.771767810026385,ts:0.25725593667546176 NETWORK_UTILIZATION=brps:5629634.5,btps:6232683.0,prps:4515.491,ptps:1098.2202
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32758 STAGE_ID=49 START_TIME=1411112083539 FINISH_TIME=1411112084959 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=42577734 OUTPUT_BYTES=1253296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1414 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=126573 READ_TIME_NANOS=113117572 HDFS_OPEN_TIME_NANOS=53754610 DISK_UTILIZATION=xvdf:0.75477034,7.5493768E7,46315.195;xvdb:0.59363955,7.1024352E7,49209.895;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.250883392226148,ps:0.127208480565371,tu:5.3356890459363955,ts:0.21908127208480566 NETWORK_UTILIZATION=brps:6712135.5,btps:7881647.0,prps:5353.357,ptps:1284.099
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32765 STAGE_ID=49 START_TIME=1411112083643 FINISH_TIME=1411112084960 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=44339303 OUTPUT_BYTES=1257076 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1311 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=133571 READ_TIME_NANOS=46870674 HDFS_OPEN_TIME_NANOS=10456442 DISK_UTILIZATION=xvdf:0.6681922,7.9398664E7,0.0;xvdb:0.28375286,4.776792E7,46864.99;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.439359267734554,ps:0.11441647597254005,tu:4.48512585812357,ts:0.16018306636155608 NETWORK_UTILIZATION=brps:6428914.5,btps:6367827.5,prps:5057.971,ptps:1132.7231
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32760 STAGE_ID=49 START_TIME=1411112083540 FINISH_TIME=1411112084962 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=25748402 OUTPUT_BYTES=1262223 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1417 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=132773 READ_TIME_NANOS=51015520 HDFS_OPEN_TIME_NANOS=10428016 DISK_UTILIZATION=xvdf:0.63232183,7.6861424E7,0.0;xvdb:0.33592096,5.2797064E7,43359.21;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.565984474241354,ps:0.13408609738884966,tu:4.615384615384615,ts:0.18348623853211007 NETWORK_UTILIZATION=brps:7501301.5,btps:7716985.5,prps:5910.374,ptps:1309.1038
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32763 STAGE_ID=49 START_TIME=1411112083557 FINISH_TIME=1411112084970 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5610214 OUTPUT_BYTES=1260586 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1407 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=133465 READ_TIME_NANOS=151776732 HDFS_OPEN_TIME_NANOS=98743546 DISK_UTILIZATION=xvdf:0.42928216,6.4822768E7,66956.65;xvdb:0.26723525,6.0310472E7,69867.805;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.3852167732764755,ps:0.13503909026297087,tu:4.427860696517413,ts:0.21321961620469085 NETWORK_UTILIZATION=brps:5045129.5,btps:6774830.5,prps:4180.526,ptps:976.54584
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32755 STAGE_ID=49 START_TIME=1411112083489 FINISH_TIME=1411112084973 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5998481 OUTPUT_BYTES=1261074 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1480 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=125507 READ_TIME_NANOS=102006111 HDFS_OPEN_TIME_NANOS=31518039 DISK_UTILIZATION=xvdf:0.7356322,7.497148E7,44311.02;xvdb:0.6031102,7.2293432E7,47080.46;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.222972972972973,ps:0.13513513513513514,tu:5.3108108108108105,ts:0.23648648648648649 NETWORK_UTILIZATION=brps:6678864.5,btps:8398107.0,prps:5394.185,ptps:1319.8107
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32761 STAGE_ID=49 START_TIME=1411112083540 FINISH_TIME=1411112084976 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5558399 OUTPUT_BYTES=1258355 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1430 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=132713 READ_TIME_NANOS=177721436 HDFS_OPEN_TIME_NANOS=74489433 DISK_UTILIZATION=xvdf:0.6270119,7.6215984E7,0.0;xvdb:0.3303009,5.2196052E7,42995.1;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.524475524475524,ps:0.13286713286713286,tu:4.5874125874125875,ts:0.18181818181818182 NETWORK_UTILIZATION=brps:7480753.0,btps:7691100.5,prps:5902.0293,ptps:1312.8062
2014/09/19 07:34:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32767 STAGE_ID=49 START_TIME=1411112083657 FINISH_TIME=1411112084997 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4232942 OUTPUT_BYTES=1264781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1335 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=41766 READ_TIME_NANOS=72127472 HDFS_OPEN_TIME_NANOS=30083177 DISK_UTILIZATION=xvdf:0.7071161,7.3255504E7,76704.12;xvdb:0.8689138,9.3830616E7,49090.637;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.872659176029963,ps:0.1947565543071161,tu:5.962546816479401,ts:0.26217228464419473 NETWORK_UTILIZATION=brps:5800091.5,btps:6616870.0,prps:4636.704,ptps:1091.3857
2014/09/19 07:34:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32762 STAGE_ID=49 START_TIME=1411112083544 FINISH_TIME=1411112085053 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8994643 OUTPUT_BYTES=1259206 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1504 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=136213 READ_TIME_NANOS=96030872 HDFS_OPEN_TIME_NANOS=11041591 DISK_UTILIZATION=xvdf:0.6994681,7.2072168E7,68085.11;xvdb:0.87765956,9.4521192E7,46297.87;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.69813829787234,ps:0.17952127659574468,tu:5.804521276595745,ts:0.2526595744680851 NETWORK_UTILIZATION=brps:5646690.0,btps:6325946.0,prps:4531.915,ptps:1096.4095
2014/09/19 07:34:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32757 STAGE_ID=49 START_TIME=1411112083539 FINISH_TIME=1411112085057 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5241743 OUTPUT_BYTES=1255192 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1513 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=137159 READ_TIME_NANOS=263179719 HDFS_OPEN_TIME_NANOS=14374256 DISK_UTILIZATION=xvdf:0.6974901,7.2131808E7,67635.41;xvdb:0.87978864,9.4332448E7,45992.074;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.684071381361534,ps:0.1850627891606081,tu:5.789821546596167,ts:0.25115664243225383 NETWORK_UTILIZATION=brps:5619493.5,btps:6299847.0,prps:4517.5146,ptps:1101.1235
2014/09/19 07:34:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32764 STAGE_ID=49 START_TIME=1411112083572 FINISH_TIME=1411112085129 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5404497 OUTPUT_BYTES=1262816 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1552 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=135250 READ_TIME_NANOS=246501322 HDFS_OPEN_TIME_NANOS=14955140 DISK_UTILIZATION=xvdf:0.659369,6.7677632E7,65936.9;xvdb:0.8422408,9.0974456E7,44837.09;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.534793814432989,ps:0.17396907216494845,tu:5.644329896907216,ts:0.24484536082474223 NETWORK_UTILIZATION=brps:5467195.5,btps:6107658.5,prps:4388.531,ptps:1067.6547
2014/09/19 07:34:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32756 STAGE_ID=49 START_TIME=1411112083539 FINISH_TIME=1411112085133 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5524068 OUTPUT_BYTES=1254616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1590 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=136250 READ_TIME_NANOS=159870581 HDFS_OPEN_TIME_NANOS=11585112 DISK_UTILIZATION=xvdf:0.66415095,6.8712336E7,64402.516;xvdb:0.8427673,8.9957432E7,43793.71;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.484276729559748,ps:0.1761006289308176,tu:5.584905660377358,ts:0.2389937106918239 NETWORK_UTILIZATION=brps:5348148.5,btps:6034727.5,prps:4311.321,ptps:1065.4088
2014/09/19 07:34:45: STAGE_ID=49 STATUS=COMPLETED
2014/09/19 07:34:45: JOB_ID=17 STATUS=SUCCES
