CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=140 RDD_DEP=(746,745,744,743,742) STAGE_DEP=
STAGE_ID=140 RESULT_STAGE
RDD_ID=746 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=745 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=744 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=743 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=742 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 09:13:16: JOB_ID=51 STATUS=STARTED
2014/09/19 09:13:16: STAGE_ID=140 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86978 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998404 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=388455133 OUTPUT_BYTES=1260509 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1767 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=40911 READ_TIME_NANOS=132089460 HDFS_OPEN_TIME_NANOS=14265217 DISK_UTILIZATION=xvdf:0.88511604,7.4594952E7,0.0;xvdb:0.4278438,6.0839624E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.719864176570459,ps:0.15846066779852858,tu:4.8217317487266556,ts:0.26032823995472554 NETWORK_UTILIZATION=brps:1.1598191E7,btps:1.2612888E7,prps:9115.45,ptps:2131.296
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86983 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998509 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=547229894 OUTPUT_BYTES=1262490 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1872 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=39275 READ_TIME_NANOS=100650284 HDFS_OPEN_TIME_NANOS=39674646 DISK_UTILIZATION=xvdf:0.89102566,7.6417096E7,0.0;xvdb:0.40384614,5.7427144E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.647435897435897,ps:0.1549145299145299,tu:4.738247863247863,ts:0.2617521367521367 NETWORK_UTILIZATION=brps:1.0957933E7,btps:1.1931658E7,prps:8617.317,ptps:2022.9824
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86968 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998559 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=97931999 OUTPUT_BYTES=1262033 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1923 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=64802 READ_TIME_NANOS=502812283 HDFS_OPEN_TIME_NANOS=36231180 DISK_UTILIZATION=xvdf:0.89490116,7.676484E7,0.0;xvdb:0.4099896,5.818366E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.659386375455018,ps:0.15600624024960996,tu:4.747789911596463,ts:0.26521060842433697 NETWORK_UTILIZATION=brps:1.0685409E7,btps:1.1735846E7,prps:8426.118,ptps:1992.716
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86995 STAGE_ID=140 START_TIME=1411117996579 FINISH_TIME=1411117998588 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=33012194 OUTPUT_BYTES=1258389 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1954 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=37671 READ_TIME_NANOS=596011115 HDFS_OPEN_TIME_NANOS=25382274 DISK_UTILIZATION=xvdf:0.9232344,8.2536288E7,0.0;xvdb:0.4421699,5.5023492E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.759467758444217,ps:0.1586489252814739,tu:4.8669396110542475,ts:0.22517911975435004 NETWORK_UTILIZATION=brps:8577742.0,btps:1.0912438E7,prps:6965.7114,ptps:1611.566
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86994 STAGE_ID=140 START_TIME=1411117996579 FINISH_TIME=1411117998588 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=344790083 OUTPUT_BYTES=1256404 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1955 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=43376 READ_TIME_NANOS=168991991 HDFS_OPEN_TIME_NANOS=10605782 DISK_UTILIZATION=xvdf:0.5629478,5.5017204E7,0.0;xvdb:0.9211873,8.671404E7,0.0;xvda1:0.0020470829,0.0,14673.49; CPU_UTILIZATION=pu:4.797953964194374,ps:0.1534526854219949,tu:4.874680306905371,ts:0.27621483375959077 NETWORK_UTILIZATION=brps:7544583.5,btps:6461337.0,prps:5867.519,ptps:1262.9156
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86969 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998602 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=117046654 OUTPUT_BYTES=1257305 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1968 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=43315 READ_TIME_NANOS=591061241 HDFS_OPEN_TIME_NANOS=17174231 DISK_UTILIZATION=xvdf:0.5589431,5.462582E7,0.0;xvdb:0.9207317,8.6353168E7,0.0;xvda1:0.0020325202,0.0,14569.105; CPU_UTILIZATION=pu:4.796747967479675,ps:0.15752032520325202,tu:4.86280487804878,ts:0.274390243902439 NETWORK_UTILIZATION=brps:7615220.5,btps:6424489.5,prps:5917.175,ptps:1270.8334
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86989 STAGE_ID=140 START_TIME=1411117996579 FINISH_TIME=1411117998634 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=370530700 OUTPUT_BYTES=1259696 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2001 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=43437 READ_TIME_NANOS=120514414 HDFS_OPEN_TIME_NANOS=5311861 DISK_UTILIZATION=xvdf:0.5497251,5.3724944E7,0.0;xvdb:0.92153925,8.6318952E7,0.0;xvda1:0.0019990006,0.0,14328.836; CPU_UTILIZATION=pu:4.7676161919040485,ps:0.1549225387306347,tu:4.8475762118940535,ts:0.2748625687156422 NETWORK_UTILIZATION=brps:7595713.0,btps:6330883.5,prps:5897.5513,ptps:1264.3678
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86986 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998635 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=41373880 OUTPUT_BYTES=1259152 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1999 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=40264 READ_TIME_NANOS=668164413 HDFS_OPEN_TIME_NANOS=38190018 DISK_UTILIZATION=xvdf:0.93646824,7.5020936E7,0.0;xvdb:0.3441721,5.3766404E7,0.0;xvda1:0.0,2049.0244,0.0; CPU_UTILIZATION=pu:4.505,ps:0.13,tu:4.59,ts:0.23 NETWORK_UTILIZATION=brps:1.3457643E7,btps:1.1285265E7,prps:10314.157,ptps:2185.0925
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86991 STAGE_ID=140 START_TIME=1411117996579 FINISH_TIME=1411117998635 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=530434723 OUTPUT_BYTES=1259764 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2000 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=221751 READ_TIME_NANOS=104207071 HDFS_OPEN_TIME_NANOS=53768934 DISK_UTILIZATION=xvdf:0.936,7.4983424E7,0.0;xvdb:0.344,5.373952E7,0.0;xvda1:0.0,2048.0,0.0; CPU_UTILIZATION=pu:4.505,ps:0.13,tu:4.59,ts:0.23 NETWORK_UTILIZATION=brps:1.3457643E7,btps:1.1285265E7,prps:10314.157,ptps:2185.0925
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86967 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998731 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=549370324 OUTPUT_BYTES=1256238 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2098 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=289317 READ_TIME_NANOS=109063641 HDFS_OPEN_TIME_NANOS=11520752 DISK_UTILIZATION=xvdf:0.26692086,3.4210776E7,0.0;xvdb:0.943756,8.358144E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.175405147759771,ps:0.10962821734985702,tu:4.218303145853194,ts:0.21448999046711156 NETWORK_UTILIZATION=brps:1.2489374E7,btps:1.0914582E7,prps:9571.974,ptps:2074.8333
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86960 STAGE_ID=140 START_TIME=1411117996577 FINISH_TIME=1411117998731 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=768726405 OUTPUT_BYTES=1258385 BROADCAST_BLOCKED_NANOS=47383067 EXECUTOR_RUN_TIME=2097 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=370598 READ_TIME_NANOS=82478963 HDFS_OPEN_TIME_NANOS=23388555 DISK_UTILIZATION=xvdf:0.92894614,8.1929768E7,0.0;xvdb:0.41773963,5.1277156E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.592274678111588,ps:0.1525989508822127,tu:4.687649022412971,ts:0.21936099189318076 NETWORK_UTILIZATION=brps:8015968.0,btps:1.0226597E7,prps:6530.057,ptps:1536.7367
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86970 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998731 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=555054388 OUTPUT_BYTES=1261634 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2098 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=36554 READ_TIME_NANOS=71501329 HDFS_OPEN_TIME_NANOS=14817585 DISK_UTILIZATION=xvdf:0.92894614,8.1929768E7,0.0;xvdb:0.41773963,5.1277156E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.590085795996187,ps:0.1572926596758818,tu:4.690181124880839,ts:0.2240228789323165 NETWORK_UTILIZATION=brps:8033659.5,btps:1.0222459E7,prps:6542.203,ptps:1546.0181
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86959 STAGE_ID=140 START_TIME=1411117996577 FINISH_TIME=1411117998731 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=119993897 OUTPUT_BYTES=1248990 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2097 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=43653 READ_TIME_NANOS=631520752 HDFS_OPEN_TIME_NANOS=12283467 DISK_UTILIZATION=xvdf:0.5610687,5.541716E7,0.0;xvdb:0.90839696,8.605704E7,0.0;xvda1:0.001908397,0.0,13679.39; CPU_UTILIZATION=pu:4.754411063423939,ps:0.1525989508822127,tu:4.830710538865046,ts:0.2670481640438722 NETWORK_UTILIZATION=brps:7512742.0,btps:6077400.0,prps:5825.942,ptps:1246.0658
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86961 STAGE_ID=140 START_TIME=1411117996577 FINISH_TIME=1411117998825 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=822976018 OUTPUT_BYTES=1260611 BROADCAST_BLOCKED_NANOS=48463420 EXECUTOR_RUN_TIME=2190 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=40456 READ_TIME_NANOS=83523001 HDFS_OPEN_TIME_NANOS=31509098 DISK_UTILIZATION=xvdf:0.9424658,7.3460544E7,0.0;xvdb:0.31598175,4.9077188E7,0.0;xvda1:0.0,1870.3196,0.0; CPU_UTILIZATION=pu:4.264840182648402,ps:0.1232876712328767,tu:4.351598173515982,ts:0.2191780821917808 NETWORK_UTILIZATION=brps:1.2415395E7,btps:1.0387724E7,prps:9536.529,ptps:2046.5753
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86990 STAGE_ID=140 START_TIME=1411117996579 FINISH_TIME=1411117998827 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=794478997 OUTPUT_BYTES=1258901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2193 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=541 READ_TIME_NANOS=103196523 HDFS_OPEN_TIME_NANOS=46132774 DISK_UTILIZATION=xvdf:0.93205655,8.2771696E7,0.0;xvdb:0.41951665,5.100482E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.528043775649794,ps:0.15503875968992248,tu:4.623803009575923,ts:0.23255813953488372 NETWORK_UTILIZATION=brps:9441443.0,btps:1.1101963E7,prps:7598.084,ptps:1780.5657
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86966 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998827 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=628423369 OUTPUT_BYTES=1267973 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2193 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=382855 READ_TIME_NANOS=85688766 HDFS_OPEN_TIME_NANOS=4076293 DISK_UTILIZATION=xvdf:0.94160587,7.339352E7,0.0;xvdb:0.31569344,4.9032408E7,0.0;xvda1:0.0,1868.6132,0.0; CPU_UTILIZATION=pu:4.263565891472868,ps:0.12311901504787962,tu:4.345645234838121,ts:0.2188782489740082 NETWORK_UTILIZATION=brps:1.2407079E7,btps:1.0381232E7,prps:9531.935,ptps:2046.5328
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86974 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998828 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=759856099 OUTPUT_BYTES=1257752 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2194 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=43934 READ_TIME_NANOS=102954756 HDFS_OPEN_TIME_NANOS=26167651 DISK_UTILIZATION=xvdf:0.5599635,5.508214E7,0.0;xvdb:0.873689,8.3548688E7,0.0;xvda1:0.0018239854,0.0,13074.327; CPU_UTILIZATION=pu:4.726526891522333,ps:0.15041020966271648,tu:4.813126709206927,ts:0.2689152233363719 NETWORK_UTILIZATION=brps:7328986.0,btps:7084981.5,prps:5839.5625,ptps:1338.6509
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86985 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998828 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=31512786 OUTPUT_BYTES=1258062 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2194 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=37418 READ_TIME_NANOS=728840450 HDFS_OPEN_TIME_NANOS=43823751 DISK_UTILIZATION=xvdf:0.93163174,8.2733976E7,0.0;xvdb:0.41932544,5.0981572E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.523917995444192,ps:0.15945330296127563,tu:4.624145785876994,ts:0.23690205011389526 NETWORK_UTILIZATION=brps:9433067.0,btps:1.1139531E7,prps:7595.26,ptps:1782.5889
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86980 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998828 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=91936775 OUTPUT_BYTES=1256334 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2195 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=37760 READ_TIME_NANOS=715861987 HDFS_OPEN_TIME_NANOS=3649966 DISK_UTILIZATION=xvdf:0.93163174,8.2733976E7,0.0;xvdb:0.41932544,5.0981572E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.523917995444192,ps:0.15945330296127563,tu:4.624145785876994,ts:0.23690205011389526 NETWORK_UTILIZATION=brps:9433067.0,btps:1.1139531E7,prps:7595.26,ptps:1782.5889
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86984 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998828 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=61521660 OUTPUT_BYTES=1262110 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2195 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=43881 READ_TIME_NANOS=599006263 HDFS_OPEN_TIME_NANOS=18429257 DISK_UTILIZATION=xvdf:0.5597083,5.5159716E7,0.0;xvdb:0.8732908,8.3510608E7,0.0;xvda1:0.001823154,0.0,13068.368; CPU_UTILIZATION=pu:4.7289293849658325,ps:0.15034168564920275,tu:4.810933940774488,ts:0.26879271070615035 NETWORK_UTILIZATION=brps:7373749.5,btps:7099873.5,prps:5870.1597,ptps:1341.2301
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86958 STAGE_ID=140 START_TIME=1411117996577 FINISH_TIME=1411117998828 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=510527723 OUTPUT_BYTES=1255769 BROADCAST_BLOCKED_NANOS=50470788 EXECUTOR_RUN_TIME=2191 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=40502 READ_TIME_NANOS=186040370 HDFS_OPEN_TIME_NANOS=128564904 DISK_UTILIZATION=xvdf:0.9073482,7.7728656E7,0.0;xvdb:0.38521224,5.6863548E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.644160583941606,ps:0.145985401459854,tu:4.7308394160583935,ts:0.2737226277372263 NETWORK_UTILIZATION=brps:1.0784761E7,btps:1.145334E7,prps:8491.1,ptps:1994.5231
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86964 STAGE_ID=140 START_TIME=1411117996577 FINISH_TIME=1411117998829 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=109971986 OUTPUT_BYTES=1261456 BROADCAST_BLOCKED_NANOS=47580714 EXECUTOR_RUN_TIME=2196 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=43393 READ_TIME_NANOS=738026285 HDFS_OPEN_TIME_NANOS=12361121 DISK_UTILIZATION=xvdf:0.55919856,5.5191548E7,0.0;xvdb:0.8724955,8.3434552E7,0.0;xvda1:0.0018214936,0.0,13056.466; CPU_UTILIZATION=pu:4.726775956284152,ps:0.15027322404371582,tu:4.808743169398906,ts:0.2686703096539162 NETWORK_UTILIZATION=brps:7374156.0,btps:7114943.0,prps:5872.4375,ptps:1343.5079
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86977 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998830 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=821550000 OUTPUT_BYTES=1264918 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2198 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=130195 READ_TIME_NANOS=95260090 HDFS_OPEN_TIME_NANOS=37919179 DISK_UTILIZATION=xvdf:0.2676377,3.3385104E7,0.0;xvdb:0.9449249,8.4297056E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.162875341219291,ps:0.10919017288444041,tu:4.1901728844404005,ts:0.21383075523202913 NETWORK_UTILIZATION=brps:1.2559809E7,btps:1.0996479E7,prps:9659.08,ptps:2093.7642
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86975 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998832 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=165355858 OUTPUT_BYTES=1251806 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2199 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=61723 READ_TIME_NANOS=695028447 HDFS_OPEN_TIME_NANOS=30804189 DISK_UTILIZATION=xvdf:0.93175614,8.2583408E7,0.0;xvdb:0.42038217,5.100806E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.5247839927239655,ps:0.15916325602546613,tu:4.624829467939973,ts:0.2364711232378354 NETWORK_UTILIZATION=brps:9455924.0,btps:1.1157801E7,prps:7616.9243,ptps:1789.809
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86979 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998834 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=171407556 OUTPUT_BYTES=1249529 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2200 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=43006 READ_TIME_NANOS=668699393 HDFS_OPEN_TIME_NANOS=17977987 DISK_UTILIZATION=xvdf:0.55974555,5.5414172E7,0.0;xvdb:0.8705134,8.3245016E7,0.0;xvda1:0.0018173557,0.0,13026.806; CPU_UTILIZATION=pu:4.7318181818181815,ps:0.15,tu:4.813636363636363,ts:0.26818181818181813 NETWORK_UTILIZATION=brps:7412478.0,btps:7190575.5,prps:5905.4546,ptps:1358.6364
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86957 STAGE_ID=140 START_TIME=1411117996577 FINISH_TIME=1411117998844 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4846993 OUTPUT_BYTES=1256338 BROADCAST_BLOCKED_NANOS=46392849 EXECUTOR_RUN_TIME=2212 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=384713 READ_TIME_NANOS=949451315 HDFS_OPEN_TIME_NANOS=169988944 DISK_UTILIZATION=xvdf:0.2658228,3.3277222E7,0.0;xvdb:0.9457505,8.4225392E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.163652802893309,ps:0.10849909584086799,tu:4.199819168173598,ts:0.2124773960216998 NETWORK_UTILIZATION=brps:1.2515416E7,btps:1.1001096E7,prps:9635.007,ptps:2095.8843
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86993 STAGE_ID=140 START_TIME=1411117996579 FINISH_TIME=1411117998853 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8767575 OUTPUT_BYTES=1252391 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2216 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=40339 READ_TIME_NANOS=855779143 HDFS_OPEN_TIME_NANOS=236722293 DISK_UTILIZATION=xvdf:0.9097473,7.773528E7,0.0;xvdb:0.38447654,5.7148072E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.657039711191335,ps:0.14891696750902525,tu:4.742779783393502,ts:0.27978339350180503 NETWORK_UTILIZATION=brps:1.1168919E7,btps:1.157118E7,prps:8768.953,ptps:2043.3213
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86963 STAGE_ID=140 START_TIME=1411117996577 FINISH_TIME=1411117998885 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=25218221 OUTPUT_BYTES=1256312 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2248 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=38829 READ_TIME_NANOS=742700321 HDFS_OPEN_TIME_NANOS=149379274 DISK_UTILIZATION=xvdf:0.911032,7.7557976E7,0.0;xvdb:0.37900355,5.6334576E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.6731880835927075,ps:0.15562472209871053,tu:4.775455758114718,ts:0.28457092040907067 NETWORK_UTILIZATION=brps:1.1559466E7,btps:1.1629951E7,prps:9043.595,ptps:2088.968
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86972 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998931 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13257215 OUTPUT_BYTES=1255019 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2299 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=372799 READ_TIME_NANOS=937031897 HDFS_OPEN_TIME_NANOS=81568021 DISK_UTILIZATION=xvdf:0.26283726,3.3229646E7,0.0;xvdb:0.948651,8.458472E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.158329708568943,ps:0.11744236624619399,tu:4.201826881252718,ts:0.22618529795563289 NETWORK_UTILIZATION=brps:1.2935874E7,btps:1.1177314E7,prps:9937.772,ptps:2148.39
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86965 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998964 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8198036 OUTPUT_BYTES=1257106 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2329 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=61325 READ_TIME_NANOS=743082963 HDFS_OPEN_TIME_NANOS=17670108 DISK_UTILIZATION=xvdf:0.8927039,7.9573152E7,0.0;xvdb:0.44291845,5.3429068E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.598540145985401,ps:0.158866466294547,tu:4.701588664662945,ts:0.240446543580936 NETWORK_UTILIZATION=brps:9681788.0,btps:1.2315862E7,prps:7877.6826,ptps:1881.545
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86971 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998973 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5494553 OUTPUT_BYTES=1260710 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2338 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=39826 READ_TIME_NANOS=957165946 HDFS_OPEN_TIME_NANOS=112537903 DISK_UTILIZATION=xvdf:0.94480103,7.493384E7,0.0;xvdb:0.33033803,4.9691824E7,0.0;xvda1:0.0,1752.6743,0.0; CPU_UTILIZATION=pu:4.2985457656116335,ps:0.1283147989734816,tu:4.375534644995723,ts:0.22241231822070145 NETWORK_UTILIZATION=brps:1.1729917E7,btps:1.0235617E7,prps:9069.319,ptps:1980.3167
2014/09/19 09:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86981 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117998992 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11237771 OUTPUT_BYTES=1255982 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2357 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=384466 READ_TIME_NANOS=858068225 HDFS_OPEN_TIME_NANOS=42132344 DISK_UTILIZATION=xvdf:0.9452694,7.4812392E7,0.0;xvdb:0.327535,4.9270172E7,0.0;xvda1:0.0,1737.8022,0.0; CPU_UTILIZATION=pu:4.302078913873568,ps:0.1357658039881205,tu:4.378447178616885,ts:0.2291047942299533 NETWORK_UTILIZATION=brps:1.1679892E7,btps:1.0344961E7,prps:9046.265,ptps:1984.2954
2014/09/19 09:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86988 STAGE_ID=140 START_TIME=1411117996579 FINISH_TIME=1411117999002 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16510088 OUTPUT_BYTES=1260965 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2364 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=39641 READ_TIME_NANOS=867330144 HDFS_OPEN_TIME_NANOS=189657656 DISK_UTILIZATION=xvdf:0.89978856,7.7484544E7,0.0;xvdb:0.40422833,6.0918692E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.72927241962775,ps:0.1607445008460237,tu:4.83502538071066,ts:0.30456852791878175 NETWORK_UTILIZATION=brps:1.3508002E7,btps:1.302957E7,prps:10524.3125,ptps:2400.0
2014/09/19 09:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86987 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117999002 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9253098 OUTPUT_BYTES=1261977 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2370 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=40683 READ_TIME_NANOS=978730452 HDFS_OPEN_TIME_NANOS=29933832 DISK_UTILIZATION=xvdf:0.26835442,3.4819456E7,0.0;xvdb:0.950211,8.4626472E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.210970464135021,ps:0.11814345991561181,tu:4.261603375527426,ts:0.23628691983122363 NETWORK_UTILIZATION=brps:1.3950959E7,btps:1.1614303E7,prps:10675.527,ptps:2277.215
2014/09/19 09:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86996 STAGE_ID=140 START_TIME=1411117996579 FINISH_TIME=1411117999050 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10718358 OUTPUT_BYTES=1255132 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2415 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=39505 READ_TIME_NANOS=1032402296 HDFS_OPEN_TIME_NANOS=200939769 DISK_UTILIZATION=xvdf:0.94780445,7.5185528E7,0.0;xvdb:0.33305717,4.938276E7,0.0;xvda1:0.0,1696.7688,0.0; CPU_UTILIZATION=pu:4.3312629399585925,ps:0.14078674948240166,tu:4.41407867494824,ts:0.2360248447204969 NETWORK_UTILIZATION=brps:1.1405261E7,btps:1.0498784E7,prps:8876.968,ptps:1973.9022
2014/09/19 09:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86973 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117999118 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=27224210 OUTPUT_BYTES=1255024 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2481 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=39533 READ_TIME_NANOS=1043377866 HDFS_OPEN_TIME_NANOS=228371517 DISK_UTILIZATION=xvdf:0.86577994,7.4707008E7,0.0;xvdb:0.42724708,6.4259816E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.79242241031842,ps:0.17331721080209594,tu:4.9173720274083035,ts:0.33454252317613864 NETWORK_UTILIZATION=brps:1.547217E7,btps:1.481142E7,prps:12000.0,ptps:2681.58
2014/09/19 09:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86982 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117999157 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7507429 OUTPUT_BYTES=1257115 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2525 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=41137 READ_TIME_NANOS=1020873508 HDFS_OPEN_TIME_NANOS=97737020 DISK_UTILIZATION=xvdf:0.2582178,3.5173692E7,0.0;xvdb:0.95207924,8.4069384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.22970297029703,ps:0.1188118811881188,tu:4.2772277227722775,ts:0.2495049504950495 NETWORK_UTILIZATION=brps:1.6043114E7,btps:1.2081012E7,prps:12125.545,ptps:2481.9802
2014/09/19 09:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86976 STAGE_ID=140 START_TIME=1411117996578 FINISH_TIME=1411117999166 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13107529 OUTPUT_BYTES=1254002 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2531 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=40402 READ_TIME_NANOS=957926187 HDFS_OPEN_TIME_NANOS=130799704 DISK_UTILIZATION=xvdf:0.94545454,7.5861808E7,0.0;xvdb:0.3541502,5.2636028E7,0.0;xvda1:0.0,1618.9723,0.0; CPU_UTILIZATION=pu:4.4488344527854595,ps:0.14223627024891347,tu:4.539707625444488,ts:0.24101145792177003 NETWORK_UTILIZATION=brps:1.0964023E7,btps:1.1193132E7,prps:8644.269,ptps:1987.7471
2014/09/19 09:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86992 STAGE_ID=140 START_TIME=1411117996579 FINISH_TIME=1411117999213 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7552792 OUTPUT_BYTES=1262636 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2581 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=40512 READ_TIME_NANOS=1182358174 HDFS_OPEN_TIME_NANOS=159537724 DISK_UTILIZATION=xvdf:0.2572646,3.608638E7,0.0;xvdb:0.9531189,8.425128E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.254165052305308,ps:0.11623401782254938,tu:4.300658659434327,ts:0.24409143742735373 NETWORK_UTILIZATION=brps:1.6279504E7,btps:1.217528E7,prps:12299.108,ptps:2494.7695
2014/09/19 09:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86962 STAGE_ID=140 START_TIME=1411117996577 FINISH_TIME=1411117999300 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5847921 OUTPUT_BYTES=1263474 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2667 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=40292 READ_TIME_NANOS=1120994558 HDFS_OPEN_TIME_NANOS=121849307 DISK_UTILIZATION=xvdf:0.27446568,3.89527E7,0.0;xvdb:0.95538056,8.5364816E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.326959130108737,ps:0.1124859392575928,tu:4.383202099737533,ts:0.2512185976752906 NETWORK_UTILIZATION=brps:1.6655052E7,btps:1.259011E7,prps:12596.926,ptps:2551.1812
2014/09/19 09:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87003 STAGE_ID=140 START_TIME=1411117998634 FINISH_TIME=1411117999989 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=40091326 OUTPUT_BYTES=1254382 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1349 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=43978 READ_TIME_NANOS=70358750 HDFS_OPEN_TIME_NANOS=7780023 DISK_UTILIZATION=xvdf:0.9214815,9.2332944E7,0.0;xvdb:0.74666667,9.4113944E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.375092661230541,ps:0.21497405485544846,tu:6.515937731653076,ts:0.40029651593773163 NETWORK_UTILIZATION=brps:2.2221374E7,btps:2.1248342E7,prps:17104.445,ptps:3431.111
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86997 STAGE_ID=140 START_TIME=1411117998404 FINISH_TIME=1411118000024 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4980531 OUTPUT_BYTES=1256876 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1614 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=41452 READ_TIME_NANOS=339932681 HDFS_OPEN_TIME_NANOS=52947775 DISK_UTILIZATION=xvdf:0.4606811,6.427296E7,0.0;xvdb:0.7479876,9.5050024E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.5018587360594795,ps:0.18587360594795538,tu:5.63816604708798,ts:0.3903345724907063 NETWORK_UTILIZATION=brps:2.0132608E7,btps:1.5082175E7,prps:15160.99,ptps:2983.2817
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86998 STAGE_ID=140 START_TIME=1411117998508 FINISH_TIME=1411118000033 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6011746 OUTPUT_BYTES=1247995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1520 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=39817 READ_TIME_NANOS=249985587 HDFS_OPEN_TIME_NANOS=7204255 DISK_UTILIZATION=xvdf:0.4207758,6.0925644E7,0.0;xvdb:0.7968442,1.01306656E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.631578947368421,ps:0.19736842105263158,tu:5.796052631578948,ts:0.40789473684210525 NETWORK_UTILIZATION=brps:2.137698E7,btps:1.6047995E7,prps:16100.592,ptps:3166.338
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87000 STAGE_ID=140 START_TIME=1411117998588 FINISH_TIME=1411118000062 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7023738 OUTPUT_BYTES=1262041 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1469 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=38213 READ_TIME_NANOS=215591642 HDFS_OPEN_TIME_NANOS=125984019 DISK_UTILIZATION=xvdf:0.7052417,7.4151824E7,0.0;xvdb:0.8386658,8.4131112E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.561606535057862,ps:0.18379850238257317,tu:5.656909462219197,ts:0.3131381892443839 NETWORK_UTILIZATION=brps:1.3421935E7,btps:1.3057276E7,prps:10438.394,ptps:2228.0464
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87001 STAGE_ID=140 START_TIME=1411117998588 FINISH_TIME=1411118000067 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6280221 OUTPUT_BYTES=1258124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1474 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=43917 READ_TIME_NANOS=224293333 HDFS_OPEN_TIME_NANOS=15402090 DISK_UTILIZATION=xvdf:0.8976271,8.9820424E7,0.0;xvdb:0.7701695,9.4996656E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.2618724559023065,ps:0.21709633649932156,tu:6.41112618724559,ts:0.40027137042062416 NETWORK_UTILIZATION=brps:2.0744712E7,btps:1.960472E7,prps:15974.237,ptps:3220.3389
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87006 STAGE_ID=140 START_TIME=1411117998730 FINISH_TIME=1411118000084 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19379088 OUTPUT_BYTES=1256427 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1349 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=289859 READ_TIME_NANOS=79860534 HDFS_OPEN_TIME_NANOS=18250989 DISK_UTILIZATION=xvdf:0.59006673,8.6104056E7,0.0;xvdb:0.9429207,9.8817136E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.345441067457376,ps:0.16308376575240918,tu:6.449221645663454,ts:0.37064492216456635 NETWORK_UTILIZATION=brps:1.4214209E7,btps:1.311884E7,prps:10971.831,ptps:2210.5264
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87002 STAGE_ID=140 START_TIME=1411117998602 FINISH_TIME=1411118000100 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5586612 OUTPUT_BYTES=1258053 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1493 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=43856 READ_TIME_NANOS=216483201 HDFS_OPEN_TIME_NANOS=6278558 DISK_UTILIZATION=xvdf:0.9082385,9.0830792E7,0.0;xvdb:0.77427995,9.570868E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.255860683188211,ps:0.22103148024112523,tu:6.416610850636302,ts:0.4085733422638982 NETWORK_UTILIZATION=brps:2.0387076E7,btps:1.9383454E7,prps:15709.311,ptps:3175.4856
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87009 STAGE_ID=140 START_TIME=1411117998731 FINISH_TIME=1411118000112 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5828118 OUTPUT_BYTES=1259734 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1376 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=44195 READ_TIME_NANOS=171303255 HDFS_OPEN_TIME_NANOS=21293693 DISK_UTILIZATION=xvdf:0.93536675,9.3068736E7,0.0;xvdb:0.78140885,9.7111192E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.453488372093023,ps:0.23982558139534885,tu:6.584302325581396,ts:0.436046511627907 NETWORK_UTILIZATION=brps:2.1550874E7,btps:2.0768666E7,prps:16575.889,ptps:3344.953
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87013 STAGE_ID=140 START_TIME=1411117998827 FINISH_TIME=1411118000162 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8406701 OUTPUT_BYTES=1257714 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1329 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=43934 READ_TIME_NANOS=68247058 HDFS_OPEN_TIME_NANOS=7175897 DISK_UTILIZATION=xvdf:0.93834585,9.3699848E7,0.0;xvdb:0.83909774,1.03117568E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.6139954853273135,ps:0.24830699774266365,tu:6.741911211437171,ts:0.4439428141459744 NETWORK_UTILIZATION=brps:2.1998704E7,btps:1.9838978E7,prps:16765.99,ptps:3275.395
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87022 STAGE_ID=140 START_TIME=1411117998843 FINISH_TIME=1411118000163 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7183859 OUTPUT_BYTES=1255198 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1314 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=385255 READ_TIME_NANOS=64579383 HDFS_OPEN_TIME_NANOS=3471135 DISK_UTILIZATION=xvdf:0.6210046,9.105028E7,0.0;xvdb:0.9436834,9.9223576E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.6057838660578385,ps:0.1598173515981735,tu:6.742770167427701,ts:0.3729071537290715 NETWORK_UTILIZATION=brps:1.4031019E7,btps:1.2570448E7,prps:10773.973,ptps:2136.9863
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87005 STAGE_ID=140 START_TIME=1411117998634 FINISH_TIME=1411118000225 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6562727 OUTPUT_BYTES=1262660 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1586 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=40805 READ_TIME_NANOS=250594022 HDFS_OPEN_TIME_NANOS=145908489 DISK_UTILIZATION=xvdf:0.96090794,8.6289752E7,0.0;xvdb:0.74653214,8.6702968E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.996216897856242,ps:0.19546027742749056,tu:6.090794451450189,ts:0.2900378310214376 NETWORK_UTILIZATION=brps:1331430.0,btps:6829612.5,prps:1635.5612,ptps:712.48425
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87010 STAGE_ID=140 START_TIME=1411117998825 FINISH_TIME=1411118000249 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6215940 OUTPUT_BYTES=1258194 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1419 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=40997 READ_TIME_NANOS=145547816 HDFS_OPEN_TIME_NANOS=18170544 DISK_UTILIZATION=xvdf:0.9556025,9.0074472E7,0.0;xvdb:0.845666,9.8607088E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.568005637773079,ps:0.21846370683579985,tu:6.673713883016208,ts:0.31007751937984496 NETWORK_UTILIZATION=brps:1534153.6,btps:7621678.0,prps:1824.4005,ptps:745.4161
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87014 STAGE_ID=140 START_TIME=1411117998827 FINISH_TIME=1411118000254 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6028100 OUTPUT_BYTES=1251200 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1421 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=37959 READ_TIME_NANOS=67452827 HDFS_OPEN_TIME_NANOS=18758837 DISK_UTILIZATION=xvdf:0.6164673,6.9381224E7,0.0;xvdb:0.96270233,9.7015536E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.988740323715693,ps:0.18296973961998594,tu:6.080225193525687,ts:0.2885292047853624 NETWORK_UTILIZATION=brps:1.1661646E7,btps:1.1870403E7,prps:9109.078,ptps:1918.3673
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87027 STAGE_ID=140 START_TIME=1411117998972 FINISH_TIME=1411118000357 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8187897 OUTPUT_BYTES=1252591 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1379 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=40367 READ_TIME_NANOS=114986005 HDFS_OPEN_TIME_NANOS=9005649 DISK_UTILIZATION=xvdf:0.9536232,8.9001928E7,0.0;xvdb:0.84637684,9.801016E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.635242929659173,ps:0.2175489485134155,tu:6.751269035532995,ts:0.3263234227701233 NETWORK_UTILIZATION=brps:3127767.2,btps:7955930.5,prps:2915.881,ptps:891.9507
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87021 STAGE_ID=140 START_TIME=1411117998833 FINISH_TIME=1411118000358 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7753522 OUTPUT_BYTES=1254939 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1519 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=43547 READ_TIME_NANOS=92706811 HDFS_OPEN_TIME_NANOS=20269498 DISK_UTILIZATION=xvdf:0.8716261,8.8391624E7,0.0;xvdb:0.86372614,1.05918944E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.6118421052631575,ps:0.24342105263157895,tu:6.756578947368421,ts:0.4342105263157895 NETWORK_UTILIZATION=brps:1.9287808E7,btps:1.9838628E7,prps:14949.309,ptps:3067.1494
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87028 STAGE_ID=140 START_TIME=1411117998992 FINISH_TIME=1411118000362 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9806902 OUTPUT_BYTES=1266616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1365 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=385007 READ_TIME_NANOS=66493377 HDFS_OPEN_TIME_NANOS=4082277 DISK_UTILIZATION=xvdf:0.95168376,8.912248E7,0.0;xvdb:0.85212296,9.9173576E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.65934065934066,ps:0.21245421245421245,tu:6.7765567765567765,ts:0.32234432234432236 NETWORK_UTILIZATION=brps:3234852.0,btps:7787814.5,prps:2967.0571,ptps:884.3338
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87016 STAGE_ID=140 START_TIME=1411117998828 FINISH_TIME=1411118000383 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=22337749 OUTPUT_BYTES=1262763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1550 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=44422 READ_TIME_NANOS=90849384 HDFS_OPEN_TIME_NANOS=8259064 DISK_UTILIZATION=xvdf:0.8562218,8.7019536E7,0.0;xvdb:0.85106385,1.0456288E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.625806451612903,ps:0.24516129032258063,tu:6.774193548387097,ts:0.432258064516129 NETWORK_UTILIZATION=brps:1.9029696E7,btps:1.9992904E7,prps:14816.248,ptps:3087.6853
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87008 STAGE_ID=140 START_TIME=1411117998731 FINISH_TIME=1411118000432 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6271130 OUTPUT_BYTES=1260408 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1695 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=371140 READ_TIME_NANOS=463024761 HDFS_OPEN_TIME_NANOS=13529929 DISK_UTILIZATION=xvdf:0.6674528,6.5345208E7,0.0;xvdb:0.9410377,9.2843472E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.610619469026549,ps:0.1887905604719764,tu:5.687315634218289,ts:0.2949852507374631 NETWORK_UTILIZATION=brps:1.3427153E7,btps:1.3296447E7,prps:10462.854,ptps:2196.3442
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87018 STAGE_ID=140 START_TIME=1411117998828 FINISH_TIME=1411118000437 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9043162 OUTPUT_BYTES=1264802 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1604 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=44475 READ_TIME_NANOS=190876649 HDFS_OPEN_TIME_NANOS=4322091 DISK_UTILIZATION=xvdf:0.8453865,8.5507832E7,0.0;xvdb:0.8478803,1.03722776E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.633416458852867,ps:0.2369077306733167,tu:6.776807980049875,ts:0.41770573566084784 NETWORK_UTILIZATION=brps:1.8510166E7,btps:2.0001668E7,prps:14461.347,ptps:3042.394
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87019 STAGE_ID=140 START_TIME=1411117998829 FINISH_TIME=1411118000459 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7975972 OUTPUT_BYTES=1257719 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1624 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=130736 READ_TIME_NANOS=411826233 HDFS_OPEN_TIME_NANOS=134118063 DISK_UTILIZATION=xvdf:0.5784615,8.7863608E7,0.0;xvdb:0.9526154,9.7273072E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.397783251231527,ps:0.16009852216748768,tu:6.514778325123152,ts:0.3448275862068965 NETWORK_UTILIZATION=brps:1.3897954E7,btps:1.1069836E7,prps:10561.23,ptps:2060.923
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87007 STAGE_ID=140 START_TIME=1411117998731 FINISH_TIME=1411118000523 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4940647 OUTPUT_BYTES=1256712 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1786 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=37095 READ_TIME_NANOS=514387834 HDFS_OPEN_TIME_NANOS=12440072 DISK_UTILIZATION=xvdf:0.68494684,6.3278272E7,0.0;xvdb:0.94459987,9.1904432E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.500839395635143,ps:0.1790710688304421,tu:5.579182988248461,ts:0.2909904868494684 NETWORK_UTILIZATION=brps:1.3332232E7,btps:1.3364223E7,prps:10394.516,ptps:2189.7034
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87004 STAGE_ID=140 START_TIME=1411117998634 FINISH_TIME=1411118000560 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6025863 OUTPUT_BYTES=1260920 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1921 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=222293 READ_TIME_NANOS=591458276 HDFS_OPEN_TIME_NANOS=255802710 DISK_UTILIZATION=xvdf:0.96616346,8.4450952E7,0.0;xvdb:0.6788131,8.1052184E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.7522123893805315,ps:0.18219677251431546,tu:5.845913586673608,ts:0.2863092139510672 NETWORK_UTILIZATION=brps:3978025.0,btps:8267416.0,prps:3576.2625,ptps:1039.0421
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87033 STAGE_ID=140 START_TIME=1411117999157 FINISH_TIME=1411118000571 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5934553 OUTPUT_BYTES=1257496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1408 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=41679 READ_TIME_NANOS=69373819 HDFS_OPEN_TIME_NANOS=7114305 DISK_UTILIZATION=xvdf:0.66997874,9.6908624E7,0.0;xvdb:0.9453513,9.9359248E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.76846590909091,ps:0.15625000000000003,tu:6.875000000000001,ts:0.31250000000000006 NETWORK_UTILIZATION=brps:7583485.5,btps:8853641.0,prps:6073.811,ptps:1308.0199
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87036 STAGE_ID=140 START_TIME=1411117999299 FINISH_TIME=1411118000603 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6115488 OUTPUT_BYTES=1255986 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1299 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=40833 READ_TIME_NANOS=75458785 HDFS_OPEN_TIME_NANOS=13738691 DISK_UTILIZATION=xvdf:0.66204774,9.2921496E7,0.0;xvdb:0.9422633,9.7799488E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.74364896073903,ps:0.18475750577367206,tu:6.851424172440338,ts:0.30792917628945343 NETWORK_UTILIZATION=brps:5980833.5,btps:7518061.5,prps:4839.877,ptps:1100.8468
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87025 STAGE_ID=140 START_TIME=1411117998930 FINISH_TIME=1411118000663 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13757301 OUTPUT_BYTES=1258186 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1725 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=373341 READ_TIME_NANOS=443229904 HDFS_OPEN_TIME_NANOS=163352118 DISK_UTILIZATION=xvdf:0.582029,8.724836E7,0.0;xvdb:0.9576812,9.5770416E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.3304347826086955,ps:0.1565217391304348,tu:6.463768115942029,ts:0.32463768115942027 NETWORK_UTILIZATION=brps:1.35129E7,btps:1.0256556E7,prps:10209.275,ptps:1954.2029
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87026 STAGE_ID=140 START_TIME=1411117998964 FINISH_TIME=1411118000674 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7681733 OUTPUT_BYTES=1259557 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1704 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=61866 READ_TIME_NANOS=220711710 HDFS_OPEN_TIME_NANOS=17076212 DISK_UTILIZATION=xvdf:0.7276995,5.9906404E7,0.0;xvdb:0.9835681,9.3768112E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.481220657276995,ps:0.17018779342723003,tu:5.551643192488263,ts:0.2699530516431925 NETWORK_UTILIZATION=brps:1.1816472E7,btps:1.0807989E7,prps:9092.723,ptps:1857.9812
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87030 STAGE_ID=140 START_TIME=1411117999002 FINISH_TIME=1411118000715 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7427307 OUTPUT_BYTES=1256147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1708 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=41224 READ_TIME_NANOS=472481254 HDFS_OPEN_TIME_NANOS=136786886 DISK_UTILIZATION=xvdf:0.5761124,8.6159888E7,0.0;xvdb:0.9555035,9.6773992E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.288056206088994,ps:0.1639344262295082,tu:6.4110070257611245,ts:0.3161592505854801 NETWORK_UTILIZATION=brps:1.22503E7,btps:9419759.0,prps:9285.129,ptps:1788.6417
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87012 STAGE_ID=140 START_TIME=1411117998827 FINISH_TIME=1411118000738 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9668463 OUTPUT_BYTES=1262556 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1905 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=383396 READ_TIME_NANOS=605657800 HDFS_OPEN_TIME_NANOS=89463091 DISK_UTILIZATION=xvdf:0.9674711,8.7799672E7,0.0;xvdb:0.6925498,8.6538208E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.049317943336831,ps:0.18363064008394545,tu:6.143756558237146,ts:0.2938090241343127 NETWORK_UTILIZATION=brps:5688547.5,btps:1.0371847E7,prps:4911.3325,ptps:1295.383
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87011 STAGE_ID=140 START_TIME=1411117998826 FINISH_TIME=1411118000738 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8485663 OUTPUT_BYTES=1257604 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1907 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=38301 READ_TIME_NANOS=648759232 HDFS_OPEN_TIME_NANOS=16460647 DISK_UTILIZATION=xvdf:0.7026743,5.5591332E7,0.0;xvdb:0.97115886,9.4270288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.469323544834819,ps:0.16255899318300998,tu:5.542737283691663,ts:0.2726796014682748 NETWORK_UTILIZATION=brps:1.2213591E7,btps:1.241771E7,prps:9528.055,ptps:2019.9266
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87015 STAGE_ID=140 START_TIME=1411117998828 FINISH_TIME=1411118000760 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6973629 OUTPUT_BYTES=1257699 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1927 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=1082 READ_TIME_NANOS=647684491 HDFS_OPEN_TIME_NANOS=20764458 DISK_UTILIZATION=xvdf:0.70783603,5.499098E7,0.0;xvdb:0.973534,9.4703264E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.440871369294606,ps:0.1607883817427386,tu:5.518672199170125,ts:0.26970954356846477 NETWORK_UTILIZATION=brps:1.2283921E7,btps:1.2341068E7,prps:9569.278,ptps:2017.1251
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=86999 STAGE_ID=140 START_TIME=1411117998559 FINISH_TIME=1411118000814 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=442 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11204294 OUTPUT_BYTES=1258302 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2249 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=65343 READ_TIME_NANOS=298786226 HDFS_OPEN_TIME_NANOS=140062735 DISK_UTILIZATION=xvdf:0.31466666,5.226314E7,0.0;xvdb:0.72355556,8.8990608E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.208888888888889,ps:0.16,tu:6.373333333333333,ts:0.3422222222222222 NETWORK_UTILIZATION=brps:2.0534354E7,btps:1.6442291E7,prps:15556.444,ptps:3094.6667
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87031 STAGE_ID=140 START_TIME=1411117999050 FINISH_TIME=1411118000816 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6630574 OUTPUT_BYTES=1257063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1761 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=40046 READ_TIME_NANOS=497853244 HDFS_OPEN_TIME_NANOS=19851828 DISK_UTILIZATION=xvdf:0.9625426,8.6866816E7,0.0;xvdb:0.69239503,8.9702864E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.166950596252129,ps:0.17035775127768313,tu:6.240772288472459,ts:0.2782509937535491 NETWORK_UTILIZATION=brps:6545601.0,btps:1.0528067E7,prps:5467.083,ptps:1329.7389
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87034 STAGE_ID=140 START_TIME=1411117999166 FINISH_TIME=1411118000834 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8711361 OUTPUT_BYTES=1251227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1663 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=40943 READ_TIME_NANOS=365742082 HDFS_OPEN_TIME_NANOS=8982942 DISK_UTILIZATION=xvdf:0.96875,8.5959384E7,0.0;xvdb:0.68028843,8.7111384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.09375,ps:0.1622596153846154,tu:6.165865384615384,ts:0.2704326923076923 NETWORK_UTILIZATION=brps:6889455.5,btps:9503224.0,prps:5594.351,ptps:1265.625
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87020 STAGE_ID=140 START_TIME=1411117998831 FINISH_TIME=1411118000834 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8104877 OUTPUT_BYTES=1260654 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1997 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=62265 READ_TIME_NANOS=616757675 HDFS_OPEN_TIME_NANOS=1727832 DISK_UTILIZATION=xvdf:0.7167167,5.370516E7,0.0;xvdb:0.954955,9.3232176E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.35035035035035,ps:0.15515515515515516,tu:5.415415415415415,ts:0.2602602602602602 NETWORK_UTILIZATION=brps:1.2432352E7,btps:1.2012827E7,prps:9639.139,ptps:2009.5095
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87035 STAGE_ID=140 START_TIME=1411117999213 FINISH_TIME=1411118000838 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4598167 OUTPUT_BYTES=1255301 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1621 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=41054 READ_TIME_NANOS=290305946 HDFS_OPEN_TIME_NANOS=22882314 DISK_UTILIZATION=xvdf:0.62222224,8.558112E7,0.0;xvdb:0.9308642,9.5143504E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.3109191856878475,ps:0.16656384947563233,tu:6.440468846391116,ts:0.30228254164096235 NETWORK_UTILIZATION=brps:8079843.0,btps:8143235.0,prps:6326.543,ptps:1341.9753
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87032 STAGE_ID=140 START_TIME=1411117999118 FINISH_TIME=1411118000926 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=442 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8413956 OUTPUT_BYTES=1263482 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1801 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=40075 READ_TIME_NANOS=61863720 HDFS_OPEN_TIME_NANOS=991394 DISK_UTILIZATION=xvdf:0.16435313,4.7894316E7,0.0;xvdb:0.7795669,8.811972E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.5408106607440315,ps:0.12770682953914492,tu:6.679622431982232,ts:0.272071071626874 NETWORK_UTILIZATION=brps:1.5607769E7,btps:1.2540661E7,prps:11819.545,ptps:2260.411
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87017 STAGE_ID=140 START_TIME=1411117998828 FINISH_TIME=1411118000934 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=442 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6382985 OUTPUT_BYTES=1259713 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2101 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=41043 READ_TIME_NANOS=378389363 HDFS_OPEN_TIME_NANOS=7041680 DISK_UTILIZATION=xvdf:0.2152381,4.862342E7,0.0;xvdb:0.7714286,9.2122944E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.449309852451214,ps:0.1618277010947168,tu:6.61113755354593,ts:0.3379343169919086 NETWORK_UTILIZATION=brps:2.0621774E7,btps:1.6589519E7,prps:15613.518,ptps:3087.5774
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87023 STAGE_ID=140 START_TIME=1411117998853 FINISH_TIME=1411118000982 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=442 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7016093 OUTPUT_BYTES=1259745 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2124 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=40881 READ_TIME_NANOS=380388225 HDFS_OPEN_TIME_NANOS=18746228 DISK_UTILIZATION=xvdf:0.20527308,4.8662176E7,0.0;xvdb:0.76647836,9.1982584E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.4282352941176475,ps:0.15529411764705883,tu:6.578823529411765,ts:0.3388235294117647 NETWORK_UTILIZATION=brps:1.9874136E7,btps:1.6212074E7,prps:15064.972,ptps:2989.1714
2014/09/19 09:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87024 STAGE_ID=140 START_TIME=1411117998885 FINISH_TIME=1411118000996 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=442 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4573816 OUTPUT_BYTES=1259217 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2107 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=39371 READ_TIME_NANOS=810707415 HDFS_OPEN_TIME_NANOS=23081352 DISK_UTILIZATION=xvdf:0.19183286,4.8595752E7,0.0;xvdb:0.7711301,9.276876E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.411960132890365,ps:0.15187470336971998,tu:6.563834836260085,ts:0.3274798291409587 NETWORK_UTILIZATION=brps:1.9439E7,btps:1.6127757E7,prps:14760.209,ptps:2940.6458
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87029 STAGE_ID=140 START_TIME=1411117999002 FINISH_TIME=1411118001126 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=442 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7561524 OUTPUT_BYTES=1260432 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2119 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=40183 READ_TIME_NANOS=397055287 HDFS_OPEN_TIME_NANOS=38838761 DISK_UTILIZATION=xvdf:0.16611609,4.8748004E7,0.0;xvdb:0.7173195,8.3677088E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.238791882963661,ps:0.14157621519584707,tu:6.380368098159508,ts:0.29259084473808394 NETWORK_UTILIZATION=brps:1.6707574E7,btps:1.3720499E7,prps:12651.251,ptps:2477.5837
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87043 STAGE_ID=140 START_TIME=1411118000100 FINISH_TIME=1411118001406 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7130200 OUTPUT_BYTES=1263010 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1301 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=44397 READ_TIME_NANOS=57696493 HDFS_OPEN_TIME_NANOS=3604549 DISK_UTILIZATION=xvdf:0.64873177,7.5667384E7,0.0;xvdb:0.97156036,1.07941088E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.5949269792467335,ps:0.16910069177555728,tu:6.710222905457341,ts:0.26133743274404303 NETWORK_UTILIZATION=brps:5710743.5,btps:1.0378181E7,prps:4967.7173,ptps:1346.6564
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87046 STAGE_ID=140 START_TIME=1411118000162 FINISH_TIME=1411118001466 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5151791 OUTPUT_BYTES=1261074 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1298 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=385796 READ_TIME_NANOS=58358385 HDFS_OPEN_TIME_NANOS=6063379 DISK_UTILIZATION=xvdf:0.3079292,4.3428952E7,0.0;xvdb:0.68976134,7.60992E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9183987682832946,ps:0.13856812933025403,tu:3.995381062355658,ts:0.15396458814472672 NETWORK_UTILIZATION=brps:8066830.0,btps:4150154.5,prps:5941.4937,ptps:1090.8391
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87037 STAGE_ID=140 START_TIME=1411117999989 FINISH_TIME=1411118001546 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5435064 OUTPUT_BYTES=1255517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1551 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=44519 READ_TIME_NANOS=330010940 HDFS_OPEN_TIME_NANOS=27754360 DISK_UTILIZATION=xvdf:0.6984536,7.9531544E7,0.0;xvdb:0.97680414,1.05762312E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.3120567375886525,ps:0.17408123791102514,tu:6.428110896196003,ts:0.27079303675048355 NETWORK_UTILIZATION=brps:4890076.5,btps:8866175.0,prps:4275.7734,ptps:1187.5
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87048 STAGE_ID=140 START_TIME=1411118000249 FINISH_TIME=1411118001573 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4562574 OUTPUT_BYTES=1258355 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1318 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=41538 READ_TIME_NANOS=46108533 HDFS_OPEN_TIME_NANOS=9725953 DISK_UTILIZATION=xvdf:0.61001515,7.2475584E7,0.0;xvdb:0.20333838,5.5727976E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.260803639120546,ps:0.09097801364670205,tu:4.283548142532221,ts:0.1288855193328279 NETWORK_UTILIZATION=brps:7700684.5,btps:8433833.0,prps:6047.8,ptps:1267.8301
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87040 STAGE_ID=140 START_TIME=1411118000061 FINISH_TIME=1411118001616 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4852476 OUTPUT_BYTES=1253177 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1549 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=38754 READ_TIME_NANOS=317043911 HDFS_OPEN_TIME_NANOS=107509284 DISK_UTILIZATION=xvdf:0.91612905,2.1415474E7,0.0;xvdb:0.54451615,5.81632E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.8921885087153,ps:0.0710135571336346,tu:2.8986442866365394,ts:0.12265978050355067 NETWORK_UTILIZATION=brps:6234687.5,btps:6098508.0,prps:4863.871,ptps:1085.1613
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87042 STAGE_ID=140 START_TIME=1411118000084 FINISH_TIME=1411118001643 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5709251 OUTPUT_BYTES=1253859 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1553 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=290400 READ_TIME_NANOS=330100872 HDFS_OPEN_TIME_NANOS=155543964 DISK_UTILIZATION=xvdf:0.2882883,3.9987396E7,0.0;xvdb:0.6537967,7.3814984E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8699291693496463,ps:0.12234385061171926,tu:3.9407598197037994,ts:0.14166130070830651 NETWORK_UTILIZATION=brps:7099837.0,btps:3612071.2,prps:5244.5303,ptps:989.704
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87051 STAGE_ID=140 START_TIME=1411118000358 FINISH_TIME=1411118001643 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9920233 OUTPUT_BYTES=1259206 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1280 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=44089 READ_TIME_NANOS=72511071 HDFS_OPEN_TIME_NANOS=29541304 DISK_UTILIZATION=xvdf:0.690625,7.872E7,0.0;xvdb:0.971875,1.023008E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.2265625,ps:0.1484375,tu:6.3359375,ts:0.2265625 NETWORK_UTILIZATION=brps:5580811.5,btps:7031150.5,prps:4533.5938,ptps:1071.0938
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87052 STAGE_ID=140 START_TIME=1411118000361 FINISH_TIME=1411118001650 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5381128 OUTPUT_BYTES=1259292 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1284 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=385548 READ_TIME_NANOS=39738027 HDFS_OPEN_TIME_NANOS=4719289 DISK_UTILIZATION=xvdf:0.55451715,7.2541312E7,0.0;xvdb:0.17757009,5.4600572E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.0965732087227416,ps:0.07009345794392523,tu:4.11993769470405,ts:0.09345794392523364 NETWORK_UTILIZATION=brps:5958603.0,btps:7600215.5,prps:4794.5527,ptps:1065.3696
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87053 STAGE_ID=140 START_TIME=1411118000383 FINISH_TIME=1411118001716 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5804636 OUTPUT_BYTES=1262223 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1327 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=44963 READ_TIME_NANOS=89197606 HDFS_OPEN_TIME_NANOS=13354797 DISK_UTILIZATION=xvdf:0.66566265,7.5874696E7,0.0;xvdb:0.9909639,1.01989784E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.028636021100227,ps:0.1431801055011304,tu:6.1341371514694805,ts:0.21853805576488322 NETWORK_UTILIZATION=brps:5336241.0,btps:6127815.0,prps:4259.036,ptps:966.11444
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87044 STAGE_ID=140 START_TIME=1411118000112 FINISH_TIME=1411118001723 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5137344 OUTPUT_BYTES=1255523 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1606 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=44736 READ_TIME_NANOS=347887586 HDFS_OPEN_TIME_NANOS=15917763 DISK_UTILIZATION=xvdf:0.61021173,7.0545056E7,0.0;xvdb:0.9788294,1.03190632E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.108343711083436,ps:0.149439601494396,tu:6.2266500622665,ts:0.24906600249066 NETWORK_UTILIZATION=brps:4692307.5,btps:8475494.0,prps:4095.2678,ptps:1130.137
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87041 STAGE_ID=140 START_TIME=1411118000067 FINISH_TIME=1411118001778 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=34263243 OUTPUT_BYTES=1254616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1706 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=44458 READ_TIME_NANOS=456743484 HDFS_OPEN_TIME_NANOS=39300141 DISK_UTILIZATION=xvdf:0.59589446,6.8560552E7,0.0;xvdb:0.97829914,1.04456408E8,33632.844;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.978898007033997,ps:0.15826494724501758,tu:6.078546307151231,ts:0.25205158264947247 NETWORK_UTILIZATION=brps:4459495.5,btps:8041005.5,prps:3909.6775,ptps:1100.8798
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87047 STAGE_ID=140 START_TIME=1411118000225 FINISH_TIME=1411118001791 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14898638 OUTPUT_BYTES=1262385 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1560 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=41347 READ_TIME_NANOS=317145834 HDFS_OPEN_TIME_NANOS=146719133 DISK_UTILIZATION=xvdf:0.54580396,6.749872E7,0.0;xvdb:0.18962204,4.8598344E7,47231.26;xvda1:0.0,0.0,15743.754; CPU_UTILIZATION=pu:4.010249839846253,ps:0.08327994875080078,tu:4.0358744394618835,ts:0.13452914798206278 NETWORK_UTILIZATION=brps:6783011.0,btps:7396200.0,prps:5352.3384,ptps:1153.1069
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87039 STAGE_ID=140 START_TIME=1411118000033 FINISH_TIME=1411118001792 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=442 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15615449 OUTPUT_BYTES=1255216 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1753 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=40358 READ_TIME_NANOS=57816819 HDFS_OPEN_TIME_NANOS=18292780 DISK_UTILIZATION=xvdf:0.15963513,4.7949356E7,0.0;xvdb:0.29874572,3.396364E7,35028.508;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.777651083238312,ps:0.07411630558722919,tu:4.8460661345496,ts:0.15963511972633979 NETWORK_UTILIZATION=brps:8879309.0,btps:7825285.5,prps:6854.618,ptps:1439.5667
2014/09/19 09:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87045 STAGE_ID=140 START_TIME=1411118000162 FINISH_TIME=1411118001908 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4313072 OUTPUT_BYTES=1255192 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1741 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=44476 READ_TIME_NANOS=484074286 HDFS_OPEN_TIME_NANOS=66613924 DISK_UTILIZATION=xvdf:0.5510907,6.37584E7,0.0;xvdb:0.9391504,1.01076208E8,37621.125;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.680643308443423,ps:0.1435956346927053,tu:5.789775990809878,ts:0.22400919012062032 NETWORK_UTILIZATION=brps:4299773.5,btps:7566467.0,prps:3731.189,ptps:1028.1448
2014/09/19 09:13:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87038 STAGE_ID=140 START_TIME=1411118000024 FINISH_TIME=1411118002020 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=442 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=258223069 OUTPUT_BYTES=1258723 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1992 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=41994 READ_TIME_NANOS=51068018 HDFS_OPEN_TIME_NANOS=11266609 DISK_UTILIZATION=xvdf:0.148669,4.3056344E7,30858.865;xvdb:0.26921144,3.0328092E7,30858.865;xvda1:0.0020090407,0.0,12343.546; CPU_UTILIZATION=pu:4.236947791164659,ps:0.06526104417670683,tu:4.2971887550200805,ts:0.14056224899598393 NETWORK_UTILIZATION=brps:7881276.0,btps:6956675.0,prps:6099.8994,ptps:1297.6908
2014/09/19 09:13:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87050 STAGE_ID=140 START_TIME=1411118000357 FINISH_TIME=1411118002020 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=165669150 OUTPUT_BYTES=1260586 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1659 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=40909 READ_TIME_NANOS=272446120 HDFS_OPEN_TIME_NANOS=136113619 DISK_UTILIZATION=xvdf:0.4366707,5.7442816E7,37056.695;xvdb:0.13992763,4.228416E7,44468.035;xvda1:0.0,0.0,14822.678; CPU_UTILIZATION=pu:3.3875828812537674,ps:0.06027727546714888,tu:3.399638336347197,ts:0.09041591320072333 NETWORK_UTILIZATION=brps:4706881.0,btps:6031665.5,prps:3814.346,ptps:878.2399
2014/09/19 09:13:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87056 STAGE_ID=140 START_TIME=1411118000459 FINISH_TIME=1411118002021 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145626109 OUTPUT_BYTES=1264781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1557 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=131278 READ_TIME_NANOS=204124959 HDFS_OPEN_TIME_NANOS=160797431 DISK_UTILIZATION=xvdf:0.17983301,2.1950562E7,39460.5;xvdb:0.41618496,5.4810636E7,42091.2;xvda1:0.0,0.0,15784.2; CPU_UTILIZATION=pu:2.575465639049454,ps:0.1027617212588311,tu:2.62684649967887,ts:0.1027617212588311 NETWORK_UTILIZATION=brps:4210959.0,btps:2690390.2,prps:3172.6572,ptps:641.20667
2014/09/19 09:13:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87055 STAGE_ID=140 START_TIME=1411118000437 FINISH_TIME=1411118002189 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5888388 OUTPUT_BYTES=1262816 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1747 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=45016 READ_TIME_NANOS=394298876 HDFS_OPEN_TIME_NANOS=14110632 DISK_UTILIZATION=xvdf:0.4899828,5.64765E7,37513.453;xvdb:0.81740123,8.6255152E7,37513.453;xvda1:0.0,0.0,9378.363; CPU_UTILIZATION=pu:4.7452776187750425,ps:0.12020606754436175,tu:4.819690898683457,ts:0.17744705208929593 NETWORK_UTILIZATION=brps:4025450.5,btps:4251328.0,prps:3199.1987,ptps:730.39496
2014/09/19 09:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87049 STAGE_ID=140 START_TIME=1411118000253 FINISH_TIME=1411118004436 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5875229 OUTPUT_BYTES=1253296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4177 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=38500 READ_TIME_NANOS=2962480778 HDFS_OPEN_TIME_NANOS=85680250 DISK_UTILIZATION=xvdf:0.98324555,1.8549644E7,14705.601;xvdb:0.15605552,1.717026E7,19607.467;xvda1:0.0,0.0,4901.8667; CPU_UTILIZATION=pu:1.2090016758439073,ps:0.02394062724443381,tu:1.2090016758439073,ts:0.050275317213310994 NETWORK_UTILIZATION=brps:2137983.8,btps:2061675.8,prps:1662.7573,ptps:364.04977
2014/09/19 09:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=87054 STAGE_ID=140 START_TIME=1411118000432 FINISH_TIME=1411118004477 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5591095 OUTPUT_BYTES=1257076 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4041 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=371682 READ_TIME_NANOS=2835057862 HDFS_OPEN_TIME_NANOS=364716494 DISK_UTILIZATION=xvdf:0.9762376,1.8469512E7,15207.921;xvdb:0.11782178,1.4062257E7,20277.229;xvda1:0.0,0.0,5069.307; CPU_UTILIZATION=pu:1.0888393961890621,ps:0.014847809948032665,tu:1.0863647611977232,ts:0.03959415986142044 NETWORK_UTILIZATION=brps:1566886.1,btps:1474552.4,prps:1219.995,ptps:272.4573
2014/09/19 09:13:24: STAGE_ID=140 STATUS=COMPLETED
2014/09/19 09:13:24: JOB_ID=51 STATUS=SUCCES
