CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=90 RDD_DEP=(481,480,479,478,477) STAGE_DEP=
STAGE_ID=90 RESULT_STAGE
RDD_ID=481 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=480 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=479 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=478 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=477 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 08:14:16: JOB_ID=33 STATUS=STARTED
2014/09/19 08:14:16: STAGE_ID=90 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56445 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458235 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=126682483 OUTPUT_BYTES=1267973 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1684 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=147033 READ_TIME_NANOS=65151639 HDFS_OPEN_TIME_NANOS=14189602 DISK_UTILIZATION=xvdf:0.9329377,7.397352E7,0.0;xvdb:0.36320475,6.375904E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.8871733966745845,ps:0.17814726840855105,tu:4.958432304038005,ts:0.2909738717339667 NETWORK_UTILIZATION=brps:1.0804441E7,btps:9611761.0,prps:8312.76,ptps:1729.3768
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56437 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458262 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=142096205 OUTPUT_BYTES=1255769 BROADCAST_BLOCKED_NANOS=49843234 EXECUTOR_RUN_TIME=1709 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=241408 READ_TIME_NANOS=140189620 HDFS_OPEN_TIME_NANOS=6134405 DISK_UTILIZATION=xvdf:0.9086651,7.956744E7,0.0;xvdb:0.6323185,6.2830912E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.967817437097718,ps:0.22235225277940315,tu:5.008777062609713,ts:0.3393797542422469 NETWORK_UTILIZATION=brps:1.3532575E7,btps:1.3732088E7,prps:10537.471,ptps:2394.6135
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56449 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458262 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=209548760 OUTPUT_BYTES=1261634 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1711 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=229612 READ_TIME_NANOS=71428677 HDFS_OPEN_TIME_NANOS=12168613 DISK_UTILIZATION=xvdf:0.9135514,8.0393568E7,0.0;xvdb:0.5373832,6.26243E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.073056691992987,ps:0.15195791934541206,tu:5.1490356516656925,ts:0.3214494447691409 NETWORK_UTILIZATION=brps:1.2718992E7,btps:1.1746057E7,prps:9804.793,ptps:1990.0643
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56469 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458262 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=293687737 OUTPUT_BYTES=1258901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1712 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=231228 READ_TIME_NANOS=88974077 HDFS_OPEN_TIME_NANOS=10337080 DISK_UTILIZATION=xvdf:0.9135514,8.0419888E7,0.0;xvdb:0.5373832,6.26243E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.070093457943925,ps:0.1518691588785047,tu:5.146028037383178,ts:0.3212616822429907 NETWORK_UTILIZATION=brps:1.2711563E7,btps:1.1739196E7,prps:9799.065,ptps:1988.9019
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56453 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458340 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=318686208 OUTPUT_BYTES=1257752 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1792 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=251007 READ_TIME_NANOS=122297308 HDFS_OPEN_TIME_NANOS=14916701 DISK_UTILIZATION=xvdf:0.65625,5.9970284E7,0.0;xvdb:0.89285713,8.3362288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.949776785714286,ps:0.1841517857142857,tu:5.027901785714286,ts:0.28459821428571425 NETWORK_UTILIZATION=brps:1.1449078E7,btps:1.1251216E7,prps:8872.768,ptps:1979.9108
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56473 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458341 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=169323643 OUTPUT_BYTES=1256404 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1793 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=93960 READ_TIME_NANOS=118513701 HDFS_OPEN_TIME_NANOS=61769703 DISK_UTILIZATION=xvdf:0.65625,5.9970284E7,0.0;xvdb:0.89285713,8.3362288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.94701617401004,ps:0.18404907975460125,tu:5.025097601784719,ts:0.28443948689347465 NETWORK_UTILIZATION=brps:1.1449114E7,btps:1.1251216E7,prps:8873.326,ptps:1979.9108
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56456 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458341 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=405570890 OUTPUT_BYTES=1264918 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1791 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=145826 READ_TIME_NANOS=95458409 HDFS_OPEN_TIME_NANOS=35186468 DISK_UTILIZATION=xvdf:0.33072627,4.1250612E7,0.0;xvdb:0.94748604,8.438904E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.438860971524289,ps:0.12841987716359576,tu:4.450027917364601,ts:0.22892238972640983 NETWORK_UTILIZATION=brps:1.07931E7,btps:1.1216151E7,prps:8444.692,ptps:1835.1956
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56446 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458341 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=335113654 OUTPUT_BYTES=1256238 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1790 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=228794 READ_TIME_NANOS=49301686 HDFS_OPEN_TIME_NANOS=8426559 DISK_UTILIZATION=xvdf:0.33072627,4.1250612E7,0.0;xvdb:0.9497207,8.438904E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.441340782122905,ps:0.12849162011173185,tu:4.4581005586592175,ts:0.2346368715083799 NETWORK_UTILIZATION=brps:1.0787109E7,btps:1.1209889E7,prps:8440.536,ptps:1834.1709
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56470 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458341 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=290626945 OUTPUT_BYTES=1259764 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1791 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=202719 READ_TIME_NANOS=64909756 HDFS_OPEN_TIME_NANOS=8480080 DISK_UTILIZATION=xvdf:0.93579006,7.4519296E7,0.0;xvdb:0.34170854,5.9985476E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.796203238414294,ps:0.17308766052484645,tu:4.857621440536014,ts:0.28475711892797323 NETWORK_UTILIZATION=brps:1.0182425E7,btps:9060896.0,prps:7841.429,ptps:1639.3076
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56457 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458432 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=360288927 OUTPUT_BYTES=1260509 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1879 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=27829 READ_TIME_NANOS=195244221 HDFS_OPEN_TIME_NANOS=37739884 DISK_UTILIZATION=xvdf:0.9163559,7.8904192E7,0.0;xvdb:0.5753862,5.7173788E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.6833422032996275,ps:0.20755721128259713,tu:4.725918041511442,ts:0.3246407663650878 NETWORK_UTILIZATION=brps:1.2341006E7,btps:1.2503428E7,prps:9626.531,ptps:2212.0405
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56462 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458432 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=362518551 OUTPUT_BYTES=1262490 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1879 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=146217 READ_TIME_NANOS=107456735 HDFS_OPEN_TIME_NANOS=3830467 DISK_UTILIZATION=xvdf:0.9179979,7.891016E7,0.0;xvdb:0.5772098,5.7167336E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.688664183076104,ps:0.20755721128259713,tu:4.731240021287919,ts:0.3246407663650878 NETWORK_UTILIZATION=brps:1.2347828E7,btps:1.2490542E7,prps:9629.59,ptps:2216.0723
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56440 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458433 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=549198399 OUTPUT_BYTES=1260611 BROADCAST_BLOCKED_NANOS=45657543 EXECUTOR_RUN_TIME=1883 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=243690 READ_TIME_NANOS=60156290 HDFS_OPEN_TIME_NANOS=6932928 DISK_UTILIZATION=xvdf:0.9394261,7.4999024E7,0.0;xvdb:0.33793837,5.79251E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.721189591078066,ps:0.16994158258098777,tu:4.779607010090281,ts:0.281465746149761 NETWORK_UTILIZATION=brps:9695599.0,btps:8649398.0,prps:7482.9966,ptps:1580.2338
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56468 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458433 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=369809507 OUTPUT_BYTES=1259696 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1884 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=154750 READ_TIME_NANOS=75639640 HDFS_OPEN_TIME_NANOS=6658885 DISK_UTILIZATION=xvdf:0.6284501,5.70418E7,0.0;xvdb:0.8980892,8.3909296E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.8753315649867375,ps:0.1909814323607427,tu:4.954907161803714,ts:0.28116710875331563 NETWORK_UTILIZATION=brps:1.089902E7,btps:1.0712236E7,prps:8458.068,ptps:1899.1508
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56439 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458434 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=415498915 OUTPUT_BYTES=1258385 BROADCAST_BLOCKED_NANOS=46915293 EXECUTOR_RUN_TIME=1883 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=143226 READ_TIME_NANOS=79408325 HDFS_OPEN_TIME_NANOS=29237354 DISK_UTILIZATION=xvdf:0.9198088,8.1743808E7,0.0;xvdb:0.50982475,5.9234296E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.976101964949549,ps:0.14338821030270843,tu:5.045140732873074,ts:0.3027084439723845 NETWORK_UTILIZATION=brps:1.1567896E7,btps:1.0751985E7,prps:8953.797,ptps:1843.8662
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56444 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458434 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=123532724 OUTPUT_BYTES=1257106 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1883 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=184253 READ_TIME_NANOS=493261630 HDFS_OPEN_TIME_NANOS=24534768 DISK_UTILIZATION=xvdf:0.92242295,8.178724E7,0.0;xvdb:0.51009566,5.9265768E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.976101964949549,ps:0.14338821030270843,tu:5.045140732873074,ts:0.3027084439723845 NETWORK_UTILIZATION=brps:1.1568337E7,btps:1.0763626E7,prps:8962.294,ptps:1845.4594
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56448 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458491 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=22734364 OUTPUT_BYTES=1257305 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1942 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=253181 READ_TIME_NANOS=676982624 HDFS_OPEN_TIME_NANOS=21552456 DISK_UTILIZATION=xvdf:0.6343975,5.7580228E7,0.0;xvdb:0.90216273,8.450584E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.886714727085479,ps:0.18537590113285274,tu:4.969104016477858,ts:0.2780638516992791 NETWORK_UTILIZATION=brps:1.1103693E7,btps:1.0447598E7,prps:8577.755,ptps:1912.4614
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56442 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458522 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7451322 OUTPUT_BYTES=1256312 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1969 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=240300 READ_TIME_NANOS=686060132 HDFS_OPEN_TIME_NANOS=17941799 DISK_UTILIZATION=xvdf:0.9207317,7.8308944E7,0.0;xvdb:0.5711382,5.68653E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.667343829355002,ps:0.2133062468257999,tu:4.728288471305231,ts:0.340274250888776 NETWORK_UTILIZATION=brps:1.3373086E7,btps:1.3535091E7,prps:10424.073,ptps:2387.5063
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56474 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458673 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=58538879 OUTPUT_BYTES=1258389 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2123 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=232348 READ_TIME_NANOS=709901299 HDFS_OPEN_TIME_NANOS=6372144 DISK_UTILIZATION=xvdf:0.929312,8.0738688E7,0.0;xvdb:0.49010366,5.6641388E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.879886952425812,ps:0.1460197833254828,tu:4.950541686292981,ts:0.2967498822421102 NETWORK_UTILIZATION=brps:1.0802028E7,btps:1.0575293E7,prps:8413.289,ptps:1787.9359
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56438 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458674 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=52064362 OUTPUT_BYTES=1248990 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2124 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=249665 READ_TIME_NANOS=613118789 HDFS_OPEN_TIME_NANOS=12672123 DISK_UTILIZATION=xvdf:0.5985882,5.396504E7,0.0;xvdb:0.90917647,8.4017152E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.759887005649717,ps:0.1741996233521657,tu:4.825800376647834,ts:0.2730696798493409 NETWORK_UTILIZATION=brps:1.1177621E7,btps:1.0377477E7,prps:8633.412,ptps:1947.7646
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56463 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458674 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=55068434 OUTPUT_BYTES=1262110 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2126 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=251630 READ_TIME_NANOS=701498343 HDFS_OPEN_TIME_NANOS=5899793 DISK_UTILIZATION=xvdf:0.6004706,5.3986244E7,0.0;xvdb:0.91105884,8.4017152E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.755409219190969,ps:0.17403574788334902,tu:4.821260583254939,ts:0.27281279397930386 NETWORK_UTILIZATION=brps:1.1197518E7,btps:1.0400125E7,prps:8648.941,ptps:1950.1177
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56471 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458709 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7955229 OUTPUT_BYTES=1262636 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2159 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=145725 READ_TIME_NANOS=872188650 HDFS_OPEN_TIME_NANOS=5516278 DISK_UTILIZATION=xvdf:0.29272813,3.7357264E7,0.0;xvdb:0.9578509,8.506172E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.296296296296297,ps:0.12962962962962962,tu:4.314814814814815,ts:0.22685185185185186 NETWORK_UTILIZATION=brps:1.0205767E7,btps:1.1101327E7,prps:8046.318,ptps:1779.9907
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56467 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458714 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9813346 OUTPUT_BYTES=1260965 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2161 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=239078 READ_TIME_NANOS=713236933 HDFS_OPEN_TIME_NANOS=19898433 DISK_UTILIZATION=xvdf:0.92777777,7.9117272E7,0.0;xvdb:0.5555556,5.963852E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.727104532839963,ps:0.1942645698427382,tu:4.777983348751157,ts:0.34690101757631825 NETWORK_UTILIZATION=brps:1.3204459E7,btps:1.4849683E7,prps:10435.909,ptps:2408.6072
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56455 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458726 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13803136 OUTPUT_BYTES=1254002 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2176 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=80008 READ_TIME_NANOS=845963147 HDFS_OPEN_TIME_NANOS=59421754 DISK_UTILIZATION=xvdf:0.9485294,7.5503056E7,0.0;xvdb:0.29963234,5.425506E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.549632352941176,ps:0.15624999999999997,tu:4.600183823529411,ts:0.2665441176470588 NETWORK_UTILIZATION=brps:1.0156612E7,btps:8137097.5,prps:7736.552,ptps:1564.5977
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56458 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458738 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11193374 OUTPUT_BYTES=1249529 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2189 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=48796 READ_TIME_NANOS=843442782 HDFS_OPEN_TIME_NANOS=49181441 DISK_UTILIZATION=xvdf:0.5975331,5.4975092E7,0.0;xvdb:0.9118319,8.4026944E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.762557077625571,ps:0.1689497716894977,tu:4.82648401826484,ts:0.2785388127853881 NETWORK_UTILIZATION=brps:1.2112881E7,btps:1.1171043E7,prps:9330.288,ptps:2071.2654
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56464 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458759 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7256908 OUTPUT_BYTES=1258062 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2208 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=230189 READ_TIME_NANOS=720888445 HDFS_OPEN_TIME_NANOS=28025555 DISK_UTILIZATION=xvdf:0.932971,8.0819944E7,0.0;xvdb:0.49456522,5.7670492E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.891304347826087,ps:0.14492753623188406,tu:4.968297101449275,ts:0.29891304347826086 NETWORK_UTILIZATION=brps:1.1922336E7,btps:1.0797096E7,prps:9198.822,ptps:1899.0037
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56450 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458774 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6494056 OUTPUT_BYTES=1260710 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2224 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=240075 READ_TIME_NANOS=900005979 HDFS_OPEN_TIME_NANOS=32037278 DISK_UTILIZATION=xvdf:0.9496403,7.5505264E7,0.0;xvdb:0.29316548,5.3084088E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.545863309352518,ps:0.15737410071942443,tu:4.599820143884892,ts:0.26978417266187044 NETWORK_UTILIZATION=brps:1.0067036E7,btps:8101180.0,prps:7686.6006,ptps:1572.3921
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56443 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458785 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6979669 OUTPUT_BYTES=1261456 BROADCAST_BLOCKED_NANOS=45084975 EXECUTOR_RUN_TIME=2237 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=59714 READ_TIME_NANOS=744406673 HDFS_OPEN_TIME_NANOS=34763954 DISK_UTILIZATION=xvdf:0.59749556,5.5915164E7,0.0;xvdb:0.91413236,8.5750384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.78766204738489,ps:0.1743406347787215,tu:4.863656683057666,ts:0.2860974519445686 NETWORK_UTILIZATION=brps:1.2040354E7,btps:1.1331996E7,prps:9321.109,ptps:2095.2593
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56472 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458813 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8931979 OUTPUT_BYTES=1252391 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2260 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=241613 READ_TIME_NANOS=939936679 HDFS_OPEN_TIME_NANOS=61770528 DISK_UTILIZATION=xvdf:0.9313856,7.919296E7,0.0;xvdb:0.5595396,6.0546096E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.785493144626271,ps:0.19460415745245466,tu:4.847412649270234,ts:0.34940291906236176 NETWORK_UTILIZATION=brps:1.2906673E7,btps:1.4489411E7,prps:10217.796,ptps:2382.9128
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56475 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458814 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10423669 OUTPUT_BYTES=1255132 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2264 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=241522 READ_TIME_NANOS=895342854 HDFS_OPEN_TIME_NANOS=36518503 DISK_UTILIZATION=xvdf:0.95053005,7.5714488E7,0.0;xvdb:0.29858658,5.4049468E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.553886925795053,ps:0.1590106007067138,tu:4.6113074204947,ts:0.27385159010600707 NETWORK_UTILIZATION=brps:1.0014443E7,btps:8119017.5,prps:7655.919,ptps:1574.205
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56459 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458835 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5721300 OUTPUT_BYTES=1256334 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2285 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=230770 READ_TIME_NANOS=833680736 HDFS_OPEN_TIME_NANOS=21499047 DISK_UTILIZATION=xvdf:0.9347921,8.0892864E7,0.0;xvdb:0.4954048,5.8797768E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.914660831509847,ps:0.15317286652078774,tu:4.993435448577681,ts:0.31072210065645517 NETWORK_UTILIZATION=brps:1.2357003E7,btps:1.1100759E7,prps:9541.156,ptps:1972.8546
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56447 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458835 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12910884 OUTPUT_BYTES=1262033 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2282 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=240517 READ_TIME_NANOS=766910820 HDFS_OPEN_TIME_NANOS=49368799 DISK_UTILIZATION=xvdf:0.9311705,7.9215672E7,0.0;xvdb:0.56291103,6.1186804E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.811568799298861,ps:0.19281332164767748,tu:4.864154250657318,ts:0.35056967572305 NETWORK_UTILIZATION=brps:1.3026573E7,btps:1.4621808E7,prps:10324.277,ptps:2414.1104
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56454 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458873 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7916570 OUTPUT_BYTES=1251806 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2321 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=230333 READ_TIME_NANOS=780960648 HDFS_OPEN_TIME_NANOS=58154521 DISK_UTILIZATION=xvdf:0.93580353,8.1330568E7,0.0;xvdb:0.501508,6.0088196E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.939707149009474,ps:0.1507321274763135,tu:5.017226528854436,ts:0.31007751937984496 NETWORK_UTILIZATION=brps:1.2599694E7,btps:1.1297968E7,prps:9726.529,ptps:2007.3213
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56465 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458905 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9894254 OUTPUT_BYTES=1259152 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2355 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=239887 READ_TIME_NANOS=944885797 HDFS_OPEN_TIME_NANOS=58448245 DISK_UTILIZATION=xvdf:0.9511677,7.566208E7,0.0;xvdb:0.3193206,5.6817E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.598726114649682,ps:0.16560509554140126,tu:4.653927813163482,ts:0.28450106157112526 NETWORK_UTILIZATION=brps:1.0237626E7,btps:8915741.0,prps:7907.431,ptps:1649.6815
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56452 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458946 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10793120 OUTPUT_BYTES=1255024 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2392 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=241423 READ_TIME_NANOS=843345460 HDFS_OPEN_TIME_NANOS=70124934 DISK_UTILIZATION=xvdf:0.909699,7.7253776E7,0.0;xvdb:0.583612,6.3340736E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.874581939799332,ps:0.20903010033444816,tu:4.949832775919733,ts:0.3762541806020067 NETWORK_UTILIZATION=brps:1.4356995E7,btps:1.5371692E7,prps:11329.014,ptps:2605.7693
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56451 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114458965 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9838684 OUTPUT_BYTES=1255019 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2414 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=240552 READ_TIME_NANOS=1035300469 HDFS_OPEN_TIME_NANOS=38292207 DISK_UTILIZATION=xvdf:0.27671915,3.852344E7,0.0;xvdb:0.9627175,8.6046544E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.27920463960232,ps:0.12013256006628004,tu:4.295774647887324,ts:0.24026512013256007 NETWORK_UTILIZATION=brps:1.3318253E7,btps:1.2503357E7,prps:10310.6875,ptps:2201.3257
2014/09/19 08:14:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56466 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114458971 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7816117 OUTPUT_BYTES=1261977 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2422 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=144528 READ_TIME_NANOS=1054230131 HDFS_OPEN_TIME_NANOS=13720650 DISK_UTILIZATION=xvdf:0.27603304,3.8427928E7,0.0;xvdb:0.96198344,8.6056624E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.273327828241123,ps:0.11973575557390585,tu:4.293971924029727,ts:0.2436003303055326 NETWORK_UTILIZATION=brps:1.3548665E7,btps:1.2581873E7,prps:10474.185,ptps:2230.4832
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56441 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114459045 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6368672 OUTPUT_BYTES=1263474 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2494 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=243508 READ_TIME_NANOS=1025699496 HDFS_OPEN_TIME_NANOS=44382603 DISK_UTILIZATION=xvdf:0.27436823,3.8150468E7,0.0;xvdb:0.96269554,8.6155656E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.262229350441058,ps:0.12028869286287087,tu:4.286287089013632,ts:0.2485966319165998 NETWORK_UTILIZATION=brps:1.4520148E7,btps:1.2554706E7,prps:11127.506,ptps:2315.1565
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56461 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114459101 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11310495 OUTPUT_BYTES=1257115 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2551 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=147165 READ_TIME_NANOS=1126475207 HDFS_OPEN_TIME_NANOS=11822551 DISK_UTILIZATION=xvdf:0.28549019,3.9470984E7,0.0;xvdb:0.96313727,8.72448E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.294117647058824,ps:0.1215686274509804,tu:4.325490196078432,ts:0.25490196078431376 NETWORK_UTILIZATION=brps:1.5488084E7,btps:1.2742069E7,prps:11819.607,ptps:2441.9607
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56460 STAGE_ID=90 START_TIME=1411114456496 FINISH_TIME=1411114459136 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13210315 OUTPUT_BYTES=1255982 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2586 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=241893 READ_TIME_NANOS=1019423454 HDFS_OPEN_TIME_NANOS=79858649 DISK_UTILIZATION=xvdf:0.93116784,7.4944448E7,0.0;xvdb:0.36040217,5.9700864E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.779582366589327,ps:0.17788089713843777,tu:4.856921887084301,ts:0.3054911059551431 NETWORK_UTILIZATION=brps:1.2028547E7,btps:1.2135748E7,prps:9417.634,ptps:2067.2854
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56436 STAGE_ID=90 START_TIME=1411114456495 FINISH_TIME=1411114459141 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13357274 OUTPUT_BYTES=1256338 BROADCAST_BLOCKED_NANOS=47167235 EXECUTOR_RUN_TIME=2591 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=241584 READ_TIME_NANOS=1109893634 HDFS_OPEN_TIME_NANOS=49056021 DISK_UTILIZATION=xvdf:0.2965251,4.0618404E7,0.0;xvdb:0.96370655,8.728908E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.318795831725202,ps:0.12350443844075645,tu:4.357390968737938,ts:0.2585874179853338 NETWORK_UTILIZATION=brps:1.5807879E7,btps:1.326455E7,prps:12100.386,ptps:2519.6912
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56479 STAGE_ID=90 START_TIME=1411114458262 FINISH_TIME=1411114459566 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5853090 OUTPUT_BYTES=1262660 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1298 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=230153 READ_TIME_NANOS=74076624 HDFS_OPEN_TIME_NANOS=9716492 DISK_UTILIZATION=xvdf:0.9799692,9.51894E7,0.0;xvdb:0.67180276,8.249432E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.009244992295839,ps:0.19260400616332818,tu:6.10939907550077,ts:0.38520801232665636 NETWORK_UTILIZATION=brps:1.1364181E7,btps:1.1933737E7,prps:8979.969,ptps:1938.3667
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56483 STAGE_ID=90 START_TIME=1411114458341 FINISH_TIME=1411114459646 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5920668 OUTPUT_BYTES=1256427 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1299 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=146368 READ_TIME_NANOS=60363063 HDFS_OPEN_TIME_NANOS=8783410 DISK_UTILIZATION=xvdf:0.49846154,6.1373832E7,0.0;xvdb:0.9107692,9.7276848E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.323076923076923,ps:0.14615384615384616,tu:5.461538461538462,ts:0.3076923076923077 NETWORK_UTILIZATION=brps:1.8128266E7,btps:1.7559034E7,prps:14096.154,ptps:3020.7693
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56481 STAGE_ID=90 START_TIME=1411114458340 FINISH_TIME=1411114459699 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7223012 OUTPUT_BYTES=1258302 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1353 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=251548 READ_TIME_NANOS=76160774 HDFS_OPEN_TIME_NANOS=17540336 DISK_UTILIZATION=xvdf:0.62038404,6.8842448E7,0.0;xvdb:0.92762184,9.6755144E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.809312638580931,ps:0.21433850702143384,tu:5.964523281596452,ts:0.3621581670362158 NETWORK_UTILIZATION=brps:1.6601711E7,btps:1.4119469E7,prps:12666.174,ptps:2607.09
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56484 STAGE_ID=90 START_TIME=1411114458341 FINISH_TIME=1411114459727 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5463817 OUTPUT_BYTES=1258053 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1381 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=203260 READ_TIME_NANOS=129809002 HDFS_OPEN_TIME_NANOS=13411066 DISK_UTILIZATION=xvdf:0.8950036,7.760452E7,0.0;xvdb:0.66039103,7.899852E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.430847212165098,ps:0.2099927588703838,tu:5.56118754525706,ts:0.3548153511947864 NETWORK_UTILIZATION=brps:1.6046304E7,btps:1.3813661E7,prps:12289.131,ptps:2557.2463
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56490 STAGE_ID=90 START_TIME=1411114458434 FINISH_TIME=1411114459729 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6516074 OUTPUT_BYTES=1257604 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1290 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=143767 READ_TIME_NANOS=85817666 HDFS_OPEN_TIME_NANOS=24019349 DISK_UTILIZATION=xvdf:0.979845,9.4871616E7,0.0;xvdb:0.7224806,8.9013384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.37984496124031,ps:0.20155038759689922,tu:6.48062015503876,ts:0.3953488372093023 NETWORK_UTILIZATION=brps:1.1477474E7,btps:1.1770277E7,prps:9003.876,ptps:1905.4264
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56477 STAGE_ID=90 START_TIME=1411114458261 FINISH_TIME=1411114459833 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4751250 OUTPUT_BYTES=1256876 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1567 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=241949 READ_TIME_NANOS=342335553 HDFS_OPEN_TIME_NANOS=118482195 DISK_UTILIZATION=xvdf:0.63050413,7.7165296E7,0.0;xvdb:0.76834714,8.8823344E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.654116145500958,ps:0.18506700701978304,tu:5.781748564135291,ts:0.3637523931078494 NETWORK_UTILIZATION=brps:1.4342204E7,btps:1.6521905E7,prps:11395.022,ptps:2495.2139
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56478 STAGE_ID=90 START_TIME=1411114458262 FINISH_TIME=1411114459957 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8747502 OUTPUT_BYTES=1262041 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1690 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=231770 READ_TIME_NANOS=437360940 HDFS_OPEN_TIME_NANOS=146339178 DISK_UTILIZATION=xvdf:0.9840331,9.2161208E7,0.0;xvdb:0.66469544,7.9948304E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.035502958579881,ps:0.20118343195266272,tu:6.1420118343195265,ts:0.3609467455621302 NETWORK_UTILIZATION=brps:1.0069077E7,btps:1.0311249E7,prps:7936.0947,ptps:1733.1361
2014/09/19 08:14:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56488 STAGE_ID=90 START_TIME=1411114458433 FINISH_TIME=1411114459970 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12113610 OUTPUT_BYTES=1259734 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1532 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=155292 READ_TIME_NANOS=240216084 HDFS_OPEN_TIME_NANOS=178839308 DISK_UTILIZATION=xvdf:0.6497065,7.2301216E7,0.0;xvdb:0.9341161,9.6089008E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.900783289817233,ps:0.195822454308094,tu:6.037859007832899,ts:0.35248041775456923 NETWORK_UTILIZATION=brps:1.5750914E7,btps:1.4268572E7,prps:12097.911,ptps:2499.3472
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56494 STAGE_ID=90 START_TIME=1411114458673 FINISH_TIME=1411114460043 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8485377 OUTPUT_BYTES=1257699 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1364 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=252171 READ_TIME_NANOS=67283449 HDFS_OPEN_TIME_NANOS=3979561 DISK_UTILIZATION=xvdf:0.67741936,7.7340528E7,0.0;xvdb:0.9266862,9.9108784E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.2536656891495594,ps:0.21994134897360704,tu:6.407624633431085,ts:0.3812316715542522 NETWORK_UTILIZATION=brps:1.6016976E7,btps:1.4984234E7,prps:12314.517,ptps:2500.0
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56486 STAGE_ID=90 START_TIME=1411114458432 FINISH_TIME=1411114460078 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=17756854 OUTPUT_BYTES=1260408 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1641 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=28371 READ_TIME_NANOS=371909588 HDFS_OPEN_TIME_NANOS=32621859 DISK_UTILIZATION=xvdf:0.62644726,8.2571464E7,0.0;xvdb:0.8775137,9.9389776E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.1304082876294945,ps:0.19500304692260817,tu:6.240097501523461,ts:0.37781840341255335 NETWORK_UTILIZATION=brps:1.4828122E7,btps:1.6667106E7,prps:11703.2295,ptps:2486.8982
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56487 STAGE_ID=90 START_TIME=1411114458432 FINISH_TIME=1411114460094 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5668905 OUTPUT_BYTES=1256712 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1656 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=244231 READ_TIME_NANOS=411299930 HDFS_OPEN_TIME_NANOS=150556559 DISK_UTILIZATION=xvdf:0.852657,7.8249432E7,0.0;xvdb:0.7584541,8.6129776E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.703077851538926,ps:0.19915509957754982,tu:5.823777911888956,ts:0.3379601689800845 NETWORK_UTILIZATION=brps:1.4147008E7,btps:1.2204702E7,prps:10816.425,ptps:2234.9033
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56500 STAGE_ID=90 START_TIME=1411114458759 FINISH_TIME=1411114460112 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9668526 OUTPUT_BYTES=1260654 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1347 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=230731 READ_TIME_NANOS=90570820 HDFS_OPEN_TIME_NANOS=28042462 DISK_UTILIZATION=xvdf:0.98219585,9.1719408E7,0.0;xvdb:0.81602377,9.6745208E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.636971046770602,ps:0.23014105419450634,tu:6.770601336302896,ts:0.400890868596882 NETWORK_UTILIZATION=brps:1.0453461E7,btps:1.1001015E7,prps:8248.701,ptps:1758.7231
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56492 STAGE_ID=90 START_TIME=1411114458522 FINISH_TIME=1411114460120 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8822392 OUTPUT_BYTES=1262556 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1593 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=240841 READ_TIME_NANOS=343495291 HDFS_OPEN_TIME_NANOS=4820933 DISK_UTILIZATION=xvdf:0.6155779,8.3484304E7,0.0;xvdb:0.9045226,1.03413712E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.2272441933458875,ps:0.19460138104205899,tu:6.340238543628374,ts:0.3640929064657878 NETWORK_UTILIZATION=brps:1.3680279E7,btps:1.5679186E7,prps:10858.668,ptps:2348.6182
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56476 STAGE_ID=90 START_TIME=1411114458235 FINISH_TIME=1411114460210 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10430514 OUTPUT_BYTES=1258124 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1969 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=147574 READ_TIME_NANOS=706630919 HDFS_OPEN_TIME_NANOS=633347172 DISK_UTILIZATION=xvdf:0.8365482,7.7541232E7,0.0;xvdb:0.7086294,7.8162904E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.515490096495683,ps:0.18791264601320468,tu:5.627221940071102,ts:0.3250380904012189 NETWORK_UTILIZATION=brps:1.280292E7,btps:1.0688599E7,prps:9795.939,ptps:2051.7766
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56506 STAGE_ID=90 START_TIME=1411114458835 FINISH_TIME=1411114460211 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9488163 OUTPUT_BYTES=1259557 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1370 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=241058 READ_TIME_NANOS=61707020 HDFS_OPEN_TIME_NANOS=14368505 DISK_UTILIZATION=xvdf:0.5280817,8.3174792E7,0.0;xvdb:0.9978118,1.06854512E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.401459854014599,ps:0.22627737226277372,tu:6.4963503649635035,ts:0.34306569343065696 NETWORK_UTILIZATION=brps:1.3515033E7,btps:1.3835653E7,prps:10544.857,ptps:2217.3596
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56507 STAGE_ID=90 START_TIME=1411114458873 FINISH_TIME=1411114460243 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5675223 OUTPUT_BYTES=1260432 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1364 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=230875 READ_TIME_NANOS=94760930 HDFS_OPEN_TIME_NANOS=25726929 DISK_UTILIZATION=xvdf:0.9846154,9.0853184E7,0.0;xvdb:0.8,9.5333272E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.642228739002932,ps:0.21260997067448678,tu:6.766862170087976,ts:0.37390029325513197 NETWORK_UTILIZATION=brps:8553569.0,btps:1.0041228E7,prps:6821.2456,ptps:1502.5641
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56485 STAGE_ID=90 START_TIME=1411114458431 FINISH_TIME=1411114460254 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5743013 OUTPUT_BYTES=1254382 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1816 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=146758 READ_TIME_NANOS=342862375 HDFS_OPEN_TIME_NANOS=292000919 DISK_UTILIZATION=xvdf:0.6365639,8.2964296E7,0.0;xvdb:0.87885463,9.9375368E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.205947136563877,ps:0.19823788546255508,tu:6.316079295154185,ts:0.3634361233480176 NETWORK_UTILIZATION=brps:1.3896167E7,btps:1.6369794E7,prps:11068.833,ptps:2426.2114
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56509 STAGE_ID=90 START_TIME=1411114458946 FINISH_TIME=1411114460292 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6052758 OUTPUT_BYTES=1256147 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1340 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=241964 READ_TIME_NANOS=58795798 HDFS_OPEN_TIME_NANOS=3687012 DISK_UTILIZATION=xvdf:0.54884416,8.7692888E7,0.0;xvdb:0.9694258,1.02690168E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.462686567164179,ps:0.19402985074626866,tu:6.537313432835821,ts:0.291044776119403 NETWORK_UTILIZATION=brps:1.0873045E7,btps:1.288444E7,prps:8612.2295,ptps:1879.1946
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56496 STAGE_ID=90 START_TIME=1411114458709 FINISH_TIME=1411114460322 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9734021 OUTPUT_BYTES=1264802 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1607 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=146266 READ_TIME_NANOS=330506996 HDFS_OPEN_TIME_NANOS=258046385 DISK_UTILIZATION=xvdf:0.7990044,8.1866472E7,0.0;xvdb:0.9010579,1.04181648E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.403235843186062,ps:0.1431238332296204,tu:6.5463596764156815,ts:0.3235843186060983 NETWORK_UTILIZATION=brps:1.6840192E7,btps:1.5651396E7,prps:13021.779,ptps:2770.3796
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56482 STAGE_ID=90 START_TIME=1411114458340 FINISH_TIME=1411114460340 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11365216 OUTPUT_BYTES=1260920 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1994 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=229336 READ_TIME_NANOS=709713038 HDFS_OPEN_TIME_NANOS=617862560 DISK_UTILIZATION=xvdf:0.6716792,7.0473784E7,0.0;xvdb:0.91829574,1.0229324E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.882647943831494,ps:0.14042126379137412,tu:5.997993981945838,ts:0.3059177532597793 NETWORK_UTILIZATION=brps:1.5347315E7,btps:1.4833691E7,prps:11952.882,ptps:2601.5037
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56489 STAGE_ID=90 START_TIME=1411114458433 FINISH_TIME=1411114460344 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6534534 OUTPUT_BYTES=1258194 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1905 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=184794 READ_TIME_NANOS=622593755 HDFS_OPEN_TIME_NANOS=163874693 DISK_UTILIZATION=xvdf:0.9863589,8.7034624E7,0.0;xvdb:0.72402936,8.786844E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.115485564304462,ps:0.1994750656167979,tu:6.230971128608924,ts:0.36220472440944884 NETWORK_UTILIZATION=brps:1.0567444E7,btps:1.0756042E7,prps:8301.679,ptps:1783.8405
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56497 STAGE_ID=90 START_TIME=1411114458714 FINISH_TIME=1411114460363 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7989649 OUTPUT_BYTES=1259713 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1643 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=239619 READ_TIME_NANOS=297595901 HDFS_OPEN_TIME_NANOS=20742765 DISK_UTILIZATION=xvdf:0.5863747,8.3943088E7,0.0;xvdb:0.919708,9.9609536E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.451612903225806,ps:0.21911138161898963,tu:6.573341448569689,ts:0.35301278149726106 NETWORK_UTILIZATION=brps:1.2959225E7,btps:1.461435E7,prps:10291.54,ptps:2290.9312
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56503 STAGE_ID=90 START_TIME=1411114458813 FINISH_TIME=1411114460419 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6270909 OUTPUT_BYTES=1259217 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1600 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=242155 READ_TIME_NANOS=349525117 HDFS_OPEN_TIME_NANOS=12143711 DISK_UTILIZATION=xvdf:0.575,8.582144E7,0.0;xvdb:0.93,1.0072832E8,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.464709556527171,ps:0.21861336664584635,tu:6.577139287945035,ts:0.3560274828232355 NETWORK_UTILIZATION=brps:1.2966967E7,btps:1.5346067E7,prps:10359.375,ptps:2312.5
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56491 STAGE_ID=90 START_TIME=1411114458491 FINISH_TIME=1411114460429 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7281939 OUTPUT_BYTES=1257714 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1932 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=253722 READ_TIME_NANOS=597317334 HDFS_OPEN_TIME_NANOS=148117601 DISK_UTILIZATION=xvdf:0.58975685,6.4970232E7,0.0;xvdb:0.9477496,9.579088E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.664769787894464,ps:0.18623900672529745,tu:5.799275737196068,ts:0.34661148473874803 NETWORK_UTILIZATION=brps:1.6333926E7,btps:1.3384442E7,prps:12414.382,ptps:2493.016
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56513 STAGE_ID=90 START_TIME=1411114459101 FINISH_TIME=1411114460462 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10288638 OUTPUT_BYTES=1253859 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1357 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=147706 READ_TIME_NANOS=78461293 HDFS_OPEN_TIME_NANOS=22292336 DISK_UTILIZATION=xvdf:0.972734,9.1056768E7,0.0;xvdb:0.81061167,9.8955976E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.845983787767134,ps:0.1621223286661754,tu:6.9565217391304355,ts:0.2947678703021371 NETWORK_UTILIZATION=brps:9214245.0,btps:1.4300736E7,prps:7658.806,ptps:1888.7251
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56493 STAGE_ID=90 START_TIME=1411114458673 FINISH_TIME=1411114460517 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11251580 OUTPUT_BYTES=1251200 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1838 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=232889 READ_TIME_NANOS=563095596 HDFS_OPEN_TIME_NANOS=134673330 DISK_UTILIZATION=xvdf:0.9853181,8.7757744E7,0.0;xvdb:0.78738445,9.472028E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.262241566920565,ps:0.20674646354733406,tu:6.376496191512513,ts:0.3808487486398259 NETWORK_UTILIZATION=brps:1.1262993E7,btps:1.1975371E7,prps:8891.789,ptps:1885.8075
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56495 STAGE_ID=90 START_TIME=1411114458674 FINISH_TIME=1411114460555 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15875509 OUTPUT_BYTES=1262763 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1876 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=250206 READ_TIME_NANOS=626268974 HDFS_OPEN_TIME_NANOS=28425735 DISK_UTILIZATION=xvdf:0.64179105,7.2101392E7,0.0;xvdb:0.9466951,9.6273464E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.82089552238806,ps:0.19722814498933902,tu:5.970149253731344,ts:0.3464818763326226 NETWORK_UTILIZATION=brps:1.625971E7,btps:1.314993E7,prps:12325.16,ptps:2404.5842
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56511 STAGE_ID=90 START_TIME=1411114458971 FINISH_TIME=1411114460556 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8857896 OUTPUT_BYTES=1255301 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1581 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=145070 READ_TIME_NANOS=159520893 HDFS_OPEN_TIME_NANOS=91013928 DISK_UTILIZATION=xvdf:0.93670887,8.777624E7,0.0;xvdb:0.77974683,9.4200224E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.407337128399747,ps:0.15180265654648956,tu:6.546489563567363,ts:0.3036053130929791 NETWORK_UTILIZATION=brps:1.2412321E7,btps:1.3800438E7,prps:9805.063,ptps:2186.7087
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56498 STAGE_ID=90 START_TIME=1411114458725 FINISH_TIME=1411114460566 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5328450 OUTPUT_BYTES=1257719 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1835 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=80549 READ_TIME_NANOS=554757956 HDFS_OPEN_TIME_NANOS=6872384 DISK_UTILIZATION=xvdf:0.65831065,7.1915496E7,0.0;xvdb:0.93297005,9.6203544E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.947712418300654,ps:0.1906318082788671,tu:6.083877995642702,ts:0.3431372549019608 NETWORK_UTILIZATION=brps:1.4642612E7,btps:1.2566156E7,prps:11223.979,ptps:2335.15
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56514 STAGE_ID=90 START_TIME=1411114459136 FINISH_TIME=1411114460585 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5800852 OUTPUT_BYTES=1257063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1443 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=242434 READ_TIME_NANOS=183924514 HDFS_OPEN_TIME_NANOS=138697022 DISK_UTILIZATION=xvdf:0.5955679,7.1793464E7,0.0;xvdb:0.99722993,9.7969288E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.914127423822714,ps:0.1592797783933518,tu:6.038781163434903,ts:0.29778393351800553 NETWORK_UTILIZATION=brps:1.2268669E7,btps:6613896.0,prps:9017.313,ptps:1628.1163
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56480 STAGE_ID=90 START_TIME=1411114458340 FINISH_TIME=1411114460589 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6201236 OUTPUT_BYTES=1247995 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2243 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=94502 READ_TIME_NANOS=868250448 HDFS_OPEN_TIME_NANOS=307218465 DISK_UTILIZATION=xvdf:0.59358287,6.5086972E7,0.0;xvdb:0.9554367,9.5064072E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.510477039679002,ps:0.1827909050378957,tu:5.644226482389657,ts:0.3299152920196166 NETWORK_UTILIZATION=brps:1.547479E7,btps:1.2188535E7,prps:11735.294,ptps:2348.0393
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56510 STAGE_ID=90 START_TIME=1411114458965 FINISH_TIME=1411114460598 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6662616 OUTPUT_BYTES=1257496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1628 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=241094 READ_TIME_NANOS=350406976 HDFS_OPEN_TIME_NANOS=8171632 DISK_UTILIZATION=xvdf:0.9355433,8.7185208E7,0.0;xvdb:0.7587477,9.159048E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.296068796068797,ps:0.15356265356265358,tu:6.431203931203932,ts:0.300982800982801 NETWORK_UTILIZATION=brps:1.2249771E7,btps:1.3558937E7,prps:9689.38,ptps:2172.4985
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56515 STAGE_ID=90 START_TIME=1411114459141 FINISH_TIME=1411114460648 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5229672 OUTPUT_BYTES=1255523 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1502 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=242125 READ_TIME_NANOS=271352699 HDFS_OPEN_TIME_NANOS=22445160 DISK_UTILIZATION=xvdf:0.9747004,8.9133E7,0.0;xvdb:0.70572567,8.734952E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.360612109115104,ps:0.1530272787757818,tu:6.4604125083167006,ts:0.2794411177644711 NETWORK_UTILIZATION=brps:7661344.0,btps:1.2161231E7,prps:6411.1777,ptps:1610.1132
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56508 STAGE_ID=90 START_TIME=1411114458905 FINISH_TIME=1411114460653 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5520998 OUTPUT_BYTES=1266616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1741 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=240428 READ_TIME_NANOS=460851676 HDFS_OPEN_TIME_NANOS=10440879 DISK_UTILIZATION=xvdf:0.5947187,7.0059944E7,0.0;xvdb:0.9690012,9.757744E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.944859276278001,ps:0.1780585870189546,tu:6.076967260195289,ts:0.33314187248707633 NETWORK_UTILIZATION=brps:1.4656398E7,btps:1.1787553E7,prps:11121.125,ptps:2265.2124
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56512 STAGE_ID=90 START_TIME=1411114459044 FINISH_TIME=1411114460654 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=8560569 OUTPUT_BYTES=1255986 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1604 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=244049 READ_TIME_NANOS=295497462 HDFS_OPEN_TIME_NANOS=16005033 DISK_UTILIZATION=xvdf:0.9744548,9.0318712E7,0.0;xvdb:0.72024924,8.8501672E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.334164588528678,ps:0.15586034912718205,tu:6.452618453865337,ts:0.29925187032418954 NETWORK_UTILIZATION=brps:1.0261921E7,btps:1.3423784E7,prps:8352.648,ptps:1993.7695
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56502 STAGE_ID=90 START_TIME=1411114458785 FINISH_TIME=1411114460660 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7608557 OUTPUT_BYTES=1255198 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1869 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=60256 READ_TIME_NANOS=591706533 HDFS_OPEN_TIME_NANOS=10762281 DISK_UTILIZATION=xvdf:0.64385027,7.0547576E7,0.0;xvdb:0.9283422,9.4286856E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.751738897806313,ps:0.19796682718031033,tu:5.9122525414660245,ts:0.33707865168539325 NETWORK_UTILIZATION=brps:1.5711414E7,btps:1.2081102E7,prps:11863.102,ptps:2295.722
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56501 STAGE_ID=90 START_TIME=1411114458774 FINISH_TIME=1411114460699 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=7519272 OUTPUT_BYTES=1259745 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1919 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=240617 READ_TIME_NANOS=519376477 HDFS_OPEN_TIME_NANOS=4308772 DISK_UTILIZATION=xvdf:0.61041665,6.9994664E7,0.0;xvdb:0.9604167,9.9662936E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.867639395518499,ps:0.1771756122980719,tu:6.00833767587285,ts:0.33871808233454925 NETWORK_UTILIZATION=brps:1.4329572E7,btps:1.2530209E7,prps:11007.816,ptps:2290.2554
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56499 STAGE_ID=90 START_TIME=1411114458738 FINISH_TIME=1411114460704 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=123383324 OUTPUT_BYTES=1254939 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1962 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=49337 READ_TIME_NANOS=569341557 HDFS_OPEN_TIME_NANOS=9876129 DISK_UTILIZATION=xvdf:0.64220184,7.1569352E7,0.0;xvdb:0.90519875,9.3725752E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.693170234454638,ps:0.19877675840978595,tu:5.8460754332313964,ts:0.3414882772680938 NETWORK_UTILIZATION=brps:1.557713E7,btps:1.2221545E7,prps:11809.378,ptps:2312.946
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56505 STAGE_ID=90 START_TIME=1411114458835 FINISH_TIME=1411114460823 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=146657074 OUTPUT_BYTES=1258186 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1981 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=231312 READ_TIME_NANOS=390144907 HDFS_OPEN_TIME_NANOS=6234228 DISK_UTILIZATION=xvdf:0.96266395,8.6185464E7,0.0;xvdb:0.8234107,9.5660816E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.168601716304896,ps:0.1918223119636547,tu:6.284704694598687,ts:0.348308934881373 NETWORK_UTILIZATION=brps:8931610.0,btps:1.038514E7,prps:7125.631,ptps:1553.9858
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56504 STAGE_ID=90 START_TIME=1411114458814 FINISH_TIME=1411114460824 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=197646415 OUTPUT_BYTES=1252591 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=2004 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=242063 READ_TIME_NANOS=461428453 HDFS_OPEN_TIME_NANOS=12122551 DISK_UTILIZATION=xvdf:0.5725686,6.7638136E7,0.0;xvdb:0.93765587,9.6906664E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.693612774451098,ps:0.17465069860279442,tu:5.828343313373253,ts:0.32934131736526945 NETWORK_UTILIZATION=brps:1.3614212E7,btps:1.1934885E7,prps:10448.603,ptps:2168.1636
2014/09/19 08:14:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56520 STAGE_ID=90 START_TIME=1411114459729 FINISH_TIME=1411114460996 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5257755 OUTPUT_BYTES=1258723 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1263 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=144309 READ_TIME_NANOS=49437731 HDFS_OPEN_TIME_NANOS=11836930 DISK_UTILIZATION=xvdf:0.89311165,7.1720536E7,0.0;xvdb:0.7790974,9.0371448E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.288994457640539,ps:0.16627078384798102,tu:5.391923990498813,ts:0.269200316706255 NETWORK_UTILIZATION=brps:8505343.0,btps:8181854.0,prps:6622.6265,ptps:1413.7659
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56518 STAGE_ID=90 START_TIME=1411114459698 FINISH_TIME=1411114461096 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=46084557 OUTPUT_BYTES=1263482 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1393 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=252090 READ_TIME_NANOS=90595579 HDFS_OPEN_TIME_NANOS=18602170 DISK_UTILIZATION=xvdf:0.51724136,5.8259128E7,0.0;xvdb:0.70977014,7.3433744E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.29289303661163,ps:0.12203876525484565,tu:4.379038047379756,ts:0.22972002871500358 NETWORK_UTILIZATION=brps:1.0646167E7,btps:6854996.5,prps:7956.8965,ptps:1488.5057
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56517 STAGE_ID=90 START_TIME=1411114459646 FINISH_TIME=1411114461250 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6726710 OUTPUT_BYTES=1261074 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1598 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=146909 READ_TIME_NANOS=366383106 HDFS_OPEN_TIME_NANOS=24479771 DISK_UTILIZATION=xvdf:0.9812265,8.8463856E7,0.0;xvdb:0.42553192,4.95211E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.749687108886107,ps:0.10012515644555695,tu:4.806007509386733,ts:0.19399249061326657 NETWORK_UTILIZATION=brps:6235595.0,btps:7606654.0,prps:5050.0625,ptps:1215.269
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56521 STAGE_ID=90 START_TIME=1411114459833 FINISH_TIME=1411114461250 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5817796 OUTPUT_BYTES=1255216 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1411 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=242490 READ_TIME_NANOS=199891322 HDFS_OPEN_TIME_NANOS=51438943 DISK_UTILIZATION=xvdf:0.92067987,9.6554784E7,0.0;xvdb:0.4674221,7.3034696E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.768958185683912,ps:0.17717930545712263,tu:5.839829907866761,ts:0.3047484053862509 NETWORK_UTILIZATION=brps:6957070.0,btps:1.0259027E7,prps:5789.66,ptps:1451.8413
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56522 STAGE_ID=90 START_TIME=1411114459957 FINISH_TIME=1411114461269 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4596698 OUTPUT_BYTES=1253177 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1307 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=232311 READ_TIME_NANOS=73998483 HDFS_OPEN_TIME_NANOS=37863500 DISK_UTILIZATION=xvdf:0.7957154,6.7833144E7,0.0;xvdb:0.6977812,8.5019424E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.950267788829381,ps:0.1300688599846978,tu:5.026778882938027,ts:0.2218821729150727 NETWORK_UTILIZATION=brps:6500499.5,btps:6571074.0,prps:5091.0483,ptps:1084.9274
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56516 STAGE_ID=90 START_TIME=1411114459565 FINISH_TIME=1411114461273 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6022965 OUTPUT_BYTES=1251227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1704 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=230694 READ_TIME_NANOS=472343849 HDFS_OPEN_TIME_NANOS=95358365 DISK_UTILIZATION=xvdf:0.8403756,7.050216E7,0.0;xvdb:0.6830986,8.1194064E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.211267605633803,ps:0.15258215962441313,tu:5.293427230046948,ts:0.2347417840375587 NETWORK_UTILIZATION=brps:6388232.0,btps:6196141.0,prps:4994.7183,ptps:1090.3756
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56519 STAGE_ID=90 START_TIME=1411114459727 FINISH_TIME=1411114461316 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5018652 OUTPUT_BYTES=1255517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1584 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=203801 READ_TIME_NANOS=344207590 HDFS_OPEN_TIME_NANOS=59969294 DISK_UTILIZATION=xvdf:0.26262626,5.01579E7,0.0;xvdb:0.7121212,8.2313048E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.457070707070707,ps:0.0946969696969697,tu:4.526515151515151,ts:0.20202020202020202 NETWORK_UTILIZATION=brps:6146935.0,btps:4541511.5,prps:4687.0664,ptps:947.0032
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56524 STAGE_ID=90 START_TIME=1411114460043 FINISH_TIME=1411114461337 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4700153 OUTPUT_BYTES=1263010 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1289 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=252712 READ_TIME_NANOS=67142762 HDFS_OPEN_TIME_NANOS=26461199 DISK_UTILIZATION=xvdf:0.42823896,5.0458016E7,0.0;xvdb:0.5337471,6.0089496E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.506594259115593,ps:0.10861132660977502,tu:3.5841737781225755,ts:0.18619084561675717 NETWORK_UTILIZATION=brps:9104200.0,btps:4634782.0,prps:6723.817,ptps:1228.8596
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56526 STAGE_ID=90 START_TIME=1411114460094 FINISH_TIME=1411114461375 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4805415 OUTPUT_BYTES=1262385 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1276 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=244773 READ_TIME_NANOS=43409629 HDFS_OPEN_TIME_NANOS=7064858 DISK_UTILIZATION=xvdf:0.11598746,3.9403136E7,0.0;xvdb:0.61442006,7.642764E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.8479623824451408,ps:0.08620689655172413,tu:3.9184952978056424,ts:0.18025078369905956 NETWORK_UTILIZATION=brps:6474480.5,btps:4727695.0,prps:4945.925,ptps:1002.3511
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56525 STAGE_ID=90 START_TIME=1411114460078 FINISH_TIME=1411114461419 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6327687 OUTPUT_BYTES=1253296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1335 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=28912 READ_TIME_NANOS=59881174 HDFS_OPEN_TIME_NANOS=16026270 DISK_UTILIZATION=xvdf:0.93712574,9.4542176E7,0.0;xvdb:0.3473054,6.4006132E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.580524344569288,ps:0.1647940074906367,tu:5.655430711610487,ts:0.27715355805243447 NETWORK_UTILIZATION=brps:5582610.5,btps:9583955.0,prps:4796.255,ptps:1276.4045
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56531 STAGE_ID=90 START_TIME=1411114460242 FINISH_TIME=1411114461498 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4458858 OUTPUT_BYTES=1259206 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1251 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=231417 READ_TIME_NANOS=52264895 HDFS_OPEN_TIME_NANOS=18226217 DISK_UTILIZATION=xvdf:0.65495205,6.2159744E7,0.0;xvdb:0.58785945,7.0335384E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.204636290967226,ps:0.11191047162270185,tu:4.25259792166267,ts:0.19184652278177458 NETWORK_UTILIZATION=brps:5179218.0,btps:4965288.5,prps:4060.703,ptps:884.1853
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56523 STAGE_ID=90 START_TIME=1411114459970 FINISH_TIME=1411114461524 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4635849 OUTPUT_BYTES=1254616 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1548 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=155833 READ_TIME_NANOS=351811101 HDFS_OPEN_TIME_NANOS=145323542 DISK_UTILIZATION=xvdf:0.3666882,4.3633372E7,0.0;xvdb:0.49580374,5.5762716E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.2945736434108523,ps:0.0904392764857881,tu:3.3591731266149867,ts:0.17441860465116277 NETWORK_UTILIZATION=brps:8457709.0,btps:4456595.0,prps:6250.0,ptps:1147.2869
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56528 STAGE_ID=90 START_TIME=1411114460120 FINISH_TIME=1411114461567 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=5704139 OUTPUT_BYTES=1262223 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1440 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=241382 READ_TIME_NANOS=184017049 HDFS_OPEN_TIME_NANOS=4889745 DISK_UTILIZATION=xvdf:0.94101316,9.3753208E7,0.0;xvdb:0.29146427,5.6226908E7,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.333333333333333,ps:0.1527777777777778,tu:5.409722222222222,ts:0.2638888888888889 NETWORK_UTILIZATION=brps:5022384.5,btps:8475949.0,prps:4316.447,ptps:1158.2235
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56533 STAGE_ID=90 START_TIME=1411114460292 FINISH_TIME=1411114461578 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4736661 OUTPUT_BYTES=1264781 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1281 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=242506 READ_TIME_NANOS=47457136 HDFS_OPEN_TIME_NANOS=6253204 DISK_UTILIZATION=xvdf:0.97736144,9.4428624E7,0.0;xvdb:0.23106948,5.2371884E7,0.0;xvda1:0.0031225604,0.0,19185.012; CPU_UTILIZATION=pu:5.07416081186573,ps:0.1483216237314598,tu:5.152224824355972,ts:0.2576112412177986 NETWORK_UTILIZATION=brps:4912610.0,btps:7554390.5,prps:4130.4688,ptps:1048.4375
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56527 STAGE_ID=90 START_TIME=1411114460111 FINISH_TIME=1411114461708 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=9847438 OUTPUT_BYTES=1255192 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1590 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=231273 READ_TIME_NANOS=319730898 HDFS_OPEN_TIME_NANOS=177986140 DISK_UTILIZATION=xvdf:0.6059082,5.7261616E7,0.0;xvdb:0.5028284,6.1339596E7,66936.516;xvda1:0.0,0.0,12872.407; CPU_UTILIZATION=pu:3.911949685534591,ps:0.11320754716981132,tu:3.949685534591195,ts:0.1761006289308176 NETWORK_UTILIZATION=brps:4397537.5,btps:4775809.5,prps:3502.2,ptps:807.0396
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56530 STAGE_ID=90 START_TIME=1411114460211 FINISH_TIME=1411114461709 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13691221 OUTPUT_BYTES=1257076 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1493 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=241600 READ_TIME_NANOS=258937773 HDFS_OPEN_TIME_NANOS=6432486 DISK_UTILIZATION=xvdf:0.9082385,8.8978944E7,52125.92;xvdb:0.2196919,4.7621144E7,57612.86;xvda1:0.0026791694,0.0,16460.816; CPU_UTILIZATION=pu:4.909578030810448,ps:0.13395847287340923,tu:4.996651038178165,ts:0.24112525117213662 NETWORK_UTILIZATION=brps:4779781.5,btps:7834784.5,prps:4070.3281,ptps:1067.649
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56532 STAGE_ID=90 START_TIME=1411114460253 FINISH_TIME=1411114461747 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4456249 OUTPUT_BYTES=1262816 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1488 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=147299 READ_TIME_NANOS=210151017 HDFS_OPEN_TIME_NANOS=5856206 DISK_UTILIZATION=xvdf:0.89784944,8.7397848E7,52301.074;xvdb:0.20698924,4.6371784E7,57806.453;xvda1:0.002688172,0.0,16516.129; CPU_UTILIZATION=pu:4.737903225806451,ps:0.12768817204301075,tu:4.818548387096774,ts:0.23521505376344085 NETWORK_UTILIZATION=brps:4432100.0,btps:7109835.5,prps:3759.4087,ptps:979.1667
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56529 STAGE_ID=90 START_TIME=1411114460210 FINISH_TIME=1411114461757 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4209679 OUTPUT_BYTES=1258355 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1541 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=148115 READ_TIME_NANOS=314729050 HDFS_OPEN_TIME_NANOS=144983809 DISK_UTILIZATION=xvdf:0.072632946,2.7256198E7,50469.52;xvdb:0.4461738,6.198454E7,55782.1;xvda1:0.0,0.0,15937.743; CPU_UTILIZATION=pu:2.9331602855288774,ps:0.06489292667099286,tu:2.985074626865672,ts:0.12978585334198572 NETWORK_UTILIZATION=brps:4383109.0,btps:3413726.5,prps:3380.026,ptps:694.55255
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56534 STAGE_ID=90 START_TIME=1411114460322 FINISH_TIME=1411114461786 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=6835369 OUTPUT_BYTES=1260586 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1459 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=146808 READ_TIME_NANOS=243873803 HDFS_OPEN_TIME_NANOS=126575593 DISK_UTILIZATION=xvdf:0.6771762,7.5993576E7,67377.66;xvdb:0.041124057,3520482.5,67377.66;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.7004797806716927,ps:0.07539410555174778,tu:2.7278958190541465,ts:0.1028101439342015 NETWORK_UTILIZATION=brps:2499334.2,btps:4218270.5,prps:2183.5615,ptps:610.274
2014/09/19 08:14:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56535 STAGE_ID=90 START_TIME=1411114460340 FINISH_TIME=1411114461811 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=4941680 OUTPUT_BYTES=1259292 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1467 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=229877 READ_TIME_NANOS=236218673 HDFS_OPEN_TIME_NANOS=103025902 DISK_UTILIZATION=xvdf:0.65985006,7.4426024E7,67010.23;xvdb:0.02726653,1560779.9,67010.23;xvda1:0.0,0.0,16752.557; CPU_UTILIZATION=pu:2.631220177232447,ps:0.07498295841854123,tu:2.6584867075664618,ts:0.10224948875255623 NETWORK_UTILIZATION=brps:2084997.2,btps:3848544.2,prps:1844.6866,ptps:514.9864
2014/09/19 08:14:21: STAGE_ID=90 STATUS=COMPLETED
2014/09/19 08:14:21: JOB_ID=33 STATUS=SUCCES
