CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=50 RDD_DEP=(269,268,267,266,265) STAGE_DEP=
STAGE_ID=50 RESULT_STAGE
RDD_ID=269 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=268 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=267 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=266 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=265 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 07:34:58: JOB_ID=18 STATUS=STARTED
2014/09/19 07:34:58: STAGE_ID=50 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 07:35:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32804 STAGE_ID=50 START_TIME=1411112098306 FINISH_TIME=1411112103760 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=225495393 OUTPUT_BYTES=33534425 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5394 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=132159 READ_TIME_NANOS=128365484 HDFS_OPEN_TIME_NANOS=22051712 DISK_UTILIZATION=xvdf:0.33067656,3.2045222E7,16702.873;xvdb:0.13197406,1.7667844E7,15943.651;xvda1:0.0022242817,60737.72,11388.322; CPU_UTILIZATION=pu:6.3051538746755655,ps:0.25027808676307006,tu:6.6518353726362625,ts:0.7193177604746014 NETWORK_UTILIZATION=brps:8.7563824E7,btps:6.7295144E7,prps:63743.465,ptps:9466.729
2014/09/19 07:35:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32805 STAGE_ID=50 START_TIME=1411112098306 FINISH_TIME=1411112103799 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=200416137 OUTPUT_BYTES=33555006 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5439 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=138216 READ_TIME_NANOS=107784986 HDFS_OPEN_TIME_NANOS=19315028 DISK_UTILIZATION=xvdf:0.22357051,1.9386528E7,6024.6367;xvdb:0.27799228,3.1742306E7,6777.7163;xvda1:0.0022062878,60246.367,0.0; CPU_UTILIZATION=pu:6.64828093399522,ps:0.24453024453024455,tu:6.953484096341239,ts:0.5773120058834345 NETWORK_UTILIZATION=brps:6.7618696E7,btps:7.4600824E7,prps:50424.34,ptps:8356.684
2014/09/19 07:35:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32801 STAGE_ID=50 START_TIME=1411112098306 FINISH_TIME=1411112103867 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=143608626 OUTPUT_BYTES=33528094 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5500 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=126130 READ_TIME_NANOS=100034855 HDFS_OPEN_TIME_NANOS=10154008 DISK_UTILIZATION=xvdf:0.32351872,3.246724E7,6700.109;xvdb:0.16575791,1.9107222E7,6700.109;xvda1:0.01308615,60300.98,744.45654; CPU_UTILIZATION=pu:6.633339392837666,ps:0.22359570987093255,tu:6.956916924195601,ts:0.5962552263224868 NETWORK_UTILIZATION=brps:7.0814392E7,btps:6.63022E7,prps:52623.773,ptps:7838.059
2014/09/19 07:35:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32775 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112103907 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=90903441 OUTPUT_BYTES=33527365 BROADCAST_BLOCKED_NANOS=45437068 EXECUTOR_RUN_TIME=5547 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=135791 READ_TIME_NANOS=93819965 HDFS_OPEN_TIME_NANOS=13069922 DISK_UTILIZATION=xvdf:0.23003425,2.0127776E7,5907.3374;xvdb:0.27257976,3.1124284E7,6645.7544;xvda1:0.002884442,59073.37,8861.006; CPU_UTILIZATION=pu:6.633020908435473,ps:0.24693583273251624,tu:6.935832732516222,ts:0.5803893294881038 NETWORK_UTILIZATION=brps:6.7818168E7,btps:7.4658376E7,prps:50562.65,ptps:8406.165
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32791 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104101 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=124104714 OUTPUT_BYTES=33536929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5739 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=36894 READ_TIME_NANOS=149352032 HDFS_OPEN_TIME_NANOS=26564086 DISK_UTILIZATION=xvdf:0.3178808,3.1885696E7,6424.538;xvdb:0.16451725,1.869041E7,6424.538;xvda1:0.013245033,57820.844,7852.2134; CPU_UTILIZATION=pu:6.635302317476913,ps:0.22129290817215544,tu:6.950688273218331,ts:0.5941801707614567 NETWORK_UTILIZATION=brps:7.1218296E7,btps:6.6400776E7,prps:52921.414,ptps:7851.542
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32806 STAGE_ID=50 START_TIME=1411112098306 FINISH_TIME=1411112104149 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=133729468 OUTPUT_BYTES=33582496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5787 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=126171 READ_TIME_NANOS=130131842 HDFS_OPEN_TIME_NANOS=37506786 DISK_UTILIZATION=xvdf:0.3152437,3.1621176E7,6371.2407;xvdb:0.16315244,1.8535356E7,6371.2407;xvda1:0.013135154,57341.168,7787.0723; CPU_UTILIZATION=pu:6.635562467599792,ps:0.22118541558665974,tu:6.948332469327803,ts:0.5996198375669604 NETWORK_UTILIZATION=brps:7.1330344E7,btps:6.6391588E7,prps:53003.28,ptps:7859.3154
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32776 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112104207 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=135577269 OUTPUT_BYTES=33538913 BROADCAST_BLOCKED_NANOS=48252938 EXECUTOR_RUN_TIME=5844 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=127114 READ_TIME_NANOS=98985178 HDFS_OPEN_TIME_NANOS=8072462 DISK_UTILIZATION=xvdf:0.31211498,3.1307346E7,6308.0083;xvdb:0.16632444,1.8979394E7,6308.0083;xvda1:0.013004791,56772.074,7709.7876; CPU_UTILIZATION=pu:6.630732375085558,ps:0.22245037645448323,tu:6.943874058863792,ts:0.5989048596851472 NETWORK_UTILIZATION=brps:7.1546624E7,btps:6.649984E7,prps:53161.363,ptps:7879.021
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32794 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104207 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=343707818 OUTPUT_BYTES=33548884 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5844 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=37784 READ_TIME_NANOS=115021728 HDFS_OPEN_TIME_NANOS=13138812 DISK_UTILIZATION=xvdf:0.31216842,3.059557E7,15422.215;xvdb:0.13417765,1.845969E7,14721.205;xvda1:0.0027383193,56080.78,17525.244; CPU_UTILIZATION=pu:6.312457221081451,ps:0.24640657084188913,tu:6.6563997262149215,ts:0.7186858316221766 NETWORK_UTILIZATION=brps:8.763416E7,btps:6.8535528E7,prps:63885.504,ptps:9565.121
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32770 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112104217 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=110671839 OUTPUT_BYTES=33518280 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5857 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=136791 READ_TIME_NANOS=90497818 HDFS_OPEN_TIME_NANOS=5472200 DISK_UTILIZATION=xvdf:0.22127369,1.9420508E7,5594.673;xvdb:0.27044562,3.0597266E7,6294.0073;xvda1:0.002731774,55946.73,8392.01; CPU_UTILIZATION=pu:6.608057357459884,ps:0.24581768521679756,tu:6.917036531239331,ts:0.5838170023898942 NETWORK_UTILIZATION=brps:6.9088144E7,btps:7.5191432E7,prps:51459.793,ptps:8599.624
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32795 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104314 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=641821332 OUTPUT_BYTES=33577145 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5954 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=135606 READ_TIME_NANOS=92453687 HDFS_OPEN_TIME_NANOS=7142130 DISK_UTILIZATION=xvdf:0.22237152,1.9126132E7,5503.527;xvdb:0.26939872,3.0451704E7,6191.468;xvda1:0.0026872691,55035.27,8255.291; CPU_UTILIZATION=pu:6.588847833389319,ps:0.24689284514612025,tu:6.897883775613034,ts:0.5844810211622439 NETWORK_UTILIZATION=brps:6.9363008E7,btps:7.5234016E7,prps:51654.35,ptps:8657.541
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32799 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104316 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=143966353 OUTPUT_BYTES=33577296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5952 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=133458 READ_TIME_NANOS=176618960 HDFS_OPEN_TIME_NANOS=49568914 DISK_UTILIZATION=xvdf:0.31451613,3.0784E7,15139.785;xvdb:0.13172042,1.8121634E7,14451.613;xvda1:0.002688172,55053.76,17204.3; CPU_UTILIZATION=pu:6.307123655913978,ps:0.2486559139784946,tu:6.653225806451612,ts:0.720766129032258 NETWORK_UTILIZATION=brps:8.7795592E7,btps:6.861124E7,prps:64004.03,ptps:9604.503
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32779 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104335 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=99793193 OUTPUT_BYTES=33526327 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5970 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=134112 READ_TIME_NANOS=214218501 HDFS_OPEN_TIME_NANOS=68406119 DISK_UTILIZATION=xvdf:0.31351534,3.0686044E7,15091.609;xvdb:0.13130128,1.806397E7,14405.627;xvda1:0.002679618,54878.58,17149.557; CPU_UTILIZATION=pu:6.305476469603081,ps:0.25121420197621835,tu:6.647127784290738,ts:0.7201473789984927 NETWORK_UTILIZATION=brps:8.7855688E7,btps:6.8603592E7,prps:64047.06,ptps:9616.814
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32807 STAGE_ID=50 START_TIME=1411112098306 FINISH_TIME=1411112104369 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=333876916 OUTPUT_BYTES=33557536 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6003 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=39896 READ_TIME_NANOS=106043135 HDFS_OPEN_TIME_NANOS=14337534 DISK_UTILIZATION=xvdf:0.28714192,2.9456544E7,14326.449;xvdb:0.115256496,1.7584692E7,15008.661;xvda1:0.005996003,55259.16,8186.5425; CPU_UTILIZATION=pu:6.308512410461437,ps:0.2632017324670998,tu:6.669998334166251,ts:0.77128102615359 NETWORK_UTILIZATION=brps:1.00343384E8,btps:1.15839496E8,prps:76789.48,ptps:11716.189
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32777 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112104437 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=124220024 OUTPUT_BYTES=33557590 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6072 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=135579 READ_TIME_NANOS=115916294 HDFS_OPEN_TIME_NANOS=20184603 DISK_UTILIZATION=xvdf:0.28387946,2.9121866E7,14163.675;xvdb:0.11394698,1.73849E7,14838.136;xvda1:0.0059278775,54631.32,8093.529; CPU_UTILIZATION=pu:6.3059947299077725,ps:0.2618577075098814,tu:6.661725955204216,ts:0.7740447957839262 NETWORK_UTILIZATION=brps:1.00316008E8,btps:1.15864584E8,prps:76787.25,ptps:11718.097
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32786 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104447 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=159291976 OUTPUT_BYTES=33571319 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6084 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=78193 READ_TIME_NANOS=117617895 HDFS_OPEN_TIME_NANOS=29431684 DISK_UTILIZATION=xvdf:0.30435497,3.0412042E7,6058.176;xvdb:0.1735415,1.9779944E7,6058.176;xvda1:0.012489729,54523.582,7404.437; CPU_UTILIZATION=pu:6.6370808678500985,ps:0.2186061801446417,tu:6.95595003287311,ts:0.596646942800789 NETWORK_UTILIZATION=brps:7.1568152E7,btps:6.661644E7,prps:53221.86,ptps:7890.386
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32785 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104453 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=102837758 OUTPUT_BYTES=33542129 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6093 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=136754 READ_TIME_NANOS=100589754 HDFS_OPEN_TIME_NANOS=8659583 DISK_UTILIZATION=xvdf:0.23506238,2.0458484E7,5378.8574;xvdb:0.26592252,3.0106138E7,6051.215;xvda1:0.0026263953,53788.574,8068.286; CPU_UTILIZATION=pu:6.546857049072707,ps:0.24946660101756116,tu:6.853766617429838,ts:0.5892007221401608 NETWORK_UTILIZATION=brps:6.9876952E7,btps:7.5413232E7,prps:52019.535,ptps:8785.949
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32774 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112104495 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=129282953 OUTPUT_BYTES=33546484 BROADCAST_BLOCKED_NANOS=50135464 EXECUTOR_RUN_TIME=6132 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=133314 READ_TIME_NANOS=294380890 HDFS_OPEN_TIME_NANOS=92973683 DISK_UTILIZATION=xvdf:0.30528376,2.988036E7,14695.368;xvdb:0.13894325,1.8979068E7,14027.397;xvda1:0.002609263,53437.703,16699.283; CPU_UTILIZATION=pu:6.304631441617744,ps:0.24951076320939336,tu:6.642204827136335,ts:0.7208088714938031 NETWORK_UTILIZATION=brps:8.8282696E7,btps:6.8987208E7,prps:64384.703,ptps:9695.205
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32781 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104495 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145235523 OUTPUT_BYTES=33567472 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6132 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=125750 READ_TIME_NANOS=112673184 HDFS_OPEN_TIME_NANOS=11179221 DISK_UTILIZATION=xvdf:0.30197293,3.0174022E7,6010.761;xvdb:0.17283548,1.974268E7,6010.761;xvda1:0.012391978,54096.85,7346.4863; CPU_UTILIZATION=pu:6.634599706505789,ps:0.21849013533344205,tu:6.950921245719877,ts:0.5984020870699495 NETWORK_UTILIZATION=brps:7.1561424E7,btps:6.6568084E7,prps:53219.96,ptps:7891.5703
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32796 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104519 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=137804215 OUTPUT_BYTES=33528790 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6157 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=125000 READ_TIME_NANOS=118313593 HDFS_OPEN_TIME_NANOS=19014686 DISK_UTILIZATION=xvdf:0.3008447,3.0061286E7,5988.304;xvdb:0.1754386,2.0038196E7,5988.304;xvda1:0.012345679,53894.74,7319.0386; CPU_UTILIZATION=pu:6.631476368361215,ps:0.2192626279031996,tu:6.943316550267987,ts:0.5976936819879811 NETWORK_UTILIZATION=brps:7.1538536E7,btps:6.6591852E7,prps:53210.527,ptps:7897.011
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32782 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104535 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=116541316 OUTPUT_BYTES=33568676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6169 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=96105 READ_TIME_NANOS=111927824 HDFS_OPEN_TIME_NANOS=13344870 DISK_UTILIZATION=xvdf:0.28724265,2.9389746E7,13943.265;xvdb:0.117361,1.7274378E7,14607.2295;xvda1:0.0058356295,53781.164,7967.58; CPU_UTILIZATION=pu:6.2927540930458745,ps:0.26098233100988816,tu:6.652617928351435,ts:0.7748419516939536 NETWORK_UTILIZATION=brps:1.0042372E8,btps:1.15914104E8,prps:76877.15,ptps:11730.47
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32792 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104609 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=131551906 OUTPUT_BYTES=33529447 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6245 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=135510 READ_TIME_NANOS=112145823 HDFS_OPEN_TIME_NANOS=10746893 DISK_UTILIZATION=xvdf:0.285028,2.905307E7,13773.579;xvdb:0.124259405,1.790434E7,14429.464;xvda1:0.0057646115,53126.66,7870.6167; CPU_UTILIZATION=pu:6.277021617293835,ps:0.2610088070456365,tu:6.6357085668534825,ts:0.7718174539631706 NETWORK_UTILIZATION=brps:1.00520776E8,btps:1.15881592E8,prps:76955.98,ptps:11739.193
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32787 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104611 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=640385420 OUTPUT_BYTES=33532565 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6250 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=135529 READ_TIME_NANOS=138948003 HDFS_OPEN_TIME_NANOS=46585410 DISK_UTILIZATION=xvdf:0.28544,2.9050798E7,13762.56;xvdb:0.12416,1.7890018E7,14417.92;xvda1:0.00576,53084.16,7864.32; CPU_UTILIZATION=pu:6.2768,ps:0.2608,tu:6.6336,ts:0.7712 NETWORK_UTILIZATION=brps:1.00538712E8,btps:1.15852568E8,prps:76963.84,ptps:11740.16
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32768 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112104636 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=398 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145095478 OUTPUT_BYTES=33542587 BROADCAST_BLOCKED_NANOS=45936127 EXECUTOR_RUN_TIME=6274 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=40140 READ_TIME_NANOS=92852773 HDFS_OPEN_TIME_NANOS=5217000 DISK_UTILIZATION=xvdf:0.09367532,1.1709196E7,5872.869;xvdb:0.30396685,3.3938008E7,6525.41;xvda1:0.0025489884,52855.824,7830.492; CPU_UTILIZATION=pu:6.4,ps:0.23745019920318725,tu:6.777689243027888,ts:0.7282868525896414 NETWORK_UTILIZATION=brps:1.05542744E8,btps:9.5060672E7,prps:77465.51,ptps:12182.094
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32789 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104725 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=118581557 OUTPUT_BYTES=33576339 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6361 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=133070 READ_TIME_NANOS=188485534 HDFS_OPEN_TIME_NANOS=29631222 DISK_UTILIZATION=xvdf:0.295551,2.9134338E7,14166.326;xvdb:0.14840434,1.998611E7,13522.402;xvda1:0.002515328,51513.914,16098.098; CPU_UTILIZATION=pu:6.308756484829429,ps:0.24996069800345858,tu:6.649897814808992,ts:0.7247288162238641 NETWORK_UTILIZATION=brps:8.8177888E7,btps:6.9780848E7,prps:64400.883,ptps:9720.484
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32788 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104864 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=398 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=131555709 OUTPUT_BYTES=33555047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6505 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=38451 READ_TIME_NANOS=100745251 HDFS_OPEN_TIME_NANOS=11139283 DISK_UTILIZATION=xvdf:0.10146041,1.1984499E7,5667.0254;xvdb:0.29392776,3.3070872E7,6296.695;xvda1:0.0024596464,51003.227,7556.0337; CPU_UTILIZATION=pu:6.388931591083781,ps:0.2382782475019216,tu:6.770176787086856,ts:0.7302075326671791 NETWORK_UTILIZATION=brps:1.06052608E8,btps:9.474412E7,prps:77796.28,ptps:12225.554
2014/09/19 07:35:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32784 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112104882 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=114240287 OUTPUT_BYTES=33565047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6517 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=134946 READ_TIME_NANOS=304761010 HDFS_OPEN_TIME_NANOS=64786536 DISK_UTILIZATION=xvdf:0.28904572,2.8754322E7,13825.1;xvdb:0.15833078,2.113355E7,13196.687;xvda1:0.0024547407,50273.09,15710.341; CPU_UTILIZATION=pu:6.317323922050022,ps:0.24858063526162344,tu:6.657971459260396,ts:0.722725180297683 NETWORK_UTILIZATION=brps:8.8129528E7,btps:7.0173232E7,prps:64413.01,ptps:9744.094
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32800 STAGE_ID=50 START_TIME=1411112098306 FINISH_TIME=1411112105010 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=803978343 OUTPUT_BYTES=33571400 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6650 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=41271 READ_TIME_NANOS=95212474 HDFS_OPEN_TIME_NANOS=11276380 DISK_UTILIZATION=xvdf:0.2381955,2.065739E7,4927.5186;xvdb:0.26285714,2.9464098E7,5543.4585;xvda1:0.002406015,49275.188,7391.2783; CPU_UTILIZATION=pu:6.470676691729324,ps:0.2556390977443609,tu:6.778947368421052,ts:0.5969924812030075 NETWORK_UTILIZATION=brps:7.084468E7,btps:7.6173184E7,prps:52772.184,ptps:9059.248
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32793 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112105080 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=398 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=160389035 OUTPUT_BYTES=33542262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6720 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=38905 READ_TIME_NANOS=97621541 HDFS_OPEN_TIME_NANOS=9189988 DISK_UTILIZATION=xvdf:0.10892857,1.2839619E7,5485.7144;xvdb:0.2857143,3.22944E7,6095.2383;xvda1:0.0023809525,49371.43,7314.2856; CPU_UTILIZATION=pu:6.367559523809524,ps:0.24107142857142858,tu:6.751488095238095,ts:0.7291666666666666 NETWORK_UTILIZATION=brps:1.0625388E8,btps:9.456908E7,prps:77930.805,ptps:12326.042
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32790 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112105081 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=896281119 OUTPUT_BYTES=33558350 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6722 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=42307 READ_TIME_NANOS=121418184 HDFS_OPEN_TIME_NANOS=23923378 DISK_UTILIZATION=xvdf:0.23567921,2.0439168E7,4875.465;xvdb:0.2642464,2.9484374E7,5484.898;xvda1:0.002380598,48754.65,7313.1973; CPU_UTILIZATION=pu:6.466825349598333,ps:0.2558762273132996,tu:6.774769413864921,ts:0.5965486462362392 NETWORK_UTILIZATION=brps:7.113496E7,btps:7.6109448E7,prps:52987.8,ptps:9092.844
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32771 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112105170 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=667279435 OUTPUT_BYTES=33550637 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6807 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=126048 READ_TIME_NANOS=114062017 HDFS_OPEN_TIME_NANOS=6453103 DISK_UTILIZATION=xvdf:0.29851624,2.918588E7,5415.6016;xvdb:0.19097987,2.2033676E7,5415.6016;xvda1:0.011164977,48740.414,6619.069; CPU_UTILIZATION=pu:6.609372704568826,ps:0.2232995445864551,tu:6.916409578375202,ts:0.597913912149258 NETWORK_UTILIZATION=brps:7.133748E7,btps:6.8491456E7,prps:53274.863,ptps:8028.0596
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32798 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112105172 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=398 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=94858822 OUTPUT_BYTES=33543585 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6813 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=122300 READ_TIME_NANOS=120371781 HDFS_OPEN_TIME_NANOS=4065467 DISK_UTILIZATION=xvdf:0.10744166,1.2664353E7,5410.832;xvdb:0.2818142,3.185357E7,6012.0356;xvda1:0.0023484514,48697.49,7214.443; CPU_UTILIZATION=pu:6.355496844268311,ps:0.2407162777043887,tu:6.737120211360635,ts:0.7280199618376634 NETWORK_UTILIZATION=brps:1.06389592E8,btps:9.450204E7,prps:78027.59,ptps:12402.172
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32803 STAGE_ID=50 START_TIME=1411112098306 FINISH_TIME=1411112105290 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=398 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=106868020 OUTPUT_BYTES=33558195 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6930 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=135552 READ_TIME_NANOS=111105604 HDFS_OPEN_TIME_NANOS=20438742 DISK_UTILIZATION=xvdf:0.111976914,1.305105E7,5319.4805;xvdb:0.2857143,3.1959438E7,5910.5337;xvda1:0.0023088022,47875.324,7092.6406; CPU_UTILIZATION=pu:6.340548340548341,ps:0.23953823953823955,tu:6.7229437229437226,ts:0.7258297258297258 NETWORK_UTILIZATION=brps:1.06709128E8,btps:9.4497416E7,prps:78252.234,ptps:12424.964
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32773 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112105331 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=398 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=696952720 OUTPUT_BYTES=33558508 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6970 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=133744 READ_TIME_NANOS=131143341 HDFS_OPEN_TIME_NANOS=23937904 DISK_UTILIZATION=xvdf:0.11246593,1.3298633E7,5288.194;xvdb:0.28403386,3.177147E7,5875.771;xvda1:0.002295223,47593.746,7050.9253; CPU_UTILIZATION=pu:6.340028694404591,ps:0.23959827833572453,tu:6.723098995695839,ts:0.7259684361549498 NETWORK_UTILIZATION=brps:1.06783192E8,btps:9.4391424E7,prps:78295.516,ptps:12419.883
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32772 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112105335 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=152326188 OUTPUT_BYTES=33567001 BROADCAST_BLOCKED_NANOS=46401708 EXECUTOR_RUN_TIME=6972 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=134007 READ_TIME_NANOS=128003428 HDFS_OPEN_TIME_NANOS=13572695 DISK_UTILIZATION=xvdf:0.27825588,2.932118E7,12337.35;xvdb:0.12162937,1.7860956E7,12924.842;xvda1:0.0051635113,47586.918,7049.914; CPU_UTILIZATION=pu:6.29661503155479,ps:0.25243832472748134,tu:6.646586345381525,ts:0.7687894434882386 NETWORK_UTILIZATION=brps:1.00860392E8,btps:1.15662816E8,prps:77195.52,ptps:11739.923
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32797 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112105413 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=227921932 OUTPUT_BYTES=33547865 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7053 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=134362 READ_TIME_NANOS=162060040 HDFS_OPEN_TIME_NANOS=31043420 DISK_UTILIZATION=xvdf:0.27509928,2.8988552E7,12197.391;xvdb:0.12195122,1.7974308E7,12778.219;xvda1:0.005104935,47047.08,6969.9375; CPU_UTILIZATION=pu:6.2951935346661,ps:0.2523748759393166,tu:6.643981284559763,ts:0.7698851552530839 NETWORK_UTILIZATION=brps:1.00833168E8,btps:1.15614128E8,prps:77169.31,ptps:11731.282
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32802 STAGE_ID=50 START_TIME=1411112098306 FINISH_TIME=1411112105462 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=151096096 OUTPUT_BYTES=33525974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7099 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=40443 READ_TIME_NANOS=143626076 HDFS_OPEN_TIME_NANOS=17816796 DISK_UTILIZATION=xvdf:0.27391857,2.9100242E7,12120.051;xvdb:0.12568691,1.8451334E7,12697.196;xvda1:0.0050725657,46748.766,6925.743; CPU_UTILIZATION=pu:6.292435554303423,ps:0.25214818988589943,tu:6.64318918157487,ts:0.7691224116072687 NETWORK_UTILIZATION=brps:1.00811656E8,btps:1.15475256E8,prps:77142.43,ptps:11725.274
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32778 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112105614 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=398 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=149745617 OUTPUT_BYTES=33557810 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7254 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=39448 READ_TIME_NANOS=135490056 HDFS_OPEN_TIME_NANOS=22869756 DISK_UTILIZATION=xvdf:0.12241522,1.4035604E7,5081.8857;xvdb:0.2850841,3.1425818E7,5646.54;xvda1:0.0022056797,45736.973,6775.8477; CPU_UTILIZATION=pu:6.328049620951068,ps:0.23983459682977257,tu:6.715368711233632,ts:0.7319090282563749 NETWORK_UTILIZATION=brps:1.07280696E8,btps:9.4022968E7,prps:78614.695,ptps:12489.109
2014/09/19 07:35:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32783 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112105724 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=398 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=176212331 OUTPUT_BYTES=33552927 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7365 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=135177 READ_TIME_NANOS=127951950 HDFS_OPEN_TIME_NANOS=17882140 DISK_UTILIZATION=xvdf:0.121673,1.4322095E7,5005.975;xvdb:0.28082564,3.0956394E7,5562.1943;xvda1:0.0021727323,45053.773,6674.6333; CPU_UTILIZATION=pu:6.3272233536999325,ps:0.23761031907671418,tu:6.712830957230143,ts:0.7277664630006789 NETWORK_UTILIZATION=brps:1.07213184E8,btps:9.3859504E7,prps:78555.67,ptps:12570.07
2014/09/19 07:35:06: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32780 STAGE_ID=50 START_TIME=1411112098305 FINISH_TIME=1411112106072 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=117500454 OUTPUT_BYTES=33541395 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7712 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=137700 READ_TIME_NANOS=143292262 HDFS_OPEN_TIME_NANOS=11013899 DISK_UTILIZATION=xvdf:0.24481328,2.1496034E7,4248.963;xvdb:0.2650415,2.8723518E7,4780.083;xvda1:0.002074689,42489.625,6373.444; CPU_UTILIZATION=pu:6.47691908713693,ps:0.25285269709543573,tu:6.799792531120333,ts:0.6120331950207469 NETWORK_UTILIZATION=brps:7.4933912E7,btps:7.7093E7,prps:55756.742,ptps:9397.692
2014/09/19 07:35:06: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32769 STAGE_ID=50 START_TIME=1411112098304 FINISH_TIME=1411112106963 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=2115506573 OUTPUT_BYTES=33543163 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8598 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=133254 READ_TIME_NANOS=178850307 HDFS_OPEN_TIME_NANOS=56435004 DISK_UTILIZATION=xvdf:0.2479358,2.5257634E7,10479.358;xvdb:0.18653332,2.4120148E7,10003.023;xvda1:0.0018606815,38106.758,11908.361; CPU_UTILIZATION=pu:6.401907198511455,ps:0.24188859169670893,tu:6.732178160251192,ts:0.6989184788928945 NETWORK_UTILIZATION=brps:8.5364192E7,btps:7.330804E7,prps:62780.203,ptps:9545.18
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32808 STAGE_ID=50 START_TIME=1411112103760 FINISH_TIME=1411112109033 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=135652825 OUTPUT_BYTES=33559794 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5261 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=132700 READ_TIME_NANOS=106907044 HDFS_OPEN_TIME_NANOS=18427465 DISK_UTILIZATION=xvdf:0.11400342,1.5643872E7,11673.95;xvdb:0.26752803,3.4422588E7,10117.424;xvda1:7.600228E-4,0.0,2334.79; CPU_UTILIZATION=pu:6.6869416460748905,ps:0.22429195970347843,tu:6.992967116517772,ts:0.6538680859152252 NETWORK_UTILIZATION=brps:7.8198184E7,btps:8.123956E7,prps:58606.117,ptps:9060.992
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32809 STAGE_ID=50 START_TIME=1411112103799 FINISH_TIME=1411112109128 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=137315824 OUTPUT_BYTES=33543633 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5319 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=138757 READ_TIME_NANOS=85001549 HDFS_OPEN_TIME_NANOS=8429992 DISK_UTILIZATION=xvdf:0.28931054,2.8982104E7,17698.291;xvdb:0.18711253,1.903028E7,17698.291;xvda1:0.0,0.0,2308.4727; CPU_UTILIZATION=pu:6.356457980823463,ps:0.28012784357962023,tu:6.736228614401203,ts:0.7463808986651627 NETWORK_UTILIZATION=brps:9.9740168E7,btps:9.1580696E7,prps:73869.81,ptps:11833.364
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32811 STAGE_ID=50 START_TIME=1411112103907 FINISH_TIME=1411112109309 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=191956243 OUTPUT_BYTES=33574981 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5395 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=136333 READ_TIME_NANOS=99439573 HDFS_OPEN_TIME_NANOS=20045600 DISK_UTILIZATION=xvdf:0.2846553,2.856497E7,17458.86;xvdb:0.19495922,1.9574416E7,17458.86;xvda1:0.0,0.0,2277.2424; CPU_UTILIZATION=pu:6.359592215013902,ps:0.2761816496756256,tu:6.7395736793327155,ts:0.7506950880444856 NETWORK_UTILIZATION=brps:1.00263984E8,btps:9.21938E7,prps:74261.67,ptps:11827.279
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32810 STAGE_ID=50 START_TIME=1411112103867 FINISH_TIME=1411112109610 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=115096434 OUTPUT_BYTES=33586096 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5731 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=126672 READ_TIME_NANOS=117913331 HDFS_OPEN_TIME_NANOS=13177522 DISK_UTILIZATION=xvdf:0.24140939,1.7680746E7,9287.981;xvdb:0.28536543,3.11869E7,8573.521;xvda1:6.97715E-4,0.0,2143.3804; CPU_UTILIZATION=pu:6.6591067690160495,ps:0.23726448011165385,tu:7.044661549197487,ts:0.6228192602930913 NETWORK_UTILIZATION=brps:8.287288E7,btps:9.0143784E7,prps:62514.566,ptps:9866.736
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32819 STAGE_ID=50 START_TIME=1411112104335 FINISH_TIME=1411112109677 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=155043870 OUTPUT_BYTES=33587940 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5335 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=134654 READ_TIME_NANOS=110080287 HDFS_OPEN_TIME_NANOS=13979084 DISK_UTILIZATION=xvdf:0.12068965,1.7056432E7,11514.243;xvdb:0.25937033,3.3426614E7,9979.011;xvda1:7.496252E-4,0.0,2302.8486; CPU_UTILIZATION=pu:6.749765698219306,ps:0.2211808809746954,tu:7.053420805998125,ts:0.6410496719775071 NETWORK_UTILIZATION=brps:7.5246792E7,btps:8.0297472E7,prps:56554.16,ptps:8709.8955
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32822 STAGE_ID=50 START_TIME=1411112104447 FINISH_TIME=1411112109763 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=138199601 OUTPUT_BYTES=33548645 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5309 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=78734 READ_TIME_NANOS=105146389 HDFS_OPEN_TIME_NANOS=7877544 DISK_UTILIZATION=xvdf:0.25310734,1.8283124E7,10027.872;xvdb:0.28926554,3.1659534E7,9256.497;xvda1:7.5329567E-4,0.0,2314.1243; CPU_UTILIZATION=pu:6.649086456959879,ps:0.24298361273309477,tu:7.046524769259748,ts:0.6272367677528725 NETWORK_UTILIZATION=brps:8.3954536E7,btps:9.2539568E7,prps:63341.246,ptps:10112.241
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32818 STAGE_ID=50 START_TIME=1411112104315 FINISH_TIME=1411112109820 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=162136626 OUTPUT_BYTES=33579266 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5497 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=134000 READ_TIME_NANOS=94174939 HDFS_OPEN_TIME_NANOS=1131110 DISK_UTILIZATION=xvdf:0.12806986,1.772524E7,11177.006;xvdb:0.2517737,3.2447592E7,9686.738;xvda1:7.276696E-4,0.0,2235.4011; CPU_UTILIZATION=pu:6.74367837002001,ps:0.22557758777515005,tu:7.049299617973439,ts:0.6385301073312716 NETWORK_UTILIZATION=brps:7.4601168E7,btps:7.9761744E7,prps:56088.227,ptps:8673.458
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32817 STAGE_ID=50 START_TIME=1411112104314 FINISH_TIME=1411112109826 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=137456220 OUTPUT_BYTES=33582068 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5504 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=136148 READ_TIME_NANOS=121819823 HDFS_OPEN_TIME_NANOS=37847889 DISK_UTILIZATION=xvdf:0.28343022,2.9060466E7,17116.28;xvdb:0.19767442,2.0438326E7,17116.28;xvda1:0.0,0.0,2232.558; CPU_UTILIZATION=pu:6.408066860465117,ps:0.28343023255813954,tu:6.789607558139535,ts:0.7503633720930233 NETWORK_UTILIZATION=brps:1.00353584E8,btps:9.3493152E7,prps:74485.83,ptps:11759.266
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32824 STAGE_ID=50 START_TIME=1411112104495 FINISH_TIME=1411112109836 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=119198359 OUTPUT_BYTES=33557828 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5334 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=133855 READ_TIME_NANOS=100943231 HDFS_OPEN_TIME_NANOS=17970263 DISK_UTILIZATION=xvdf:0.13498312,1.8638566E7,11518.561;xvdb:0.24596925,3.183346E7,9982.752;xvda1:7.4990623E-4,0.0,2303.712; CPU_UTILIZATION=pu:6.760404949381328,ps:0.2249718785151856,tu:7.067866516685415,ts:0.6336707911511061 NETWORK_UTILIZATION=brps:7.3561712E7,btps:7.9624896E7,prps:55357.707,ptps:8541.995
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32812 STAGE_ID=50 START_TIME=1411112104101 FINISH_TIME=1411112109898 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=74312082 OUTPUT_BYTES=33541901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5790 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=37435 READ_TIME_NANOS=97351757 HDFS_OPEN_TIME_NANOS=8367375 DISK_UTILIZATION=xvdf:0.24525043,1.7988444E7,9196.546;xvdb:0.28739205,3.162692E7,8489.119;xvda1:6.908463E-4,0.0,2122.2798; CPU_UTILIZATION=pu:6.632124352331606,ps:0.2452504317789292,tu:7.029360967184801,ts:0.6217616580310881 NETWORK_UTILIZATION=brps:8.4053464E7,btps:9.1204696E7,prps:63396.438,ptps:10082.397
2014/09/19 07:35:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32827 STAGE_ID=50 START_TIME=1411112104535 FINISH_TIME=1411112109922 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=132800550 OUTPUT_BYTES=33562994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5376 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=96646 READ_TIME_NANOS=91460345 HDFS_OPEN_TIME_NANOS=5060207 DISK_UTILIZATION=xvdf:0.18219,2.3072838E7,11422.197;xvdb:0.17252277,2.4557724E7,12183.678;xvda1:0.0,0.0,2284.4395; CPU_UTILIZATION=pu:6.525297619047619,ps:0.25297619047619047,tu:6.921502976190476,ts:0.7366071428571428 NETWORK_UTILIZATION=brps:1.01714544E8,btps:9.9397792E7,prps:75880.09,ptps:11216.211
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32821 STAGE_ID=50 START_TIME=1411112104437 FINISH_TIME=1411112110058 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=107893324 OUTPUT_BYTES=33534676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5613 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=136120 READ_TIME_NANOS=118158152 HDFS_OPEN_TIME_NANOS=23081625 DISK_UTILIZATION=xvdf:0.18955995,2.361275E7,10946.019;xvdb:0.17744522,2.4751136E7,11675.753;xvda1:0.0,0.0,2189.2036; CPU_UTILIZATION=pu:6.497416711206128,ps:0.25120256547300907,tu:6.892927133440227,ts:0.7340103331551754 NETWORK_UTILIZATION=brps:1.01813592E8,btps:9.9513504E7,prps:75997.51,ptps:11262.783
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32816 STAGE_ID=50 START_TIME=1411112104217 FINISH_TIME=1411112110187 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=84861256 OUTPUT_BYTES=33539264 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5962 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=137332 READ_TIME_NANOS=124768287 HDFS_OPEN_TIME_NANOS=25400870 DISK_UTILIZATION=xvdf:0.28777462,2.8707718E7,15798.759;xvdb:0.19788697,2.062425E7,15798.759;xvda1:0.0,0.0,2060.7078; CPU_UTILIZATION=pu:6.40389131164039,ps:0.2868165045286817,tu:6.77289500167729,ts:0.7564575645756458 NETWORK_UTILIZATION=brps:9.9165016E7,btps:9.3970688E7,prps:73732.47,ptps:11755.787
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32813 STAGE_ID=50 START_TIME=1411112104149 FINISH_TIME=1411112110224 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=126367552 OUTPUT_BYTES=33583630 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6069 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=126713 READ_TIME_NANOS=121950578 HDFS_OPEN_TIME_NANOS=20772052 DISK_UTILIZATION=xvdf:0.24126565,1.804184E7,8775.214;xvdb:0.28279498,3.1236388E7,8100.1978;xvda1:6.5919576E-4,0.0,2025.0494; CPU_UTILIZATION=pu:6.6122919756137755,ps:0.2471576866040534,tu:7.019278299555117,ts:0.6211896523315209 NETWORK_UTILIZATION=brps:8.5647568E7,btps:9.0887008E7,prps:64463.67,ptps:10260.504
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32828 STAGE_ID=50 START_TIME=1411112104609 FINISH_TIME=1411112110233 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=165149583 OUTPUT_BYTES=33540254 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5615 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=136070 READ_TIME_NANOS=97585352 HDFS_OPEN_TIME_NANOS=7347960 DISK_UTILIZATION=xvdf:0.18304843,2.344114E7,10940.171;xvdb:0.16880342,2.439804E7,11669.516;xvda1:0.0,0.0,2188.0342; CPU_UTILIZATION=pu:6.534283170080142,ps:0.25111308993766696,tu:6.933214603739982,ts:0.7390917186108638 NETWORK_UTILIZATION=brps:1.01618688E8,btps:9.859652E7,prps:75777.95,ptps:11256.767
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32814 STAGE_ID=50 START_TIME=1411112104206 FINISH_TIME=1411112110267 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=139301102 OUTPUT_BYTES=33553167 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6055 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=127655 READ_TIME_NANOS=109042104 HDFS_OPEN_TIME_NANOS=9161432 DISK_UTILIZATION=xvdf:0.24178365,1.8080576E7,8794.055;xvdb:0.27811727,3.0589104E7,8117.589;xvda1:6.606111E-4,0.0,2029.3972; CPU_UTILIZATION=pu:6.611065235342692,ps:0.2477291494632535,tu:7.0206440957886045,ts:0.6259289843104872 NETWORK_UTILIZATION=brps:8.5796088E7,btps:9.0958208E7,prps:64564.984,ptps:10293.807
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32833 STAGE_ID=50 START_TIME=1411112104882 FINISH_TIME=1411112110516 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=69482459 OUTPUT_BYTES=33591572 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5628 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=135488 READ_TIME_NANOS=125127474 HDFS_OPEN_TIME_NANOS=39897598 DISK_UTILIZATION=xvdf:0.1598863,2.138521E7,10914.905;xvdb:0.21033931,2.751793E7,9459.584;xvda1:7.106058E-4,0.0,2182.981; CPU_UTILIZATION=pu:6.796375266524521,ps:0.22565742714996448,tu:7.089552238805971,ts:0.6147832267235253 NETWORK_UTILIZATION=brps:6.9412104E7,btps:7.6548536E7,prps:52316.22,ptps:8122.224
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32831 STAGE_ID=50 START_TIME=1411112104725 FINISH_TIME=1411112110588 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=213524380 OUTPUT_BYTES=33561534 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5855 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=133611 READ_TIME_NANOS=98557799 HDFS_OPEN_TIME_NANOS=8945860 DISK_UTILIZATION=xvdf:0.15710382,2.1424262E7,10491.804;xvdb:0.21721311,2.8264218E7,9092.896;xvda1:6.830601E-4,0.0,2098.3606; CPU_UTILIZATION=pu:6.78620218579235,ps:0.2237021857923497,tu:7.079918032786885,ts:0.6147540983606558 NETWORK_UTILIZATION=brps:6.9493856E7,btps:7.6528296E7,prps:52377.562,ptps:8154.713
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32830 STAGE_ID=50 START_TIME=1411112104636 FINISH_TIME=1411112110593 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=114512735 OUTPUT_BYTES=33560187 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5945 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=40681 READ_TIME_NANOS=122595190 HDFS_OPEN_TIME_NANOS=38291066 DISK_UTILIZATION=xvdf:0.2610597,2.8386072E7,15846.594;xvdb:0.11707317,1.7716492E7,15157.611;xvda1:0.0,0.0,2066.947; CPU_UTILIZATION=pu:6.375105130361648,ps:0.25735912531539107,tu:6.8023549201009255,ts:0.7821698906644239 NETWORK_UTILIZATION=brps:1.14785568E8,btps:9.8499408E7,prps:84407.0,ptps:13504.709
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32815 STAGE_ID=50 START_TIME=1411112104207 FINISH_TIME=1411112110652 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=135604550 OUTPUT_BYTES=33539830 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6440 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=38325 READ_TIME_NANOS=113010018 HDFS_OPEN_TIME_NANOS=14583898 DISK_UTILIZATION=xvdf:0.15525539,2.102944E7,9538.892;xvdb:0.23164105,2.9014764E7,8267.039;xvda1:6.210216E-4,0.0,1907.7783; CPU_UTILIZATION=pu:6.74223602484472,ps:0.2329192546583851,tu:7.031055900621118,ts:0.6273291925465838 NETWORK_UTILIZATION=brps:7.1228888E7,btps:7.6857736E7,prps:53612.793,ptps:8398.386
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32829 STAGE_ID=50 START_TIME=1411112104611 FINISH_TIME=1411112110663 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=119832288 OUTPUT_BYTES=33557043 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6040 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=136051 READ_TIME_NANOS=130751714 HDFS_OPEN_TIME_NANOS=3966419 DISK_UTILIZATION=xvdf:0.18666226,2.4153724E7,10167.136;xvdb:0.16614264,2.367858E7,10844.944;xvda1:0.0,0.0,2033.4271; CPU_UTILIZATION=pu:6.540880503144654,ps:0.24495200264812977,tu:6.936444885799405,ts:0.7348560079443893 NETWORK_UTILIZATION=brps:1.00823664E8,btps:9.8160272E7,prps:75328.87,ptps:11230.719
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32837 STAGE_ID=50 START_TIME=1411112105170 FINISH_TIME=1411112110703 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=211 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=87967976 OUTPUT_BYTES=33544049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5527 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=126589 READ_TIME_NANOS=115316510 HDFS_OPEN_TIME_NANOS=20580343 DISK_UTILIZATION=xvdf:0.2359327,1.8127782E7,9634.159;xvdb:0.25474942,2.7633734E7,8893.07;xvda1:7.2371995E-4,0.0,2223.2676; CPU_UTILIZATION=pu:6.599131693198264,ps:0.2405933429811867,tu:7.031476121562953,ts:0.6150506512301014 NETWORK_UTILIZATION=brps:9.082268E7,btps:8.9892928E7,prps:67690.97,ptps:10817.08
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32826 STAGE_ID=50 START_TIME=1411112104518 FINISH_TIME=1411112110760 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=211 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=163474454 OUTPUT_BYTES=33554711 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6235 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=125541 READ_TIME_NANOS=100597362 HDFS_OPEN_TIME_NANOS=14341094 DISK_UTILIZATION=xvdf:0.2392943,1.8252328E7,8540.177;xvdb:0.2649559,2.9081272E7,7883.2397;xvda1:6.415397E-4,0.0,1970.8099; CPU_UTILIZATION=pu:6.5677626303127505,ps:0.2421812349639134,tu:6.986367281475541,ts:0.615878107457899 NETWORK_UTILIZATION=brps:8.8838448E7,btps:8.9400712E7,prps:66408.18,ptps:10680.994
2014/09/19 07:35:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32823 STAGE_ID=50 START_TIME=1411112104452 FINISH_TIME=1411112110898 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=103412650 OUTPUT_BYTES=33550492 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6438 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=137295 READ_TIME_NANOS=110194637 HDFS_OPEN_TIME_NANOS=14514103 DISK_UTILIZATION=xvdf:0.257804,2.6439206E7,14630.844;xvdb:0.20313713,2.1387112E7,14630.844;xvda1:0.0,0.0,1908.3708; CPU_UTILIZATION=pu:6.484933209071141,ps:0.27648337993165584,tu:6.84995340167754,ts:0.7424666045355701 NETWORK_UTILIZATION=brps:9.7862816E7,btps:9.4915992E7,prps:72968.94,ptps:11564.0625
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32836 STAGE_ID=50 START_TIME=1411112105081 FINISH_TIME=1411112111005 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=319239295 OUTPUT_BYTES=33576858 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5916 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=42849 READ_TIME_NANOS=105047571 HDFS_OPEN_TIME_NANOS=13481430 DISK_UTILIZATION=xvdf:0.25756297,2.6940702E7,15921.582;xvdb:0.20077743,2.1366762E7,15921.582;xvda1:0.0,0.0,2076.728; CPU_UTILIZATION=pu:6.560175794455713,ps:0.268762677484787,tu:6.9286680189317105,ts:0.7471264367816092 NETWORK_UTILIZATION=brps:9.9270664E7,btps:9.6205208E7,prps:74008.96,ptps:11504.563
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32825 STAGE_ID=50 START_TIME=1411112104495 FINISH_TIME=1411112111024 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=211 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=131135142 OUTPUT_BYTES=33557451 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6522 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=126291 READ_TIME_NANOS=105676006 HDFS_OPEN_TIME_NANOS=20744951 DISK_UTILIZATION=xvdf:0.24348359,1.7780734E7,8164.3667;xvdb:0.2649494,2.909906E7,7536.3384;xvda1:6.133088E-4,0.0,1884.0846; CPU_UTILIZATION=pu:6.523072206040166,ps:0.2376207266595125,tu:6.944657366242527,ts:0.6116817415299709 NETWORK_UTILIZATION=brps:8.9601376E7,btps:8.8970728E7,prps:66877.03,ptps:10816.928
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32835 STAGE_ID=50 START_TIME=1411112105080 FINISH_TIME=1411112111101 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=373913044 OUTPUT_BYTES=33582731 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6006 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=39447 READ_TIME_NANOS=129455850 HDFS_OPEN_TIME_NANOS=26936509 DISK_UTILIZATION=xvdf:0.24042624,2.733531E7,15685.647;xvdb:0.12587413,1.8291512E7,15003.663;xvda1:0.0,0.0,2045.9541; CPU_UTILIZATION=pu:6.43023643023643,ps:0.25308025308025306,tu:6.844821844821845,ts:0.7675657675657676 NETWORK_UTILIZATION=brps:1.113558E8,btps:9.8613304E7,prps:82171.33,ptps:13091.075
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32834 STAGE_ID=50 START_TIME=1411112105010 FINISH_TIME=1411112111210 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=115102365 OUTPUT_BYTES=33591635 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6193 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=41813 READ_TIME_NANOS=132723286 HDFS_OPEN_TIME_NANOS=15672411 DISK_UTILIZATION=xvdf:0.24995963,2.6099846E7,15212.014;xvdb:0.20280962,2.1451584E7,15212.014;xvda1:0.0,0.0,1984.1757; CPU_UTILIZATION=pu:6.531567899241079,ps:0.26481511383820444,tu:6.898110770224448,ts:0.7363151945745197 NETWORK_UTILIZATION=brps:9.8929192E7,btps:9.5826704E7,prps:73792.51,ptps:11496.367
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32841 STAGE_ID=50 START_TIME=1411112105334 FINISH_TIME=1411112111299 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=157462661 OUTPUT_BYTES=33540924 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5959 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=134548 READ_TIME_NANOS=115869691 HDFS_OPEN_TIME_NANOS=8660750 DISK_UTILIZATION=xvdf:0.17925479,2.3631404E7,10312.186;xvdb:0.16851293,2.3985456E7,10999.664;xvda1:0.0,0.0,2062.437; CPU_UTILIZATION=pu:6.553112938412486,ps:0.2550763550931364,tu:6.954186944118141,ts:0.7350226548078537 NETWORK_UTILIZATION=brps:9.9684048E7,btps:9.5328768E7,prps:74381.17,ptps:11083.753
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32838 STAGE_ID=50 START_TIME=1411112105172 FINISH_TIME=1411112111328 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=262290864 OUTPUT_BYTES=33558035 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6142 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=122841 READ_TIME_NANOS=103118827 HDFS_OPEN_TIME_NANOS=5848015 DISK_UTILIZATION=xvdf:0.23705633,2.7044804E7,15338.326;xvdb:0.12438945,1.8569378E7,14671.442;xvda1:0.0,0.0,2000.6512; CPU_UTILIZATION=pu:6.42461738847281,ps:0.24747639205470529,tu:6.830022793878215,ts:0.7587105177466623 NETWORK_UTILIZATION=brps:1.09613296E8,btps:9.7852144E7,prps:81013.35,ptps:12866.472
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32839 STAGE_ID=50 START_TIME=1411112105290 FINISH_TIME=1411112111372 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=253746141 OUTPUT_BYTES=33544863 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6073 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=136093 READ_TIME_NANOS=107684754 HDFS_OPEN_TIME_NANOS=14118672 DISK_UTILIZATION=xvdf:0.23389886,2.661017E7,15517.707;xvdb:0.11596113,1.8051816E7,14843.024;xvda1:0.0,0.0,2024.0487; CPU_UTILIZATION=pu:6.430100444590811,ps:0.2486415280750864,tu:6.833525440474229,ts:0.7574510126790712 NETWORK_UTILIZATION=brps:1.09014528E8,btps:9.7715656E7,prps:80603.52,ptps:12815.352
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32843 STAGE_ID=50 START_TIME=1411112105461 FINISH_TIME=1411112111454 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=137658253 OUTPUT_BYTES=33533722 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5986 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=40984 READ_TIME_NANOS=167771458 HDFS_OPEN_TIME_NANOS=10263478 DISK_UTILIZATION=xvdf:0.17771839,2.3166654E7,10262.234;xvdb:0.16168365,2.3146812E7,10946.384;xvda1:0.0,0.0,2052.447; CPU_UTILIZATION=pu:6.560307383895757,ps:0.25392582692950216,tu:6.959572335449382,ts:0.7383895756765787 NETWORK_UTILIZATION=brps:9.935832E7,btps:9.5040624E7,prps:74170.234,ptps:11036.418
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32842 STAGE_ID=50 START_TIME=1411112105413 FINISH_TIME=1411112111462 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=106050893 OUTPUT_BYTES=33577517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6044 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=134904 READ_TIME_NANOS=103792128 HDFS_OPEN_TIME_NANOS=3546092 DISK_UTILIZATION=xvdf:0.17739533,2.3320698E7,10167.136;xvdb:0.16415687,2.3552508E7,10844.944;xvda1:0.0,0.0,2033.4271; CPU_UTILIZATION=pu:6.555261416280609,ps:0.2514890800794176,tu:6.954003970880212,ts:0.7346128391793515 NETWORK_UTILIZATION=brps:9.9288384E7,btps:9.5001824E7,prps:74123.28,ptps:11030.779
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32840 STAGE_ID=50 START_TIME=1411112105330 FINISH_TIME=1411112111540 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=343195146 OUTPUT_BYTES=33572434 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6198 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=134286 READ_TIME_NANOS=121713007 HDFS_OPEN_TIME_NANOS=13041086 DISK_UTILIZATION=xvdf:0.22910616,2.6064914E7,15199.742;xvdb:0.12455631,1.8327584E7,14538.884;xvda1:0.0,0.0,1982.5751; CPU_UTILIZATION=pu:6.367155992902081,ps:0.2435876754315212,tu:6.763994192611712,ts:0.7485078238425553 NETWORK_UTILIZATION=brps:1.07812408E8,btps:9.694472E7,prps:79753.67,ptps:12680.755
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32846 STAGE_ID=50 START_TIME=1411112106072 FINISH_TIME=1411112111732 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=190393746 OUTPUT_BYTES=33564249 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5651 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=138242 READ_TIME_NANOS=92635887 HDFS_OPEN_TIME_NANOS=2820899 DISK_UTILIZATION=xvdf:0.2314225,2.4070884E7,16668.082;xvdb:0.1910828,2.0860468E7,16668.082;xvda1:0.0,0.0,2174.0977; CPU_UTILIZATION=pu:6.377632277473014,ps:0.24951336046717393,tu:6.7032383648911695,ts:0.7078393204742524 NETWORK_UTILIZATION=brps:9.772472E7,btps:9.7345992E7,prps:73059.98,ptps:11393.135
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32845 STAGE_ID=50 START_TIME=1411112105724 FINISH_TIME=1411112111855 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=85072672 OUTPUT_BYTES=33549189 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6118 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=135718 READ_TIME_NANOS=89279784 HDFS_OPEN_TIME_NANOS=7737589 DISK_UTILIZATION=xvdf:0.21379536,2.4319582E7,15398.496;xvdb:0.11507028,1.7850204E7,14728.996;xvda1:0.0,0.0,2008.4995; CPU_UTILIZATION=pu:6.256946714612618,ps:0.23700555737169007,tu:6.629617522066034,ts:0.7240928407976462 NETWORK_UTILIZATION=brps:1.05002856E8,btps:9.604812E7,prps:77842.43,ptps:12199.085
2014/09/19 07:35:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32832 STAGE_ID=50 START_TIME=1411112104864 FINISH_TIME=1411112111923 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=86054632 OUTPUT_BYTES=33572220 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7047 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=38993 READ_TIME_NANOS=96210599 HDFS_OPEN_TIME_NANOS=8389233 DISK_UTILIZATION=xvdf:0.21906924,2.5013612E7,13366.629;xvdb:0.123723045,1.7334774E7,12785.471;xvda1:0.0,0.0,1743.4733; CPU_UTILIZATION=pu:6.177096636866753,ps:0.2341421881651767,tu:6.553143181495672,ts:0.7180360437065418 NETWORK_UTILIZATION=brps:1.05930824E8,btps:9.4581912E7,prps:78330.45,ptps:12501.135
2014/09/19 07:35:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32844 STAGE_ID=50 START_TIME=1411112105613 FINISH_TIME=1411112112064 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=85025230 OUTPUT_BYTES=33567259 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6434 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=39990 READ_TIME_NANOS=127397686 HDFS_OPEN_TIME_NANOS=7363789 DISK_UTILIZATION=xvdf:0.2039167,2.3451096E7,14642.213;xvdb:0.1112838,1.7000882E7,14005.596;xvda1:0.0,0.0,1909.8539; CPU_UTILIZATION=pu:6.129934721790488,ps:0.22691949020826857,tu:6.490519117189929,ts:0.7040721168790799 NETWORK_UTILIZATION=brps:1.03698232E8,btps:9.4561616E7,prps:76850.79,ptps:12110.507
2014/09/19 07:35:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32820 STAGE_ID=50 START_TIME=1411112104369 FINISH_TIME=1411112112082 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=265712840 OUTPUT_BYTES=33555976 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7707 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=40437 READ_TIME_NANOS=150661351 HDFS_OPEN_TIME_NANOS=16435837 DISK_UTILIZATION=xvdf:0.17127287,2.3495532E7,7971.9736;xvdb:0.1557026,2.23954E7,8503.438;xvda1:0.0,0.0,1594.3947; CPU_UTILIZATION=pu:6.361749059296744,ps:0.22836382509407036,tu:6.719865057739717,ts:0.7097443882185027 NETWORK_UTILIZATION=brps:9.8521568E7,btps:9.6350008E7,prps:73821.33,ptps:10967.562
2014/09/19 07:35:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32847 STAGE_ID=50 START_TIME=1411112106963 FINISH_TIME=1411112112281 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=233777342 OUTPUT_BYTES=33559996 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5311 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=133795 READ_TIME_NANOS=99404854 HDFS_OPEN_TIME_NANOS=14378729 DISK_UTILIZATION=xvdf:0.27183735,3.2013108E7,11566.265;xvdb:0.13177711,1.843971E7,10024.097;xvda1:7.53012E-4,0.0,2313.253; CPU_UTILIZATION=pu:6.802861984560346,ps:0.2127659574468085,tu:7.038222556957258,ts:0.5535680662775372 NETWORK_UTILIZATION=brps:5.6803624E7,btps:6.9017152E7,prps:43048.758,ptps:6769.9546
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32848 STAGE_ID=50 START_TIME=1411112109033 FINISH_TIME=1411112114163 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=40707163 OUTPUT_BYTES=33538955 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5117 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=133241 READ_TIME_NANOS=70218393 HDFS_OPEN_TIME_NANOS=7723588 DISK_UTILIZATION=xvdf:0.3111198,3.8601016E7,9605.628;xvdb:0.05550127,8139169.0,9605.628;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.484268125854993,ps:0.17197576705100645,tu:6.624975571623999,ts:0.4318936877076412 NETWORK_UTILIZATION=brps:3.9620508E7,btps:6.2090756E7,prps:31047.871,ptps:5372.216
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32849 STAGE_ID=50 START_TIME=1411112109128 FINISH_TIME=1411112114221 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=33637850 OUTPUT_BYTES=33543063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5082 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=139298 READ_TIME_NANOS=109772797 HDFS_OPEN_TIME_NANOS=27395283 DISK_UTILIZATION=xvdf:0.12822026,1.1571099E7,10471.583;xvdb:0.19508357,2.2285946E7,10471.583;xvda1:7.8662735E-4,0.0,1611.0128; CPU_UTILIZATION=pu:5.107220145583317,ps:0.13968129057643125,tu:5.27247688373008,ts:0.46035805626598464 NETWORK_UTILIZATION=brps:7.691324E7,btps:7.955336E7,prps:58047.402,ptps:9184.107
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32850 STAGE_ID=50 START_TIME=1411112109309 FINISH_TIME=1411112114297 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=46015736 OUTPUT_BYTES=33559414 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4982 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=136874 READ_TIME_NANOS=55081100 HDFS_OPEN_TIME_NANOS=5716472 DISK_UTILIZATION=xvdf:0.12123645,1.0881285E7,10688.077;xvdb:0.19028503,2.229944E7,10688.077;xvda1:8.028904E-4,0.0,2466.4792; CPU_UTILIZATION=pu:5.028101164191088,ps:0.1364913689281413,tu:5.186672019269369,ts:0.43958249698916096 NETWORK_UTILIZATION=brps:7.5665504E7,btps:7.8278296E7,prps:57151.742,ptps:9070.654
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32852 STAGE_ID=50 START_TIME=1411112109677 FINISH_TIME=1411112114478 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=26457370 OUTPUT_BYTES=33548493 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4794 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=135195 READ_TIME_NANOS=67045776 HDFS_OPEN_TIME_NANOS=11949238 DISK_UTILIZATION=xvdf:0.31032327,3.8784292E7,10250.678;xvdb:0.053388946,7440283.5,10250.678;xvda1:8.342023E-4,0.0,2562.6694; CPU_UTILIZATION=pu:6.33500208594076,ps:0.15644555694618273,tu:6.449728827701294,ts:0.39632874426366294 NETWORK_UTILIZATION=brps:3.5634368E7,btps:5.9909268E7,prps:28200.002,ptps:4954.3276
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32851 STAGE_ID=50 START_TIME=1411112109610 FINISH_TIME=1411112114734 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=211 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19607701 OUTPUT_BYTES=33567805 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5111 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=127214 READ_TIME_NANOS=66397327 HDFS_OPEN_TIME_NANOS=16380741 DISK_UTILIZATION=xvdf:0.6205008,1.4370454E7,16826.291;xvdb:0.16431925,2.0567336E7,16826.291;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.272940716102524,ps:0.13304637057327334,tu:5.527294071610252,ts:0.4500097828213657 NETWORK_UTILIZATION=brps:9.9718368E7,btps:6.9180624E7,prps:72135.39,ptps:11927.803
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32856 STAGE_ID=50 START_TIME=1411112109835 FINISH_TIME=1411112114769 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15953449 OUTPUT_BYTES=33504347 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4927 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=134396 READ_TIME_NANOS=60437784 HDFS_OPEN_TIME_NANOS=5568878 DISK_UTILIZATION=xvdf:0.28983155,3.693134E7,9976.051;xvdb:0.051958594,7240950.0,9976.051;xvda1:8.1185304E-4,0.0,2494.0127; CPU_UTILIZATION=pu:6.190379541303025,ps:0.14410391719098845,tu:6.289831540491172,ts:0.3734524051146743 NETWORK_UTILIZATION=brps:3.4772884E7,btps:5.892928E7,prps:27559.773,ptps:4814.8975
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32853 STAGE_ID=50 START_TIME=1411112109763 FINISH_TIME=1411112114806 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=211 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19961897 OUTPUT_BYTES=33537911 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5031 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=79275 READ_TIME_NANOS=74307175 HDFS_OPEN_TIME_NANOS=26607501 DISK_UTILIZATION=xvdf:0.62810576,1.4227311E7,17097.197;xvdb:0.1590141,2.003873E7,17097.197;xvda1:7.9507055E-4,0.0,2442.4568; CPU_UTILIZATION=pu:5.2216259193003385,ps:0.12919896640826875,tu:5.472073146491751,ts:0.4452395150069569 NETWORK_UTILIZATION=brps:9.891884E7,btps:6.7897608E7,prps:71506.664,ptps:11811.171
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32854 STAGE_ID=50 START_TIME=1411112109819 FINISH_TIME=1411112114830 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=29915542 OUTPUT_BYTES=33559928 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5005 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=134541 READ_TIME_NANOS=67783372 HDFS_OPEN_TIME_NANOS=17427608 DISK_UTILIZATION=xvdf:0.28771228,3.6765796E7,9820.579;xvdb:0.05114885,7128104.0,9820.579;xvda1:7.992008E-4,0.0,2455.1448; CPU_UTILIZATION=pu:6.151848151848152,ps:0.14385614385614387,tu:6.2497502497502495,ts:0.37362637362637363 NETWORK_UTILIZATION=brps:3.4676668E7,btps:5.8648656E7,prps:27480.92,ptps:4807.193
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32858 STAGE_ID=50 START_TIME=1411112109922 FINISH_TIME=1411112114861 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=36725342 OUTPUT_BYTES=33577201 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4933 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=97188 READ_TIME_NANOS=77427421 HDFS_OPEN_TIME_NANOS=18076876 DISK_UTILIZATION=xvdf:0.10381184,1.7809128E7,10796.432;xvdb:0.07461476,1.529273E7,12457.421;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.840867626190959,ps:0.16420028380295967,tu:4.998986418001217,ts:0.45408473545509836 NETWORK_UTILIZATION=brps:7.9018144E7,btps:7.7402936E7,prps:59287.715,ptps:9249.797
2014/09/19 07:35:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32855 STAGE_ID=50 START_TIME=1411112109825 FINISH_TIME=1411112114930 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=22142599 OUTPUT_BYTES=33555765 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5098 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=136689 READ_TIME_NANOS=57196615 HDFS_OPEN_TIME_NANOS=3916038 DISK_UTILIZATION=xvdf:0.107472055,9400155.0,10442.832;xvdb:0.16630712,1.9271042E7,10442.832;xvda1:7.8446756E-4,0.0,2409.8843; CPU_UTILIZATION=pu:4.498921357128848,ps:0.10198078054520493,tu:4.614630319670523,ts:0.38831143361443415 NETWORK_UTILIZATION=brps:7.090444E7,btps:7.0899824E7,prps:53380.074,ptps:8350.854
2014/09/19 07:35:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32862 STAGE_ID=50 START_TIME=1411112110233 FINISH_TIME=1411112115083 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=27568706 OUTPUT_BYTES=33565930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4844 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=136612 READ_TIME_NANOS=57923898 HDFS_OPEN_TIME_NANOS=9660876 DISK_UTILIZATION=xvdf:0.09248555,1.6373853E7,10992.568;xvdb:0.06440958,1.4244677E7,12683.732;xvda1:8.2576385E-4,0.0,0.0; CPU_UTILIZATION=pu:4.655243600330305,ps:0.1589595375722543,tu:4.791494632535095,ts:0.43146160198183314 NETWORK_UTILIZATION=brps:7.5904536E7,btps:7.579992E7,prps:56990.09,ptps:8892.857
2014/09/19 07:35:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32861 STAGE_ID=50 START_TIME=1411112110224 FINISH_TIME=1411112115235 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=211 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16643507 OUTPUT_BYTES=33571516 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4997 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=127255 READ_TIME_NANOS=65629672 HDFS_OPEN_TIME_NANOS=23455895 DISK_UTILIZATION=xvdf:0.62037224,1.3008509E7,17213.527;xvdb:0.15289174,1.9029966E7,17213.527;xvda1:8.004803E-4,0.0,2459.0754; CPU_UTILIZATION=pu:4.946968180908545,ps:0.10006003602161297,tu:5.153091855113068,ts:0.40024014408645187 NETWORK_UTILIZATION=brps:9.2683912E7,btps:6.3662768E7,prps:66918.16,ptps:11050.83
2014/09/19 07:35:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32864 STAGE_ID=50 START_TIME=1411112110516 FINISH_TIME=1411112115248 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19811334 OUTPUT_BYTES=33573121 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4725 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=136030 READ_TIME_NANOS=59915801 HDFS_OPEN_TIME_NANOS=5594624 DISK_UTILIZATION=xvdf:0.26164266,3.3218006E7,10404.742;xvdb:0.044030484,6192555.5,10404.742;xvda1:8.4674003E-4,0.0,2601.1855; CPU_UTILIZATION=pu:5.674074074074075,ps:0.12063492063492065,tu:5.75873015873016,ts:0.3280423280423281 NETWORK_UTILIZATION=brps:3.159664E7,btps:5.5564248E7,prps:25149.629,ptps:4371.0054
2014/09/19 07:35:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32865 STAGE_ID=50 START_TIME=1411112110587 FINISH_TIME=1411112115310 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11864237 OUTPUT_BYTES=33536798 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4716 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=134152 READ_TIME_NANOS=53073953 HDFS_OPEN_TIME_NANOS=6657532 DISK_UTILIZATION=xvdf:0.25784564,3.247791E7,10422.392;xvdb:0.043256998,6203060.0,10422.392;xvda1:8.481764E-4,0.0,2605.598; CPU_UTILIZATION=pu:5.597964376590331,ps:0.11662425784563188,tu:5.676420695504665,ts:0.32230703986429177 NETWORK_UTILIZATION=brps:3.1174212E7,btps:5.5032444E7,prps:24840.754,ptps:4319.3384
2014/09/19 07:35:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32859 STAGE_ID=50 START_TIME=1411112110058 FINISH_TIME=1411112115332 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=24251582 OUTPUT_BYTES=33530750 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5267 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=136661 READ_TIME_NANOS=65480977 HDFS_OPEN_TIME_NANOS=7948129 DISK_UTILIZATION=xvdf:0.08883827,1.5809409E7,10107.821;xvdb:0.066059224,1.3919247E7,11662.87;xvda1:7.593014E-4,0.0,2332.574; CPU_UTILIZATION=pu:4.585152838427947,ps:0.15568634896525535,tu:4.731346117334345,ts:0.4271881526485665 NETWORK_UTILIZATION=brps:7.5157808E7,btps:7.48928E7,prps:56406.414,ptps:8844.533
2014/09/19 07:35:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32866 STAGE_ID=50 START_TIME=1411112110592 FINISH_TIME=1411112115367 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12265013 OUTPUT_BYTES=33569227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4768 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=41223 READ_TIME_NANOS=67626045 HDFS_OPEN_TIME_NANOS=18813965 DISK_UTILIZATION=xvdf:0.013422819,2517047.0,10308.725;xvdb:0.052852347,8775302.0,10308.725;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.2273489932885906,ps:0.04404362416107383,tu:2.296560402684564,ts:0.19714765100671142 NETWORK_UTILIZATION=brps:4.919246E7,btps:4.531216E7,prps:36827.39,ptps:5275.3774
2014/09/19 07:35:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32860 STAGE_ID=50 START_TIME=1411112110187 FINISH_TIME=1411112115394 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19692588 OUTPUT_BYTES=33570631 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5199 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=137874 READ_TIME_NANOS=56118308 HDFS_OPEN_TIME_NANOS=1255269 DISK_UTILIZATION=xvdf:0.08078477,6809334.0,10241.97;xvdb:0.15002885,1.730499E7,10241.97;xvda1:7.6937873E-4,0.0,2363.5315; CPU_UTILIZATION=pu:4.039238315060588,ps:0.07693787266782073,tu:4.141180996345451,ts:0.3327562992883247 NETWORK_UTILIZATION=brps:6.5531644E7,btps:6.3302716E7,prps:49174.457,ptps:7553.9526
2014/09/19 07:35:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32863 STAGE_ID=50 START_TIME=1411112110267 FINISH_TIME=1411112115630 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11548497 OUTPUT_BYTES=33547381 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5138 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=128196 READ_TIME_NANOS=61129406 HDFS_OPEN_TIME_NANOS=13235476 DISK_UTILIZATION=xvdf:0.6033476,1.2651522E7,16741.145;xvdb:0.15025301,1.877878E7,16741.145;xvda1:7.7851303E-4,0.0,2391.592; CPU_UTILIZATION=pu:4.64383028415726,ps:0.09536784741144415,tu:4.817049435578046,ts:0.3775788244453095 NETWORK_UTILIZATION=brps:8.5571296E7,btps:6.0843E7,prps:61932.08,ptps:10202.413
2014/09/19 07:35:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32857 STAGE_ID=50 START_TIME=1411112109897 FINISH_TIME=1411112115807 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=211 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=18270439 OUTPUT_BYTES=33550133 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5900 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=37976 READ_TIME_NANOS=60008508 HDFS_OPEN_TIME_NANOS=11940246 DISK_UTILIZATION=xvdf:0.53152543,1.1694427E7,14578.983;xvdb:0.13966101,1.7442018E7,14578.983;xvda1:6.779661E-4,0.0,2082.712; CPU_UTILIZATION=pu:4.703389830508475,ps:0.10338983050847457,tu:4.910169491525424,ts:0.38305084745762713 NETWORK_UTILIZATION=brps:8.6011536E7,btps:5.985664E7,prps:62203.223,ptps:10250.678
2014/09/19 07:35:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=32867 STAGE_ID=50 START_TIME=1411112110662 FINISH_TIME=1411112116410 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=97 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=68179339 OUTPUT_BYTES=33541718 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5739 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=136592 READ_TIME_NANOS=56206884 HDFS_OPEN_TIME_NANOS=6277669 DISK_UTILIZATION=xvdf:0.05855699,1.1233662E7,9279.889;xvdb:0.04670617,1.1660537E7,10707.563;xvda1:6.97107E-4,0.0,2141.5127; CPU_UTILIZATION=pu:3.802056107335773,ps:0.13242725213451823,tu:3.8926642272172853,ts:0.3310681303362955 NETWORK_UTILIZATION=brps:6.0293892E7,btps:6.1401212E7,prps:45191.703,ptps:7132.1016
2014/09/19 07:35:16: STAGE_ID=50 STATUS=COMPLETED
2014/09/19 07:35:16: JOB_ID=18 STATUS=SUCCES
