CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=133 RDD_DEP=(708,707,706,705,704) STAGE_DEP=
STAGE_ID=133 RESULT_STAGE
RDD_ID=708 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=707 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=706 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=705 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=704 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 09:09:38: JOB_ID=49 STATUS=STARTED
2014/09/19 09:09:38: STAGE_ID=133 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84425 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117783284 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=165517260 OUTPUT_BYTES=33577145 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5224 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=27523 READ_TIME_NANOS=106216298 HDFS_OPEN_TIME_NANOS=27889422 DISK_UTILIZATION=xvdf:0.1829665,2.0186812E7,6271.3877;xvdb:0.27942583,3.2742914E7,7055.311;xvda1:0.0015311005,14894.546,7055.311; CPU_UTILIZATION=pu:6.588820826952527,ps:0.2450229709035222,tu:6.923813169984687,ts:0.6355283307810108 NETWORK_UTILIZATION=brps:7.9502776E7,btps:8.5602888E7,prps:59716.883,ptps:9190.85
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84408 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117783419 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=109763317 OUTPUT_BYTES=33557810 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5357 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=358079 READ_TIME_NANOS=93128106 HDFS_OPEN_TIME_NANOS=6707604 DISK_UTILIZATION=xvdf:0.07462686,1.3362436E7,6113.4326;xvdb:0.36268657,3.7476872E7,7641.791;xvda1:0.0022388059,25217.91,1528.3582; CPU_UTILIZATION=pu:6.567108456225498,ps:0.25574015307074854,tu:6.867649803994772,ts:0.6477506066828448 NETWORK_UTILIZATION=brps:8.1026256E7,btps:9.5903384E7,prps:61249.16,ptps:9537.141
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84398 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117783420 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=75427626 OUTPUT_BYTES=33542587 BROADCAST_BLOCKED_NANOS=44820370 EXECUTOR_RUN_TIME=5363 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=25684 READ_TIME_NANOS=182658243 HDFS_OPEN_TIME_NANOS=62803088 DISK_UTILIZATION=xvdf:0.07459903,1.3357452E7,6111.1523;xvdb:0.3625513,3.7462892E7,7638.941;xvda1:0.002237971,25208.504,6875.0464; CPU_UTILIZATION=pu:6.565355211635278,ps:0.2554540369196345,tu:6.863695692709304,ts:0.6470259183292932 NETWORK_UTILIZATION=brps:8.1010144E7,btps:9.587024E7,prps:61238.16,ptps:9536.74
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84412 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117783440 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=164662232 OUTPUT_BYTES=33568676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5378 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=24998 READ_TIME_NANOS=111611289 HDFS_OPEN_TIME_NANOS=21129519 DISK_UTILIZATION=xvdf:0.29447854,3.2556308E7,17514.035;xvdb:0.1137758,1.6980238E7,19036.996;xvda1:0.0,761.47986,0.0; CPU_UTILIZATION=pu:6.342506507995538,ps:0.25846039419858685,tu:6.749721085905541,ts:0.7735217552993678 NETWORK_UTILIZATION=brps:1.02304424E8,btps:9.2626336E7,prps:75423.79,ptps:11153.346
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84420 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117783618 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=124437990 OUTPUT_BYTES=33558350 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5559 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=27802 READ_TIME_NANOS=100834092 HDFS_OPEN_TIME_NANOS=15922014 DISK_UTILIZATION=xvdf:0.18204713,2.009022E7,5894.5854;xvdb:0.27127182,3.144614E7,6631.4087;xvda1:0.0014391077,13999.641,6631.4087; CPU_UTILIZATION=pu:6.5965101636985075,ps:0.24105054865983092,tu:6.929303831624393,ts:0.6296096420219465 NETWORK_UTILIZATION=brps:7.9629456E7,btps:8.5617984E7,prps:59826.23,ptps:9234.215
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84401 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117783622 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=136399821 OUTPUT_BYTES=33550637 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5503 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=24223 READ_TIME_NANOS=100188880 HDFS_OPEN_TIME_NANOS=14668648 DISK_UTILIZATION=xvdf:0.3043952,2.9949304E7,16366.146;xvdb:0.15982564,1.9528532E7,18597.893;xvda1:7.264802E-4,22317.473,5951.3257; CPU_UTILIZATION=pu:6.331092131564602,ps:0.25440668726149374,tu:6.761766309285845,ts:0.7577684899145921 NETWORK_UTILIZATION=brps:1.0457584E8,btps:9.3443064E7,prps:76816.71,ptps:12343.143
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84418 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117783629 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=163823001 OUTPUT_BYTES=33555047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5569 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=369865 READ_TIME_NANOS=106927597 HDFS_OPEN_TIME_NANOS=23040100 DISK_UTILIZATION=xvdf:0.079008795,1.3637643E7,5884.0005;xvdb:0.364877,3.7221452E7,7355.001;xvda1:0.0021547854,24271.504,6619.501; CPU_UTILIZATION=pu:6.552962298025134,ps:0.2585278276481149,tu:6.858168761220826,ts:0.651705565529623 NETWORK_UTILIZATION=brps:8.120168E7,btps:9.5756728E7,prps:61380.97,ptps:9591.562
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84409 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117783641 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=122412994 OUTPUT_BYTES=33526327 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5569 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=25433 READ_TIME_NANOS=122005945 HDFS_OPEN_TIME_NANOS=17753700 DISK_UTILIZATION=xvdf:0.31095153,3.1411982E7,6618.3125;xvdb:0.13070019,1.8965142E7,8089.0483;xvda1:0.0,735.36804,6618.3125; CPU_UTILIZATION=pu:6.467947566888131,ps:0.23523074160531515,tu:6.8378523971987795,ts:0.68055306159095 NETWORK_UTILIZATION=brps:9.0052016E7,btps:7.633264E7,prps:66154.4,ptps:9285.996
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84434 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117783650 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=209828930 OUTPUT_BYTES=33534425 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5583 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=24641 READ_TIME_NANOS=124017427 HDFS_OPEN_TIME_NANOS=30220716 DISK_UTILIZATION=xvdf:0.31000537,3.1316402E7,6598.1743;xvdb:0.13030249,1.8907436E7,8064.435;xvda1:0.0,733.1305,6598.1743; CPU_UTILIZATION=pu:6.464266523374529,ps:0.2346408740820347,tu:6.842199534300555,ts:0.6806376500089557 NETWORK_UTILIZATION=brps:9.0067248E7,btps:7.6317912E7,prps:66159.86,ptps:9300.394
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84399 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117783731 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=131740460 OUTPUT_BYTES=33543163 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5670 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=25340 READ_TIME_NANOS=153181899 HDFS_OPEN_TIME_NANOS=26666048 DISK_UTILIZATION=xvdf:0.30546737,3.0857978E7,6501.5874;xvdb:0.12839507,1.863066E7,7946.3843;xvda1:0.0,722.39856,6501.5874; CPU_UTILIZATION=pu:6.4603174603174605,ps:0.2345679012345679,tu:6.834215167548501,ts:0.6807760141093474 NETWORK_UTILIZATION=brps:9.0326264E7,btps:7.6124136E7,prps:66320.11,ptps:9338.978
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84427 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117783772 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=127487641 OUTPUT_BYTES=33547865 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5711 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=369089 READ_TIME_NANOS=121106585 HDFS_OPEN_TIME_NANOS=11697965 DISK_UTILIZATION=xvdf:0.29486954,3.2080194E7,16495.885;xvdb:0.11486605,1.7094758E7,17930.31;xvda1:7.004027E-4,717.2124,5737.699; CPU_UTILIZATION=pu:6.345648748030117,ps:0.2609000175100683,tu:6.751882332341096,ts:0.772194011556645 NETWORK_UTILIZATION=brps:1.0160672E8,btps:9.1909456E7,prps:74934.69,ptps:11127.298
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84435 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117783810 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=121935926 OUTPUT_BYTES=33555006 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5752 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=26998 READ_TIME_NANOS=97594576 HDFS_OPEN_TIME_NANOS=8667058 DISK_UTILIZATION=xvdf:0.18150209,1.9800656E7,5696.8013;xvdb:0.27468705,3.1529658E7,6408.9014;xvda1:0.0013908206,13529.902,6408.9014; CPU_UTILIZATION=pu:6.5959666203059815,ps:0.23991655076495136,tu:6.931502086230877,ts:0.6310848400556329 NETWORK_UTILIZATION=brps:7.9408672E7,btps:8.561212E7,prps:59697.848,ptps:9230.702
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84431 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117783857 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=104 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=135290706 OUTPUT_BYTES=33528094 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5740 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=356966 READ_TIME_NANOS=106464210 HDFS_OPEN_TIME_NANOS=13698828 DISK_UTILIZATION=xvdf:0.3051733,3.0207376E7,15696.22;xvdb:0.1532834,1.8729158E7,17836.613;xvda1:6.9674273E-4,21403.938,5707.7163; CPU_UTILIZATION=pu:6.332752613240418,ps:0.25435540069686413,tu:6.764808362369338,ts:0.7543554006968641 NETWORK_UTILIZATION=brps:1.04348912E8,btps:9.3808176E7,prps:76738.33,ptps:12381.185
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84430 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117783869 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=143280144 OUTPUT_BYTES=33571400 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5810 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=27538 READ_TIME_NANOS=95211558 HDFS_OPEN_TIME_NANOS=11479614 DISK_UTILIZATION=xvdf:0.17969018,1.960299E7,5639.931;xvdb:0.2726334,3.1214904E7,6344.9224;xvda1:0.0013769363,13394.837,6344.9224; CPU_UTILIZATION=pu:6.593803786574871,ps:0.23924268502581755,tu:6.9311531841652325,ts:0.6316695352839932 NETWORK_UTILIZATION=brps:7.9380544E7,btps:8.5639712E7,prps:59693.98,ptps:9261.273
2014/09/19 09:09:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84419 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117783982 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=176086368 OUTPUT_BYTES=33576339 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5921 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=24118 READ_TIME_NANOS=162676666 HDFS_OPEN_TIME_NANOS=50859709 DISK_UTILIZATION=xvdf:0.31751394,3.2095594E7,6225.9756;xvdb:0.124303326,1.8159786E7,7609.5254;xvda1:0.0,691.775,6225.9756; CPU_UTILIZATION=pu:6.449923999324438,ps:0.24151325789562572,tu:6.824860665428137,ts:0.687383887856781 NETWORK_UTILIZATION=brps:9.056844E7,btps:7.567192E7,prps:66481.68,ptps:9400.439
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84415 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784016 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=121218689 OUTPUT_BYTES=33542129 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5958 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=27337 READ_TIME_NANOS=117712651 HDFS_OPEN_TIME_NANOS=24687064 DISK_UTILIZATION=xvdf:0.18462572,1.984202E7,5499.832;xvdb:0.27391744,3.1517476E7,6187.311;xvda1:0.0013427325,13062.102,6187.311; CPU_UTILIZATION=pu:6.587781134608928,ps:0.2416918429003021,tu:6.930177912051023,ts:0.6327626720375964 NETWORK_UTILIZATION=brps:7.9540376E7,btps:8.5587672E7,prps:59817.387,ptps:9326.116
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84405 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784055 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=119385059 OUTPUT_BYTES=33527365 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5994 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=27929 READ_TIME_NANOS=104947331 HDFS_OPEN_TIME_NANOS=6756535 DISK_UTILIZATION=xvdf:0.18351685,1.9722848E7,5466.8003;xvdb:0.2749416,3.164184E7,6150.1504;xvda1:0.001334668,12983.65,6150.1504; CPU_UTILIZATION=pu:6.586586586586587,ps:0.2419085752419086,tu:6.928595261928596,ts:0.6306306306306306 NETWORK_UTILIZATION=brps:7.9510024E7,btps:8.5528632E7,prps:59803.137,ptps:9338.839
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84411 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784075 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=170735615 OUTPUT_BYTES=33567472 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5954 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=24908 READ_TIME_NANOS=136066214 HDFS_OPEN_TIME_NANOS=36563862 DISK_UTILIZATION=xvdf:0.30097413,2.9441118E7,15134.699;xvdb:0.15250252,1.8785602E7,17198.521;xvda1:6.718173E-4,20638.227,5503.527; CPU_UTILIZATION=pu:6.328518642929123,ps:0.25529056096741687,tu:6.75848169297951,ts:0.7608330534094726 NETWORK_UTILIZATION=brps:1.04517384E8,btps:9.3995736E7,prps:76882.28,ptps:12441.142
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84400 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784133 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=189817327 OUTPUT_BYTES=33518280 BROADCAST_BLOCKED_NANOS=45457784 EXECUTOR_RUN_TIME=6075 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=27567 READ_TIME_NANOS=90632242 HDFS_OPEN_TIME_NANOS=5769051 DISK_UTILIZATION=xvdf:0.18304527,1.9459876E7,5393.9097;xvdb:0.2745679,3.1931944E7,6068.148;xvda1:0.0013168724,12810.535,6068.148; CPU_UTILIZATION=pu:6.582716049382716,ps:0.2419753086419753,tu:6.925102880658436,ts:0.6304526748971193 NETWORK_UTILIZATION=brps:7.9516168E7,btps:8.524348E7,prps:59794.074,ptps:9344.526
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84416 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784139 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=170394678 OUTPUT_BYTES=33571319 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6022 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=25017 READ_TIME_NANOS=171762365 HDFS_OPEN_TIME_NANOS=31816289 DISK_UTILIZATION=xvdf:0.3054956,3.0119168E7,14961.315;xvdb:0.15075544,1.8571752E7,17001.494;xvda1:6.641209E-4,20401.793,5440.478; CPU_UTILIZATION=pu:6.320159415476585,ps:0.25738957157090664,tu:6.750249086682165,ts:0.7605446695450016 NETWORK_UTILIZATION=brps:1.04497432E8,btps:9.3766728E7,prps:76869.81,ptps:12424.277
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84422 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784184 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=219847627 OUTPUT_BYTES=33529447 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6121 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=26126 READ_TIME_NANOS=175728523 HDFS_OPEN_TIME_NANOS=42673792 DISK_UTILIZATION=xvdf:0.27964717,3.0611612E7,15388.436;xvdb:0.11891539,1.7643176E7,16726.56;xvda1:6.533812E-4,669.0624,5352.499; CPU_UTILIZATION=pu:6.363339323639928,ps:0.2581277569024669,tu:6.771769318738768,ts:0.7629472308446332 NETWORK_UTILIZATION=brps:1.00141448E8,btps:9.0903272E7,prps:73892.68,ptps:10988.7295
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84414 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784214 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=126894511 OUTPUT_BYTES=33565047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6153 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=24623 READ_TIME_NANOS=174327661 HDFS_OPEN_TIME_NANOS=28891004 DISK_UTILIZATION=xvdf:0.31529334,3.2214144E7,5991.2236;xvdb:0.12546726,1.8178038E7,7322.607;xvda1:0.0,665.6915,5991.2236; CPU_UTILIZATION=pu:6.455387615797172,ps:0.2421582967658053,tu:6.830814236957583,ts:0.6890947505281977 NETWORK_UTILIZATION=brps:9.04712E7,btps:7.5918256E7,prps:66461.48,ptps:9427.503
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84413 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784241 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=120076581 OUTPUT_BYTES=33552927 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6182 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=26551 READ_TIME_NANOS=117688043 HDFS_OPEN_TIME_NANOS=35213943 DISK_UTILIZATION=xvdf:0.073103674,1.2961723E7,5299.693;xvdb:0.3571082,3.7113084E7,6624.6157;xvda1:0.0019408055,21861.232,5962.1543; CPU_UTILIZATION=pu:6.565836298932384,ps:0.2669039145907473,tu:6.8570042057586535,ts:0.6664509867356841 NETWORK_UTILIZATION=brps:8.0651288E7,btps:9.5598712E7,prps:61099.305,ptps:9596.3125
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84417 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784243 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=193000331 OUTPUT_BYTES=33532565 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6182 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=25920 READ_TIME_NANOS=132209773 HDFS_OPEN_TIME_NANOS=24849319 DISK_UTILIZATION=xvdf:0.27688825,3.0309606E7,15236.616;xvdb:0.117742196,1.7469112E7,16561.54;xvda1:6.4693514E-4,662.4616,5299.693; CPU_UTILIZATION=pu:6.358783565189259,ps:0.2604335166612746,tu:6.766418634746036,ts:0.761889356195406 NETWORK_UTILIZATION=brps:9.9949216E7,btps:9.0847176E7,prps:73770.82,ptps:10989.649
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84437 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784254 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=190571462 OUTPUT_BYTES=33557536 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6194 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=26169 READ_TIME_NANOS=152011827 HDFS_OPEN_TIME_NANOS=37068685 DISK_UTILIZATION=xvdf:0.27708703,3.0260664E7,15212.014;xvdb:0.11755207,1.7440904E7,16534.797;xvda1:6.4589054E-4,661.3919,5291.1353; CPU_UTILIZATION=pu:6.35453664836939,ps:0.2631578947368421,tu:6.762996448175654,ts:0.7620277688085244 NETWORK_UTILIZATION=brps:9.9926152E7,btps:9.082628E7,prps:73756.695,ptps:10990.959
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84406 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784256 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=137994384 OUTPUT_BYTES=33538913 BROADCAST_BLOCKED_NANOS=102994178 EXECUTOR_RUN_TIME=6139 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=47908 READ_TIME_NANOS=192280385 HDFS_OPEN_TIME_NANOS=80368122 DISK_UTILIZATION=xvdf:0.3154122,3.06179E7,14681.004;xvdb:0.14793092,1.8223796E7,16682.959;xvda1:6.5167807E-4,20019.55,5338.547; CPU_UTILIZATION=pu:6.303958299397296,ps:0.2589998371070207,tu:6.735624694575664,ts:0.7639680729760547 NETWORK_UTILIZATION=brps:1.04643344E8,btps:9.3931344E7,prps:76978.33,ptps:12484.522
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84433 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784274 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=152393392 OUTPUT_BYTES=33558195 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6216 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=274887 READ_TIME_NANOS=112337723 HDFS_OPEN_TIME_NANOS=13043634 DISK_UTILIZATION=xvdf:0.07271557,1.2892911E7,5271.557;xvdb:0.35521236,3.6916056E7,6589.447;xvda1:0.0019305019,21745.174,5930.502; CPU_UTILIZATION=pu:6.56048906048906,ps:0.26866151866151866,tu:6.851673101673102,ts:0.6692406692406692 NETWORK_UTILIZATION=brps:8.0598072E7,btps:9.549448E7,prps:61065.637,ptps:9597.973
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84429 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784486 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=143403944 OUTPUT_BYTES=33577296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6425 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=25204 READ_TIME_NANOS=198305421 HDFS_OPEN_TIME_NANOS=50220347 DISK_UTILIZATION=xvdf:0.31564203,3.2502796E7,5737.5874;xvdb:0.12077821,1.7734884E7,7012.607;xvda1:0.0,637.5097,5737.5874; CPU_UTILIZATION=pu:6.4591439688715955,ps:0.24124513618677043,tu:6.838910505836576,ts:0.6926070038910506 NETWORK_UTILIZATION=brps:9.0922392E7,btps:7.656364E7,prps:66836.42,ptps:9478.132
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84432 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784487 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=140074412 OUTPUT_BYTES=33525974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6426 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=25865 READ_TIME_NANOS=112412182 HDFS_OPEN_TIME_NANOS=19562557 DISK_UTILIZATION=xvdf:0.28197947,3.0836008E7,14660.442;xvdb:0.12573919,1.8398854E7,15935.263;xvda1:6.224712E-4,637.4105,5099.284; CPU_UTILIZATION=pu:6.346093993152817,ps:0.26455026455026454,tu:6.750700280112045,ts:0.7703081232492996 NETWORK_UTILIZATION=brps:9.9370536E7,btps:9.0450888E7,prps:73367.1,ptps:11028.634
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84424 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784551 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=127068405 OUTPUT_BYTES=33548884 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6487 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=49847 READ_TIME_NANOS=143357390 HDFS_OPEN_TIME_NANOS=35804366 DISK_UTILIZATION=xvdf:0.3125289,3.2182226E7,5680.9985;xvdb:0.119587,1.7559966E7,6943.443;xvda1:0.0,631.22205,5680.9985; CPU_UTILIZATION=pu:6.459617755856966,ps:0.2389025893958076,tu:6.835696670776818,ts:0.6966707768187422 NETWORK_UTILIZATION=brps:9.1223048E7,btps:7.6617336E7,prps:67046.86,ptps:9515.259
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84428 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784614 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=126077154 OUTPUT_BYTES=33543585 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6554 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=26025 READ_TIME_NANOS=137002842 HDFS_OPEN_TIME_NANOS=29697228 DISK_UTILIZATION=xvdf:0.06958645,1.2549899E7,5000.458;xvdb:0.35525712,3.7297788E7,6250.5723;xvda1:0.0018312223,20626.889,5625.515; CPU_UTILIZATION=pu:6.5669819957278,ps:0.2685382972230699,tu:6.862984436985047,ts:0.6667683857186452 NETWORK_UTILIZATION=brps:8.0324512E7,btps:9.4804952E7,prps:60840.684,ptps:9600.488
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84403 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784680 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=136596089 OUTPUT_BYTES=33558508 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6621 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=25962 READ_TIME_NANOS=127609594 HDFS_OPEN_TIME_NANOS=14210139 DISK_UTILIZATION=xvdf:0.06947591,1.2757546E7,4949.1016;xvdb:0.3516085,3.6914728E7,6186.3765;xvda1:0.0018124151,20415.043,5567.739; CPU_UTILIZATION=pu:6.563963147560791,ps:0.27035191058752456,tu:6.861501283793989,ts:0.6690832200573931 NETWORK_UTILIZATION=brps:8.0334376E7,btps:9.4593296E7,prps:60829.152,ptps:9608.309
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84436 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784712 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=104 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=124127595 OUTPUT_BYTES=33582496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6596 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=47991 READ_TIME_NANOS=160056417 HDFS_OPEN_TIME_NANOS=48376398 DISK_UTILIZATION=xvdf:0.31716192,3.1059678E7,13661.613;xvdb:0.14251061,1.7594294E7,15524.561;xvda1:6.0642813E-4,18629.473,4967.8594; CPU_UTILIZATION=pu:6.3174651303820495,ps:0.25621588841722254,tu:6.746513038204973,ts:0.7550030321406913 NETWORK_UTILIZATION=brps:1.04740984E8,btps:9.373224E7,prps:77084.59,ptps:12416.616
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84410 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784748 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=106426757 OUTPUT_BYTES=33541395 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6689 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=27089 READ_TIME_NANOS=106843192 HDFS_OPEN_TIME_NANOS=19619560 DISK_UTILIZATION=xvdf:0.18600479,1.9890832E7,4899.5215;xvdb:0.2715311,3.216046E7,5511.962;xvda1:0.0011961722,11636.363,5511.962; CPU_UTILIZATION=pu:6.591418747196891,ps:0.24218866796232622,tu:6.930781880699656,ts:0.63537150545672 NETWORK_UTILIZATION=brps:7.9582536E7,btps:8.585032E7,prps:59933.465,ptps:9439.294
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84404 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117784776 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=120601856 OUTPUT_BYTES=33546484 BROADCAST_BLOCKED_NANOS=48110907 EXECUTOR_RUN_TIME=6715 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=24671 READ_TIME_NANOS=201651682 HDFS_OPEN_TIME_NANOS=68320702 DISK_UTILIZATION=xvdf:0.32405064,3.2105564E7,5489.799;xvdb:0.122114666,1.7925414E7,6709.7544;xvda1:0.0,609.97766,5489.799; CPU_UTILIZATION=pu:6.45867460908414,ps:0.23678332092330603,tu:6.832464631422189,ts:0.6969471332836932 NETWORK_UTILIZATION=brps:9.157648E7,btps:7.6621784E7,prps:67295.76,ptps:9571.8545
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84423 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784841 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=47 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=105210256 OUTPUT_BYTES=33542262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6783 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=115834 READ_TIME_NANOS=140960024 HDFS_OPEN_TIME_NANOS=42888466 DISK_UTILIZATION=xvdf:0.07490416,1.3092464E7,4831.6133;xvdb:0.3556473,3.7271064E7,6039.5166;xvda1:0.0017693896,19930.404,5435.565; CPU_UTILIZATION=pu:6.557570396579684,ps:0.26979212737726666,tu:6.859796550199026,ts:0.6663718118826477 NETWORK_UTILIZATION=brps:8.0342376E7,btps:9.4373368E7,prps:60831.492,ptps:9644.553
2014/09/19 09:09:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84421 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117784884 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=106 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=160555707 OUTPUT_BYTES=33536929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6766 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=24549 READ_TIME_NANOS=205011067 HDFS_OPEN_TIME_NANOS=57151951 DISK_UTILIZATION=xvdf:0.31742278,3.090068E7,13316.389;xvdb:0.14245604,1.7788878E7,15132.26;xvda1:5.9110386E-4,18158.71,4842.323; CPU_UTILIZATION=pu:6.321856066203635,ps:0.2571301906310034,tu:6.748928624205703,ts:0.7580907344465789 NETWORK_UTILIZATION=brps:1.04482912E8,btps:9.3175184E7,prps:76890.5,ptps:12355.549
2014/09/19 09:09:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84402 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117785004 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=124587733 OUTPUT_BYTES=33567001 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6941 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=370047 READ_TIME_NANOS=108697578 HDFS_OPEN_TIME_NANOS=9108788 DISK_UTILIZATION=xvdf:0.26566777,3.0077658E7,13572.684;xvdb:0.12390146,1.85633E7,14752.917;xvda1:5.762858E-4,590.1167,4720.9336; CPU_UTILIZATION=pu:6.3699222126188415,ps:0.257850763468741,tu:6.776145203111494,ts:0.7591472198213771 NETWORK_UTILIZATION=brps:9.8814272E7,btps:9.1115312E7,prps:73124.31,ptps:11088.159
2014/09/19 09:09:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84407 STAGE_ID=133 START_TIME=1411117778004 FINISH_TIME=1411117785044 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=148034662 OUTPUT_BYTES=33557590 BROADCAST_BLOCKED_NANOS=46538947 EXECUTOR_RUN_TIME=6984 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=208058 READ_TIME_NANOS=160610837 HDFS_OPEN_TIME_NANOS=61994461 DISK_UTILIZATION=xvdf:0.26517755,3.0192752E7,13489.118;xvdb:0.1231386,1.8449008E7,14662.085;xvda1:5.727377E-4,586.4834,4691.867; CPU_UTILIZATION=pu:6.367411225658649,ps:0.259163802978236,tu:6.77262313860252,ts:0.7603092783505155 NETWORK_UTILIZATION=brps:9.8824424E7,btps:9.1128912E7,prps:73136.17,ptps:11099.942
2014/09/19 09:09:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84426 STAGE_ID=133 START_TIME=1411117778005 FINISH_TIME=1411117785509 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=105 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=120897657 OUTPUT_BYTES=33528790 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7391 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=24012 READ_TIME_NANOS=183105725 HDFS_OPEN_TIME_NANOS=35626151 DISK_UTILIZATION=xvdf:0.31822488,3.1429638E7,12192.126;xvdb:0.14071168,1.7439728E7,13854.688;xvda1:5.4119877E-4,16625.625,4433.5; CPU_UTILIZATION=pu:6.336084427005818,ps:0.26112839940468136,tu:6.771749424976322,ts:0.7536192666756866 NETWORK_UTILIZATION=brps:1.04749416E8,btps:9.2202168E7,prps:77054.12,ptps:12328.643
2014/09/19 09:09:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84446 STAGE_ID=133 START_TIME=1411117783649 FINISH_TIME=1411117788982 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=153066075 OUTPUT_BYTES=33539264 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5319 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=25182 READ_TIME_NANOS=96024393 HDFS_OPEN_TIME_NANOS=7475346 DISK_UTILIZATION=xvdf:0.3658216,3.7958576E7,17691.643;xvdb:0.06910798,1.2674139E7,17691.643;xvda1:0.015023475,61536.15,7692.0186; CPU_UTILIZATION=pu:6.732468509118256,ps:0.25004700131603685,tu:7.080278247790939,ts:0.6880992667794699 NETWORK_UTILIZATION=brps:8.142668E7,btps:6.853576E7,prps:59912.113,ptps:8801.69
2014/09/19 09:09:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84442 STAGE_ID=133 START_TIME=1411117783618 FINISH_TIME=1411117788999 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=393038346 OUTPUT_BYTES=33574981 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5372 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=28344 READ_TIME_NANOS=128758039 HDFS_OPEN_TIME_NANOS=15822147 DISK_UTILIZATION=xvdf:0.16598436,1.728262E7,15243.767;xvdb:0.252326,3.2169682E7,14481.578;xvda1:0.0052102716,61737.254,0.0; CPU_UTILIZATION=pu:6.567386448250185,ps:0.25502606105733433,tu:6.967609828741622,ts:0.7241250930752047 NETWORK_UTILIZATION=brps:9.81606E7,btps:1.0581988E8,prps:73900.62,ptps:11915.689
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84447 STAGE_ID=133 START_TIME=1411117783731 FINISH_TIME=1411117789251 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=224737437 OUTPUT_BYTES=33541901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5511 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=25881 READ_TIME_NANOS=135159313 HDFS_OPEN_TIME_NANOS=33482794 DISK_UTILIZATION=xvdf:0.3578298,3.7780416E7,17094.54;xvdb:0.077662855,1.338205E7,17094.54;xvda1:0.014516422,59459.26,7432.4077; CPU_UTILIZATION=pu:6.726546906187624,ps:0.25403737978588276,tu:7.073126474324079,ts:0.6804572672836146 NETWORK_UTILIZATION=brps:8.0745856E7,btps:6.825288E7,prps:59429.504,ptps:8727.091
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84438 STAGE_ID=133 START_TIME=1411117783283 FINISH_TIME=1411117789306 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=189619635 OUTPUT_BYTES=33543633 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6013 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=28064 READ_TIME_NANOS=112770923 HDFS_OPEN_TIME_NANOS=11595816 DISK_UTILIZATION=xvdf:0.16494845,1.7172688E7,13621.55;xvdb:0.24476223,3.078266E7,12940.473;xvda1:0.005320918,55167.277,6810.775; CPU_UTILIZATION=pu:6.5680079813767875,ps:0.25440638510143,tu:6.955437312936482,ts:0.713335550382441 NETWORK_UTILIZATION=brps:9.6975496E7,btps:1.04539376E8,prps:73018.79,ptps:11789.491
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84439 STAGE_ID=133 START_TIME=1411117783418 FINISH_TIME=1411117789321 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=420 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=137487573 OUTPUT_BYTES=33579266 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5892 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=26226 READ_TIME_NANOS=136500140 HDFS_OPEN_TIME_NANOS=31078742 DISK_UTILIZATION=xvdf:0.10996097,1.615463E7,16681.486;xvdb:0.26539963,2.889303E7,16681.486;xvda1:0.006787714,56995.08,6950.619; CPU_UTILIZATION=pu:6.593686354378819,ps:0.28173794976238964,tu:6.945010183299389,ts:0.7586558044806516 NETWORK_UTILIZATION=brps:9.4241616E7,btps:1.05079376E8,prps:71468.52,ptps:11432.547
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84445 STAGE_ID=133 START_TIME=1411117783631 FINISH_TIME=1411117789325 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=195079033 OUTPUT_BYTES=33539830 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5678 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=25974 READ_TIME_NANOS=102164963 HDFS_OPEN_TIME_NANOS=11781785 DISK_UTILIZATION=xvdf:0.34724423,3.6662772E7,16588.836;xvdb:0.07677408,1.3355456E7,16588.836;xvda1:0.014086987,57700.3,7212.5376; CPU_UTILIZATION=pu:6.715392743923918,ps:0.25713279323705535,tu:7.055301162381121,ts:0.6851003874603734 NETWORK_UTILIZATION=brps:8.124656E7,btps:6.8157264E7,prps:59754.492,ptps:8784.783
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84441 STAGE_ID=133 START_TIME=1411117783440 FINISH_TIME=1411117789350 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=160795491 OUTPUT_BYTES=33559794 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5898 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=25539 READ_TIME_NANOS=148772812 HDFS_OPEN_TIME_NANOS=12725332 DISK_UTILIZATION=xvdf:0.11457627,1.8129312E7,10413.56;xvdb:0.22644068,2.9631436E7,10413.56;xvda1:0.0013559322,56927.457,6942.373; CPU_UTILIZATION=pu:6.592065106815871,ps:0.27297388945405227,tu:6.971854866056291,ts:0.7087148185825705 NETWORK_UTILIZATION=brps:8.7048288E7,btps:8.9719976E7,prps:65272.2,ptps:10423.56
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84450 STAGE_ID=133 START_TIME=1411117783857 FINISH_TIME=1411117789659 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=155968283 OUTPUT_BYTES=33587940 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5789 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=357508 READ_TIME_NANOS=104619029 HDFS_OPEN_TIME_NANOS=5212685 DISK_UTILIZATION=xvdf:0.29770333,2.934111E7,11316.871;xvdb:0.13469176,1.7472542E7,12731.4795;xvda1:0.015195994,57291.66,7073.0444; CPU_UTILIZATION=pu:6.493349455864571,ps:0.26429435135602003,tu:6.916565900846433,ts:0.7479702884781483 NETWORK_UTILIZATION=brps:1.05950416E8,btps:8.1605544E7,prps:77278.875,ptps:11647.557
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84453 STAGE_ID=133 START_TIME=1411117784016 FINISH_TIME=1411117789660 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=156901380 OUTPUT_BYTES=33550492 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5632 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=27878 READ_TIME_NANOS=89180583 HDFS_OPEN_TIME_NANOS=4266131 DISK_UTILIZATION=xvdf:0.16048287,1.6785384E7,14542.872;xvdb:0.25279602,3.2310626E7,13815.729;xvda1:0.0056808097,58898.633,7271.436; CPU_UTILIZATION=pu:6.557173295454546,ps:0.2592329545454546,tu:6.953125000000001,ts:0.7279829545454546 NETWORK_UTILIZATION=brps:9.9468848E7,btps:1.07570376E8,prps:74840.91,ptps:12043.679
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84463 STAGE_ID=133 START_TIME=1411117784255 FINISH_TIME=1411117789689 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=140645826 OUTPUT_BYTES=33572220 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5423 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=48450 READ_TIME_NANOS=106954348 HDFS_OPEN_TIME_NANOS=2546358 DISK_UTILIZATION=xvdf:0.28618845,2.845976E7,12084.824;xvdb:0.13866863,1.7859104E7,13595.427;xvda1:0.01622718,61179.42,7553.015; CPU_UTILIZATION=pu:6.5277521666974,ps:0.26184768578277706,tu:6.953715655541214,ts:0.7375991148810622 NETWORK_UTILIZATION=brps:1.0562296E8,btps:8.0562912E7,prps:76980.086,ptps:11481.837
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84457 STAGE_ID=133 START_TIME=1411117784138 FINISH_TIME=1411117789689 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=105383397 OUTPUT_BYTES=33561534 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5537 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=25558 READ_TIME_NANOS=112797139 HDFS_OPEN_TIME_NANOS=23671240 DISK_UTILIZATION=xvdf:0.2990789,2.9374764E7,11836.013;xvdb:0.13581362,1.7491406E7,13315.514;xvda1:0.015893083,59919.812,7397.508; CPU_UTILIZATION=pu:6.50713382698212,ps:0.26368069351634454,tu:6.933357413761964,ts:0.7422792125699836 NETWORK_UTILIZATION=brps:1.05892824E8,btps:8.1014736E7,prps:77202.67,ptps:11578.3955
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84465 STAGE_ID=133 START_TIME=1411117784486 FINISH_TIME=1411117789800 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=102946240 OUTPUT_BYTES=33591635 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5301 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=25746 READ_TIME_NANOS=105104677 HDFS_OPEN_TIME_NANOS=9635357 DISK_UTILIZATION=xvdf:0.32711512,3.4851888E7,17751.648;xvdb:0.088185415,1.4686788E7,17751.648;xvda1:0.01507443,61744.867,7718.1084; CPU_UTILIZATION=pu:6.757215619694397,ps:0.2565553669119034,tu:7.096774193548387,ts:0.6810035842293907 NETWORK_UTILIZATION=brps:7.8012968E7,btps:6.5905676E7,prps:57333.46,ptps:8405.803
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84467 STAGE_ID=133 START_TIME=1411117784550 FINISH_TIME=1411117789908 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=128379790 OUTPUT_BYTES=33544049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5352 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=50388 READ_TIME_NANOS=98092370 HDFS_OPEN_TIME_NANOS=10082372 DISK_UTILIZATION=xvdf:0.3356382,3.5661456E7,17605.682;xvdb:0.09119791,1.495794E7,17605.682;xvda1:0.014950477,61237.152,7654.644; CPU_UTILIZATION=pu:6.747010463378176,ps:0.265321375186846,tu:7.081464872944693,ts:0.6763826606875933 NETWORK_UTILIZATION=brps:7.7336848E7,btps:6.5568684E7,prps:56852.547,ptps:8352.2705
2014/09/19 09:09:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84440 STAGE_ID=133 START_TIME=1411117783420 FINISH_TIME=1411117789954 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=420 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=144982740 OUTPUT_BYTES=33583630 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6523 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=358621 READ_TIME_NANOS=94936492 HDFS_OPEN_TIME_NANOS=5739593 DISK_UTILIZATION=xvdf:0.10302008,1.5880399E7,15070.366;xvdb:0.25938985,2.8633068E7,15070.366;xvda1:0.0061321477,51490.418,6279.3193; CPU_UTILIZATION=pu:6.597179644389945,ps:0.27437155119558554,tu:6.9374616799509505,ts:0.7618025751072962 NETWORK_UTILIZATION=brps:9.4443944E7,btps:1.0604868E8,prps:71693.695,ptps:11421.585
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84444 STAGE_ID=133 START_TIME=1411117783629 FINISH_TIME=1411117790005 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=420 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=144295801 OUTPUT_BYTES=33555976 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6367 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=370406 READ_TIME_NANOS=125095416 HDFS_OPEN_TIME_NANOS=8983600 DISK_UTILIZATION=xvdf:0.101774774,1.5890576E7,15439.61;xvdb:0.2506675,2.8242908E7,15439.61;xvda1:0.006282394,52752.004,6433.171; CPU_UTILIZATION=pu:6.60750746034239,ps:0.2717135228522067,tu:6.937333123920213,ts:0.7633108214229621 NETWORK_UTILIZATION=brps:9.4676488E7,btps:1.06529672E8,prps:71892.1,ptps:11441.81
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84456 STAGE_ID=133 START_TIME=1411117784133 FINISH_TIME=1411117790019 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145410094 OUTPUT_BYTES=33560187 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5880 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=28108 READ_TIME_NANOS=95643152 HDFS_OPEN_TIME_NANOS=3923363 DISK_UTILIZATION=xvdf:0.15575582,1.6391661E7,13929.604;xvdb:0.24689679,3.1322804E7,13233.124;xvda1:0.0054412517,56414.895,6964.802; CPU_UTILIZATION=pu:6.568027210884353,ps:0.2568027210884354,tu:6.969387755102041,ts:0.7244897959183674 NETWORK_UTILIZATION=brps:9.927848E7,btps:1.07464728E8,prps:74720.96,ptps:12042.17
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84460 STAGE_ID=133 START_TIME=1411117784241 FINISH_TIME=1411117790042 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=420 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=118534658 OUTPUT_BYTES=33562994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5792 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=27092 READ_TIME_NANOS=93175327 HDFS_OPEN_TIME_NANOS=11447153 DISK_UTILIZATION=xvdf:0.10980663,1.6743956E7,16972.375;xvdb:0.24792817,2.7309966E7,16972.375;xvda1:0.0069060773,57988.95,7071.823; CPU_UTILIZATION=pu:6.593577348066299,ps:0.26415745856353595,tu:6.9457872928176805,ts:0.7613950276243094 NETWORK_UTILIZATION=brps:9.6652416E7,btps:1.07858168E8,prps:73290.055,ptps:11631.561
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84471 STAGE_ID=133 START_TIME=1411117784748 FINISH_TIME=1411117790053 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=150627989 OUTPUT_BYTES=33540924 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5299 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=27630 READ_TIME_NANOS=107461996 HDFS_OPEN_TIME_NANOS=3225287 DISK_UTILIZATION=xvdf:0.14946216,1.5405412E7,15459.5205;xvdb:0.2513682,3.1312486E7,14686.545;xvda1:0.0060388753,62611.06,7729.7603; CPU_UTILIZATION=pu:6.5452830188679245,ps:0.2641509433962264,tu:6.9547169811320755,ts:0.7283018867924528 NETWORK_UTILIZATION=brps:1.014182E8,btps:1.0903424E8,prps:76211.93,ptps:12225.325
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84461 STAGE_ID=133 START_TIME=1411117784243 FINISH_TIME=1411117790070 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=132191383 OUTPUT_BYTES=33540254 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5820 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=26461 READ_TIME_NANOS=111077613 HDFS_OPEN_TIME_NANOS=5010633 DISK_UTILIZATION=xvdf:0.096873924,1.6948238E7,10553.074;xvdb:0.2548952,3.172395E7,10553.074;xvda1:0.0013740982,57690.14,7035.383; CPU_UTILIZATION=pu:6.610548015804844,ps:0.27830269713107714,tu:6.967874935578079,ts:0.728397182614671 NETWORK_UTILIZATION=brps:8.7379232E7,btps:9.1036144E7,prps:65523.797,ptps:10474.489
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84449 STAGE_ID=133 START_TIME=1411117783810 FINISH_TIME=1411117790099 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=103489824 OUTPUT_BYTES=33553167 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6282 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=27539 READ_TIME_NANOS=95252155 HDFS_OPEN_TIME_NANOS=13845065 DISK_UTILIZATION=xvdf:0.15788636,1.6038484E7,13038.357;xvdb:0.25401878,3.215259E7,12386.439;xvda1:0.0050931084,52805.348,6519.1787; CPU_UTILIZATION=pu:6.546235874582205,ps:0.2642049976126054,tu:6.940951774629953,ts:0.7209931561356039 NETWORK_UTILIZATION=brps:9.8036576E7,btps:1.0541368E8,prps:73784.66,ptps:11968.6455
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84462 STAGE_ID=133 START_TIME=1411117784254 FINISH_TIME=1411117790262 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=140710677 OUTPUT_BYTES=33557043 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6001 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=26710 READ_TIME_NANOS=123251865 HDFS_OPEN_TIME_NANOS=10514473 DISK_UTILIZATION=xvdf:0.09266666,1.644544E7,10240.0;xvdb:0.24933334,3.1503702E7,10240.0;xvda1:0.0013333333,55978.668,6826.6665; CPU_UTILIZATION=pu:6.612231294784203,ps:0.279953341109815,tu:6.977170471588068,ts:0.7232127978670221 NETWORK_UTILIZATION=brps:8.6626192E7,btps:9.0857584E7,prps:65016.164,ptps:10426.5
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84451 STAGE_ID=133 START_TIME=1411117783869 FINISH_TIME=1411117790273 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=99375484 OUTPUT_BYTES=33582068 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6397 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=28080 READ_TIME_NANOS=133612327 HDFS_OPEN_TIME_NANOS=22613059 DISK_UTILIZATION=xvdf:0.1613004,1.6426253E7,12804.001;xvdb:0.26008126,3.3234066E7,12163.801;xvda1:0.005001563,51856.203,6402.0005; CPU_UTILIZATION=pu:6.5473585495467335,ps:0.2641450453266646,tu:6.949046577055331,ts:0.7158487027195999 NETWORK_UTILIZATION=brps:9.7385184E7,btps:1.04417032E8,prps:73262.9,ptps:11869.959
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84452 STAGE_ID=133 START_TIME=1411117783982 FINISH_TIME=1411117790284 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=105132375 OUTPUT_BYTES=33548645 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6294 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=24659 READ_TIME_NANOS=107702844 HDFS_OPEN_TIME_NANOS=6963044 DISK_UTILIZATION=xvdf:0.32475373,3.4663068E7,14967.906;xvdb:0.10676835,1.5111728E7,14967.906;xvda1:0.012710518,52062.28,6507.785; CPU_UTILIZATION=pu:6.728630441690499,ps:0.2621544327931363,tu:7.063870352716873,ts:0.6800127105179536 NETWORK_UTILIZATION=brps:7.7681472E7,btps:6.7081692E7,prps:57286.62,ptps:8489.3545
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84466 STAGE_ID=133 START_TIME=1411117784487 FINISH_TIME=1411117790310 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=149182105 OUTPUT_BYTES=33576858 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5816 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=26407 READ_TIME_NANOS=101212025 HDFS_OPEN_TIME_NANOS=4510434 DISK_UTILIZATION=xvdf:0.0797662,1.5115134E7,10562.1455;xvdb:0.24411209,3.1098476E7,10562.1455;xvda1:0.0013752794,57739.727,7041.43; CPU_UTILIZATION=pu:6.6288464844421515,ps:0.2784940691077875,tu:6.998452810727178,ts:0.7134261646897025 NETWORK_UTILIZATION=brps:8.6533048E7,btps:9.121488E7,prps:64986.418,ptps:10361.183
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84476 STAGE_ID=133 START_TIME=1411117785044 FINISH_TIME=1411117790346 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=162002245 OUTPUT_BYTES=33538955 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5296 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=208599 READ_TIME_NANOS=100037260 HDFS_OPEN_TIME_NANOS=13670435 DISK_UTILIZATION=xvdf:0.08006042,1.4201426E7,11601.208;xvdb:0.25906345,3.2153136E7,11601.208;xvda1:0.001510574,63419.94,7734.139; CPU_UTILIZATION=pu:6.621978851963746,ps:0.28700906344410876,tu:6.980740181268882,ts:0.7212990936555891 NETWORK_UTILIZATION=brps:8.5934376E7,btps:9.0396888E7,prps:64433.348,ptps:10204.116
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84448 STAGE_ID=133 START_TIME=1411117783772 FINISH_TIME=1411117790416 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=175890868 OUTPUT_BYTES=33534676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6638 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=369630 READ_TIME_NANOS=124170944 HDFS_OPEN_TIME_NANOS=15831816 DISK_UTILIZATION=xvdf:0.08917005,1.5494343E7,9254.406;xvdb:0.23859015,3.0746838E7,9254.406;xvda1:0.0012050008,50590.75,6169.604; CPU_UTILIZATION=pu:6.569749924676108,ps:0.27869840313347394,tu:6.9328110876770115,ts:0.7200964145827057 NETWORK_UTILIZATION=brps:8.5976536E7,btps:8.9704528E7,prps:64520.938,ptps:10359.897
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84454 STAGE_ID=133 START_TIME=1411117784055 FINISH_TIME=1411117790481 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=155031854 OUTPUT_BYTES=33554711 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6420 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=28470 READ_TIME_NANOS=114944764 HDFS_OPEN_TIME_NANOS=20199252 DISK_UTILIZATION=xvdf:0.15514019,1.6022888E7,12760.125;xvdb:0.25794393,3.2806918E7,12122.118;xvda1:0.0049844235,51678.504,6380.0625; CPU_UTILIZATION=pu:6.545171339563863,ps:0.2632398753894081,tu:6.9392523364485985,ts:0.719626168224299 NETWORK_UTILIZATION=brps:9.7251848E7,btps:1.03877736E8,prps:73125.39,ptps:11827.57
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84459 STAGE_ID=133 START_TIME=1411117784213 FINISH_TIME=1411117790544 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=186046506 OUTPUT_BYTES=33591572 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6324 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=25165 READ_TIME_NANOS=103440960 HDFS_OPEN_TIME_NANOS=3721437 DISK_UTILIZATION=xvdf:0.32068312,3.3869076E7,14896.9;xvdb:0.1087919,1.5350932E7,14896.9;xvda1:0.012650222,51815.31,6476.9136; CPU_UTILIZATION=pu:6.729917773561038,ps:0.2577482605945604,tu:7.057242251739406,ts:0.6641366223908919 NETWORK_UTILIZATION=brps:7.618208E7,btps:6.6236044E7,prps:56186.113,ptps:8332.701
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84458 STAGE_ID=133 START_TIME=1411117784183 FINISH_TIME=1411117790585 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=151189322 OUTPUT_BYTES=33557828 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6395 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=26667 READ_TIME_NANOS=147867575 HDFS_OPEN_TIME_NANOS=12807484 DISK_UTILIZATION=xvdf:0.0881939,1.5429654E7,9607.506;xvdb:0.23893666,3.085995E7,9607.506;xvda1:0.0012509773,52521.03,6405.004; CPU_UTILIZATION=pu:6.497263487099296,ps:0.2767787333854574,tu:6.8522283033620015,ts:0.7161845191555903 NETWORK_UTILIZATION=brps:8.600004E7,btps:8.9850728E7,prps:64549.49,ptps:10407.506
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84473 STAGE_ID=133 START_TIME=1411117784841 FINISH_TIME=1411117790638 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=420 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=59790767 OUTPUT_BYTES=33572434 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5789 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=116376 READ_TIME_NANOS=104240848 HDFS_OPEN_TIME_NANOS=19648068 DISK_UTILIZATION=xvdf:0.12506478,1.6695321E7,16981.172;xvdb:0.241147,2.7571054E7,16981.172;xvda1:0.0069096563,58019.0,7075.488; CPU_UTILIZATION=pu:6.6108136120228025,ps:0.2625669372948696,tu:6.949386768008292,ts:0.7531525306615996 NETWORK_UTILIZATION=brps:9.630268E7,btps:1.10630544E8,prps:73372.945,ptps:11681.119
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84472 STAGE_ID=133 START_TIME=1411117784776 FINISH_TIME=1411117790701 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=105756014 OUTPUT_BYTES=33533722 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5918 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=25212 READ_TIME_NANOS=159026428 HDFS_OPEN_TIME_NANOS=54487818 DISK_UTILIZATION=xvdf:0.3034809,3.3987524E7,15918.892;xvdb:0.11625549,1.5673187E7,15918.892;xvda1:0.01351808,55370.06,6921.2573; CPU_UTILIZATION=pu:6.730866700456159,ps:0.2601790843047812,tu:7.046798445683392,ts:0.6572056090555838 NETWORK_UTILIZATION=brps:7.2753328E7,btps:6.4235572E7,prps:53691.445,ptps:7989.8613
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84464 STAGE_ID=133 START_TIME=1411117784274 FINISH_TIME=1411117790796 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=420 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=89080939 OUTPUT_BYTES=33582731 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6516 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=275429 READ_TIME_NANOS=108810255 HDFS_OPEN_TIME_NANOS=9634852 DISK_UTILIZATION=xvdf:0.12031922,1.6482063E7,15086.557;xvdb:0.24923266,2.8472732E7,15086.557;xvda1:0.0061387355,51545.734,6286.065; CPU_UTILIZATION=pu:6.603744628606507,ps:0.26243093922651933,tu:6.94597912829957,ts:0.7320441988950276 NETWORK_UTILIZATION=brps:9.3595064E7,btps:1.07844768E8,prps:71316.195,ptps:11458.94
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84468 STAGE_ID=133 START_TIME=1411117784614 FINISH_TIME=1411117790844 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=420 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=106275776 OUTPUT_BYTES=33558035 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6222 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=26566 READ_TIME_NANOS=111733127 HDFS_OPEN_TIME_NANOS=11929915 DISK_UTILIZATION=xvdf:0.12544227,1.6913622E7,15809.585;xvdb:0.24187842,2.7434242E7,15809.585;xvda1:0.0064329365,54016.082,6587.327; CPU_UTILIZATION=pu:6.589521054323368,ps:0.2635808421729347,tu:6.933461909353905,ts:0.7360977177756348 NETWORK_UTILIZATION=brps:9.4343368E7,btps:1.0916248E8,prps:71946.6,ptps:11544.636
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84455 STAGE_ID=133 START_TIME=1411117784075 FINISH_TIME=1411117790877 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=888 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=76013814 OUTPUT_BYTES=33557451 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6791 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=25449 READ_TIME_NANOS=138017676 HDFS_OPEN_TIME_NANOS=35803165 DISK_UTILIZATION=xvdf:0.26737338,2.6715666E7,9648.999;xvdb:0.11955241,1.5206219E7,10855.124;xvda1:0.012956419,48848.055,6030.624; CPU_UTILIZATION=pu:6.530702400235605,ps:0.2562214695921072,tu:6.940067736710351,ts:0.720070681784715 NETWORK_UTILIZATION=brps:1.0357604E8,btps:7.5792344E7,prps:75356.74,ptps:11189.046
2014/09/19 09:09:50: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84475 STAGE_ID=133 START_TIME=1411117785004 FINISH_TIME=1411117790943 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=124821693 OUTPUT_BYTES=33564249 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5931 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=370589 READ_TIME_NANOS=93041197 HDFS_OPEN_TIME_NANOS=4031195 DISK_UTILIZATION=xvdf:0.07282536,1.3032351E7,10357.384;xvdb:0.23735671,3.0463136E7,10357.384;xvda1:0.0013486177,56620.363,6904.9224; CPU_UTILIZATION=pu:6.300792446467712,ps:0.2647108413421008,tu:6.634631596695329,ts:0.6879109762266059 NETWORK_UTILIZATION=brps:8.4615616E7,btps:8.7668648E7,prps:63378.96,ptps:10070.297
2014/09/19 09:09:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84470 STAGE_ID=133 START_TIME=1411117784712 FINISH_TIME=1411117791161 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=888 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=67121276 OUTPUT_BYTES=33577517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6442 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=48533 READ_TIME_NANOS=96648004 HDFS_OPEN_TIME_NANOS=8558979 DISK_UTILIZATION=xvdf:0.24895234,2.4759726E7,10171.659;xvdb:0.12478659,1.6028628E7,11443.116;xvda1:0.013658234,51494.023,6357.287; CPU_UTILIZATION=pu:6.557504268198045,ps:0.2529877386310725,tu:6.959490920378706,ts:0.7155051994412541 NETWORK_UTILIZATION=brps:1.01735064E8,btps:7.4916312E7,prps:74059.13,ptps:10984.945
2014/09/19 09:09:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84443 STAGE_ID=133 START_TIME=1411117783622 FINISH_TIME=1411117791746 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=888 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=111609180 OUTPUT_BYTES=33586096 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8116 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=24765 READ_TIME_NANOS=160245325 HDFS_OPEN_TIME_NANOS=28778284 DISK_UTILIZATION=xvdf:0.2660754,2.6124488E7,8072.9243;xvdb:0.1148066,1.4523191E7,9082.04;xvda1:0.010840109,40869.18,5045.5776; CPU_UTILIZATION=pu:6.477762720216829,ps:0.24270050511272637,tu:6.852285327091289,ts:0.698533941111248 NETWORK_UTILIZATION=brps:9.9799032E7,btps:7.846808E7,prps:73043.734,ptps:11053.591
2014/09/19 09:09:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84469 STAGE_ID=133 START_TIME=1411117784680 FINISH_TIME=1411117791751 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=420 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=86995183 OUTPUT_BYTES=33544863 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7063 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=26503 READ_TIME_NANOS=112648266 HDFS_OPEN_TIME_NANOS=12033633 DISK_UTILIZATION=xvdf:0.11211778,1.5500322E7,13916.194;xvdb:0.24178936,2.8033014E7,13916.194;xvda1:0.0056625144,47547.0,5798.4146; CPU_UTILIZATION=pu:6.393883618858842,ps:0.23644343763273398,tu:6.695455189013168,ts:0.686677049412431 NETWORK_UTILIZATION=brps:9.1239416E7,btps:1.07789288E8,prps:69743.625,ptps:11289.496
2014/09/19 09:09:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84477 STAGE_ID=133 START_TIME=1411117785509 FINISH_TIME=1411117791897 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=888 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=62061990 OUTPUT_BYTES=33567805 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6381 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=24554 READ_TIME_NANOS=94682974 HDFS_OPEN_TIME_NANOS=10655970 DISK_UTILIZATION=xvdf:0.24384892,2.366963E7,10270.49;xvdb:0.12411848,1.5476345E7,11554.302;xvda1:0.013790942,51994.36,6419.0566; CPU_UTILIZATION=pu:6.4754740636263906,ps:0.2272371101708196,tu:6.824949067544272,ts:0.6785770255445854 NETWORK_UTILIZATION=brps:9.7200672E7,btps:7.533744E7,prps:70978.22,ptps:10610.876
2014/09/19 09:09:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84474 STAGE_ID=133 START_TIME=1411117784883 FINISH_TIME=1411117792521 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=888 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=191930958 OUTPUT_BYTES=33559996 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7632 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=25090 READ_TIME_NANOS=968063367 HDFS_OPEN_TIME_NANOS=1287185 DISK_UTILIZATION=xvdf:0.2562893,2.3643774E7,8587.002;xvdb:0.1163522,1.4605417E7,9660.377;xvda1:0.011530398,43471.7,5366.8765; CPU_UTILIZATION=pu:6.264412997903564,ps:0.2188155136268344,tu:6.603773584905661,ts:0.6512054507337527 NETWORK_UTILIZATION=brps:9.5004168E7,btps:7.5015944E7,prps:69481.39,ptps:10444.183
2014/09/19 09:09:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84478 STAGE_ID=133 START_TIME=1411117788982 FINISH_TIME=1411117793783 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=36271499 OUTPUT_BYTES=33567259 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4791 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=25724 READ_TIME_NANOS=57700265 HDFS_OPEN_TIME_NANOS=8488588 DISK_UTILIZATION=xvdf:0.10185765,1.7892962E7,10259.236;xvdb:0.16864955,2.1942796E7,10259.236;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.588480801335559,ps:0.13564273789649417,tu:5.736644407345576,ts:0.42362270450751255 NETWORK_UTILIZATION=brps:6.1220724E7,btps:5.8869384E7,prps:45570.24,ptps:6977.875
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84479 STAGE_ID=133 START_TIME=1411117788999 FINISH_TIME=1411117794020 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=37072698 OUTPUT_BYTES=33543063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5013 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=28885 READ_TIME_NANOS=68250479 HDFS_OPEN_TIME_NANOS=12050114 DISK_UTILIZATION=xvdf:0.09495312,8764770.0,10621.982;xvdb:0.28406143,3.56294E7,10621.982;xvda1:7.979254E-4,0.0,0.0; CPU_UTILIZATION=pu:6.092160383004189,ps:0.17753840015958508,tu:6.339517255136645,ts:0.5086774386594853 NETWORK_UTILIZATION=brps:8.2236464E7,btps:6.463468E7,prps:60103.93,ptps:9001.995
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84481 STAGE_ID=133 START_TIME=1411117789306 FINISH_TIME=1411117794127 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=23313297 OUTPUT_BYTES=33559414 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4813 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=28605 READ_TIME_NANOS=76919659 HDFS_OPEN_TIME_NANOS=14695317 DISK_UTILIZATION=xvdf:0.08977556,8259245.0,11065.669;xvdb:0.28844556,3.6179632E7,11065.669;xvda1:8.312552E-4,0.0,2553.616; CPU_UTILIZATION=pu:6.044047371701642,ps:0.16621649698732602,tu:6.282983586120923,ts:0.4924163723249533 NETWORK_UTILIZATION=brps:8.1297088E7,btps:6.1647128E7,prps:59243.97,ptps:8782.211
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84484 STAGE_ID=133 START_TIME=1411117789349 FINISH_TIME=1411117794149 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=22350287 OUTPUT_BYTES=33555765 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4794 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=26080 READ_TIME_NANOS=56873431 HDFS_OPEN_TIME_NANOS=12080546 DISK_UTILIZATION=xvdf:0.003336809,832867.56,10250.678;xvdb:0.114285715,1.8663068E7,11959.124;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.1372549019607843,ps:0.08343763037129746,tu:3.2457238214434714,ts:0.3587818105965791 NETWORK_UTILIZATION=brps:6.3211316E7,btps:5.606252E7,prps:46645.254,ptps:7037.3306
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84483 STAGE_ID=133 START_TIME=1411117789324 FINISH_TIME=1411117794167 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=28251881 OUTPUT_BYTES=33548493 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4833 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=26515 READ_TIME_NANOS=58329675 HDFS_OPEN_TIME_NANOS=9555410 DISK_UTILIZATION=xvdf:0.09681423,1.6866132E7,10167.977;xvdb:0.1539098,2.121972E7,10167.977;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.394165114835506,ps:0.11793916821849783,tu:5.532795365197599,ts:0.3951996689426857 NETWORK_UTILIZATION=brps:6.0390996E7,btps:5.8055128E7,prps:44959.453,ptps:6862.226
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84482 STAGE_ID=133 START_TIME=1411117789321 FINISH_TIME=1411117794459 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=25815754 OUTPUT_BYTES=33537911 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5132 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=26767 READ_TIME_NANOS=65386790 HDFS_OPEN_TIME_NANOS=13210131 DISK_UTILIZATION=xvdf:0.060003895,8967631.0,11171.635;xvdb:0.14806156,2.444992E7,10373.66;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.961028838659392,ps:0.10522213561964149,tu:5.048713951675761,ts:0.39166017147310994 NETWORK_UTILIZATION=brps:6.3436156E7,btps:9.0513528E7,prps:49357.684,ptps:8531.853
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84489 STAGE_ID=133 START_TIME=1411117789800 FINISH_TIME=1411117794477 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=22444696 OUTPUT_BYTES=33547381 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4670 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=26287 READ_TIME_NANOS=49672469 HDFS_OPEN_TIME_NANOS=7875385 DISK_UTILIZATION=xvdf:0.08734746,1.518177E7,10522.8;xvdb:0.14986084,2.0192376E7,10522.8;xvda1:8.563477E-4,0.0,2630.7; CPU_UTILIZATION=pu:5.102783725910064,ps:0.09421841541755889,tu:5.229122055674519,ts:0.3426124197002141 NETWORK_UTILIZATION=brps:5.8120652E7,btps:5.6812512E7,prps:43323.06,ptps:6618.9253
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84490 STAGE_ID=133 START_TIME=1411117789907 FINISH_TIME=1411117794706 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15413935 OUTPUT_BYTES=33530750 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4793 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=50929 READ_TIME_NANOS=119047868 HDFS_OPEN_TIME_NANOS=77232735 DISK_UTILIZATION=xvdf:0.070936784,1.340579E7,10254.955;xvdb:0.14103901,1.924086E7,10254.955;xvda1:8.3455036E-4,0.0,2563.7388; CPU_UTILIZATION=pu:4.930106405174212,ps:0.08345503859795535,tu:5.042770707281452,ts:0.32756102649697477 NETWORK_UTILIZATION=brps:5.6793224E7,btps:5.5894144E7,prps:42338.83,ptps:6441.686
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84486 STAGE_ID=133 START_TIME=1411117789660 FINISH_TIME=1411117794709 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=27983923 OUTPUT_BYTES=33570631 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5043 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=28420 READ_TIME_NANOS=61957111 HDFS_OPEN_TIME_NANOS=7854626 DISK_UTILIZATION=xvdf:0.07695359,7463298.5,10560.889;xvdb:0.2602142,3.288092E7,10560.889;xvda1:7.9333596E-4,0.0,2437.1282; CPU_UTILIZATION=pu:5.78623835018838,ps:0.14673805274638113,tu:5.994447749355542,ts:0.4421971048978782 NETWORK_UTILIZATION=brps:7.7151616E7,btps:5.493708E7,prps:55956.766,ptps:8122.9673
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84480 STAGE_ID=133 START_TIME=1411117789251 FINISH_TIME=1411117794768 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=21252779 OUTPUT_BYTES=33549189 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5513 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=26422 READ_TIME_NANOS=82164226 HDFS_OPEN_TIME_NANOS=4398729 DISK_UTILIZATION=xvdf:0.08490566,1.4791524E7,8917.271;xvdb:0.14296082,1.9380204E7,8917.271;xvda1:7.256894E-4,0.0,2229.3179; CPU_UTILIZATION=pu:5.078904407763469,ps:0.11608924360602214,tu:5.213132595682931,ts:0.37910393615091603 NETWORK_UTILIZATION=brps:5.8510272E7,btps:5.6156284E7,prps:43522.676,ptps:6609.3975
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84492 STAGE_ID=133 START_TIME=1411117790004 FINISH_TIME=1411117794770 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14958979 OUTPUT_BYTES=33577201 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4758 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=370948 READ_TIME_NANOS=52489168 HDFS_OPEN_TIME_NANOS=11652797 DISK_UTILIZATION=xvdf:0.06555999,7909695.5,12049.59;xvdb:0.13364153,2.33435E7,11188.905;xvda1:0.0,0.0,2582.055; CPU_UTILIZATION=pu:4.5985708280790245,ps:0.08406893652795291,tu:4.653215636822194,ts:0.3131567885666246 NETWORK_UTILIZATION=brps:5.6157148E7,btps:8.4076584E7,prps:43865.52,ptps:7816.9785
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84497 STAGE_ID=133 START_TIME=1411117790099 FINISH_TIME=1411117794808 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=17995834 OUTPUT_BYTES=33569227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4703 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=28081 READ_TIME_NANOS=57016672 HDFS_OPEN_TIME_NANOS=13294148 DISK_UTILIZATION=xvdf:0.075696364,7598894.5,11322.135;xvdb:0.2517542,3.2214086E7,11322.135;xvda1:8.5052097E-4,0.0,2612.8003; CPU_UTILIZATION=pu:5.6644694875611314,ps:0.1275781416117372,tu:5.84945779289815,ts:0.4146289602381458 NETWORK_UTILIZATION=brps:7.5407744E7,btps:5.1190756E7,prps:54461.832,ptps:7759.9404
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84493 STAGE_ID=133 START_TIME=1411117790019 FINISH_TIME=1411117794970 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19663865 OUTPUT_BYTES=33536798 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4944 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=28649 READ_TIME_NANOS=60434299 HDFS_OPEN_TIME_NANOS=8110351 DISK_UTILIZATION=xvdf:0.07199191,7227017.0,10768.049;xvdb:0.24994944,3.1803018E7,10768.049;xvda1:8.088979E-4,0.0,2484.9343; CPU_UTILIZATION=pu:5.549039433771487,ps:0.13144590495449948,tu:5.726996966632963,ts:0.416582406471183 NETWORK_UTILIZATION=brps:7.3783968E7,btps:5.0250188E7,prps:53302.527,ptps:7608.696
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84496 STAGE_ID=133 START_TIME=1411117790069 FINISH_TIME=1411117794975 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12279619 OUTPUT_BYTES=33541718 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4898 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=27002 READ_TIME_NANOS=39323825 HDFS_OPEN_TIME_NANOS=826324 DISK_UTILIZATION=xvdf:0.0,0.0,10035.116;xvdb:0.05961617,1.3234646E7,11707.636;xvda1:0.0,0.0,2508.779; CPU_UTILIZATION=pu:2.27031441404655,ps:0.03674969375255206,tu:2.347897100857493,ts:0.24908125765618622 NETWORK_UTILIZATION=brps:5.617288E7,btps:4.7541976E7,prps:41280.26,ptps:6058.1753
2014/09/19 09:09:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84495 STAGE_ID=133 START_TIME=1411117790053 FINISH_TIME=1411117794978 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=17618885 OUTPUT_BYTES=33565930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4918 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=28172 READ_TIME_NANOS=62059937 HDFS_OPEN_TIME_NANOS=17942874 DISK_UTILIZATION=xvdf:0.072401874,7268171.5,10829.367;xvdb:0.24811877,3.155761E7,10829.367;xvda1:8.1350416E-4,0.0,2499.0847; CPU_UTILIZATION=pu:5.536803578690525,ps:0.12810085400569338,tu:5.711671411142741,ts:0.41276941846278975 NETWORK_UTILIZATION=brps:7.3688288E7,btps:5.0018664E7,prps:53221.68,ptps:7584.096
2014/09/19 09:09:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84494 STAGE_ID=133 START_TIME=1411117790042 FINISH_TIME=1411117795196 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15034113 OUTPUT_BYTES=33573121 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5145 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=27634 READ_TIME_NANOS=108016732 HDFS_OPEN_TIME_NANOS=10088298 DISK_UTILIZATION=xvdf:0.0606414,7316276.0,11145.578;xvdb:0.15860058,2.1658246E7,10349.466;xvda1:0.0,0.0,2388.3381; CPU_UTILIZATION=pu:4.374271278663039,ps:0.0757870190439176,tu:4.420909444228527,ts:0.2934317916828605 NETWORK_UTILIZATION=brps:5.2522348E7,btps:7.929072E7,prps:41040.426,ptps:7328.6685
2014/09/19 09:09:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84485 STAGE_ID=133 START_TIME=1411117789658 FINISH_TIME=1411117795365 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=888 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13951605 OUTPUT_BYTES=33550133 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5696 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=358049 READ_TIME_NANOS=55019542 HDFS_OPEN_TIME_NANOS=7396891 DISK_UTILIZATION=xvdf:0.6102528,1.3908135E7,10067.416;xvdb:0.059691012,7342022.5,10786.517;xvda1:0.0,0.0,2876.4045; CPU_UTILIZATION=pu:4.262640449438202,ps:0.08953651685393257,tu:4.360955056179775,ts:0.3493679775280899 NETWORK_UTILIZATION=brps:5.8543916E7,btps:5.4843132E7,prps:43504.914,ptps:6607.795
2014/09/19 09:09:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84491 STAGE_ID=133 START_TIME=1411117789954 FINISH_TIME=1411117795457 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15941632 OUTPUT_BYTES=33571516 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5497 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=359163 READ_TIME_NANOS=58683966 HDFS_OPEN_TIME_NANOS=12883125 DISK_UTILIZATION=xvdf:0.059658058,7194447.5,10429.975;xvdb:0.1520553,2.055301E7,9684.977;xvda1:0.0,0.0,2234.9946; CPU_UTILIZATION=pu:4.24231398944879,ps:0.07640531198835727,tu:4.293250864107695,ts:0.291067855193742 NETWORK_UTILIZATION=brps:5.118116E7,btps:7.6814104E7,prps:39983.266,ptps:7124.4087
2014/09/19 09:09:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84487 STAGE_ID=133 START_TIME=1411117789689 FINISH_TIME=1411117795733 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=888 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16889738 OUTPUT_BYTES=33559928 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6037 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=26099 READ_TIME_NANOS=440386462 HDFS_OPEN_TIME_NANOS=17676944 DISK_UTILIZATION=xvdf:0.6162001,1.3915001E7,9498.758;xvdb:0.056319363,6927308.5,10177.24;xvda1:0.0,0.0,2713.9307; CPU_UTILIZATION=pu:4.106344210700679,ps:0.08447904588371707,tu:4.1974490641046875,ts:0.3312903760145767 NETWORK_UTILIZATION=brps:5.477916E7,btps:5.221794E7,prps:40755.84,ptps:6213.351
2014/09/19 09:09:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=84488 STAGE_ID=133 START_TIME=1411117789689 FINISH_TIME=1411117795916 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=888 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13864222 OUTPUT_BYTES=33504347 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6221 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=48991 READ_TIME_NANOS=648803941 HDFS_OPEN_TIME_NANOS=2880262 DISK_UTILIZATION=xvdf:0.5979746,1.3503434E7,9217.811;xvdb:0.054653592,6722417.5,9876.226;xvda1:0.0,0.0,2633.6602; CPU_UTILIZATION=pu:4.015431602636232,ps:0.08198038900498311,tu:4.102234367465037,ts:0.32309918019610995 NETWORK_UTILIZATION=brps:5.3163416E7,btps:5.0910216E7,prps:39567.754,ptps:6043.2407
2014/09/19 09:09:55: STAGE_ID=133 STATUS=COMPLETED
2014/09/19 09:09:55: JOB_ID=49 STATUS=SUCCES
