CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=161 RDD_DEP=(857,856,855,854,853) STAGE_DEP=
STAGE_ID=161 RESULT_STAGE
RDD_ID=857 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=856 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=855 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=854 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=853 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 09:36:58: JOB_ID=59 STATUS=STARTED
2014/09/19 09:36:58: STAGE_ID=161 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101044 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424083 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=147 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=153768677 OUTPUT_BYTES=33577296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5601 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=88954 READ_TIME_NANOS=135887722 HDFS_OPEN_TIME_NANOS=28733920 DISK_UTILIZATION=xvdf:0.3048367,3.1572754E7,6579.3325;xvdb:0.12564698,1.7870198E7,7310.3696;xvda1:0.3548099,2558629.2,28510.441; CPU_UTILIZATION=pu:6.3845741831815745,ps:0.24459917871808604,tu:6.789858953758257,ts:0.7748616318514551 NETWORK_UTILIZATION=brps:8.624096E7,btps:8.582984E7,prps:64341.96,ptps:10012.314
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101031 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424093 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=121 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=128516102 OUTPUT_BYTES=33571319 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5710 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=113456 READ_TIME_NANOS=155297645 HDFS_OPEN_TIME_NANOS=8813477 DISK_UTILIZATION=xvdf:0.31232494,2.997638E7,16492.998;xvdb:0.16666667,1.8824964E7,17210.084;xvda1:0.24019608,2669714.2,25815.127; CPU_UTILIZATION=pu:6.4424592748292175,ps:0.22245577158871957,tu:6.840077071290945,ts:0.7006480994920301 NETWORK_UTILIZATION=brps:7.7973472E7,btps:8.7734136E7,prps:59067.754,ptps:9204.132
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101017 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424118 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=212300426 OUTPUT_BYTES=33567001 BROADCAST_BLOCKED_NANOS=48680945 EXECUTOR_RUN_TIME=5735 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=439290 READ_TIME_NANOS=113335125 HDFS_OPEN_TIME_NANOS=8282615 DISK_UTILIZATION=xvdf:0.30688754,2.9777598E7,5713.688;xvdb:0.10671317,1.729462E7,7142.11;xvda1:0.13112468,3429641.2,26425.807; CPU_UTILIZATION=pu:6.109851787271142,ps:0.23016564952048824,tu:6.605056669572798,ts:0.8788142981691369 NETWORK_UTILIZATION=brps:1.09523224E8,btps:7.8037136E7,prps:79331.65,ptps:11767.394
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101046 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424118 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=121 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=220051732 OUTPUT_BYTES=33528094 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5737 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=115476 READ_TIME_NANOS=109699818 HDFS_OPEN_TIME_NANOS=6358459 DISK_UTILIZATION=xvdf:0.31375283,3.0207018E7,16421.127;xvdb:0.16594039,1.874293E7,17135.088;xvda1:0.24054384,2691636.8,25702.633; CPU_UTILIZATION=pu:6.437162279937249,ps:0.22311312532682584,tu:6.834582534425658,ts:0.7024577305211782 NETWORK_UTILIZATION=brps:7.7932824E7,btps:8.7676328E7,prps:59036.43,ptps:9202.37
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101042 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424230 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=195111121 OUTPUT_BYTES=33547865 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5848 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=94707 READ_TIME_NANOS=172624409 HDFS_OPEN_TIME_NANOS=45150276 DISK_UTILIZATION=xvdf:0.30100906,2.9209306E7,5604.2417;xvdb:0.104669064,1.6963338E7,7005.302;xvda1:0.12929708,3368849.8,25919.617; CPU_UTILIZATION=pu:6.102941176470589,ps:0.22913816689466487,tu:6.603967168262654,ts:0.8823529411764707 NETWORK_UTILIZATION=brps:1.09672408E8,btps:7.7848192E7,prps:79414.914,ptps:11768.6
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101051 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424265 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=121 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=129209434 OUTPUT_BYTES=33582496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5884 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=90442 READ_TIME_NANOS=112153209 HDFS_OPEN_TIME_NANOS=5816921 DISK_UTILIZATION=xvdf:0.31475186,3.0451992E7,16010.877;xvdb:0.16383412,1.848769E7,16707.002;xvda1:0.2460911,2799815.0,25060.504; CPU_UTILIZATION=pu:6.434398368456831,ps:0.2243371855880353,tu:6.837185588035349,ts:0.7036029911624744 NETWORK_UTILIZATION=brps:7.7784488E7,btps:8.7344928E7,prps:58904.316,ptps:9177.431
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101023 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424362 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=175409629 OUTPUT_BYTES=33557810 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5980 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=440511 READ_TIME_NANOS=114286346 HDFS_OPEN_TIME_NANOS=5600746 DISK_UTILIZATION=xvdf:0.085604414,1.2005163E7,15751.212;xvdb:0.35913727,3.5208068E7,16436.047;xvda1:0.14311989,3561828.5,26708.578; CPU_UTILIZATION=pu:6.317725752508361,ps:0.21739130434782608,tu:6.809364548494983,ts:0.6839464882943144 NETWORK_UTILIZATION=brps:8.0296624E7,btps:9.9019272E7,prps:61291.258,ptps:10030.43
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101029 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424390 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=148 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=141801180 OUTPUT_BYTES=33565047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5911 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=88487 READ_TIME_NANOS=136205561 HDFS_OPEN_TIME_NANOS=11976571 DISK_UTILIZATION=xvdf:0.29639655,3.02436E7,6236.5083;xvdb:0.12789714,1.8221692E7,6929.4536;xvda1:0.364067,2533408.2,27024.87; CPU_UTILIZATION=pu:6.396548807308409,ps:0.23853831838944345,tu:6.8025714769074614,ts:0.7714430722382001 NETWORK_UTILIZATION=brps:8.60402E7,btps:8.5728992E7,prps:64182.91,ptps:9974.958
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101040 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424504 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=90 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=175513947 OUTPUT_BYTES=33577145 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6079 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=99447 READ_TIME_NANOS=125119761 HDFS_OPEN_TIME_NANOS=28478803 DISK_UTILIZATION=xvdf:0.25715226,1.765011E7,5387.701;xvdb:0.25780994,2.8739346E7,6734.627;xvda1:0.3525156,2719442.2,19530.418; CPU_UTILIZATION=pu:6.223063003783517,ps:0.2303010363546636,tu:6.639249876624445,ts:0.6777430498437244 NETWORK_UTILIZATION=brps:8.3514952E7,btps:7.4798512E7,prps:61728.543,ptps:9485.695
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101018 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424514 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=127350106 OUTPUT_BYTES=33558508 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6132 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=184436 READ_TIME_NANOS=178632622 HDFS_OPEN_TIME_NANOS=59794528 DISK_UTILIZATION=xvdf:0.083496414,1.1709537E7,15363.34;xvdb:0.35094586,3.4683072E7,16031.312;xvda1:0.1409002,3498165.8,26050.88; CPU_UTILIZATION=pu:6.2954508397195506,ps:0.2168596119354313,tu:6.822109897277026,ts:0.6766672101744661 NETWORK_UTILIZATION=brps:8.0474456E7,btps:9.886216E7,prps:61400.85,ptps:10029.681
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101030 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424524 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=90 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=116871950 OUTPUT_BYTES=33542129 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6095 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=98947 READ_TIME_NANOS=285816497 HDFS_OPEN_TIME_NANOS=139739811 DISK_UTILIZATION=xvdf:0.2566459,1.7615354E7,5377.0923;xvdb:0.25730225,2.8682754E7,6721.365;xvda1:0.35247785,2721480.8,19491.959; CPU_UTILIZATION=pu:6.219852337981952,ps:0.22969647251845776,tu:6.634946677604594,ts:0.6759639048400328 NETWORK_UTILIZATION=brps:8.354796E7,btps:7.479484E7,prps:61758.29,ptps:9490.975
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101025 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424556 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=90 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=143155422 OUTPUT_BYTES=33541395 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6134 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=99357 READ_TIME_NANOS=362921004 HDFS_OPEN_TIME_NANOS=236177616 DISK_UTILIZATION=xvdf:0.25497228,1.7500484E7,5342.028;xvdb:0.25562438,2.8495714E7,6677.535;xvda1:0.35474405,2716421.2,19364.852; CPU_UTILIZATION=pu:6.218418907905461,ps:0.22982885085574573,tu:6.634066829665851,ts:0.6780766096169519 NETWORK_UTILIZATION=brps:8.3512536E7,btps:7.4877288E7,prps:61741.277,ptps:9493.316
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101016 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424584 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=121 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=175894204 OUTPUT_BYTES=33550637 BROADCAST_BLOCKED_NANOS=47386135 EXECUTOR_RUN_TIME=6202 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=91109 READ_TIME_NANOS=98159626 HDFS_OPEN_TIME_NANOS=11383362 DISK_UTILIZATION=xvdf:0.33145252,2.9476276E7,15187.49;xvdb:0.16508141,1.8729476E7,15847.815;xvda1:0.24955666,2976748.0,23771.723; CPU_UTILIZATION=pu:6.432371433177494,ps:0.22408512010317586,tu:6.845074963727228,ts:0.7012735773013058 NETWORK_UTILIZATION=brps:7.73646E7,btps:8.6746584E7,prps:58559.82,ptps:9159.304
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101019 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424591 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=149 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145568151 OUTPUT_BYTES=33546484 BROADCAST_BLOCKED_NANOS=144811172 EXECUTOR_RUN_TIME=6112 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=88933 READ_TIME_NANOS=135059026 HDFS_OPEN_TIME_NANOS=8445344 DISK_UTILIZATION=xvdf:0.29515707,2.9956692E7,6031.4136;xvdb:0.12434555,1.7821486E7,6701.571;xvda1:0.36060208,2667895.2,26136.125; CPU_UTILIZATION=pu:6.390706806282722,ps:0.23887434554973822,tu:6.799738219895287,ts:0.768979057591623 NETWORK_UTILIZATION=brps:8.6000976E7,btps:8.555724E7,prps:64146.434,ptps:9969.404
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101020 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424633 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=91 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=134873131 OUTPUT_BYTES=33527365 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6210 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=98313 READ_TIME_NANOS=404658246 HDFS_OPEN_TIME_NANOS=241661285 DISK_UTILIZATION=xvdf:0.26078558,1.7977036E7,5274.9517;xvdb:0.25241467,2.8137912E7,6593.6895;xvda1:0.356085,2789790.0,19121.7; CPU_UTILIZATION=pu:6.218000322009338,ps:0.228626630172275,tu:6.639832555144099,ts:0.6762196103687007 NETWORK_UTILIZATION=brps:8.3181912E7,btps:7.4734488E7,prps:61508.293,ptps:9469.65
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101026 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424676 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=121 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=148709281 OUTPUT_BYTES=33567472 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6294 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=91595 READ_TIME_NANOS=128395897 HDFS_OPEN_TIME_NANOS=28674593 DISK_UTILIZATION=xvdf:0.34122318,2.9428084E7,14965.528;xvdb:0.1683876,1.9300326E7,15616.203;xvda1:0.25162828,3081597.5,23424.305; CPU_UTILIZATION=pu:6.427323272438443,ps:0.22398729150119143,tu:6.851469420174742,ts:0.7021445591739476 NETWORK_UTILIZATION=brps:7.6871056E7,btps:8.615148E7,prps:58183.32,ptps:9103.733
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101039 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424676 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=148 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=168586547 OUTPUT_BYTES=33548884 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6198 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=89490 READ_TIME_NANOS=138226900 HDFS_OPEN_TIME_NANOS=40364745 DISK_UTILIZATION=xvdf:0.2911086,2.9545796E7,5948.685;xvdb:0.12328546,1.771915E7,6609.65;xvda1:0.3640471,2678891.0,25777.635; CPU_UTILIZATION=pu:6.389157792836398,ps:0.2387867053888351,tu:6.7973539851565015,ts:0.7663762504033559 NETWORK_UTILIZATION=brps:8.5678592E7,btps:8.5489024E7,prps:63927.867,ptps:9952.235
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101028 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424699 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=95 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=272321593 OUTPUT_BYTES=33552927 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6319 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=428126 READ_TIME_NANOS=208413412 HDFS_OPEN_TIME_NANOS=57246112 DISK_UTILIZATION=xvdf:0.0810383,1.1364812E7,14911.048;xvdb:0.35390946,3.5031236E7,15559.3545;xvda1:0.14371637,3516414.0,25283.951; CPU_UTILIZATION=pu:6.28896977369837,ps:0.21522392783668304,tu:6.82861212217123,ts:0.6741573033707865 NETWORK_UTILIZATION=brps:8.0634928E7,btps:9.817956E7,prps:61476.574,ptps:10003.324
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101014 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424736 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=149 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=111046783 OUTPUT_BYTES=33543163 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6256 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=87463 READ_TIME_NANOS=136714512 HDFS_OPEN_TIME_NANOS=13069951 DISK_UTILIZATION=xvdf:0.28836316,2.926715E7,5892.583;xvdb:0.1297954,1.825064E7,6547.3145;xvda1:0.3657289,2679815.8,25534.527; CPU_UTILIZATION=pu:6.391241809173726,ps:0.23973150071919452,tu:6.798785360396357,ts:0.7687390123062171 NETWORK_UTILIZATION=brps:8.5403632E7,btps:8.5326712E7,prps:63736.094,ptps:9929.1875
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101043 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424751 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=95 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=128156380 OUTPUT_BYTES=33543585 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6370 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=95759 READ_TIME_NANOS=225777390 HDFS_OPEN_TIME_NANOS=36599736 DISK_UTILIZATION=xvdf:0.08037677,1.1272038E7,14789.325;xvdb:0.3510204,3.4745268E7,15432.339;xvda1:0.14254317,3487708.8,25077.55; CPU_UTILIZATION=pu:6.291006121487992,ps:0.21817611050070632,tu:6.827813530058076,ts:0.6733636791712447 NETWORK_UTILIZATION=brps:8.0427408E7,btps:9.7951896E7,prps:61330.93,ptps:9982.261
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101013 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424777 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=95 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=164852251 OUTPUT_BYTES=33542587 BROADCAST_BLOCKED_NANOS=47398687 EXECUTOR_RUN_TIME=6397 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=94938 READ_TIME_NANOS=211162451 HDFS_OPEN_TIME_NANOS=82344316 DISK_UTILIZATION=xvdf:0.08005003,1.1226216E7,14729.206;xvdb:0.35272044,3.4757724E7,15369.606;xvda1:0.14196372,3473531.0,24975.61; CPU_UTILIZATION=pu:6.28732218227294,ps:0.21885258715022665,tu:6.8203845552602775,ts:0.6721900891042676 NETWORK_UTILIZATION=brps:8.031576E7,btps:9.7870432E7,prps:61255.477,ptps:9978.111
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101047 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424846 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=160930188 OUTPUT_BYTES=33525974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6463 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=277330 READ_TIME_NANOS=132307380 HDFS_OPEN_TIME_NANOS=4649609 DISK_UTILIZATION=xvdf:0.30393067,2.9355934E7,5070.876;xvdb:0.09532653,1.5673444E7,6338.5947;xvda1:0.1275147,3261841.0,23452.8; CPU_UTILIZATION=pu:6.108618288720409,ps:0.21816493888287175,tu:6.653257001392543,ts:0.8602816029707566 NETWORK_UTILIZATION=brps:1.07609776E8,btps:7.7008912E7,prps:77989.17,ptps:11566.388
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101027 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424851 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=187307627 OUTPUT_BYTES=33568676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6469 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=95404 READ_TIME_NANOS=204354645 HDFS_OPEN_TIME_NANOS=23516701 DISK_UTILIZATION=xvdf:0.30364874,2.9328702E7,5066.172;xvdb:0.0952381,1.5658904E7,6332.715;xvda1:0.12739642,3259448.2,23431.045; CPU_UTILIZATION=pu:6.109135878806616,ps:0.2179625908177462,tu:6.651723604884835,ts:0.8610295254289689 NETWORK_UTILIZATION=brps:1.07585752E8,btps:7.6990208E7,prps:77974.8,ptps:11565.862
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101049 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424887 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=147 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=97738792 OUTPUT_BYTES=33534425 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6408 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=88461 READ_TIME_NANOS=112354195 HDFS_OPEN_TIME_NANOS=13424701 DISK_UTILIZATION=xvdf:0.2883895,2.9575192E7,5752.809;xvdb:0.13670412,1.9140234E7,6392.01;xvda1:0.37453184,2842526.8,24928.84; CPU_UTILIZATION=pu:6.38789202683726,ps:0.2402870962708691,tu:6.799812763301607,ts:0.7661101575908879 NETWORK_UTILIZATION=brps:8.4880664E7,btps:8.5165544E7,prps:63391.23,ptps:9906.523
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101024 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424916 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=148 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=189627207 OUTPUT_BYTES=33526327 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6437 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=86491 READ_TIME_NANOS=163043912 HDFS_OPEN_TIME_NANOS=28986834 DISK_UTILIZATION=xvdf:0.28713486,2.9446524E7,5727.7812;xvdb:0.13610938,1.9056964E7,6364.201;xvda1:0.37538844,2878528.2,24820.385; CPU_UTILIZATION=pu:6.3911760136709646,ps:0.2392418828646885,tu:6.801304955724716,ts:0.7643312101910827 NETWORK_UTILIZATION=brps:8.4765168E7,btps:8.5108768E7,prps:63314.168,ptps:9896.52
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101033 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424944 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=95 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=170112374 OUTPUT_BYTES=33555047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6563 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=97034 READ_TIME_NANOS=229621920 HDFS_OPEN_TIME_NANOS=79264047 DISK_UTILIZATION=xvdf:0.07801311,1.0940558E7,14354.411;xvdb:0.36385798,3.6309172E7,14978.516;xvda1:0.13835137,3385144.5,24340.088; CPU_UTILIZATION=pu:6.287324801950031,ps:0.22242535039609995,tu:6.8144424131627055,ts:0.6672760511882998 NETWORK_UTILIZATION=brps:7.9871592E7,btps:9.7197864E7,prps:60928.234,ptps:9952.918
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101037 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119424945 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=229596997 OUTPUT_BYTES=33529447 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6563 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=94834 READ_TIME_NANOS=172807808 HDFS_OPEN_TIME_NANOS=28993961 DISK_UTILIZATION=xvdf:0.30534816,2.9552612E7,4992.839;xvdb:0.09751638,1.543224E7,6241.0483;xvda1:0.12555234,3216012.2,23091.879; CPU_UTILIZATION=pu:6.105439585555387,ps:0.21636446746914523,tu:6.660063995124181,ts:0.8578394027121744 NETWORK_UTILIZATION=brps:1.06855664E8,btps:7.6640016E7,prps:77460.914,ptps:11503.886
2014/09/19 09:37:04: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101021 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119424960 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=121 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=135296556 OUTPUT_BYTES=33538913 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6575 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=91596 READ_TIME_NANOS=162153179 HDFS_OPEN_TIME_NANOS=42804551 DISK_UTILIZATION=xvdf:0.35755548,2.8417946E7,14321.679;xvdb:0.16539982,1.9275734E7,14944.36;xvda1:0.25782913,3029346.2,22416.54; CPU_UTILIZATION=pu:6.406083650190114,ps:0.22661596958174904,tu:6.856273764258555,ts:0.7026615969581749 NETWORK_UTILIZATION=brps:7.5953272E7,btps:8.466608E7,prps:57481.6,ptps:9036.345
2014/09/19 09:37:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101038 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119425012 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=95 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=175140131 OUTPUT_BYTES=33542262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6632 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=94902 READ_TIME_NANOS=206845513 HDFS_OPEN_TIME_NANOS=16101153 DISK_UTILIZATION=xvdf:0.07721309,1.0828364E7,14207.209;xvdb:0.36012667,3.5936824E7,14824.913;xvda1:0.1369326,3350430.5,24090.484; CPU_UTILIZATION=pu:6.286188178528348,ps:0.22466827503015685,tu:6.8124246079614,ts:0.6679734620024126 NETWORK_UTILIZATION=brps:7.9675072E7,btps:9.6991656E7,prps:60795.508,ptps:9945.71
2014/09/19 09:37:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101036 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119425061 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=121 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=158261333 OUTPUT_BYTES=33536929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6680 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=425197 READ_TIME_NANOS=119547991 HDFS_OPEN_TIME_NANOS=12706906 DISK_UTILIZATION=xvdf:0.36766466,2.8477624E7,14102.994;xvdb:0.16467066,1.9295348E7,14716.168;xvda1:0.25628743,2987995.2,22074.252; CPU_UTILIZATION=pu:6.399700598802395,ps:0.22604790419161677,tu:6.859281437125748,ts:0.7020958083832335 NETWORK_UTILIZATION=brps:7.56784E7,btps:8.4184128E7,prps:57267.516,ptps:9012.425
2014/09/19 09:37:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101032 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119425072 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=170608245 OUTPUT_BYTES=33532565 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6690 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=97021 READ_TIME_NANOS=217542413 HDFS_OPEN_TIME_NANOS=53415635 DISK_UTILIZATION=xvdf:0.30493274,2.9912432E7,4898.0566;xvdb:0.110014945,1.6745844E7,6122.571;xvda1:0.12376682,3171491.8,22653.514; CPU_UTILIZATION=pu:6.0926756352765326,ps:0.21823617339312407,tu:6.660687593423019,ts:0.8579970104633782 NETWORK_UTILIZATION=brps:1.06291152E8,btps:7.637332E7,prps:77079.53,ptps:11463.8955
2014/09/19 09:37:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101041 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119425184 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=121 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=138282324 OUTPUT_BYTES=33528790 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6804 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=53758 READ_TIME_NANOS=133127166 HDFS_OPEN_TIME_NANOS=22083678 DISK_UTILIZATION=xvdf:0.37037036,2.8339696E7,13845.973;xvdb:0.16460906,1.9251922E7,14447.972;xvda1:0.25867137,3025044.0,21671.957; CPU_UTILIZATION=pu:6.388888888888889,ps:0.22927689594356263,tu:6.85626102292769,ts:0.701058201058201 NETWORK_UTILIZATION=brps:7.5569632E7,btps:8.3812208E7,prps:57174.484,ptps:9023.372
2014/09/19 09:37:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101035 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119425211 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=396 EXECUTOR_DESERIALIZE_TIME=90 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=107334807 OUTPUT_BYTES=33558350 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6790 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=99401 READ_TIME_NANOS=430352460 HDFS_OPEN_TIME_NANOS=295945640 DISK_UTILIZATION=xvdf:0.24447717,1.7083758E7,4825.9204;xvdb:0.24388807,2.7325568E7,6032.4004;xvda1:0.3693667,2938382.2,17493.96; CPU_UTILIZATION=pu:6.231222385861561,ps:0.22091310751104565,tu:6.677466863033874,ts:0.6612665684830633 NETWORK_UTILIZATION=brps:8.2412736E7,btps:7.3085896E7,prps:60943.152,ptps:9426.951
2014/09/19 09:37:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101045 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119425232 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=396 EXECUTOR_DESERIALIZE_TIME=89 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=178345997 OUTPUT_BYTES=33571400 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6811 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=99784 READ_TIME_NANOS=340090583 HDFS_OPEN_TIME_NANOS=171803804 DISK_UTILIZATION=xvdf:0.24372339,1.7031086E7,4811.041;xvdb:0.24313611,2.7241316E7,6013.8013;xvda1:0.36998972,2934735.0,17440.023; CPU_UTILIZATION=pu:6.231096755248862,ps:0.22023197768315958,tu:6.681838202907062,ts:0.6606959330494787 NETWORK_UTILIZATION=brps:8.2415432E7,btps:7.3100104E7,prps:60948.32,ptps:9429.452
2014/09/19 09:37:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101050 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119425269 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=396 EXECUTOR_DESERIALIZE_TIME=89 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=103378528 OUTPUT_BYTES=33555006 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6847 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=99505 READ_TIME_NANOS=395427871 HDFS_OPEN_TIME_NANOS=288287285 DISK_UTILIZATION=xvdf:0.24536294,1.7247828E7,4785.7456;xvdb:0.24185775,2.7098088E7,5982.182;xvda1:0.3680444,2919304.8,17348.328; CPU_UTILIZATION=pu:6.229005403826493,ps:0.2190740470278954,tu:6.683218927997663,ts:0.6630641156710968 NETWORK_UTILIZATION=brps:8.246172E7,btps:7.3136248E7,prps:60991.094,ptps:9448.079
2014/09/19 09:37:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101048 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119425449 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=95 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=158565910 OUTPUT_BYTES=33558195 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7068 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=344942 READ_TIME_NANOS=181307310 HDFS_OPEN_TIME_NANOS=38662357 DISK_UTILIZATION=xvdf:0.08999576,1.1977917E7,13330.692;xvdb:0.35545492,3.5796964E7,13910.287;xvda1:0.1284845,3143725.0,22604.217; CPU_UTILIZATION=pu:6.314374646293152,ps:0.2192982456140351,tu:6.833616298811545,ts:0.6635540464063384 NETWORK_UTILIZATION=brps:8.00406E7,btps:9.6841392E7,prps:61098.49,ptps:10043.017
2014/09/19 09:37:05: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101052 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119425658 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=179801077 OUTPUT_BYTES=33557536 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7276 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=438414 READ_TIME_NANOS=200908842 HDFS_OPEN_TIME_NANOS=66124354 DISK_UTILIZATION=xvdf:0.28704977,2.8375808E7,4504.8115;xvdb:0.116029695,1.7437562E7,5631.0146;xvda1:0.11822931,3042437.2,20834.754; CPU_UTILIZATION=pu:6.0885101704233096,ps:0.21852666300164925,tu:6.676745464540956,ts:0.8562396921385377 NETWORK_UTILIZATION=brps:1.05092192E8,btps:7.7553648E7,prps:76427.28,ptps:11473.192
2014/09/19 09:37:06: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101015 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119426148 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=396 EXECUTOR_DESERIALIZE_TIME=91 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=109798134 OUTPUT_BYTES=33518280 BROADCAST_BLOCKED_NANOS=87552395 EXECUTOR_RUN_TIME=7726 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=14406 READ_TIME_NANOS=246693439 HDFS_OPEN_TIME_NANOS=106879142 DISK_UTILIZATION=xvdf:0.24333419,1.8305292E7,4241.263;xvdb:0.23556821,2.6715188E7,5301.579;xvda1:0.34946933,2769545.0,15374.579; CPU_UTILIZATION=pu:6.18431271032876,ps:0.22521356458710845,tu:6.6968677193890755,ts:0.6885840020709293 NETWORK_UTILIZATION=brps:8.3006944E7,btps:7.3651168E7,prps:61400.203,ptps:9576.236
2014/09/19 09:37:06: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101034 STAGE_ID=161 START_TIME=1411119418325 FINISH_TIME=1411119426341 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=148 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=160446488 OUTPUT_BYTES=33576339 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7859 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=113652 READ_TIME_NANOS=126613012 HDFS_OPEN_TIME_NANOS=7141929 DISK_UTILIZATION=xvdf:0.26568267,2.7934E7,4690.6733;xvdb:0.14861941,2.0470098E7,5211.859;xvda1:0.36951265,2715378.5,20326.25; CPU_UTILIZATION=pu:6.336684056495738,ps:0.22776434660898334,tu:6.845654663443186,ts:0.7570937778343301 NETWORK_UTILIZATION=brps:8.417916E7,btps:8.32756E7,prps:62814.61,ptps:9827.459
2014/09/19 09:37:06: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101022 STAGE_ID=161 START_TIME=1411119418324 FINISH_TIME=1411119426391 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=194520112 OUTPUT_BYTES=33557590 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8008 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=95864 READ_TIME_NANOS=171359405 HDFS_OPEN_TIME_NANOS=14829120 DISK_UTILIZATION=xvdf:0.28171828,2.8457686E7,4091.9082;xvdb:0.11988012,1.7680112E7,5114.8853;xvda1:0.10739261,2763572.5,18925.074; CPU_UTILIZATION=pu:6.123876123876125,ps:0.22602397602397603,tu:6.693306693306694,ts:0.8516483516483517 NETWORK_UTILIZATION=brps:1.04063328E8,btps:7.9456704E7,prps:75864.12,ptps:11423.754
2014/09/19 09:37:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101057 STAGE_ID=161 START_TIME=1411119424230 FINISH_TIME=1411119429838 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=168680553 OUTPUT_BYTES=33574981 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5599 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=95249 READ_TIME_NANOS=100729352 HDFS_OPEN_TIME_NANOS=6274091 DISK_UTILIZATION=xvdf:0.23924299,2.4426084E7,16819.854;xvdb:0.1742546,2.2651956E7,16819.854;xvda1:0.018568113,418302.44,8775.576; CPU_UTILIZATION=pu:6.4125,ps:0.25357142857142856,tu:6.925,ts:0.7714285714285715 NETWORK_UTILIZATION=brps:9.5753152E7,btps:9.2226864E7,prps:71285.664,ptps:10934.119
2014/09/19 09:37:09: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101058 STAGE_ID=161 START_TIME=1411119424265 FINISH_TIME=1411119429918 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=141413191 OUTPUT_BYTES=33583630 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5642 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=90984 READ_TIME_NANOS=97024017 HDFS_OPEN_TIME_NANOS=11286690 DISK_UTILIZATION=xvdf:0.95625997,1.9391988E7,11605.454;xvdb:0.20046042,2.4166182E7,11605.454;xvda1:0.08075084,974132.8,7978.75; CPU_UTILIZATION=pu:6.263736263736263,ps:0.25345622119815664,tu:6.814959234314072,ts:0.6876993973768166 NETWORK_UTILIZATION=brps:8.6356176E7,btps:8.3381328E7,prps:64223.305,ptps:9992.031
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101053 STAGE_ID=161 START_TIME=1411119424083 FINISH_TIME=1411119430201 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=166714588 OUTPUT_BYTES=33559794 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6099 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=89495 READ_TIME_NANOS=101717915 HDFS_OPEN_TIME_NANOS=11320643 DISK_UTILIZATION=xvdf:0.19927892,2.2093698E7,15438.872;xvdb:0.20780072,2.4441748E7,14767.617;xvda1:0.15994756,1276727.6,8055.064; CPU_UTILIZATION=pu:6.583606557377049,ps:0.21475409836065573,tu:7.093442622950819,ts:0.6540983606557377 NETWORK_UTILIZATION=brps:7.6946064E7,btps:7.5842472E7,prps:57488.53,ptps:8796.133
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101056 STAGE_ID=161 START_TIME=1411119424118 FINISH_TIME=1411119430227 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=187147357 OUTPUT_BYTES=33541901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6100 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=116017 READ_TIME_NANOS=87261899 HDFS_OPEN_TIME_NANOS=4213510 DISK_UTILIZATION=xvdf:0.9431054,1.9862142E7,10745.368;xvdb:0.19085096,2.3128734E7,10745.368;xvda1:0.08591572,1073865.2,7387.4404; CPU_UTILIZATION=pu:6.232786885245901,ps:0.25573770491803277,tu:6.770491803278689,ts:0.6934426229508197 NETWORK_UTILIZATION=brps:8.7210016E7,btps:8.41544E7,prps:64825.055,ptps:10059.026
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101066 STAGE_ID=161 START_TIME=1411119424591 FINISH_TIME=1411119430309 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=171922344 OUTPUT_BYTES=33534676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5711 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=89474 READ_TIME_NANOS=122586492 HDFS_OPEN_TIME_NANOS=12458283 DISK_UTILIZATION=xvdf:0.19611277,2.2521904E7,16495.885;xvdb:0.21782525,2.5380712E7,15778.673;xvda1:0.13237612,1010552.25,8606.549; CPU_UTILIZATION=pu:6.580283663106286,ps:0.2188758536158291,tu:7.082822623008229,ts:0.6496235335317807 NETWORK_UTILIZATION=brps:7.6600424E7,btps:7.5417936E7,prps:57261.293,ptps:8775.307
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101060 STAGE_ID=161 START_TIME=1411119424390 FINISH_TIME=1411119430340 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=183092321 OUTPUT_BYTES=33539830 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5944 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=89028 READ_TIME_NANOS=111574267 HDFS_OPEN_TIME_NANOS=18104203 DISK_UTILIZATION=xvdf:0.19717363,2.2366752E7,15849.26;xvdb:0.21063258,2.4738628E7,15160.161;xvda1:0.13660835,1205232.9,8269.179; CPU_UTILIZATION=pu:6.562920592193809,ps:0.22039030955585465,tu:7.07099596231494,ts:0.6510767160161508 NETWORK_UTILIZATION=brps:7.689152E7,btps:7.5525512E7,prps:57467.19,ptps:8813.93
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101065 STAGE_ID=161 START_TIME=1411119424584 FINISH_TIME=1411119430377 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=301957348 OUTPUT_BYTES=33587940 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5786 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=91651 READ_TIME_NANOS=83034672 HDFS_OPEN_TIME_NANOS=3767912 DISK_UTILIZATION=xvdf:0.9768407,2.0097726E7,11326.65;xvdb:0.19357069,2.3632348E7,11326.65;xvda1:0.061527826,596065.0,7787.0723; CPU_UTILIZATION=pu:6.193191636426473,ps:0.250561603594263,tu:6.72023500950406,ts:0.6929324347675825 NETWORK_UTILIZATION=brps:8.8978744E7,btps:8.5044432E7,prps:66076.22,ptps:10227.445
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101064 STAGE_ID=161 START_TIME=1411119424555 FINISH_TIME=1411119430402 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=396 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=128199577 OUTPUT_BYTES=33582068 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5837 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=99899 READ_TIME_NANOS=495872827 HDFS_OPEN_TIME_NANOS=402630230 DISK_UTILIZATION=xvdf:0.23424658,2.417131E7,15430.137;xvdb:0.19520548,2.2008284E7,16131.507;xvda1:0.09589041,923704.1,13326.027; CPU_UTILIZATION=pu:6.493662213086674,ps:0.23980815347721823,tu:7.0469338814662565,ts:0.6748886605001714 NETWORK_UTILIZATION=brps:9.0488616E7,btps:8.22842E7,prps:66937.83,ptps:10504.196
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101069 STAGE_ID=161 START_TIME=1411119424676 FINISH_TIME=1411119430422 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=286236722 OUTPUT_BYTES=33557828 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5740 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=90031 READ_TIME_NANOS=155485104 HDFS_OPEN_TIME_NANOS=19990589 DISK_UTILIZATION=xvdf:0.19585294,2.2777442E7,16415.404;xvdb:0.22373235,2.6056242E7,15701.69;xvda1:0.12197247,964940.25,8564.559; CPU_UTILIZATION=pu:6.566202090592334,ps:0.22125435540069685,tu:7.071428571428571,ts:0.6550522648083623 NETWORK_UTILIZATION=brps:7.7000736E7,btps:7.5177936E7,prps:57535.11,ptps:8832.724
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101071 STAGE_ID=161 START_TIME=1411119424736 FINISH_TIME=1411119430435 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=140986305 OUTPUT_BYTES=33560187 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5689 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=88004 READ_TIME_NANOS=100573690 HDFS_OPEN_TIME_NANOS=8709396 DISK_UTILIZATION=xvdf:0.19753954,2.2973592E7,16556.766;xvdb:0.21792619,2.5433352E7,15836.907;xvda1:0.11810193,943735.7,8638.3125; CPU_UTILIZATION=pu:6.56881701529267,ps:0.21972227104939357,tu:7.0715415714536825,ts:0.6538934786429953 NETWORK_UTILIZATION=brps:7.7226008E7,btps:7.516016E7,prps:57691.04,ptps:8847.276
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101059 STAGE_ID=161 START_TIME=1411119424362 FINISH_TIME=1411119430436 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=95 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=90271148 OUTPUT_BYTES=33579266 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6066 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=441053 READ_TIME_NANOS=104438541 HDFS_OPEN_TIME_NANOS=12673112 DISK_UTILIZATION=xvdf:0.18598516,1.7677972E7,10805.605;xvdb:0.2750206,2.9464862E7,10130.256;xvda1:0.009233306,150603.12,7428.854; CPU_UTILIZATION=pu:6.54632377184306,ps:0.22090339597757994,tu:6.984833498186614,ts:0.6874381800197824 NETWORK_UTILIZATION=brps:9.9026984E7,btps:1.01198736E8,prps:74171.01,ptps:11610.653
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101086 STAGE_ID=161 START_TIME=1411119425232 FINISH_TIME=1411119430505 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=105265444 OUTPUT_BYTES=33544863 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5265 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=100325 READ_TIME_NANOS=121434041 HDFS_OPEN_TIME_NANOS=6877310 DISK_UTILIZATION=xvdf:0.24463437,2.5304956E7,17115.29;xvdb:0.20588794,2.306752E7,17893.258;xvda1:0.041025642,405321.2,14781.387; CPU_UTILIZATION=pu:6.510921177587845,ps:0.2526115859449193,tu:7.042735042735043,ts:0.6951566951566952 NETWORK_UTILIZATION=brps:9.265124E7,btps:8.5391512E7,prps:68532.0,ptps:10708.452
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101076 STAGE_ID=161 START_TIME=1411119424887 FINISH_TIME=1411119430545 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=159954208 OUTPUT_BYTES=33561534 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5651 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=89002 READ_TIME_NANOS=144734121 HDFS_OPEN_TIME_NANOS=12811238 DISK_UTILIZATION=xvdf:0.1996107,2.238992E7,16671.031;xvdb:0.21730667,2.5042064E7,15946.204;xvda1:0.09838966,687861.25,8697.93; CPU_UTILIZATION=pu:6.559900902495134,ps:0.22296938594938948,tu:7.060697221730667,ts:0.6565209697398691 NETWORK_UTILIZATION=brps:7.7547832E7,btps:7.4720768E7,prps:57878.605,ptps:8855.601
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101072 STAGE_ID=161 START_TIME=1411119424751 FINISH_TIME=1411119430640 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=135790073 OUTPUT_BYTES=33554711 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5884 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=96300 READ_TIME_NANOS=99219985 HDFS_OPEN_TIME_NANOS=3824358 DISK_UTILIZATION=xvdf:0.19983007,1.8953658E7,11136.108;xvdb:0.26915887,2.8542542E7,10440.102;xvda1:6.796941E-4,0.0,7656.0747; CPU_UTILIZATION=pu:6.585656016315431,ps:0.21753908905506456,tu:6.978246091094492,ts:0.6985044187627463 NETWORK_UTILIZATION=brps:1.002444E8,btps:1.02235344E8,prps:75051.66,ptps:11769.244
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101085 STAGE_ID=161 START_TIME=1411119425211 FINISH_TIME=1411119430668 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=123660925 OUTPUT_BYTES=33540924 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5449 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=99942 READ_TIME_NANOS=102095062 HDFS_OPEN_TIME_NANOS=8340306 DISK_UTILIZATION=xvdf:0.24371444,2.54615E7,16537.346;xvdb:0.20334007,2.2793726E7,17289.043;xvda1:0.04037438,398399.72,14282.254; CPU_UTILIZATION=pu:6.5112864745824925,ps:0.25142227931730593,tu:7.036153422646358,ts:0.6937052670214718 NETWORK_UTILIZATION=brps:9.2849632E7,btps:8.5483952E7,prps:68695.73,ptps:10781.795
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101070 STAGE_ID=161 START_TIME=1411119424698 FINISH_TIME=1411119430699 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=79285725 OUTPUT_BYTES=33550492 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5994 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=428667 READ_TIME_NANOS=117646930 HDFS_OPEN_TIME_NANOS=10849211 DISK_UTILIZATION=xvdf:0.1961962,1.8608988E7,10933.601;xvdb:0.26426426,2.80235E7,10250.25;xvda1:6.67334E-4,0.0,7516.85; CPU_UTILIZATION=pu:6.581581581581582,ps:0.2185518852185519,tu:6.9753086419753085,ts:0.6940273606940274 NETWORK_UTILIZATION=brps:9.9837392E7,btps:1.01818208E8,prps:74763.47,ptps:11718.432
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101074 STAGE_ID=161 START_TIME=1411119424846 FINISH_TIME=1411119430713 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=157445127 OUTPUT_BYTES=33540254 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5858 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=277871 READ_TIME_NANOS=123838648 HDFS_OPEN_TIME_NANOS=12672099 DISK_UTILIZATION=xvdf:0.19938545,2.1901504E7,16081.939;xvdb:0.18914305,2.5195504E7,16081.939;xvda1:0.006828269,178998.97,8390.577; CPU_UTILIZATION=pu:6.459542505974736,ps:0.2628883578012974,tu:6.905087060430182,ts:0.7715944008193923 NETWORK_UTILIZATION=brps:9.7082632E7,btps:9.5393624E7,prps:72461.59,ptps:11093.547
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101054 STAGE_ID=161 START_TIME=1411119424093 FINISH_TIME=1411119430726 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=142353280 OUTPUT_BYTES=33586096 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6625 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=113998 READ_TIME_NANOS=1034963513 HDFS_OPEN_TIME_NANOS=9774380 DISK_UTILIZATION=xvdf:0.94732076,2.0460834E7,9892.227;xvdb:0.18415095,2.2598172E7,9892.227;xvda1:0.079698116,1011480.1,6800.906; CPU_UTILIZATION=pu:6.185660377358491,ps:0.2611320754716981,tu:6.706415094339623,ts:0.6883018867924529 NETWORK_UTILIZATION=brps:8.7000752E7,btps:8.4057904E7,prps:64685.633,ptps:10133.414
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101063 STAGE_ID=161 START_TIME=1411119424524 FINISH_TIME=1411119430752 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=396 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=130805469 OUTPUT_BYTES=33553167 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6222 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=99488 READ_TIME_NANOS=101540985 HDFS_OPEN_TIME_NANOS=11397589 DISK_UTILIZATION=xvdf:0.22886531,2.36886E7,14482.803;xvdb:0.19672132,2.2265334E7,15141.112;xvda1:0.09386049,890034.06,12507.875; CPU_UTILIZATION=pu:6.491481838637093,ps:0.23786563805850208,tu:7.041144326583091,ts:0.666988106718097 NETWORK_UTILIZATION=brps:9.0558576E7,btps:8.2373384E7,prps:67031.02,ptps:10586.789
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101055 STAGE_ID=161 START_TIME=1411119424118 FINISH_TIME=1411119430779 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=168698875 OUTPUT_BYTES=33543633 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6652 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=439831 READ_TIME_NANOS=127604128 HDFS_OPEN_TIME_NANOS=4187936 DISK_UTILIZATION=xvdf:0.20622276,2.2126896E7,14160.229;xvdb:0.16834511,2.2815206E7,14160.229;xvda1:0.01683451,368165.94,7387.9453; CPU_UTILIZATION=pu:6.419122068550811,ps:0.24954900781719783,tu:6.919723391461214,ts:0.7636800962116657 NETWORK_UTILIZATION=brps:9.6367744E7,btps:9.2455224E7,prps:71777.51,ptps:10971.4375
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101078 STAGE_ID=161 START_TIME=1411119424944 FINISH_TIME=1411119430807 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=122085206 OUTPUT_BYTES=33572220 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5856 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=97576 READ_TIME_NANOS=128140842 HDFS_OPEN_TIME_NANOS=19043354 DISK_UTILIZATION=xvdf:0.20423497,1.931541E7,11191.257;xvdb:0.25409836,2.6882798E7,10491.804;xvda1:6.830601E-4,0.0,7693.9893; CPU_UTILIZATION=pu:6.591530054644808,ps:0.2117486338797814,tu:6.994535519125683,ts:0.703551912568306 NETWORK_UTILIZATION=brps:1.01459696E8,btps:1.02949E8,prps:75908.64,ptps:11840.847
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101079 STAGE_ID=161 START_TIME=1411119424945 FINISH_TIME=1411119430824 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=104418982 OUTPUT_BYTES=33591635 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5872 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=95376 READ_TIME_NANOS=103738733 HDFS_OPEN_TIME_NANOS=7135334 DISK_UTILIZATION=xvdf:0.19342755,2.13211E7,16040.865;xvdb:0.19002214,2.6224722E7,16040.865;xvda1:0.006810829,172264.94,8369.146; CPU_UTILIZATION=pu:6.466280653950953,ps:0.2656675749318801,tu:6.8988419618528605,ts:0.7697547683923706 NETWORK_UTILIZATION=brps:9.7256384E7,btps:9.5885072E7,prps:72632.32,ptps:11140.838
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101061 STAGE_ID=161 START_TIME=1411119424504 FINISH_TIME=1411119430900 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=396 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=97183283 OUTPUT_BYTES=33539264 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6386 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=99988 READ_TIME_NANOS=154461892 HDFS_OPEN_TIME_NANOS=21442615 DISK_UTILIZATION=xvdf:0.22740799,2.3412312E7,14113.077;xvdb:0.20297572,2.3147372E7,14754.581;xvda1:0.09209084,869878.75,12188.567; CPU_UTILIZATION=pu:6.484497337926714,ps:0.24428437206388975,tu:7.032571249608519,ts:0.6764797995615408 NETWORK_UTILIZATION=brps:9.0504536E7,btps:8.2253312E7,prps:67014.875,ptps:10601.409
2014/09/19 09:37:10: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101088 STAGE_ID=161 START_TIME=1411119425448 FINISH_TIME=1411119430934 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=133484902 OUTPUT_BYTES=33572434 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5477 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=345484 READ_TIME_NANOS=96598026 HDFS_OPEN_TIME_NANOS=10150040 DISK_UTILIZATION=xvdf:0.2015702,1.9192942E7,11965.675;xvdb:0.2556144,2.685247E7,11217.82;xvda1:7.303268E-4,0.0,8226.401; CPU_UTILIZATION=pu:6.574767208325725,ps:0.21727222932262186,tu:6.980098594120869,ts:0.7120686507211976 NETWORK_UTILIZATION=brps:1.03278536E8,btps:1.03683288E8,prps:77125.984,ptps:11929.523
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101087 STAGE_ID=161 START_TIME=1411119425268 FINISH_TIME=1411119431256 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=121122713 OUTPUT_BYTES=33564249 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5973 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=100047 READ_TIME_NANOS=146975986 HDFS_OPEN_TIME_NANOS=5602461 DISK_UTILIZATION=xvdf:0.22705962,2.349233E7,15089.082;xvdb:0.21902211,2.4704258E7,15774.95;xvda1:0.035498995,356651.03,13031.48; CPU_UTILIZATION=pu:6.484767325075326,ps:0.2628054904586542,tu:7.000334784064279,ts:0.6863073317710078 NETWORK_UTILIZATION=brps:9.2427512E7,btps:8.505204E7,prps:68492.46,ptps:10819.323
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101081 STAGE_ID=161 START_TIME=1411119425012 FINISH_TIME=1411119431290 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=281901598 OUTPUT_BYTES=33558035 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6271 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=95443 READ_TIME_NANOS=103400766 HDFS_OPEN_TIME_NANOS=9572198 DISK_UTILIZATION=xvdf:0.19706632,1.9476898E7,10448.9795;xvdb:0.25,2.6759836E7,9795.918;xvda1:6.377551E-4,0.0,7183.6733; CPU_UTILIZATION=pu:6.541221495774199,ps:0.21208738638175728,tu:6.935098070483177,ts:0.7048317652686972 NETWORK_UTILIZATION=brps:1.02657664E8,btps:1.02981712E8,prps:76752.67,ptps:12212.726
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101084 STAGE_ID=161 START_TIME=1411119425184 FINISH_TIME=1411119431298 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=155823066 OUTPUT_BYTES=33577517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6106 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=54300 READ_TIME_NANOS=84863580 HDFS_OPEN_TIME_NANOS=1198486 DISK_UTILIZATION=xvdf:0.99950874,2.099242E7,10731.292;xvdb:0.19518586,2.3637012E7,10731.292;xvda1:0.022924513,229381.36,7377.763; CPU_UTILIZATION=pu:6.1683314229572614,ps:0.26526936302603565,tu:6.621909284427705,ts:0.6729981987882757 NETWORK_UTILIZATION=brps:9.0627696E7,btps:8.753388E7,prps:67545.77,ptps:10585.23
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101073 STAGE_ID=161 START_TIME=1411119424777 FINISH_TIME=1411119431319 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145920794 OUTPUT_BYTES=33562994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6535 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=95479 READ_TIME_NANOS=139541169 HDFS_OPEN_TIME_NANOS=24021727 DISK_UTILIZATION=xvdf:0.1891065,1.8690194E7,10026.928;xvdb:0.25948593,2.8028396E7,9400.245;xvda1:6.119951E-4,0.0,6893.5127; CPU_UTILIZATION=pu:6.5263963274674825,ps:0.21729150726855395,tu:6.915072685539403,ts:0.6993114001530222 NETWORK_UTILIZATION=brps:1.01181816E8,btps:1.01879536E8,prps:75720.164,ptps:12107.1
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101068 STAGE_ID=161 START_TIME=1411119424676 FINISH_TIME=1411119431327 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=168999875 OUTPUT_BYTES=33557451 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6641 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=92136 READ_TIME_NANOS=783716630 HDFS_OPEN_TIME_NANOS=46482575 DISK_UTILIZATION=xvdf:0.9805752,2.0427574E7,9868.394;xvdb:0.18912815,2.3114862E7,9868.394;xvda1:0.047583196,368831.2,6784.5205; CPU_UTILIZATION=pu:6.1481704562565875,ps:0.2665261255834965,tu:6.639060382472519,ts:0.6730914018973047 NETWORK_UTILIZATION=brps:8.824444E7,btps:8.5018416E7,prps:65801.234,ptps:10386.839
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101080 STAGE_ID=161 START_TIME=1411119424960 FINISH_TIME=1411119431429 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=119014180 OUTPUT_BYTES=33582731 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6462 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=92138 READ_TIME_NANOS=902541139 HDFS_OPEN_TIME_NANOS=67971236 DISK_UTILIZATION=xvdf:0.99055874,2.0897144E7,10143.321;xvdb:0.19439715,2.3538846E7,10143.321;xvda1:0.032193158,319514.62,6973.5337; CPU_UTILIZATION=pu:6.1467038068709385,ps:0.2661714639430517,tu:6.606313834726092,ts:0.6669761683689261 NETWORK_UTILIZATION=brps:8.9365968E7,btps:8.6336608E7,prps:66643.71,ptps:10474.23
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101083 STAGE_ID=161 START_TIME=1411119425072 FINISH_TIME=1411119431530 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=122337741 OUTPUT_BYTES=33576858 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6451 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=97563 READ_TIME_NANOS=115735317 HDFS_OPEN_TIME_NANOS=4648521 DISK_UTILIZATION=xvdf:0.17234966,1.8854804E7,14601.364;xvdb:0.1717297,2.479756E7,14601.364;xvda1:0.0055796653,141569.75,7618.103; CPU_UTILIZATION=pu:6.406758642070997,ps:0.26662532940629363,tu:6.789645016276547,ts:0.7487211285072083 NETWORK_UTILIZATION=brps:9.5146696E7,btps:9.5192912E7,prps:71292.31,ptps:11110.354
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101089 STAGE_ID=161 START_TIME=1411119425657 FINISH_TIME=1411119431592 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=70315598 OUTPUT_BYTES=33533722 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5928 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=438955 READ_TIME_NANOS=100076528 HDFS_OPEN_TIME_NANOS=16833734 DISK_UTILIZATION=xvdf:0.1794569,1.9456864E7,15889.357;xvdb:0.1727104,2.5161834E7,15889.357;xvda1:6.7465E-4,0.0,8290.1; CPU_UTILIZATION=pu:6.42266824085006,ps:0.2698600101197504,tu:6.765053128689493,ts:0.7336819025130714 NETWORK_UTILIZATION=brps:9.5289088E7,btps:9.5345664E7,prps:71358.41,ptps:11047.731
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101075 STAGE_ID=161 START_TIME=1411119424851 FINISH_TIME=1411119431623 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=86265307 OUTPUT_BYTES=33557043 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6767 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=95945 READ_TIME_NANOS=124011377 HDFS_OPEN_TIME_NANOS=10303156 DISK_UTILIZATION=xvdf:0.17553191,1.9513494E7,13919.622;xvdb:0.18498819,2.5819082E7,13919.622;xvda1:0.0059101656,154931.44,7262.411; CPU_UTILIZATION=pu:6.351411260529037,ps:0.26451898921235406,tu:6.763706221368405,ts:0.7433131372838776 NETWORK_UTILIZATION=brps:9.4009208E7,btps:9.3714776E7,prps:70440.664,ptps:11003.547
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101091 STAGE_ID=161 START_TIME=1411119426341 FINISH_TIME=1411119431720 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=78963639 OUTPUT_BYTES=33559996 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5371 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=114193 READ_TIME_NANOS=205719009 HDFS_OPEN_TIME_NANOS=76979491 DISK_UTILIZATION=xvdf:0.21150623,2.300044E7,17540.123;xvdb:0.21522994,2.5825162E7,16777.51;xvda1:0.011171104,148709.73,9151.368; CPU_UTILIZATION=pu:6.69149134239434,ps:0.2643827964997207,tu:7.0545522249115615,ts:0.6423384844535468 NETWORK_UTILIZATION=brps:7.7382224E7,btps:7.4315168E7,prps:57879.723,ptps:8790.728
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101062 STAGE_ID=161 START_TIME=1411119424513 FINISH_TIME=1411119431905 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=95 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=104838425 OUTPUT_BYTES=33555976 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7385 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=184977 READ_TIME_NANOS=214573236 HDFS_OPEN_TIME_NANOS=101919264 DISK_UTILIZATION=xvdf:0.18090725,1.7695164E7,8874.204;xvdb:0.25077862,2.7349744E7,8319.566;xvda1:0.0064996616,103717.266,6101.0156; CPU_UTILIZATION=pu:6.385917400135409,ps:0.21123899796885579,tu:6.7704807041299935,ts:0.6797562626946513 NETWORK_UTILIZATION=brps:1.00851776E8,btps:1.00084888E8,prps:75447.93,ptps:12079.35
2014/09/19 09:37:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101090 STAGE_ID=161 START_TIME=1411119426147 FINISH_TIME=1411119431933 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=76582766 OUTPUT_BYTES=33538955 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5778 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=14947 READ_TIME_NANOS=116922544 HDFS_OPEN_TIME_NANOS=29131361 DISK_UTILIZATION=xvdf:0.21599169,2.1210162E7,15595.708;xvdb:0.22914504,2.5559948E7,16304.604;xvda1:0.0055382485,112714.44,13469.0205; CPU_UTILIZATION=pu:6.4953271028037385,ps:0.2578746971270336,tu:6.9072343371408795,ts:0.6299757701626861 NETWORK_UTILIZATION=brps:9.106008E7,btps:8.5919776E7,prps:67685.65,ptps:10851.307
2014/09/19 09:37:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101092 STAGE_ID=161 START_TIME=1411119426391 FINISH_TIME=1411119432157 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=119493039 OUTPUT_BYTES=33567805 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5759 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=96406 READ_TIME_NANOS=91955998 HDFS_OPEN_TIME_NANOS=4246511 DISK_UTILIZATION=xvdf:0.15558256,1.6300786E7,16358.3955;xvdb:0.17364126,2.4816398E7,16358.3955;xvda1:6.94565E-4,0.0,8534.815; CPU_UTILIZATION=pu:6.087862476124326,ps:0.24309776002778255,tu:6.3882618510158,ts:0.6772009029345372 NETWORK_UTILIZATION=brps:9.2823104E7,btps:9.2098128E7,prps:69560.34,ptps:10743.358
2014/09/19 09:37:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101077 STAGE_ID=161 START_TIME=1411119424916 FINISH_TIME=1411119432177 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=112767934 OUTPUT_BYTES=33591572 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7254 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=87033 READ_TIME_NANOS=112582857 HDFS_OPEN_TIME_NANOS=3285466 DISK_UTILIZATION=xvdf:0.1946244,2.2357216E7,12985.252;xvdb:0.21337008,2.6139876E7,12420.676;xvda1:0.07498277,495697.88,6774.914; CPU_UTILIZATION=pu:6.559139784946237,ps:0.24262475875379103,tu:7.036118003859939,ts:0.6534325889164599 NETWORK_UTILIZATION=brps:7.8276024E7,btps:7.380008E7,prps:58398.95,ptps:8884.615
2014/09/19 09:37:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101082 STAGE_ID=161 START_TIME=1411119425061 FINISH_TIME=1411119432735 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=58692536 OUTPUT_BYTES=33544049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7669 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=425738 READ_TIME_NANOS=1628925723 HDFS_OPEN_TIME_NANOS=43016471 DISK_UTILIZATION=xvdf:0.9482331,1.9332222E7,8545.573;xvdb:0.19715738,2.3618896E7,8545.573;xvda1:0.024514278,264378.66,5875.0815; CPU_UTILIZATION=pu:5.934280871039249,ps:0.23079932194549485,tu:6.324162211500847,ts:0.6089451036641023 NETWORK_UTILIZATION=brps:8.2550248E7,btps:8.2012504E7,prps:61860.22,ptps:9746.772
2014/09/19 09:37:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101067 STAGE_ID=161 START_TIME=1411119424633 FINISH_TIME=1411119432809 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=396 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=43831143 OUTPUT_BYTES=33548645 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8171 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=98854 READ_TIME_NANOS=137436680 HDFS_OPEN_TIME_NANOS=19426924 DISK_UTILIZATION=xvdf:0.1948354,1.9580194E7,11028.2705;xvdb:0.21196915,2.4243146E7,11529.556;xvda1:0.0636397,586503.5,9524.416; CPU_UTILIZATION=pu:6.2359275575134605,ps:0.2471855115026921,tu:6.705824767498776,ts:0.6155163974547234 NETWORK_UTILIZATION=brps:8.624568E7,btps:8.1142456E7,prps:64165.094,ptps:10559.051
2014/09/19 09:37:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101093 STAGE_ID=161 START_TIME=1411119429837 FINISH_TIME=1411119434782 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=25627005 OUTPUT_BYTES=33543063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4934 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=95790 READ_TIME_NANOS=57577410 HDFS_OPEN_TIME_NANOS=9894384 DISK_UTILIZATION=xvdf:0.008917714,2844951.8,12452.371;xvdb:0.10133766,1.9042166E7,11622.213;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.5995135792460475,ps:0.10336441021483582,tu:3.7251722740170243,ts:0.3486015403323875 NETWORK_UTILIZATION=brps:6.6143704E7,btps:6.6087464E7,prps:49999.39,ptps:7681.192
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101099 STAGE_ID=161 START_TIME=1411119430377 FINISH_TIME=1411119435014 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=23583270 OUTPUT_BYTES=33555765 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4630 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=92192 READ_TIME_NANOS=49438797 HDFS_OPEN_TIME_NANOS=9772302 DISK_UTILIZATION=xvdf:0.47678688,1.2048307E7,13267.113;xvdb:0.19347873,2.2618658E7,13267.113;xvda1:0.0,0.0,1768.9484; CPU_UTILIZATION=pu:4.684665226781857,ps:0.1101511879049676,tu:4.788336933045357,ts:0.31965442764578833 NETWORK_UTILIZATION=brps:5.1512836E7,btps:5.8908172E7,prps:39700.71,ptps:6498.3804
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101104 STAGE_ID=161 START_TIME=1411119430505 FINISH_TIME=1411119435224 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=29676362 OUTPUT_BYTES=33571516 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4712 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=100867 READ_TIME_NANOS=50235051 HDFS_OPEN_TIME_NANOS=7669894 DISK_UTILIZATION=xvdf:0.09422751,7585249.5,12169.779;xvdb:0.20882852,2.4502982E7,12169.779;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.726230899830221,ps:0.2037351443123939,tu:4.874787775891341,ts:0.3798811544991511 NETWORK_UTILIZATION=brps:6.586938E7,btps:7.025904E7,prps:49740.72,ptps:9068.109
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101098 STAGE_ID=161 START_TIME=1411119430340 FINISH_TIME=1411119435250 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=38357414 OUTPUT_BYTES=33559414 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4902 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=89569 READ_TIME_NANOS=71077258 HDFS_OPEN_TIME_NANOS=2900576 DISK_UTILIZATION=xvdf:0.12726901,1.6636293E7,12531.104;xvdb:0.23006323,2.7880034E7,11695.696;xvda1:8.1582705E-4,0.0,0.0; CPU_UTILIZATION=pu:6.0628314973480215,ps:0.2692778457772338,tu:6.3117095063239494,ts:0.5344757241942064 NETWORK_UTILIZATION=brps:7.1637688E7,btps:6.5171304E7,prps:53130.914,ptps:8338.092
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101097 STAGE_ID=161 START_TIME=1411119430308 FINISH_TIME=1411119435281 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=49482022 OUTPUT_BYTES=33549189 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4967 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=90015 READ_TIME_NANOS=67594989 HDFS_OPEN_TIME_NANOS=9246668 DISK_UTILIZATION=xvdf:0.12562916,1.6421934E7,12369.64;xvdb:0.22709885,2.7520798E7,11544.997;xvda1:0.0056372057,0.0,2473.928; CPU_UTILIZATION=pu:6.047916247231729,ps:0.27179383933964163,tu:6.295550634185625,ts:0.5415743909804711 NETWORK_UTILIZATION=brps:7.1669232E7,btps:6.516976E7,prps:53160.055,ptps:8353.533
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101103 STAGE_ID=161 START_TIME=1411119430436 FINISH_TIME=1411119435291 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=17175692 OUTPUT_BYTES=33570631 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4849 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=441595 READ_TIME_NANOS=58911405 HDFS_OPEN_TIME_NANOS=8752834 DISK_UTILIZATION=xvdf:0.099793814,1.434529E7,12668.041;xvdb:0.08,1.5565645E7,10978.969;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.522581975665085,ps:0.07836667354093627,tu:4.704062693338832,ts:0.4186430191792122 NETWORK_UTILIZATION=brps:8.7323208E7,btps:7.1862816E7,prps:64607.215,ptps:10116.907
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101105 STAGE_ID=161 START_TIME=1411119430544 FINISH_TIME=1411119435349 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=30740886 OUTPUT_BYTES=33547381 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4799 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=89543 READ_TIME_NANOS=64555533 HDFS_OPEN_TIME_NANOS=9843666 DISK_UTILIZATION=xvdf:0.11752448,1.598285E7,12802.667;xvdb:0.21337779,2.6345328E7,11949.156;xvda1:0.0058345487,0.0,2560.5334; CPU_UTILIZATION=pu:6.030423004792665,ps:0.26463846634715565,tu:6.274223796624296,ts:0.5209418628881016 NETWORK_UTILIZATION=brps:7.10284E7,btps:6.5113036E7,prps:52656.598,ptps:8225.881
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101101 STAGE_ID=161 START_TIME=1411119430421 FINISH_TIME=1411119435392 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=63077599 OUTPUT_BYTES=33559928 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4963 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=90572 READ_TIME_NANOS=87243648 HDFS_OPEN_TIME_NANOS=13822975 DISK_UTILIZATION=xvdf:0.12492444,1.6012612E7,12379.609;xvdb:0.21680436,2.6473382E7,11554.302;xvda1:0.005641749,0.0,2475.9219; CPU_UTILIZATION=pu:5.994358251057828,ps:0.27201289542615353,tu:6.242192222446101,ts:0.5279065081603869 NETWORK_UTILIZATION=brps:7.0915456E7,btps:6.4726632E7,prps:52579.203,ptps:8236.396
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101109 STAGE_ID=161 START_TIME=1411119430713 FINISH_TIME=1411119435414 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14781645 OUTPUT_BYTES=33530750 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4693 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=278412 READ_TIME_NANOS=42626824 HDFS_OPEN_TIME_NANOS=2673078 DISK_UTILIZATION=xvdf:0.0042616664,802966.1,13091.839;xvdb:0.08182399,1.5556596E7,12219.05;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.6991904559011504,ps:0.06817213463996592,tu:2.7567106945036217,ts:0.2556455048998722 NETWORK_UTILIZATION=brps:5.786408E7,btps:5.7120236E7,prps:43739.453,ptps:6692.7993
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101110 STAGE_ID=161 START_TIME=1411119430726 FINISH_TIME=1411119435445 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13824870 OUTPUT_BYTES=33541718 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4714 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=114539 READ_TIME_NANOS=81218684 HDFS_OPEN_TIME_NANOS=42371581 DISK_UTILIZATION=xvdf:0.40050912,1.0783063E7,13033.518;xvdb:0.18413237,2.130285E7,13033.518;xvda1:8.4853626E-4,0.0,2606.7034; CPU_UTILIZATION=pu:4.450572761985574,ps:0.07848960543063216,tu:4.533305048790836,ts:0.288502333474756 NETWORK_UTILIZATION=brps:4.8288624E7,btps:5.5550456E7,prps:37241.832,ptps:5981.5444
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101111 STAGE_ID=161 START_TIME=1411119430751 FINISH_TIME=1411119435448 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=15059960 OUTPUT_BYTES=33565930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4690 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=100030 READ_TIME_NANOS=58306038 HDFS_OPEN_TIME_NANOS=13230528 DISK_UTILIZATION=xvdf:0.08782776,6697147.5,12224.259;xvdb:0.20891067,2.4090522E7,12224.259;xvda1:8.5269666E-4,0.0,0.0; CPU_UTILIZATION=pu:4.551268386271584,ps:0.19398848859518228,tu:4.666382434448945,ts:0.3581325943295673 NETWORK_UTILIZATION=brps:6.2526108E7,btps:6.7545992E7,prps:47261.992,ptps:8624.813
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101106 STAGE_ID=161 START_TIME=1411119430640 FINISH_TIME=1411119435478 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13991541 OUTPUT_BYTES=33577201 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4833 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=96842 READ_TIME_NANOS=49573150 HDFS_OPEN_TIME_NANOS=9220355 DISK_UTILIZATION=xvdf:0.09104076,1.3896568E7,12712.601;xvdb:0.07945376,1.5617006E7,11017.588;xvda1:8.2764326E-4,0.0,0.0; CPU_UTILIZATION=pu:4.384440306228016,ps:0.074487895716946,tu:4.545830746948066,ts:0.4034761018001241 NETWORK_UTILIZATION=brps:8.4813904E7,btps:6.9844792E7,prps:62759.78,ptps:9826.815
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101096 STAGE_ID=161 START_TIME=1411119430227 FINISH_TIME=1411119435535 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14084878 OUTPUT_BYTES=33548493 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5302 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=116558 READ_TIME_NANOS=49102104 HDFS_OPEN_TIME_NANOS=4364455 DISK_UTILIZATION=xvdf:0.45031115,1.1389707E7,11585.895;xvdb:0.17424099,2.0568052E7,11585.895;xvda1:7.5429E-4,0.0,2317.179; CPU_UTILIZATION=pu:4.515277253866466,ps:0.09996227838551491,tu:4.622783855149001,ts:0.3168615616748397 NETWORK_UTILIZATION=brps:5.139036E7,btps:5.7678208E7,prps:39421.727,ptps:6415.881
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101112 STAGE_ID=161 START_TIME=1411119430806 FINISH_TIME=1411119435580 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16299350 OUTPUT_BYTES=33569227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4767 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=98118 READ_TIME_NANOS=46442205 HDFS_OPEN_TIME_NANOS=5478915 DISK_UTILIZATION=xvdf:0.0864094,1.3543087E7,12885.906;xvdb:0.06879195,1.4482899E7,11167.785;xvda1:8.389262E-4,0.0,2577.1812; CPU_UTILIZATION=pu:4.263842281879195,ps:0.06711409395973154,tu:4.4127516778523495,ts:0.39010067114093966 NETWORK_UTILIZATION=brps:8.279732E7,btps:6.81198E7,prps:61261.113,ptps:9618.708
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101094 STAGE_ID=161 START_TIME=1411119429918 FINISH_TIME=1411119435623 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13757178 OUTPUT_BYTES=33537911 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5693 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=91525 READ_TIME_NANOS=889205630 HDFS_OPEN_TIME_NANOS=211680354 DISK_UTILIZATION=xvdf:0.4728614,1.2046974E7,10792.201;xvdb:0.16511506,1.9527408E7,10792.201;xvda1:7.026172E-4,0.0,2158.4402; CPU_UTILIZATION=pu:4.524855085192342,ps:0.10539258738802039,tu:4.6460565606885655,ts:0.33549973651853154 NETWORK_UTILIZATION=brps:5.4182068E7,btps:5.9588368E7,prps:41367.996,ptps:6663.798
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101095 STAGE_ID=161 START_TIME=1411119430201 FINISH_TIME=1411119435649 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=47367572 OUTPUT_BYTES=33567259 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5442 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=90037 READ_TIME_NANOS=68066179 HDFS_OPEN_TIME_NANOS=5010252 DISK_UTILIZATION=xvdf:0.11466373,1.498856E7,11289.967;xvdb:0.21609703,2.6252184E7,10537.303;xvda1:0.005145167,0.0,2257.9934; CPU_UTILIZATION=pu:5.799338478500551,ps:0.260933480338111,tu:6.038221242190371,ts:0.5163542815141492 NETWORK_UTILIZATION=brps:6.9515E7,btps:6.3076932E7,prps:51553.66,ptps:8123.484
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101108 STAGE_ID=161 START_TIME=1411119430698 FINISH_TIME=1411119435887 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14097089 OUTPUT_BYTES=33573121 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5183 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=429209 READ_TIME_NANOS=51365978 HDFS_OPEN_TIME_NANOS=5730461 DISK_UTILIZATION=xvdf:0.084876545,1.2955654E7,11851.852;xvdb:0.074074075,1.4559605E7,10271.6045;xvda1:7.7160494E-4,0.0,2370.3704; CPU_UTILIZATION=pu:4.111518425622227,ps:0.06752845842176346,tu:4.256222265097434,ts:0.3743005981092032 NETWORK_UTILIZATION=brps:7.8277128E7,btps:6.5125804E7,prps:57969.9,ptps:9114.22
2014/09/19 09:37:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101102 STAGE_ID=161 START_TIME=1411119430434 FINISH_TIME=1411119435998 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=45028559 OUTPUT_BYTES=33504347 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5558 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=88545 READ_TIME_NANOS=73351779 HDFS_OPEN_TIME_NANOS=10825437 DISK_UTILIZATION=xvdf:0.11153085,1.4295843E7,11052.348;xvdb:0.1949991,2.3772126E7,10315.524;xvda1:0.005036877,0.0,2210.4695; CPU_UTILIZATION=pu:5.498380712486506,ps:0.24469233537243615,tu:5.712486505937388,ts:0.47679021230658514 NETWORK_UTILIZATION=brps:6.5003392E7,btps:5.972452E7,prps:48201.332,ptps:7565.491
2014/09/19 09:37:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101107 STAGE_ID=161 START_TIME=1411119430668 FINISH_TIME=1411119436002 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14674568 OUTPUT_BYTES=33536798 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5323 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=100483 READ_TIME_NANOS=60705523 HDFS_OPEN_TIME_NANOS=9604612 DISK_UTILIZATION=xvdf:0.07739996,5901995.0,10772.872;xvdb:0.19613001,2.2397572E7,10772.872;xvda1:7.5145595E-4,0.0,2308.4727; CPU_UTILIZATION=pu:4.315235769303024,ps:0.17659214728536538,tu:4.429832801052037,ts:0.3306406161938756 NETWORK_UTILIZATION=brps:5.74568E7,btps:6.2278448E7,prps:43451.25,ptps:7927.297
2014/09/19 09:37:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101100 STAGE_ID=161 START_TIME=1411119430402 FINISH_TIME=1411119436270 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=20768147 OUTPUT_BYTES=33550133 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5863 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=100440 READ_TIME_NANOS=59064947 HDFS_OPEN_TIME_NANOS=11898142 DISK_UTILIZATION=xvdf:0.079836234,6422097.5,9782.327;xvdb:0.18764926,2.1433776E7,9782.327;xvda1:6.8236096E-4,0.0,2096.213; CPU_UTILIZATION=pu:4.265734265734265,ps:0.17226675763261126,tu:4.390243902439024,ts:0.33088862357155036 NETWORK_UTILIZATION=brps:5.6587312E7,btps:6.0900764E7,prps:42763.395,ptps:7785.568
2014/09/19 09:37:16: STAGE_ID=161 STATUS=COMPLETED
2014/09/19 09:37:16: JOB_ID=59 STATUS=SUCCES
