CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=113 RDD_DEP=(602,601,600,599,598) STAGE_DEP=
STAGE_ID=113 RESULT_STAGE
RDD_ID=602 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=601 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=600 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=599 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=598 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 08:38:10: JOB_ID=42 STATUS=STARTED
2014/09/19 08:38:10: STAGE_ID=113 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 08:38:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72726 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115895995 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=143434134 OUTPUT_BYTES=33555006 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5254 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=127661 READ_TIME_NANOS=130031981 HDFS_OPEN_TIME_NANOS=42009273 DISK_UTILIZATION=xvdf:0.20475738,1.887044E7,6235.585;xvdb:0.2595623,3.0930062E7,7015.033;xvda1:0.003805899,63135.3,0.0; CPU_UTILIZATION=pu:6.261895698515417,ps:0.24933384088313668,tu:6.621621621621622,ts:0.6052531404644081 NETWORK_UTILIZATION=brps:8.9338608E7,btps:5.919474E7,prps:64969.555,ptps:9401.713
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72691 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896111 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=136583989 OUTPUT_BYTES=33518280 BROADCAST_BLOCKED_NANOS=45930207 EXECUTOR_RUN_TIME=5369 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=117359 READ_TIME_NANOS=88013638 HDFS_OPEN_TIME_NANOS=11040549 DISK_UTILIZATION=xvdf:0.21009499,1.9299796E7,6103.185;xvdb:0.25926617,3.105453E7,6866.083;xvda1:0.004470106,61794.746,9154.777; CPU_UTILIZATION=pu:6.260011175265412,ps:0.24771838331160367,tu:6.615757124231701,ts:0.6034643322778916 NETWORK_UTILIZATION=brps:8.9440824E7,btps:5.9130004E7,prps:65037.25,ptps:9422.798
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72727 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896194 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=117408488 OUTPUT_BYTES=33582496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5394 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=294313 READ_TIME_NANOS=134030682 HDFS_OPEN_TIME_NANOS=56484229 DISK_UTILIZATION=xvdf:0.29731232,3.1658778E7,6832.9937;xvdb:0.16533828,1.9191602E7,12906.766;xvda1:7.4142724E-4,0.0,7592.215; CPU_UTILIZATION=pu:6.582020389249305,ps:0.21686746987951808,tu:6.830398517145505,ts:0.5449490268767377 NETWORK_UTILIZATION=brps:5.8912468E7,btps:7.8940696E7,prps:45709.73,ptps:7828.1743
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72702 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896222 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=271024517 OUTPUT_BYTES=33567472 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5424 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=293668 READ_TIME_NANOS=132161176 HDFS_OPEN_TIME_NANOS=27509103 DISK_UTILIZATION=xvdf:0.29572272,3.148951E7,6796.46;xvdb:0.16445428,1.9088992E7,12837.758;xvda1:7.374631E-4,0.0,7551.6226; CPU_UTILIZATION=pu:6.57079646017699,ps:0.21755162241887901,tu:6.819690265486725,ts:0.5438790560471976 NETWORK_UTILIZATION=brps:5.893368E7,btps:7.889968E7,prps:45719.527,ptps:7837.175
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72715 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896257 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=153800786 OUTPUT_BYTES=33548884 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5501 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=308788 READ_TIME_NANOS=184165983 HDFS_OPEN_TIME_NANOS=78294905 DISK_UTILIZATION=xvdf:0.30232558,2.954121E7,6697.6743;xvdb:0.15552326,1.842828E7,9674.419;xvda1:7.267442E-4,0.0,8930.232; CPU_UTILIZATION=pu:6.124341028903835,ps:0.23086711506998728,tu:6.575168151245228,ts:0.8271223413924741 NETWORK_UTILIZATION=brps:1.18372712E8,btps:1.10977176E8,prps:87512.17,ptps:14642.624
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72712 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896262 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=115277868 OUTPUT_BYTES=33536929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5464 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=293375 READ_TIME_NANOS=141346641 HDFS_OPEN_TIME_NANOS=17557991 DISK_UTILIZATION=xvdf:0.2979502,3.1260486E7,6746.7056;xvdb:0.16325037,1.8949248E7,12743.777;xvda1:7.320644E-4,0.0,7496.34; CPU_UTILIZATION=pu:6.54831625183016,ps:0.21961932650073202,tu:6.7972181551976565,ts:0.5453879941434845 NETWORK_UTILIZATION=brps:5.8918572E7,btps:7.8771504E7,prps:45697.785,ptps:7840.1978
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72693 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896294 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=128421417 OUTPUT_BYTES=33567001 BROADCAST_BLOCKED_NANOS=48827058 EXECUTOR_RUN_TIME=5549 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=304761 READ_TIME_NANOS=99457856 HDFS_OPEN_TIME_NANOS=9721075 DISK_UTILIZATION=xvdf:0.33153152,3.1516322E7,6642.162;xvdb:0.13333334,1.9365592E7,8118.198;xvda1:7.2072074E-4,0.0,3690.09; CPU_UTILIZATION=pu:6.545323481708415,ps:0.24869345828077127,tu:6.842674355739772,ts:0.628942151739052 NETWORK_UTILIZATION=brps:6.8690528E7,btps:6.0528008E7,prps:50828.496,ptps:7602.0537
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72724 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896342 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=128634397 OUTPUT_BYTES=33558195 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5596 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=304396 READ_TIME_NANOS=131868287 HDFS_OPEN_TIME_NANOS=17409524 DISK_UTILIZATION=xvdf:0.10720029,1.3737737E7,9513.668;xvdb:0.31445417,3.5447196E7,9513.668;xvda1:0.0021440056,58545.65,8781.848; CPU_UTILIZATION=pu:6.28663330950679,ps:0.25911365260900643,tu:6.61722659042173,ts:0.6844174410293066 NETWORK_UTILIZATION=brps:9.790992E7,btps:1.1165844E8,prps:74377.88,ptps:11882.973
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72706 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896362 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=109695839 OUTPUT_BYTES=33542129 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5623 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=321881 READ_TIME_NANOS=103472862 HDFS_OPEN_TIME_NANOS=20426127 DISK_UTILIZATION=xvdf:0.21483193,1.9943142E7,5827.494;xvdb:0.2532456,3.0026892E7,6555.931;xvda1:0.0042681843,59003.38,8741.241; CPU_UTILIZATION=pu:6.258225146718833,ps:0.25075582429308196,tu:6.612128756891338,ts:0.6099946647696958 NETWORK_UTILIZATION=brps:8.9586152E7,btps:5.9168168E7,prps:65145.5,ptps:9466.916
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72718 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896404 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=169070978 OUTPUT_BYTES=33547865 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5661 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=306897 READ_TIME_NANOS=229965655 HDFS_OPEN_TIME_NANOS=121310893 DISK_UTILIZATION=xvdf:0.3328622,3.1675974E7,6513.074;xvdb:0.13074204,1.898923E7,7960.424;xvda1:7.0671376E-4,0.0,4342.0493; CPU_UTILIZATION=pu:6.534181240063594,ps:0.2508390743684862,tu:6.830948595654479,ts:0.6288641582759231 NETWORK_UTILIZATION=brps:6.8943984E7,btps:6.054754E7,prps:51017.492,ptps:7646.2896
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72719 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896410 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=159321264 OUTPUT_BYTES=33543585 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5667 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=209020 READ_TIME_NANOS=131472436 HDFS_OPEN_TIME_NANOS=41475027 DISK_UTILIZATION=xvdf:0.105876125,1.3568045E7,9396.153;xvdb:0.31056997,3.5009344E7,9396.153;xvda1:0.0021175225,57822.48,8673.372; CPU_UTILIZATION=pu:6.274925004411506,ps:0.25939650608787723,tu:6.604905593788602,ts:0.6829010058231869 NETWORK_UTILIZATION=brps:9.7916208E7,btps:1.1170556E8,prps:74396.86,ptps:11916.534
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72720 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896422 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=307090337 OUTPUT_BYTES=33577296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5675 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=307562 READ_TIME_NANOS=187819646 HDFS_OPEN_TIME_NANOS=52464383 DISK_UTILIZATION=xvdf:0.31094658,2.9033008E7,6498.149;xvdb:0.15582584,1.805258E7,9386.216;xvda1:7.050943E-4,0.0,8664.199; CPU_UTILIZATION=pu:6.105726872246696,ps:0.2290748898678414,tu:6.5603524229074885,ts:0.824669603524229 NETWORK_UTILIZATION=brps:1.18658152E8,btps:1.1101952E8,prps:87769.12,ptps:14643.99
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72707 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896435 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=108653344 OUTPUT_BYTES=33571319 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5636 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=247190 READ_TIME_NANOS=137017120 HDFS_OPEN_TIME_NANOS=38904228 DISK_UTILIZATION=xvdf:0.30021292,3.1446756E7,6540.809;xvdb:0.17033356,1.9905862E7,12354.861;xvda1:7.097232E-4,0.0,7267.5654; CPU_UTILIZATION=pu:6.50638750887154,ps:0.2182398864442867,tu:6.745919091554294,ts:0.5447125621007807 NETWORK_UTILIZATION=brps:5.8834748E7,btps:7.8521176E7,prps:45647.8,ptps:7882.0083
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72710 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896447 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=166418490 OUTPUT_BYTES=33576339 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5690 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=308561 READ_TIME_NANOS=172670836 HDFS_OPEN_TIME_NANOS=59784705 DISK_UTILIZATION=xvdf:0.31012657,2.8956444E7,6481.0127;xvdb:0.15822785,1.8477368E7,9361.463;xvda1:7.0323487E-4,0.0,8641.351; CPU_UTILIZATION=pu:6.105448154657293,ps:0.22847100175746923,tu:6.560632688927944,ts:0.8224956063268892 NETWORK_UTILIZATION=brps:1.1869116E8,btps:1.11023512E8,prps:87790.82,ptps:14651.257
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72717 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896470 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=582720779 OUTPUT_BYTES=33528790 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5671 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=206655 READ_TIME_NANOS=111857087 HDFS_OPEN_TIME_NANOS=34237564 DISK_UTILIZATION=xvdf:0.29836008,3.1252676E7,6500.441;xvdb:0.16928232,1.9783008E7,12278.61;xvda1:7.05343E-4,0.0,7222.712; CPU_UTILIZATION=pu:6.498589562764458,ps:0.21861777150916786,tu:6.734837799717913,ts:0.5447813822284909 NETWORK_UTILIZATION=brps:5.8787076E7,btps:7.8433704E7,prps:45618.76,ptps:7881.6787
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72696 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896501 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=119395115 OUTPUT_BYTES=33527365 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5761 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=319525 READ_TIME_NANOS=109143954 HDFS_OPEN_TIME_NANOS=14365536 DISK_UTILIZATION=xvdf:0.21662906,2.0216224E7,5687.9014;xvdb:0.25065094,2.9671648E7,6398.889;xvda1:0.0041659432,57590.0,8531.853; CPU_UTILIZATION=pu:6.253037139881986,ps:0.2516487330787921,tu:6.6105518917042705,ts:0.6039569593891011 NETWORK_UTILIZATION=brps:8.9304992E7,btps:5.949538E7,prps:65000.87,ptps:9485.854
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72698 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896605 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=249150068 OUTPUT_BYTES=33557590 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5861 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=306065 READ_TIME_NANOS=177200401 HDFS_OPEN_TIME_NANOS=84182668 DISK_UTILIZATION=xvdf:0.33367452,3.1795358E7,6288.6387;xvdb:0.12623678,1.8334876E7,7686.114;xvda1:6.8236096E-4,0.0,4192.426; CPU_UTILIZATION=pu:6.527896263436274,ps:0.2525166353864528,tu:6.828186316328272,ts:0.6329977819484729 NETWORK_UTILIZATION=brps:6.9654192E7,btps:6.0996252E7,prps:51561.586,ptps:7758.6147
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72705 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896679 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=180170847 OUTPUT_BYTES=33565047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5929 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=94383 READ_TIME_NANOS=216872425 HDFS_OPEN_TIME_NANOS=117479375 DISK_UTILIZATION=xvdf:0.32051283,2.865818E7,6218.6235;xvdb:0.16126856,1.8923272E7,8982.456;xvda1:6.747638E-4,0.0,8291.498; CPU_UTILIZATION=pu:6.100522853769608,ps:0.22769438353853938,tu:6.552538370720189,ts:0.8213864058019903 NETWORK_UTILIZATION=brps:1.19143464E8,btps:1.11222016E8,prps:88162.086,ptps:14676.843
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72711 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896701 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=96 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=468136815 OUTPUT_BYTES=33558350 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5961 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=317841 READ_TIME_NANOS=104135311 HDFS_OPEN_TIME_NANOS=23884445 DISK_UTILIZATION=xvdf:0.21405804,1.9980454E7,5497.0645;xvdb:0.2482805,2.9401736E7,6184.1973;xvda1:0.00402617,55657.777,8245.597; CPU_UTILIZATION=pu:6.254612546125462,ps:0.2532707145253271,tu:6.615229788661524,ts:0.6038242200603825 NETWORK_UTILIZATION=brps:8.932672E7,btps:5.9626892E7,prps:65028.85,ptps:9552.928
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72722 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896800 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=626369085 OUTPUT_BYTES=33528094 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6001 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=296044 READ_TIME_NANOS=164265573 HDFS_OPEN_TIME_NANOS=68041786 DISK_UTILIZATION=xvdf:0.29995,3.138583E7,6142.976;xvdb:0.17397101,2.0813768E7,11603.399;xvda1:6.665556E-4,0.0,6825.5293; CPU_UTILIZATION=pu:6.492251291451424,ps:0.21829695050824863,tu:6.730544909181803,ts:0.5399100149975004 NETWORK_UTILIZATION=brps:5.7814416E7,btps:7.7717104E7,prps:44935.01,ptps:7826.196
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72713 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115896834 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=204124814 OUTPUT_BYTES=33529447 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6090 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=308637 READ_TIME_NANOS=154346269 HDFS_OPEN_TIME_NANOS=20566401 DISK_UTILIZATION=xvdf:0.33437347,3.220227E7,6054.1963;xvdb:0.12153063,1.7651346E7,7399.573;xvda1:6.5692235E-4,0.0,4036.1306; CPU_UTILIZATION=pu:6.499178981937603,ps:0.25287356321839083,tu:6.80623973727422,ts:0.638752052545156 NETWORK_UTILIZATION=brps:7.1327824E7,btps:6.1897696E7,prps:52788.176,ptps:7973.8916
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72695 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896881 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=136896663 OUTPUT_BYTES=33546484 BROADCAST_BLOCKED_NANOS=50796987 EXECUTOR_RUN_TIME=6135 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=211928 READ_TIME_NANOS=121724593 HDFS_OPEN_TIME_NANOS=12967702 DISK_UTILIZATION=xvdf:0.32469437,2.8540474E7,6008.802;xvdb:0.16495517,1.9673486E7,8679.381;xvda1:6.5199676E-4,0.0,8011.736; CPU_UTILIZATION=pu:6.102689486552567,ps:0.2265688671556642,tu:6.552567237163815,ts:0.8182559087204564 NETWORK_UTILIZATION=brps:1.18937128E8,btps:1.1125964E8,prps:88077.586,ptps:14654.768
2014/09/19 08:38:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72699 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115896901 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=582114672 OUTPUT_BYTES=33557810 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6153 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=293607 READ_TIME_NANOS=131943773 HDFS_OPEN_TIME_NANOS=14385623 DISK_UTILIZATION=xvdf:0.10013004,1.3542367E7,8655.396;xvdb:0.30949286,3.496514E7,8655.396;xvda1:0.0019505852,53263.98,7989.5967; CPU_UTILIZATION=pu:6.224605883308955,ps:0.26328620185275475,tu:6.5545262473590125,ts:0.6858443035917439 NETWORK_UTILIZATION=brps:9.8294424E7,btps:1.12106168E8,prps:74697.33,ptps:12067.133
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72708 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115897002 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145457020 OUTPUT_BYTES=33532565 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6258 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=304708 READ_TIME_NANOS=164669757 HDFS_OPEN_TIME_NANOS=42324186 DISK_UTILIZATION=xvdf:0.33743408,3.2688816E7,5889.759;xvdb:0.11822975,1.7171918E7,7198.594;xvda1:6.390797E-4,0.0,3926.5059; CPU_UTILIZATION=pu:6.462128475551295,ps:0.2508788750399489,tu:6.770533716842442,ts:0.6359859379993609 NETWORK_UTILIZATION=brps:7.2517E7,btps:6.2637512E7,prps:53651.223,ptps:8181.8184
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72709 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115897056 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=88841156 OUTPUT_BYTES=33555047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6309 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=211285 READ_TIME_NANOS=143959542 HDFS_OPEN_TIME_NANOS=43155623 DISK_UTILIZATION=xvdf:0.09828789,1.3539916E7,8441.345;xvdb:0.30944833,3.5451048E7,8441.345;xvda1:0.0019023463,51946.734,7792.0103; CPU_UTILIZATION=pu:6.207005864637819,ps:0.2662862577270566,tu:6.538278649548265,ts:0.6942463147883976 NETWORK_UTILIZATION=brps:9.8445152E7,btps:1.12221624E8,prps:74827.37,ptps:12138.713
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72689 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115897113 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=561960533 OUTPUT_BYTES=33542587 BROADCAST_BLOCKED_NANOS=47584261 EXECUTOR_RUN_TIME=6371 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=210839 READ_TIME_NANOS=171598303 HDFS_OPEN_TIME_NANOS=56100539 DISK_UTILIZATION=xvdf:0.09731596,1.3406026E7,8357.872;xvdb:0.30638832,3.5100488E7,8357.872;xvda1:0.0018835347,51433.055,7714.9585; CPU_UTILIZATION=pu:6.204677444671166,ps:0.2652644796735206,tu:6.532726416575105,ts:0.6921990268403704 NETWORK_UTILIZATION=brps:9.8519472E7,btps:1.12138264E8,prps:74869.09,ptps:12146.445
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72728 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115897291 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=192719432 OUTPUT_BYTES=33557536 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6548 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=212071 READ_TIME_NANOS=203214456 HDFS_OPEN_TIME_NANOS=64476102 DISK_UTILIZATION=xvdf:0.34030855,3.3192802E7,5630.6704;xvdb:0.11302887,1.6416533E7,6881.9307;xvda1:6.109669E-4,0.0,3753.7803; CPU_UTILIZATION=pu:6.395846059865608,ps:0.2535125229077581,tu:6.711973121563837,ts:0.6414172266340867 NETWORK_UTILIZATION=brps:7.4426128E7,btps:6.3556468E7,prps:54979.992,ptps:8669.06
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72716 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115897349 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=96 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=102047171 OUTPUT_BYTES=33577145 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6610 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=40383 READ_TIME_NANOS=105581998 HDFS_OPEN_TIME_NANOS=17362163 DISK_UTILIZATION=xvdf:0.24330458,2.1759186E7,4958.0874;xvdb:0.23725224,2.807827E7,5577.848;xvda1:0.0036314118,50200.637,7437.1313; CPU_UTILIZATION=pu:6.287443267776097,ps:0.2556732223903177,tu:6.65052950075643,ts:0.6111951588502269 NETWORK_UTILIZATION=brps:8.9375088E7,btps:6.153534E7,prps:65349.375,ptps:9681.041
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72725 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115897407 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=219406651 OUTPUT_BYTES=33534425 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6660 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=304845 READ_TIME_NANOS=219367059 HDFS_OPEN_TIME_NANOS=60827733 DISK_UTILIZATION=xvdf:0.31351352,2.8199668E7,5535.1353;xvdb:0.16276276,1.9979378E7,7995.1953;xvda1:6.006006E-4,0.0,7380.18; CPU_UTILIZATION=pu:6.126126126126126,ps:0.22972972972972974,tu:6.581081081081081,ts:0.8108108108108109 NETWORK_UTILIZATION=brps:1.18362416E8,btps:1.10551368E8,prps:87795.05,ptps:14524.324
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72723 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115897423 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=721579606 OUTPUT_BYTES=33525974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6680 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=144616 READ_TIME_NANOS=127257215 HDFS_OPEN_TIME_NANOS=37131494 DISK_UTILIZATION=xvdf:0.33358288,3.2536798E7,5519.389;xvdb:0.11738284,1.6092086E7,6745.92;xvda1:5.9889205E-4,0.0,3679.5928; CPU_UTILIZATION=pu:6.368263473053892,ps:0.2559880239520958,tu:6.684131736526946,ts:0.6407185628742516 NETWORK_UTILIZATION=brps:7.526312E7,btps:6.3943616E7,prps:55553.523,ptps:8857.464
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72703 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115897446 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=52 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=987641872 OUTPUT_BYTES=33568676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6700 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=268426 READ_TIME_NANOS=150180548 HDFS_OPEN_TIME_NANOS=61124733 DISK_UTILIZATION=xvdf:0.33258694,3.243966E7,5502.9106;xvdb:0.120017916,1.6190787E7,6725.78;xvda1:5.97104E-4,0.0,3668.6072; CPU_UTILIZATION=pu:6.365671641791045,ps:0.25522388059701495,tu:6.67910447761194,ts:0.6402985074626866 NETWORK_UTILIZATION=brps:7.5445176E7,btps:6.4022724E7,prps:55681.344,ptps:8884.478
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72690 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115897789 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=55 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=241743486 OUTPUT_BYTES=33543163 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7044 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=307185 READ_TIME_NANOS=196975740 HDFS_OPEN_TIME_NANOS=87090179 DISK_UTILIZATION=xvdf:0.29930428,2.7559456E7,5234.1333;xvdb:0.16924606,2.0418936E7,7560.4146;xvda1:5.679398E-4,0.0,6978.844; CPU_UTILIZATION=pu:6.1385576377058495,ps:0.23140261215218627,tu:6.587166382737081,ts:0.812038614423623 NETWORK_UTILIZATION=brps:1.1843928E8,btps:1.10366608E8,prps:87810.02,ptps:14439.302
2014/09/19 08:38:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72692 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115897916 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=114017152 OUTPUT_BYTES=33550637 BROADCAST_BLOCKED_NANOS=104567520 EXECUTOR_RUN_TIME=7118 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=293994 READ_TIME_NANOS=172164965 HDFS_OPEN_TIME_NANOS=60077314 DISK_UTILIZATION=xvdf:0.29619223,3.0839422E7,5179.7104;xvdb:0.1804131,2.1406592E7,9783.897;xvda1:5.6203455E-4,0.0,5755.234; CPU_UTILIZATION=pu:6.591739252599044,ps:0.2177577971340264,tu:6.831975273953357,ts:0.5268333801629671 NETWORK_UTILIZATION=brps:5.412672E7,btps:7.6464488E7,prps:42250.81,ptps:7412.8145
2014/09/19 08:38:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72694 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115898163 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=937140912 OUTPUT_BYTES=33558508 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7419 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=52417 READ_TIME_NANOS=198970022 HDFS_OPEN_TIME_NANOS=21649654 DISK_UTILIZATION=xvdf:0.10028306,1.3809024E7,7177.2476;xvdb:0.29276183,3.4078124E7,7177.2476;xvda1:0.0016174687,44167.676,6625.152; CPU_UTILIZATION=pu:6.217819113088018,ps:0.2614907669497237,tu:6.553443860358539,ts:0.6928157433616391 NETWORK_UTILIZATION=brps:9.9215712E7,btps:1.12447072E8,prps:75354.9,ptps:11982.478
2014/09/19 08:38:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72704 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115898237 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=665598528 OUTPUT_BYTES=33552927 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7495 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=307246 READ_TIME_NANOS=190346312 HDFS_OPEN_TIME_NANOS=83976025 DISK_UTILIZATION=xvdf:0.100880705,1.3968158E7,7105.4175;xvdb:0.29036564,3.3737068E7,7105.4175;xvda1:0.001601281,43725.65,6558.847; CPU_UTILIZATION=pu:6.221480987324883,ps:0.2601734489659773,tu:6.555036691127419,ts:0.6937958639092728 NETWORK_UTILIZATION=brps:9.9283544E7,btps:1.12391168E8,prps:75428.07,ptps:11979.05
2014/09/19 08:38:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72721 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115898321 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=96 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1603296864 OUTPUT_BYTES=33571400 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7581 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=224716 READ_TIME_NANOS=106558859 HDFS_OPEN_TIME_NANOS=16060309 DISK_UTILIZATION=xvdf:0.26223454,2.354457E7,4322.385;xvdb:0.21738558,2.5296758E7,4862.683;xvda1:0.0031658092,43764.15,6483.577; CPU_UTILIZATION=pu:6.296491690846743,ps:0.25718807702453184,tu:6.66314956475864,ts:0.6132946452123451 NETWORK_UTILIZATION=brps:9.1110944E7,btps:6.4110972E7,prps:66621.29,ptps:9894.209
2014/09/19 08:38:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72697 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115898339 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1399399808 OUTPUT_BYTES=33538913 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7540 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=294146 READ_TIME_NANOS=157637112 HDFS_OPEN_TIME_NANOS=58529391 DISK_UTILIZATION=xvdf:0.28700265,3.0239236E7,4889.1245;xvdb:0.18302387,2.2170008E7,9235.014;xvda1:5.30504E-4,0.0,5432.361; CPU_UTILIZATION=pu:6.604774535809018,ps:0.21220159151193635,tu:6.839522546419098,ts:0.519893899204244 NETWORK_UTILIZATION=brps:5.3323116E7,btps:7.5787584E7,prps:41627.188,ptps:7288.329
2014/09/19 08:38:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72700 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115898906 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=99877733 OUTPUT_BYTES=33526327 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8161 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=306593 READ_TIME_NANOS=155850310 HDFS_OPEN_TIME_NANOS=22602389 DISK_UTILIZATION=xvdf:0.27986765,2.7401192E7,4517.0933;xvdb:0.17056733,2.1269488E7,6524.6904;xvda1:4.9013604E-4,0.0,6022.7915; CPU_UTILIZATION=pu:6.208797941428747,ps:0.23771596618061513,tu:6.652371032961647,ts:0.7903443205489524 NETWORK_UTILIZATION=brps:1.14837928E8,btps:1.07446008E8,prps:85222.15,ptps:13876.485
2014/09/19 08:38:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72701 STAGE_ID=113 START_TIME=1411115890685 FINISH_TIME=1411115899688 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=96 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=2194096617 OUTPUT_BYTES=33541395 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8948 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=162297 READ_TIME_NANOS=104897423 HDFS_OPEN_TIME_NANOS=17827416 DISK_UTILIZATION=xvdf:0.2802861,2.6713262E7,3662.0474;xvdb:0.19624497,2.2605818E7,4119.803;xvda1:0.0026821636,37078.23,5493.0713; CPU_UTILIZATION=pu:6.31537773804202,ps:0.2425122932498882,tu:6.683057666517657,ts:0.6090746535538667 NETWORK_UTILIZATION=brps:9.3593296E7,btps:6.5655692E7,prps:68428.25,ptps:9996.424
2014/09/19 08:38:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72714 STAGE_ID=113 START_TIME=1411115890686 FINISH_TIME=1411115899735 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=2035669346 OUTPUT_BYTES=33542262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8994 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=18370 READ_TIME_NANOS=118805733 HDFS_OPEN_TIME_NANOS=17385598 DISK_UTILIZATION=xvdf:0.10629308,1.5402126E7,5920.3916;xvdb:0.27129197,3.2602684E7,5920.3916;xvda1:0.0013342228,36433.176,5464.9766; CPU_UTILIZATION=pu:6.237491661107405,ps:0.256837891927952,tu:6.575494774293974,ts:0.6659995552590616 NETWORK_UTILIZATION=brps:9.7539608E7,btps:1.0820028E8,prps:73785.61,ptps:11586.79
2014/09/19 08:38:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72731 STAGE_ID=113 START_TIME=1411115896193 FINISH_TIME=1411115901192 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=83620003 OUTPUT_BYTES=33586096 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4993 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=294855 READ_TIME_NANOS=95870254 HDFS_OPEN_TIME_NANOS=20790542 DISK_UTILIZATION=xvdf:0.24829796,2.6145012E7,10662.395;xvdb:0.2290749,2.7399074E7,12302.764;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.879631484077708,ps:0.21229721610254357,tu:7.111956739435209,ts:0.45864209893851393 NETWORK_UTILIZATION=brps:4.1061524E7,btps:7.0157384E7,prps:32639.568,ptps:5770.725
2014/09/19 08:38:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72732 STAGE_ID=113 START_TIME=1411115896222 FINISH_TIME=1411115901447 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=438561508 OUTPUT_BYTES=33541901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5220 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=294209 READ_TIME_NANOS=78498691 HDFS_OPEN_TIME_NANOS=5181294 DISK_UTILIZATION=xvdf:0.2459299,2.5814764E7,10198.8125;xvdb:0.23443785,2.779961E7,11767.86;xvda1:0.0,0.0,2353.572; CPU_UTILIZATION=pu:6.862068965517241,ps:0.20881226053639848,tu:7.086206896551724,ts:0.4559386973180077 NETWORK_UTILIZATION=brps:4.119432E7,btps:7.0115152E7,prps:32734.865,ptps:5790.8047
2014/09/19 08:38:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72741 STAGE_ID=113 START_TIME=1411115896435 FINISH_TIME=1411115901766 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=136531127 OUTPUT_BYTES=33582068 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5325 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=247732 READ_TIME_NANOS=101317617 HDFS_OPEN_TIME_NANOS=25909059 DISK_UTILIZATION=xvdf:0.23286384,2.4496004E7,9999.624;xvdb:0.23211268,2.7604348E7,11538.028;xvda1:0.0,0.0,2307.6057; CPU_UTILIZATION=pu:6.905745399924898,ps:0.2009012392039054,tu:7.129177619226438,ts:0.45249718362748786 NETWORK_UTILIZATION=brps:4.0742004E7,btps:6.9698672E7,prps:32382.16,ptps:5643.944
2014/09/19 08:38:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72735 STAGE_ID=113 START_TIME=1411115896294 FINISH_TIME=1411115901893 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=199096173 OUTPUT_BYTES=33539830 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5580 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=305302 READ_TIME_NANOS=102940870 HDFS_OPEN_TIME_NANOS=11897945 DISK_UTILIZATION=xvdf:0.2757386,3.1304148E7,11000.8955;xvdb:0.09310654,1.4796204E7,11734.288;xvda1:0.0,0.0,2200.179; CPU_UTILIZATION=pu:6.174520695215911,ps:0.26160186346532877,tu:6.656513169682852,ts:0.7937645583228812 NETWORK_UTILIZATION=brps:1.16044056E8,btps:9.8021856E7,prps:84791.01,ptps:14480.4795
2014/09/19 08:38:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72744 STAGE_ID=113 START_TIME=1411115896501 FINISH_TIME=1411115901916 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=96 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=87383299 OUTPUT_BYTES=33550492 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5406 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=320066 READ_TIME_NANOS=81717544 HDFS_OPEN_TIME_NANOS=10627501 DISK_UTILIZATION=xvdf:0.3468935,3.4550152E7,12118.343;xvdb:0.10576923,1.1235219E7,9846.154;xvda1:0.0,0.0,2272.1895; CPU_UTILIZATION=pu:6.263411024787273,ps:0.23862375138734737,tu:6.637069922308545,ts:0.660377358490566 NETWORK_UTILIZATION=brps:1.0713356E8,btps:7.9637216E7,prps:78657.914,ptps:11652.367
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72746 STAGE_ID=113 START_TIME=1411115896678 FINISH_TIME=1411115902083 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=64814472 OUTPUT_BYTES=33557451 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5398 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=94924 READ_TIME_NANOS=71833489 HDFS_OPEN_TIME_NANOS=5376841 DISK_UTILIZATION=xvdf:0.18596037,2.4761872E7,10621.227;xvdb:0.16521578,2.3740716E7,9862.567;xvda1:0.0,0.0,2275.977; CPU_UTILIZATION=pu:6.444979622082253,ps:0.24824008892182292,tu:6.772878844016303,ts:0.6483882919599853 NETWORK_UTILIZATION=brps:8.6228416E7,btps:8.577272E7,prps:64797.332,ptps:10108.559
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72754 STAGE_ID=113 START_TIME=1411115897113 FINISH_TIME=1411115902255 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=59082827 OUTPUT_BYTES=33582731 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5130 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=211381 READ_TIME_NANOS=78526884 HDFS_OPEN_TIME_NANOS=10302359 DISK_UTILIZATION=xvdf:0.09508964,1.8455944E7,11173.812;xvdb:0.19173811,2.7036632E7,12770.07;xvda1:0.0,0.0,2394.3882; CPU_UTILIZATION=pu:6.389863547758285,ps:0.2300194931773879,tu:6.746588693957115,ts:0.5906432748538012 NETWORK_UTILIZATION=brps:9.5547312E7,btps:9.8742464E7,prps:71577.94,ptps:10530.203
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72745 STAGE_ID=113 START_TIME=1411115896605 FINISH_TIME=1411115902424 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=100944402 OUTPUT_BYTES=33557828 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5812 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=306606 READ_TIME_NANOS=105598164 HDFS_OPEN_TIME_NANOS=8351365 DISK_UTILIZATION=xvdf:0.2663455,3.04677E7,10571.232;xvdb:0.09084652,1.491178E7,11275.98;xvda1:0.0,0.0,2114.2463; CPU_UTILIZATION=pu:6.187198898830006,ps:0.2563661390227116,tu:6.665519614590502,ts:0.8000688231245698 NETWORK_UTILIZATION=brps:1.1717328E8,btps:1.00004184E8,prps:85684.27,ptps:14784.584
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72757 STAGE_ID=113 START_TIME=1411115897407 FINISH_TIME=1411115902499 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=62249708 OUTPUT_BYTES=33576858 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5081 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=305387 READ_TIME_NANOS=92787103 HDFS_OPEN_TIME_NANOS=16611144 DISK_UTILIZATION=xvdf:0.172407,2.4873466E7,11285.968;xvdb:0.15587483,2.1906062E7,10479.827;xvda1:0.0,0.0,2418.4216; CPU_UTILIZATION=pu:6.419996063766975,ps:0.2420783310371974,tu:6.713245424129108,ts:0.619956701436725 NETWORK_UTILIZATION=brps:8.0924904E7,btps:8.1468096E7,prps:60791.93,ptps:9517.717
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72743 STAGE_ID=113 START_TIME=1411115896470 FINISH_TIME=1411115902549 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=541726632 OUTPUT_BYTES=33548645 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6073 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=207196 READ_TIME_NANOS=88200168 HDFS_OPEN_TIME_NANOS=10222906 DISK_UTILIZATION=xvdf:0.2384324,2.4230676E7,8767.989;xvdb:0.225918,2.6631756E7,10116.911;xvda1:0.0,0.0,2023.3822; CPU_UTILIZATION=pu:6.752840441297546,ps:0.1926560184422855,tu:6.960316153466161,ts:0.43965091388111305 NETWORK_UTILIZATION=brps:4.1702268E7,btps:6.8883336E7,prps:33053.023,ptps:5714.1445
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72734 STAGE_ID=113 START_TIME=1411115896262 FINISH_TIME=1411115902570 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1286723694 OUTPUT_BYTES=33583630 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6302 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=293917 READ_TIME_NANOS=86222219 HDFS_OPEN_TIME_NANOS=6804733 DISK_UTILIZATION=xvdf:0.23928912,2.4349166E7,8449.381;xvdb:0.22849889,2.703672E7,9749.286;xvda1:0.0,0.0,1949.8572; CPU_UTILIZATION=pu:6.698397588449945,ps:0.19197207678883074,tu:6.896715849595431,ts:0.4410598127875615 NETWORK_UTILIZATION=brps:4.2185176E7,btps:6.8848976E7,prps:33421.613,ptps:5819.581
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72736 STAGE_ID=113 START_TIME=1411115896342 FINISH_TIME=1411115902619 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1207559821 OUTPUT_BYTES=33579266 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6270 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=304938 READ_TIME_NANOS=79214014 HDFS_OPEN_TIME_NANOS=8271537 DISK_UTILIZATION=xvdf:0.09507098,1.782665E7,9147.232;xvdb:0.19652258,2.6831446E7,10453.9795;xvda1:0.0,0.0,1960.1212; CPU_UTILIZATION=pu:6.21371610845295,ps:0.23604465709728867,tu:6.574162679425838,ts:0.6076555023923444 NETWORK_UTILIZATION=brps:9.5378672E7,btps:9.9639168E7,prps:71627.85,ptps:10875.259
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72752 STAGE_ID=113 START_TIME=1411115897002 FINISH_TIME=1411115902731 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=181004081 OUTPUT_BYTES=33557043 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5714 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=305249 READ_TIME_NANOS=125580255 HDFS_OPEN_TIME_NANOS=27728941 DISK_UTILIZATION=xvdf:0.24571228,2.8256236E7,10752.538;xvdb:0.10780539,1.6666433E7,11469.373;xvda1:0.0,0.0,2150.5076; CPU_UTILIZATION=pu:6.233811690584528,ps:0.26076303815190754,tu:6.722086104305214,ts:0.8032901645082253 NETWORK_UTILIZATION=brps:1.16941832E8,btps:1.01022296E8,prps:85567.555,ptps:14912.496
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72750 STAGE_ID=113 START_TIME=1411115896880 FINISH_TIME=1411115902736 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=107783097 OUTPUT_BYTES=33560187 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5849 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=212469 READ_TIME_NANOS=77759635 HDFS_OPEN_TIME_NANOS=5478940 DISK_UTILIZATION=xvdf:0.18464695,2.5883442E7,9804.069;xvdb:0.14771757,2.1143876E7,9103.778;xvda1:0.0,0.0,2100.8718; CPU_UTILIZATION=pu:6.396581196581197,ps:0.24102564102564103,tu:6.702564102564103,ts:0.6239316239316239 NETWORK_UTILIZATION=brps:8.3173904E7,btps:8.2264384E7,prps:62513.418,ptps:9770.559
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72761 STAGE_ID=113 START_TIME=1411115897916 FINISH_TIME=1411115902820 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=121891236 OUTPUT_BYTES=33577517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4899 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=294536 READ_TIME_NANOS=67803101 HDFS_OPEN_TIME_NANOS=2835034 DISK_UTILIZATION=xvdf:0.2319314,2.4039958E7,10871.376;xvdb:0.21641487,2.524919E7,12543.8955;xvda1:0.0,0.0,2508.779; CPU_UTILIZATION=pu:6.638089406001225,ps:0.1918758930393958,tu:6.83404776484997,ts:0.43886507450500106 NETWORK_UTILIZATION=brps:4.427818E7,btps:6.8684584E7,prps:34851.81,ptps:5848.9487
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72737 STAGE_ID=113 START_TIME=1411115896362 FINISH_TIME=1411115902832 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=96 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=48061022 OUTPUT_BYTES=33539264 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6464 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=322422 READ_TIME_NANOS=93087916 HDFS_OPEN_TIME_NANOS=5525030 DISK_UTILIZATION=xvdf:0.31435645,3.0531168E7,10138.614;xvdb:0.11943069,1.2342495E7,8237.624;xvda1:0.0,0.0,1900.9901; CPU_UTILIZATION=pu:6.086014851485148,ps:0.2305074257425742,tu:6.431002475247523,ts:0.6265470297029702 NETWORK_UTILIZATION=brps:1.04228168E8,btps:7.8793248E7,prps:76747.99,ptps:11632.426
2014/09/19 08:38:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72755 STAGE_ID=113 START_TIME=1411115897291 FINISH_TIME=1411115902947 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=183715161 OUTPUT_BYTES=33591635 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5638 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=212613 READ_TIME_NANOS=151366099 HDFS_OPEN_TIME_NANOS=58688493 DISK_UTILIZATION=xvdf:0.2383824,2.7521226E7,10897.481;xvdb:0.111387014,1.7614688E7,11623.98;xvda1:0.0,0.0,2179.4963; CPU_UTILIZATION=pu:6.294785384888259,ps:0.26073075558708764,tu:6.784320681092587,ts:0.8087974459028024 NETWORK_UTILIZATION=brps:1.16785824E8,btps:1.02290296E8,prps:85621.56,ptps:14674.942
2014/09/19 08:38:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72738 STAGE_ID=113 START_TIME=1411115896403 FINISH_TIME=1411115903038 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=190909100 OUTPUT_BYTES=33555976 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6619 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=307438 READ_TIME_NANOS=121862290 HDFS_OPEN_TIME_NANOS=8304542 DISK_UTILIZATION=xvdf:0.25385314,2.905573E7,9283.771;xvdb:0.09670595,1.5333696E7,9902.689;xvda1:0.0,0.0,1856.7543; CPU_UTILIZATION=pu:6.183713551896057,ps:0.2598579845898172,tu:6.656594651760085,ts:0.796192778365312 NETWORK_UTILIZATION=brps:1.15929328E8,btps:9.9921328E7,prps:85035.21,ptps:14781.354
2014/09/19 08:38:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72753 STAGE_ID=113 START_TIME=1411115897056 FINISH_TIME=1411115903048 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=917543486 OUTPUT_BYTES=33572220 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5982 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=211827 READ_TIME_NANOS=81231957 HDFS_OPEN_TIME_NANOS=10627856 DISK_UTILIZATION=xvdf:0.100969575,1.7928046E7,9586.092;xvdb:0.19391508,2.6694526E7,10955.533;xvda1:0.0,0.0,2054.1626; CPU_UTILIZATION=pu:6.232029421598127,ps:0.2273487128050819,tu:6.58141089936476,ts:0.5800735539953192 NETWORK_UTILIZATION=brps:9.2912216E7,btps:9.640404E7,prps:69692.07,ptps:10427.616
2014/09/19 08:38:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72749 STAGE_ID=113 START_TIME=1411115896834 FINISH_TIME=1411115903307 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=146710682 OUTPUT_BYTES=33562994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6454 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=309178 READ_TIME_NANOS=100056483 HDFS_OPEN_TIME_NANOS=4649383 DISK_UTILIZATION=xvdf:0.2565453,2.8667558E7,9518.203;xvdb:0.10596437,1.7040756E7,10152.75;xvda1:0.0,0.0,1903.6406; CPU_UTILIZATION=pu:6.192099147947328,ps:0.2587141750580945,tu:6.666150271107669,ts:0.8009295120061968 NETWORK_UTILIZATION=brps:1.16727376E8,btps:1.01963064E8,prps:85696.82,ptps:14951.355
2014/09/19 08:38:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72730 STAGE_ID=113 START_TIME=1411115896111 FINISH_TIME=1411115903426 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=96 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1660649653 OUTPUT_BYTES=33559794 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7306 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=117900 READ_TIME_NANOS=95893989 HDFS_OPEN_TIME_NANOS=12124379 DISK_UTILIZATION=xvdf:0.29181495,2.8465686E7,8970.161;xvdb:0.12866138,1.3253974E7,7288.2563;xvda1:0.0,0.0,1681.9053; CPU_UTILIZATION=pu:5.880098549137695,ps:0.22036682179030934,tu:6.207226936764303,ts:0.6200383246646591 NETWORK_UTILIZATION=brps:1.0281024E8,btps:7.924892E7,prps:75812.34,ptps:11616.753
2014/09/19 08:38:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72739 STAGE_ID=113 START_TIME=1411115896410 FINISH_TIME=1411115903617 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1192249935 OUTPUT_BYTES=33587940 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7199 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=209562 READ_TIME_NANOS=71267216 HDFS_OPEN_TIME_NANOS=1073429 DISK_UTILIZATION=xvdf:0.097222224,1.7571272E7,7964.4443;xvdb:0.19555555,2.7102436E7,9102.223;xvda1:0.0,0.0,1706.6666; CPU_UTILIZATION=pu:6.196693985275733,ps:0.23336574524239478,tu:6.534240866787054,ts:0.588970690373663 NETWORK_UTILIZATION=brps:9.2123E7,btps:9.722416E7,prps:69278.75,ptps:10609.444
2014/09/19 08:38:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72747 STAGE_ID=113 START_TIME=1411115896701 FINISH_TIME=1411115903730 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1550107216 OUTPUT_BYTES=33554711 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7021 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=318382 READ_TIME_NANOS=94931349 HDFS_OPEN_TIME_NANOS=15887538 DISK_UTILIZATION=xvdf:0.2871795,2.781429E7,9335.612;xvdb:0.12763533,1.3372098E7,7585.185;xvda1:0.0,0.0,1750.4274; CPU_UTILIZATION=pu:5.786924939467312,ps:0.2093718843469591,tu:6.101694915254237,ts:0.6238427574419598 NETWORK_UTILIZATION=brps:1.0425412E8,btps:8.1165928E7,prps:76897.45,ptps:11785.501
2014/09/19 08:38:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72765 STAGE_ID=113 START_TIME=1411115898339 FINISH_TIME=1411115903897 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=49126387 OUTPUT_BYTES=33533722 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5553 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=294687 READ_TIME_NANOS=71723670 HDFS_OPEN_TIME_NANOS=9046533 DISK_UTILIZATION=xvdf:0.23626868,2.3453344E7,9589.051;xvdb:0.19448946,2.3052816E7,11064.29;xvda1:0.0,0.0,2212.858; CPU_UTILIZATION=pu:6.360525841887268,ps:0.21790023410768955,tu:6.549612821898074,ts:0.45380875202593196 NETWORK_UTILIZATION=brps:5.2008368E7,btps:6.9032136E7,prps:40261.84,ptps:6802.089
2014/09/19 08:38:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72759 STAGE_ID=113 START_TIME=1411115897445 FINISH_TIME=1411115903987 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=205550632 OUTPUT_BYTES=33540924 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6520 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=268967 READ_TIME_NANOS=118812435 HDFS_OPEN_TIME_NANOS=20325615 DISK_UTILIZATION=xvdf:0.23251534,2.705496E7,9423.3125;xvdb:0.11104295,1.8524976E7,10051.534;xvda1:0.0,0.0,1884.6626; CPU_UTILIZATION=pu:6.331850943106885,ps:0.23922711240607267,tu:6.805704646526606,ts:0.803557736543475 NETWORK_UTILIZATION=brps:1.1577492E8,btps:1.05096008E8,prps:85439.5,ptps:14452.231
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72729 STAGE_ID=113 START_TIME=1411115895995 FINISH_TIME=1411115904008 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=96 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=2553323970 OUTPUT_BYTES=33543633 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8008 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=128202 READ_TIME_NANOS=79093518 HDFS_OPEN_TIME_NANOS=5794071 DISK_UTILIZATION=xvdf:0.28375173,2.759416E7,8184.8384;xvdb:0.13288373,1.4188929E7,6650.181;xvda1:0.0,0.0,1534.6572; CPU_UTILIZATION=pu:5.776723276723277,ps:0.21353646353646355,tu:6.095154845154846,ts:0.6118881118881119 NETWORK_UTILIZATION=brps:1.03015968E8,btps:7.9957512E7,prps:75973.27,ptps:11743.6
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72762 STAGE_ID=113 START_TIME=1411115898163 FINISH_TIME=1411115904040 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=488417742 OUTPUT_BYTES=33544863 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5870 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=52958 READ_TIME_NANOS=80295838 HDFS_OPEN_TIME_NANOS=12380339 DISK_UTILIZATION=xvdf:0.09882433,1.8273226E7,9770.659;xvdb:0.1765207,2.5077096E7,11166.468;xvda1:0.0,0.0,2093.7126; CPU_UTILIZATION=pu:6.161839863713799,ps:0.20954003407155025,tu:6.473594548551959,ts:0.5366269165247018 NETWORK_UTILIZATION=brps:8.716364E7,btps:9.1450712E7,prps:65424.703,ptps:10009.029
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72748 STAGE_ID=113 START_TIME=1411115896800 FINISH_TIME=1411115904095 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1716304709 OUTPUT_BYTES=33561534 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7289 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=296585 READ_TIME_NANOS=110128215 HDFS_OPEN_TIME_NANOS=24909402 DISK_UTILIZATION=xvdf:0.23593964,2.389839E7,7304.2524;xvdb:0.19643347,2.3662406E7,8427.983;xvda1:0.0,0.0,1685.5967; CPU_UTILIZATION=pu:6.457675950061737,ps:0.21264919742077104,tu:6.656605844423104,ts:0.45273700096035124 NETWORK_UTILIZATION=brps:4.9541988E7,btps:6.8752296E7,prps:38480.523,ptps:6564.8833
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72733 STAGE_ID=113 START_TIME=1411115896256 FINISH_TIME=1411115904167 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=2156733922 OUTPUT_BYTES=33574981 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7904 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=309330 READ_TIME_NANOS=155813028 HDFS_OPEN_TIME_NANOS=65278663 DISK_UTILIZATION=xvdf:0.21103239,2.5817652E7,7255.0605;xvdb:0.14119433,1.8660534E7,6736.8423;xvda1:0.0,0.0,1554.6559; CPU_UTILIZATION=pu:6.093117408906883,ps:0.2340587044534413,tu:6.390435222672065,ts:0.6351214574898786 NETWORK_UTILIZATION=brps:8.4716384E7,btps:8.0856704E7,prps:63502.594,ptps:9938.251
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72760 STAGE_ID=113 START_TIME=1411115897789 FINISH_TIME=1411115904177 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1020984398 OUTPUT_BYTES=33544049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6381 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=307726 READ_TIME_NANOS=91679584 HDFS_OPEN_TIME_NANOS=10122694 DISK_UTILIZATION=xvdf:0.1917894,2.7037964E7,8985.271;xvdb:0.12409903,1.6653558E7,8343.466;xvda1:0.0,0.0,1925.4153; CPU_UTILIZATION=pu:6.064880112834978,ps:0.23507287259050305,tu:6.334430340072089,ts:0.6033537063156245 NETWORK_UTILIZATION=brps:7.66172E7,btps:7.4229224E7,prps:57449.93,ptps:9031.5
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72756 STAGE_ID=113 START_TIME=1411115897349 FINISH_TIME=1411115904222 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1677799307 OUTPUT_BYTES=33591572 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6867 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=40925 READ_TIME_NANOS=84780831 HDFS_OPEN_TIME_NANOS=9816146 DISK_UTILIZATION=xvdf:0.2556785,2.5975726E7,9542.225;xvdb:0.1351194,1.4126071E7,7753.0576;xvda1:0.0,0.0,1789.1671; CPU_UTILIZATION=pu:5.6231799650553285,ps:0.19656377402446126,tu:5.927489807804309,ts:0.599883517763541 NETWORK_UTILIZATION=brps:1.0551396E8,btps:8.1831416E7,prps:77667.88,ptps:11951.369
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72763 STAGE_ID=113 START_TIME=1411115898237 FINISH_TIME=1411115904260 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=657776670 OUTPUT_BYTES=33572434 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6017 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=307788 READ_TIME_NANOS=70229540 HDFS_OPEN_TIME_NANOS=9593147 DISK_UTILIZATION=xvdf:0.10368893,1.8169278E7,9528.747;xvdb:0.17281489,2.513139E7,10889.997;xvda1:0.0,0.0,2041.8744; CPU_UTILIZATION=pu:6.091075286687718,ps:0.2094066810703008,tu:6.396875519361807,ts:0.5301645338208409 NETWORK_UTILIZATION=brps:8.59472E7,btps:9.1050672E7,prps:64553.508,ptps:9926.055
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72766 STAGE_ID=113 START_TIME=1411115898906 FINISH_TIME=1411115904313 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=38871182 OUTPUT_BYTES=33559996 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5402 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=307134 READ_TIME_NANOS=100820524 HDFS_OPEN_TIME_NANOS=12796986 DISK_UTILIZATION=xvdf:0.19396631,2.6473518E7,10613.363;xvdb:0.10956876,1.4224181E7,9855.266;xvda1:0.0,0.0,2274.292; CPU_UTILIZATION=pu:5.901517956312476,ps:0.22213994816734542,tu:6.134764901888189,ts:0.5923731951129211 NETWORK_UTILIZATION=brps:7.3502256E7,btps:7.0867992E7,prps:55124.375,ptps:8758.652
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72751 STAGE_ID=113 START_TIME=1411115896901 FINISH_TIME=1411115904594 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1537327061 OUTPUT_BYTES=33540254 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7688 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=294148 READ_TIME_NANOS=87305740 HDFS_OPEN_TIME_NANOS=7160425 DISK_UTILIZATION=xvdf:0.101470016,1.7549338E7,7459.867;xvdb:0.1727592,2.5144548E7,8525.5625;xvda1:0.0,0.0,1598.543; CPU_UTILIZATION=pu:6.023673257023934,ps:0.20811654526534862,tu:6.325442247658689,ts:0.5554110301768991 NETWORK_UTILIZATION=brps:8.7905088E7,btps:9.4463672E7,prps:66212.695,ptps:10128.269
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72740 STAGE_ID=113 START_TIME=1411115896422 FINISH_TIME=1411115904650 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=2253256475 OUTPUT_BYTES=33553167 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8217 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=308103 READ_TIME_NANOS=103311809 HDFS_OPEN_TIME_NANOS=8023184 DISK_UTILIZATION=xvdf:0.19617866,2.5343158E7,6978.7026;xvdb:0.13192162,1.7708956E7,6480.224;xvda1:0.0,0.0,1495.4363; CPU_UTILIZATION=pu:5.9880749574105625,ps:0.2263324409832076,tu:6.274032611340959,ts:0.6181552689218789 NETWORK_UTILIZATION=brps:8.3672584E7,btps:7.9012248E7,prps:62635.88,ptps:9757.332
2014/09/19 08:38:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72767 STAGE_ID=113 START_TIME=1411115899688 FINISH_TIME=1411115904979 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=33518618 OUTPUT_BYTES=33538955 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5284 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=162838 READ_TIME_NANOS=81800479 HDFS_OPEN_TIME_NANOS=20444798 DISK_UTILIZATION=xvdf:0.18243755,1.8125808E7,12402.726;xvdb:0.15669946,1.7538228E7,10077.214;xvda1:0.0,0.0,2325.511; CPU_UTILIZATION=pu:5.193035579106738,ps:0.17600302800908404,tu:5.442846328538986,ts:0.5715367146101439 NETWORK_UTILIZATION=brps:1.01744112E8,btps:8.225216E7,prps:75198.484,ptps:12032.734
2014/09/19 08:38:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72758 STAGE_ID=113 START_TIME=1411115897422 FINISH_TIME=1411115905058 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=142339527 OUTPUT_BYTES=33558035 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7620 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=145157 READ_TIME_NANOS=125743320 HDFS_OPEN_TIME_NANOS=11423134 DISK_UTILIZATION=xvdf:0.21784776,2.5923058E7,8062.992;xvdb:0.11023622,1.9078114E7,8600.525;xvda1:0.0,0.0,1612.5984; CPU_UTILIZATION=pu:6.251968503937008,ps:0.23228346456692914,tu:6.692913385826771,ts:0.7834645669291339 NETWORK_UTILIZATION=brps:1.13379072E8,btps:1.066616E8,prps:84114.57,ptps:14371.391
2014/09/19 08:38:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72768 STAGE_ID=113 START_TIME=1411115899735 FINISH_TIME=1411115905205 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=35683062 OUTPUT_BYTES=33567259 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5463 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=18912 READ_TIME_NANOS=92525133 HDFS_OPEN_TIME_NANOS=20082461 DISK_UTILIZATION=xvdf:0.08493502,1.6509212E7,10496.797;xvdb:0.14790408,2.1936056E7,20993.594;xvda1:0.0,0.0,2249.3135; CPU_UTILIZATION=pu:5.673499267935577,ps:0.17386530014641285,tu:5.918740849194728,ts:0.49963396778916536 NETWORK_UTILIZATION=brps:8.027732E7,btps:8.8251656E7,prps:60743.363,ptps:9583.929
2014/09/19 08:38:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72742 STAGE_ID=113 START_TIME=1411115896446 FINISH_TIME=1411115905226 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=2450988866 OUTPUT_BYTES=33534676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8768 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=309102 READ_TIME_NANOS=94455345 HDFS_OPEN_TIME_NANOS=10584405 DISK_UTILIZATION=xvdf:0.1970803,2.5430424E7,6540.146;xvdb:0.122262776,1.6261606E7,6072.9927;xvda1:0.0,0.0,1401.4598; CPU_UTILIZATION=pu:5.813184306569343,ps:0.2155565693430657,tu:6.092609489051094,ts:0.5999087591240876 NETWORK_UTILIZATION=brps:8.2554008E7,btps:7.6641152E7,prps:61721.37,ptps:9571.3955
2014/09/19 08:38:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72764 STAGE_ID=113 START_TIME=1411115898321 FINISH_TIME=1411115905753 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1999714356 OUTPUT_BYTES=33564249 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7425 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=225258 READ_TIME_NANOS=67340000 HDFS_OPEN_TIME_NANOS=1301163 DISK_UTILIZATION=xvdf:0.20632997,2.1891672E7,8826.397;xvdb:0.13521886,1.5218916E7,7171.4478;xvda1:0.0,0.0,1654.9495; CPU_UTILIZATION=pu:5.29364224137931,ps:0.16163793103448273,tu:5.545528017241379,ts:0.5455280172413792 NETWORK_UTILIZATION=brps:9.9909744E7,btps:7.8478712E7,prps:73636.77,ptps:11390.842
2014/09/19 08:38:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72773 STAGE_ID=113 START_TIME=1411115901916 FINISH_TIME=1411115906522 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14158319 OUTPUT_BYTES=33559414 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4600 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=320607 READ_TIME_NANOS=68005277 HDFS_OPEN_TIME_NANOS=11766007 DISK_UTILIZATION=xvdf:0.10084764,9546947.0,12463.378;xvdb:0.15474896,1.7809276E7,11573.137;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.22608695652174,ps:0.08913043478260871,tu:4.382608695652174,ts:0.3934782608695653 NETWORK_UTILIZATION=brps:8.6371008E7,btps:7.2327904E7,prps:63910.016,ptps:10423.169
2014/09/19 08:38:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72769 STAGE_ID=113 START_TIME=1411115901192 FINISH_TIME=1411115906972 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=28554950 OUTPUT_BYTES=33567805 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5774 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=295397 READ_TIME_NANOS=80882433 HDFS_OPEN_TIME_NANOS=25067485 DISK_UTILIZATION=xvdf:0.3117963,2.146338E7,8514.117;xvdb:0.16213407,1.9831508E7,9223.627;xvda1:0.0,0.0,1419.0195; CPU_UTILIZATION=pu:5.694492552823,ps:0.19224108070661589,tu:5.84170419120194,ts:0.44336681676480777 NETWORK_UTILIZATION=brps:6.5186104E7,btps:6.4348996E7,prps:49222.03,ptps:8014.548
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72772 STAGE_ID=113 START_TIME=1411115901893 FINISH_TIME=1411115907008 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=48051974 OUTPUT_BYTES=33549189 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5093 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=305843 READ_TIME_NANOS=67809603 HDFS_OPEN_TIME_NANOS=5267746 DISK_UTILIZATION=xvdf:0.1373896,2.0173704E7,11254.956;xvdb:0.11383709,1.8065008E7,11254.956;xvda1:0.0,0.0,2411.7764; CPU_UTILIZATION=pu:5.678382093068918,ps:0.17278617710583152,tu:5.933634400157078,ts:0.6342038091498134 NETWORK_UTILIZATION=brps:9.4917432E7,btps:1.08946896E8,prps:72613.74,ptps:13087.733
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72775 STAGE_ID=113 START_TIME=1411115902255 FINISH_TIME=1411115907175 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=18713917 OUTPUT_BYTES=33550133 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4913 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=211922 READ_TIME_NANOS=68904338 HDFS_OPEN_TIME_NANOS=17920216 DISK_UTILIZATION=xvdf:0.085487485,1.536271E7,10838.185;xvdb:0.085487485,1.3560236E7,10004.478;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.214169381107492,ps:0.08957654723127036,tu:4.32614006514658,ts:0.32776872964169385 NETWORK_UTILIZATION=brps:6.0792172E7,btps:6.7143664E7,prps:46016.285,ptps:7453.7866
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72778 STAGE_ID=113 START_TIME=1411115902548 FINISH_TIME=1411115907353 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=19053950 OUTPUT_BYTES=33504347 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4799 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=207737 READ_TIME_NANOS=50789296 HDFS_OPEN_TIME_NANOS=4990047 DISK_UTILIZATION=xvdf:0.32166666,2.1806934E7,10240.0;xvdb:0.1375,1.743616E7,11093.333;xvda1:0.0,0.0,2560.0; CPU_UTILIZATION=pu:5.580329235257345,ps:0.20004167534903103,tu:5.744946863929985,ts:0.4396749322775578 NETWORK_UTILIZATION=brps:6.9184704E7,btps:6.3300608E7,prps:51855.625,ptps:8349.375
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72774 STAGE_ID=113 START_TIME=1411115902083 FINISH_TIME=1411115907404 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=575863022 OUTPUT_BYTES=33548493 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5313 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=95465 READ_TIME_NANOS=46383550 HDFS_OPEN_TIME_NANOS=3207567 DISK_UTILIZATION=xvdf:0.149793,2.324561E7,9249.529;xvdb:0.026345503,1896924.4,9249.529;xvda1:0.0,0.0,3083.1765; CPU_UTILIZATION=pu:4.020327498588369,ps:0.10916619612271787,tu:4.153961980048937,ts:0.378317334839074 NETWORK_UTILIZATION=brps:6.0981928E7,btps:4.8748592E7,prps:45042.527,ptps:6719.6084
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72783 STAGE_ID=113 START_TIME=1411115902820 FINISH_TIME=1411115907440 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=23181641 OUTPUT_BYTES=33530750 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4614 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=295077 READ_TIME_NANOS=49365585 HDFS_OPEN_TIME_NANOS=5433019 DISK_UTILIZATION=xvdf:0.312026,1.9897774E7,10650.487;xvdb:0.1404117,1.7680696E7,11538.028;xvda1:0.0,0.0,2662.6218; CPU_UTILIZATION=pu:5.536294691224269,ps:0.19284940411700974,tu:5.700975081256772,ts:0.4333694474539545 NETWORK_UTILIZATION=brps:6.9524936E7,btps:6.2912076E7,prps:52018.85,ptps:8343.662
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72776 STAGE_ID=113 START_TIME=1411115902423 FINISH_TIME=1411115907457 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=41164381 OUTPUT_BYTES=33555765 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5016 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=307147 READ_TIME_NANOS=58548748 HDFS_OPEN_TIME_NANOS=7520809 DISK_UTILIZATION=xvdf:0.12841475,1.891674E7,11434.496;xvdb:0.116450645,1.8342566E7,11434.496;xvda1:0.0,0.0,3266.999; CPU_UTILIZATION=pu:5.452551834130781,ps:0.15749601275917063,tu:5.655901116427432,ts:0.5721690590111642 NETWORK_UTILIZATION=brps:8.8745208E7,btps:1.06251368E8,prps:68205.38,ptps:12236.291
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72780 STAGE_ID=113 START_TIME=1411115902619 FINISH_TIME=1411115907492 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13830955 OUTPUT_BYTES=33571516 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4867 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=305480 READ_TIME_NANOS=59502905 HDFS_OPEN_TIME_NANOS=10667841 DISK_UTILIZATION=xvdf:0.068186484,1.3751758E7,10936.127;xvdb:0.07475868,1.2814617E7,10094.886;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.007806080525883,ps:0.08422350041084634,tu:4.098192276088743,ts:0.3142974527526705 NETWORK_UTILIZATION=brps:5.8440572E7,btps:6.41435E7,prps:44194.742,ptps:7126.5405
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72771 STAGE_ID=113 START_TIME=1411115901766 FINISH_TIME=1411115907704 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=956352115 OUTPUT_BYTES=33537911 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5932 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=248273 READ_TIME_NANOS=79204953 HDFS_OPEN_TIME_NANOS=32423217 DISK_UTILIZATION=xvdf:0.2946233,2.0459288E7,8284.511;xvdb:0.13416484,1.6571782E7,8974.886;xvda1:0.0,0.0,2071.1277; CPU_UTILIZATION=pu:5.451786918408631,ps:0.1820633850303439,tu:5.601820633850303,ts:0.4163857046527309 NETWORK_UTILIZATION=brps:6.473606E7,btps:6.1770016E7,prps:48704.7,ptps:7831.957
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72779 STAGE_ID=113 START_TIME=1411115902570 FINISH_TIME=1411115907739 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16837641 OUTPUT_BYTES=33570631 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5165 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=294459 READ_TIME_NANOS=51860052 HDFS_OPEN_TIME_NANOS=7603683 DISK_UTILIZATION=xvdf:0.29899302,2.0269806E7,9518.203;xvdb:0.1278079,1.620712E7,10311.387;xvda1:0.0,0.0,2379.5508; CPU_UTILIZATION=pu:5.393998063891578,ps:0.18973862536302033,tu:5.55082284607938,ts:0.42400774443368827 NETWORK_UTILIZATION=brps:6.6994944E7,btps:6.13564E7,prps:50189.387,ptps:8042.6025
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72787 STAGE_ID=113 START_TIME=1411115903048 FINISH_TIME=1411115907744 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11544203 OUTPUT_BYTES=33573121 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4689 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=212369 READ_TIME_NANOS=51785293 HDFS_OPEN_TIME_NANOS=10387486 DISK_UTILIZATION=xvdf:0.06481876,1.3421605E7,11353.519;xvdb:0.051172707,9731712.0,10480.171;xvda1:8.5287844E-4,0.0,2620.0427; CPU_UTILIZATION=pu:3.714285714285714,ps:0.06396588486140724,tu:3.7910447761194024,ts:0.2835820895522388 NETWORK_UTILIZATION=brps:5.549262E7,btps:5.9774016E7,prps:41843.71,ptps:6602.985
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72770 STAGE_ID=113 START_TIME=1411115901447 FINISH_TIME=1411115907860 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1447254769 OUTPUT_BYTES=33543063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6407 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=294750 READ_TIME_NANOS=55077945 HDFS_OPEN_TIME_NANOS=8734289 DISK_UTILIZATION=xvdf:0.2803184,1.9273E7,7671.6094;xvdb:0.13672546,1.7002844E7,8310.91;xvda1:0.0,0.0,1917.9023; CPU_UTILIZATION=pu:5.3878570313719365,ps:0.1748088028718589,tu:5.531449976588107,ts:0.40892773528952703 NETWORK_UTILIZATION=brps:6.2976172E7,btps:6.090018E7,prps:47423.754,ptps:7609.1772
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72782 STAGE_ID=113 START_TIME=1411115902735 FINISH_TIME=1411115907870 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13404464 OUTPUT_BYTES=33547381 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5129 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=213010 READ_TIME_NANOS=64313118 HDFS_OPEN_TIME_NANOS=20139290 DISK_UTILIZATION=xvdf:0.1294347,1.998337E7,9581.286;xvdb:0.021832358,1182490.5,9581.286;xvda1:0.0,0.0,3193.7622; CPU_UTILIZATION=pu:3.59914213296939,ps:0.08968609865470853,tu:3.7161240007798795,ts:0.3353480210567362 NETWORK_UTILIZATION=brps:5.6625224E7,btps:4.4961448E7,prps:41698.246,ptps:6144.2495
2014/09/19 08:38:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72786 STAGE_ID=113 START_TIME=1411115903037 FINISH_TIME=1411115907980 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=17772462 OUTPUT_BYTES=33541718 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4936 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=307979 READ_TIME_NANOS=60935288 HDFS_OPEN_TIME_NANOS=8821279 DISK_UTILIZATION=xvdf:0.11993517,1.8692564E7,11617.504;xvdb:0.09643436,1.5635501E7,11617.504;xvda1:0.0,0.0,3319.2869; CPU_UTILIZATION=pu:5.121555915721231,ps:0.12560777957860617,tu:5.2775526742301455,ts:0.5004051863857374 NETWORK_UTILIZATION=brps:7.8568952E7,btps:9.9174392E7,prps:60678.016,ptps:10832.827
2014/09/19 08:38:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72781 STAGE_ID=113 START_TIME=1411115902731 FINISH_TIME=1411115908130 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=34133869 OUTPUT_BYTES=33577201 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5383 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=305791 READ_TIME_NANOS=59198886 HDFS_OPEN_TIME_NANOS=4875127 DISK_UTILIZATION=xvdf:0.122608215,1.8333462E7,10652.796;xvdb:0.09214193,1.5116317E7,10652.796;xvda1:0.0,0.0,3043.656; CPU_UTILIZATION=pu:5.088240757941668,ps:0.1318967118707041,tu:5.253576072821847,ts:0.5071521456436932 NETWORK_UTILIZATION=brps:7.8675528E7,btps:9.781592E7,prps:60688.836,ptps:10831.135
2014/09/19 08:38:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72777 STAGE_ID=113 START_TIME=1411115902499 FINISH_TIME=1411115908180 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13736806 OUTPUT_BYTES=33559928 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5675 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=305928 READ_TIME_NANOS=73642580 HDFS_OPEN_TIME_NANOS=8741053 DISK_UTILIZATION=xvdf:0.1353304,1.986145E7,8661.1455;xvdb:0.019735683,1068929.8,8661.1455;xvda1:0.0,0.0,2887.0483; CPU_UTILIZATION=pu:3.550660792951542,ps:0.09162995594713656,tu:3.6651982378854626,ts:0.3277533039647577 NETWORK_UTILIZATION=brps:5.4765448E7,btps:4.3684476E7,prps:40346.785,ptps:5983.436
2014/09/19 08:38:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72784 STAGE_ID=113 START_TIME=1411115902831 FINISH_TIME=1411115908185 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11205879 OUTPUT_BYTES=33536798 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5348 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=322963 READ_TIME_NANOS=71706511 HDFS_OPEN_TIME_NANOS=7186772 DISK_UTILIZATION=xvdf:0.08750935,8999252.0,10722.513;xvdb:0.11817502,1.3684224E7,9956.619;xvda1:0.0,0.0,2297.6814; CPU_UTILIZATION=pu:3.3994016454749443,ps:0.05609573672400898,tu:3.5265519820493645,ts:0.3178758414360509 NETWORK_UTILIZATION=brps:7.5284592E7,btps:5.970952E7,prps:55184.18,ptps:8618.736
2014/09/19 08:38:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72788 STAGE_ID=113 START_TIME=1411115903425 FINISH_TIME=1411115908354 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11810852 OUTPUT_BYTES=33569227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4922 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=118442 READ_TIME_NANOS=54494607 HDFS_OPEN_TIME_NANOS=14075710 DISK_UTILIZATION=xvdf:0.09100142,9350162.0,11648.182;xvdb:0.10075157,1.1830393E7,10816.169;xvda1:0.0,0.0,2496.039; CPU_UTILIZATION=pu:3.307598537180008,ps:0.05079236082893133,tu:3.421373425436814,ts:0.2864689150751727 NETWORK_UTILIZATION=brps:7.086912E7,btps:5.39739E7,prps:51718.258,ptps:7939.874
2014/09/19 08:38:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=72785 STAGE_ID=113 START_TIME=1411115902947 FINISH_TIME=1411115908551 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=18663940 OUTPUT_BYTES=33565930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5591 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=213155 READ_TIME_NANOS=122975764 HDFS_OPEN_TIME_NANOS=64264234 DISK_UTILIZATION=xvdf:0.10805009,1.6505634E7,10258.318;xvdb:0.08586762,1.4181392E7,10258.318;xvda1:0.0,0.0,2930.9482; CPU_UTILIZATION=pu:4.741548917903773,ps:0.11446968341978178,tu:4.879270255768199,ts:0.4578787336791271 NETWORK_UTILIZATION=brps:7.1485752E7,btps:9.0603648E7,prps:55243.473,ptps:9880.858
2014/09/19 08:38:28: STAGE_ID=113 STATUS=COMPLETED
2014/09/19 08:38:28: JOB_ID=42 STATUS=SUCCES
