CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=88 RDD_DEP=(471,470,469,468,467) STAGE_DEP=
STAGE_ID=88 RESULT_STAGE
RDD_ID=471 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=470 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=469 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=468 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=467 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 08:13:07: JOB_ID=31 STATUS=STARTED
2014/09/19 08:13:07: STAGE_ID=88 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 08:13:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56243 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114392957 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=108156032 OUTPUT_BYTES=33527365 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5269 READ_METHOD=Hdfs INPUT_BYTES=35416921 PACKETS_READ=91255 READ_TIME_NANOS=91528547 HDFS_OPEN_TIME_NANOS=11796954 DISK_UTILIZATION=xvdf:0.22091478,2.0043114E7,17879.674;xvdb:0.2831657,3.2045816E7,17879.674;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.699563484532169,ps:0.2467261339912697,tu:6.9728601252609606,ts:0.5864490415638641 NETWORK_UTILIZATION=brps:6.1505512E7,btps:7.0475584E7,prps:46622.316,ptps:7451.6987
2014/09/19 08:13:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56270 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114392971 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=127637661 OUTPUT_BYTES=33525974 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5340 READ_METHOD=Hdfs INPUT_BYTES=35416696 PACKETS_READ=237182 READ_TIME_NANOS=102572526 HDFS_OPEN_TIME_NANOS=16709400 DISK_UTILIZATION=xvdf:0.28983337,3.112684E7,16871.746;xvdb:0.13031268,1.8626408E7,18405.543;xvda1:0.0,0.0,4601.3857; CPU_UTILIZATION=pu:6.387640449438202,ps:0.25842696629213485,tu:6.765917602996255,ts:0.7078651685393258 NETWORK_UTILIZATION=brps:9.0108552E7,btps:1.05317288E8,prps:68661.484,ptps:10681.708
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56263 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393116 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=137168653 OUTPUT_BYTES=33577145 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5429 READ_METHOD=Hdfs INPUT_BYTES=35467484 PACKETS_READ=249933 READ_TIME_NANOS=110682783 HDFS_OPEN_TIME_NANOS=23639182 DISK_UTILIZATION=xvdf:0.22402358,2.0601492E7,17355.932;xvdb:0.27929255,3.149347E7,17355.932;xvda1:0.0,0.0,4527.6343; CPU_UTILIZATION=pu:6.695524037575981,ps:0.25050653895745073,tu:6.966292134831461,ts:0.5894271504881193 NETWORK_UTILIZATION=brps:6.1394844E7,btps:7.0470696E7,prps:46555.27,ptps:7474.7607
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56257 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393137 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=81216601 OUTPUT_BYTES=33576339 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5503 READ_METHOD=Hdfs INPUT_BYTES=35469069 PACKETS_READ=24579 READ_TIME_NANOS=95694802 HDFS_OPEN_TIME_NANOS=5297575 DISK_UTILIZATION=xvdf:0.2943314,3.2171162E7,15627.907;xvdb:0.13372093,1.9192558E7,17116.28;xvda1:0.0,0.0,5953.4883; CPU_UTILIZATION=pu:6.461929856441941,ps:0.2380519716518263,tu:6.832636743594404,ts:0.6996183899691079 NETWORK_UTILIZATION=brps:9.044956E7,btps:6.6557792E7,prps:65690.41,ptps:9322.675
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56246 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114393221 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=210 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=87297419 OUTPUT_BYTES=33557810 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5588 READ_METHOD=Hdfs INPUT_BYTES=35448835 PACKETS_READ=238336 READ_TIME_NANOS=135090907 HDFS_OPEN_TIME_NANOS=52128945 DISK_UTILIZATION=xvdf:0.091592126,1.315263E7,6594.6333;xvdb:0.34203935,3.6993696E7,12456.529;xvda1:0.0,0.0,4396.4224; CPU_UTILIZATION=pu:6.546788334227947,ps:0.2558597244587582,tu:6.867060297011987,ts:0.6691715870459831 NETWORK_UTILIZATION=brps:8.196524E7,btps:9.1595672E7,prps:62154.383,ptps:9925.761
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56248 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114393268 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=70951503 OUTPUT_BYTES=33541395 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5580 READ_METHOD=Hdfs INPUT_BYTES=35431556 PACKETS_READ=248302 READ_TIME_NANOS=110956626 HDFS_OPEN_TIME_NANOS=8328970 DISK_UTILIZATION=xvdf:0.21792115,2.0040304E7,16883.154;xvdb:0.28172043,3.1786574E7,16883.154;xvda1:0.0,0.0,4404.3013; CPU_UTILIZATION=pu:6.69593262856119,ps:0.250851101953055,tu:6.964701666368034,ts:0.5895000895896793 NETWORK_UTILIZATION=brps:6.131982E7,btps:7.0547872E7,prps:46490.863,ptps:7489.427
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56272 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393402 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=216984783 OUTPUT_BYTES=33534425 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5769 READ_METHOD=Hdfs INPUT_BYTES=35422680 PACKETS_READ=237052 READ_TIME_NANOS=117339700 HDFS_OPEN_TIME_NANOS=18826197 DISK_UTILIZATION=xvdf:0.2884382,3.1766188E7,14910.036;xvdb:0.12896515,1.8638256E7,16330.04;xvda1:0.0,0.0,5680.0137; CPU_UTILIZATION=pu:6.463858554342174,ps:0.23920956838273533,tu:6.831339920263478,ts:0.6985612757843648 NETWORK_UTILIZATION=brps:9.0720488E7,btps:6.6267376E7,prps:65875.695,ptps:9324.376
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56269 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393418 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=114 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=121253684 OUTPUT_BYTES=33528094 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5718 READ_METHOD=Hdfs INPUT_BYTES=35419697 PACKETS_READ=139980 READ_TIME_NANOS=428856074 HDFS_OPEN_TIME_NANOS=328070177 DISK_UTILIZATION=xvdf:0.8138437,2.2298536E7,16467.05;xvdb:0.17059955,1.8791054E7,17898.969;xvda1:0.001398357,0.0,3579.7937; CPU_UTILIZATION=pu:5.338345864661655,ps:0.16086728449029553,tu:5.667074663402693,ts:0.6871830739639797 NETWORK_UTILIZATION=brps:1.12037856E8,btps:8.905952E7,prps:81584.336,ptps:13512.848
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56268 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393469 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=186891253 OUTPUT_BYTES=33571400 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5781 READ_METHOD=Hdfs INPUT_BYTES=35464474 PACKETS_READ=46090 READ_TIME_NANOS=123373680 HDFS_OPEN_TIME_NANOS=37516217 DISK_UTILIZATION=xvdf:0.22141498,2.0454492E7,16296.143;xvdb:0.27469295,3.1009434E7,16296.143;xvda1:0.0,0.0,4251.1675; CPU_UTILIZATION=pu:6.684538222068488,ps:0.24731926668972673,tu:6.949152542372881,ts:0.5828433068142511 NETWORK_UTILIZATION=brps:6.122956E7,btps:7.0755464E7,prps:46439.543,ptps:7518.9414
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56266 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393507 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=210 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=202935772 OUTPUT_BYTES=33543585 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5876 READ_METHOD=Hdfs INPUT_BYTES=35433194 PACKETS_READ=143661 READ_TIME_NANOS=97126421 HDFS_OPEN_TIME_NANOS=8351918 DISK_UTILIZATION=xvdf:0.08713411,1.2512457E7,6273.656;xvdb:0.344452,3.7028508E7,11850.238;xvda1:0.0,0.0,4182.437; CPU_UTILIZATION=pu:6.536759700476514,ps:0.2603812117086453,tu:6.860108917631042,ts:0.6756296800544588 NETWORK_UTILIZATION=brps:8.2121456E7,btps:9.1464664E7,prps:62252.383,ptps:9944.18
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56253 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393518 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=197440335 OUTPUT_BYTES=33542129 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5831 READ_METHOD=Hdfs INPUT_BYTES=35430980 PACKETS_READ=248922 READ_TIME_NANOS=104352472 HDFS_OPEN_TIME_NANOS=22978876 DISK_UTILIZATION=xvdf:0.21951638,2.0279098E7,16156.405;xvdb:0.28056937,3.1389086E7,16156.405;xvda1:0.0,0.0,4214.7144; CPU_UTILIZATION=pu:6.679814783056079,ps:0.24867089693020064,tu:6.940490481907048,ts:0.5882352941176471 NETWORK_UTILIZATION=brps:6.1207712E7,btps:7.0772936E7,prps:46421.957,ptps:7524.6997
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56271 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393527 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=210 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=122509113 OUTPUT_BYTES=33558195 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5895 READ_METHOD=Hdfs INPUT_BYTES=35448226 PACKETS_READ=240801 READ_TIME_NANOS=99889870 HDFS_OPEN_TIME_NANOS=13093716 DISK_UTILIZATION=xvdf:0.086868,1.2474245E7,6254.496;xvdb:0.34340006,3.6915424E7,11814.048;xvda1:0.0,0.0,4169.664; CPU_UTILIZATION=pu:6.536047497879559,ps:0.2595419847328244,tu:6.85665818490246,ts:0.6734520780322307 NETWORK_UTILIZATION=brps:8.2182392E7,btps:9.1464832E7,prps:62291.48,ptps:9952.494
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56260 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393624 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=146867040 OUTPUT_BYTES=33529447 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5993 READ_METHOD=Hdfs INPUT_BYTES=35420451 PACKETS_READ=239187 READ_TIME_NANOS=119390535 HDFS_OPEN_TIME_NANOS=32186844 DISK_UTILIZATION=xvdf:0.2836643,3.0608254E7,15036.209;xvdb:0.12547973,1.7617652E7,16403.137;xvda1:0.0,0.0,4100.784; CPU_UTILIZATION=pu:6.408074741408075,ps:0.2569235902569236,tu:6.788455121788456,ts:0.7090423757090424 NETWORK_UTILIZATION=brps:9.047872E7,btps:1.05771104E8,prps:69002.336,ptps:10754.881
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56249 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114393640 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=85617356 OUTPUT_BYTES=33567472 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5945 READ_METHOD=Hdfs INPUT_BYTES=35458875 PACKETS_READ=228063 READ_TIME_NANOS=405963730 HDFS_OPEN_TIME_NANOS=318207688 DISK_UTILIZATION=xvdf:0.7993272,2.322215E7,15846.594;xvdb:0.16955425,1.8810596E7,17224.559;xvda1:0.0013456687,0.0,3444.9116; CPU_UTILIZATION=pu:5.375946173254836,ps:0.1614802354920101,tu:5.710681244743482,ts:0.6862910008410429 NETWORK_UTILIZATION=brps:1.12446664E8,btps:8.9739352E7,prps:81917.39,ptps:13517.16
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56242 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114393718 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=171283740 OUTPUT_BYTES=33546484 BROADCAST_BLOCKED_NANOS=50880771 EXECUTOR_RUN_TIME=6085 READ_METHOD=Hdfs INPUT_BYTES=35437193 PACKETS_READ=238366 READ_TIME_NANOS=122189811 HDFS_OPEN_TIME_NANOS=8173150 DISK_UTILIZATION=xvdf:0.27477404,3.0461182E7,14135.743;xvdb:0.126212,1.8381178E7,15482.005;xvda1:0.0,0.0,5385.0454; CPU_UTILIZATION=pu:6.460147904683648,ps:0.24157764995891537,tu:6.824979457682827,ts:0.705012325390304 NETWORK_UTILIZATION=brps:9.112764E7,btps:6.664132E7,prps:66200.66,ptps:9388.989
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56273 STAGE_ID=88 START_TIME=1411114387575 FINISH_TIME=1411114393719 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=107 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=86653322 OUTPUT_BYTES=33555006 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6032 READ_METHOD=Hdfs INPUT_BYTES=35446239 PACKETS_READ=246419 READ_TIME_NANOS=123606263 HDFS_OPEN_TIME_NANOS=34425058 DISK_UTILIZATION=xvdf:0.22550158,2.1019252E7,15620.627;xvdb:0.279224,3.1136664E7,15620.627;xvda1:0.0,0.0,4074.946; CPU_UTILIZATION=pu:6.679376657824934,ps:0.24535809018567636,tu:6.942970822281167,ts:0.5785809018567639 NETWORK_UTILIZATION=brps:6.0985756E7,btps:7.106408E7,prps:46302.605,ptps:7538.3853
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56237 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114393724 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=110508032 OUTPUT_BYTES=33543163 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6091 READ_METHOD=Hdfs INPUT_BYTES=35433478 PACKETS_READ=237811 READ_TIME_NANOS=110283815 HDFS_OPEN_TIME_NANOS=20782508 DISK_UTILIZATION=xvdf:0.27450338,3.0431176E7,14121.819;xvdb:0.12608767,1.8363072E7,15466.754;xvda1:6.5670663E-4,0.0,8069.611; CPU_UTILIZATION=pu:6.460351338039731,ps:0.24298144803808897,tu:6.821539977015268,ts:0.7043178460022984 NETWORK_UTILIZATION=brps:9.1128512E7,btps:6.666706E7,prps:66206.04,ptps:9392.054
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56267 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393767 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=67432170 OUTPUT_BYTES=33577296 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6134 READ_METHOD=Hdfs INPUT_BYTES=35467968 PACKETS_READ=235831 READ_TIME_NANOS=185269117 HDFS_OPEN_TIME_NANOS=49852047 DISK_UTILIZATION=xvdf:0.2726235,3.0222776E7,14025.11;xvdb:0.12587641,1.8579264E7,15360.835;xvda1:6.5220933E-4,0.0,8014.3486; CPU_UTILIZATION=pu:6.4476687316596015,ps:0.2445386371046625,tu:6.814476687316595,ts:0.710792305184219 NETWORK_UTILIZATION=brps:9.127968E7,btps:6.6785572E7,prps:66319.26,ptps:9423.61
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56252 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393781 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=117161859 OUTPUT_BYTES=33565047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6148 READ_METHOD=Hdfs INPUT_BYTES=35456829 PACKETS_READ=142970 READ_TIME_NANOS=225305597 HDFS_OPEN_TIME_NANOS=120145613 DISK_UTILIZATION=xvdf:0.27265334,3.049511E7,13993.167;xvdb:0.12558971,1.8536948E7,15325.85;xvda1:6.5072393E-4,0.0,7996.0957; CPU_UTILIZATION=pu:6.444372153545869,ps:0.24560832791151596,tu:6.813597918022121,ts:0.712426805465192 NETWORK_UTILIZATION=brps:9.1341032E7,btps:6.68027E7,prps:66360.17,ptps:9433.057
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56240 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114393824 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=147681515 OUTPUT_BYTES=33567001 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6194 READ_METHOD=Hdfs INPUT_BYTES=35455644 PACKETS_READ=237368 READ_TIME_NANOS=119399787 HDFS_OPEN_TIME_NANOS=15979405 DISK_UTILIZATION=xvdf:0.27510494,2.9916538E7,14548.272;xvdb:0.1310946,1.8049778E7,15870.843;xvda1:0.0,0.0,3967.7107; CPU_UTILIZATION=pu:6.406199547949629,ps:0.25670003228931226,tu:6.783984501130126,ts:0.7071359380045206 NETWORK_UTILIZATION=brps:9.0598448E7,btps:1.05655784E8,prps:69069.74,ptps:10784.792
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56236 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114393883 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=210 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=99147975 OUTPUT_BYTES=33542587 BROADCAST_BLOCKED_NANOS=48036381 EXECUTOR_RUN_TIME=6252 READ_METHOD=Hdfs INPUT_BYTES=35434070 PACKETS_READ=225548 READ_TIME_NANOS=105122216 HDFS_OPEN_TIME_NANOS=7023495 DISK_UTILIZATION=xvdf:0.088931546,1.2451788E7,5896.353;xvdb:0.34293026,3.6735592E7,11137.556;xvda1:0.0,0.0,3930.902; CPU_UTILIZATION=pu:6.5307101727447225,ps:0.26231605886116444,tu:6.853806781829816,ts:0.679782469609725 NETWORK_UTILIZATION=brps:8.275496E7,btps:9.0860736E7,prps:62659.79,ptps:10002.239
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56250 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114393886 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=140910405 OUTPUT_BYTES=33568676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6255 READ_METHOD=Hdfs INPUT_BYTES=35459026 PACKETS_READ=143785 READ_TIME_NANOS=102662978 HDFS_OPEN_TIME_NANOS=7272247 DISK_UTILIZATION=xvdf:0.2723785,2.9620052E7,14404.092;xvdb:0.1297954,1.7870896E7,15713.555;xvda1:0.0,0.0,3928.3887; CPU_UTILIZATION=pu:6.406649616368286,ps:0.2557544757033248,tu:6.782289002557545,ts:0.7065217391304348 NETWORK_UTILIZATION=brps:9.0563032E7,btps:1.05616616E8,prps:69047.63,ptps:10797.634
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56256 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393905 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=210 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=92451530 OUTPUT_BYTES=33555047 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6275 READ_METHOD=Hdfs INPUT_BYTES=35446761 PACKETS_READ=142363 READ_TIME_NANOS=124331542 HDFS_OPEN_TIME_NANOS=34516991 DISK_UTILIZATION=xvdf:0.088605575,1.2406148E7,5874.741;xvdb:0.3416733,3.6600944E7,11096.733;xvda1:0.0,0.0,3916.4941; CPU_UTILIZATION=pu:6.5290836653386455,ps:0.26294820717131473,tu:6.855776892430279,ts:0.6820717131474103 NETWORK_UTILIZATION=brps:8.2778552E7,btps:9.08126E7,prps:62667.73,ptps:10007.012
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56275 STAGE_ID=88 START_TIME=1411114387575 FINISH_TIME=1411114393942 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=104271898 OUTPUT_BYTES=33557536 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6312 READ_METHOD=Hdfs INPUT_BYTES=35449443 PACKETS_READ=200012 READ_TIME_NANOS=136253136 HDFS_OPEN_TIME_NANOS=43521334 DISK_UTILIZATION=xvdf:0.2756654,3.0042524E7,14276.299;xvdb:0.12864386,1.7712344E7,15574.145;xvda1:0.0,0.0,3893.5361; CPU_UTILIZATION=pu:6.403675538656527,ps:0.2582382762991128,tu:6.77915082382763,ts:0.7081749049429658 NETWORK_UTILIZATION=brps:9.050732E7,btps:1.05491488E8,prps:69002.375,ptps:10810.837
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56247 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114393971 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=54 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=64211840 OUTPUT_BYTES=33526327 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6338 READ_METHOD=Hdfs INPUT_BYTES=35416071 PACKETS_READ=238700 READ_TIME_NANOS=157433977 HDFS_OPEN_TIME_NANOS=43827684 DISK_UTILIZATION=xvdf:0.2720101,3.025857E7,13571.474;xvdb:0.13821395,2.0025678E7,14863.995;xvda1:6.3111394E-4,0.0,7755.128; CPU_UTILIZATION=pu:6.433191355103328,ps:0.2476731345638113,tu:6.800757217226691,ts:0.7146237576904874 NETWORK_UTILIZATION=brps:9.1535056E7,btps:6.699934E7,prps:66535.97,ptps:9484.064
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56258 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393982 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=145341610 OUTPUT_BYTES=33558350 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6294 READ_METHOD=Hdfs INPUT_BYTES=35448314 PACKETS_READ=57006 READ_TIME_NANOS=121406404 HDFS_OPEN_TIME_NANOS=29948118 DISK_UTILIZATION=xvdf:0.22370511,2.0753326E7,14967.906;xvdb:0.28217348,3.1484014E7,14967.906;xvda1:0.0,0.0,3904.6711; CPU_UTILIZATION=pu:6.679377184620273,ps:0.24467747060692724,tu:6.9431204321576105,ts:0.5767397521448999 NETWORK_UTILIZATION=brps:6.1185244E7,btps:7.2128816E7,prps:46555.293,ptps:7658.246
2014/09/19 08:13:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56265 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114393986 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=48 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=245948918 OUTPUT_BYTES=33547865 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6356 READ_METHOD=Hdfs INPUT_BYTES=35439306 PACKETS_READ=240439 READ_TIME_NANOS=134045890 HDFS_OPEN_TIME_NANOS=11155316 DISK_UTILIZATION=xvdf:0.275059,3.0169248E7,14179.701;xvdb:0.1328088,1.8113278E7,15468.765;xvda1:0.0,0.0,3867.1912; CPU_UTILIZATION=pu:6.400251730648206,ps:0.25959723096286974,tu:6.777847702957835,ts:0.709565764631844 NETWORK_UTILIZATION=brps:9.0598888E7,btps:1.05352208E8,prps:69056.49,ptps:10827.065
2014/09/19 08:13:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56262 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114394009 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=53 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=143078401 OUTPUT_BYTES=33548884 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6376 READ_METHOD=Hdfs INPUT_BYTES=35441402 PACKETS_READ=238715 READ_TIME_NANOS=105038400 HDFS_OPEN_TIME_NANOS=8068796 DISK_UTILIZATION=xvdf:0.27038896,3.0078234E7,13490.59;xvdb:0.13801757,1.9906328E7,14775.408;xvda1:6.2735257E-4,0.0,7708.908; CPU_UTILIZATION=pu:6.431932245922208,ps:0.24780426599749059,tu:6.80207026348808,ts:0.716750313676286 NETWORK_UTILIZATION=brps:9.1515144E7,btps:6.7001616E7,prps:66534.03,ptps:9490.433
2014/09/19 08:13:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56251 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114394268 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=210 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=103426160 OUTPUT_BYTES=33552927 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6638 READ_METHOD=Hdfs INPUT_BYTES=35443501 PACKETS_READ=145000 READ_TIME_NANOS=133793218 HDFS_OPEN_TIME_NANOS=28489587 DISK_UTILIZATION=xvdf:0.10063272,1.3351183E7,5553.48;xvdb:0.34227178,3.65166E7,10489.906;xvda1:0.0,0.0,3702.32; CPU_UTILIZATION=pu:6.523049111178066,ps:0.259114191021392,tu:6.849954805664357,ts:0.6839409460680929 NETWORK_UTILIZATION=brps:8.3955152E7,btps:8.9230512E7,prps:63357.035,ptps:10076.529
2014/09/19 08:13:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56241 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114394293 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=210 EXECUTOR_DESERIALIZE_TIME=51 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=113969373 OUTPUT_BYTES=33558508 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6662 READ_METHOD=Hdfs INPUT_BYTES=35448861 PACKETS_READ=143560 READ_TIME_NANOS=154098723 HDFS_OPEN_TIME_NANOS=40130695 DISK_UTILIZATION=xvdf:0.10027019,1.3303085E7,5533.4736;xvdb:0.34103873,3.6385048E7,10452.116;xvda1:0.0,0.0,3688.9822; CPU_UTILIZATION=pu:6.522065445812068,ps:0.2596817772440708,tu:6.847793455418793,ts:0.6859801861302911 NETWORK_UTILIZATION=brps:8.4065656E7,btps:8.9155344E7,prps:63425.4,ptps:10081.657
2014/09/19 08:13:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56245 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114394491 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=151850955 OUTPUT_BYTES=33557590 BROADCAST_BLOCKED_NANOS=45818735 EXECUTOR_RUN_TIME=6857 READ_METHOD=Hdfs INPUT_BYTES=35446510 PACKETS_READ=239358 READ_TIME_NANOS=127566934 HDFS_OPEN_TIME_NANOS=18308676 DISK_UTILIZATION=xvdf:0.26771653,2.9511148E7,13139.69;xvdb:0.1341499,1.8786772E7,14334.208;xvda1:0.0,0.0,3583.552; CPU_UTILIZATION=pu:6.4114902303878685,ps:0.25809273840769903,tu:6.78769320501604,ts:0.7144940215806358 NETWORK_UTILIZATION=brps:9.085024E7,btps:1.05593096E8,prps:69259.555,ptps:10907.262
2014/09/19 08:13:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56239 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114394523 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=111026147 OUTPUT_BYTES=33550637 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6824 READ_METHOD=Hdfs INPUT_BYTES=35440170 PACKETS_READ=181546 READ_TIME_NANOS=265461972 HDFS_OPEN_TIME_NANOS=133511177 DISK_UTILIZATION=xvdf:0.73212194,2.4200254E7,13805.393;xvdb:0.16354045,1.855805E7,15005.861;xvda1:0.0011723329,0.0,3001.1724; CPU_UTILIZATION=pu:5.5326007326007325,ps:0.17142857142857143,tu:5.87985347985348,ts:0.6871794871794872 NETWORK_UTILIZATION=brps:1.0931588E8,btps:9.048356E7,prps:79957.35,ptps:13206.478
2014/09/19 08:13:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56238 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114394529 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=108 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=103784209 OUTPUT_BYTES=33518280 BROADCAST_BLOCKED_NANOS=105160124 EXECUTOR_RUN_TIME=6841 READ_METHOD=Hdfs INPUT_BYTES=35405893 PACKETS_READ=152583 READ_TIME_NANOS=114832445 HDFS_OPEN_TIME_NANOS=10651411 DISK_UTILIZATION=xvdf:0.22102033,2.0695548E7,13771.086;xvdb:0.28299958,3.1457352E7,13771.086;xvda1:0.0,0.0,3592.4573; CPU_UTILIZATION=pu:6.676410406313944,ps:0.24554223911137096,tu:6.948260742472962,ts:0.589009061677872 NETWORK_UTILIZATION=brps:6.2987412E7,btps:7.510944E7,prps:47970.035,ptps:8011.6943
2014/09/19 08:13:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56255 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114394549 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=49 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=108858893 OUTPUT_BYTES=33532565 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6919 READ_METHOD=Hdfs INPUT_BYTES=35422182 PACKETS_READ=77842 READ_TIME_NANOS=146151658 HDFS_OPEN_TIME_NANOS=44599595 DISK_UTILIZATION=xvdf:0.26766872,2.9547558E7,13023.848;xvdb:0.1364359,1.8924242E7,14207.834;xvda1:0.0,0.0,3551.9585; CPU_UTILIZATION=pu:6.411331117213471,ps:0.2587079057667293,tu:6.788553259141494,ts:0.7139760080936551 NETWORK_UTILIZATION=brps:9.082444E7,btps:1.0563936E8,prps:69242.695,ptps:10911.391
2014/09/19 08:13:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56261 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114394614 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=210 EXECUTOR_DESERIALIZE_TIME=50 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=144871005 OUTPUT_BYTES=33542262 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6984 READ_METHOD=Hdfs INPUT_BYTES=35432213 PACKETS_READ=238386 READ_TIME_NANOS=227054896 HDFS_OPEN_TIME_NANOS=61064702 DISK_UTILIZATION=xvdf:0.10883574,1.3911619E7,5279.1064;xvdb:0.34197336,3.6251624E7,9971.6455;xvda1:0.0,0.0,3519.4043; CPU_UTILIZATION=pu:6.5191867124856815,ps:0.2577319587628866,tu:6.855670103092784,ts:0.6858533791523482 NETWORK_UTILIZATION=brps:8.5448312E7,btps:8.8342184E7,prps:64298.582,ptps:10092.94
2014/09/19 08:13:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56274 STAGE_ID=88 START_TIME=1411114387575 FINISH_TIME=1411114395180 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=114 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=121427596 OUTPUT_BYTES=33582496 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7484 READ_METHOD=Hdfs INPUT_BYTES=35474197 PACKETS_READ=229063 READ_TIME_NANOS=1741352437 HDFS_OPEN_TIME_NANOS=419934003 DISK_UTILIZATION=xvdf:0.6925852,2.448735E7,12586.239;xvdb:0.15871744,1.8171246E7,13680.694;xvda1:0.0010688043,0.0,2736.139; CPU_UTILIZATION=pu:5.649385355424907,ps:0.173703901656868,tu:5.998129342597542,ts:0.6774452164617851 NETWORK_UTILIZATION=brps:1.06444112E8,btps:9.0204168E7,prps:78052.64,ptps:12835.805
2014/09/19 08:13:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56259 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114395379 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=89902955 OUTPUT_BYTES=33536929 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7683 READ_METHOD=Hdfs INPUT_BYTES=35426218 PACKETS_READ=230183 READ_TIME_NANOS=1777616651 HDFS_OPEN_TIME_NANOS=301628342 DISK_UTILIZATION=xvdf:0.6825459,2.4692222E7,12261.877;xvdb:0.15775087,1.8155042E7,13328.127;xvda1:0.00104126,0.0,2665.6255; CPU_UTILIZATION=pu:5.678032274856846,ps:0.17829255596043728,tu:6.019000520562208,ts:0.676730869338886 NETWORK_UTILIZATION=brps:1.05294088E8,btps:8.994028E7,prps:77284.13,ptps:12716.517
2014/09/19 08:13:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56244 STAGE_ID=88 START_TIME=1411114387573 FINISH_TIME=1411114395699 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=146148671 OUTPUT_BYTES=33538913 BROADCAST_BLOCKED_NANOS=111617729 EXECUTOR_RUN_TIME=7999 READ_METHOD=Hdfs INPUT_BYTES=35430528 PACKETS_READ=228166 READ_TIME_NANOS=2182310232 HDFS_OPEN_TIME_NANOS=331954898 DISK_UTILIZATION=xvdf:0.6685836,2.4519672E7,11777.473;xvdb:0.15551944,1.7962182E7,12801.601;xvda1:0.001000125,0.0,2560.32; CPU_UTILIZATION=pu:5.718214776847106,ps:0.18502312789098638,tu:6.0570071258907365,ts:0.677584698087261 NETWORK_UTILIZATION=brps:1.035802E8,btps:8.94298E7,prps:76120.516,ptps:12527.315
2014/09/19 08:13:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56264 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114395764 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=114 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=130413832 OUTPUT_BYTES=33528790 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8069 READ_METHOD=Hdfs INPUT_BYTES=35418463 PACKETS_READ=226905 READ_TIME_NANOS=1809518826 HDFS_OPEN_TIME_NANOS=315503883 DISK_UTILIZATION=xvdf:0.66873217,2.4826766E7,11675.301;xvdb:0.15615317,1.8066258E7,12690.544;xvda1:9.914488E-4,0.0,2538.109; CPU_UTILIZATION=pu:5.7256165571942,ps:0.18589664146734414,tu:6.066427066550997,ts:0.6766637749411326 NETWORK_UTILIZATION=brps:1.0328528E8,btps:8.9314232E7,prps:75915.98,ptps:12493.493
2014/09/19 08:13:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56254 STAGE_ID=88 START_TIME=1411114387574 FINISH_TIME=1411114395773 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=123722925 OUTPUT_BYTES=33571319 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=8078 READ_METHOD=Hdfs INPUT_BYTES=35462603 PACKETS_READ=228024 READ_TIME_NANOS=2188719960 HDFS_OPEN_TIME_NANOS=252697654 DISK_UTILIZATION=xvdf:0.6679871,2.4799104E7,11662.293;xvdb:0.1559792,1.804613E7,12676.405;xvda1:9.903441E-4,0.0,2535.281; CPU_UTILIZATION=pu:5.726665016093093,ps:0.18692745729140878,tu:6.065857885615252,ts:0.6771478088635802 NETWORK_UTILIZATION=brps:1.03247256E8,btps:8.9296912E7,prps:75889.83,ptps:12489.23
2014/09/19 08:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56279 STAGE_ID=88 START_TIME=1411114393137 FINISH_TIME=1411114398496 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=173690682 OUTPUT_BYTES=33539830 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5350 READ_METHOD=Hdfs INPUT_BYTES=35429703 PACKETS_READ=25120 READ_TIME_NANOS=92449307 HDFS_OPEN_TIME_NANOS=6201589 DISK_UTILIZATION=xvdf:0.1202839,1.9264358E7,9945.461;xvdb:0.25775123,2.9958024E7,11475.532;xvda1:7.47105E-4,0.0,3060.1418; CPU_UTILIZATION=pu:6.575700934579439,ps:0.27476635514018694,tu:6.970093457943925,ts:0.7214953271028037 NETWORK_UTILIZATION=brps:9.5451376E7,btps:7.6069376E7,prps:70007.28,ptps:10181.768
2014/09/19 08:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56280 STAGE_ID=88 START_TIME=1411114393221 FINISH_TIME=1411114398576 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=90959300 OUTPUT_BYTES=33579266 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5339 READ_METHOD=Hdfs INPUT_BYTES=35471848 PACKETS_READ=238878 READ_TIME_NANOS=129668907 HDFS_OPEN_TIME_NANOS=12355657 DISK_UTILIZATION=xvdf:0.20445609,2.1466998E7,17638.645;xvdb:0.23366411,2.6399682E7,19939.338;xvda1:7.489234E-4,0.0,1533.7952; CPU_UTILIZATION=pu:6.546169694699381,ps:0.24161828057688703,tu:6.932009739651619,ts:0.7360929012923767 NETWORK_UTILIZATION=brps:1.05112072E8,btps:7.1696904E7,prps:75896.27,ptps:10764.089
2014/09/19 08:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56283 STAGE_ID=88 START_TIME=1411114393418 FINISH_TIME=1411114398727 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=210925144 OUTPUT_BYTES=33541901 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5297 READ_METHOD=Hdfs INPUT_BYTES=35431382 PACKETS_READ=140521 READ_TIME_NANOS=108850608 HDFS_OPEN_TIME_NANOS=9888997 DISK_UTILIZATION=xvdf:0.30728576,2.772338E7,12369.951;xvdb:0.1577954,2.032151E7,13143.073;xvda1:7.550019E-4,0.0,0.0; CPU_UTILIZATION=pu:6.739663960732491,ps:0.24164621483858792,tu:7.0775910892958285,ts:0.6305455918444404 NETWORK_UTILIZATION=brps:7.7344448E7,btps:8.6465344E7,prps:58391.73,ptps:9300.925
2014/09/19 08:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56289 STAGE_ID=88 START_TIME=1411114393640 FINISH_TIME=1411114398836 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=178825977 OUTPUT_BYTES=33587940 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5183 READ_METHOD=Hdfs INPUT_BYTES=35478945 PACKETS_READ=228605 READ_TIME_NANOS=92425440 HDFS_OPEN_TIME_NANOS=10155684 DISK_UTILIZATION=xvdf:0.3088207,2.7008618E7,12649.296;xvdb:0.1582706,2.0350344E7,13439.877;xvda1:7.7205175E-4,0.0,3162.324; CPU_UTILIZATION=pu:6.747057688597338,ps:0.24696121937102067,tu:7.073123673548139,ts:0.6289793555855683 NETWORK_UTILIZATION=brps:7.5292736E7,btps:8.5521032E7,prps:56939.586,ptps:9128.547
2014/09/19 08:13:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56282 STAGE_ID=88 START_TIME=1411114393401 FINISH_TIME=1411114398863 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=122876063 OUTPUT_BYTES=33586096 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5455 READ_METHOD=Hdfs INPUT_BYTES=35478469 PACKETS_READ=237594 READ_TIME_NANOS=100004477 HDFS_OPEN_TIME_NANOS=12605893 DISK_UTILIZATION=xvdf:0.1187901,1.8950476E7,9761.32;xvdb:0.263978,3.0522896E7,11263.062;xvda1:7.3327223E-4,0.0,3003.4832; CPU_UTILIZATION=pu:6.57378551787351,ps:0.27314390467461047,tu:6.973418881759853,ts:0.7259395050412466 NETWORK_UTILIZATION=brps:9.5922576E7,btps:7.7778776E7,prps:70397.914,ptps:10236.804
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56276 STAGE_ID=88 START_TIME=1411114392957 FINISH_TIME=1411114399277 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=436 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=180523022 OUTPUT_BYTES=33543633 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6302 READ_METHOD=Hdfs INPUT_BYTES=35431922 PACKETS_READ=91796 READ_TIME_NANOS=94650644 HDFS_OPEN_TIME_NANOS=8357519 DISK_UTILIZATION=xvdf:0.24551943,2.1248528E7,10394.29;xvdb:0.21379857,2.3969234E7,9744.647;xvda1:6.344171E-4,0.0,1948.9294; CPU_UTILIZATION=pu:6.575690257061251,ps:0.23325928276737545,tu:6.924785782291337,ts:0.6807362741986671 NETWORK_UTILIZATION=brps:9.6272032E7,btps:1.09561504E8,prps:72910.71,ptps:12371.451
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56302 STAGE_ID=88 START_TIME=1411114393985 FINISH_TIME=1411114399311 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=106671350 OUTPUT_BYTES=33591635 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5316 READ_METHOD=Hdfs INPUT_BYTES=35484434 PACKETS_READ=240981 READ_TIME_NANOS=99643425 HDFS_OPEN_TIME_NANOS=3464757 DISK_UTILIZATION=xvdf:0.10381794,1.7745224E7,11555.389;xvdb:0.23848034,3.0333664E7,11555.389;xvda1:0.0,0.0,2311.0776; CPU_UTILIZATION=pu:6.757570058303554,ps:0.2783524543915742,tu:7.06601466992665,ts:0.6338160616889222 NETWORK_UTILIZATION=brps:6.8514984E7,btps:8.5867984E7,prps:52018.62,ptps:8583.6
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56288 STAGE_ID=88 START_TIME=1411114393624 FINISH_TIME=1411114399343 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=643710140 OUTPUT_BYTES=33534676 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5711 READ_METHOD=Hdfs INPUT_BYTES=35424615 PACKETS_READ=239728 READ_TIME_NANOS=98061885 HDFS_OPEN_TIME_NANOS=13940323 DISK_UTILIZATION=xvdf:0.105060406,1.7972626E7,10758.186;xvdb:0.24023813,3.0580502E7,10758.186;xvda1:0.0,0.0,2151.6372; CPU_UTILIZATION=pu:6.725617229907196,ps:0.276659078970408,tu:7.039047452285064,ts:0.6391174925582209 NETWORK_UTILIZATION=brps:7.0037136E7,btps:8.647208E7,prps:53136.926,ptps:8793.906
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56296 STAGE_ID=88 START_TIME=1411114393883 FINISH_TIME=1411114399409 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=163399092 OUTPUT_BYTES=33554711 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5519 READ_METHOD=Hdfs INPUT_BYTES=35443525 PACKETS_READ=226089 READ_TIME_NANOS=125387402 HDFS_OPEN_TIME_NANOS=24606317 DISK_UTILIZATION=xvdf:0.20945823,2.3344008E7,17069.76;xvdb:0.20800869,2.518309E7,19296.25;xvda1:7.2476896E-4,0.0,2226.4902; CPU_UTILIZATION=pu:6.551911578184454,ps:0.23192607356405145,tu:6.930603370175756,ts:0.7356405145859758 NETWORK_UTILIZATION=brps:1.07246952E8,btps:7.1153968E7,prps:77201.84,ptps:10836.021
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56299 STAGE_ID=88 START_TIME=1411114393942 FINISH_TIME=1411114399412 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=123199191 OUTPUT_BYTES=33557043 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5462 READ_METHOD=Hdfs INPUT_BYTES=35447200 PACKETS_READ=200553 READ_TIME_NANOS=96346284 HDFS_OPEN_TIME_NANOS=8867045 DISK_UTILIZATION=xvdf:0.107633166,1.809048E7,11246.567;xvdb:0.24235769,3.1180734E7,11246.567;xvda1:0.0,0.0,2249.3135; CPU_UTILIZATION=pu:6.744782131087515,ps:0.2782863419992677,tu:7.057854265836691,ts:0.6334675942878067 NETWORK_UTILIZATION=brps:6.8596496E7,btps:8.5129552E7,prps:52038.99,ptps:8576.24
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56297 STAGE_ID=88 START_TIME=1411114393886 FINISH_TIME=1411114399458 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=104213087 OUTPUT_BYTES=33540254 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5566 READ_METHOD=Hdfs INPUT_BYTES=35431848 PACKETS_READ=144326 READ_TIME_NANOS=91659198 HDFS_OPEN_TIME_NANOS=3222402 DISK_UTILIZATION=xvdf:0.11783726,1.905556E7,11036.465;xvdb:0.23783007,3.0598232E7,11036.465;xvda1:0.0,0.0,2207.293; CPU_UTILIZATION=pu:6.730147323032698,ps:0.2820697089471793,tu:7.042759611929572,ts:0.6431908012935681 NETWORK_UTILIZATION=brps:6.8790856E7,btps:8.4956304E7,prps:52166.695,ptps:8606.97
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56278 STAGE_ID=88 START_TIME=1411114393116 FINISH_TIME=1411114399572 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=436 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=458725179 OUTPUT_BYTES=33574981 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6441 READ_METHOD=Hdfs INPUT_BYTES=35467496 PACKETS_READ=250475 READ_TIME_NANOS=113032228 HDFS_OPEN_TIME_NANOS=16800946 DISK_UTILIZATION=xvdf:0.24033535,2.0570302E7,10174.817;xvdb:0.21425244,2.4102236E7,9538.892;xvda1:6.210216E-4,0.0,1907.7783; CPU_UTILIZATION=pu:6.534699580810433,ps:0.2313305387362211,tu:6.896444651451637,ts:0.680018630647415 NETWORK_UTILIZATION=brps:9.7239768E7,btps:1.10867064E8,prps:73665.734,ptps:12528.023
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56294 STAGE_ID=88 START_TIME=1411114393781 FINISH_TIME=1411114399596 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=188463249 OUTPUT_BYTES=33560187 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5808 READ_METHOD=Hdfs INPUT_BYTES=35452093 PACKETS_READ=143511 READ_TIME_NANOS=106950263 HDFS_OPEN_TIME_NANOS=14805849 DISK_UTILIZATION=xvdf:0.1274324,1.956727E7,9169.623;xvdb:0.24797659,2.8570428E7,10580.334;xvda1:6.888238E-4,0.0,2116.067; CPU_UTILIZATION=pu:6.5513085399449045,ps:0.2737603305785124,tu:6.945592286501378,ts:0.731749311294766 NETWORK_UTILIZATION=brps:9.7466784E7,btps:8.0304304E7,prps:71675.56,ptps:10518.512
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56293 STAGE_ID=88 START_TIME=1411114393766 FINISH_TIME=1411114399705 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=143705388 OUTPUT_BYTES=33557451 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5932 READ_METHOD=Hdfs INPUT_BYTES=35447020 PACKETS_READ=236372 READ_TIME_NANOS=107371796 HDFS_OPEN_TIME_NANOS=5509545 DISK_UTILIZATION=xvdf:0.12879299,2.0454452E7,8976.399;xvdb:0.2501686,2.8366112E7,10357.384;xvda1:6.7430886E-4,0.0,2071.4768; CPU_UTILIZATION=pu:6.520566419420094,ps:0.2730950775455158,tu:6.916722859069453,ts:0.7299393122049899 NETWORK_UTILIZATION=brps:9.7700928E7,btps:8.0664152E7,prps:71859.41,ptps:10631.996
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56287 STAGE_ID=88 START_TIME=1411114393527 FINISH_TIME=1411114399812 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=188000042 OUTPUT_BYTES=33555976 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6280 READ_METHOD=Hdfs INPUT_BYTES=35446527 PACKETS_READ=241342 READ_TIME_NANOS=156710936 HDFS_OPEN_TIME_NANOS=10538262 DISK_UTILIZATION=xvdf:0.20700637,2.2894552E7,15001.273;xvdb:0.20636943,2.4696662E7,16957.96;xvda1:6.369427E-4,0.0,1956.6879; CPU_UTILIZATION=pu:6.523885350318471,ps:0.24044585987261147,tu:6.917197452229299,ts:0.732484076433121 NETWORK_UTILIZATION=brps:1.07066704E8,btps:7.3003008E7,prps:77291.875,ptps:11005.573
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56284 STAGE_ID=88 START_TIME=1411114393469 FINISH_TIME=1411114399830 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=436 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=152041985 OUTPUT_BYTES=33553167 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6355 READ_METHOD=Hdfs INPUT_BYTES=35444176 PACKETS_READ=46631 READ_TIME_NANOS=142145247 HDFS_OPEN_TIME_NANOS=9426470 DISK_UTILIZATION=xvdf:0.23351692,1.9838046E7,10312.51;xvdb:0.21274588,2.4122894E7,9667.978;xvda1:6.2942563E-4,0.0,1933.5956; CPU_UTILIZATION=pu:6.5302911093627065,ps:0.23288749016522423,tu:6.901652242328875,ts:0.6907946498819827 NETWORK_UTILIZATION=brps:9.9750816E7,btps:1.12921088E8,prps:75565.38,ptps:12791.817
2014/09/19 08:13:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56277 STAGE_ID=88 START_TIME=1411114392971 FINISH_TIME=1411114399861 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=119764022 OUTPUT_BYTES=33559794 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6884 READ_METHOD=Hdfs INPUT_BYTES=35451148 PACKETS_READ=237723 READ_TIME_NANOS=139322942 HDFS_OPEN_TIME_NANOS=7143440 DISK_UTILIZATION=xvdf:0.13250037,2.0090812E7,8926.34;xvdb:0.21676594,2.7470514E7,8926.34;xvda1:0.0,0.0,1785.2681; CPU_UTILIZATION=pu:6.693782684485763,ps:0.27454968041836136,tu:7.007553747821033,ts:0.6449738524113886 NETWORK_UTILIZATION=brps:7.1191728E7,btps:8.6072392E7,prps:54066.54,ptps:8866.919
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56286 STAGE_ID=88 START_TIME=1411114393518 FINISH_TIME=1411114400122 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=436 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=154007993 OUTPUT_BYTES=33582068 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6591 READ_METHOD=Hdfs INPUT_BYTES=35473817 PACKETS_READ=249464 READ_TIME_NANOS=161345761 HDFS_OPEN_TIME_NANOS=14016277 DISK_UTILIZATION=xvdf:0.23543689,2.0099106E7,9941.748;xvdb:0.20449029,2.3262446E7,9320.389;xvda1:6.067961E-4,0.0,1864.0776; CPU_UTILIZATION=pu:6.4820995145631075,ps:0.23209951456310682,tu:6.852245145631069,ts:0.6841626213592233 NETWORK_UTILIZATION=brps:1.00483824E8,btps:1.12912232E8,prps:76103.61,ptps:12920.055
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56291 STAGE_ID=88 START_TIME=1411114393719 FINISH_TIME=1411114400127 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=436 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=163744944 OUTPUT_BYTES=33550492 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6396 READ_METHOD=Hdfs INPUT_BYTES=35440833 PACKETS_READ=246960 READ_TIME_NANOS=106381710 HDFS_OPEN_TIME_NANOS=7216523 DISK_UTILIZATION=xvdf:0.23014385,1.9382994E7,10246.404;xvdb:0.20325203,2.3299042E7,9606.004;xvda1:6.2539085E-4,0.0,1921.2008; CPU_UTILIZATION=pu:6.474910114115992,ps:0.23448491480381428,tu:6.8469595122713764,ts:0.695638580584649 NETWORK_UTILIZATION=brps:1.01927624E8,btps:1.13992248E8,prps:77150.23,ptps:13080.037
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56290 STAGE_ID=88 START_TIME=1411114393718 FINISH_TIME=1411114400155 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=898885282 OUTPUT_BYTES=33548645 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6432 READ_METHOD=Hdfs INPUT_BYTES=35439565 PACKETS_READ=238907 READ_TIME_NANOS=100118219 HDFS_OPEN_TIME_NANOS=4659203 DISK_UTILIZATION=xvdf:0.12810946,2.0315064E7,8278.607;xvdb:0.23942786,2.7811662E7,9552.239;xvda1:6.2189053E-4,0.0,1910.4478; CPU_UTILIZATION=pu:6.4163557213930345,ps:0.26430348258706465,tu:6.79570895522388,ts:0.7307213930348259 NETWORK_UTILIZATION=brps:9.823592E7,btps:8.226852E7,prps:72390.39,ptps:10803.794
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56304 STAGE_ID=88 START_TIME=1411114394268 FINISH_TIME=1411114400162 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=130648276 OUTPUT_BYTES=33582731 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5886 READ_METHOD=Hdfs INPUT_BYTES=35472889 PACKETS_READ=145542 READ_TIME_NANOS=101933633 HDFS_OPEN_TIME_NANOS=11152133 DISK_UTILIZATION=xvdf:0.20315951,2.2926328E7,16002.718;xvdb:0.18413453,2.3242904E7,18090.03;xvda1:6.794632E-4,0.0,2087.311; CPU_UTILIZATION=pu:6.483180428134556,ps:0.2293577981651376,tu:6.879034998301053,ts:0.7339449541284403 NETWORK_UTILIZATION=brps:1.0899828E8,btps:7.4870104E7,prps:78671.305,ptps:11260.744
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56303 STAGE_ID=88 START_TIME=1411114394009 FINISH_TIME=1411114400265 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=849534866 OUTPUT_BYTES=33576858 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6249 READ_METHOD=Hdfs INPUT_BYTES=35466567 PACKETS_READ=239257 READ_TIME_NANOS=109472236 HDFS_OPEN_TIME_NANOS=9704968 DISK_UTILIZATION=xvdf:0.1325012,2.0909984E7,8521.043;xvdb:0.22915666,2.6517486E7,9831.973;xvda1:6.4010243E-4,0.0,1966.3947; CPU_UTILIZATION=pu:6.425028004480717,ps:0.2608417346775484,tu:6.799487918066891,ts:0.7217154744759162 NETWORK_UTILIZATION=brps:9.8334736E7,btps:8.2966376E7,prps:72501.52,ptps:10797.407
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56309 STAGE_ID=88 START_TIME=1411114394549 FINISH_TIME=1411114400290 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=262438778 OUTPUT_BYTES=33577517 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5734 READ_METHOD=Hdfs INPUT_BYTES=35466326 PACKETS_READ=78384 READ_TIME_NANOS=104008016 HDFS_OPEN_TIME_NANOS=21471663 DISK_UTILIZATION=xvdf:0.11368788,1.940297E7,10713.165;xvdb:0.23086312,2.9663324E7,10713.165;xvda1:0.0,0.0,2142.633; CPU_UTILIZATION=pu:6.7056156260899895,ps:0.2807813044994768,tu:6.993372863620509,ts:0.6051621904429718 NETWORK_UTILIZATION=brps:6.4265968E7,btps:7.8661384E7,prps:48679.684,ptps:8038.361
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56300 STAGE_ID=88 START_TIME=1411114393971 FINISH_TIME=1411114400454 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=693459138 OUTPUT_BYTES=33591572 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6477 READ_METHOD=Hdfs INPUT_BYTES=35482518 PACKETS_READ=239242 READ_TIME_NANOS=109163149 HDFS_OPEN_TIME_NANOS=7325294 DISK_UTILIZATION=xvdf:0.13399197,2.0818278E7,8219.821;xvdb:0.22414325,2.5908876E7,9484.409;xvda1:6.1747455E-4,0.0,1896.8817; CPU_UTILIZATION=pu:6.404199475065616,ps:0.2609232669445731,tu:6.774741392620039,ts:0.7163810406052185 NETWORK_UTILIZATION=brps:9.8213608E7,btps:8.350044E7,prps:72518.21,ptps:10860.605
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56285 STAGE_ID=88 START_TIME=1411114393506 FINISH_TIME=1411114400499 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=937932627 OUTPUT_BYTES=33583630 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6987 READ_METHOD=Hdfs INPUT_BYTES=35476289 PACKETS_READ=144203 READ_TIME_NANOS=111889959 HDFS_OPEN_TIME_NANOS=10629016 DISK_UTILIZATION=xvdf:0.20094462,2.2323698E7,13483.326;xvdb:0.19292973,2.403608E7,15242.0205;xvda1:5.724918E-4,0.0,1758.6947; CPU_UTILIZATION=pu:6.403320452268498,ps:0.22613424932016601,tu:6.788321167883211,ts:0.725633319021039 NETWORK_UTILIZATION=brps:1.08287696E8,btps:7.609892E7,prps:78412.766,ptps:11476.313
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56306 STAGE_ID=88 START_TIME=1411114394490 FINISH_TIME=1411114400614 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=185647309 OUTPUT_BYTES=33540924 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6114 READ_METHOD=Hdfs INPUT_BYTES=35429811 PACKETS_READ=239899 READ_TIME_NANOS=102454238 HDFS_OPEN_TIME_NANOS=5846462 DISK_UTILIZATION=xvdf:0.11449133,1.9383312E7,10049.067;xvdb:0.22178607,2.8853554E7,10049.067;xvda1:0.0,0.0,2009.8136; CPU_UTILIZATION=pu:6.643768400392542,ps:0.27150801439319594,tu:6.925089957474649,ts:0.5904481517827936 NETWORK_UTILIZATION=brps:6.45797E7,btps:7.833824E7,prps:48938.176,ptps:8079.817
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56292 STAGE_ID=88 START_TIME=1411114393723 FINISH_TIME=1411114400771 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=79751781 OUTPUT_BYTES=33557828 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7038 READ_METHOD=Hdfs INPUT_BYTES=35449127 PACKETS_READ=238352 READ_TIME_NANOS=117475514 HDFS_OPEN_TIME_NANOS=7856908 DISK_UTILIZATION=xvdf:0.14265417,2.1601482E7,7565.7856;xvdb:0.22165388,2.6184602E7,8729.753;xvda1:5.6834327E-4,0.0,1745.9506; CPU_UTILIZATION=pu:6.347492541554198,ps:0.26566273618411707,tu:6.725387128853531,ts:0.7216934223611309 NETWORK_UTILIZATION=brps:9.8593408E7,btps:8.4280968E7,prps:72884.92,ptps:10981.958
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56281 STAGE_ID=88 START_TIME=1411114393268 FINISH_TIME=1411114400814 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=436 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1017586723 OUTPUT_BYTES=33539264 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7540 READ_METHOD=Hdfs INPUT_BYTES=35430428 PACKETS_READ=248843 READ_TIME_NANOS=98584079 HDFS_OPEN_TIME_NANOS=5739913 DISK_UTILIZATION=xvdf:0.24084881,2.0455012E7,8691.777;xvdb:0.21167108,2.3700846E7,8148.541;xvda1:5.30504E-4,0.0,1629.7083; CPU_UTILIZATION=pu:6.395225464190982,ps:0.22546419098143236,tu:6.754641909814324,ts:0.6763925729442971 NETWORK_UTILIZATION=brps:9.9297088E7,btps:1.10668288E8,prps:75240.61,ptps:12779.414
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56311 STAGE_ID=88 START_TIME=1411114395180 FINISH_TIME=1411114400852 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=204425012 OUTPUT_BYTES=33533722 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5661 READ_METHOD=Hdfs INPUT_BYTES=35424299 PACKETS_READ=229604 READ_TIME_NANOS=89595199 HDFS_OPEN_TIME_NANOS=9114670 DISK_UTILIZATION=xvdf:0.28399858,2.376577E7,11574.709;xvdb:0.1893324,2.3405508E7,12298.128;xvda1:7.0646417E-4,0.0,2893.6772; CPU_UTILIZATION=pu:6.728493199081435,ps:0.24730612965907087,tu:7.0446917505741045,ts:0.6341635753400461 NETWORK_UTILIZATION=brps:7.4816792E7,btps:8.2379728E7,prps:56688.098,ptps:9078.418
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56307 STAGE_ID=88 START_TIME=1411114394523 FINISH_TIME=1411114400883 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=48342451 OUTPUT_BYTES=33544049 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6346 READ_METHOD=Hdfs INPUT_BYTES=35436357 PACKETS_READ=182087 READ_TIME_NANOS=124368649 HDFS_OPEN_TIME_NANOS=24005581 DISK_UTILIZATION=xvdf:0.2830575,2.4067308E7,10328.763;xvdb:0.18156028,2.2579966E7,10974.311;xvda1:6.3041766E-4,0.0,2582.1907; CPU_UTILIZATION=pu:6.734951150330917,ps:0.24109675386069965,tu:7.05641348881185,ts:0.6287425149700598 NETWORK_UTILIZATION=brps:7.4958144E7,btps:8.283388E7,prps:56809.93,ptps:9069.504
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56310 STAGE_ID=88 START_TIME=1411114394613 FINISH_TIME=1411114400911 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=130479561 OUTPUT_BYTES=33572434 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6291 READ_METHOD=Hdfs INPUT_BYTES=35463427 PACKETS_READ=238928 READ_TIME_NANOS=111944099 HDFS_OPEN_TIME_NANOS=5750529 DISK_UTILIZATION=xvdf:0.186904,2.1722732E7,14972.664;xvdb:0.15766051,2.1705154E7,16925.62;xvda1:6.357279E-4,0.0,1952.9562; CPU_UTILIZATION=pu:6.297885868701319,ps:0.21141312986806549,tu:6.66348752185662,ts:0.7121284374503258 NETWORK_UTILIZATION=brps:1.09373648E8,btps:7.8869296E7,prps:79296.3,ptps:11799.873
2014/09/19 08:13:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56312 STAGE_ID=88 START_TIME=1411114395378 FINISH_TIME=1411114400929 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=180632504 OUTPUT_BYTES=33559996 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5543 READ_METHOD=Hdfs INPUT_BYTES=35450548 PACKETS_READ=230724 READ_TIME_NANOS=108118400 HDFS_OPEN_TIME_NANOS=18851359 DISK_UTILIZATION=xvdf:0.2850442,2.3495656E7,11823.2;xvdb:0.19051056,2.3529646E7,12562.15;xvda1:7.216309E-4,0.0,2955.8; CPU_UTILIZATION=pu:6.707559083528774,ps:0.2399422695291358,tu:7.025076673281616,ts:0.6350351795056828 NETWORK_UTILIZATION=brps:7.532808E7,btps:8.2137224E7,prps:57001.98,ptps:9113.657
2014/09/19 08:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56301 STAGE_ID=88 START_TIME=1411114393982 FINISH_TIME=1411114401043 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=436 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1282986901 OUTPUT_BYTES=33572220 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7056 READ_METHOD=Hdfs INPUT_BYTES=35462601 PACKETS_READ=57548 READ_TIME_NANOS=145762831 HDFS_OPEN_TIME_NANOS=18729899 DISK_UTILIZATION=xvdf:0.23412699,1.9638276E7,9287.981;xvdb:0.20634921,2.327162E7,8707.483;xvda1:5.6689343E-4,0.0,1741.4966; CPU_UTILIZATION=pu:6.37046485260771,ps:0.22250566893424037,tu:6.73469387755102,ts:0.6958616780045351 NETWORK_UTILIZATION=brps:1.02398216E8,btps:1.12511632E8,prps:77462.16,ptps:13032.3125
2014/09/19 08:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56298 STAGE_ID=88 START_TIME=1411114393905 FINISH_TIME=1411114401145 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1165044517 OUTPUT_BYTES=33561534 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7231 READ_METHOD=Hdfs INPUT_BYTES=35451265 PACKETS_READ=142904 READ_TIME_NANOS=118141579 HDFS_OPEN_TIME_NANOS=24742288 DISK_UTILIZATION=xvdf:0.19139814,2.1670112E7,13028.351;xvdb:0.17203707,2.2715212E7,14727.7;xvda1:5.531738E-4,0.0,1699.35; CPU_UTILIZATION=pu:6.237034988245056,ps:0.2046743189047158,tu:6.610427326787443,ts:0.705296639468953 NETWORK_UTILIZATION=brps:1.09377464E8,btps:7.8401808E7,prps:79344.68,ptps:11780.359
2014/09/19 08:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56295 STAGE_ID=88 START_TIME=1411114393824 FINISH_TIME=1411114401301 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=1681222613 OUTPUT_BYTES=33562994 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7471 READ_METHOD=Hdfs INPUT_BYTES=35454641 PACKETS_READ=237909 READ_TIME_NANOS=129196272 HDFS_OPEN_TIME_NANOS=7407140 DISK_UTILIZATION=xvdf:0.12473233,2.0328154E7,8222.698;xvdb:0.1996788,2.7047744E7,8222.698;xvda1:0.0,0.0,1644.5397; CPU_UTILIZATION=pu:6.4761777301927195,ps:0.2556209850107066,tu:6.74652034261242,ts:0.587526766595289 NETWORK_UTILIZATION=brps:6.7035404E7,btps:7.977696E7,prps:50824.277,ptps:8388.919
2014/09/19 08:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56308 STAGE_ID=88 START_TIME=1411114394529 FINISH_TIME=1411114401309 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=436 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=283474075 OUTPUT_BYTES=33544863 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6772 READ_METHOD=Hdfs INPUT_BYTES=35434039 PACKETS_READ=153124 READ_TIME_NANOS=114765033 HDFS_OPEN_TIME_NANOS=17651321 DISK_UTILIZATION=xvdf:0.23744832,1.9532816E7,9677.495;xvdb:0.2014176,2.2679816E7,9072.652;xvda1:5.906675E-4,0.0,1814.5304; CPU_UTILIZATION=pu:6.2979917306556406,ps:0.21411695215593618,tu:6.65534554046072,ts:0.6836975782634377 NETWORK_UTILIZATION=brps:1.02959824E8,btps:1.11952536E8,prps:77878.9,ptps:12995.569
2014/09/19 08:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56305 STAGE_ID=88 START_TIME=1411114394292 FINISH_TIME=1411114401389 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=586658806 OUTPUT_BYTES=33558035 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=7090 READ_METHOD=Hdfs INPUT_BYTES=35448798 PACKETS_READ=144101 READ_TIME_NANOS=98219337 HDFS_OPEN_TIME_NANOS=9318227 DISK_UTILIZATION=xvdf:0.17940761,2.0775212E7,13287.447;xvdb:0.16473907,2.198206E7,15020.593;xvda1:5.641749E-4,0.0,1733.1453; CPU_UTILIZATION=pu:6.125528913963328,ps:0.2002820874471086,tu:6.485190409026798,ts:0.6967559943582511 NETWORK_UTILIZATION=brps:1.09646432E8,btps:8.0020064E7,prps:79655.48,ptps:11884.36
2014/09/19 08:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56313 STAGE_ID=88 START_TIME=1411114395699 FINISH_TIME=1411114401437 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=127427695 OUTPUT_BYTES=33567805 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5732 READ_METHOD=Hdfs INPUT_BYTES=35458476 PACKETS_READ=228708 READ_TIME_NANOS=105349286 HDFS_OPEN_TIME_NANOS=12150675 DISK_UTILIZATION=xvdf:0.26103646,2.1805786E7,11435.352;xvdb:0.19891816,2.4247234E7,12150.062;xvda1:6.9795846E-4,0.0,2858.838; CPU_UTILIZATION=pu:6.554431263084438,ps:0.2233077459874389,tu:6.866713189113747,ts:0.6193300767620377 NETWORK_UTILIZATION=brps:7.7332384E7,btps:8.0307496E7,prps:58189.848,ptps:9239.399
2014/09/19 08:13:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56315 STAGE_ID=88 START_TIME=1411114395773 FINISH_TIME=1411114401849 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=299798623 OUTPUT_BYTES=33537911 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6071 READ_METHOD=Hdfs INPUT_BYTES=35427633 PACKETS_READ=228565 READ_TIME_NANOS=99759266 HDFS_OPEN_TIME_NANOS=6521877 DISK_UTILIZATION=xvdf:0.23913044,2.0009148E7,10793.148;xvdb:0.19762845,2.4223874E7,11467.721;xvda1:6.5876154E-4,0.0,2698.287; CPU_UTILIZATION=pu:6.384450667105913,ps:0.20919123702849612,tu:6.684236534343601,ts:0.594630209191237 NETWORK_UTILIZATION=brps:7.6809952E7,btps:7.8254376E7,prps:57683.746,ptps:9095.042
2014/09/19 08:13:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56314 STAGE_ID=88 START_TIME=1411114395764 FINISH_TIME=1411114402238 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=67986267 OUTPUT_BYTES=33543063 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6468 READ_METHOD=Hdfs INPUT_BYTES=35432870 PACKETS_READ=227446 READ_TIME_NANOS=101443356 HDFS_OPEN_TIME_NANOS=5270018 DISK_UTILIZATION=xvdf:0.2244898,1.8784098E7,10132.344;xvdb:0.19109462,2.3396216E7,10765.615;xvda1:6.184292E-4,0.0,2533.086; CPU_UTILIZATION=pu:6.178698407791003,ps:0.20095841706600712,tu:6.469315195547998,ts:0.5750502396042665 NETWORK_UTILIZATION=brps:7.6317576E7,btps:7.6218016E7,prps:57199.29,ptps:8965.368
2014/09/19 08:13:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56317 STAGE_ID=88 START_TIME=1411114398576 FINISH_TIME=1411114403461 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=20036039 OUTPUT_BYTES=33567259 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4876 READ_METHOD=Hdfs INPUT_BYTES=35458449 PACKETS_READ=239420 READ_TIME_NANOS=62991963 HDFS_OPEN_TIME_NANOS=6651246 DISK_UTILIZATION=xvdf:0.124743536,1.2810715E7,10924.907;xvdb:0.08617152,1.5874731E7,11765.285;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.407301066447908,ps:0.10459392945036915,tu:4.636997538966366,ts:0.4881050041017227 NETWORK_UTILIZATION=brps:1.00947448E8,btps:8.5195712E7,prps:74237.38,ptps:11782.52
2014/09/19 08:13:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56319 STAGE_ID=88 START_TIME=1411114398836 FINISH_TIME=1411114403687 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=48039945 OUTPUT_BYTES=33555765 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4843 READ_METHOD=Hdfs INPUT_BYTES=35445936 PACKETS_READ=229146 READ_TIME_NANOS=72678860 HDFS_OPEN_TIME_NANOS=19512025 DISK_UTILIZATION=xvdf:0.113153,9051289.0,11840.595;xvdb:0.16188313,2.077686E7,12686.352;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.559157546975015,ps:0.12182531488746644,tu:4.7842246541399955,ts:0.43155069172000826 NETWORK_UTILIZATION=brps:7.5291792E7,btps:5.9618808E7,prps:55594.05,ptps:8255.627
2014/09/19 08:13:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56316 STAGE_ID=88 START_TIME=1411114398496 FINISH_TIME=1411114403770 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=37795932 OUTPUT_BYTES=33564249 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5265 READ_METHOD=Hdfs INPUT_BYTES=35455608 PACKETS_READ=25662 READ_TIME_NANOS=58470081 HDFS_OPEN_TIME_NANOS=4275800 DISK_UTILIZATION=xvdf:0.17625831,2.7154184E7,9335.612;xvdb:0.08888889,1.0264506E7,10113.58;xvda1:7.597341E-4,0.0,2333.903; CPU_UTILIZATION=pu:5.377018043684711,ps:0.15194681861348527,tu:5.54985754985755,ts:0.4919278252611586 NETWORK_UTILIZATION=brps:7.6047192E7,btps:8.014084E7,prps:57526.688,ptps:9214.814
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56324 STAGE_ID=88 START_TIME=1411114399408 FINISH_TIME=1411114404146 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11622384 OUTPUT_BYTES=33550133 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4730 READ_METHOD=Hdfs INPUT_BYTES=35440568 PACKETS_READ=226630 READ_TIME_NANOS=59045423 HDFS_OPEN_TIME_NANOS=8311915 DISK_UTILIZATION=xvdf:0.110758826,1.0128747E7,11255.126;xvdb:0.073557384,1.2867206E7,12120.904;xvda1:0.0,0.0,3463.1157; CPU_UTILIZATION=pu:3.6976744186046506,ps:0.06765327695560253,tu:3.8794926004228327,ts:0.39746300211416485 NETWORK_UTILIZATION=brps:9.584092E7,btps:8.2248544E7,prps:70583.086,ptps:11277.59
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56323 STAGE_ID=88 START_TIME=1411114399343 FINISH_TIME=1411114404160 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13161838 OUTPUT_BYTES=33577201 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4811 READ_METHOD=Hdfs INPUT_BYTES=35469795 PACKETS_READ=240270 READ_TIME_NANOS=55790352 HDFS_OPEN_TIME_NANOS=11593124 DISK_UTILIZATION=xvdf:0.17539485,2.2279448E7,10214.464;xvdb:0.06068163,1.5674095E7,11916.874;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.320033250207813,ps:0.11845386533665835,tu:5.40315876974231,ts:0.3678304239401496 NETWORK_UTILIZATION=brps:5.4999932E7,btps:6.4115896E7,prps:41708.438,ptps:6807.3564
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56327 STAGE_ID=88 START_TIME=1411114399571 FINISH_TIME=1411114404237 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=12712660 OUTPUT_BYTES=33570631 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4659 READ_METHOD=Hdfs INPUT_BYTES=35461721 PACKETS_READ=251017 READ_TIME_NANOS=50779358 HDFS_OPEN_TIME_NANOS=7262184 DISK_UTILIZATION=xvdf:0.16398369,1.5827493E7,13187.379;xvdb:0.21120413,2.2076552E7,13187.379;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.282249409744581,ps:0.08800171710667526,tu:5.436789010517279,ts:0.4099592187164628 NETWORK_UTILIZATION=brps:6.994376E7,btps:7.4225536E7,prps:52899.336,ptps:8589.396
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56328 STAGE_ID=88 START_TIME=1411114399596 FINISH_TIME=1411114404251 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14483155 OUTPUT_BYTES=33559928 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4648 READ_METHOD=Hdfs INPUT_BYTES=35451024 PACKETS_READ=144052 READ_TIME_NANOS=42053417 HDFS_OPEN_TIME_NANOS=1255504 DISK_UTILIZATION=xvdf:0.17297763,2.7535202E7,10574.871;xvdb:0.08003442,8993046.0,11456.11;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.019363166953529,ps:0.10757314974182446,tu:5.133390705679862,ts:0.37865748709122204 NETWORK_UTILIZATION=brps:6.4340708E7,btps:7.2971888E7,prps:49081.754,ptps:8014.415
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56326 STAGE_ID=88 START_TIME=1411114399458 FINISH_TIME=1411114404256 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13937561 OUTPUT_BYTES=33565930 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4791 READ_METHOD=Hdfs INPUT_BYTES=35455610 PACKETS_READ=144868 READ_TIME_NANOS=51571638 HDFS_OPEN_TIME_NANOS=8260134 DISK_UTILIZATION=xvdf:0.16193657,2.1057816E7,10257.095;xvdb:0.059265442,1.5732674E7,11966.611;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.267111853088481,ps:0.11268781302170285,tu:5.352671118530885,ts:0.35267111853088484 NETWORK_UTILIZATION=brps:5.457822E7,btps:6.4459092E7,prps:41432.805,ptps:6789.441
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56322 STAGE_ID=88 START_TIME=1411114399311 FINISH_TIME=1411114404314 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=16341711 OUTPUT_BYTES=33549189 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4995 READ_METHOD=Hdfs INPUT_BYTES=35439968 PACKETS_READ=241522 READ_TIME_NANOS=52557560 HDFS_OPEN_TIME_NANOS=7047299 DISK_UTILIZATION=xvdf:0.16890134,2.1454614E7,9836.302;xvdb:0.060036022,1.5889726E7,11475.686;xvda1:8.004803E-4,0.0,0.0; CPU_UTILIZATION=pu:5.273273273273273,ps:0.12012012012012012,tu:5.361361361361362,ts:0.3663663663663664 NETWORK_UTILIZATION=brps:5.4537432E7,btps:6.3830156E7,prps:41360.688,ptps:6757.606
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56329 STAGE_ID=88 START_TIME=1411114399705 FINISH_TIME=1411114404360 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14382823 OUTPUT_BYTES=33504347 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4650 READ_METHOD=Hdfs INPUT_BYTES=35394500 PACKETS_READ=236913 READ_TIME_NANOS=53328362 HDFS_OPEN_TIME_NANOS=8124879 DISK_UTILIZATION=xvdf:0.16777802,2.6147792E7,10572.597;xvdb:0.072273605,8540015.0,11453.6455;xvda1:8.604001E-4,0.0,3524.1987; CPU_UTILIZATION=pu:4.972043010752688,ps:0.10322580645161289,tu:5.077419354838709,ts:0.37204301075268814 NETWORK_UTILIZATION=brps:6.2548588E7,btps:7.1358672E7,prps:47751.992,ptps:7714.132
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56321 STAGE_ID=88 START_TIME=1411114399277 FINISH_TIME=1411114404498 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=10985635 OUTPUT_BYTES=33559414 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5208 READ_METHOD=Hdfs INPUT_BYTES=35450159 PACKETS_READ=92337 READ_TIME_NANOS=55994716 HDFS_OPEN_TIME_NANOS=11128644 DISK_UTILIZATION=xvdf:0.15895565,1.5293358E7,11794.971;xvdb:0.19965445,2.0938432E7,11794.971;xvda1:7.679017E-4,0.0,0.0; CPU_UTILIZATION=pu:5.245775729646697,ps:0.09792626728110598,tu:5.412826420890936,ts:0.41282642089093696 NETWORK_UTILIZATION=brps:6.9570496E7,btps:7.5035904E7,prps:52685.676,ptps:8649.77
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56320 STAGE_ID=88 START_TIME=1411114398862 FINISH_TIME=1411114404502 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13337301 OUTPUT_BYTES=33538955 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5633 READ_METHOD=Hdfs INPUT_BYTES=35430066 PACKETS_READ=238135 READ_TIME_NANOS=54364223 HDFS_OPEN_TIME_NANOS=3094952 DISK_UTILIZATION=xvdf:0.16119297,2.5284966E7,8725.724;xvdb:0.07243032,8501763.0,9452.867;xvda1:7.101012E-4,0.0,2908.5745; CPU_UTILIZATION=pu:5.051473198438054,ps:0.1331203407880724,tu:5.191693290734824,ts:0.44018459353922607 NETWORK_UTILIZATION=brps:6.8878072E7,btps:7.3994272E7,prps:52223.86,ptps:8436.712
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56332 STAGE_ID=88 START_TIME=1411114399861 FINISH_TIME=1411114404758 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13225523 OUTPUT_BYTES=33541718 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4891 READ_METHOD=Hdfs INPUT_BYTES=35431799 PACKETS_READ=238264 READ_TIME_NANOS=49613126 HDFS_OPEN_TIME_NANOS=9580459 DISK_UTILIZATION=xvdf:0.1390593,1.798387E7,10051.534;xvdb:0.047443762,1.4103977E7,11726.789;xvda1:0.009815951,428027.8,2512.8835; CPU_UTILIZATION=pu:4.837456552852177,ps:0.09200572480065426,tu:4.900838274381517,ts:0.32917603762011854 NETWORK_UTILIZATION=brps:5.2181432E7,btps:6.2722576E7,prps:39594.152,ptps:6489.47
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56318 STAGE_ID=88 START_TIME=1411114398727 FINISH_TIME=1411114404760 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=20991433 OUTPUT_BYTES=33548493 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=6025 READ_METHOD=Hdfs INPUT_BYTES=35440242 PACKETS_READ=141062 READ_TIME_NANOS=69852029 HDFS_OPEN_TIME_NANOS=21889901 DISK_UTILIZATION=xvdf:0.10292165,7744595.0,9519.256;xvdb:0.13811421,1.7713296E7,10199.203;xvda1:0.007968128,20398.406,2039.8407; CPU_UTILIZATION=pu:3.961825726141079,ps:0.1045643153526971,tu:4.152697095435685,ts:0.3900414937759336 NETWORK_UTILIZATION=brps:6.984408E7,btps:5.4015172E7,prps:51392.594,ptps:7544.489
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56333 STAGE_ID=88 START_TIME=1411114400122 FINISH_TIME=1411114404777 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13340604 OUTPUT_BYTES=33536798 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4650 READ_METHOD=Hdfs INPUT_BYTES=35426678 PACKETS_READ=247501 READ_TIME_NANOS=57790228 HDFS_OPEN_TIME_NANOS=13900478 DISK_UTILIZATION=xvdf:0.15824553,1.5133447E7,13210.0625;xvdb:0.19264674,1.9831826E7,13210.0625;xvda1:0.0043001506,9687.379,2642.0125; CPU_UTILIZATION=pu:5.010752688172042,ps:0.06451612903225806,tu:5.131182795698924,ts:0.3569892473118279 NETWORK_UTILIZATION=brps:6.040854E7,btps:6.5514308E7,prps:45700.434,ptps:7330.968
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56325 STAGE_ID=88 START_TIME=1411114399412 FINISH_TIME=1411114404782 EXECUTOR_ID=3 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14509706 OUTPUT_BYTES=33530750 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5363 READ_METHOD=Hdfs INPUT_BYTES=35422299 PACKETS_READ=201094 READ_TIME_NANOS=51416148 HDFS_OPEN_TIME_NANOS=4272944 DISK_UTILIZATION=xvdf:0.15063386,1.9484254E7,9163.311;xvdb:0.05294556,1.4054992E7,10690.529;xvda1:0.008948546,390204.3,2290.8276; CPU_UTILIZATION=pu:4.960850111856823,ps:0.10626398210290829,tu:5.0354213273676365,ts:0.3504847129008203 NETWORK_UTILIZATION=brps:5.233936E7,btps:6.1777996E7,prps:39695.566,ptps:6487.5093
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56335 STAGE_ID=88 START_TIME=1411114400155 FINISH_TIME=1411114404842 EXECUTOR_ID=1 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=13364122 OUTPUT_BYTES=33573121 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4681 READ_METHOD=Hdfs INPUT_BYTES=35465724 PACKETS_READ=239449 READ_TIME_NANOS=53807554 HDFS_OPEN_TIME_NANOS=11585155 DISK_UTILIZATION=xvdf:0.15381329,2.4091236E7,10500.32;xvdb:0.05981628,6661578.5,11375.347;xvda1:0.010254219,405137.38,3500.107; CPU_UTILIZATION=pu:4.56740012817774,ps:0.09399700918607135,tu:4.663533433027131,ts:0.3268532364879299 NETWORK_UTILIZATION=brps:5.4547636E7,btps:6.272512E7,prps:41623.93,ptps:6664.3164
2014/09/19 08:13:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56334 STAGE_ID=88 START_TIME=1411114400126 FINISH_TIME=1411114404866 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14059770 OUTPUT_BYTES=33569227 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4731 READ_METHOD=Hdfs INPUT_BYTES=35459022 PACKETS_READ=250006 READ_TIME_NANOS=64062672 HDFS_OPEN_TIME_NANOS=20745801 DISK_UTILIZATION=xvdf:0.15387867,1.4877545E7,12986.684;xvdb:0.18938914,1.9496476E7,12986.684;xvda1:0.022828154,75322.766,2597.3367; CPU_UTILIZATION=pu:4.956668780384697,ps:0.06341154090044389,tu:5.075036990065525,ts:0.34664975692242656 NETWORK_UTILIZATION=brps:5.9341804E7,btps:6.4486848E7,prps:44899.176,ptps:7206.299
2014/09/19 08:13:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56330 STAGE_ID=88 START_TIME=1411114399812 FINISH_TIME=1411114405029 EXECUTOR_ID=2 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=11884215 OUTPUT_BYTES=33571516 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5203 READ_METHOD=Hdfs INPUT_BYTES=35462456 PACKETS_READ=241884 READ_TIME_NANOS=44478284 HDFS_OPEN_TIME_NANOS=1653202 DISK_UTILIZATION=xvdf:0.08147579,7168000.0,10232.129;xvdb:0.06379708,1.1695324E7,11019.216;xvda1:0.0330515,1224707.1,11806.303; CPU_UTILIZATION=pu:3.0443974630021136,ps:0.04036133000192196,tu:3.16355948491255,ts:0.3459542571593311 NETWORK_UTILIZATION=brps:8.154588E7,btps:7.0391984E7,prps:60071.87,ptps:9558.608
2014/09/19 08:13:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56331 STAGE_ID=88 START_TIME=1411114399830 FINISH_TIME=1411114405165 EXECUTOR_ID=4 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=NODE_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=14444257 OUTPUT_BYTES=33547381 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=5320 READ_METHOD=Hdfs INPUT_BYTES=35438124 PACKETS_READ=47172 READ_TIME_NANOS=60150450 HDFS_OPEN_TIME_NANOS=10051726 DISK_UTILIZATION=xvdf:0.14962406,1.4573137E7,11548.872;xvdb:0.17669173,1.812634E7,11548.872;xvda1:0.06466165,397281.2,8469.173; CPU_UTILIZATION=pu:4.75,ps:0.07330827067669173,tu:4.87781954887218,ts:0.35150375939849626 NETWORK_UTILIZATION=brps:5.9083252E7,btps:6.3648872E7,prps:44692.668,ptps:7277.6313
2014/09/19 08:13:25: STAGE_ID=88 STATUS=COMPLETED
2014/09/19 08:13:25: JOB_ID=31 STATUS=SUCCES
