#-*-Tcl-*-
#
# Copyright (C) 1997 by USC/ISI
# All rights reserved.                                            
#                                                                
# Redistribution and use in source and binary forms are permitted
# provided that the above copyright notice and this paragraph are
# duplicated in all such forms and that any documentation, advertising
# materials, and other materials related to such distribution and use
# acknowledge that the software was developed by the University of
# Southern California, Information Sciences Institute.  The name of the
# University may not be used to endorse or promote products derived from
# this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
# 

#
# $Header: /cvsroot/nsnam/ns-2/tcl/ex/dynamic-nam.conf,v 1.2 1997/11/07 00:56:04 haoboy Exp $
#

#
# These functions are needed by nam
# They are actually the functions used in the 'v' events in the nam traces
# The 'v' events are generated by dynamic links (rtmodel). Whenever you have 
# a nam trace which has dynamic link traces, you'll need to define the following
# functions.
# 
# A note on using this file. 
# For example, if you have a nam trace file foo.nam, which includes traces 
# generated using rtmodel, you need to run nam as follows:
# 
# 	nam -f dynamic-nam.conf foo.nam
# 
# Alternatively, you can do the following (in the same directory):
# 
#	cp dynamic-nam.conf .nam.tcl
#	nam foo.nam
#
# Upon startup, nam will load .nam.tcl in current directory.
#

proc link-up {now src dst} {
	sim_annotation $now link($src:$dst) up
}

proc link-down {now src dst} {
	sim_annotation $now link($src:$dst) down
}

proc node-up {now src} {
	sim_annotation $now $node $src up
}

proc node-down {now src} {
	sim_annotation $now $node $src down
}
