ExpStart: 2015-08-04 00:09:07.006498  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 809.861650944  MemCachedLatencyUs: 466.782
ExpStart: 2015-08-04 00:41:08.980637  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 814.512692928  MemCachedLatencyUs: 475.024
ExpStart: 2015-08-04 01:10:46.177852  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 828.004467964  MemCachedLatencyUs: 482.526
ExpStart: 2015-08-04 01:41:00.221788  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 823.156402111  MemCachedLatencyUs: 480.206
ExpStart: 2015-08-04 02:12:35.968534  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 904.494776011  MemCachedLatencyUs: 529.938
ExpStart: 2015-08-04 02:45:58.529492  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 890.83898592  MemCachedLatencyUs: 518.718
ExpStart: 2015-08-04 03:19:29.740904  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 879.311902046  MemCachedLatencyUs: 514.04
ExpStart: 2015-08-04 03:51:42.390051  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 975.378188848  MemCachedLatencyUs: 572.718
ExpStart: 2015-08-04 04:25:55.703656  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 984.250060081  MemCachedLatencyUs: 573.26
ExpStart: 2015-08-04 04:59:00.315644  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 985.076126099  MemCachedLatencyUs: 572.898
ExpStart: 2015-08-04 05:31:53.312272  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1069.48140621  MemCachedLatencyUs: 632.558
ExpStart: 2015-08-04 06:06:56.461564  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 805.787099123  MemCachedLatencyUs: 467.132
ExpStart: 2015-08-04 06:36:49.870719  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 819.586351871  MemCachedLatencyUs: 482.294
ExpStart: 2015-08-04 07:08:29.569467  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 861.82999897  MemCachedLatencyUs: 485.952
ExpStart: 2015-08-04 07:41:26.538477  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 919.379874945  MemCachedLatencyUs: 537.244
ExpStart: 2015-08-04 08:15:10.629420  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 899.074194908  MemCachedLatencyUs: 524.118
ExpStart: 2015-08-04 08:49:35.096340  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 889.152778149  MemCachedLatencyUs: 518.124
ExpStart: 2015-08-04 09:20:56.490861  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 980.63097477  MemCachedLatencyUs: 572.226
ExpStart: 2015-08-04 09:55:46.812625  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 117072.5517  MemCachedLatencyUs: 566.272
ExpStart: 2015-08-05 18:43:36.360119  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 979.193781137  MemCachedLatencyUs: 571.654
