ExpStart: 2015-08-04 00:09:07.006498  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 809.861650944  MemCachedLatencyUs: 466.782
ExpStart: 2015-08-04 00:41:08.980637  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 814.512692928  MemCachedLatencyUs: 475.024
ExpStart: 2015-08-04 01:10:46.177852  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 828.004467964  MemCachedLatencyUs: 482.526
ExpStart: 2015-08-04 01:41:00.221788  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 823.156402111  MemCachedLatencyUs: 480.206
ExpStart: 2015-08-04 02:12:35.968534  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 904.494776011  MemCachedLatencyUs: 529.938
ExpStart: 2015-08-04 02:45:58.529492  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 890.83898592  MemCachedLatencyUs: 518.718
ExpStart: 2015-08-04 03:19:29.740904  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 879.311902046  MemCachedLatencyUs: 514.04
ExpStart: 2015-08-04 03:51:42.390051  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 975.378188848  MemCachedLatencyUs: 572.718
ExpStart: 2015-08-04 04:25:55.703656  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 984.250060081  MemCachedLatencyUs: 573.26
ExpStart: 2015-08-04 04:59:00.315644  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 985.076126099  MemCachedLatencyUs: 572.898
ExpStart: 2015-08-04 05:31:53.312272  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1069.48140621  MemCachedLatencyUs: 632.558
ExpStart: 2015-08-04 06:06:56.461564  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 805.787099123  MemCachedLatencyUs: 467.132
ExpStart: 2015-08-04 06:36:49.870719  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 819.586351871  MemCachedLatencyUs: 482.294
ExpStart: 2015-08-04 07:08:29.569467  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 861.82999897  MemCachedLatencyUs: 485.952
ExpStart: 2015-08-04 07:41:26.538477  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 919.379874945  MemCachedLatencyUs: 537.244
ExpStart: 2015-08-04 08:15:10.629420  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 899.074194908  MemCachedLatencyUs: 524.118
ExpStart: 2015-08-04 08:49:35.096340  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 889.152778149  MemCachedLatencyUs: 518.124
ExpStart: 2015-08-04 09:20:56.490861  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 980.63097477  MemCachedLatencyUs: 572.226
ExpStart: 2015-08-04 09:55:46.812625  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 117072.5517  MemCachedLatencyUs: 566.272
ExpStart: 2015-08-05 18:43:36.360119  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 979.193781137  MemCachedLatencyUs: 571.654






execute.py.log1.temp




ExpStart: 2015-08-05 21:42:02.117703  Task: graphlab  RmemGb: 26.505  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1701.75975394  MemCachedLatencyUs: -1.0  Reads: [64186310656,50769031168,56176513024,65226878976,59639185408]  Writes: [86490279936,68976799744,78625468416,87672139776,81741152256]
ExpStart: 2015-08-05 22:12:12.153735  Task: graphlab  RmemGb: 23.56  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1616.89558601  MemCachedLatencyUs: -1.0  Reads: [26716573696,21802102784,26160508928,26105622528,22367821824]  Writes: [45164449792,36832526336,43826589696,45135495168,38597455872]
ExpStart: 2015-08-05 22:40:41.957990  Task: graphlab  RmemGb: 20.615  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1539.45649385  MemCachedLatencyUs: -1.0  Reads: [20551053312,16144384000,19822911488,19497984000,17240817664]  Writes: [36310282240,30405795840,36151869440,35377750016,31810969600]
ExpStart: 2015-08-05 23:07:39.671394  Task: graphlab  RmemGb: 17.67  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1455.55025506  MemCachedLatencyUs: -1.0  Reads: [5021474816,2264875008,3585953792,3562057728,5327052800]  Writes: [23491117056,19048476672,22241861632,22646616064,23665618944]
ExpStart: 2015-08-05 23:33:03.816349  Task: graphlab  RmemGb: 14.725  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1442.48586297  MemCachedLatencyUs: -1.0  Reads: [954400768,501682176,1262125056,438099968,1201065984]  Writes: [16868413440,12998852608,16662069248,12789035008,17112592384]
ExpStart: 2015-08-05 23:58:12.838683  Task: graphlab  RmemGb: 11.78  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1522.23483205  MemCachedLatencyUs: -1.0  Reads: [27713536,30572544,223010816,69238784,194404352]  Writes: [10306486272,10454065152,12980604928,11064270848,12771889152]
ExpStart: 2015-08-06 00:24:31.514282  Task: graphlab  RmemGb: 8.835  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2119.67133403  MemCachedLatencyUs: -1.0  Reads: [4325376,15011840,12754944,13537280,11055104]  Writes: [5069176832,7395196928,9305907200,9585405952,9535320064]
ExpStart: 2015-08-06 01:00:45.913450  Task: graphlab  RmemGb: 5.89  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1669.60797691  MemCachedLatencyUs: -1.0  Reads: [1875968,6328320,7438336,9781248,9076736]  Writes: [6525984768,6046040064,6286950400,5930708992,6376927232]
ExpStart: 2015-08-06 01:29:31.353591  Task: graphlab  RmemGb: 2.945  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1529.054106  MemCachedLatencyUs: -1.0  Reads: [1171456,3805184,3895296,8339456,6901760]  Writes: [3162472448,581808128,2760581120,1650708480,3205545984]




ExpStart: 2015-08-06 02:25:33.774580  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 617.467427969  MemCachedLatencyUs: -1.0  Reads: [35700981760,25752449024,19850661888,34725584896,24146083840]  Writes: [52602163200,55856861184,47338598400,61404467200,52170903552]




ExpStart: 2015-08-06 04:18:04.662424  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 391.742576122  MemCachedLatencyUs: -1.0  Reads: [13597024256,11647123456,7883608064,19681841152,21769629696]  Writes: [41518047232,39396569088,33917526016,48030048256,50121625600]




ExpStart: 2015-08-06 04:28:20.356847  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 369.818529844  MemCachedLatencyUs: -1.0  Reads: [11866607616,6414483456,14875557888,20257849344,14228787200]  Writes: [41736867840,33782321152,43830235136,44251377664,41943093248]




ExpStart: 2015-08-06 05:25:22.354032  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 379.1434021  MemCachedLatencyUs: -1.0  Reads: [21342638080,15854788608,16706129920,14647365632,13684842496]  Writes: [47734009856,44503162880,46033375232,41125621760,43653525504]




ExpStart: 2015-08-06 07:03:06.856229  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 368.732481956  MemCachedLatencyUs: -1.0  Reads: [11260342272,12927311872,16535457792,10762620928,12051468288]  Writes: [40053309440,40128913408,42429345792,29432655872,39472791552]




ExpStart: 2015-08-06 07:18:58.208620  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 381.948516846  MemCachedLatencyUs: -1.0  Reads: [10088747008,7875403776,16287846400,20168003584,15298506752]  Writes: [39097823232,41349443584,41498804224,48569638912,41472643072]




ExpStart: 2015-08-06 08:07:03.537967  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 369.33524394  MemCachedLatencyUs: -1.0  Reads: [10107445248,18301063168,12541571072,10515083264,22942564352]  Writes: [38215110656,49145835520,39433117696,42916122624,48991105024]




ExpStart: 2015-08-06 08:16:42.110612  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 372.901629925  MemCachedLatencyUs: -1.0  Reads: [13309190144,11916029952,5053898752,15050051584,9716690944]  Writes: [44735844352,40163282944,35946962944,46395056128,47824855040]












ExpStart: 2015-08-06 18:04:26.389830  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 536.358929157  MemCachedLatencyUs: -1.0  Reads: [4667183104,8868175872,4786302976,1724059648,2257887232]  Writes: [92336869376,87218716672,91003826176,25317306368,32609804288]




ExpStart: 2015-08-06 18:16:32.181269  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 249.250092983  MemCachedLatencyUs: -1.0  Reads: [2430906368,3609657344,3525021696,1931427840,2101121024]  Writes: [40976134144,38352343040,41057357824,31286775808,27005415424]




ExpStart: 2015-08-06 18:23:01.752437  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 2505.70742512  MemCachedLatencyUs: -1.0  Reads: [198375968768,357302288384,327488884736,243450863616,223822176256]  Writes: [311795515392,464445853696,396006842368,329248714752,333040447488]




ExpStart: 2015-08-06 19:14:09.955247  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 823.993263006  MemCachedLatencyUs: 475.526  Reads: [123137642496,122749677568,122469912576,123171540992,121841385472]  Writes: [145017950208,144918650880,144327098368,145071353856,143520731136]




ExpStart: 2015-08-06 20:28:01.266264  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 0.465382099152  MemCachedLatencyUs: -1.0  Reads: [0,0,0,0,0]  Writes: [0,0,0,0,0]




ExpStart: 2015-08-06 20:30:28.234577  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 2509.48586202  MemCachedLatencyUs: -1.0  Reads: [110540697600,109541343232,121103306752,110336663552,128245219328]  Writes: [122452336640,121596309504,140029874176,122377605120,142313988096]




ExpStart: 2015-08-06 21:57:59.489039  Task: wordcount  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 1879.95653009  MemCachedLatencyUs: -1.0  Reads: [609236533248,622511038464,623224373248,599845896192,625724977152]  Writes: [527592284160,538501464064,538006138880,518788485120,538429399040]




ExpStart: 2015-08-06 22:34:34.462682  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 833.813477039  MemCachedLatencyUs: 483.702  Reads: [123212361728,123066368000,122959785984,121873485824,123827703808]  Writes: [145050685440,145484341248,144879890432,143716007936,146841694208]








ExpStart: 2015-08-06 23:39:43.502531  Task: wordcount  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 1913.13110113  MemCachedLatencyUs: -1.0  Reads: [605708046336,617070739456,614204256256,611549802496,626449469440]  Writes: [527488032768,535176228864,527729172480,529130741760,540024877056]




ExpStart: 2015-08-07 00:58:01.321524  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 2403.35292888  MemCachedLatencyUs: -1.0  Reads: [109962502144,110194835456,109299847168,109972434944,110691225600]  Writes: [122152468480,123191230464,122802311168,122463162368,122714349568]




ExpStart: 2015-08-07 04:04:56.899500  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 874.500133038  MemCachedLatencyUs: 492.988  Reads: [122982428672,125530423296,122012028928,123487580160,122720903168]  Writes: [144880332800,150216454144,143781568512,145394716672,144455344128]




ExpStart: 2015-08-07 07:38:49.580881  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 2254.77424812  MemCachedLatencyUs: -1.0  Reads: [187712819200,187465461760,231378055168,217215385600,183273476096]  Writes: [287210635264,292768264192,336894504960,344807055360,294955888640]




ExpStart: 2015-08-07 09:51:14.880596  Task: wordcount-hadoop  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 1522.94223213  MemCachedLatencyUs: -1.0  Reads: [37998718976,46827982848,36672835584,40020381696,46326292480]  Writes: [251197067264,283284951040,266643476480,270386708480,270649139200]




ExpStart: 2015-08-07 10:23:43.248310  Task: wordcount-hadoop  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 25.7122969627  MemCachedLatencyUs: -1.0  Reads: [972046336,1143902208,1276633088,1356935168,1071030272]  Writes: [4759441408,5263183872,5592653824,5501165568,5420474368]




ExpStart: 2015-08-07 10:26:52.784394  Task: wordcount-hadoop  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 3313.90412188  MemCachedLatencyUs: -1.0  Reads: [70123962368,74463473664,77370286080,82416234496,79022698496]  Writes: [473321795584,553187131392,534229966848,548518281216,547896229888]




ExpStart: 2015-08-07 21:21:40.607971  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 833.894479036  MemCachedLatencyUs: 487.034  Reads: [122881720320,122804686848,123542790144,123004129280,123016925184]  Writes: [144728444928,144905891840,145315557376,145259663360,145111937024]




ExpStart: 2015-08-08 01:59:48.017586  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 839.841228962  MemCachedLatencyUs: 483.786  Reads: [123161440256,123022716928,123572350976,122308816896,123247046656]  Writes: [145123483648,144939679744,145673105408,144043687936,145748807680]




ExpStart: 2015-08-08 02:36:57.931046  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 849.500427961  MemCachedLatencyUs: 490.76  Reads: [123200774144,124422799360,123406970880,123158777856,123017306112]  Writes: [145044783104,147914346496,145402101760,145153884160,144736907264]




ExpStart: 2015-08-08 03:11:20.892429  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 844.501424074  MemCachedLatencyUs: 490.358  Reads: [122846150656,122647089152,123204386816,122773520384,123214245888]  Writes: [144763342848,144400949248,145669976064,144713547776,146031841280]




ExpStart: 2015-08-08 04:07:29.319248  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 2460.314219  MemCachedLatencyUs: -1.0  Reads: [108888829952,110601773056,113678274560,112952999936,111261458432]  Writes: [122385657856,122123575296,128354111488,125595418624,124664811520]




ExpStart: 2015-08-08 05:00:07.843014  Task: wordcount  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 1892.49508595  MemCachedLatencyUs: -1.0  Reads: [603760742400,621485363200,612529852416,599642918912,627726667776]  Writes: [520338149376,537352982528,527283011584,519133835264,542728609792]




ExpStart: 2015-08-11 00:27:40.222674  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: True  MinRamGb: -1.0  Runtime: 2199.83659291  MemCachedLatencyUs: -1.0  Reads: [175025074176,193680039936,179768094720,194108862464,221326663680]  Writes: [293125431296,314888572928,295525957632,309040381952,335417098240]
