vpc5 memcached

ExpStart: 2015-08-04 00:41:08.980637  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 814.512692928  MemCachedLatencyUs: 475.024
ExpStart: 2015-08-04 01:10:46.177852  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 828.004467964  MemCachedLatencyUs: 482.526
ExpStart: 2015-08-04 01:41:00.221788  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 823.156402111  MemCachedLatencyUs: 480.206
ExpStart: 2015-08-04 02:12:35.968534  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 904.494776011  MemCachedLatencyUs: 529.938
ExpStart: 2015-08-04 02:45:58.529492  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 890.83898592  MemCachedLatencyUs: 518.718
ExpStart: 2015-08-04 03:19:29.740904  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 879.311902046  MemCachedLatencyUs: 514.04
ExpStart: 2015-08-04 03:51:42.390051  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 975.378188848  MemCachedLatencyUs: 572.718
ExpStart: 2015-08-04 04:25:55.703656  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 984.250060081  MemCachedLatencyUs: 573.26
ExpStart: 2015-08-04 04:59:00.315644  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 985.076126099  MemCachedLatencyUs: 572.898
ExpStart: 2015-08-04 05:31:53.312272  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1069.48140621  MemCachedLatencyUs: 632.558
ExpStart: 2015-08-04 06:06:56.461564  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 805.787099123  MemCachedLatencyUs: 467.132
ExpStart: 2015-08-04 06:36:49.870719  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 819.586351871  MemCachedLatencyUs: 482.294
ExpStart: 2015-08-04 07:08:29.569467  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 861.82999897  MemCachedLatencyUs: 485.952
ExpStart: 2015-08-04 07:41:26.538477  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 919.379874945  MemCachedLatencyUs: 537.244
ExpStart: 2015-08-04 08:15:10.629420  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 899.074194908  MemCachedLatencyUs: 524.118
ExpStart: 2015-08-04 08:49:35.096340  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 889.152778149  MemCachedLatencyUs: 518.124
ExpStart: 2015-08-04 09:20:56.490861  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 980.63097477  MemCachedLatencyUs: 572.226
ExpStart: 2015-08-04 09:55:46.812625  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 117072.5517  MemCachedLatencyUs: 566.272
ExpStart: 2015-08-05 18:43:36.360119  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 979.193781137  MemCachedLatencyUs: 571.654
ExpStart: 2015-08-05 19:18:21.139243  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1104.65247703  MemCachedLatencyUs: 637.264
ExpStart: 2015-08-05 19:54:25.199287  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 807.823414087  MemCachedLatencyUs: 469.198
ExpStart: 2015-08-05 20:34:20.477173  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 823.335016012  MemCachedLatencyUs: 478.38
ExpStart: 2015-08-05 21:14:27.020184  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 833.751718998  MemCachedLatencyUs: 487.88
ExpStart: 2015-08-05 21:45:13.618157  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 917.76657486  MemCachedLatencyUs: 543.184
ExpStart: 2015-08-05 22:19:08.314149  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 913.341281891  MemCachedLatencyUs: 526.772
ExpStart: 2015-08-05 22:53:19.968934  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 923.637576818  MemCachedLatencyUs: 527.044
ExpStart: 2015-08-05 23:25:13.183405  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 994.025326014  MemCachedLatencyUs: 580.97
ExpStart: 2015-08-05 23:59:43.677028  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 980.541732073  MemCachedLatencyUs: 576.566
ExpStart: 2015-08-06 00:35:04.911660  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 978.887554884  MemCachedLatencyUs: 576.588
ExpStart: 2015-08-06 01:10:42.700051  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1109.18607306  MemCachedLatencyUs: 641.644
ExpStart: 2015-08-06 01:55:46.551008  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 815.199899912  MemCachedLatencyUs: 476.97
ExpStart: 2015-08-06 02:27:43.364274  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 853.712955952  MemCachedLatencyUs: 492.54
ExpStart: 2015-08-06 03:08:25.635418  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 839.901721001  MemCachedLatencyUs: 487.716
ExpStart: 2015-08-06 03:40:15.868573  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 929.73090601  MemCachedLatencyUs: 540.52
ExpStart: 2015-08-06 04:14:08.264198  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 887.919260979  MemCachedLatencyUs: 521.116
ExpStart: 2015-08-06 04:55:22.052871  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 895.236671925  MemCachedLatencyUs: 523.13
ExpStart: 2015-08-06 05:26:39.234973  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 993.807728052  MemCachedLatencyUs: 582.118
ExpStart: 2015-08-06 06:01:01.222825  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 975.24669385  MemCachedLatencyUs: 576.294
ExpStart: 2015-08-06 06:35:09.694010  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 989.009644032  MemCachedLatencyUs: 576.198
ExpStart: 2015-08-06 07:10:33.233705  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1080.75039411  MemCachedLatencyUs: 634.882
ExpStart: 2015-08-06 08:30:37.367967  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 803.538271904  MemCachedLatencyUs: 467.246
ExpStart: 2015-08-06 09:01:39.145717  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 44508.304467  MemCachedLatencyUs: 475.624
ExpStart: 2015-08-06 21:49:43.332166  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 833.846718073  MemCachedLatencyUs: 479.678
ExpStart: 2015-08-06 22:21:56.771774  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 914.500874043  MemCachedLatencyUs: 532.326
ExpStart: 2015-08-06 22:53:59.043064  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 905.187704086  MemCachedLatencyUs: 521.626
ExpStart: 2015-08-06 23:26:27.510737  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 890.462363005  MemCachedLatencyUs: 517.864
ExpStart: 2015-08-06 23:58:04.806128  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 970.451400995  MemCachedLatencyUs: 568.596
ExpStart: 2015-08-07 00:30:09.054690  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1000.15665913  MemCachedLatencyUs: 574.968
ExpStart: 2015-08-07 01:04:39.634317  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 975.010838985  MemCachedLatencyUs: 570.216
ExpStart: 2015-08-07 01:38:03.385573  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1085.86406207  MemCachedLatencyUs: 635.736
ExpStart: 2015-08-07 02:22:50.852774  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 852.285706043  MemCachedLatencyUs: 474.88
ExpStart: 2015-08-07 02:54:22.456950  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 840.663994074  MemCachedLatencyUs: 481.794
ExpStart: 2015-08-07 03:26:41.059813  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 819.431621075  MemCachedLatencyUs: 478.842
ExpStart: 2015-08-07 03:57:13.359187  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 905.561417103  MemCachedLatencyUs: 531.634
ExpStart: 2015-08-07 04:30:15.636491  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 914.437013865  MemCachedLatencyUs: 524.034
ExpStart: 2015-08-07 05:12:10.275217  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 884.508852959  MemCachedLatencyUs: 515.706
ExpStart: 2015-08-07 05:43:52.326717  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1004.99139619  MemCachedLatencyUs: 575.79
ExpStart: 2015-08-07 06:16:55.712962  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 975.925162077  MemCachedLatencyUs: 569.64
ExpStart: 2015-08-07 06:51:01.208787  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 971.242088079  MemCachedLatencyUs: 569.978
ExpStart: 2015-08-07 07:25:17.090838  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1069.80704808  MemCachedLatencyUs: 629.258
ExpStart: 2015-08-07 10:28:36.883887  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 800.320816994  MemCachedLatencyUs: 465.75
ExpStart: 2015-08-07 10:58:21.906809  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 824.262460947  MemCachedLatencyUs: 481.142
ExpStart: 2015-08-07 11:28:59.597118  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 840.255042076  MemCachedLatencyUs: 481.606
ExpStart: 2015-08-07 12:00:53.631707  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 899.091776848  MemCachedLatencyUs: 530.472
ExpStart: 2015-08-07 12:32:14.284875  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 899.143232107  MemCachedLatencyUs: 522.37
ExpStart: 2015-08-07 13:13:49.352933  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 880.703184128  MemCachedLatencyUs: 516.09
ExpStart: 2015-08-07 13:46:29.663426  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 969.168493032  MemCachedLatencyUs: 570.894
ExpStart: 2015-08-07 14:19:30.083324  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 976.268400908  MemCachedLatencyUs: 573.2
ExpStart: 2015-08-07 14:54:44.203531  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 984.52594614  MemCachedLatencyUs: 575.394
ExpStart: 2015-08-07 15:26:57.248156  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1065.21329188  MemCachedLatencyUs: 631.506
ExpStart: 2015-08-07 16:00:58.349463  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 834.052583933  MemCachedLatencyUs: 471.736
ExpStart: 2015-08-07 16:33:11.387742  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 828.078200102  MemCachedLatencyUs: 480.838
ExpStart: 2015-08-07 17:03:20.093090  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 841.145338058  MemCachedLatencyUs: 481.298
ExpStart: 2015-08-07 17:34:10.439857  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 913.616204023  MemCachedLatencyUs: 534.764
ExpStart: 2015-08-07 18:07:49.892912  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 882.5137918  MemCachedLatencyUs: 517.518
ExpStart: 2015-08-07 18:49:02.301137  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 878.882862806  MemCachedLatencyUs: 514.084
ExpStart: 2015-08-07 19:20:28.888580  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 973.541966915  MemCachedLatencyUs: 572.862
ExpStart: 2015-08-07 19:52:34.551871  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 979.240569115  MemCachedLatencyUs: 572.17
ExpStart: 2015-08-07 20:22:59.442624  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 973.171686172  MemCachedLatencyUs: 571.19
ExpStart: 2015-08-07 20:58:05.832840  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1064.285954  MemCachedLatencyUs: 630.484
ExpStart: 2015-08-07 21:31:50.672709  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 798.978534937  MemCachedLatencyUs: 471.326
ExpStart: 2015-08-07 22:02:01.987668  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 829.114959955  MemCachedLatencyUs: 483.132
ExpStart: 2015-08-07 22:42:16.784804  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 837.141942024  MemCachedLatencyUs: 483.506
ExpStart: 2015-08-07 23:22:48.752069  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 909.526441097  MemCachedLatencyUs: 531.106
ExpStart: 2015-08-07 23:55:12.836467  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 884.739445925  MemCachedLatencyUs: 515.652
ExpStart: 2015-08-08 00:26:28.074234  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 878.85297513  MemCachedLatencyUs: 517.156
ExpStart: 2015-08-08 00:58:11.086367  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 975.949682951  MemCachedLatencyUs: 573.828
ExpStart: 2015-08-08 01:31:43.263815  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 979.988501072  MemCachedLatencyUs: 575.846
ExpStart: 2015-08-08 02:07:01.604145  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 974.989675045  MemCachedLatencyUs: 574.33
ExpStart: 2015-08-08 02:49:54.264482  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1074.48384094  MemCachedLatencyUs: 635.332
ExpStart: 2015-08-08 03:24:49.030435  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 835.671580076  MemCachedLatencyUs: 471.346
ExpStart: 2015-08-08 03:55:38.338973  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 823.919537067  MemCachedLatencyUs: 481.406
ExpStart: 2015-08-08 04:25:50.800958  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 824.254596949  MemCachedLatencyUs: 478.828
ExpStart: 2015-08-08 04:56:19.078493  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 913.997371912  MemCachedLatencyUs: 534.138
ExpStart: 2015-08-08 05:38:14.642731  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 895.915899038  MemCachedLatencyUs: 522.05
ExpStart: 2015-08-08 06:10:27.158144  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 914.334889889  MemCachedLatencyUs: 524.232
ExpStart: 2015-08-08 06:41:33.341537  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 983.820743084  MemCachedLatencyUs: 575.798
ExpStart: 2015-08-08 07:14:42.476660  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 984.506896973  MemCachedLatencyUs: 576.426
ExpStart: 2015-08-08 07:48:04.852868  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1000.30177808  MemCachedLatencyUs: 580.442
ExpStart: 2015-08-08 08:23:22.122312  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1074.76742196  MemCachedLatencyUs: 635.802






execute.py.log1.temp




ExpStart: 2015-08-05 21:42:02.117703  Task: graphlab  RmemGb: 26.505  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1701.75975394  MemCachedLatencyUs: -1.0  Reads: [64186310656,50769031168,56176513024,65226878976,59639185408]  Writes: [86490279936,68976799744,78625468416,87672139776,81741152256]
ExpStart: 2015-08-05 22:12:12.153735  Task: graphlab  RmemGb: 23.56  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1616.89558601  MemCachedLatencyUs: -1.0  Reads: [26716573696,21802102784,26160508928,26105622528,22367821824]  Writes: [45164449792,36832526336,43826589696,45135495168,38597455872]
ExpStart: 2015-08-05 22:40:41.957990  Task: graphlab  RmemGb: 20.615  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1539.45649385  MemCachedLatencyUs: -1.0  Reads: [20551053312,16144384000,19822911488,19497984000,17240817664]  Writes: [36310282240,30405795840,36151869440,35377750016,31810969600]
ExpStart: 2015-08-05 23:07:39.671394  Task: graphlab  RmemGb: 17.67  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1455.55025506  MemCachedLatencyUs: -1.0  Reads: [5021474816,2264875008,3585953792,3562057728,5327052800]  Writes: [23491117056,19048476672,22241861632,22646616064,23665618944]
ExpStart: 2015-08-05 23:33:03.816349  Task: graphlab  RmemGb: 14.725  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1442.48586297  MemCachedLatencyUs: -1.0  Reads: [954400768,501682176,1262125056,438099968,1201065984]  Writes: [16868413440,12998852608,16662069248,12789035008,17112592384]
ExpStart: 2015-08-05 23:58:12.838683  Task: graphlab  RmemGb: 11.78  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1522.23483205  MemCachedLatencyUs: -1.0  Reads: [27713536,30572544,223010816,69238784,194404352]  Writes: [10306486272,10454065152,12980604928,11064270848,12771889152]
ExpStart: 2015-08-06 00:24:31.514282  Task: graphlab  RmemGb: 8.835  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2119.67133403  MemCachedLatencyUs: -1.0  Reads: [4325376,15011840,12754944,13537280,11055104]  Writes: [5069176832,7395196928,9305907200,9585405952,9535320064]
ExpStart: 2015-08-06 01:00:45.913450  Task: graphlab  RmemGb: 5.89  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1669.60797691  MemCachedLatencyUs: -1.0  Reads: [1875968,6328320,7438336,9781248,9076736]  Writes: [6525984768,6046040064,6286950400,5930708992,6376927232]
ExpStart: 2015-08-06 01:29:31.353591  Task: graphlab  RmemGb: 2.945  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1529.054106  MemCachedLatencyUs: -1.0  Reads: [1171456,3805184,3895296,8339456,6901760]  Writes: [3162472448,581808128,2760581120,1650708480,3205545984]
