ExpStart: 2015-08-04 00:09:07.006498  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 809.861650944  MemCachedLatencyUs: 466.782
ExpStart: 2015-08-04 00:41:08.980637  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 814.512692928  MemCachedLatencyUs: 475.024
ExpStart: 2015-08-04 01:10:46.177852  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 828.004467964  MemCachedLatencyUs: 482.526
ExpStart: 2015-08-04 01:41:00.221788  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 823.156402111  MemCachedLatencyUs: 480.206
ExpStart: 2015-08-04 02:12:35.968534  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 904.494776011  MemCachedLatencyUs: 529.938
ExpStart: 2015-08-04 02:45:58.529492  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 890.83898592  MemCachedLatencyUs: 518.718
ExpStart: 2015-08-04 03:19:29.740904  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 879.311902046  MemCachedLatencyUs: 514.04
ExpStart: 2015-08-04 03:51:42.390051  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 975.378188848  MemCachedLatencyUs: 572.718
ExpStart: 2015-08-04 04:25:55.703656  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 984.250060081  MemCachedLatencyUs: 573.26
ExpStart: 2015-08-04 04:59:00.315644  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 985.076126099  MemCachedLatencyUs: 572.898
ExpStart: 2015-08-04 05:31:53.312272  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1069.48140621  MemCachedLatencyUs: 632.558
ExpStart: 2015-08-04 06:06:56.461564  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 805.787099123  MemCachedLatencyUs: 467.132
ExpStart: 2015-08-04 06:36:49.870719  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 819.586351871  MemCachedLatencyUs: 482.294
ExpStart: 2015-08-04 07:08:29.569467  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 861.82999897  MemCachedLatencyUs: 485.952
ExpStart: 2015-08-04 07:41:26.538477  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 919.379874945  MemCachedLatencyUs: 537.244
ExpStart: 2015-08-04 08:15:10.629420  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 899.074194908  MemCachedLatencyUs: 524.118
ExpStart: 2015-08-04 08:49:35.096340  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 889.152778149  MemCachedLatencyUs: 518.124
ExpStart: 2015-08-04 09:20:56.490861  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 980.63097477  MemCachedLatencyUs: 572.226
ExpStart: 2015-08-04 09:55:46.812625  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 117072.5517  MemCachedLatencyUs: 566.272
ExpStart: 2015-08-05 18:43:36.360119  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 979.193781137  MemCachedLatencyUs: 571.654






execute.py.log1.temp




ExpStart: 2015-08-05 21:42:02.117703  Task: graphlab  RmemGb: 26.505  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1701.75975394  MemCachedLatencyUs: -1.0  Reads: [64186310656,50769031168,56176513024,65226878976,59639185408]  Writes: [86490279936,68976799744,78625468416,87672139776,81741152256]
ExpStart: 2015-08-05 22:12:12.153735  Task: graphlab  RmemGb: 23.56  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1616.89558601  MemCachedLatencyUs: -1.0  Reads: [26716573696,21802102784,26160508928,26105622528,22367821824]  Writes: [45164449792,36832526336,43826589696,45135495168,38597455872]
ExpStart: 2015-08-05 22:40:41.957990  Task: graphlab  RmemGb: 20.615  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1539.45649385  MemCachedLatencyUs: -1.0  Reads: [20551053312,16144384000,19822911488,19497984000,17240817664]  Writes: [36310282240,30405795840,36151869440,35377750016,31810969600]
ExpStart: 2015-08-05 23:07:39.671394  Task: graphlab  RmemGb: 17.67  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1455.55025506  MemCachedLatencyUs: -1.0  Reads: [5021474816,2264875008,3585953792,3562057728,5327052800]  Writes: [23491117056,19048476672,22241861632,22646616064,23665618944]
ExpStart: 2015-08-05 23:33:03.816349  Task: graphlab  RmemGb: 14.725  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1442.48586297  MemCachedLatencyUs: -1.0  Reads: [954400768,501682176,1262125056,438099968,1201065984]  Writes: [16868413440,12998852608,16662069248,12789035008,17112592384]
ExpStart: 2015-08-05 23:58:12.838683  Task: graphlab  RmemGb: 11.78  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1522.23483205  MemCachedLatencyUs: -1.0  Reads: [27713536,30572544,223010816,69238784,194404352]  Writes: [10306486272,10454065152,12980604928,11064270848,12771889152]
ExpStart: 2015-08-06 00:24:31.514282  Task: graphlab  RmemGb: 8.835  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2119.67133403  MemCachedLatencyUs: -1.0  Reads: [4325376,15011840,12754944,13537280,11055104]  Writes: [5069176832,7395196928,9305907200,9585405952,9535320064]
ExpStart: 2015-08-06 01:00:45.913450  Task: graphlab  RmemGb: 5.89  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1669.60797691  MemCachedLatencyUs: -1.0  Reads: [1875968,6328320,7438336,9781248,9076736]  Writes: [6525984768,6046040064,6286950400,5930708992,6376927232]
ExpStart: 2015-08-06 01:29:31.353591  Task: graphlab  RmemGb: 2.945  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1529.054106  MemCachedLatencyUs: -1.0  Reads: [1171456,3805184,3895296,8339456,6901760]  Writes: [3162472448,581808128,2760581120,1650708480,3205545984]




ExpStart: 2015-08-06 03:59:59.979065  Task: graphlab  RmemGb: 26.505  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1674.76204491  MemCachedLatencyUs: -1.0  Reads: [56051269632,49117212672,50572746752,52870463488,53218525184]  Writes: [76754759680,68157382656,72770469888,72765698048,74214752256]




ExpStart: 2015-08-06 04:30:39.797442  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1501.08410907  MemCachedLatencyUs: -1.0  Reads: [20936966144,18274623488,20920410112,19210506240,21981573120]  Writes: [37099155456,33029107712,35223265280,34428313600,38361735168]




ExpStart: 2015-08-06 05:07:37.347584  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1487.75002909  MemCachedLatencyUs: -1.0  Reads: [19729293312,15052324864,21979193344,20663803904,21859225600]  Writes: [35273879552,25826312192,37916745728,36756480000,37998833664]








ExpStart: 2015-08-06 07:10:57.994388  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1099.75388408  MemCachedLatencyUs: -1.0  Reads: [15656108032,14162329600,7330533376,16029855744,6349795328]  Writes: [17090211840,17923850240,14846001152,17751879680,14233911296]




ExpStart: 2015-08-06 07:36:41.056554  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1098.0597589  MemCachedLatencyUs: -1.0  Reads: [7798390784,7924563968,15448358912,14849564672,15132856320]  Writes: [14866251776,14786764800,18054316032,17249464320,17011376128]












ExpStart: 2015-08-06 09:54:27.235646  Task: graphlab  RmemGb: 26.505  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1398.77389097  MemCachedLatencyUs: -1.0  Reads: [48220524544,39130329088,42050392064,47441645568,42485465088]  Writes: [65022279680,52934098944,62178119680,64363597824,62320279552]
ExpStart: 2015-08-06 10:19:38.115916  Task: graphlab  RmemGb: 23.56  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1295.91057301  MemCachedLatencyUs: -1.0  Reads: [23787520000,18233425920,24645885952,23533371392,24074932224]  Writes: [39433474048,30940393472,39571263488,38992764928,39354724352]
ExpStart: 2015-08-06 10:42:34.650735  Task: graphlab  RmemGb: 20.615  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1296.69988203  MemCachedLatencyUs: -1.0  Reads: [20006756352,13993906176,18403196928,18722091008,19599761408]  Writes: [34510151680,26570506240,33602109440,34083487744,34201407488]
ExpStart: 2015-08-06 11:05:31.497541  Task: graphlab  RmemGb: 17.67  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1220.2874949  MemCachedLatencyUs: -1.0  Reads: [5990612992,3178561536,5891313664,5611700224,5804834816]  Writes: [23808208896,19856158720,23786348544,23462117376,23716290560]
ExpStart: 2015-08-06 11:27:06.073924  Task: graphlab  RmemGb: 14.725  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1249.9997499  MemCachedLatencyUs: -1.0  Reads: [2306379776,540639232,2246234112,2342584320,2201354240]  Writes: [18237145088,12514033664,18119172096,17877970944,18149113856]
ExpStart: 2015-08-06 11:49:02.195250  Task: graphlab  RmemGb: 11.78  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1217.32200909  MemCachedLatencyUs: -1.0  Reads: [1345638400,4399104,874004480,839503872,888725504]  Writes: [14007996416,7743582208,13547245568,13352144896,13574971392]
ExpStart: 2015-08-06 12:10:22.704578  Task: graphlab  RmemGb: 8.835  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1202.15521193  MemCachedLatencyUs: -1.0  Reads: [168194048,2199552,155037696,59994112,122216448]  Writes: [9669197824,4188315648,9645113344,8735834112,9648025600]
ExpStart: 2015-08-06 12:31:38.331428  Task: graphlab  RmemGb: 5.89  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1197.64287686  MemCachedLatencyUs: -1.0  Reads: [1159168,4956160,7225344,6295552,4395008]  Writes: [6327824384,1055453184,6362517504,5981425664,6360530944]
ExpStart: 2015-08-06 12:52:23.707858  Task: graphlab  RmemGb: 2.945  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1190.966892  MemCachedLatencyUs: -1.0  Reads: [3743744,0,7294976,5898240,5738496]  Writes: [3164196864,0,3250937856,2885189632,3200204800]




ExpStart: 2015-08-06 17:55:38.660170  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1537.09453702  MemCachedLatencyUs: -1.0  Reads: [22411902976,17029255168,22880952320,16903626752,22558564352]  Writes: [36789825536,29029257216,37199679488,29145640960,36969648128]




ExpStart: 2015-08-06 18:25:21.894633  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1268.69612694  MemCachedLatencyUs: -1.0  Reads: [21654851584,16124153856,22120022016,20036718592,22415949824]  Writes: [36222713856,26930728960,36772421632,33947176960,36844957696]




ExpStart: 2015-08-06 20:01:06.545823  Task: graphlab  RmemGb: 26.505  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 3422.67558885  MemCachedLatencyUs: -1.0  Reads: [263247167488,263844372480,249488134144,260771987456,252678197248]  Writes: [278520279040,279135793152,260695937024,276027625472,264751636480]
ExpStart: 2015-08-06 21:00:04.128076  Task: graphlab  RmemGb: 23.56  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2895.15664697  MemCachedLatencyUs: -1.0  Reads: [162001756160,161837576192,209224982528,161676136448,187348279296]  Writes: [170248085504,170208632832,217795690496,169269993472,196186095616]
ExpStart: 2015-08-06 21:49:37.992705  Task: graphlab  RmemGb: 20.615  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2476.45646691  MemCachedLatencyUs: -1.0  Reads: [86820777984,83820900352,87578603520,83508559872,85184581632]  Writes: [101747892224,99164925952,102456561664,99072180224,100354928640]
ExpStart: 2015-08-06 22:32:12.083061  Task: graphlab  RmemGb: 17.67  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2264.4126358  MemCachedLatencyUs: -1.0  Reads: [43496251392,43595960320,52116078592,44594802688,44972986368]  Writes: [58002726912,57999564800,65007456256,58723840000,56914616320]
ExpStart: 2015-08-06 23:11:05.946185  Task: graphlab  RmemGb: 14.725  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2186.3549192  MemCachedLatencyUs: -1.0  Reads: [11694637056,12154294272,13222744064,11547512832,11888246784]  Writes: [24957689856,25292685312,26568163328,24711901184,25060409344]
ExpStart: 2015-08-06 23:48:43.455489  Task: graphlab  RmemGb: 11.78  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2284.0722239  MemCachedLatencyUs: -1.0  Reads: [11341271040,11285577728,11093782528,10732478464,10025177088]  Writes: [21808455680,21591117824,21443072000,21111455744,20414836736]
ExpStart: 2015-08-07 00:27:47.573492  Task: graphlab  RmemGb: 8.835  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2091.40590882  MemCachedLatencyUs: -1.0  Reads: [11514101760,10485227520,11370250240,11671732224,10259324928]  Writes: [18865721344,17623465984,18627555328,18992332800,17456279552]
ExpStart: 2015-08-07 01:03:40.654766  Task: graphlab  RmemGb: 5.89  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2103.51257586  MemCachedLatencyUs: -1.0  Reads: [10219261952,10786373632,10002300928,9855717376,9722826752]  Writes: [14211846144,14689046528,14030434304,13889376256,13747224576]
ExpStart: 2015-08-07 01:39:45.746059  Task: graphlab  RmemGb: 2.945  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2084.09592915  MemCachedLatencyUs: -1.0  Reads: [2998251520,3121844224,1740414976,3155517440,2036682752]  Writes: [3534884864,3659407360,2174504960,3653771264,2441736192]
















ExpStart: 2015-08-07 10:42:54.191908  Task: terasort  RmemGb: 26.505  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 5476.55339384  MemCachedLatencyUs: -1.0  Reads: [778003177472,661136052224,589907066880,551729094656,759006220288]  Writes: [1202836361216,1061441028096,943715160064,1014227222528,1169227083776]
ExpStart: 2015-08-07 12:15:37.710796  Task: terasort  RmemGb: 23.56  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 4486.52232099  MemCachedLatencyUs: -1.0  Reads: [564455079936,426006294528,492246585344,514547798016,496777261056]  Writes: [847110512640,675106762752,694286987264,750298144768,746034806784]
ExpStart: 2015-08-07 13:31:39.584892  Task: terasort  RmemGb: 20.615  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 3074.65307808  MemCachedLatencyUs: -1.0  Reads: [271000915968,264706048000,251428102144,259534647296,348082757632]  Writes: [285922619392,280082583552,272233988096,276230184960,355392966656]
ExpStart: 2015-08-07 14:24:02.436528  Task: terasort  RmemGb: 17.67  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2926.30753994  MemCachedLatencyUs: -1.0  Reads: [135228997632,159041519616,277743955968,262655451136,226793332736]  Writes: [136660176896,162622488576,281980645376,266735976448,233045073920]
ExpStart: 2015-08-07 15:13:47.919067  Task: terasort  RmemGb: 14.725  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2362.40254593  MemCachedLatencyUs: -1.0  Reads: [80524677120,100795768832,85101912064,123523051520,121894273024]  Writes: [87542517760,110795456512,103670865920,129147990016,133886980096]
ExpStart: 2015-08-07 15:54:04.350052  Task: terasort  RmemGb: 11.78  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2181.86678481  MemCachedLatencyUs: -1.0  Reads: [62843777024,49191120896,113558269952,53146095616,29540167680]  Writes: [80198049792,65463402496,119978639360,63827030016,44627046400]
ExpStart: 2015-08-07 16:31:24.000214  Task: terasort  RmemGb: 8.835  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2418.34634709  MemCachedLatencyUs: -1.0  Reads: [7643455488,20606107648,54900215808,41300758528,19677093888]  Writes: [15363567616,32303919104,64512057344,51035193344,30047899648]
ExpStart: 2015-08-07 17:12:41.342639  Task: terasort  RmemGb: 5.89  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2792.5319612  MemCachedLatencyUs: -1.0  Reads: [99483648,3840647168,82804736,1452244992,817545216]  Writes: [969834496,6689484800,640692224,4283334656,3451236352]
ExpStart: 2015-08-07 18:00:05.997691  Task: terasort  RmemGb: 2.945  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2573.20538783  MemCachedLatencyUs: -1.0  Reads: [0,0,53248,0,0]  Writes: [1097728,65536,110592,0,0]




ExpStart: 2015-08-08 02:49:13.230599  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2276.07445908  MemCachedLatencyUs: -1.0  Reads: [105970626560,103899357184,102872559616,103811022848,104451919872]  Writes: [117640810496,113391919104,111338835968,112072482816,112004591616]
ExpStart: 2015-08-08 03:28:24.140081  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2303.02900696  MemCachedLatencyUs: -1.0  Reads: [103805820928,104118042624,104218939392,103098150912,107100233728]  Writes: [115596369920,115860582400,112396345344,114627661824,116301631488]
ExpStart: 2015-08-08 04:07:52.476751  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2334.01140404  MemCachedLatencyUs: -1.0  Reads: [103084363776,104616620032,105030807552,102668103680,103668822016]  Writes: [112608116736,114757775360,113093115904,115201695744,111916146688]
ExpStart: 2015-08-08 04:47:53.315709  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2396.36017299  MemCachedLatencyUs: -1.0  Reads: [103939239936,102539452416,103685107712,104141631488,104626900992]  Writes: [112261652480,111896059904,111834472448,114495262720,114253467648]
ExpStart: 2015-08-08 05:28:58.960776  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2333.59062004  MemCachedLatencyUs: -1.0  Reads: [103504764928,104983236608,102638669824,104627712000,103639175168]  Writes: [111790112768,115794665472,110913593344,115370217472,111914618880]
ExpStart: 2015-08-08 06:08:58.160655  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2393.95039296  MemCachedLatencyUs: -1.0  Reads: [105427890176,103606894592,104259256320,103474323456,104715554816]  Writes: [116816822272,112140746752,112336138240,113878687744,112914599936]
ExpStart: 2015-08-08 06:50:03.232459  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2448.1635139  MemCachedLatencyUs: -1.0  Reads: [105520123904,103704580096,104706961408,104558977024,105106366464]  Writes: [114652180480,112545345536,112865292288,116640997376,113582247936]
ExpStart: 2015-08-08 07:32:02.663285  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2416.07203603  MemCachedLatencyUs: -1.0  Reads: [104769941504,103651160064,104065261568,104905482240,104130236416]  Writes: [115146670080,113140826112,112159883264,115338887168,112821530624]
ExpStart: 2015-08-08 08:13:26.588518  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2427.78449583  MemCachedLatencyUs: -1.0  Reads: [104756641792,104412655616,106726580224,104804892672,104935264256]  Writes: [115680944128,114391494656,116718108672,114198691840,114595917824]
ExpStart: 2015-08-08 08:55:12.551735  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2501.43097901  MemCachedLatencyUs: -1.0  Reads: [104798842880,104409227264,105399193600,104569499648,104688001024]  Writes: [114539479040,112433733632,113582919680,116656726016,113530826752]
ExpStart: 2015-08-08 09:38:15.999359  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2228.95552087  MemCachedLatencyUs: -1.0  Reads: [104426782720,105824858112,103463084032,103642034176,104756285440]  Writes: [112581079040,116499013632,111199727616,111858171904,113362718720]
ExpStart: 2015-08-08 10:16:33.540681  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2284.68100619  MemCachedLatencyUs: -1.0  Reads: [104635543552,103031926784,105943400448,104568082432,104307191808]  Writes: [112951406592,112534831104,114360868864,114434732032,113294761984]
ExpStart: 2015-08-08 10:55:42.573347  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2268.71974182  MemCachedLatencyUs: -1.0  Reads: [104019742720,103069868032,105214259200,103738789888,104406941696]  Writes: [112470986752,112593076224,113804640256,113188155392,112388956160]
ExpStart: 2015-08-08 11:34:45.503312  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2399.27219701  MemCachedLatencyUs: -1.0  Reads: [107927883776,103191203840,101507854336,103822745600,104605003776]  Writes: [119157452800,111409328128,109783994368,114145013760,112872824832]
ExpStart: 2015-08-08 12:15:49.227983  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2388.03117299  MemCachedLatencyUs: -1.0  Reads: [106835824640,105401892864,104286892032,105654030336,104174469120]  Writes: [117973979136,116014366720,112325898240,117893746688,112489025536]
ExpStart: 2015-08-08 12:56:44.374126  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2381.35945702  MemCachedLatencyUs: -1.0  Reads: [103720751104,104265744384,105877774336,103887245312,104419328000]  Writes: [114482827264,114135285760,114245386240,112093863936,112748064768]
ExpStart: 2015-08-08 13:37:51.039041  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2456.06476903  MemCachedLatencyUs: -1.0  Reads: [103802933248,103858167808,104145211392,104187068416,103286677504]  Writes: [112358219776,113488359424,111982465024,113011150848,111418167296]
ExpStart: 2015-08-08 14:20:00.298924  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2474.78062892  MemCachedLatencyUs: -1.0  Reads: [104758898688,105013915648,103911415808,104166993920,102975176704]  Writes: [114400813056,116944961536,112426082304,115353313280,111556517888]
ExpStart: 2015-08-08 15:02:27.955217  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2438.89963198  MemCachedLatencyUs: -1.0  Reads: [103942225920,104323309568,102182854656,104282386432,104305762304]  Writes: [112146186240,112723931136,111253991424,113494638592,112623251456]
ExpStart: 2015-08-08 15:44:19.191662  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2631.62551093  MemCachedLatencyUs: -1.0  Reads: [104298823680,107251314688,105712455680,104187138048,103275249664]  Writes: [113028669440,117072064512,114182258688,116890816512,111509913600]
ExpStart: 2015-08-08 16:29:26.761409  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2314.92777205  MemCachedLatencyUs: -1.0  Reads: [103827210240,103064412160,104796123136,104332988416,104189804544]  Writes: [115991384064,111368622080,112967602176,114216484864,112181334016]
ExpStart: 2015-08-08 17:09:09.908448  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2318.06077814  MemCachedLatencyUs: -1.0  Reads: [104207499264,103816085504,104266952704,103911960576,104566407168]  Writes: [114097139712,113429295104,112754446336,113153712128,112961126400]
ExpStart: 2015-08-08 17:48:57.169257  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2358.96642399  MemCachedLatencyUs: -1.0  Reads: [103821508608,104448573440,106400550912,104213508096,104739864576]  Writes: [113613737984,115507789824,114536738816,116597493760,113154408448]
ExpStart: 2015-08-08 18:29:24.628140  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2440.85237718  MemCachedLatencyUs: -1.0  Reads: [103809355776,104136142848,102567407616,102495662080,103985324032]  Writes: [112279883776,115450847232,110927355904,113440034816,112257785856]
ExpStart: 2015-08-08 19:11:26.257000  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2402.21757984  MemCachedLatencyUs: -1.0  Reads: [105375326208,105061203968,103688073216,104847114240,104425619456]  Writes: [116669362176,114463756288,112187990016,116860948480,112499838976]
ExpStart: 2015-08-08 19:52:38.459176  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2374.31200886  MemCachedLatencyUs: -1.0  Reads: [104237682688,102661570560,104854523904,103722881024,104357466112]  Writes: [113764810752,112217571328,113621348352,113191481344,112660512768]
ExpStart: 2015-08-08 20:33:23.308565  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2453.63716888  MemCachedLatencyUs: -1.0  Reads: [103710781440,103215726592,105275654144,102787289088,104309522432]  Writes: [111949570048,113619546112,113639956480,110908497920,112655568896]
ExpStart: 2015-08-08 21:15:27.870721  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2427.69328022  MemCachedLatencyUs: -1.0  Reads: [103808270336,104201207808,104679108608,103853830144,105246801920]  Writes: [112105824256,114266529792,112895094784,114718838784,113612570624]
ExpStart: 2015-08-08 21:57:09.113867  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2400.24827099  MemCachedLatencyUs: -1.0  Reads: [103450824704,104209874944,105701122048,103774158848,104288886784]  Writes: [112909742080,114751381504,114219716608,112143925248,112830681088]
ExpStart: 2015-08-08 22:38:15.380013  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2507.52497101  MemCachedLatencyUs: -1.0  Reads: [103362592768,102520066048,105150996480,103716700160,103830298624]  Writes: [111822209024,111073812480,113329909760,112883085312,112069664768]
ExpStart: 2015-08-08 23:21:16.284125  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2350.37122607  MemCachedLatencyUs: -1.0  Reads: [104326307840,105943035904,102932631552,104027168768,105099702272]  Writes: [115563978752,117447905280,111143084032,113814573056,117051047936]
ExpStart: 2015-08-09 00:01:38.635634  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2339.32927012  MemCachedLatencyUs: -1.0  Reads: [104083070976,105379573760,102368083968,103901659136,104839581696]  Writes: [112651608064,116913053696,111087214592,112048353280,115272892416]
ExpStart: 2015-08-09 00:41:49.012038  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2367.28536892  MemCachedLatencyUs: -1.0  Reads: [102740058112,105091616768,103684411392,103659790336,103150505984]  Writes: [112396099584,117145006080,112480210944,114481270784,111894499328]
ExpStart: 2015-08-09 01:22:26.587538  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2501.36106205  MemCachedLatencyUs: -1.0  Reads: [107220525056,103630848000,104618471424,103395844096,102211096576]  Writes: [118295240704,112765554688,112851243008,113191395328,110284144640]
ExpStart: 2015-08-09 02:05:17.716406  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2433.71182609  MemCachedLatencyUs: -1.0  Reads: [105467662336,106994147328,104869576704,105299451904,103812820992]  Writes: [117161816064,117350764544,113164382208,115734417408,112153235456]
ExpStart: 2015-08-09 02:47:23.610719  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2428.08276582  MemCachedLatencyUs: -1.0  Reads: [104524677120,102052859904,105605066752,103980580864,102441234432]  Writes: [114886361088,109972914176,113526636544,112748535808,111346610176]
ExpStart: 2015-08-09 03:28:57.442909  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2544.15957713  MemCachedLatencyUs: -1.0  Reads: [103400923136,104583122944,104210018304,103953444864,103987519488]  Writes: [113644806144,116886241280,111926833152,112711557120,112229126144]
ExpStart: 2015-08-09 04:12:43.280318  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2492.81861997  MemCachedLatencyUs: -1.0  Reads: [103119704064,104095375360,103031963648,104064630784,103421898752]  Writes: [113010044928,114234204160,111600197632,113608011776,112313524224]
ExpStart: 2015-08-09 04:55:27.426630  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2483.26538706  MemCachedLatencyUs: -1.0  Reads: [104366243840,104475783168,105183449088,105162649600,104201682944]  Writes: [115126546432,114832592896,113597915136,116627226624,112545406976]
ExpStart: 2015-08-09 05:38:15.229119  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2622.16060805  MemCachedLatencyUs: -1.0  Reads: [103906078720,106856062976,105441931264,106505175040,104337768448]  Writes: [113295884288,117131575296,113987735552,118181605376,112612392960]
ExpStart: 2015-08-09 06:23:08.989517  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2379.97146511  MemCachedLatencyUs: -1.0  Reads: [103736639488,103212580864,105472933888,109901561856,104131379200]  Writes: [112223252480,112419373056,113772363776,121739079680,112732979200]
ExpStart: 2015-08-09 07:04:02.761307  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2371.090065  MemCachedLatencyUs: -1.0  Reads: [104827785216,101827936256,106438561792,104796844032,106175098880]  Writes: [115013775360,110710185984,114762186752,116160507904,117680394240]
ExpStart: 2015-08-09 07:44:44.394908  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2367.16391802  MemCachedLatencyUs: -1.0  Reads: [103632867328,103332642816,105077215232,106363232256,102991179776]  Writes: [111971610624,112791769088,113373470720,117628403712,111526567936]
ExpStart: 2015-08-09 08:25:21.010026  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2305.53371692  MemCachedLatencyUs: -1.0  Reads: [104210812928,102970814464,104765444096,103888633856,104477351936]  Writes: [114711126016,112780623872,113025982464,116266975232,114281103360]
ExpStart: 2015-08-09 09:04:52.500035  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2275.17680001  MemCachedLatencyUs: -1.0  Reads: [103832379392,103788396544,106041663488,105116925952,103618965504]  Writes: [112736858112,111990652928,114093629440,114911297536,112004341760]
ExpStart: 2015-08-09 09:43:59.175197  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2265.558424  MemCachedLatencyUs: -1.0  Reads: [104623079424,103886110720,103736659968,104306966528,103685951488]  Writes: [113788219392,116650557440,111846977536,117559042048,111759273984]
ExpStart: 2015-08-09 10:22:49.703325  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2397.13749909  MemCachedLatencyUs: -1.0  Reads: [103947640832,104214749184,105609396224,102519369728,102963204096]  Writes: [113188220928,112736563200,113843077120,111002296320,111487668224]
ExpStart: 2015-08-09 11:03:58.197214  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2434.7611618  MemCachedLatencyUs: -1.0  Reads: [103926558720,103951683584,105458491392,102798794752,102754467840]  Writes: [112124510208,112263692288,113670201344,111452151808,110940139520]
ExpStart: 2015-08-09 11:45:41.440099  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2335.66965795  MemCachedLatencyUs: -1.0  Reads: [104470708224,104007663616,104553717760,102780067840,103703838720]  Writes: [117300482048,112334405632,113139724288,112898355200,112457220096]
ExpStart: 2015-08-09 12:25:52.242333  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2435.04244995  MemCachedLatencyUs: -1.0  Reads: [104010686464,104575422464,105173151744,102635864064,102828167168]  Writes: [112415309824,113407680512,113337905152,112191492096,111415013376]
ExpStart: 2015-08-09 13:07:33.592567  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2199.88685107  MemCachedLatencyUs: -1.0  Reads: [103942815744,104455888896,104138682368,104773971968,106737508352]  Writes: [112602238976,112992133120,112471752704,115874021376,119619964928]
ExpStart: 2015-08-09 13:45:24.767732  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2234.01861215  MemCachedLatencyUs: -1.0  Reads: [106867171328,104317251584,104402477056,102263676928,104423526400]  Writes: [116521947136,112605708288,112829149184,112706068480,115854082048]
ExpStart: 2015-08-09 14:23:45.545709  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2168.95250988  MemCachedLatencyUs: -1.0  Reads: [102893350912,104238379008,104303198208,105864732672,103995621376]  Writes: [112088231936,112569446400,112105472000,119414947840,113657978880]
ExpStart: 2015-08-09 15:00:57.026980  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2320.22943807  MemCachedLatencyUs: -1.0  Reads: [103771095040,104290623488,105481359360,104478044160,103108562944]  Writes: [111804944384,112463409152,113701199872,114918199296,111168598016]
ExpStart: 2015-08-09 15:40:50.838800  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2290.80467892  MemCachedLatencyUs: -1.0  Reads: [103880122368,104168722432,104564322304,102407315456,104014180352]  Writes: [112427257856,112254701568,112448241664,113231683584,112696045568]
ExpStart: 2015-08-09 16:20:25.728246  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2395.51611304  MemCachedLatencyUs: -1.0  Reads: [102569492480,104093184000,105297170432,112146608128,104105680896]  Writes: [113552134144,112309121024,113476419584,124564979712,114292719616]
ExpStart: 2015-08-09 17:01:37.210775  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2850.83267808  MemCachedLatencyUs: -1.0  Reads: [105329602560,104334774272,103051104256,130168262656,103877226496]  Writes: [116048072704,112910868480,111415484416,141872926720,113244389376]
ExpStart: 2015-08-09 17:50:15.401096  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2408.249933  MemCachedLatencyUs: -1.0  Reads: [106671869952,103823011840,106346717184,102396788736,109813960704]  Writes: [116198723584,112246738944,114422988800,112109633536,119053856768]
ExpStart: 2015-08-09 18:31:30.497377  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2341.78516603  MemCachedLatencyUs: -1.0  Reads: [108243337216,103611076608,104411688960,103469862912,104239828992]  Writes: [118905450496,111698419712,112953397248,113000071168,115009638400]
ExpStart: 2015-08-09 19:11:39.467655  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2479.58187294  MemCachedLatencyUs: -1.0  Reads: [104251105280,104199094272,105102082048,104327073792,104883712000]  Writes: [112436248576,112698380288,113384484864,114717978624,113657139200]
ExpStart: 2015-08-09 19:54:15.626280  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2191.828197  MemCachedLatencyUs: -1.0  Reads: [105355538432,103646060544,103807217664,104420794368,103185276928]  Writes: [116173529088,112159203328,112186552320,115421564928,111620820992]
ExpStart: 2015-08-09 20:32:00.070620  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2198.05593109  MemCachedLatencyUs: -1.0  Reads: [103466586112,103693934592,105746112512,103723859968,102332301312]  Writes: [113003692032,112165421056,114180636672,112878477312,112464736256]
ExpStart: 2015-08-09 21:09:49.079431  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2216.70767808  MemCachedLatencyUs: -1.0  Reads: [105460559872,104389189632,106328535040,103538638848,104122204160]  Writes: [116253548544,112892276736,114409590784,112670920704,112939393024]
ExpStart: 2015-08-09 21:47:46.307843  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2365.9066329  MemCachedLatencyUs: -1.0  Reads: [103309692928,103722758144,104403828736,103324905472,104903172096]  Writes: [114532007936,112237985792,112840028160,112607490048,114176610304]
ExpStart: 2015-08-09 22:28:17.790810  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2241.902318  MemCachedLatencyUs: -1.0  Reads: [104548786176,103924109312,105565913088,103432429568,103701237760]  Writes: [113947295744,113105297408,113670156288,113414488064,111952805888]
ExpStart: 2015-08-09 23:06:56.815161  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2265.43544698  MemCachedLatencyUs: -1.0  Reads: [103746129920,104353759232,106475261952,103499452416,103984713728]  Writes: [111917895680,112436547584,114725138432,112564047872,113699168256]
ExpStart: 2015-08-09 23:45:49.665492  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2382.48261619  MemCachedLatencyUs: -1.0  Reads: [103930503168,103910531072,104981553152,104103534592,104377765888]  Writes: [114660241408,114051829760,113177681920,112991322112,113290723328]
ExpStart: 2015-08-10 00:26:36.207501  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2316.0971539  MemCachedLatencyUs: -1.0  Reads: [104344969216,104041414656,105456443392,103945936896,104481038336]  Writes: [115553816576,113391263744,113715351552,114888208384,112884383744]
ExpStart: 2015-08-10 01:06:24.332225  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2342.43847203  MemCachedLatencyUs: -1.0  Reads: [103996973056,103565365248,106352443392,103714193408,104728039424]  Writes: [113066962944,112371216384,114591899648,114232823808,114817290240]
ExpStart: 2015-08-10 01:46:31.726189  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2449.75596905  MemCachedLatencyUs: -1.0  Reads: [103556919296,103625297920,105233088512,103909318656,104300527616]  Writes: [112264904704,112622768128,113532866560,114939133952,113686802432]
ExpStart: 2015-08-10 02:28:42.274633  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2253.69685817  MemCachedLatencyUs: -1.0  Reads: [103869939712,102325129216,105016270848,113083551744,106543554560]  Writes: [113627111424,111870623744,113501335552,126128115712,117510967296]
ExpStart: 2015-08-10 03:07:26.180575  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2331.06982493  MemCachedLatencyUs: -1.0  Reads: [103879421952,104688504832,102657437696,103474987008,102374645760]  Writes: [112336789504,114222059520,112481964032,114827411456,111025078272]
ExpStart: 2015-08-10 03:47:30.349162  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2345.13234806  MemCachedLatencyUs: -1.0  Reads: [103930167296,103819268096,104305242112,103535116288,104601882624]  Writes: [112483995648,114350993408,113045176320,112026402816,113798139904]
ExpStart: 2015-08-10 04:27:42.787375  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2462.17564106  MemCachedLatencyUs: -1.0  Reads: [104273661952,103377457152,103996424192,104024248320,103625592832]  Writes: [113878982656,112416821248,111963193344,112254562304,111667302400]
ExpStart: 2015-08-10 05:09:59.140244  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2355.41909409  MemCachedLatencyUs: -1.0  Reads: [103474831360,103985020928,104321708032,103936729088,104097501184]  Writes: [111794552832,112692973568,112752771072,113447124992,112557965312]
ExpStart: 2015-08-10 05:50:17.622821  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2368.52569818  MemCachedLatencyUs: -1.0  Reads: [103835365376,104309387264,104544428032,104043880448,103739420672]  Writes: [112569757696,114671947776,112569647104,111997460480,111995019264]
ExpStart: 2015-08-10 06:30:54.676796  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2460.83282495  MemCachedLatencyUs: -1.0  Reads: [103750373376,102671675392,103417176064,103798865920,103684055040]  Writes: [112427741184,113228455936,112022986752,113875816448,111752192000]
ExpStart: 2015-08-10 07:13:01.195400  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2441.949646  MemCachedLatencyUs: -1.0  Reads: [103486869504,105264132096,105945071616,103272095744,104517820416]  Writes: [111818428416,116002693120,114250514432,113109401600,113105145856]
ExpStart: 2015-08-10 07:54:50.742500  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2444.7528379  MemCachedLatencyUs: -1.0  Reads: [103608217600,103513419776,104561049600,104349577216,103698489344]  Writes: [112076660736,113100890112,112668622848,114471526400,112255188992]
ExpStart: 2015-08-10 08:36:40.096245  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2645.65060806  MemCachedLatencyUs: -1.0  Reads: [104054407168,103586213888,105038831616,105635405824,103796326400]  Writes: [112421273600,114642280448,113571573760,115698171904,112408813568]
ExpStart: 2015-08-10 09:21:56.609255  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2314.43491578  MemCachedLatencyUs: -1.0  Reads: [103984717824,103487664128,105207394304,103516356608,104957833216]  Writes: [112227127296,111671910400,113634807808,114548813824,113513181184]
ExpStart: 2015-08-10 10:01:35.083987  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2351.00229812  MemCachedLatencyUs: -1.0  Reads: [103518732288,103822577664,103889735680,103371845632,103517818880]  Writes: [111824240640,111925870592,112148901888,113521770496,111694213120]
ExpStart: 2015-08-10 10:41:46.556272  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2346.64270806  MemCachedLatencyUs: -1.0  Reads: [104155049984,104165490688,105280946176,104367267840,103504306176]  Writes: [114794782720,112460632064,113563729920,114712391680,111988588544]
ExpStart: 2015-08-10 11:22:00.921096  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2437.73292804  MemCachedLatencyUs: -1.0  Reads: [103716163584,104084307968,105512017920,103856943104,106225065984]  Writes: [112567873536,112620748800,113946091520,112589123584,116370677760]
ExpStart: 2015-08-10 12:03:42.303505  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2353.72018719  MemCachedLatencyUs: -1.0  Reads: [103839911936,103522885632,106252763136,103624269824,102411100160]  Writes: [112102981632,112881471488,114474569728,115063848960,110573465600]
ExpStart: 2015-08-10 12:44:07.905592  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2372.55004978  MemCachedLatencyUs: -1.0  Reads: [103686692864,102017970176,104208072704,103766331392,103564189696]  Writes: [113397669888,113206616064,112803508224,112802062336,111914868736]
ExpStart: 2015-08-10 13:25:01.373582  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2466.02190685  MemCachedLatencyUs: -1.0  Reads: [103777718272,104207011840,106017763328,102477123584,104490668032]  Writes: [112159789056,114015744000,114239234048,111551455232,114392797184]
ExpStart: 2015-08-10 14:07:18.224562  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2454.10155988  MemCachedLatencyUs: -1.0  Reads: [103962574848,103865417728,105460555776,102256463872,103832862720]  Writes: [112886628352,113106128896,113707577344,111108251648,112292974592]
ExpStart: 2015-08-10 14:49:22.083506  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2413.09067297  MemCachedLatencyUs: -1.0  Reads: [103195799552,103337844736,106555604992,103389896704,103721644032]  Writes: [111820967936,113586089984,114734039040,112269176832,112097071104]
ExpStart: 2015-08-10 15:30:42.763600  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2547.84484601  MemCachedLatencyUs: -1.0  Reads: [104001191936,103835533312,106164719616,104915709952,102875607040]  Writes: [112471412736,113009766400,114577977344,116087431168,110718361600]
ExpStart: 2015-08-10 16:14:25.744604  Task: graphlab  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2316.3313241  MemCachedLatencyUs: -1.0  Reads: [102254530560,101607632896,104016560128,104081911808,102633353216]  Writes: [110874791936,110416384000,112229924864,115330953216,112594923520]
ExpStart: 2015-08-10 16:54:04.570810  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2314.62422299  MemCachedLatencyUs: -1.0  Reads: [104175095808,103724711936,104997568512,103086395392,103909658624]  Writes: [114680815616,113402417152,113207468032,113296535552,111851048960]
ExpStart: 2015-08-10 17:33:42.522893  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2331.44336414  MemCachedLatencyUs: -1.0  Reads: [104068550656,102544048128,104239489024,105024040960,102618087424]  Writes: [112295297024,111695712256,112143441920,116279484416,111565197312]
ExpStart: 2015-08-10 18:13:45.864877  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2440.32287002  MemCachedLatencyUs: -1.0  Reads: [106699345920,102903947264,105756372992,103900307456,102378655744]  Writes: [117095424000,113545920512,113844830208,116006625280,111376945152]
ExpStart: 2015-08-10 18:55:56.160163  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2373.73811412  MemCachedLatencyUs: -1.0  Reads: [104722714624,102621773824,104840228864,103779659776,104011161600]  Writes: [114289635328,112197017600,113153187840,112288415744,112810090496]
ExpStart: 2015-08-10 19:36:38.067784  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2380.72121  MemCachedLatencyUs: -1.0  Reads: [103962066944,105245257728,105907978240,104235421696,103911800832]  Writes: [114962493440,116429774848,114230353920,115266551808,114869256192]
ExpStart: 2015-08-10 20:17:23.669299  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2506.81523299  MemCachedLatencyUs: -1.0  Reads: [103609331712,103171751936,106871660544,103760031744,105340432384]  Writes: [112093827072,112586379264,114725576704,111875223552,117981077504]
ExpStart: 2015-08-10 21:00:18.863251  Task: graphlab  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2339.72024202  MemCachedLatencyUs: -1.0  Reads: [104615239680,104636440576,104429432832,103844245504,105680506880]  Writes: [115838382080,114119438336,112897064960,113869762560,118508789760]
ExpStart: 2015-08-10 21:40:31.990134  Task: graphlab  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2356.19619584  MemCachedLatencyUs: -1.0  Reads: [103785504768,106065522688,102905409536,101435625472,106429845504]  Writes: [113786597376,116544049152,110684319744,112179625984,118428725248]
ExpStart: 2015-08-10 22:21:02.560580  Task: graphlab  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2443.48755097  MemCachedLatencyUs: -1.0  Reads: [103672549376,102901026816,103214280704,103293571072,104162390016]  Writes: [112098811904,113912803328,111193563136,115008249856,113873235968]
