ExpStart: 2015-08-04 00:09:07.006498  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 809.861650944  MemCachedLatencyUs: 466.782
ExpStart: 2015-08-04 00:41:08.980637  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 814.512692928  MemCachedLatencyUs: 475.024
ExpStart: 2015-08-04 01:10:46.177852  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 828.004467964  MemCachedLatencyUs: 482.526
ExpStart: 2015-08-04 01:41:00.221788  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 823.156402111  MemCachedLatencyUs: 480.206
ExpStart: 2015-08-04 02:12:35.968534  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 904.494776011  MemCachedLatencyUs: 529.938
ExpStart: 2015-08-04 02:45:58.529492  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 890.83898592  MemCachedLatencyUs: 518.718
ExpStart: 2015-08-04 03:19:29.740904  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 879.311902046  MemCachedLatencyUs: 514.04
ExpStart: 2015-08-04 03:51:42.390051  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 975.378188848  MemCachedLatencyUs: 572.718
ExpStart: 2015-08-04 04:25:55.703656  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 984.250060081  MemCachedLatencyUs: 573.26
ExpStart: 2015-08-04 04:59:00.315644  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 985.076126099  MemCachedLatencyUs: 572.898
ExpStart: 2015-08-04 05:31:53.312272  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1069.48140621  MemCachedLatencyUs: 632.558
ExpStart: 2015-08-04 06:06:56.461564  Task: memcached  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 805.787099123  MemCachedLatencyUs: 467.132
ExpStart: 2015-08-04 06:36:49.870719  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 819.586351871  MemCachedLatencyUs: 482.294
ExpStart: 2015-08-04 07:08:29.569467  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 861.82999897  MemCachedLatencyUs: 485.952
ExpStart: 2015-08-04 07:41:26.538477  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 919.379874945  MemCachedLatencyUs: 537.244
ExpStart: 2015-08-04 08:15:10.629420  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 899.074194908  MemCachedLatencyUs: 524.118
ExpStart: 2015-08-04 08:49:35.096340  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 889.152778149  MemCachedLatencyUs: 518.124
ExpStart: 2015-08-04 09:20:56.490861  Task: memcached  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 980.63097477  MemCachedLatencyUs: 572.226
ExpStart: 2015-08-04 09:55:46.812625  Task: memcached  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 117072.5517  MemCachedLatencyUs: 566.272
ExpStart: 2015-08-05 18:43:36.360119  Task: memcached  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 979.193781137  MemCachedLatencyUs: 571.654






execute.py.log1.temp




ExpStart: 2015-08-05 21:42:02.117703  Task: graphlab  RmemGb: 26.505  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1701.75975394  MemCachedLatencyUs: -1.0  Reads: [64186310656,50769031168,56176513024,65226878976,59639185408]  Writes: [86490279936,68976799744,78625468416,87672139776,81741152256]
ExpStart: 2015-08-05 22:12:12.153735  Task: graphlab  RmemGb: 23.56  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1616.89558601  MemCachedLatencyUs: -1.0  Reads: [26716573696,21802102784,26160508928,26105622528,22367821824]  Writes: [45164449792,36832526336,43826589696,45135495168,38597455872]
ExpStart: 2015-08-05 22:40:41.957990  Task: graphlab  RmemGb: 20.615  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1539.45649385  MemCachedLatencyUs: -1.0  Reads: [20551053312,16144384000,19822911488,19497984000,17240817664]  Writes: [36310282240,30405795840,36151869440,35377750016,31810969600]
ExpStart: 2015-08-05 23:07:39.671394  Task: graphlab  RmemGb: 17.67  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1455.55025506  MemCachedLatencyUs: -1.0  Reads: [5021474816,2264875008,3585953792,3562057728,5327052800]  Writes: [23491117056,19048476672,22241861632,22646616064,23665618944]
ExpStart: 2015-08-05 23:33:03.816349  Task: graphlab  RmemGb: 14.725  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1442.48586297  MemCachedLatencyUs: -1.0  Reads: [954400768,501682176,1262125056,438099968,1201065984]  Writes: [16868413440,12998852608,16662069248,12789035008,17112592384]
ExpStart: 2015-08-05 23:58:12.838683  Task: graphlab  RmemGb: 11.78  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1522.23483205  MemCachedLatencyUs: -1.0  Reads: [27713536,30572544,223010816,69238784,194404352]  Writes: [10306486272,10454065152,12980604928,11064270848,12771889152]
ExpStart: 2015-08-06 00:24:31.514282  Task: graphlab  RmemGb: 8.835  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2119.67133403  MemCachedLatencyUs: -1.0  Reads: [4325376,15011840,12754944,13537280,11055104]  Writes: [5069176832,7395196928,9305907200,9585405952,9535320064]
ExpStart: 2015-08-06 01:00:45.913450  Task: graphlab  RmemGb: 5.89  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1669.60797691  MemCachedLatencyUs: -1.0  Reads: [1875968,6328320,7438336,9781248,9076736]  Writes: [6525984768,6046040064,6286950400,5930708992,6376927232]
ExpStart: 2015-08-06 01:29:31.353591  Task: graphlab  RmemGb: 2.945  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1529.054106  MemCachedLatencyUs: -1.0  Reads: [1171456,3805184,3895296,8339456,6901760]  Writes: [3162472448,581808128,2760581120,1650708480,3205545984]




ExpStart: 2015-08-08 03:56:02.721295  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 2462.4559648  MemCachedLatencyUs: -1.0  Reads: [253453471744,207576498176,240394825728,200403849216,193267494912]  Writes: [329141854208,316188237824,347100626944,291114897408,297995976704]
ExpStart: 2015-08-08 04:38:35.353621  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1996.88759708  MemCachedLatencyUs: -1.0  Reads: [185085960192,201022066688,251047596032,191613702144,196807385088]  Writes: [281621749760,305408278528,352325431296,274948247552,298055221248]
ExpStart: 2015-08-08 05:13:07.230511  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1796.15947104  MemCachedLatencyUs: -1.0  Reads: [183284879360,188091904000,198467051520,176001007616,176639184896]  Writes: [273488654336,298866491392,292544180224,266780172288,286477963264]
ExpStart: 2015-08-08 05:44:15.115989  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1863.08534098  MemCachedLatencyUs: -1.0  Reads: [165289431040,171769925632,173900197888,167586807808,170324275200]  Writes: [268143415296,275850948608,279831109632,258012803072,284152401920]
ExpStart: 2015-08-08 06:16:37.458603  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1717.7405901  MemCachedLatencyUs: -1.0  Reads: [170103488512,172077064192,165242298368,154804498432,164650217472]  Writes: [276140163072,278288080896,270070898688,217701961728,275779416064]
ExpStart: 2015-08-08 06:46:25.252303  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1770.70467305  MemCachedLatencyUs: -1.0  Reads: [178679672832,168192835584,172455170048,159320956928,169059278848]  Writes: [277942005760,278940082176,269391462400,227308294144,279086821376]
ExpStart: 2015-08-08 07:17:09.495489  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1846.45768189  MemCachedLatencyUs: -1.0  Reads: [151608942592,147595268096,160491765760,148616122368,171191537664]  Writes: [246892019712,243902734336,262928359424,217041907712,268019625984]
ExpStart: 2015-08-08 07:49:18.353955  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1777.71088219  MemCachedLatencyUs: -1.0  Reads: [151083794432,152753197056,151765241856,153368670208,150089625600]  Writes: [260415344640,269972643840,258047909888,238945497088,270023237632]
ExpStart: 2015-08-08 08:20:18.013577  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1798.71000791  MemCachedLatencyUs: -1.0  Reads: [149596917760,154627690496,153545084928,147525255168,146926481408]  Writes: [261218541568,274789343232,265807114240,225579511808,250836312064]
ExpStart: 2015-08-08 08:51:37.814922  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1909.82479405  MemCachedLatencyUs: -1.0  Reads: [145827774464,132160737280,146560991232,127533563904,131804020736]  Writes: [245630308352,238007349248,249902108672,191287771136,242179342336]
ExpStart: 2015-08-08 09:24:50.696975  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1707.6570549  MemCachedLatencyUs: -1.0  Reads: [182585540608,186778701824,177607544832,187389435904,176899432448]  Writes: [279231021056,294544699392,289411346432,272851914752,295450390528]
ExpStart: 2015-08-08 09:54:35.538513  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1717.73735213  MemCachedLatencyUs: -1.0  Reads: [178495950848,179710177280,183012491264,185851228160,178473836544]  Writes: [282369458176,292443619328,283848536064,257016721408,290204622848]
ExpStart: 2015-08-08 10:24:29.978494  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1725.71437502  MemCachedLatencyUs: -1.0  Reads: [174546350080,190779297792,187248885760,180947771392,173334163456]  Writes: [277198331904,297453985792,294628417536,237333364736,276353892352]
ExpStart: 2015-08-08 10:54:39.649601  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1861.99892402  MemCachedLatencyUs: -1.0  Reads: [163818926080,179330215936,174157750272,166050775040,159710015488]  Writes: [269637607424,291079118848,271995805696,239589584896,265532641280]
ExpStart: 2015-08-08 11:27:09.684491  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1776.74388289  MemCachedLatencyUs: -1.0  Reads: [167651897344,184670711808,170247663616,163862900736,160318455808]  Writes: [270280278016,290731782144,280383205376,264491290624,270948139008]
ExpStart: 2015-08-08 11:58:11.905255  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1731.72059107  MemCachedLatencyUs: -1.0  Reads: [163847766016,163173392384,153515712512,158871019520,167530938368]  Writes: [275571728384,278795198464,263737884672,247435366400,277582958592]
ExpStart: 2015-08-08 12:28:36.455342  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1925.93296194  MemCachedLatencyUs: -1.0  Reads: [148857167872,150942167040,148820643840,137242669056,154185805824]  Writes: [246475632640,264683110400,253204942848,232998543360,264741609472]
ExpStart: 2015-08-08 13:02:04.732003  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1820.78279185  MemCachedLatencyUs: -1.0  Reads: [152441896960,155148484608,153812398080,155028504576,141858824192]  Writes: [261590667264,273182806016,262856114176,243748794368,250474647552]
ExpStart: 2015-08-08 13:33:52.577058  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1828.83561802  MemCachedLatencyUs: -1.0  Reads: [152310681600,159558307840,162433052672,147430699008,158179504128]  Writes: [264736813056,271502213120,262546935808,233580023808,263146586112]
ExpStart: 2015-08-08 14:05:55.349632  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1959.00047398  MemCachedLatencyUs: -1.0  Reads: [137205764096,150054866944,153149284352,143480049664,147861671936]  Writes: [245595746304,254651805696,247909105664,224621551616,254639845376]
ExpStart: 2015-08-08 14:39:57.353912  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1718.68220997  MemCachedLatencyUs: -1.0  Reads: [190777184256,191846993920,199248904192,176940204032,192163074048]  Writes: [287033769984,308813447168,306234187776,236519493632,294993678336]
ExpStart: 2015-08-08 15:10:04.319368  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1704.75005698  MemCachedLatencyUs: -1.0  Reads: [175533232128,177664651264,176336113664,164025487360,188453208064]  Writes: [281213403136,286788743168,289583042560,246382563328,295709310976]
ExpStart: 2015-08-08 15:39:52.804010  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1736.69012403  MemCachedLatencyUs: -1.0  Reads: [174480994304,167715454976,182062481408,170215256064,171203014656]  Writes: [284840071168,290941722624,296539226112,271779774464,291442049024]
ExpStart: 2015-08-08 16:10:11.824656  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1840.81925392  MemCachedLatencyUs: -1.0  Reads: [171217973248,170620932096,167030263808,173272969216,166285008896]  Writes: [264138268672,283057930240,271429353472,237753851904,265080250368]
ExpStart: 2015-08-08 16:42:13.170501  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1761.74961591  MemCachedLatencyUs: -1.0  Reads: [174220931072,158453735424,179963596800,157760307200,164122546176]  Writes: [268598927360,272322834432,290516336640,261763350528,283396886528]
ExpStart: 2015-08-08 17:13:11.009299  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1745.76756382  MemCachedLatencyUs: -1.0  Reads: [163998507008,166630154240,164195237888,159881355264,160930205696]  Writes: [267565551616,270860754944,282438914048,261300232192,275191410688]
ExpStart: 2015-08-08 17:43:57.230377  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1844.87856102  MemCachedLatencyUs: -1.0  Reads: [157100883968,150998519808,154880802816,145905446912,154082418688]  Writes: [253010231296,256178585600,257972260864,207597776896,264186380288]
ExpStart: 2015-08-08 18:16:29.802666  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1828.74560308  MemCachedLatencyUs: -1.0  Reads: [156887343104,168476184576,156496916480,141169016832,153157595136]  Writes: [264649900032,276561793024,266829176832,205171466240,269626232832]
ExpStart: 2015-08-08 18:48:29.799216  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1846.16396785  MemCachedLatencyUs: -1.0  Reads: [157598048256,158061871104,164548411392,141911744512,152157085696]  Writes: [266967580672,273671098368,272814010368,243378647040,265714184192]
ExpStart: 2015-08-08 19:20:55.483978  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1909.91820383  MemCachedLatencyUs: -1.0  Reads: [146008948736,143317426176,143627653120,139723603968,142271946752]  Writes: [249530781696,249723404288,246034612224,213020311552,247793975296]
ExpStart: 2015-08-08 19:54:26.904336  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1721.84889603  MemCachedLatencyUs: -1.0  Reads: [179912835072,190235004928,187428958208,184914919424,173769158656]  Writes: [292672417792,295857811456,294810701824,281445568512,290528677888]
ExpStart: 2015-08-08 20:24:34.560191  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1719.6478889  MemCachedLatencyUs: -1.0  Reads: [178896302080,179420098560,178179575808,183106793472,162205499392]  Writes: [290458648576,286652928000,291016232960,281945579520,275871916032]
ExpStart: 2015-08-08 20:54:47.226810  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1747.91762805  MemCachedLatencyUs: -1.0  Reads: [176766083072,172621873152,181032886272,187125248000,169013190656]  Writes: [284730589184,269757186048,288036917248,274218926080,277231603712]
ExpStart: 2015-08-08 21:25:24.629432  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1818.94233894  MemCachedLatencyUs: -1.0  Reads: [168059875328,172604452864,159645126656,171737616384,166636978176]  Writes: [276118306816,275912101888,258655207424,236591706112,260792516608]
ExpStart: 2015-08-08 21:57:13.990163  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1760.68226814  MemCachedLatencyUs: -1.0  Reads: [165909753856,169602338816,162304307200,158210580480,162589523968]  Writes: [277920784384,279260778496,275656749056,252397740032,276334153728]
ExpStart: 2015-08-08 22:28:14.713329  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1830.81437612  MemCachedLatencyUs: -1.0  Reads: [166089576448,191027367936,164388401152,164031922176,167762923520]  Writes: [272499580928,292537491456,275977592832,234667057152,280070610944]
ExpStart: 2015-08-08 23:00:30.117381  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1887.87248015  MemCachedLatencyUs: -1.0  Reads: [161310154752,162191417344,161136386048,153520562176,143168401408]  Writes: [253883219968,271550402560,268973449216,238302633984,251691110400]
ExpStart: 2015-08-08 23:33:43.356712  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2297.32096314  MemCachedLatencyUs: -1.0  Reads: [188286328832,148759613440,158443851776,180581785600,185671438336]  Writes: [313151299584,262058672128,268846665728,277995249664,293022535680]
ExpStart: 2015-08-09 00:13:41.567635  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1815.08243394  MemCachedLatencyUs: -1.0  Reads: [164300017664,157551079424,152575598592,147289849856,153647116288]  Writes: [282807635968,255809675264,257720102912,245470969856,262511812608]
ExpStart: 2015-08-09 00:45:56.301870  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1974.91715312  MemCachedLatencyUs: -1.0  Reads: [152701288448,151436681216,139385360384,135332319232,131643965440]  Writes: [258238369792,251921260544,243591598080,223688151040,231769673728]
ExpStart: 2015-08-09 01:20:38.946905  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1705.74547911  MemCachedLatencyUs: -1.0  Reads: [177409732608,182932480000,179289120768,170552868864,185010868224]  Writes: [283233239040,294976811008,292062588928,232686104576,300208115712]
ExpStart: 2015-08-09 01:50:57.448986  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1715.77209091  MemCachedLatencyUs: -1.0  Reads: [181731491840,179805642752,184157954048,173022953472,179048632320]  Writes: [290081624064,291336781824,295705313280,246420615168,295673180160]
ExpStart: 2015-08-09 02:21:17.150290  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1739.78179193  MemCachedLatencyUs: -1.0  Reads: [189341159424,187716939776,185163038720,173884911616,170441371648]  Writes: [293422411776,294690222080,299519209472,255782969344,287374049280]
ExpStart: 2015-08-09 02:51:56.417351  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1844.84654784  MemCachedLatencyUs: -1.0  Reads: [162479554560,171560132608,165129097216,167160406016,156292358144]  Writes: [260270317568,276009828352,268084252672,229405278208,259104514048]
ExpStart: 2015-08-09 03:24:31.619343  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1713.15354705  MemCachedLatencyUs: -1.0  Reads: [160521404416,165231915008,167404720128,171713331200,160229330944]  Writes: [268195524608,277336211456,267619586048,238222008320,266917441536]
ExpStart: 2015-08-09 03:54:50.805786  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1739.857656  MemCachedLatencyUs: -1.0  Reads: [162109075456,176831909888,160993177600,170031681536,158590738432]  Writes: [259349200896,290721562624,264468590592,253178392576,272551665664]
ExpStart: 2015-08-09 04:25:39.767278  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1935.91399002  MemCachedLatencyUs: -1.0  Reads: [155715682304,163597381632,162902716416,148424015872,151819161600]  Writes: [251373506560,281280581632,267654090752,236130361344,256429969408]
ExpStart: 2015-08-09 04:59:42.823347  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1767.74858308  MemCachedLatencyUs: -1.0  Reads: [156439412736,145777328128,150708953088,138410950656,151810232320]  Writes: [259778560000,265353797632,255981109248,218134245376,278388400128]
ExpStart: 2015-08-09 05:30:57.737879  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1848.90680385  MemCachedLatencyUs: -1.0  Reads: [153960058880,171340984320,160073162752,141554073600,141047545856]  Writes: [259713396736,276961513472,267257651200,210573647872,250934841344]
ExpStart: 2015-08-09 06:03:40.690894  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1913.89416814  MemCachedLatencyUs: -1.0  Reads: [156119023616,135881428992,141325438976,132084989952,139334692864]  Writes: [257530957824,238680092672,245032169472,236304003072,246190911488]
ExpStart: 2015-08-09 06:37:38.015991  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1727.69878316  MemCachedLatencyUs: -1.0  Reads: [172091498496,196956549120,186491572224,177711476736,180920811520]  Writes: [279718428672,310777225216,300915081216,270431199232,290378006528]
ExpStart: 2015-08-09 07:08:09.412668  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1714.65470409  MemCachedLatencyUs: -1.0  Reads: [183666212864,180773224448,167168913408,175974821888,165247684608]  Writes: [296929656832,293215580160,286718279680,291100102656,287094423552]
ExpStart: 2015-08-09 07:38:38.941499  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1741.74371505  MemCachedLatencyUs: -1.0  Reads: [179643527168,173327417344,176601624576,178440237056,162138812416]  Writes: [283638403072,291846172672,290517233664,235658518528,271909892096]
ExpStart: 2015-08-09 08:09:36.301717  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1823.00672507  MemCachedLatencyUs: -1.0  Reads: [172706430976,164088905728,164231188480,168193810432,170878799872]  Writes: [279422685184,273914519552,263807565824,259797831680,276861378560]
ExpStart: 2015-08-09 08:41:50.085224  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1812.80290794  MemCachedLatencyUs: -1.0  Reads: [169146626048,172499111936,191040253952,159170641920,166169976832]  Writes: [280651665408,280348479488,305180983296,247163371520,275261194240]
ExpStart: 2015-08-09 09:13:52.713531  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1749.79504514  MemCachedLatencyUs: -1.0  Reads: [174948904960,174963073024,165990977536,167149633536,164712685568]  Writes: [278309347328,286988623872,278337609728,245023150080,272564748288]
ExpStart: 2015-08-09 09:44:58.657063  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1852.88762021  MemCachedLatencyUs: -1.0  Reads: [150276354048,156947423232,153067937792,157438730240,160221712384]  Writes: [253487190016,265069780992,263115509760,241125683200,265778966528]
ExpStart: 2015-08-09 10:17:53.827590  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1765.66745496  MemCachedLatencyUs: -1.0  Reads: [135618764800,153811808256,147738783744,146425831424,147078086656]  Writes: [249767165952,262573850624,265751085056,222247989248,264031064064]
ExpStart: 2015-08-09 10:49:17.598984  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1804.74996305  MemCachedLatencyUs: -1.0  Reads: [153040646144,156360491008,158720884736,146640867328,146267758592]  Writes: [256091803648,264554450944,260321062912,217670844416,256423555072]
ExpStart: 2015-08-09 11:21:27.217900  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1888.62918496  MemCachedLatencyUs: -1.0  Reads: [147940769792,143654543360,137556459520,139034673152,138895380480]  Writes: [243621548032,249874300928,245549264896,207890006016,246967754752]
ExpStart: 2015-08-09 11:55:05.938977  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1797.78105402  MemCachedLatencyUs: -1.0  Reads: [185116725248,194843840512,191133290496,201152806912,174636797952]  Writes: [294771011584,305686319104,305406115840,296886333440,284796866560]
ExpStart: 2015-08-09 12:26:51.727766  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2194.0791049  MemCachedLatencyUs: -1.0  Reads: [191161303040,193022382080,180612784128,185256894464,175369490432]  Writes: [300370776064,308114710528,297891954688,281386246144,278659772416]
ExpStart: 2015-08-09 13:05:17.997143  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2151.12635303  MemCachedLatencyUs: -1.0  Reads: [202677448704,198111440896,209248452608,208323289088,305455456256]  Writes: [306918674432,313190158336,337487228928,313647644672,418286018560]
ExpStart: 2015-08-09 13:43:07.329438  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2184.10720301  MemCachedLatencyUs: -1.0  Reads: [179333038080,178953957376,163223715840,186384527360,160976060416]  Writes: [282509721600,288926810112,274368671744,272048852992,267586449408]
ExpStart: 2015-08-09 14:21:20.799650  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1789.79628897  MemCachedLatencyUs: -1.0  Reads: [159108296704,177902964736,166183153664,158363492352,160957743104]  Writes: [267396177920,292212547584,280822722560,254163685376,272416104448]
ExpStart: 2015-08-09 14:53:03.790531  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1776.66754818  MemCachedLatencyUs: -1.0  Reads: [165652332544,164161564672,172123807744,173305298944,168123404288]  Writes: [264679174144,264840478720,280003846144,267314053120,284642959360]
ExpStart: 2015-08-09 15:24:43.482239  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1849.78102303  MemCachedLatencyUs: -1.0  Reads: [153870970880,154808463360,157064286208,150757728256,168478527488]  Writes: [244233961472,257790152704,261028491264,213831712768,260218920960]
ExpStart: 2015-08-09 15:57:36.228013  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1810.84394503  MemCachedLatencyUs: -1.0  Reads: [151270735872,158893543424,143777038336,158158688256,153771413504]  Writes: [261774192640,260743946240,251583873024,250425942016,259876745216]
ExpStart: 2015-08-09 16:29:42.750857  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1873.97998381  MemCachedLatencyUs: -1.0  Reads: [150803234816,157632040960,152185745408,150555906048,155086573568]  Writes: [260086382592,268903346176,266851348480,250926354432,271771140096]
ExpStart: 2015-08-09 17:03:01.510789  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1949.87473917  MemCachedLatencyUs: -1.0  Reads: [154331619328,156645945344,133279920128,134285934592,133333135360]  Writes: [249790906368,259004686336,243007127552,219637030912,235842146304]
ExpStart: 2015-08-09 17:37:34.404902  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1711.72263503  MemCachedLatencyUs: -1.0  Reads: [182674706432,190771646464,185959792640,182077669376,180674158592]  Writes: [294462193664,309872807936,295022956544,261479292928,298535403520]
ExpStart: 2015-08-09 18:08:06.335343  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1748.83402109  MemCachedLatencyUs: -1.0  Reads: [174248427520,189759594496,171499089920,176661659648,184424796160]  Writes: [289213079552,303879278592,276567724032,265205395456,295597277184]
ExpStart: 2015-08-09 18:39:22.486617  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1745.68718004  MemCachedLatencyUs: -1.0  Reads: [180473921536,184103305216,189443248128,172536799232,180625838080]  Writes: [277205438464,282684047360,306233581568,274942795776,291873034240]
ExpStart: 2015-08-09 19:10:28.649355  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1794.74968195  MemCachedLatencyUs: -1.0  Reads: [163991412736,170618335232,157800828928,162503995392,160032313344]  Writes: [252120522752,274164948992,260562513920,222660837376,265499701248]
ExpStart: 2015-08-09 19:42:22.138361  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1789.76529884  MemCachedLatencyUs: -1.0  Reads: [165500870656,187218907136,166018826240,158218199040,159598125056]  Writes: [266608967680,283724517376,282566602752,205818105856,266597437440]
ExpStart: 2015-08-09 20:14:12.787124  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1746.6215651  MemCachedLatencyUs: -1.0  Reads: [162047946752,161590013952,171268710400,157375660032,162910064640]  Writes: [281516105728,274358784000,291215884288,239771725824,272826830848]
ExpStart: 2015-08-09 20:45:31.751747  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1894.45782995  MemCachedLatencyUs: -1.0  Reads: [151522549760,165749272576,152907177984,146787749888,157366820864]  Writes: [257073967104,268149981184,256549224448,243141496832,266267598848]
ExpStart: 2015-08-09 21:19:16.649624  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1795.9290781  MemCachedLatencyUs: -1.0  Reads: [150189256704,151210053632,150022406144,151637291008,146499182592]  Writes: [258481623040,255551549440,271023718400,248991268864,258750582784]
ExpStart: 2015-08-09 21:51:33.062659  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1858.84297609  MemCachedLatencyUs: -1.0  Reads: [156344422400,162233987072,154991796224,156997853184,135546138624]  Writes: [266139176960,273279029248,261159571456,237380644864,263448485888]
ExpStart: 2015-08-09 22:24:35.735086  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1951.99533296  MemCachedLatencyUs: -1.0  Reads: [149559156736,155303817216,143024656384,141133475840,134276026368]  Writes: [255994867712,255267426304,253193912320,229179404288,238787575808]
ExpStart: 2015-08-09 22:59:13.571091  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1721.72242904  MemCachedLatencyUs: -1.0  Reads: [181706514432,189822382080,187497287680,180719607808,184501035008]  Writes: [289813577728,297639841792,298990866432,276203655168,293850345472]
ExpStart: 2015-08-09 23:29:50.530819  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1729.88757086  MemCachedLatencyUs: -1.0  Reads: [182994870272,180233867264,172199370752,176995053568,175009972224]  Writes: [288905089024,286852517888,283776135168,254485565440,285466050560]
ExpStart: 2015-08-10 00:00:46.986934  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1717.66394711  MemCachedLatencyUs: -1.0  Reads: [178469470208,186924408832,180172173312,171275460608,181134000128]  Writes: [277580214272,291157233664,293064822784,213572956160,294745661440]
ExpStart: 2015-08-10 00:31:21.976462  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1907.9262681  MemCachedLatencyUs: -1.0  Reads: [173913214976,167306952704,173928357888,163113541632,167288320000]  Writes: [276233375744,268276232192,273509224448,245934940160,273462427648]
ExpStart: 2015-08-10 01:05:17.325206  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1786.83424497  MemCachedLatencyUs: -1.0  Reads: [157791567872,165718106112,162787680256,173654364160,160664248320]  Writes: [259302031360,270280609792,272863002624,230377066496,266129358848]
ExpStart: 2015-08-10 01:37:19.185087  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1775.82302308  MemCachedLatencyUs: -1.0  Reads: [164038524928,184834899968,161097240576,163002540032,159937507328]  Writes: [270394662912,288857853952,278662103040,215896031232,268470595584]
ExpStart: 2015-08-10 02:08:53.207642  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 2039.88560104  MemCachedLatencyUs: -1.0  Reads: [164072169472,167782940672,158362877952,152289808384,155774828544]  Writes: [260358643712,271921635328,255258996736,227816505344,256601063424]
ExpStart: 2015-08-10 02:44:52.959829  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1820.85914993  MemCachedLatencyUs: -1.0  Reads: [155887603712,157773033472,147140694016,150390575104,127580520448]  Writes: [257568661504,270809522176,258889465856,226203148288,246828298240]
ExpStart: 2015-08-10 03:17:36.516320  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1820.81722498  MemCachedLatencyUs: -1.0  Reads: [155518046208,145732317184,160628764672,153231192064,150855806976]  Writes: [264006746112,260168212480,268093792256,240835330048,257180917760]
ExpStart: 2015-08-10 03:50:04.893647  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1900.86390305  MemCachedLatencyUs: -1.0  Reads: [151054561280,128645619712,139340283904,135642021888,146682540032]  Writes: [247421612032,239470227456,245446987776,222650785792,248801460224]
ExpStart: 2015-08-10 04:23:49.258652  Task: terasort  RmemGb: 22.09  BwGbps: 0  LatencyUs: 0  Inject: False  Trace: False  MinRamGb: -1.0  Runtime: 1707.79481506  MemCachedLatencyUs: -1.0  Reads: [177511243776,185774247936,172048748544,187597881344,181269127168]  Writes: [283176796160,299461881856,284205756416,286274809856,296201502720]
ExpStart: 2015-08-10 04:54:20.105717  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1727.72138715  MemCachedLatencyUs: -1.0  Reads: [186782023680,174227775488,189307478016,172285886464,178551599104]  Writes: [288970694656,284107329536,312513486848,251338268672,284163964928]
ExpStart: 2015-08-10 05:25:03.926488  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1706.83957386  MemCachedLatencyUs: -1.0  Reads: [187899019264,189437071360,174357803008,170709762048,176142368768]  Writes: [290475704320,292155793408,292252024832,248682500096,282215727104]
ExpStart: 2015-08-10 05:55:33.816690  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 1  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1848.79874516  MemCachedLatencyUs: -1.0  Reads: [159057367040,158250311680,162895884288,158759469056,169385525248]  Writes: [259454271488,267210489856,277117902848,268726308864,270380359680]
ExpStart: 2015-08-10 06:28:36.075502  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1788.75359917  MemCachedLatencyUs: -1.0  Reads: [166088609792,166165299200,164011708416,159516889088,159572955136]  Writes: [274495270912,268129918976,279316860928,216385089536,266694082560]
ExpStart: 2015-08-10 07:00:33.388801  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1737.73281288  MemCachedLatencyUs: -1.0  Reads: [166404067328,168349507584,170919784448,163240480768,155374551040]  Writes: [263771611136,288899059712,276652224512,218460098560,268880371712]
ExpStart: 2015-08-10 07:31:37.195017  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 5  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1843.92981219  MemCachedLatencyUs: -1.0  Reads: [160956534784,146886520832,149032128512,145877184512,155999285248]  Writes: [255209082880,262146150400,264049291264,245418164224,261295366144]
ExpStart: 2015-08-10 08:04:24.263100  Task: terasort  RmemGb: 22.09  BwGbps: 100  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1794.83732605  MemCachedLatencyUs: -1.0  Reads: [151097102336,145171726336,147114160128,152361455616,153685811200]  Writes: [267891331072,264637841408,260155994112,258000621568,263138955264]
ExpStart: 2015-08-10 08:36:31.909603  Task: terasort  RmemGb: 22.09  BwGbps: 40  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1828.87999821  MemCachedLatencyUs: -1.0  Reads: [156227366912,147248427008,158554726400,155069698048,152488878080]  Writes: [259093639168,258931539968,266350202880,258902179840,269569208320]
ExpStart: 2015-08-10 09:09:19.256240  Task: terasort  RmemGb: 22.09  BwGbps: 10  LatencyUs: 10  Inject: True  Trace: False  MinRamGb: -1.0  Runtime: 1903.16293597  MemCachedLatencyUs: -1.0  Reads: [146323214336,145410686976,145529905152,134209396736,152023027712]  Writes: [252690812928,245638393856,252361674752,233064992768,255636885504]
