CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=130 RDD_DEP=(651,650,649,648,647,3,2,1,0) STAGE_DEP=
STAGE_ID=130 RESULT_STAGE
RDD_ID=651 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=650 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=649 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=648 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=647 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 21:22:42: JOB_ID=45 STATUS=STARTED
2014/09/19 21:22:42: STAGE_ID=130 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70922 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762583 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=319 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.02507837,192601.88,0.0; CPU_UTILIZATION=pu:4.5141065830721,ps:0.06269592476489028,tu:4.545454545454545,ts:0.06269592476489028 NETWORK_UTILIZATION=brps:9460.815,btps:39526.645,prps:40.75235,ptps:72.10031
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70949 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762596 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=332 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.024169184,185619.33,160870.1; CPU_UTILIZATION=pu:4.4879518072289155,ps:0.09036144578313252,tu:4.518072289156626,ts:0.09036144578313252 NETWORK_UTILIZATION=brps:10129.909,btps:16006.042,prps:48.338367,ptps:54.380665
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70936 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762596 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=333 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012012012,184504.5,0.0; CPU_UTILIZATION=pu:4.624624624624624,ps:0.06006006006006005,tu:4.594594594594594,ts:0.09009009009009007 NETWORK_UTILIZATION=brps:8594.595,btps:15117.117,prps:30.03003,ptps:45.045044
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70942 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762616 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=352 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.022792023,175042.73,0.0; CPU_UTILIZATION=pu:4.801136363636364,ps:0.08522727272727273,tu:4.829545454545455,ts:0.05681818181818182 NETWORK_UTILIZATION=brps:31866.098,btps:64190.883,prps:62.678062,ptps:85.470085
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70931 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762623 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011142061,171142.06,0.0; CPU_UTILIZATION=pu:4.861111111111111,ps:0.08333333333333333,tu:4.833333333333333,ts:0.08333333333333333 NETWORK_UTILIZATION=brps:30727.02,btps:41704.734,prps:52.92479,ptps:61.281338
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70934 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762624 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.022284122,171142.06,148323.12; CPU_UTILIZATION=pu:4.777777777777778,ps:0.08333333333333333,tu:4.777777777777778,ts:0.1111111111111111 NETWORK_UTILIZATION=brps:32011.111,btps:42177.777,prps:69.44444,ptps:69.44444
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70945 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762627 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.022099448,169723.75,0.0; CPU_UTILIZATION=pu:4.917127071823205,ps:0.05524861878453039,tu:4.972375690607735,ts:0.05524861878453039 NETWORK_UTILIZATION=brps:7273.4805,btps:12256.906,prps:27.62431,ptps:35.911602
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70927 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762650 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=387 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.020725388,159170.98,0.0; CPU_UTILIZATION=pu:5.038759689922481,ps:0.07751937984496124,tu:5.090439276485788,ts:0.07751937984496124 NETWORK_UTILIZATION=brps:50134.715,btps:84015.55,prps:80.31088,ptps:95.85492
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70919 STAGE_ID=130 START_TIME=1411161762255 FINISH_TIME=1411161762660 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=396 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.020253165,155544.3,134805.06; CPU_UTILIZATION=pu:5.0,ps:0.10101010101010101,tu:5.025252525252525,ts:0.10101010101010101 NETWORK_UTILIZATION=brps:49734.848,btps:63497.477,prps:85.85859,ptps:80.80808
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70926 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762661 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010050251,154371.86,0.0; CPU_UTILIZATION=pu:5.100502512562813,ps:0.07537688442211055,tu:5.050251256281406,ts:0.07537688442211055 NETWORK_UTILIZATION=brps:48241.207,btps:62592.965,prps:70.35176,ptps:72.86432
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70930 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762669 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=405 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01980198,152079.2,0.0; CPU_UTILIZATION=pu:5.209876543209877,ps:0.04938271604938271,tu:5.209876543209877,ts:0.04938271604938271 NETWORK_UTILIZATION=brps:28051.852,btps:46162.965,prps:61.728394,ptps:69.1358
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70940 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762673 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=409 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.019559903,150220.05,0.0; CPU_UTILIZATION=pu:5.232273838630807,ps:0.0488997555012225,tu:5.305623471882641,ts:0.0488997555012225 NETWORK_UTILIZATION=brps:46895.12,btps:68724.39,prps:80.48781,ptps:82.92683
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70947 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762690 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=426 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018779343,144225.36,0.0; CPU_UTILIZATION=pu:5.258215962441314,ps:0.07042253521126761,tu:5.305164319248826,ts:0.07042253521126761 NETWORK_UTILIZATION=brps:64598.59,btps:99436.62,prps:93.89671,ptps:103.286385
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70956 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762698 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=433 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00921659,141566.81,0.0; CPU_UTILIZATION=pu:5.253456221198157,ps:0.09216589861751152,tu:5.207373271889401,ts:0.09216589861751152 NETWORK_UTILIZATION=brps:63062.21,btps:80294.93,prps:85.253456,ptps:82.94931
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70924 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762701 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=437 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018306635,140594.97,121848.97; CPU_UTILIZATION=pu:5.205479452054795,ps:0.09132420091324202,tu:5.251141552511416,ts:0.09132420091324202 NETWORK_UTILIZATION=brps:63621.004,btps:80075.34,prps:98.173515,ptps:89.0411
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70935 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762703 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=439 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018223235,139954.44,0.0; CPU_UTILIZATION=pu:5.353075170842825,ps:0.04555808656036447,tu:5.39863325740319,ts:0.04555808656036447 NETWORK_UTILIZATION=brps:62943.184,btps:87715.91,prps:97.72727,ptps:95.454544
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70925 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762730 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=466 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.017204301,132129.03,0.0; CPU_UTILIZATION=pu:5.407725321888412,ps:0.04291845493562232,tu:5.472103004291846,ts:0.06437768240343347 NETWORK_UTILIZATION=brps:76957.08,btps:104154.51,prps:111.58798,ptps:105.150215
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70952 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762730 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=465 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.017204301,132129.03,0.0; CPU_UTILIZATION=pu:5.419354838709677,ps:0.08602150537634409,tu:5.419354838709677,ts:0.06451612903225806 NETWORK_UTILIZATION=brps:76632.26,btps:95174.195,prps:103.22581,ptps:90.32258
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70941 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762734 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=471 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008510638,130723.41,0.0; CPU_UTILIZATION=pu:5.392781316348196,ps:0.08492569002123143,tu:5.329087048832273,ts:0.1061571125265393 NETWORK_UTILIZATION=brps:75612.766,btps:95263.83,prps:97.87234,ptps:91.489365
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70928 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762751 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=487 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008213553,126160.164,0.0; CPU_UTILIZATION=pu:5.64681724845996,ps:0.041067761806981525,tu:5.66735112936345,ts:0.041067761806981525 NETWORK_UTILIZATION=brps:6002.053,btps:10359.343,prps:22.587269,ptps:30.800821
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70937 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762761 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=497 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.016096579,123621.73,0.0; CPU_UTILIZATION=pu:5.513078470824949,ps:0.08048289738430583,tu:5.533199195171026,ts:0.08048289738430583 NETWORK_UTILIZATION=brps:88235.414,btps:125146.88,prps:116.7002,ptps:116.7002
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70920 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762765 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=501 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015968064,122634.734,0.0; CPU_UTILIZATION=pu:5.469061876247505,ps:0.059880239520958084,tu:5.5489021956087825,ts:0.07984031936127745 NETWORK_UTILIZATION=brps:88217.13,btps:116440.24,prps:125.49801,ptps:111.55379
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70946 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762766 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=502 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007968128,122390.44,0.0; CPU_UTILIZATION=pu:5.49800796812749,ps:0.0796812749003984,tu:5.45816733067729,ts:0.099601593625498 NETWORK_UTILIZATION=brps:87380.48,btps:110159.36,prps:111.55379,ptps:103.585655
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70918 STAGE_ID=130 START_TIME=1411161762255 FINISH_TIME=1411161762777 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=514 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007797271,119766.08,0.0; CPU_UTILIZATION=pu:5.7587548638132295,ps:0.038910505836575876,tu:5.778210116731517,ts:0.038910505836575876 NETWORK_UTILIZATION=brps:21625.73,btps:29220.273,prps:38.986355,ptps:42.88499
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70951 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762799 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=535 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0074766357,114841.125,0.0; CPU_UTILIZATION=pu:5.607476635514018,ps:0.07476635514018691,tu:5.570093457943925,ts:0.09345794392523364 NETWORK_UTILIZATION=brps:97441.945,btps:121383.9,prps:121.72285,ptps:108.614235
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70950 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762800 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=537 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014925373,114626.87,0.0; CPU_UTILIZATION=pu:5.493482309124767,ps:0.07448789571694599,tu:5.53072625698324,ts:0.07448789571694599 NETWORK_UTILIZATION=brps:98152.984,btps:128783.586,prps:136.19403,ptps:123.13433
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70932 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762802 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=536 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014897579,114413.41,0.0; CPU_UTILIZATION=pu:5.623836126629422,ps:0.07448789571694599,tu:5.698324022346369,ts:0.07448789571694599 NETWORK_UTILIZATION=brps:95826.81,btps:116683.43,prps:113.59404,ptps:96.83427
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70933 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762820 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=556 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007194245,110503.59,0.0; CPU_UTILIZATION=pu:5.888689407540395,ps:0.03590664272890485,tu:5.870736086175942,ts:0.03590664272890485 NETWORK_UTILIZATION=brps:34649.28,btps:44962.23,prps:52.15827,ptps:52.15827
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70957 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762836 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=572 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013986014,107412.586,0.0; CPU_UTILIZATION=pu:5.6993006993007,ps:0.06993006993006994,tu:5.7167832167832175,ts:0.06993006993006994 NETWORK_UTILIZATION=brps:105131.12,btps:129459.79,prps:131.11888,ptps:110.13986
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70921 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762842 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=578 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0069204154,106297.58,0.0; CPU_UTILIZATION=pu:5.692041522491349,ps:0.08650519031141869,tu:5.622837370242215,ts:0.10380622837370243 NETWORK_UTILIZATION=brps:104157.44,btps:130034.6,prps:128.02768,ptps:114.18685
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70955 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762842 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=575 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013888889,106666.664,0.0; CPU_UTILIZATION=pu:5.565217391304349,ps:0.06956521739130436,tu:5.6173913043478265,ts:0.08695652173913045 NETWORK_UTILIZATION=brps:102631.945,btps:127887.16,prps:128.47223,ptps:109.375
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70948 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762859 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=595 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006722689,103260.51,0.0; CPU_UTILIZATION=pu:5.983193277310924,ps:0.03361344537815126,tu:6.0,ts:0.05042016806722689 NETWORK_UTILIZATION=brps:46376.47,btps:59522.688,prps:65.54622,ptps:63.865547
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70929 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762885 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=147 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=621 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012882448,98937.195,85745.57; CPU_UTILIZATION=pu:5.8937198067632846,ps:0.0644122383252818,tu:5.925925925925926,ts:0.0644122383252818 NETWORK_UTILIZATION=brps:58379.03,btps:73751.61,prps:85.48387,ptps:80.645164
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70938 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762890 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=626 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0063795852,97990.43,0.0; CPU_UTILIZATION=pu:6.038338658146965,ps:0.04792332268370607,tu:6.054313099041534,ts:0.04792332268370607 NETWORK_UTILIZATION=brps:57041.47,btps:72331.74,prps:76.55502,ptps:71.77033
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70958 STAGE_ID=130 START_TIME=1411161762583 FINISH_TIME=1411161762895 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=306 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.124183006535948,ps:0.09803921568627452,tu:7.189542483660131,ts:0.06535947712418301 NETWORK_UTILIZATION=brps:188677.53,btps:231745.92,prps:214.98372,ptps:179.15309
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70960 STAGE_ID=130 START_TIME=1411161762596 FINISH_TIME=1411161762918 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=317 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.097791798107256,ps:0.06309148264984227,tu:7.003154574132492,ts:0.09463722397476342 NETWORK_UTILIZATION=brps:183348.1,btps:225313.3,prps:208.86076,ptps:174.05063
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70939 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762924 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=147 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=660 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012121212,93090.91,80678.79; CPU_UTILIZATION=pu:5.975794251134643,ps:0.0605143721633888,tu:6.006051437216338,ts:0.075642965204236 NETWORK_UTILIZATION=brps:67119.516,btps:84290.47,prps:93.79728,ptps:86.23298
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70953 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762935 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=671 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005952381,91428.57,0.0; CPU_UTILIZATION=pu:6.110283159463487,ps:0.04470938897168405,tu:6.110283159463487,ts:0.04470938897168405 NETWORK_UTILIZATION=brps:65380.953,btps:82514.88,prps:84.82143,ptps:80.35714
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70964 STAGE_ID=130 START_TIME=1411161762627 FINISH_TIME=1411161762945 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=312 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.698717948717949,ps:0.06410256410256411,tu:6.762820512820513,ts:0.09615384615384616 NETWORK_UTILIZATION=brps:186504.8,btps:230118.2,prps:220.44728,ptps:185.30351
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70961 STAGE_ID=130 START_TIME=1411161762615 FINISH_TIME=1411161762946 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=325 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.107692307692307,ps:0.06153846153846154,tu:7.076923076923077,ts:0.09230769230769231 NETWORK_UTILIZATION=brps:178227.69,btps:219495.39,prps:203.07692,ptps:175.38461
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70944 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762960 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=147 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=695 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011510791,88402.875,76615.83; CPU_UTILIZATION=pu:6.014388489208633,ps:0.07194244604316546,tu:6.043165467625899,ts:0.08633093525179857 NETWORK_UTILIZATION=brps:75551.875,btps:91829.97,prps:99.42363,ptps:86.45533
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70923 STAGE_ID=130 START_TIME=1411161762256 FINISH_TIME=1411161762960 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=695 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0057471264,88275.86,0.0; CPU_UTILIZATION=pu:6.158273381294964,ps:0.04316546762589928,tu:6.158273381294964,ts:0.04316546762589928 NETWORK_UTILIZATION=brps:74716.95,btps:91125.0,prps:91.954025,ptps:81.89655
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70962 STAGE_ID=130 START_TIME=1411161762623 FINISH_TIME=1411161762973 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=344 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.093023255813954,ps:0.0872093023255814,tu:7.034883720930233,ts:0.0872093023255814 NETWORK_UTILIZATION=brps:167936.23,btps:206852.17,prps:191.30435,ptps:165.21739
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70965 STAGE_ID=130 START_TIME=1411161762650 FINISH_TIME=1411161762983 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=327 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.09480122324159,ps:0.09174311926605504,tu:7.125382262996942,ts:0.061162079510703356 NETWORK_UTILIZATION=brps:177137.61,btps:218149.84,prps:201.83487,ptps:174.31192
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70968 STAGE_ID=130 START_TIME=1411161762668 FINISH_TIME=1411161762990 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=316 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.613924050632911,ps:0.09493670886075949,tu:6.6455696202531644,ts:0.12658227848101264 NETWORK_UTILIZATION=brps:183797.47,btps:226493.67,prps:215.18988,ptps:180.37975
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70943 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762995 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=730 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0054719565,84049.25,0.0; CPU_UTILIZATION=pu:6.183310533515733,ps:0.041039671682626545,tu:6.183310533515733,ts:0.041039671682626545 NETWORK_UTILIZATION=brps:82459.64,btps:102901.51,prps:102.59918,ptps:93.023254
2014/09/19 21:22:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70954 STAGE_ID=130 START_TIME=1411161762257 FINISH_TIME=1411161762996 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=147 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=732 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010928961,83934.43,72743.17; CPU_UTILIZATION=pu:6.051912568306011,ps:0.08196721311475409,tu:6.092896174863387,ts:0.08196721311475409 NETWORK_UTILIZATION=brps:82934.43,btps:103099.73,prps:109.28962,ptps:96.99454
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70967 STAGE_ID=130 START_TIME=1411161762661 FINISH_TIME=1411161763007 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=341 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.096774193548387,ps:0.0879765395894428,tu:7.126099706744868,ts:0.11730205278592375 NETWORK_UTILIZATION=brps:169906.16,btps:209275.66,prps:193.54839,ptps:167.15543
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70970 STAGE_ID=130 START_TIME=1411161762690 FINISH_TIME=1411161763027 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=333 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.057057057057056,ps:0.06006006006006005,tu:7.057057057057056,ts:0.09009009009009007 NETWORK_UTILIZATION=brps:174469.88,btps:214759.03,prps:198.79518,ptps:171.68675
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70969 STAGE_ID=130 START_TIME=1411161762673 FINISH_TIME=1411161763040 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.629834254143647,ps:0.11049723756906078,tu:6.657458563535912,ts:0.11049723756906078 NETWORK_UTILIZATION=brps:139275.48,btps:192044.08,prps:170.7989,ptps:154.26997
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70971 STAGE_ID=130 START_TIME=1411161762697 FINISH_TIME=1411161763046 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=344 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.151162790697675,ps:0.05813953488372093,tu:7.093023255813954,ts:0.05813953488372093 NETWORK_UTILIZATION=brps:168883.72,btps:209040.7,prps:194.76744,ptps:171.51163
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70973 STAGE_ID=130 START_TIME=1411161762703 FINISH_TIME=1411161763066 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=359 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.545961002785516,ps:0.11142061281337048,tu:6.629526462395543,ts:0.1392757660167131 NETWORK_UTILIZATION=brps:119047.35,btps:187189.42,prps:153.20334,ptps:144.8468
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70959 STAGE_ID=130 START_TIME=1411161762596 FINISH_TIME=1411161763069 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=147 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=468 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.286324786324785,ps:0.0641025641025641,tu:7.286324786324785,ts:0.04273504273504273 NETWORK_UTILIZATION=brps:124436.83,btps:153766.6,prps:143.46895,ptps:126.33833
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70975 STAGE_ID=130 START_TIME=1411161762729 FINISH_TIME=1411161763077 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.0845481049562675,ps:0.08746355685131195,tu:6.997084548104955,ts:0.08746355685131195 NETWORK_UTILIZATION=brps:168874.64,btps:208311.95,prps:192.41983,ptps:172.01166
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70976 STAGE_ID=130 START_TIME=1411161762733 FINISH_TIME=1411161763085 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=346 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.1676300578034695,ps:0.0578034682080925,tu:7.109826589595377,ts:0.0578034682080925 NETWORK_UTILIZATION=brps:167907.52,btps:207843.94,prps:193.64162,ptps:170.52023
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70977 STAGE_ID=130 START_TIME=1411161762750 FINISH_TIME=1411161763093 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=338 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.189349112426035,ps:0.029585798816568042,tu:7.248520710059171,ts:0.059171597633136085 NETWORK_UTILIZATION=brps:171970.33,btps:211074.19,prps:195.8457,ptps:169.13947
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70963 STAGE_ID=130 START_TIME=1411161762623 FINISH_TIME=1411161763103 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=147 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=474 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.236286919831223,ps:0.06329113924050633,tu:7.362869198312237,ts:0.06329113924050633 NETWORK_UTILIZATION=brps:122599.16,btps:151426.16,prps:141.3502,ptps:124.47257
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70978 STAGE_ID=130 START_TIME=1411161762760 FINISH_TIME=1411161763116 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=351 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.122507122507123,ps:0.08547008547008549,tu:7.122507122507123,ts:0.08547008547008549 NETWORK_UTILIZATION=brps:165025.64,btps:203373.22,prps:188.0342,ptps:168.09117
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70974 STAGE_ID=130 START_TIME=1411161762729 FINISH_TIME=1411161763126 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=389 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.349614395886889,ps:0.10282776349614396,tu:6.401028277634961,ts:0.10282776349614396 NETWORK_UTILIZATION=brps:89688.945,btps:168308.48,prps:123.39332,ptps:136.24678
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70980 STAGE_ID=130 START_TIME=1411161762766 FINISH_TIME=1411161763134 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=363 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.182320441988951,ps:0.08287292817679559,tu:7.099447513812155,ts:0.08287292817679559 NETWORK_UTILIZATION=brps:159608.81,btps:196851.23,prps:181.81818,ptps:162.53444
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70983 STAGE_ID=130 START_TIME=1411161762800 FINISH_TIME=1411161763149 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.268221574344023,ps:0.058309037900874626,tu:6.239067055393585,ts:0.08746355685131195 NETWORK_UTILIZATION=brps:54650.145,btps:153005.83,prps:90.379005,ptps:113.70262
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70966 STAGE_ID=130 START_TIME=1411161762659 FINISH_TIME=1411161763155 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=147 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=490 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.224489795918367,ps:0.04081632653061224,tu:7.3061224489795915,ts:0.061224489795918366 NETWORK_UTILIZATION=brps:102423.625,btps:141535.64,prps:122.19959,ptps:116.089615
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70984 STAGE_ID=130 START_TIME=1411161762802 FINISH_TIME=1411161763157 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=350 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.150997150997152,ps:0.08547008547008549,tu:7.065527065527067,ts:0.08547008547008549 NETWORK_UTILIZATION=brps:165948.58,btps:205497.14,prps:191.42857,ptps:174.28572
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70981 STAGE_ID=130 START_TIME=1411161762777 FINISH_TIME=1411161763158 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=376 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.287234042553191,ps:0.026595744680851064,tu:7.3138297872340425,ts:0.05319148936170213 NETWORK_UTILIZATION=brps:154553.19,btps:190696.81,prps:178.19148,ptps:162.23404
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70982 STAGE_ID=130 START_TIME=1411161762799 FINISH_TIME=1411161763177 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=372 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.231182795698924,ps:0.05376344086021505,tu:7.231182795698924,ts:0.05376344086021505 NETWORK_UTILIZATION=brps:155938.17,btps:193534.95,prps:180.10753,ptps:163.9785
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70985 STAGE_ID=130 START_TIME=1411161762819 FINISH_TIME=1411161763184 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=358 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.318435754189944,ps:0.0558659217877095,tu:7.262569832402235,ts:0.0558659217877095 NETWORK_UTILIZATION=brps:161871.86,btps:199774.38,prps:186.62953,ptps:169.91643
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70986 STAGE_ID=130 START_TIME=1411161762836 FINISH_TIME=1411161763189 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=348 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.126436781609196,ps:0.1149425287356322,tu:7.126436781609196,ts:0.1149425287356322 NETWORK_UTILIZATION=brps:144433.9,btps:199522.98,prps:172.41379,ptps:163.7931
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70979 STAGE_ID=130 START_TIME=1411161762765 FINISH_TIME=1411161763192 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=421 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.914489311163895,ps:0.07125890736342043,tu:5.914489311163895,ts:0.07125890736342043 NETWORK_UTILIZATION=brps:65294.535,btps:168755.34,prps:104.51306,ptps:130.64133
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70972 STAGE_ID=130 START_TIME=1411161762701 FINISH_TIME=1411161763203 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=147 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=496 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.116935483870968,ps:0.04032258064516129,tu:7.177419354838709,ts:0.06048387096774193 NETWORK_UTILIZATION=brps:85448.695,btps:135002.02,prps:106.63984,ptps:108.65191
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70987 STAGE_ID=130 START_TIME=1411161762841 FINISH_TIME=1411161763207 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.194444444444445,ps:0.08333333333333333,tu:7.194444444444445,ts:0.08333333333333333 NETWORK_UTILIZATION=brps:161136.11,btps:200033.33,prps:186.11111,ptps:169.44444
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70992 STAGE_ID=130 START_TIME=1411161762895 FINISH_TIME=1411161763232 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=332 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.048192771084337,ps:0.09036144578313252,tu:7.048192771084337,ts:0.12048192771084336 NETWORK_UTILIZATION=brps:127367.47,btps:199948.8,prps:156.62651,ptps:153.61446
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70989 STAGE_ID=130 START_TIME=1411161762858 FINISH_TIME=1411161763232 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.336956521739131,ps:0.05434782608695653,tu:7.418478260869565,ts:0.05434782608695653 NETWORK_UTILIZATION=brps:157056.9,btps:193268.3,prps:178.86179,ptps:165.31165
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70988 STAGE_ID=130 START_TIME=1411161762842 FINISH_TIME=1411161763233 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=386 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.466321243523316,ps:0.05181347150259067,tu:5.492227979274611,ts:0.05181347150259067 NETWORK_UTILIZATION=brps:29391.191,btps:151020.72,prps:69.94819,ptps:111.398964
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70990 STAGE_ID=130 START_TIME=1411161762885 FINISH_TIME=1411161763241 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=351 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.638176638176639,ps:0.05698005698005699,tu:6.638176638176639,ts:0.08547008547008549 NETWORK_UTILIZATION=brps:98537.14,btps:182502.86,prps:128.57143,ptps:131.42857
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70993 STAGE_ID=130 START_TIME=1411161762918 FINISH_TIME=1411161763264 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=341 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.2727272727272725,ps:0.0879765395894428,tu:7.214076246334311,ts:0.0879765395894428 NETWORK_UTILIZATION=brps:169616.95,btps:210505.84,prps:195.90643,ptps:178.36258
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70991 STAGE_ID=130 START_TIME=1411161762890 FINISH_TIME=1411161763271 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=376 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.367021276595745,ps:0.026595744680851064,tu:7.367021276595745,ts:0.05319148936170213 NETWORK_UTILIZATION=brps:154132.98,btps:189494.69,prps:175.53192,ptps:162.23404
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70996 STAGE_ID=130 START_TIME=1411161762945 FINISH_TIME=1411161763271 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=321 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.517133956386292,ps:0.03115264797507788,tu:4.517133956386292,ts:0.06230529595015576 NETWORK_UTILIZATION=brps:10697.819,btps:171588.78,prps:62.305298,ptps:118.380066
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70997 STAGE_ID=130 START_TIME=1411161762945 FINISH_TIME=1411161763279 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=328 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.73780487804878,ps:0.09146341463414633,tu:6.707317073170731,ts:0.09146341463414633 NETWORK_UTILIZATION=brps:104762.914,btps:194164.14,prps:136.77812,ptps:139.81763
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70994 STAGE_ID=130 START_TIME=1411161762924 FINISH_TIME=1411161763280 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=350 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.3428571428571425,ps:0.02857142857142857,tu:6.3428571428571425,ts:0.05714285714285714 NETWORK_UTILIZATION=brps:75971.51,btps:175373.22,prps:108.26211,ptps:125.356125
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71000 STAGE_ID=130 START_TIME=1411161762972 FINISH_TIME=1411161763307 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=330 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.151515151515151,ps:0.06060606060606061,tu:7.212121212121212,ts:0.12121212121212122 NETWORK_UTILIZATION=brps:152547.11,btps:211316.11,prps:182.37082,ptps:170.21277
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70999 STAGE_ID=130 START_TIME=1411161762960 FINISH_TIME=1411161763308 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.376093294460641,ps:0.058309037900874626,tu:7.2886297376093285,ts:0.058309037900874626 NETWORK_UTILIZATION=brps:122335.27,btps:171501.45,prps:145.7726,ptps:139.9417
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70998 STAGE_ID=130 START_TIME=1411161762960 FINISH_TIME=1411161763315 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=350 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.9714285714285715,ps:0.0,tu:6.0285714285714285,ts:0.02857142857142857 NETWORK_UTILIZATION=brps:53840.0,btps:169197.14,prps:88.57143,ptps:114.28571
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71001 STAGE_ID=130 START_TIME=1411161762982 FINISH_TIME=1411161763321 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=333 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.336336336336336,ps:0.06006006006006005,tu:6.276276276276276,ts:0.09009009009009007 NETWORK_UTILIZATION=brps:79997.01,btps:185787.42,prps:116.766464,ptps:134.73055
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71004 STAGE_ID=130 START_TIME=1411161763007 FINISH_TIME=1411161763352 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.0,ps:0.058823529411764705,tu:7.0,ts:0.08823529411764706 NETWORK_UTILIZATION=brps:125073.53,btps:199120.6,prps:158.82353,ptps:161.76471
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=70995 STAGE_ID=130 START_TIME=1411161762935 FINISH_TIME=1411161763353 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=413 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.239709443099274,ps:0.04842615012106538,tu:7.191283292978209,ts:0.07263922518159807 NETWORK_UTILIZATION=brps:122230.02,btps:184806.3,prps:147.69975,ptps:145.27846
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71003 STAGE_ID=130 START_TIME=1411161762996 FINISH_TIME=1411161763357 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=356 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.393258426966292,ps:0.0,tu:5.393258426966292,ts:0.028089887640449437 NETWORK_UTILIZATION=brps:30960.674,btps:159879.22,prps:67.41573,ptps:106.74157
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71005 STAGE_ID=130 START_TIME=1411161763027 FINISH_TIME=1411161763366 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=333 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.765765765765765,ps:0.06006006006006005,tu:5.765765765765765,ts:0.06006006006006005 NETWORK_UTILIZATION=brps:57473.055,btps:180003.0,prps:98.8024,ptps:125.748505
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71006 STAGE_ID=130 START_TIME=1411161763046 FINISH_TIME=1411161763391 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.705882352941177,ps:0.058823529411764705,tu:6.705882352941177,ts:0.08823529411764706 NETWORK_UTILIZATION=brps:101605.88,btps:190226.47,prps:135.29411,ptps:144.11765
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71002 STAGE_ID=130 START_TIME=1411161762994 FINISH_TIME=1411161763394 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=394 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.081218274111675,ps:0.050761421319796954,tu:7.081218274111675,ts:0.07614213197969544 NETWORK_UTILIZATION=brps:87311.39,btps:162283.55,prps:113.92405,ptps:126.582275
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71008 STAGE_ID=130 START_TIME=1411161763077 FINISH_TIME=1411161763407 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=324 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.015384615384615,ps:0.06153846153846154,tu:4.984615384615385,ts:0.06153846153846154 NETWORK_UTILIZATION=brps:35006.152,btps:177498.47,prps:80.0,ptps:116.92308
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71007 STAGE_ID=130 START_TIME=1411161763069 FINISH_TIME=1411161763409 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=336 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.345238095238095,ps:0.0,tu:4.315476190476191,ts:0.02976190476190476 NETWORK_UTILIZATION=brps:9523.81,btps:161937.5,prps:50.595238,ptps:98.21429
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71009 STAGE_ID=130 START_TIME=1411161763084 FINISH_TIME=1411161763433 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.326530612244897,ps:0.058309037900874626,tu:6.355685131195335,ts:0.08746355685131195 NETWORK_UTILIZATION=brps:77915.45,btps:181696.8,prps:113.70262,ptps:137.02625
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71010 STAGE_ID=130 START_TIME=1411161763093 FINISH_TIME=1411161763437 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=339 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.63716814159292,ps:0.05899705014749262,tu:6.5781710914454266,ts:0.05899705014749262 NETWORK_UTILIZATION=brps:78870.2,btps:183563.42,prps:115.04425,ptps:138.64307
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71011 STAGE_ID=130 START_TIME=1411161763116 FINISH_TIME=1411161763448 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=327 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.281345565749235,ps:0.061162079510703356,tu:4.281345565749235,ts:0.030581039755351678 NETWORK_UTILIZATION=brps:11363.914,btps:170850.16,prps:61.16208,ptps:113.14985
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71012 STAGE_ID=130 START_TIME=1411161763133 FINISH_TIME=1411161763485 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=347 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.7348703170028825,ps:0.028818443804034585,tu:5.648414985590779,ts:0.05763688760806917 NETWORK_UTILIZATION=brps:55491.33,btps:174219.66,prps:95.375725,ptps:121.38728
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71013 STAGE_ID=130 START_TIME=1411161763158 FINISH_TIME=1411161763505 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=342 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.6725146198830405,ps:0.05847953216374269,tu:5.643274853801169,ts:0.05847953216374269 NETWORK_UTILIZATION=brps:55307.016,btps:174812.86,prps:93.56725,ptps:122.807014
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71014 STAGE_ID=130 START_TIME=1411161763176 FINISH_TIME=1411161763528 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=347 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.100864553314121,ps:0.0,tu:5.0720461095100875,ts:0.05763688760806917 NETWORK_UTILIZATION=brps:32587.896,btps:165435.16,prps:72.04611,ptps:109.510086
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71015 STAGE_ID=130 START_TIME=1411161763183 FINISH_TIME=1411161763549 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=361 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.069252077562327,ps:0.027700831024930747,tu:5.013850415512465,ts:0.055401662049861494 NETWORK_UTILIZATION=brps:30813.889,btps:159241.67,prps:69.44444,ptps:108.333336
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71016 STAGE_ID=130 START_TIME=1411161763206 FINISH_TIME=1411161763561 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=350 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.542857142857143,ps:0.0,tu:4.514285714285714,ts:0.02857142857142857 NETWORK_UTILIZATION=brps:9962.857,btps:156945.72,prps:51.42857,ptps:97.14286
2014/09/19 21:22:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=71017 STAGE_ID=130 START_TIME=1411161763232 FINISH_TIME=1411161763594 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=357 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.257703081232494,ps:0.02801120448179272,tu:4.173669467787115,ts:0.02801120448179272 NETWORK_UTILIZATION=brps:9188.202,btps:154112.36,prps:50.5618,ptps:95.505615
2014/09/19 21:22:43: STAGE_ID=130 STATUS=COMPLETED
2014/09/19 21:22:43: JOB_ID=45 STATUS=SUCCES
