CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=147 RDD_DEP=(737,736,735,734,733,3,2,1,0) STAGE_DEP=
STAGE_ID=147 RESULT_STAGE
RDD_ID=737 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=736 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=735 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=734 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=733 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 21:35:51: JOB_ID=51 STATUS=STARTED
2014/09/19 21:35:51: STAGE_ID=147 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78337 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551493 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=319 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.02507837,192601.88,0.0; CPU_UTILIZATION=pu:4.608150470219435,ps:0.06269592476489028,tu:4.5141065830721,ts:0.03134796238244514 NETWORK_UTILIZATION=brps:8808.777,btps:15570.533,prps:28.213165,ptps:43.887146
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78358 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551520 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=346 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011560693,177572.25,0.0; CPU_UTILIZATION=pu:4.710982658959538,ps:0.17341040462427748,tu:4.6531791907514455,ts:0.14450867052023122 NETWORK_UTILIZATION=brps:8147.399,btps:13026.012,prps:26.01156,ptps:37.572254
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78357 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551523 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=349 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.022922637,176045.84,0.0; CPU_UTILIZATION=pu:4.871060171919771,ps:0.05730659025787966,tu:4.813753581661891,ts:0.02865329512893983 NETWORK_UTILIZATION=brps:31464.184,btps:41309.457,prps:51.57593,ptps:57.30659
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78335 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551542 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.12188365,170193.9,0.0; CPU_UTILIZATION=pu:3.7771739130434785,ps:0.16304347826086957,tu:3.804347826086957,ts:0.13586956521739132 NETWORK_UTILIZATION=brps:8094.4443,btps:13797.223,prps:30.555555,ptps:38.88889
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78344 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551556 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=384 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.16666667,170666.67,0.0; CPU_UTILIZATION=pu:3.7239583333333335,ps:0.10416666666666667,tu:3.7239583333333335,ts:0.10416666666666667 NETWORK_UTILIZATION=brps:7747.396,btps:12968.75,prps:31.25,ptps:36.458332
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78348 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551558 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=384 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01038961,159584.42,0.0; CPU_UTILIZATION=pu:5.026041666666667,ps:0.15625,tu:5.0,ts:0.15625 NETWORK_UTILIZATION=brps:29583.334,btps:40106.77,prps:59.895832,ptps:59.895832
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78342 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551563 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=389 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.020618556,158350.52,0.0; CPU_UTILIZATION=pu:5.141388174807198,ps:0.05141388174807198,tu:5.038560411311054,ts:0.02570694087403599 NETWORK_UTILIZATION=brps:49360.824,btps:63886.598,prps:69.58763,ptps:72.16495
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78350 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551578 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=404 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.11083123,154760.7,0.0; CPU_UTILIZATION=pu:4.158415841584158,ps:0.14851485148514848,tu:4.183168316831683,ts:0.12376237623762375 NETWORK_UTILIZATION=brps:27921.914,btps:37584.383,prps:50.377834,ptps:52.896725
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78347 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551593 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=419 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01909308,146634.84,0.0; CPU_UTILIZATION=pu:5.298329355608592,ps:0.0477326968973747,tu:5.202863961813843,ts:0.02386634844868735 NETWORK_UTILIZATION=brps:65744.016,btps:84394.734,prps:88.51675,ptps:88.51675
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78369 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551595 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=424 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.15130024,154931.44,0.0; CPU_UTILIZATION=pu:4.127358490566038,ps:0.09433962264150944,tu:4.10377358490566,ts:0.09433962264150944 NETWORK_UTILIZATION=brps:27224.586,btps:36721.04,prps:61.46572,ptps:54.373524
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78343 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551601 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=428 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.009367681,143887.6,0.0; CPU_UTILIZATION=pu:5.257009345794393,ps:0.1635514018691589,tu:5.210280373831776,ts:0.14018691588785048 NETWORK_UTILIZATION=brps:45749.414,btps:59147.54,prps:74.94145,ptps:70.257614
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78362 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551621 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=447 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.017897092,137449.67,0.0; CPU_UTILIZATION=pu:5.413870246085011,ps:0.06711409395973154,tu:5.324384787472035,ts:0.04474272930648769 NETWORK_UTILIZATION=brps:79758.39,btps:101089.484,prps:102.90828,ptps:98.434006
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78365 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551625 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=450 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.099322796,138690.75,0.0; CPU_UTILIZATION=pu:4.533333333333333,ps:0.13333333333333333,tu:4.511111111111111,ts:0.08888888888888889 NETWORK_UTILIZATION=brps:43467.27,btps:56431.152,prps:65.46275,ptps:67.72009
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78333 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551630 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=458 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008752735,134442.02,0.0; CPU_UTILIZATION=pu:5.414847161572052,ps:0.15283842794759825,tu:5.3711790393013095,ts:0.13100436681222707 NETWORK_UTILIZATION=brps:60634.574,btps:77026.26,prps:89.71554,ptps:80.9628
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78359 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551631 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=460 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.13943355,142779.95,0.0; CPU_UTILIZATION=pu:4.369565217391305,ps:0.08695652173913043,tu:4.369565217391305,ts:0.10869565217391304 NETWORK_UTILIZATION=brps:42899.78,btps:55459.695,prps:76.25272,ptps:65.359474
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78340 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551650 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=476 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.09381663,131002.13,0.0; CPU_UTILIZATION=pu:4.684873949579832,ps:0.12605042016806725,tu:4.705882352941177,ts:0.08403361344537816 NETWORK_UTILIZATION=brps:58479.742,btps:74420.04,prps:81.02345,ptps:78.89126
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78363 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551664 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=490 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008163265,125387.76,0.0; CPU_UTILIZATION=pu:5.551020408163265,ps:0.14285714285714285,tu:5.510204081632653,ts:0.12244897959183673 NETWORK_UTILIZATION=brps:73128.57,btps:90334.695,prps:100.0,ptps:85.71429
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78352 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551665 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=491 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01629328,125132.38,0.0; CPU_UTILIZATION=pu:5.528455284552845,ps:0.08130081300813008,tu:5.426829268292683,ts:0.06097560975609756 NETWORK_UTILIZATION=brps:89252.55,btps:112283.09,prps:112.0163,ptps:103.86965
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78354 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551665 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=494 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.12955466,132663.97,0.0; CPU_UTILIZATION=pu:4.5951417004048585,ps:0.08097165991902834,tu:4.615384615384616,ts:0.10121457489878542 NETWORK_UTILIZATION=brps:56408.906,btps:71467.61,prps:89.068825,ptps:74.89879
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78360 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551697 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=520 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08527132,119069.766,0.0; CPU_UTILIZATION=pu:4.923076923076923,ps:0.11538461538461539,tu:4.923076923076923,ts:0.07692307692307693 NETWORK_UTILIZATION=brps:69122.33,btps:87295.15,prps:91.26214,ptps:89.32039
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78334 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551697 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=526 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.121673,124593.16,0.0; CPU_UTILIZATION=pu:4.752851711026616,ps:0.07604562737642585,tu:4.752851711026616,ts:0.09505703422053231 NETWORK_UTILIZATION=brps:68519.01,btps:85958.17,prps:100.76046,ptps:83.65019
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78353 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551703 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=530 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007561437,116143.664,0.0; CPU_UTILIZATION=pu:5.6415094339622645,ps:0.1320754716981132,tu:5.622641509433962,ts:0.1320754716981132 NETWORK_UTILIZATION=brps:83289.23,btps:104245.75,prps:111.53119,ptps:96.40832
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78372 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551705 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=531 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015065913,115706.21,0.0; CPU_UTILIZATION=pu:5.593220338983051,ps:0.09416195856873823,tu:5.51789077212806,ts:0.07532956685499058 NETWORK_UTILIZATION=brps:97917.14,btps:121751.414,prps:120.527306,ptps:107.344635
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78338 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551730 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=557 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0071813287,110305.2,0.0; CPU_UTILIZATION=pu:5.727109515260323,ps:0.1436265709156194,tu:5.691202872531418,ts:0.1436265709156194 NETWORK_UTILIZATION=brps:93779.17,btps:116895.87,prps:122.08259,ptps:104.129265
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78355 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551733 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=558 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.07971015,111304.35,0.0; CPU_UTILIZATION=pu:5.053763440860215,ps:0.1075268817204301,tu:5.03584229390681,ts:0.07168458781362007 NETWORK_UTILIZATION=brps:79291.664,btps:99456.52,prps:101.44927,ptps:96.014496
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78367 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551735 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=560 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014285714,109714.29,0.0; CPU_UTILIZATION=pu:5.678571428571428,ps:0.08928571428571427,tu:5.607142857142857,ts:0.07142857142857142 NETWORK_UTILIZATION=brps:106714.29,btps:130739.29,prps:125.0,ptps:108.92857
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78349 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551740 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=569 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.112676054,115380.28,0.0; CPU_UTILIZATION=pu:4.903339191564148,ps:0.10544815465729351,tu:4.885764499121266,ts:0.10544815465729351 NETWORK_UTILIZATION=brps:77845.07,btps:97086.266,prps:109.15493,ptps:89.788734
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78370 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551759 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=585 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.076124564,106297.58,0.0; CPU_UTILIZATION=pu:5.128205128205129,ps:0.11965811965811966,tu:5.162393162393163,ts:0.08547008547008547 NETWORK_UTILIZATION=brps:90134.945,btps:113164.36,prps:114.18685,ptps:107.26643
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78368 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551771 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=596 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0067001674,102914.57,0.0; CPU_UTILIZATION=pu:5.788590604026846,ps:0.1342281879194631,tu:5.75503355704698,ts:0.1342281879194631 NETWORK_UTILIZATION=brps:99244.97,btps:120312.08,prps:120.80537,ptps:97.31544
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78339 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551775 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=604 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.105960265,108503.31,0.0; CPU_UTILIZATION=pu:5.049668874172186,ps:0.09933774834437087,tu:5.016556291390729,ts:0.09933774834437087 NETWORK_UTILIZATION=brps:86740.06,btps:107794.7,prps:117.54967,ptps:96.02649
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78345 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551796 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=623 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.071544714,99902.44,0.0; CPU_UTILIZATION=pu:5.200642054574639,ps:0.11235955056179776,tu:5.200642054574639,ts:0.08025682182985554 NETWORK_UTILIZATION=brps:97998.375,btps:122468.29,prps:121.95122,ptps:112.19512
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78373 STAGE_ID=147 START_TIME=1411162551492 FINISH_TIME=1411162551809 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=312 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.051282051282051,ps:0.09615384615384616,tu:6.955128205128205,ts:0.09615384615384616 NETWORK_UTILIZATION=brps:186340.84,btps:228765.27,prps:212.21864,ptps:176.84888
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78364 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551816 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=644 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.099378884,101763.98,0.0; CPU_UTILIZATION=pu:5.155279503105589,ps:0.09316770186335403,tu:5.124223602484472,ts:0.09316770186335403 NETWORK_UTILIZATION=brps:93965.836,btps:115099.375,prps:122.67081,ptps:97.82609
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78336 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551830 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=263 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=657 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0913242,93515.984,0.0; CPU_UTILIZATION=pu:5.418569254185693,ps:0.045662100456621,tu:5.403348554033485,ts:0.045662100456621 NETWORK_UTILIZATION=brps:4517.504,btps:8410.959,prps:15.2207,ptps:24.35312
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78375 STAGE_ID=147 START_TIME=1411162551523 FINISH_TIME=1411162551848 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=320 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.03125,ps:0.125,tu:6.90625,ts:0.125 NETWORK_UTILIZATION=brps:181100.0,btps:222512.5,prps:206.25,ptps:171.875
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78376 STAGE_ID=147 START_TIME=1411162551541 FINISH_TIME=1411162551858 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=311 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.147435897435898,ps:0.06410256410256411,tu:7.115384615384616,ts:0.032051282051282055 NETWORK_UTILIZATION=brps:185743.6,btps:228823.72,prps:211.53847,ptps:189.10257
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78377 STAGE_ID=147 START_TIME=1411162551555 FINISH_TIME=1411162551875 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=314 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.165605095541402,ps:0.09554140127388536,tu:7.165605095541402,ts:0.09554140127388536 NETWORK_UTILIZATION=brps:184069.84,btps:225485.72,prps:209.5238,ptps:174.60318
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78346 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551881 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=263 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=708 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08486563,86902.41,0.0; CPU_UTILIZATION=pu:5.593220338983051,ps:0.04237288135593221,tu:5.593220338983051,ts:0.05649717514124294 NETWORK_UTILIZATION=brps:16052.334,btps:22107.496,prps:32.531826,ptps:35.36068
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78374 STAGE_ID=147 START_TIME=1411162551520 FINISH_TIME=1411162551888 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=363 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.272727272727273,ps:0.11019283746556474,tu:7.1900826446281,ts:0.11019283746556474 NETWORK_UTILIZATION=brps:160165.3,btps:197371.9,prps:184.573,ptps:157.0248
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78379 STAGE_ID=147 START_TIME=1411162551562 FINISH_TIME=1411162551891 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=322 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.996904024767801,ps:0.1547987616099071,tu:6.873065015479876,ts:0.1547987616099071 NETWORK_UTILIZATION=brps:179417.95,btps:220442.72,prps:204.33437,ptps:170.27864
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78341 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551897 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=263 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=724 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08287293,84861.875,0.0; CPU_UTILIZATION=pu:5.6353591160221,ps:0.05524861878453039,tu:5.6353591160221,ts:0.05524861878453039 NETWORK_UTILIZATION=brps:27182.32,btps:36089.777,prps:45.58011,ptps:46.961327
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78380 STAGE_ID=147 START_TIME=1411162551578 FINISH_TIME=1411162551904 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=320 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.0625,ps:0.0625,tu:7.0625,ts:0.03125 NETWORK_UTILIZATION=brps:180535.83,btps:222791.28,prps:205.60748,ptps:190.03116
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78378 STAGE_ID=147 START_TIME=1411162551557 FINISH_TIME=1411162551911 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=348 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.270114942528736,ps:0.1149425287356322,tu:7.241379310344828,ts:0.1149425287356322 NETWORK_UTILIZATION=brps:166137.53,btps:203765.05,prps:189.11176,ptps:157.59312
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78382 STAGE_ID=147 START_TIME=1411162551595 FINISH_TIME=1411162551923 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=323 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.089783281733745,ps:0.12383900928792568,tu:7.089783281733745,ts:0.12383900928792568 NETWORK_UTILIZATION=brps:179510.83,btps:220334.36,prps:204.33437,ptps:176.47058
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78361 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551928 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=263 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=754 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0794702,81377.484,0.0; CPU_UTILIZATION=pu:5.695364238410596,ps:0.06622516556291391,tu:5.682119205298013,ts:0.06622516556291391 NETWORK_UTILIZATION=brps:36891.39,btps:47768.21,prps:55.62914,ptps:54.304634
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78384 STAGE_ID=147 START_TIME=1411162551621 FINISH_TIME=1411162551946 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=319 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.084639498432601,ps:0.1567398119122257,tu:6.990595611285266,ts:0.1567398119122257 NETWORK_UTILIZATION=brps:155565.62,btps:191843.75,prps:178.125,ptps:156.25
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78383 STAGE_ID=147 START_TIME=1411162551600 FINISH_TIME=1411162551956 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=351 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.236467236467238,ps:0.11396011396011398,tu:7.150997150997152,ts:0.11396011396011398 NETWORK_UTILIZATION=brps:165190.89,btps:202398.86,prps:188.0342,ptps:156.69516
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78387 STAGE_ID=147 START_TIME=1411162551631 FINISH_TIME=1411162551963 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=327 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.033639143730886,ps:0.12232415902140671,tu:7.003058103975534,ts:0.12232415902140671 NETWORK_UTILIZATION=brps:153382.27,btps:210706.42,prps:180.42813,ptps:165.13762
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78385 STAGE_ID=147 START_TIME=1411162551624 FINISH_TIME=1411162551964 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=334 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.946107784431138,ps:0.059880239520958084,tu:6.88622754491018,ts:0.059880239520958084 NETWORK_UTILIZATION=brps:149638.81,btps:206173.14,prps:176.1194,ptps:167.16418
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78356 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162551964 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=263 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=792 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.07585335,77673.83,0.0; CPU_UTILIZATION=pu:5.744949494949495,ps:0.06313131313131314,tu:5.744949494949495,ts:0.07575757575757576 NETWORK_UTILIZATION=brps:45544.88,btps:58225.03,prps:64.47535,ptps:60.682682
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78381 STAGE_ID=147 START_TIME=1411162551592 FINISH_TIME=1411162551974 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=377 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.055702917771883,ps:0.15915119363395225,tu:6.949602122015914,ts:0.18567639257294427 NETWORK_UTILIZATION=brps:175392.58,btps:215538.47,prps:198.939,ptps:169.76128
2014/09/19 21:35:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78351 STAGE_ID=147 START_TIME=1411162551163 FINISH_TIME=1411162551987 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=263 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=814 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.07371008,75479.12,0.0; CPU_UTILIZATION=pu:5.7862407862407865,ps:0.061425061425061434,tu:5.798525798525799,ts:0.07371007371007372 NETWORK_UTILIZATION=brps:54298.527,btps:68824.33,prps:73.710075,ptps:67.567566
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78386 STAGE_ID=147 START_TIME=1411162551630 FINISH_TIME=1411162552001 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=361 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.229916897506925,ps:0.11080332409972299,tu:7.313019390581717,ts:0.13850415512465372 NETWORK_UTILIZATION=brps:160171.27,btps:196121.55,prps:182.32043,ptps:151.9337
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78388 STAGE_ID=147 START_TIME=1411162551649 FINISH_TIME=1411162552003 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=348 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.7621776504298,ps:0.05730659025787966,tu:6.7621776504298,ts:0.05730659025787966 NETWORK_UTILIZATION=brps:121568.97,btps:191517.23,prps:149.4253,ptps:152.29884
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78391 STAGE_ID=147 START_TIME=1411162551665 FINISH_TIME=1411162552012 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=342 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.842105263157894,ps:0.11695906432748537,tu:6.75438596491228,ts:0.11695906432748537 NETWORK_UTILIZATION=brps:124134.9,btps:195173.02,prps:152.49268,ptps:149.56012
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78390 STAGE_ID=147 START_TIME=1411162551664 FINISH_TIME=1411162552018 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=348 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.134670487106018,ps:0.11461318051575932,tu:7.077363896848138,ts:0.14326647564469916 NETWORK_UTILIZATION=brps:166528.73,btps:204701.16,prps:189.65517,ptps:163.7931
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78389 STAGE_ID=147 START_TIME=1411162551664 FINISH_TIME=1411162552043 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=373 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.265415549597856,ps:0.13404825737265416,tu:7.211796246648794,ts:0.13404825737265416 NETWORK_UTILIZATION=brps:155032.08,btps:189732.62,prps:176.47058,ptps:147.05882
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78393 STAGE_ID=147 START_TIME=1411162551697 FINISH_TIME=1411162552050 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=346 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.676300578034684,ps:0.08670520231213874,tu:6.618497109826591,ts:0.115606936416185 NETWORK_UTILIZATION=brps:99435.16,btps:184694.53,prps:129.683,ptps:135.44669
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78397 STAGE_ID=147 START_TIME=1411162551732 FINISH_TIME=1411162552050 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=312 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.4743589743589745,ps:0.032051282051282055,tu:6.4743589743589745,ts:0.032051282051282055 NETWORK_UTILIZATION=brps:84333.336,btps:173474.36,prps:115.38461,ptps:131.41026
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78366 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162552050 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=263 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=877 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06841505,70057.016,0.0; CPU_UTILIZATION=pu:5.860889395667047,ps:0.057012542759407064,tu:5.838084378563284,ts:0.06841505131128849 NETWORK_UTILIZATION=brps:59717.22,btps:75362.6,prps:78.67731,ptps:72.97605
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78395 STAGE_ID=147 START_TIME=1411162551705 FINISH_TIME=1411162552066 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=356 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.219101123595506,ps:0.11235955056179775,tu:7.162921348314606,ts:0.11235955056179775 NETWORK_UTILIZATION=brps:162786.52,btps:200221.9,prps:185.39326,ptps:165.73033
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78371 STAGE_ID=147 START_TIME=1411162551164 FINISH_TIME=1411162552079 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=263 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=906 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06622516,67814.57,0.0; CPU_UTILIZATION=pu:5.894039735099337,ps:0.05518763796909492,tu:5.9050772626931565,ts:0.0662251655629139 NETWORK_UTILIZATION=brps:66826.71,btps:83844.37,prps:86.09271,ptps:78.36645
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78394 STAGE_ID=147 START_TIME=1411162551703 FINISH_TIME=1411162552082 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=373 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.265415549597856,ps:0.13404825737265416,tu:7.265415549597856,ts:0.13404825737265416 NETWORK_UTILIZATION=brps:134106.95,btps:183080.22,prps:157.75401,ptps:136.36363
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78399 STAGE_ID=147 START_TIME=1411162551740 FINISH_TIME=1411162552091 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=346 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.271676300578036,ps:0.08670520231213874,tu:6.271676300578036,ts:0.08670520231213874 NETWORK_UTILIZATION=brps:77104.05,btps:178361.27,prps:109.82659,ptps:130.0578
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78398 STAGE_ID=147 START_TIME=1411162551734 FINISH_TIME=1411162552101 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.237569060773482,ps:0.11049723756906078,tu:7.182320441988951,ts:0.11049723756906078 NETWORK_UTILIZATION=brps:138861.5,btps:190789.47,prps:163.4349,ptps:152.35457
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78392 STAGE_ID=147 START_TIME=1411162551696 FINISH_TIME=1411162552102 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.180904522613065,ps:0.05025125628140703,tu:6.231155778894472,ts:0.05025125628140703 NETWORK_UTILIZATION=brps:87912.06,btps:181527.64,prps:120.60301,ptps:135.67839
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78396 STAGE_ID=147 START_TIME=1411162551729 FINISH_TIME=1411162552120 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=385 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.142857142857143,ps:0.1038961038961039,tu:7.116883116883117,ts:0.1038961038961039 NETWORK_UTILIZATION=brps:109663.21,btps:171095.86,prps:134.71503,ptps:121.76166
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78400 STAGE_ID=147 START_TIME=1411162551759 FINISH_TIME=1411162552128 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=363 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.8402203856749315,ps:0.027548209366391185,tu:5.8402203856749315,ts:0.027548209366391185 NETWORK_UTILIZATION=brps:51892.562,btps:163404.95,prps:85.39945,ptps:112.947655
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78402 STAGE_ID=147 START_TIME=1411162551775 FINISH_TIME=1411162552136 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=355 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.802816901408451,ps:0.08450704225352113,tu:5.774647887323944,ts:0.08450704225352113 NETWORK_UTILIZATION=brps:53104.227,btps:167126.77,prps:87.323944,ptps:118.30986
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78404 STAGE_ID=147 START_TIME=1411162551809 FINISH_TIME=1411162552137 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=323 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.151702786377708,ps:0.12383900928792568,tu:7.18266253869969,ts:0.12383900928792568 NETWORK_UTILIZATION=brps:130978.33,btps:205111.45,prps:160.9907,ptps:151.70279
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78406 STAGE_ID=147 START_TIME=1411162551830 FINISH_TIME=1411162552149 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=314 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.165605095541402,ps:0.06369426751592357,tu:7.070063694267517,ts:0.06369426751592357 NETWORK_UTILIZATION=brps:184605.1,btps:227484.08,prps:210.19109,ptps:187.89809
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78401 STAGE_ID=147 START_TIME=1411162551771 FINISH_TIME=1411162552158 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=382 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.963350785340314,ps:0.07853403141361257,tu:7.015706806282722,ts:0.10471204188481674 NETWORK_UTILIZATION=brps:90738.22,btps:168411.0,prps:120.418846,ptps:123.03665
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78405 STAGE_ID=147 START_TIME=1411162551816 FINISH_TIME=1411162552167 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=347 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.302593659942364,ps:0.08645533141210375,tu:5.2449567723342945,ts:0.08645533141210375 NETWORK_UTILIZATION=brps:32323.7,btps:166161.84,prps:72.25433,ptps:115.60693
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78403 STAGE_ID=147 START_TIME=1411162551796 FINISH_TIME=1411162552169 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.353260869565218,ps:0.027173913043478264,tu:5.298913043478262,ts:0.05434782608695653 NETWORK_UTILIZATION=brps:29929.348,btps:154758.16,prps:65.21739,ptps:105.978264
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78407 STAGE_ID=147 START_TIME=1411162551848 FINISH_TIME=1411162552177 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=319 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.896551724137931,ps:0.09404388714733541,tu:6.927899686520376,ts:0.12539184952978055 NETWORK_UTILIZATION=brps:108253.125,btps:201578.12,prps:143.75,ptps:153.125
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78410 STAGE_ID=147 START_TIME=1411162551880 FINISH_TIME=1411162552201 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=315 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.0886075949367084,ps:0.03164556962025316,tu:7.0886075949367084,ts:0.06329113924050632 NETWORK_UTILIZATION=brps:184520.64,btps:227076.19,prps:212.69841,ptps:190.4762
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78408 STAGE_ID=147 START_TIME=1411162551858 FINISH_TIME=1411162552205 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=342 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.649122807017544,ps:0.029239766081871343,tu:4.619883040935672,ts:0.05847953216374269 NETWORK_UTILIZATION=brps:9330.409,btps:158885.97,prps:49.707603,ptps:96.49123
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78409 STAGE_ID=147 START_TIME=1411162551875 FINISH_TIME=1411162552218 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=338 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.37869822485207,ps:0.059171597633136085,tu:4.37869822485207,ts:0.059171597633136085 NETWORK_UTILIZATION=brps:9467.456,btps:161215.97,prps:50.295856,ptps:100.59171
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78412 STAGE_ID=147 START_TIME=1411162551890 FINISH_TIME=1411162552223 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=327 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.402439024390243,ps:0.06097560975609755,tu:6.402439024390243,ts:0.09146341463414633 NETWORK_UTILIZATION=brps:81529.055,btps:188379.2,prps:116.207954,ptps:134.55658
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78411 STAGE_ID=147 START_TIME=1411162551888 FINISH_TIME=1411162552234 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=341 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.158357771260997,ps:0.05865102639296187,tu:6.129032258064516,ts:0.0879765395894428 NETWORK_UTILIZATION=brps:78234.6,btps:179985.34,prps:111.43695,ptps:117.302055
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78413 STAGE_ID=147 START_TIME=1411162551897 FINISH_TIME=1411162552242 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.117647058823529,ps:0.029411764705882353,tu:7.117647058823529,ts:0.058823529411764705 NETWORK_UTILIZATION=brps:170488.23,btps:210182.36,prps:194.11765,ptps:173.52942
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78416 STAGE_ID=147 START_TIME=1411162551945 FINISH_TIME=1411162552268 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=318 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.754716981132075,ps:0.031446540880503145,tu:5.817610062893082,ts:0.06289308176100629 NETWORK_UTILIZATION=brps:59050.156,btps:185188.1,prps:97.17868,ptps:122.25705
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78414 STAGE_ID=147 START_TIME=1411162551911 FINISH_TIME=1411162552276 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.722222222222222,ps:0.05555555555555555,tu:5.722222222222222,ts:0.05555555555555555 NETWORK_UTILIZATION=brps:52366.668,btps:164069.44,prps:86.111115,ptps:102.77778
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78415 STAGE_ID=147 START_TIME=1411162551928 FINISH_TIME=1411162552279 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=346 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.225433526011562,ps:0.02890173410404625,tu:7.254335260115608,ts:0.02890173410404625 NETWORK_UTILIZATION=brps:167531.8,btps:206315.03,prps:190.75145,ptps:170.52023
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78419 STAGE_ID=147 START_TIME=1411162551974 FINISH_TIME=1411162552310 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=330 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.151515151515151,ps:0.030303030303030304,tu:5.121212121212121,ts:0.030303030303030304 NETWORK_UTILIZATION=brps:33274.926,btps:171353.47,prps:72.50755,ptps:108.76133
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78418 STAGE_ID=147 START_TIME=1411162551964 FINISH_TIME=1411162552315 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=346 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.225433526011562,ps:0.02890173410404625,tu:7.283236994219655,ts:0.0 NETWORK_UTILIZATION=brps:167531.8,btps:206326.6,prps:190.75145,ptps:170.52023
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78417 STAGE_ID=147 START_TIME=1411162551956 FINISH_TIME=1411162552328 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=366 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.0,ps:0.0273224043715847,tu:4.972677595628415,ts:0.0273224043715847 NETWORK_UTILIZATION=brps:30043.598,btps:154239.78,prps:65.395096,ptps:92.64305
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78422 STAGE_ID=147 START_TIME=1411162552018 FINISH_TIME=1411162552353 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=331 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.3202416918429005,ps:0.0,tu:4.290030211480363,ts:0.030211480362537763 NETWORK_UTILIZATION=brps:9669.697,btps:164666.67,prps:51.515152,ptps:100.0
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78421 STAGE_ID=147 START_TIME=1411162552001 FINISH_TIME=1411162552356 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=351 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.3589743589743595,ps:0.028490028490028494,tu:4.330484330484331,ts:0.028490028490028494 NETWORK_UTILIZATION=brps:9116.81,btps:154441.6,prps:48.43305,ptps:85.470085
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78420 STAGE_ID=147 START_TIME=1411162551987 FINISH_TIME=1411162552358 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=367 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.275204359673024,ps:0.02724795640326975,tu:7.1662125340599445,ts:0.0 NETWORK_UTILIZATION=brps:157945.5,btps:194583.11,prps:179.83652,ptps:160.76294
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78424 STAGE_ID=147 START_TIME=1411162552079 FINISH_TIME=1411162552413 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=328 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.378048780487804,ps:0.06097560975609755,tu:7.347560975609755,ts:0.030487804878048776 NETWORK_UTILIZATION=brps:151346.5,btps:186939.2,prps:173.25227,ptps:158.05472
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78423 STAGE_ID=147 START_TIME=1411162552050 FINISH_TIME=1411162552451 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3924050632911396,ps:0.05063291139240506,tu:7.341772151898734,ts:0.02531645569620253 NETWORK_UTILIZATION=brps:167196.97,btps:206830.81,prps:191.91919,ptps:171.71718
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78425 STAGE_ID=147 START_TIME=1411162552149 FINISH_TIME=1411162552481 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=328 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.378048780487804,ps:0.06097560975609755,tu:7.347560975609755,ts:0.06097560975609755 NETWORK_UTILIZATION=brps:177483.19,btps:219758.4,prps:204.89296,ptps:180.42813
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78426 STAGE_ID=147 START_TIME=1411162552201 FINISH_TIME=1411162552533 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=326 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.300613496932515,ps:0.09202453987730061,tu:7.300613496932515,ts:0.06134969325153374 NETWORK_UTILIZATION=brps:153553.52,btps:212406.73,prps:183.48624,ptps:168.19572
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78427 STAGE_ID=147 START_TIME=1411162552241 FINISH_TIME=1411162552572 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=325 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.107692307692307,ps:0.09230769230769231,tu:7.107692307692307,ts:0.06153846153846154 NETWORK_UTILIZATION=brps:130021.47,btps:205552.14,prps:162.57669,ptps:156.44171
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78428 STAGE_ID=147 START_TIME=1411162552279 FINISH_TIME=1411162552619 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=334 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.796407185628743,ps:0.059880239520958084,tu:6.736526946107785,ts:0.059880239520958084 NETWORK_UTILIZATION=brps:103479.04,btps:193643.72,prps:137.72455,ptps:146.70659
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78429 STAGE_ID=147 START_TIME=1411162552315 FINISH_TIME=1411162552658 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=337 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.379821958456973,ps:0.05934718100890207,tu:6.29080118694362,ts:0.05934718100890207 NETWORK_UTILIZATION=brps:79338.28,btps:184735.9,prps:115.727005,ptps:136.49852
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78430 STAGE_ID=147 START_TIME=1411162552358 FINISH_TIME=1411162552704 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.823529411764706,ps:0.058823529411764705,tu:5.764705882352941,ts:0.029411764705882353 NETWORK_UTILIZATION=brps:55460.41,btps:175648.1,prps:93.841644,ptps:126.09971
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78431 STAGE_ID=147 START_TIME=1411162552413 FINISH_TIME=1411162552750 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=332 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.0602409638554215,ps:0.03012048192771084,tu:5.03012048192771,ts:0.03012048192771084 NETWORK_UTILIZATION=brps:33394.58,btps:172825.3,prps:75.30121,ptps:114.45783
2014/09/19 21:35:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=78432 STAGE_ID=147 START_TIME=1411162552451 FINISH_TIME=1411162552786 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=329 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.316109422492401,ps:0.030395136778115502,tu:4.316109422492401,ts:0.030395136778115502 NETWORK_UTILIZATION=brps:9669.697,btps:164693.94,prps:51.515152,ptps:96.969696
2014/09/19 21:35:52: STAGE_ID=147 STATUS=COMPLETED
2014/09/19 21:35:52: JOB_ID=51 STATUS=SUCCES
