CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=66 RDD_DEP=(332,331,330,329,328,3,2,1,0) STAGE_DEP=
STAGE_ID=66 RESULT_STAGE
RDD_ID=332 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=331 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=330 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=329 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=328 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 20:32:10: JOB_ID=24 STATUS=STARTED
2014/09/19 20:32:10: STAGE_ID=66 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35538 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731187 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=315 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.03821656,195668.8,0.0; CPU_UTILIZATION=pu:4.317460317460317,ps:0.15873015873015872,tu:4.380952380952381,ts:0.12698412698412698 NETWORK_UTILIZATION=brps:9565.495,btps:16217.252,prps:41.533546,ptps:51.11821
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35547 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731193 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=322 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.03726708,190807.45,0.0; CPU_UTILIZATION=pu:4.503105590062112,ps:0.09316770186335403,tu:4.472049689440993,ts:0.12422360248447203 NETWORK_UTILIZATION=brps:9077.882,btps:15887.851,prps:34.267914,ptps:49.84424
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35561 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731196 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=324 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012345679,189629.62,0.0; CPU_UTILIZATION=pu:4.382716049382716,ps:0.154320987654321,tu:4.382716049382716,ts:0.1851851851851852 NETWORK_UTILIZATION=brps:9343.653,btps:15585.14,prps:40.247677,ptps:46.43963
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35530 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731210 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=339 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011869436,182314.55,0.0; CPU_UTILIZATION=pu:4.601769911504424,ps:0.08849557522123892,tu:4.513274336283185,ts:0.08849557522123892 NETWORK_UTILIZATION=brps:8961.538,btps:15186.391,prps:32.54438,ptps:47.337276
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35559 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731228 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=356 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,172584.27,0.0; CPU_UTILIZATION=pu:4.719101123595506,ps:0.14044943820224717,tu:4.747191011235955,ts:0.14044943820224717 NETWORK_UTILIZATION=brps:8508.427,btps:15750.0,prps:30.898876,ptps:47.752808
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35537 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731230 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=358 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.033519555,171620.11,0.0; CPU_UTILIZATION=pu:4.860335195530727,ps:0.08379888268156425,tu:4.804469273743017,ts:0.111731843575419 NETWORK_UTILIZATION=brps:30952.514,btps:41991.62,prps:55.86592,ptps:64.24581
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35531 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731230 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011173184,171620.11,0.0; CPU_UTILIZATION=pu:4.694444444444445,ps:0.16666666666666666,tu:4.722222222222222,ts:0.16666666666666666 NETWORK_UTILIZATION=brps:31963.688,btps:41709.496,prps:75.41899,ptps:61.452515
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35545 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731235 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=363 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011019284,169256.2,0.0; CPU_UTILIZATION=pu:4.820936639118457,ps:0.08264462809917356,tu:4.7382920110192845,ts:0.08264462809917356 NETWORK_UTILIZATION=brps:30991.736,btps:48013.773,prps:57.85124,ptps:71.62534
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35533 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731235 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=363 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.03314917,169723.75,0.0; CPU_UTILIZATION=pu:4.820936639118457,ps:0.13774104683195593,tu:4.820936639118457,ts:0.13774104683195593 NETWORK_UTILIZATION=brps:31262.432,btps:43348.066,prps:63.53591,ptps:74.58563
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35549 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731259 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=388 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,158759.69,0.0; CPU_UTILIZATION=pu:4.948453608247422,ps:0.12886597938144329,tu:4.948453608247422,ts:0.12886597938144329 NETWORK_UTILIZATION=brps:28935.4,btps:40147.285,prps:51.67959,ptps:62.015503
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35568 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731261 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=388 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.030927835,158350.52,0.0; CPU_UTILIZATION=pu:5.012853470437018,ps:0.15424164524421594,tu:5.06426735218509,ts:0.12853470437017994 NETWORK_UTILIZATION=brps:50211.34,btps:66005.16,prps:82.47423,ptps:87.62887
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35541 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731264 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=392 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010204081,156734.69,0.0; CPU_UTILIZATION=pu:4.923469387755102,ps:0.1530612244897959,tu:4.923469387755102,ts:0.1530612244897959 NETWORK_UTILIZATION=brps:49887.754,btps:63474.49,prps:89.28571,ptps:73.97959
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35535 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731268 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=397 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01010101,155151.52,0.0; CPU_UTILIZATION=pu:5.012594458438286,ps:0.07556675062972291,tu:4.987405541561713,ts:0.07556675062972291 NETWORK_UTILIZATION=brps:49037.88,btps:69161.62,prps:75.757576,ptps:83.333336
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35552 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731271 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=399 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.030075189,153984.97,0.0; CPU_UTILIZATION=pu:5.112781954887217,ps:0.10025062656641602,tu:5.037593984962405,ts:0.12531328320802004 NETWORK_UTILIZATION=brps:48240.6,btps:62568.92,prps:72.6817,ptps:75.18797
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35542 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731298 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=426 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.037558686,144225.36,28845.07; CPU_UTILIZATION=pu:5.258215962441314,ps:0.11737089201877934,tu:5.187793427230047,ts:0.14084507042253522 NETWORK_UTILIZATION=brps:64354.46,btps:81990.61,prps:89.20188,ptps:86.85446
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35544 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731300 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=428 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,143887.6,0.0; CPU_UTILIZATION=pu:5.186915887850468,ps:0.14018691588785048,tu:5.186915887850468,ts:0.11682242990654207 NETWORK_UTILIZATION=brps:45355.973,btps:59711.945,prps:67.91569,ptps:72.59953
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35563 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731302 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=430 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.027972028,143216.78,0.0; CPU_UTILIZATION=pu:5.232558139534884,ps:0.13953488372093023,tu:5.232558139534884,ts:0.13953488372093023 NETWORK_UTILIZATION=brps:64445.223,btps:82951.05,prps:95.5711,ptps:95.5711
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35546 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731304 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=432 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.009259259,142222.22,0.0; CPU_UTILIZATION=pu:5.1157407407407405,ps:0.13888888888888887,tu:5.1157407407407405,ts:0.16203703703703703 NETWORK_UTILIZATION=brps:64438.516,btps:80823.664,prps:104.408356,ptps:83.52668
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35560 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731304 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=432 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01847575,141893.77,189191.69; CPU_UTILIZATION=pu:5.208333333333333,ps:0.06944444444444443,tu:5.185185185185185,ts:0.09259259259259259 NETWORK_UTILIZATION=brps:63713.625,btps:86249.42,prps:90.06928,ptps:92.37875
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35551 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731332 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=460 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008695652,133565.22,0.0; CPU_UTILIZATION=pu:5.239130434782608,ps:0.15217391304347827,tu:5.239130434782608,ts:0.17391304347826086 NETWORK_UTILIZATION=brps:77956.62,btps:97130.15,prps:117.13666,ptps:93.27549
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35534 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731332 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=460 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,133565.22,0.0; CPU_UTILIZATION=pu:5.3478260869565215,ps:0.13043478260869565,tu:5.3478260869565215,ts:0.10869565217391304 NETWORK_UTILIZATION=brps:59860.87,btps:76839.13,prps:82.608696,ptps:82.608696
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35532 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731335 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=464 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.034557234,132699.78,159239.73; CPU_UTILIZATION=pu:5.387931034482758,ps:0.10775862068965517,tu:5.301724137931034,ts:0.1293103448275862 NETWORK_UTILIZATION=brps:76850.97,btps:96898.484,prps:101.51188,ptps:95.032394
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35565 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731345 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=472 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.016913319,129894.29,173192.39; CPU_UTILIZATION=pu:5.38135593220339,ps:0.08474576271186442,tu:5.3389830508474585,ts:0.08474576271186442 NETWORK_UTILIZATION=brps:73989.43,btps:91704.016,prps:90.90909,ptps:84.5666
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35548 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731370 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=499 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.04024145,123621.73,164828.97; CPU_UTILIZATION=pu:5.531062124248497,ps:0.1402805611222445,tu:5.531062124248497,ts:0.12024048096192386 NETWORK_UTILIZATION=brps:72756.54,btps:92774.65,prps:104.62777,ptps:104.62777
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35543 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731370 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=499 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.04024145,123621.73,164828.97; CPU_UTILIZATION=pu:5.511022044088176,ps:0.1402805611222445,tu:5.490981963927855,ts:0.10020040080160321 NETWORK_UTILIZATION=brps:72756.54,btps:92774.65,prps:104.62777,ptps:104.62777
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35536 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731372 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=501 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008,122880.0,24576.0; CPU_UTILIZATION=pu:5.349301397205589,ps:0.13972055888223553,tu:5.349301397205589,ts:0.1596806387225549 NETWORK_UTILIZATION=brps:88102.0,btps:108500.0,prps:124.0,ptps:98.0
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35550 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731376 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=505 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015873017,121904.766,162539.69; CPU_UTILIZATION=pu:5.445544554455446,ps:0.07920792079207921,tu:5.445544554455446,ts:0.07920792079207921 NETWORK_UTILIZATION=brps:87154.766,btps:113390.875,prps:113.09524,ptps:107.14286
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35557 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731379 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=507 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.031558186,121183.43,145420.12; CPU_UTILIZATION=pu:5.522682445759369,ps:0.09861932938856015,tu:5.463510848126233,ts:0.11834319526627218 NETWORK_UTILIZATION=brps:86601.58,btps:109252.47,prps:112.42603,ptps:104.53649
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35539 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731407 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=535 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0074766357,114841.125,153121.5; CPU_UTILIZATION=pu:5.626168224299065,ps:0.11214953271028037,tu:5.644859813084112,ts:0.11214953271028037 NETWORK_UTILIZATION=brps:66738.32,btps:84816.82,prps:87.850464,ptps:87.850464
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35556 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731410 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=538 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014897579,114413.41,144923.66; CPU_UTILIZATION=pu:5.464684014869888,ps:0.1486988847583643,tu:5.464684014869888,ts:0.1486988847583643 NETWORK_UTILIZATION=brps:96482.31,btps:117612.664,prps:126.629425,ptps:98.696465
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35567 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731412 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=540 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.02962963,113777.78,136533.33; CPU_UTILIZATION=pu:5.62962962962963,ps:0.1111111111111111,tu:5.518518518518518,ts:0.1111111111111111 NETWORK_UTILIZATION=brps:96433.336,btps:121070.37,prps:122.22222,ptps:111.111115
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35540 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731412 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=541 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014787431,113567.47,151423.3; CPU_UTILIZATION=pu:5.563770794824399,ps:0.07393715341959334,tu:5.526802218114603,ts:0.07393715341959334 NETWORK_UTILIZATION=brps:96293.9,btps:123942.695,prps:121.9963,ptps:112.75416
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35529 STAGE_ID=66 START_TIME=1411158730863 FINISH_TIME=1411158731421 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=549 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0072859745,111912.57,149216.75; CPU_UTILIZATION=pu:5.664845173041893,ps:0.12750455373406192,tu:5.664845173041893,ts:0.12750455373406192 NETWORK_UTILIZATION=brps:79916.21,btps:100757.74,prps:102.00364,ptps:98.36066
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35558 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731445 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=572 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.034904014,107225.13,142966.84; CPU_UTILIZATION=pu:5.7167832167832175,ps:0.12237762237762238,tu:5.6818181818181825,ts:0.08741258741258742 NETWORK_UTILIZATION=brps:91179.76,btps:115186.734,prps:122.16405,ptps:115.18324
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35566 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731448 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=575 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013913044,106852.17,135346.1; CPU_UTILIZATION=pu:5.547826086956523,ps:0.13913043478260873,tu:5.530434782608697,ts:0.1565217391304348 NETWORK_UTILIZATION=brps:104057.39,btps:127276.52,prps:133.91304,ptps:106.08696
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35555 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731451 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=578 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013816926,106113.99,141485.31; CPU_UTILIZATION=pu:5.640138408304499,ps:0.06920415224913495,tu:5.605536332179931,ts:0.06920415224913495 NETWORK_UTILIZATION=brps:101993.08,btps:124984.43,prps:119.37716,ptps:102.076126
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35553 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731451 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=580 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.034542315,106113.99,141485.31; CPU_UTILIZATION=pu:5.706896551724139,ps:0.12068965517241381,tu:5.637931034482759,ts:0.08620689655172414 NETWORK_UTILIZATION=brps:103816.92,btps:130409.33,prps:134.71503,ptps:124.35233
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35554 STAGE_ID=66 START_TIME=1411158730864 FINISH_TIME=1411158731453 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=582 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0068846815,105748.71,140998.28; CPU_UTILIZATION=pu:5.738831615120275,ps:0.12027491408934708,tu:5.738831615120275,ts:0.12027491408934708 NETWORK_UTILIZATION=brps:89574.87,btps:112425.13,prps:111.876076,ptps:104.991394
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35562 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731455 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=581 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.02749141,105567.01,126680.414; CPU_UTILIZATION=pu:5.738831615120275,ps:0.10309278350515465,tu:5.635738831615121,ts:0.10309278350515465 NETWORK_UTILIZATION=brps:102811.0,btps:126835.055,prps:123.71134,ptps:108.24742
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35564 STAGE_ID=66 START_TIME=1411158730865 FINISH_TIME=1411158731486 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=614 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0065146578,100065.15,133420.2; CPU_UTILIZATION=pu:5.765472312703583,ps:0.13029315960912052,tu:5.765472312703583,ts:0.11400651465798047 NETWORK_UTILIZATION=brps:98322.48,btps:123345.27,prps:122.14983,ptps:114.006516
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35570 STAGE_ID=66 START_TIME=1411158731193 FINISH_TIME=1411158731519 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=320 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0125,0.0,230400.0; CPU_UTILIZATION=pu:7.21875,ps:0.09375,tu:7.09375,ts:0.09375 NETWORK_UTILIZATION=brps:180448.6,btps:221716.52,prps:205.60748,ptps:171.33957
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35572 STAGE_ID=66 START_TIME=1411158731210 FINISH_TIME=1411158731534 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=319 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012539185,0.0,256802.52; CPU_UTILIZATION=pu:7.053291536050156,ps:0.06269592476489028,tu:6.990595611285266,ts:0.09404388714733541 NETWORK_UTILIZATION=brps:181630.1,btps:222758.62,prps:206.89655,ptps:172.41379
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35571 STAGE_ID=66 START_TIME=1411158731195 FINISH_TIME=1411158731555 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=355 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011299435,0.0,219841.81; CPU_UTILIZATION=pu:7.014084507042254,ps:0.14084507042253522,tu:7.042253521126761,ts:0.14084507042253522 NETWORK_UTILIZATION=brps:163126.77,btps:200419.72,prps:185.9155,ptps:154.92958
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35574 STAGE_ID=66 START_TIME=1411158731230 FINISH_TIME=1411158731562 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=327 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012232416,0.0,225467.89; CPU_UTILIZATION=pu:7.155963302752293,ps:0.12232415902140671,tu:7.0642201834862375,ts:0.12232415902140671 NETWORK_UTILIZATION=brps:177137.61,btps:217767.58,prps:201.83487,ptps:168.19572
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35575 STAGE_ID=66 START_TIME=1411158731230 FINISH_TIME=1411158731570 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=335 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011976048,0.0,233005.98; CPU_UTILIZATION=pu:6.985074626865671,ps:0.11940298507462686,tu:6.985074626865671,ts:0.14925373134328357 NETWORK_UTILIZATION=brps:173383.23,btps:212973.05,prps:197.6048,ptps:164.67065
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35576 STAGE_ID=66 START_TIME=1411158731234 FINISH_TIME=1411158731584 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=344 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011594203,0.0,237449.28; CPU_UTILIZATION=pu:7.093023255813954,ps:0.0872093023255814,tu:7.122093023255815,ts:0.0872093023255814 NETWORK_UTILIZATION=brps:168430.23,btps:206857.56,prps:191.86046,ptps:165.69768
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35573 STAGE_ID=66 START_TIME=1411158731228 FINISH_TIME=1411158731594 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=361 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011080332,0.0,226925.2; CPU_UTILIZATION=pu:7.146814404432133,ps:0.13850415512465372,tu:7.06371191135734,ts:0.11080332409972299 NETWORK_UTILIZATION=brps:160498.61,btps:196950.14,prps:182.82549,ptps:157.89473
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35582 STAGE_ID=66 START_TIME=1411158731270 FINISH_TIME=1411158731599 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=324 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012345679,0.0,227555.56; CPU_UTILIZATION=pu:7.1604938271604945,ps:0.0925925925925926,tu:7.037037037037037,ts:0.0617283950617284 NETWORK_UTILIZATION=brps:178227.69,btps:219006.16,prps:203.07692,ptps:169.23077
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35569 STAGE_ID=66 START_TIME=1411158731186 FINISH_TIME=1411158731611 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=420 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01909308,0.0,195513.12; CPU_UTILIZATION=pu:7.333333333333333,ps:0.07142857142857142,tu:7.309523809523809,ts:0.07142857142857142 NETWORK_UTILIZATION=brps:138835.33,btps:171990.45,prps:164.67781,ptps:150.358
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35580 STAGE_ID=66 START_TIME=1411158731263 FINISH_TIME=1411158731611 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=342 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0116959065,0.0,227555.56; CPU_UTILIZATION=pu:6.988304093567251,ps:0.11695906432748537,tu:6.9298245614035086,ts:0.11695906432748537 NETWORK_UTILIZATION=brps:146470.77,btps:201260.23,prps:172.51462,ptps:154.97076
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35581 STAGE_ID=66 START_TIME=1411158731267 FINISH_TIME=1411158731617 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011661808,0.0,226892.12; CPU_UTILIZATION=pu:7.034883720930233,ps:0.0872093023255814,tu:7.063953488372094,ts:0.11627906976744186 NETWORK_UTILIZATION=brps:146122.45,btps:200332.36,prps:172.01166,ptps:154.51895
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35578 STAGE_ID=66 START_TIME=1411158731259 FINISH_TIME=1411158731623 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=358 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011173184,0.0,228826.81; CPU_UTILIZATION=pu:7.178770949720671,ps:0.111731843575419,tu:7.150837988826816,ts:0.111731843575419 NETWORK_UTILIZATION=brps:161843.58,btps:198374.3,prps:184.35754,ptps:159.21788
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35577 STAGE_ID=66 START_TIME=1411158731234 FINISH_TIME=1411158731653 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01937046,0.0,198353.52; CPU_UTILIZATION=pu:7.257281553398059,ps:0.09708737864077671,tu:7.281553398058253,ts:0.07281553398058253 NETWORK_UTILIZATION=brps:140469.73,btps:172903.14,prps:164.64891,ptps:142.85715
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35586 STAGE_ID=66 START_TIME=1411158731303 FINISH_TIME=1411158731654 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=345 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011594203,0.0,225576.81; CPU_UTILIZATION=pu:6.869565217391305,ps:0.08695652173913043,tu:6.869565217391305,ts:0.08695652173913043 NETWORK_UTILIZATION=brps:122184.97,btps:191867.05,prps:150.28902,ptps:144.50867
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35587 STAGE_ID=66 START_TIME=1411158731304 FINISH_TIME=1411158731654 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=344 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.9186046511627906,ps:0.0872093023255814,tu:6.9476744186046515,ts:0.0872093023255814 NETWORK_UTILIZATION=brps:122965.12,btps:192799.42,prps:151.1628,ptps:142.44186
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35583 STAGE_ID=66 START_TIME=1411158731297 FINISH_TIME=1411158731655 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=352 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.110481586402267,ps:0.113314447592068,tu:7.025495750708216,ts:0.113314447592068 NETWORK_UTILIZATION=brps:164538.25,btps:203515.58,prps:189.8017,ptps:167.13881
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35590 STAGE_ID=66 START_TIME=1411158731335 FINISH_TIME=1411158731690 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=350 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.171428571428572,ps:0.11428571428571428,tu:7.142857142857143,ts:0.11428571428571428 NETWORK_UTILIZATION=brps:165497.14,btps:203662.86,prps:188.57143,ptps:162.85715
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35588 STAGE_ID=66 START_TIME=1411158731332 FINISH_TIME=1411158731692 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=355 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011267605,0.0,219222.53; CPU_UTILIZATION=pu:6.619718309859155,ps:0.08450704225352113,tu:6.563380281690141,ts:0.08450704225352113 NETWORK_UTILIZATION=brps:97067.61,btps:180104.22,prps:126.76057,ptps:132.39436
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35579 STAGE_ID=66 START_TIME=1411158731260 FINISH_TIME=1411158731698 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=432 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018518519,0.0,189629.62; CPU_UTILIZATION=pu:7.175925925925926,ps:0.09259259259259259,tu:7.152777777777778,ts:0.09259259259259259 NETWORK_UTILIZATION=brps:134291.67,btps:165486.11,prps:157.40741,ptps:141.2037
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35591 STAGE_ID=66 START_TIME=1411158731345 FINISH_TIME=1411158731705 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=354 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.638418079096046,ps:0.05649717514124294,tu:6.72316384180791,ts:0.08474576271186442 NETWORK_UTILIZATION=brps:97401.13,btps:180782.48,prps:127.118645,ptps:132.76836
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35596 STAGE_ID=66 START_TIME=1411158731378 FINISH_TIME=1411158731735 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=352 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.187500000000001,ps:0.11363636363636365,tu:7.130681818181819,ts:0.11363636363636365 NETWORK_UTILIZATION=brps:164556.81,btps:202420.45,prps:187.5,ptps:161.93182
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35595 STAGE_ID=66 START_TIME=1411158731375 FINISH_TIME=1411158731736 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=355 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.394366197183099,ps:0.056338028169014086,tu:6.422535211267606,ts:0.08450704225352113 NETWORK_UTILIZATION=brps:75098.59,btps:173366.2,prps:107.04225,ptps:121.12676
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35594 STAGE_ID=66 START_TIME=1411158731371 FINISH_TIME=1411158731738 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.270718232044199,ps:0.08287292817679559,tu:6.298342541436464,ts:0.08287292817679559 NETWORK_UTILIZATION=brps:74238.23,btps:172096.95,prps:108.03324,ptps:127.42382
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35585 STAGE_ID=66 START_TIME=1411158731302 FINISH_TIME=1411158731764 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=457 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01750547,0.0,179256.02; CPU_UTILIZATION=pu:7.199124726477024,ps:0.087527352297593,tu:7.177242888402626,ts:0.06564551422319474 NETWORK_UTILIZATION=brps:126945.3,btps:156754.92,prps:148.7965,ptps:137.85558
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35598 STAGE_ID=66 START_TIME=1411158731410 FINISH_TIME=1411158731781 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=365 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.890410958904109,ps:0.0547945205479452,tu:5.863013698630137,ts:0.0821917808219178 NETWORK_UTILIZATION=brps:51866.12,btps:163385.25,prps:87.431694,ptps:117.486336
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35593 STAGE_ID=66 START_TIME=1411158731370 FINISH_TIME=1411158731782 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=407 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.149877149877151,ps:0.07371007371007372,tu:7.149877149877151,ts:0.07371007371007372 NETWORK_UTILIZATION=brps:123090.91,btps:152154.8,prps:144.96315,ptps:132.67813
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35600 STAGE_ID=66 START_TIME=1411158731412 FINISH_TIME=1411158731782 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=365 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.917808219178082,ps:0.0547945205479452,tu:5.945205479452055,ts:0.0821917808219178 NETWORK_UTILIZATION=brps:51616.438,btps:162183.56,prps:84.9315,ptps:112.328766
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35584 STAGE_ID=66 START_TIME=1411158731299 FINISH_TIME=1411158731807 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=125 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=502 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007952286,0.0,162862.83; CPU_UTILIZATION=pu:7.151394422310757,ps:0.0796812749003984,tu:7.171314741035856,ts:0.1195219123505976 NETWORK_UTILIZATION=brps:115558.65,btps:142683.89,prps:135.18887,ptps:123.26044
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35603 STAGE_ID=66 START_TIME=1411158731447 FINISH_TIME=1411158731813 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.444444444444445,ps:0.05555555555555555,tu:5.5,ts:0.05555555555555555 NETWORK_UTILIZATION=brps:30577.777,btps:157752.78,prps:66.666664,ptps:102.77778
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35604 STAGE_ID=66 START_TIME=1411158731451 FINISH_TIME=1411158731821 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=365 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.424657534246576,ps:0.0547945205479452,tu:5.424657534246576,ts:0.0547945205479452 NETWORK_UTILIZATION=brps:30624.658,btps:157435.61,prps:68.49315,ptps:109.58904
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35592 STAGE_ID=66 START_TIME=1411158731370 FINISH_TIME=1411158731824 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=449 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.149220489977728,ps:0.066815144766147,tu:7.12694877505568,ts:0.08908685968819599 NETWORK_UTILIZATION=brps:130113.586,btps:161187.08,prps:153.67484,ptps:140.3118
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35589 STAGE_ID=66 START_TIME=1411158731332 FINISH_TIME=1411158731847 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=125 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=509 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007843138,0.0,160627.45; CPU_UTILIZATION=pu:7.117647058823529,ps:0.0784313725490196,tu:7.196078431372549,ts:0.11764705882352941 NETWORK_UTILIZATION=brps:113972.55,btps:140837.25,prps:133.33333,ptps:121.56863
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35610 STAGE_ID=66 START_TIME=1411158731534 FINISH_TIME=1411158731860 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=320 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.46875,ps:0.03125,tu:4.4375,ts:0.03125 NETWORK_UTILIZATION=brps:9968.848,btps:169461.06,prps:52.959503,ptps:102.80374
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35611 STAGE_ID=66 START_TIME=1411158731555 FINISH_TIME=1411158731865 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=305 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.098360655737705,ps:0.0,tu:4.131147540983607,ts:0.03278688524590164 NETWORK_UTILIZATION=brps:10428.1045,btps:177486.92,prps:55.555557,ptps:107.84314
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35602 STAGE_ID=66 START_TIME=1411158731445 FINISH_TIME=1411158731873 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=423 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.139479905437352,ps:0.09456264775413713,tu:7.186761229314421,ts:0.09456264775413713 NETWORK_UTILIZATION=brps:137276.6,btps:169215.12,prps:158.39244,ptps:148.93617
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35599 STAGE_ID=66 START_TIME=1411158731412 FINISH_TIME=1411158731886 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=116 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=468 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.307692307692307,ps:0.0641025641025641,tu:7.243589743589743,ts:0.08547008547008546 NETWORK_UTILIZATION=brps:123505.33,btps:152121.53,prps:140.72495,ptps:125.799576
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35605 STAGE_ID=66 START_TIME=1411158731451 FINISH_TIME=1411158731915 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=459 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.124183006535948,ps:0.06535947712418301,tu:7.124183006535948,ts:0.08714596949891068 NETWORK_UTILIZATION=brps:110135.08,btps:151786.5,prps:132.8976,ptps:132.8976
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35607 STAGE_ID=66 START_TIME=1411158731455 FINISH_TIME=1411158731932 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=116 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=473 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.351694915254238,ps:0.08474576271186442,tu:7.28813559322034,ts:0.10593220338983052 NETWORK_UTILIZATION=brps:122720.336,btps:151684.33,prps:139.8305,ptps:129.23729
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35615 STAGE_ID=66 START_TIME=1411158731611 FINISH_TIME=1411158731955 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=338 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.8639053254437865,ps:0.11834319526627217,tu:6.80473372781065,ts:0.11834319526627217 NETWORK_UTILIZATION=brps:125076.92,btps:196707.1,prps:153.84616,ptps:156.80473
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35597 STAGE_ID=66 START_TIME=1411158731407 FINISH_TIME=1411158731957 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=125 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=544 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.150735294117647,ps:0.0551470588235294,tu:7.1691176470588225,ts:0.09191176470588235 NETWORK_UTILIZATION=brps:106849.266,btps:131952.2,prps:125.0,ptps:113.97059
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35601 STAGE_ID=66 START_TIME=1411158731420 FINISH_TIME=1411158731966 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=125 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=541 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.134935304990758,ps:0.05545286506469501,tu:7.153419593345656,ts:0.07393715341959334 NETWORK_UTILIZATION=brps:92987.06,btps:128003.695,prps:112.75416,ptps:107.20887
2014/09/19 20:32:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35609 STAGE_ID=66 START_TIME=1411158731519 FINISH_TIME=1411158731975 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=116 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=450 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.333333333333333,ps:0.08888888888888889,tu:7.311111111111111,ts:0.1111111111111111 NETWORK_UTILIZATION=brps:128784.92,btps:159651.89,prps:148.55876,ptps:135.25499
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35617 STAGE_ID=66 START_TIME=1411158731652 FINISH_TIME=1411158732001 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=342 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.6081871345029235,ps:0.08771929824561403,tu:6.6081871345029235,ts:0.08771929824561403 NETWORK_UTILIZATION=brps:100757.31,btps:187473.69,prps:131.57895,ptps:146.19884
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35612 STAGE_ID=66 START_TIME=1411158731562 FINISH_TIME=1411158732023 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=116 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=456 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.280701754385965,ps:0.06578947368421052,tu:7.258771929824561,ts:0.08771929824561403 NETWORK_UTILIZATION=brps:110225.875,btps:152918.86,prps:131.57895,ptps:129.38597
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35606 STAGE_ID=66 START_TIME=1411158731453 FINISH_TIME=1411158732024 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=125 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=565 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.026548672566372,ps:0.05309734513274337,tu:7.097345132743364,ts:0.07079646017699116 NETWORK_UTILIZATION=brps:75196.46,btps:118576.99,prps:95.57522,ptps:99.11504
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35620 STAGE_ID=66 START_TIME=1411158731698 FINISH_TIME=1411158732044 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.235294117647059,ps:0.058823529411764705,tu:6.235294117647059,ts:0.058823529411764705 NETWORK_UTILIZATION=brps:78129.03,btps:180756.6,prps:111.43695,ptps:131.96481
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35614 STAGE_ID=66 START_TIME=1411158731599 FINISH_TIME=1411158732064 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=116 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=459 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.189542483660131,ps:0.04357298474945534,tu:7.10239651416122,ts:0.06535947712418301 NETWORK_UTILIZATION=brps:92269.56,btps:146413.05,prps:115.21739,ptps:121.73913
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35608 STAGE_ID=66 START_TIME=1411158731486 FINISH_TIME=1411158732094 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=125 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=603 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.8159203980099505,ps:0.03316749585406302,tu:6.832504145936982,ts:0.06633499170812604 NETWORK_UTILIZATION=brps:57584.72,btps:107406.98,prps:78.07309,ptps:88.03986
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35613 STAGE_ID=66 START_TIME=1411158731594 FINISH_TIME=1411158732095 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=125 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=496 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.814516129032258,ps:0.0,tu:6.854838709677419,ts:0.04032258064516129 NETWORK_UTILIZATION=brps:54020.16,btps:125395.164,prps:78.629036,ptps:94.758064
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35618 STAGE_ID=66 START_TIME=1411158731655 FINISH_TIME=1411158732111 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=116 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=451 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.96230598669623,ps:0.022172949002217293,tu:6.940133037694013,ts:0.044345898004434586 NETWORK_UTILIZATION=brps:76423.5,btps:142483.38,prps:99.77827,ptps:108.64745
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35622 STAGE_ID=66 START_TIME=1411158731764 FINISH_TIME=1411158732133 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.248618784530388,ps:0.05524861878453039,tu:5.220994475138122,ts:0.05524861878453039 NETWORK_UTILIZATION=brps:52439.227,btps:164870.17,prps:88.39779,ptps:116.0221
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35616 STAGE_ID=66 START_TIME=1411158731622 FINISH_TIME=1411158732144 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=125 EXECUTOR_DESERIALIZE_TIME=144 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=374 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.149732620320856,ps:0.0,tu:6.149732620320856,ts:0.026737967914438502 NETWORK_UTILIZATION=brps:50661.332,btps:159584.0,prps:85.333336,ptps:114.666664
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35619 STAGE_ID=66 START_TIME=1411158731690 FINISH_TIME=1411158732156 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=116 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=461 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.637744034707159,ps:0.021691973969631236,tu:6.616052060737527,ts:0.04338394793926247 NETWORK_UTILIZATION=brps:57958.785,btps:135266.81,prps:84.5987,ptps:104.121475
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35623 STAGE_ID=66 START_TIME=1411158731782 FINISH_TIME=1411158732183 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.7594936708860756,ps:0.05063291139240506,tu:4.7594936708860756,ts:0.05063291139240506 NETWORK_UTILIZATION=brps:28196.969,btps:144818.19,prps:63.131313,ptps:98.48485
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35621 STAGE_ID=66 START_TIME=1411158731735 FINISH_TIME=1411158732197 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=116 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=457 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.258205689277899,ps:0.02188183807439825,tu:6.258205689277899,ts:0.0437636761487965 NETWORK_UTILIZATION=brps:41356.676,btps:131286.66,prps:70.02188,ptps:98.46827
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35625 STAGE_ID=66 START_TIME=1411158731824 FINISH_TIME=1411158732202 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=373 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.3163538873994645,ps:0.02680965147453083,tu:4.262734584450403,ts:0.02680965147453083 NETWORK_UTILIZATION=brps:8554.96,btps:145608.58,prps:45.57641,ptps:88.47185
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35627 STAGE_ID=66 START_TIME=1411158731885 FINISH_TIME=1411158732239 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=349 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.186246418338109,ps:0.02865329512893983,tu:5.186246418338109,ts:0.05730659025787966 NETWORK_UTILIZATION=brps:31841.953,btps:165077.6,prps:71.83908,ptps:114.94253
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35626 STAGE_ID=66 START_TIME=1411158731847 FINISH_TIME=1411158732248 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.810126582278481,ps:0.0,tu:4.784810126582278,ts:0.0 NETWORK_UTILIZATION=brps:7391.414,btps:118570.71,prps:40.40404,ptps:78.28283
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35624 STAGE_ID=66 START_TIME=1411158731807 FINISH_TIME=1411158732249 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=438 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.0228310502283104,ps:0.0,tu:4.9771689497716896,ts:0.0 NETWORK_UTILIZATION=brps:26189.932,btps:147233.4,prps:61.784897,ptps:93.82151
2014/09/19 20:32:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=35628 STAGE_ID=66 START_TIME=1411158731932 FINISH_TIME=1411158732283 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=346 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.421965317919076,ps:0.0,tu:4.3641618497109835,ts:0.02890173410404625 NETWORK_UTILIZATION=brps:9884.393,btps:160303.47,prps:54.913296,ptps:106.93642
2014/09/19 20:32:12: STAGE_ID=66 STATUS=COMPLETED
2014/09/19 20:32:12: JOB_ID=24 STATUS=SUCCES
