CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=103 RDD_DEP=(516,515,514,513,512,3,2,1,0) STAGE_DEP=
STAGE_ID=103 RESULT_STAGE
RDD_ID=516 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=515 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=514 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=513 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=512 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 21:02:33: JOB_ID=36 STATUS=STARTED
2014/09/19 21:02:33: STAGE_ID=103 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56664 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554132 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=320 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.02507837,192601.88,0.0; CPU_UTILIZATION=pu:4.40625,ps:0.125,tu:4.5,ts:0.125 NETWORK_UTILIZATION=brps:9194.357,btps:17407.523,prps:34.482758,ptps:53.291534
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56653 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554144 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=332 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.024169184,148495.47,0.0; CPU_UTILIZATION=pu:4.578313253012047,ps:0.09036144578313252,tu:4.608433734939759,ts:0.09036144578313252 NETWORK_UTILIZATION=brps:8803.625,btps:20933.535,prps:33.232628,ptps:51.359516
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56677 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554160 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=347 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.057636887,177060.52,0.0; CPU_UTILIZATION=pu:4.207492795389049,ps:0.08645533141210375,tu:4.265129682997118,ts:0.11527377521613834 NETWORK_UTILIZATION=brps:9126.437,btps:26956.896,prps:40.229885,ptps:60.344826
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56659 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554162 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=350 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.022857143,175542.86,0.0; CPU_UTILIZATION=pu:4.714285714285714,ps:0.11428571428571428,tu:4.828571428571428,ts:0.11428571428571428 NETWORK_UTILIZATION=brps:31828.08,btps:44295.13,prps:57.30659,ptps:68.76791
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56673 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554173 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.022222223,136533.33,0.0; CPU_UTILIZATION=pu:4.861111111111111,ps:0.08333333333333333,tu:4.833333333333333,ts:0.1111111111111111 NETWORK_UTILIZATION=brps:31247.223,btps:48488.89,prps:58.333332,ptps:72.22222
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56672 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554197 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=384 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.051948052,159584.42,0.0; CPU_UTILIZATION=pu:4.583333333333334,ps:0.078125,tu:4.583333333333334,ts:0.10416666666666667 NETWORK_UTILIZATION=brps:29483.117,btps:50181.816,prps:59.74026,ptps:72.72727
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56679 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554199 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=387 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.020671835,158759.69,0.0; CPU_UTILIZATION=pu:4.9870801033591725,ps:0.10335917312661498,tu:5.038759689922481,ts:0.10335917312661498 NETWORK_UTILIZATION=brps:49826.875,btps:65594.31,prps:74.9354,ptps:80.103355
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56660 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554201 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=390 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.020565553,126354.76,0.0; CPU_UTILIZATION=pu:5.153846153846154,ps:0.0,tu:5.128205128205129,ts:0.0 NETWORK_UTILIZATION=brps:8236.504,btps:15755.784,prps:35.989716,ptps:48.84319
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56688 STAGE_ID=103 START_TIME=1411160553806 FINISH_TIME=1411160554206 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=392 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.020408163,125387.76,0.0; CPU_UTILIZATION=pu:5.051020408163265,ps:0.1020408163265306,tu:5.051020408163265,ts:0.1020408163265306 NETWORK_UTILIZATION=brps:48390.305,btps:60125.0,prps:66.32653,ptps:66.32653
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56652 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554225 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=414 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.048309177,148405.8,0.0; CPU_UTILIZATION=pu:4.734299516908213,ps:0.12077294685990339,tu:4.734299516908213,ts:0.12077294685990339 NETWORK_UTILIZATION=brps:47164.25,btps:70688.41,prps:77.294685,ptps:84.54106
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56680 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554235 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=422 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01891253,116198.58,0.0; CPU_UTILIZATION=pu:5.37914691943128,ps:0.023696682464454978,tu:5.308056872037915,ts:0.023696682464454978 NETWORK_UTILIZATION=brps:27401.89,btps:38002.363,prps:63.82979,ptps:61.46572
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56669 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554239 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=427 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018735362,143887.6,0.0; CPU_UTILIZATION=pu:5.175644028103045,ps:0.0936768149882904,tu:5.245901639344263,ts:0.0936768149882904 NETWORK_UTILIZATION=brps:64304.45,btps:82728.336,prps:88.99297,ptps:88.99297
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56670 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554239 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=428 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018691588,114841.125,0.0; CPU_UTILIZATION=pu:5.397196261682243,ps:0.023364485981308414,tu:5.373831775700935,ts:0.04672897196261683 NETWORK_UTILIZATION=brps:45485.98,btps:59668.223,prps:81.7757,ptps:74.76636
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56668 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554246 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=433 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01843318,113253.45,0.0; CPU_UTILIZATION=pu:5.242494226327945,ps:0.09237875288683603,tu:5.288683602771363,ts:0.11547344110854504 NETWORK_UTILIZATION=brps:63601.383,btps:86039.17,prps:89.86175,ptps:92.1659
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56657 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554264 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=452 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.044247787,135929.2,0.0; CPU_UTILIZATION=pu:4.944812362030905,ps:0.11037527593818984,tu:4.966887417218542,ts:0.1324503311258278 NETWORK_UTILIZATION=brps:61285.4,btps:86756.64,prps:90.70796,ptps:92.92036
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56655 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554276 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=465 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01724138,105931.03,0.0; CPU_UTILIZATION=pu:5.483870967741935,ps:0.021505376344086023,tu:5.440860215053763,ts:0.043010752688172046 NETWORK_UTILIZATION=brps:60234.914,btps:77534.484,prps:96.98276,ptps:86.206894
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56654 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554279 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=467 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01713062,131563.17,0.0; CPU_UTILIZATION=pu:5.353319057815845,ps:0.08565310492505353,tu:5.3961456102783725,ts:0.08565310492505353 NETWORK_UTILIZATION=brps:76804.72,btps:98433.48,prps:103.004295,ptps:100.85837
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56678 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554279 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=466 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.017167382,105476.4,0.0; CPU_UTILIZATION=pu:5.364806866952789,ps:0.1072961373390558,tu:5.407725321888412,ts:0.1072961373390558 NETWORK_UTILIZATION=brps:76781.12,btps:96366.95,prps:103.004295,ptps:94.4206
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56651 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554281 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=468 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00856531,131563.17,0.0; CPU_UTILIZATION=pu:5.277777777777778,ps:0.08547008547008546,tu:5.2564102564102555,ts:0.10683760683760683 NETWORK_UTILIZATION=brps:6597.43,btps:11991.435,prps:25.695932,ptps:36.40257
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56662 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554305 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=492 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.040650405,124878.05,0.0; CPU_UTILIZATION=pu:5.121951219512195,ps:0.1016260162601626,tu:5.142276422764227,ts:0.12195121951219512 NETWORK_UTILIZATION=brps:72770.79,btps:99659.23,prps:101.419876,ptps:99.39148
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56684 STAGE_ID=103 START_TIME=1411160553806 FINISH_TIME=1411160554307 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=494 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.016161617,124121.21,0.0; CPU_UTILIZATION=pu:5.454545454545454,ps:0.10101010101010101,tu:5.494949494949495,ts:0.10101010101010101 NETWORK_UTILIZATION=brps:88820.2,btps:112703.03,prps:115.15151,ptps:109.09091
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56685 STAGE_ID=103 START_TIME=1411160553806 FINISH_TIME=1411160554309 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=496 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.016096579,98897.38,0.0; CPU_UTILIZATION=pu:5.553319919517103,ps:0.04024144869215292,tu:5.492957746478873,ts:0.04024144869215292 NETWORK_UTILIZATION=brps:72692.16,btps:92317.91,prps:108.65191,ptps:94.567406
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56658 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554312 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=500 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.016,98304.0,0.0; CPU_UTILIZATION=pu:5.44,ps:0.1,tu:5.48,ts:0.12 NETWORK_UTILIZATION=brps:88090.18,btps:114751.5,prps:114.228455,ptps:108.21643
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56667 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554336 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=524 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.03816794,117251.91,0.0; CPU_UTILIZATION=pu:5.248091603053434,ps:0.11450381679389311,tu:5.267175572519084,ts:0.13358778625954196 NETWORK_UTILIZATION=brps:84066.8,btps:112757.63,prps:112.59542,ptps:106.87023
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56656 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554340 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=528 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0075901328,116584.44,0.0; CPU_UTILIZATION=pu:5.5681818181818175,ps:0.07575757575757575,tu:5.492424242424242,ts:0.0946969696969697 NETWORK_UTILIZATION=brps:21760.91,btps:30609.107,prps:47.43833,ptps:51.2334
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56686 STAGE_ID=103 START_TIME=1411160553806 FINISH_TIME=1411160554341 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=528 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007561437,116143.664,0.0; CPU_UTILIZATION=pu:5.576559546313799,ps:0.07561436672967863,tu:5.55765595463138,ts:0.09451795841209829 NETWORK_UTILIZATION=brps:22240.076,btps:44714.555,prps:49.149338,ptps:56.710773
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56674 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554358 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=535 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0149532715,114841.125,0.0; CPU_UTILIZATION=pu:5.570093457943925,ps:0.09345794392523364,tu:5.514018691588785,ts:0.09345794392523364 NETWORK_UTILIZATION=brps:97362.62,btps:120998.13,prps:121.49533,ptps:110.28037
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56665 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554361 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=548 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01459854,89693.43,0.0; CPU_UTILIZATION=pu:5.638686131386861,ps:0.0364963503649635,tu:5.583941605839415,ts:0.0364963503649635 NETWORK_UTILIZATION=brps:80852.19,btps:101107.664,prps:114.9635,ptps:100.36496
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56663 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554363 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=550 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014519056,89205.08,0.0; CPU_UTILIZATION=pu:5.563636363636363,ps:0.10909090909090907,tu:5.6,ts:0.10909090909090907 NETWORK_UTILIZATION=brps:94789.09,btps:122409.09,prps:120.0,ptps:114.545456
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56687 STAGE_ID=103 START_TIME=1411160553806 FINISH_TIME=1411160554380 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=567 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.03521127,108169.016,0.0; CPU_UTILIZATION=pu:5.3615520282186955,ps:0.10582010582010583,tu:5.379188712522046,ts:0.1234567901234568 NETWORK_UTILIZATION=brps:91947.18,btps:121526.41,prps:119.71831,ptps:110.91549
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56689 STAGE_ID=103 START_TIME=1411160553806 FINISH_TIME=1411160554383 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=571 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014035088,107789.48,0.0; CPU_UTILIZATION=pu:5.6217162872154125,ps:0.10507880910683014,tu:5.639229422066551,ts:0.10507880910683014 NETWORK_UTILIZATION=brps:105632.23,btps:132352.02,prps:131.34851,ptps:119.08932
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56650 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554387 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=576 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013937282,85630.664,0.0; CPU_UTILIZATION=pu:5.659722222222223,ps:0.034722222222222224,tu:5.590277777777779,ts:0.034722222222222224 NETWORK_UTILIZATION=brps:91439.02,btps:114520.91,prps:125.43554,ptps:109.756096
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56683 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554387 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=573 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013961606,85780.1,0.0; CPU_UTILIZATION=pu:5.654450261780105,ps:0.10471204188481675,tu:5.671902268760908,ts:0.10471204188481675 NETWORK_UTILIZATION=brps:102446.77,btps:125647.47,prps:118.673645,ptps:104.71204
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56682 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554406 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=593 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.03372681,103608.766,0.0; CPU_UTILIZATION=pu:5.430016863406409,ps:0.10118043844856661,tu:5.480607082630692,ts:0.11804384485666106 NETWORK_UTILIZATION=brps:101856.664,btps:133106.23,prps:129.84824,ptps:118.043846
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56675 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554423 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=609 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013136289,80709.36,0.0; CPU_UTILIZATION=pu:5.730706075533662,ps:0.03284072249589491,tu:5.665024630541872,ts:0.04926108374384237 NETWORK_UTILIZATION=brps:98451.56,btps:120382.59,prps:126.43678,ptps:105.09031
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56661 STAGE_ID=103 START_TIME=1411160553804 FINISH_TIME=1411160554429 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=617 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0064935065,99740.26,0.0; CPU_UTILIZATION=pu:5.834683954619124,ps:0.06482982171799027,tu:5.818476499189627,ts:0.0972447325769854 NETWORK_UTILIZATION=brps:45087.664,btps:58668.832,prps:68.181816,ptps:69.80519
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56666 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554431 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=619 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0064620357,99256.87,0.0; CPU_UTILIZATION=pu:5.8481421647819065,ps:0.06462035541195477,tu:5.79967689822294,ts:0.09693053311793215 NETWORK_UTILIZATION=brps:57765.75,btps:71599.35,prps:80.775444,ptps:79.159935
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56690 STAGE_ID=103 START_TIME=1411160554131 FINISH_TIME=1411160554446 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=310 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.096774193548387,ps:0.06451612903225806,tu:7.032258064516129,ts:0.06451612903225806 NETWORK_UTILIZATION=brps:187032.27,btps:229448.39,prps:212.90323,ptps:177.41936
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56691 STAGE_ID=103 START_TIME=1411160554143 FINISH_TIME=1411160554465 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=316 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.025316455696202,ps:0.09493670886075949,tu:7.025316455696202,ts:0.06329113924050632 NETWORK_UTILIZATION=brps:183444.8,btps:226589.9,prps:211.35646,ptps:186.11987
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56692 STAGE_ID=103 START_TIME=1411160554159 FINISH_TIME=1411160554476 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=311 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.106109324758842,ps:0.09646302250803858,tu:7.106109324758842,ts:0.09646302250803858 NETWORK_UTILIZATION=brps:186430.88,btps:228646.3,prps:212.21864,ptps:176.84888
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56693 STAGE_ID=103 START_TIME=1411160554161 FINISH_TIME=1411160554493 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=327 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.003058103975534,ps:0.09174311926605504,tu:7.003058103975534,ts:0.09174311926605504 NETWORK_UTILIZATION=brps:177852.77,btps:218674.84,prps:202.454,ptps:174.84662
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56671 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554509 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=697 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005738881,88149.21,0.0; CPU_UTILIZATION=pu:5.954088952654233,ps:0.08608321377331422,tu:5.925394548063129,ts:0.11477761836441895 NETWORK_UTILIZATION=brps:63635.06,btps:81581.9,prps:87.64368,ptps:87.64368
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56694 STAGE_ID=103 START_TIME=1411160554172 FINISH_TIME=1411160554515 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=337 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.002967359050444,ps:0.05934718100890207,tu:7.002967359050444,ts:0.08902077151335311 NETWORK_UTILIZATION=brps:172601.19,btps:212526.78,prps:196.42857,ptps:175.59525
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56695 STAGE_ID=103 START_TIME=1411160554196 FINISH_TIME=1411160554519 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=317 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.034700315457413,ps:0.06309148264984227,tu:7.034700315457413,ts:0.06309148264984227 NETWORK_UTILIZATION=brps:182902.2,btps:224277.61,prps:208.20189,ptps:173.50157
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56696 STAGE_ID=103 START_TIME=1411160554199 FINISH_TIME=1411160554536 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=331 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.039274924471298,ps:0.09063444108761329,tu:7.009063444108761,ts:0.09063444108761329 NETWORK_UTILIZATION=brps:174638.55,btps:214677.7,prps:198.79518,ptps:171.68675
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56681 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554549 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=735 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005449591,83705.72,0.0; CPU_UTILIZATION=pu:6.0272108843537415,ps:0.08163265306122448,tu:6.01360544217687,ts:0.10884353741496598 NETWORK_UTILIZATION=brps:70012.24,btps:86776.87,prps:88.43537,ptps:82.993195
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56698 STAGE_ID=103 START_TIME=1411160554205 FINISH_TIME=1411160554559 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=348 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.040229885057472,ps:0.08620689655172414,tu:7.06896551724138,ts:0.08620689655172414 NETWORK_UTILIZATION=brps:166649.42,btps:205221.27,prps:189.65517,ptps:169.54024
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56699 STAGE_ID=103 START_TIME=1411160554225 FINISH_TIME=1411160554574 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=344 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.976744186046512,ps:0.05813953488372093,tu:6.9476744186046515,ts:0.0872093023255814 NETWORK_UTILIZATION=brps:146218.66,btps:200577.27,prps:172.01166,ptps:154.51895
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56676 STAGE_ID=103 START_TIME=1411160553805 FINISH_TIME=1411160554575 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=762 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005249344,80629.92,0.0; CPU_UTILIZATION=pu:6.062992125984252,ps:0.09186351706036745,tu:6.036745406824147,ts:0.10498687664041995 NETWORK_UTILIZATION=brps:79590.555,btps:100484.25,prps:103.67454,ptps:98.42519
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56701 STAGE_ID=103 START_TIME=1411160554239 FINISH_TIME=1411160554587 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.026239067055393,ps:0.11661807580174925,tu:7.026239067055393,ts:0.11661807580174925 NETWORK_UTILIZATION=brps:169994.16,btps:210181.28,prps:195.90643,ptps:178.36258
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56708 STAGE_ID=103 START_TIME=1411160554281 FINISH_TIME=1411160554612 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=325 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.292307692307692,ps:0.09230769230769231,tu:7.2615384615384615,ts:0.12307692307692308 NETWORK_UTILIZATION=brps:177785.28,btps:218785.28,prps:199.3865,ptps:180.9816
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56704 STAGE_ID=103 START_TIME=1411160554263 FINISH_TIME=1411160554612 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.8804664723032065,ps:0.058309037900874626,tu:6.909620991253643,ts:0.058309037900874626 NETWORK_UTILIZATION=brps:123399.414,btps:193521.86,prps:151.6035,ptps:145.7726
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56710 STAGE_ID=103 START_TIME=1411160554307 FINISH_TIME=1411160554628 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=316 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.0886075949367084,ps:0.09493670886075949,tu:7.056962025316455,ts:0.09493670886075949 NETWORK_UTILIZATION=brps:157610.77,btps:194382.9,prps:180.37975,ptps:164.55696
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56697 STAGE_ID=103 START_TIME=1411160554201 FINISH_TIME=1411160554638 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=88 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=428 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.9859813084112155,ps:0.07009345794392524,tu:6.962616822429907,ts:0.09345794392523366 NETWORK_UTILIZATION=brps:135537.39,btps:166350.47,prps:154.20561,ptps:135.51402
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56709 STAGE_ID=103 START_TIME=1411160554304 FINISH_TIME=1411160554651 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=341 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.6275659824046915,ps:0.029325513196480937,tu:6.56891495601173,ts:0.029325513196480937 NETWORK_UTILIZATION=brps:101170.086,btps:187261.0,prps:131.96481,ptps:134.89735
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56714 STAGE_ID=103 START_TIME=1411160554340 FINISH_TIME=1411160554663 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=318 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.0754716981132075,ps:0.12578616352201258,tu:7.012578616352201,ts:0.15723270440251572 NETWORK_UTILIZATION=brps:157650.94,btps:194490.56,prps:182.38994,ptps:166.66667
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56706 STAGE_ID=103 START_TIME=1411160554278 FINISH_TIME=1411160554668 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=382 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.075718015665797,ps:0.0783289817232376,tu:6.997389033942559,ts:0.0783289817232376 NETWORK_UTILIZATION=brps:172728.45,btps:212015.67,prps:195.82245,ptps:172.32376
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56702 STAGE_ID=103 START_TIME=1411160554239 FINISH_TIME=1411160554688 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=88 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=444 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.04954954954955,ps:0.04504504504504505,tu:7.027027027027027,ts:0.04504504504504505 NETWORK_UTILIZATION=brps:112349.1,btps:139736.48,prps:130.63063,ptps:130.63063
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56713 STAGE_ID=103 START_TIME=1411160554336 FINISH_TIME=1411160554699 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=358 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.256983240223464,ps:0.02793296089385475,tu:6.256983240223464,ts:0.02793296089385475 NETWORK_UTILIZATION=brps:74502.8,btps:171865.92,prps:106.14525,ptps:122.90503
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56716 STAGE_ID=103 START_TIME=1411160554348 FINISH_TIME=1411160554717 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=355 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.183098591549296,ps:0.056338028169014086,tu:7.211267605633803,ts:0.056338028169014086 NETWORK_UTILIZATION=brps:163323.94,btps:201321.12,prps:185.9155,ptps:171.83098
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56707 STAGE_ID=103 START_TIME=1411160554279 FINISH_TIME=1411160554719 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=434 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.258064516129033,ps:0.04608294930875576,tu:7.258064516129033,ts:0.06912442396313365 NETWORK_UTILIZATION=brps:114641.38,btps:142531.03,prps:133.33333,ptps:126.43678
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56715 STAGE_ID=103 START_TIME=1411160554341 FINISH_TIME=1411160554722 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=375 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.066666666666666,ps:0.13333333333333333,tu:7.04,ts:0.13333333333333333 NETWORK_UTILIZATION=brps:134260.64,btps:183385.64,prps:159.57446,ptps:148.93617
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56700 STAGE_ID=103 START_TIME=1411160554235 FINISH_TIME=1411160554726 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=88 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=485 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.11340206185567,ps:0.041237113402061855,tu:7.092783505154639,ts:0.041237113402061855 NETWORK_UTILIZATION=brps:135687.25,btps:167765.44,prps:154.32098,ptps:146.09053
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56719 STAGE_ID=103 START_TIME=1411160554380 FINISH_TIME=1411160554732 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=346 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.8670520231213885,ps:0.02890173410404625,tu:5.8670520231213885,ts:0.02890173410404625 NETWORK_UTILIZATION=brps:54308.355,btps:170512.97,prps:89.33717,ptps:115.27377
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56720 STAGE_ID=103 START_TIME=1411160554383 FINISH_TIME=1411160554749 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.194444444444445,ps:0.05555555555555555,tu:7.222222222222222,ts:0.05555555555555555 NETWORK_UTILIZATION=brps:139313.89,btps:191608.33,prps:163.88889,ptps:158.33333
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56703 STAGE_ID=103 START_TIME=1411160554245 FINISH_TIME=1411160554758 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=504 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.242063492063492,ps:0.05952380952380953,tu:7.261904761904762,ts:0.05952380952380953 NETWORK_UTILIZATION=brps:131447.53,btps:163504.95,prps:152.47525,ptps:142.57426
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56725 STAGE_ID=103 START_TIME=1411160554429 FINISH_TIME=1411160554764 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=330 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.787878787878788,ps:0.12121212121212122,tu:6.818181818181818,ts:0.12121212121212122 NETWORK_UTILIZATION=brps:104621.21,btps:178184.84,prps:136.36363,ptps:142.42424
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56705 STAGE_ID=103 START_TIME=1411160554276 FINISH_TIME=1411160554770 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=88 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=489 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.177914110429448,ps:0.0408997955010225,tu:7.19836400817996,ts:0.0408997955010225 NETWORK_UTILIZATION=brps:118736.195,btps:147184.05,prps:137.01431,ptps:132.92433
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56723 STAGE_ID=103 START_TIME=1411160554406 FINISH_TIME=1411160554776 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=365 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.287671232876712,ps:0.0273972602739726,tu:5.287671232876712,ts:0.0273972602739726 NETWORK_UTILIZATION=brps:30619.178,btps:157304.11,prps:68.49315,ptps:109.58904
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56727 STAGE_ID=103 START_TIME=1411160554446 FINISH_TIME=1411160554783 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=331 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.129909365558912,ps:0.060422960725075525,tu:7.190332326283988,ts:0.060422960725075525 NETWORK_UTILIZATION=brps:127873.11,btps:200468.28,prps:157.0997,ptps:154.07855
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56712 STAGE_ID=103 START_TIME=1411160554311 FINISH_TIME=1411160554798 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=481 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.234927234927235,ps:0.08316008316008315,tu:7.214137214137214,ts:0.06237006237006237 NETWORK_UTILIZATION=brps:121006.234,btps:150975.05,prps:141.37215,ptps:135.13513
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56711 STAGE_ID=103 START_TIME=1411160554309 FINISH_TIME=1411160554803 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=88 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=488 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.274590163934427,ps:0.020491803278688527,tu:7.274590163934427,ts:0.04098360655737705 NETWORK_UTILIZATION=brps:119059.305,btps:148400.81,prps:139.05931,ptps:137.01431
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56726 STAGE_ID=103 START_TIME=1411160554431 FINISH_TIME=1411160554805 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.603260869565218,ps:0.10869565217391305,tu:6.576086956521739,ts:0.10869565217391305 NETWORK_UTILIZATION=brps:93997.28,btps:175222.83,prps:125.0,ptps:135.86957
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56729 STAGE_ID=103 START_TIME=1411160554476 FINISH_TIME=1411160554817 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=336 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.434523809523809,ps:0.05952380952380952,tu:4.434523809523809,ts:0.02976190476190476 NETWORK_UTILIZATION=brps:9497.023,btps:161639.88,prps:50.595238,ptps:98.21429
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56730 STAGE_ID=103 START_TIME=1411160554493 FINISH_TIME=1411160554830 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=332 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.80722891566265,ps:0.06024096385542168,tu:6.777108433734939,ts:0.06024096385542168 NETWORK_UTILIZATION=brps:103912.65,btps:192524.1,prps:135.54218,ptps:141.56627
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56718 STAGE_ID=103 START_TIME=1411160554362 FINISH_TIME=1411160554848 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=481 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.297297297297297,ps:0.06237006237006237,tu:7.255717255717255,ts:0.08316008316008315 NETWORK_UTILIZATION=brps:121258.336,btps:151177.08,prps:141.66667,ptps:135.41667
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56717 STAGE_ID=103 START_TIME=1411160554361 FINISH_TIME=1411160554849 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=88 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=482 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.323651452282158,ps:0.041493775933609964,tu:7.365145228215768,ts:0.041493775933609964 NETWORK_UTILIZATION=brps:104327.125,btps:145320.9,prps:126.294,ptps:130.43478
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56731 STAGE_ID=103 START_TIME=1411160554509 FINISH_TIME=1411160554850 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=336 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.19047619047619,ps:0.08928571428571429,tu:6.19047619047619,ts:0.05952380952380952 NETWORK_UTILIZATION=brps:79645.836,btps:184416.67,prps:116.07143,ptps:133.92857
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56733 STAGE_ID=103 START_TIME=1411160554536 FINISH_TIME=1411160554875 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=335 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.3283582089552235,ps:0.05970149253731343,tu:6.298507462686567,ts:0.05970149253731343 NETWORK_UTILIZATION=brps:80329.34,btps:186020.95,prps:116.766464,ptps:137.72455
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56721 STAGE_ID=103 START_TIME=1411160554387 FINISH_TIME=1411160554876 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=88 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=484 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.293388429752066,ps:0.04132231404958678,tu:7.293388429752066,ts:0.04132231404958678 NETWORK_UTILIZATION=brps:87933.88,btps:139789.25,prps:111.57025,ptps:121.900826
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56722 STAGE_ID=103 START_TIME=1411160554387 FINISH_TIME=1411160554883 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=491 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.311608961303462,ps:0.06109979633401222,tu:7.291242362525458,ts:0.0814663951120163 NETWORK_UTILIZATION=brps:118541.75,btps:148030.55,prps:138.49287,ptps:132.38289
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56734 STAGE_ID=103 START_TIME=1411160554549 FINISH_TIME=1411160554899 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=345 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.6231884057971016,ps:0.08695652173913043,tu:5.565217391304348,ts:0.057971014492753624 NETWORK_UTILIZATION=brps:54872.465,btps:172910.14,prps:92.753624,ptps:121.73913
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56737 STAGE_ID=103 START_TIME=1411160554586 FINISH_TIME=1411160554922 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=330 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.757575757575758,ps:0.030303030303030304,tu:5.757575757575758,ts:0.06060606060606061 NETWORK_UTILIZATION=brps:56933.535,btps:178422.95,prps:93.65559,ptps:117.824776
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56728 STAGE_ID=103 START_TIME=1411160554465 FINISH_TIME=1411160554923 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=453 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.395143487858719,ps:0.0662251655629139,tu:7.328918322295805,ts:0.08830022075055187 NETWORK_UTILIZATION=brps:128136.87,btps:158880.8,prps:147.90286,ptps:134.65784
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56736 STAGE_ID=103 START_TIME=1411160554574 FINISH_TIME=1411160554932 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=352 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.198863636363637,ps:0.05681818181818182,tu:5.198863636363637,ts:0.05681818181818182 NETWORK_UTILIZATION=brps:31536.932,btps:162767.05,prps:71.02273,ptps:107.954544
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56724 STAGE_ID=103 START_TIME=1411160554423 FINISH_TIME=1411160554946 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=429 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.946386946386947,ps:0.046620046620046623,tu:6.8997668997669,ts:0.046620046620046623 NETWORK_UTILIZATION=brps:80400.0,btps:150618.61,prps:106.976746,ptps:125.5814
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56739 STAGE_ID=103 START_TIME=1411160554628 FINISH_TIME=1411160554969 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=335 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.044776119402985,ps:0.029850746268656716,tu:4.985074626865671,ts:0.05970149253731343 NETWORK_UTILIZATION=brps:32791.668,btps:168818.45,prps:71.42857,ptps:107.14286
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56732 STAGE_ID=103 START_TIME=1411160554514 FINISH_TIME=1411160554971 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=451 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.29490022172949,ps:0.06651884700665188,tu:7.29490022172949,ts:0.06651884700665188 NETWORK_UTILIZATION=brps:111345.9,btps:154254.98,prps:133.03769,ptps:126.38581
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56740 STAGE_ID=103 START_TIME=1411160554638 FINISH_TIME=1411160554982 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=338 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.538461538461537,ps:0.029585798816568042,tu:6.568047337278106,ts:0.029585798816568042 NETWORK_UTILIZATION=brps:78884.95,btps:183005.9,prps:115.04425,ptps:129.7935
2014/09/19 21:02:34: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56738 STAGE_ID=103 START_TIME=1411160554612 FINISH_TIME=1411160554983 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=366 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.426229508196721,ps:0.0546448087431694,tu:4.371584699453551,ts:0.0273224043715847 NETWORK_UTILIZATION=brps:8937.158,btps:150234.97,prps:49.18033,ptps:98.36066
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56735 STAGE_ID=103 START_TIME=1411160554558 FINISH_TIME=1411160555019 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=455 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.164835164835165,ps:0.04395604395604396,tu:7.0989010989010985,ts:0.06593406593406594 NETWORK_UTILIZATION=brps:92956.14,btps:147342.11,prps:116.22807,ptps:118.42105
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56741 STAGE_ID=103 START_TIME=1411160554668 FINISH_TIME=1411160555020 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=347 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.178674351585015,ps:0.028818443804034585,tu:4.092219020172911,ts:0.05763688760806917 NETWORK_UTILIZATION=brps:9195.966,btps:156518.73,prps:48.991356,ptps:95.10087
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56742 STAGE_ID=103 START_TIME=1411160554688 FINISH_TIME=1411160555040 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=347 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.763688760806917,ps:0.028818443804034585,tu:5.706051873198848,ts:0.028818443804034585 NETWORK_UTILIZATION=brps:54351.586,btps:170340.06,prps:89.33717,ptps:112.39193
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56743 STAGE_ID=103 START_TIME=1411160554719 FINISH_TIME=1411160555070 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=345 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.666666666666667,ps:0.057971014492753624,tu:6.666666666666667,ts:0.057971014492753624 NETWORK_UTILIZATION=brps:100187.86,btps:186985.55,prps:132.94798,ptps:141.6185
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56744 STAGE_ID=103 START_TIME=1411160554725 FINISH_TIME=1411160555080 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=350 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.057142857142857,ps:0.05714285714285714,tu:5.085714285714285,ts:0.05714285714285714 NETWORK_UTILIZATION=brps:31604.584,btps:162573.06,prps:68.76791,ptps:103.15186
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56745 STAGE_ID=103 START_TIME=1411160554758 FINISH_TIME=1411160555109 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=345 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.2898550724637685,ps:0.028985507246376812,tu:6.260869565217392,ts:0.057971014492753624 NETWORK_UTILIZATION=brps:77327.54,btps:178855.08,prps:110.14493,ptps:127.53623
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56746 STAGE_ID=103 START_TIME=1411160554770 FINISH_TIME=1411160555120 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=345 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.2898550724637685,ps:0.057971014492753624,tu:4.2898550724637685,ts:0.057971014492753624 NETWORK_UTILIZATION=brps:9733.333,btps:159327.53,prps:52.173912,ptps:101.44927
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56747 STAGE_ID=103 START_TIME=1411160554797 FINISH_TIME=1411160555154 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=351 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.783475783475785,ps:0.0,tu:5.783475783475785,ts:0.028490028490028494 NETWORK_UTILIZATION=brps:53700.855,btps:169074.08,prps:88.31909,ptps:116.80912
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56748 STAGE_ID=103 START_TIME=1411160554848 FINISH_TIME=1411160555191 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=338 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.177514792899408,ps:0.0,tu:5.207100591715975,ts:0.0 NETWORK_UTILIZATION=brps:32603.55,btps:168029.58,prps:71.00592,ptps:106.50887
2014/09/19 21:02:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56749 STAGE_ID=103 START_TIME=1411160554883 FINISH_TIME=1411160555236 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=348 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.42528735632184,ps:0.0,tu:4.42528735632184,ts:0.0 NETWORK_UTILIZATION=brps:9169.54,btps:156278.73,prps:48.850574,ptps:94.82758
2014/09/19 21:02:35: STAGE_ID=103 STATUS=COMPLETED
2014/09/19 21:02:35: JOB_ID=36 STATUS=SUCCES
