CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=40 RDD_DEP=(201,200,199,198,197,3,2,1,0) STAGE_DEP=
STAGE_ID=40 RESULT_STAGE
RDD_ID=201 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=200 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=199 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=198 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=197 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 20:16:45: JOB_ID=15 STATUS=STARTED
2014/09/19 20:16:45: STAGE_ID=40 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23372 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805670 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=317 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.025316456,194430.38,0.0; CPU_UTILIZATION=pu:4.44794952681388,ps:0.09463722397476342,tu:4.353312302839117,ts:0.09463722397476342 NETWORK_UTILIZATION=brps:9056.962,btps:15930.38,prps:31.645569,ptps:47.468353
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23380 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805677 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=323 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,190807.45,12720.497; CPU_UTILIZATION=pu:4.489164086687306,ps:0.03095975232198142,tu:4.520123839009288,ts:0.03095975232198142 NETWORK_UTILIZATION=brps:8860.681,btps:15585.14,prps:30.959753,ptps:46.43963
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23381 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805682 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=327 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0121951215,187317.08,0.0; CPU_UTILIZATION=pu:4.512195121951219,ps:0.1219512195121951,tu:4.4817073170731705,ts:0.1219512195121951 NETWORK_UTILIZATION=brps:9207.317,btps:17051.83,prps:33.536587,ptps:51.82927
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23394 STAGE_ID=40 START_TIME=1411157805347 FINISH_TIME=1411157805683 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=328 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.02431611,186747.72,0.0; CPU_UTILIZATION=pu:4.451219512195121,ps:0.1219512195121951,tu:4.542682926829268,ts:0.1219512195121951 NETWORK_UTILIZATION=brps:8726.443,btps:13899.696,prps:30.395136,ptps:42.553192
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23373 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805701 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=348 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.022988506,176551.72,0.0; CPU_UTILIZATION=pu:4.770114942528736,ps:0.0574712643678161,tu:4.71264367816092,ts:0.08620689655172414 NETWORK_UTILIZATION=brps:8100.5747,btps:14500.0,prps:25.862068,ptps:43.103447
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23367 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805707 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=354 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.02266289,174050.98,0.0; CPU_UTILIZATION=pu:4.80225988700565,ps:0.11299435028248588,tu:4.689265536723164,ts:0.11299435028248588 NETWORK_UTILIZATION=brps:31634.56,btps:43906.516,prps:56.657223,ptps:67.98867
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23390 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805714 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,171142.06,11409.471; CPU_UTILIZATION=pu:4.833333333333333,ps:0.05555555555555555,tu:4.833333333333333,ts:0.05555555555555555 NETWORK_UTILIZATION=brps:31019.445,btps:43163.89,prps:55.555557,ptps:66.666664
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23371 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805715 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011080332,170193.9,0.0; CPU_UTILIZATION=pu:4.779005524861879,ps:0.13812154696132597,tu:4.723756906077349,ts:0.13812154696132597 NETWORK_UTILIZATION=brps:30939.059,btps:43091.414,prps:55.40166,ptps:66.481995
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23384 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805718 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=364 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.021978023,168791.2,0.0; CPU_UTILIZATION=pu:4.8076923076923075,ps:0.10989010989010989,tu:4.78021978021978,ts:0.10989010989010989 NETWORK_UTILIZATION=brps:30857.143,btps:47862.637,prps:57.692307,ptps:71.42857
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23368 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805737 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=385 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.020887729,160417.75,0.0; CPU_UTILIZATION=pu:5.038961038961039,ps:0.05194805194805195,tu:5.012987012987013,ts:0.07792207792207792 NETWORK_UTILIZATION=brps:28567.709,btps:38789.062,prps:46.875,ptps:57.291668
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23377 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805742 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=389 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.020565553,157943.44,0.0; CPU_UTILIZATION=pu:5.038560411311054,ps:0.12853470437017994,tu:4.93573264781491,ts:0.12853470437017994 NETWORK_UTILIZATION=brps:49650.387,btps:65359.9,prps:74.550125,ptps:79.69151
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23375 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805744 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=391 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,157538.47,10502.564; CPU_UTILIZATION=pu:5.025510204081632,ps:0.0510204081632653,tu:5.051020408163265,ts:0.07653061224489795 NETWORK_UTILIZATION=brps:49396.418,btps:65058.824,prps:74.1688,ptps:79.28389
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23361 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805746 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=393 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010178117,156335.88,0.0; CPU_UTILIZATION=pu:4.987277353689567,ps:0.15267175572519082,tu:4.936386768447837,ts:0.15267175572519082 NETWORK_UTILIZATION=brps:49155.215,btps:64865.14,prps:73.79135,ptps:78.88041
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23374 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805755 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=401 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.019900497,152835.83,0.0; CPU_UTILIZATION=pu:5.012468827930174,ps:0.12468827930174563,tu:4.987531172069826,ts:0.12468827930174563 NETWORK_UTILIZATION=brps:48336.66,btps:67997.51,prps:74.812965,ptps:82.294266
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23363 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805775 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=423 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018957347,145592.42,0.0; CPU_UTILIZATION=pu:5.2718676122931445,ps:0.07092198581560284,tu:5.2718676122931445,ts:0.07092198581560284 NETWORK_UTILIZATION=brps:45310.426,btps:58848.34,prps:63.98104,ptps:68.72038
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23389 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805780 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=427 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018735362,143887.6,0.0; CPU_UTILIZATION=pu:5.1288056206089,ps:0.14051522248243561,tu:5.152224824355972,ts:0.1639344262295082 NETWORK_UTILIZATION=brps:64482.438,btps:87182.67,prps:91.33489,ptps:93.67681
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23362 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805782 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=428 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018691588,143551.4,0.0; CPU_UTILIZATION=pu:5.244755244755245,ps:0.11655011655011656,tu:5.151515151515151,ts:0.11655011655011656 NETWORK_UTILIZATION=brps:64161.215,btps:82735.984,prps:88.78505,ptps:88.78505
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23360 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805784 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=432 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,142883.72,9525.581; CPU_UTILIZATION=pu:5.208333333333333,ps:0.09259259259259259,tu:5.231481481481481,ts:0.09259259259259259 NETWORK_UTILIZATION=brps:63714.617,btps:82085.84,prps:88.16705,ptps:88.16705
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23376 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805788 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=435 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.009195402,141241.38,0.0; CPU_UTILIZATION=pu:5.195402298850575,ps:0.16091954022988506,tu:5.149425287356322,ts:0.16091954022988506 NETWORK_UTILIZATION=brps:63142.527,btps:81517.24,prps:87.35632,ptps:87.35632
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23365 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805814 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=460 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,133856.2,8923.747; CPU_UTILIZATION=pu:5.3478260869565215,ps:0.08695652173913043,tu:5.3478260869565215,ts:0.08695652173913043 NETWORK_UTILIZATION=brps:77408.695,btps:98539.13,prps:102.17391,ptps:97.82609
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23383 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805816 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=463 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.017278617,132699.78,0.0; CPU_UTILIZATION=pu:5.464362850971922,ps:0.06479481641468682,tu:5.4427645788336925,ts:0.08639308855291576 NETWORK_UTILIZATION=brps:58902.81,btps:75019.44,prps:77.75378,ptps:77.75378
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23382 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805819 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=465 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.017167382,131845.5,0.0; CPU_UTILIZATION=pu:5.397849462365591,ps:0.12903225806451613,tu:5.290322580645161,ts:0.12903225806451613 NETWORK_UTILIZATION=brps:76576.34,btps:97481.72,prps:101.07527,ptps:96.77419
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23386 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805823 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=469 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008510638,130723.41,0.0; CPU_UTILIZATION=pu:5.330490405117271,ps:0.1492537313432836,tu:5.245202558635395,ts:0.1492537313432836 NETWORK_UTILIZATION=brps:75778.73,btps:96582.98,prps:100.0,ptps:95.74468
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23369 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805827 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=474 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.016877636,129620.25,0.0; CPU_UTILIZATION=pu:5.29535864978903,ps:0.14767932489451477,tu:5.337552742616034,ts:0.14767932489451477 NETWORK_UTILIZATION=brps:75284.81,btps:99668.77,prps:101.26582,ptps:103.37553
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23393 STAGE_ID=40 START_TIME=1411157805347 FINISH_TIME=1411157805854 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=500 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015968064,122634.734,0.0; CPU_UTILIZATION=pu:5.6,ps:0.08,tu:5.62,ts:0.08 NETWORK_UTILIZATION=brps:70812.375,btps:88229.54,prps:87.82435,ptps:85.82835
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23387 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805855 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=501 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015968064,122634.734,0.0; CPU_UTILIZATION=pu:5.508982035928144,ps:0.11976047904191617,tu:5.429141716566866,ts:0.11976047904191617 NETWORK_UTILIZATION=brps:87335.33,btps:110227.55,prps:111.77644,ptps:103.79241
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23385 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805859 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=505 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,121663.37,8110.891; CPU_UTILIZATION=pu:5.485148514851486,ps:0.07920792079207921,tu:5.485148514851486,ts:0.09900990099009901 NETWORK_UTILIZATION=brps:86643.56,btps:109659.41,prps:110.89109,ptps:106.930695
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23396 STAGE_ID=40 START_TIME=1411157805347 FINISH_TIME=1411157805866 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=512 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0078125,120000.0,0.0; CPU_UTILIZATION=pu:5.477582846003898,ps:0.1364522417153996,tu:5.3996101364522415,ts:0.1364522417153996 NETWORK_UTILIZATION=brps:85311.89,btps:107955.164,prps:109.1618,ptps:101.364525
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23364 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805874 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=522 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015355086,117927.06,0.0; CPU_UTILIZATION=pu:5.459770114942528,ps:0.13409961685823754,tu:5.459770114942528,ts:0.13409961685823754 NETWORK_UTILIZATION=brps:84274.47,btps:111103.65,prps:111.32438,ptps:115.16315
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23397 STAGE_ID=40 START_TIME=1411157805347 FINISH_TIME=1411157805890 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=535 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0149532715,114841.125,0.0; CPU_UTILIZATION=pu:5.634328358208955,ps:0.11194029850746269,tu:5.522388059701492,ts:0.11194029850746269 NETWORK_UTILIZATION=brps:97013.086,btps:121801.87,prps:121.49533,ptps:110.28037
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23366 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805891 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=536 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0074626864,114626.87,0.0; CPU_UTILIZATION=pu:5.559701492537314,ps:0.13059701492537312,tu:5.485074626865671,ts:0.13059701492537312 NETWORK_UTILIZATION=brps:96098.88,btps:119067.164,prps:115.67164,ptps:102.61194
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23395 STAGE_ID=40 START_TIME=1411157805347 FINISH_TIME=1411157805895 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=540 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,113567.47,7571.1646; CPU_UTILIZATION=pu:5.555555555555555,ps:0.09259259259259259,tu:5.574074074074074,ts:0.1111111111111111 NETWORK_UTILIZATION=brps:95937.16,btps:120733.83,prps:120.14787,ptps:112.75416
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23388 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805900 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=545 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014652015,112527.47,0.0; CPU_UTILIZATION=pu:5.761467889908256,ps:0.07339449541284403,tu:5.761467889908256,ts:0.09174311926605504 NETWORK_UTILIZATION=brps:80095.234,btps:100749.086,prps:100.7326,ptps:95.2381
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23359 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805904 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=551 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014519056,111506.35,0.0; CPU_UTILIZATION=pu:5.535390199637024,ps:0.16333938294010888,tu:5.5535390199637025,ts:0.16333938294010888 NETWORK_UTILIZATION=brps:94650.91,btps:123349.09,prps:121.818184,ptps:121.818184
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23358 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805920 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=568 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014084507,108169.016,0.0; CPU_UTILIZATION=pu:5.809859154929578,ps:0.07042253521126761,tu:5.774647887323944,ts:0.08802816901408451 NETWORK_UTILIZATION=brps:91343.31,btps:114327.46,prps:112.676056,ptps:103.87324
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23392 STAGE_ID=40 START_TIME=1411157805347 FINISH_TIME=1411157805922 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=567 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014109347,108359.79,0.0; CPU_UTILIZATION=pu:5.696649029982364,ps:0.10582010582010583,tu:5.608465608465609,ts:0.10582010582010583 NETWORK_UTILIZATION=brps:105192.24,btps:129908.29,prps:125.22046,ptps:109.34744
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23379 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805931 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=576 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013888889,106666.664,0.0; CPU_UTILIZATION=pu:5.590277777777779,ps:0.15625000000000003,tu:5.625000000000001,ts:0.1388888888888889 NETWORK_UTILIZATION=brps:103031.195,btps:127282.49,prps:123.05026,ptps:114.38475
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23391 STAGE_ID=40 START_TIME=1411157805347 FINISH_TIME=1411157805937 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=583 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0068728523,105567.01,0.0; CPU_UTILIZATION=pu:5.626072041166381,ps:0.137221269296741,tu:5.591766723842196,ts:0.137221269296741 NETWORK_UTILIZATION=brps:103024.016,btps:129046.31,prps:126.92967,ptps:113.20755
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23370 STAGE_ID=40 START_TIME=1411157805345 FINISH_TIME=1411157805940 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=587 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,104846.414,6989.761; CPU_UTILIZATION=pu:5.655877342419081,ps:0.10221465076660989,tu:5.655877342419081,ts:0.10221465076660989 NETWORK_UTILIZATION=brps:102472.695,btps:128365.19,prps:126.27986,ptps:116.040955
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23378 STAGE_ID=40 START_TIME=1411157805346 FINISH_TIME=1411157805968 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=615 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0130293155,100065.15,0.0; CPU_UTILIZATION=pu:5.902439024390244,ps:0.06504065040650407,tu:5.869918699186992,ts:0.08130081300813008 NETWORK_UTILIZATION=brps:97616.26,btps:122069.92,prps:118.69919,ptps:110.56911
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23398 STAGE_ID=40 START_TIME=1411157805669 FINISH_TIME=1411157805985 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=309 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.119741100323625,ps:0.12944983818770228,tu:7.15210355987055,ts:0.12944983818770228 NETWORK_UTILIZATION=brps:186400.0,btps:229448.39,prps:212.90323,ptps:177.41936
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23399 STAGE_ID=40 START_TIME=1411157805676 FINISH_TIME=1411157805997 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=315 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.111111111111111,ps:0.12698412698412698,tu:7.174603174603175,ts:0.15873015873015872 NETWORK_UTILIZATION=brps:183360.77,btps:227193.03,prps:212.02531,ptps:186.70886
2014/09/19 20:16:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23400 STAGE_ID=40 START_TIME=1411157805681 FINISH_TIME=1411157805998 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=311 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.041800643086816,ps:0.12861736334405144,tu:6.977491961414791,ts:0.1607717041800643 NETWORK_UTILIZATION=brps:185250.0,btps:228019.23,prps:211.53847,ptps:176.28206
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23403 STAGE_ID=40 START_TIME=1411157805706 FINISH_TIME=1411157806035 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=323 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.058823529411764,ps:0.12383900928792568,tu:7.089783281733745,ts:0.12383900928792568 NETWORK_UTILIZATION=brps:178897.83,btps:220705.88,prps:204.33437,ptps:176.47058
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23404 STAGE_ID=40 START_TIME=1411157805714 FINISH_TIME=1411157806043 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=324 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.067901234567902,ps:0.1234567901234568,tu:7.098765432098766,ts:0.1234567901234568 NETWORK_UTILIZATION=brps:177796.92,btps:219692.31,prps:203.07692,ptps:181.53847
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23402 STAGE_ID=40 START_TIME=1411157805701 FINISH_TIME=1411157806050 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=344 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.354651162790698,ps:0.0872093023255814,tu:7.412790697674419,ts:0.0872093023255814 NETWORK_UTILIZATION=brps:167576.81,btps:206315.94,prps:191.30435,ptps:165.21739
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23405 STAGE_ID=40 START_TIME=1411157805714 FINISH_TIME=1411157806054 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=334 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.035928143712575,ps:0.11976047904191617,tu:7.035928143712575,ts:0.11976047904191617 NETWORK_UTILIZATION=brps:173047.9,btps:213494.02,prps:197.6048,ptps:170.65868
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23408 STAGE_ID=40 START_TIME=1411157805742 FINISH_TIME=1411157806073 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=326 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.024539877300613,ps:0.12269938650306748,tu:7.024539877300613,ts:0.12269938650306748 NETWORK_UTILIZATION=brps:177796.92,btps:219156.92,prps:203.07692,ptps:175.38461
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23409 STAGE_ID=40 START_TIME=1411157805744 FINISH_TIME=1411157806086 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=336 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.023809523809524,ps:0.11904761904761904,tu:7.053571428571428,ts:0.08928571428571429 NETWORK_UTILIZATION=brps:148764.88,btps:205485.12,prps:175.59525,ptps:166.66667
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23407 STAGE_ID=40 START_TIME=1411157805737 FINISH_TIME=1411157806090 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=347 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.377521613832854,ps:0.08645533141210375,tu:7.377521613832854,ts:0.08645533141210375 NETWORK_UTILIZATION=brps:166132.19,btps:204364.94,prps:189.65517,ptps:163.7931
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23410 STAGE_ID=40 START_TIME=1411157805746 FINISH_TIME=1411157806094 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.05539358600583,ps:0.08746355685131195,tu:7.05539358600583,ts:0.08746355685131195 NETWORK_UTILIZATION=brps:168507.28,btps:276122.44,prps:192.41983,ptps:510.20407
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23414 STAGE_ID=40 START_TIME=1411157805781 FINISH_TIME=1411157806121 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=334 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.035928143712575,ps:0.11976047904191617,tu:7.035928143712575,ts:0.11976047904191617 NETWORK_UTILIZATION=brps:173005.98,btps:213610.78,prps:197.6048,ptps:176.64671
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23417 STAGE_ID=40 START_TIME=1411157805813 FINISH_TIME=1411157806127 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=308 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.915584415584416,ps:0.06493506493506493,tu:6.915584415584416,ts:0.06493506493506493 NETWORK_UTILIZATION=brps:110158.58,btps:183411.0,prps:139.15857,ptps:148.86731
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23412 STAGE_ID=40 START_TIME=1411157805774 FINISH_TIME=1411157806137 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=356 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.415730337078651,ps:0.08426966292134831,tu:7.3876404494382015,ts:0.08426966292134831 NETWORK_UTILIZATION=brps:162386.55,btps:201064.42,prps:187.67506,ptps:170.86835
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23416 STAGE_ID=40 START_TIME=1411157805788 FINISH_TIME=1411157806141 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=347 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.0605187319884735,ps:0.08645533141210375,tu:7.089337175792508,ts:0.11527377521613834 NETWORK_UTILIZATION=brps:166564.84,btps:272870.3,prps:190.20174,ptps:504.32275
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23401 STAGE_ID=40 START_TIME=1411157805682 FINISH_TIME=1411157806161 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=473 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.251585623678648,ps:0.14799154334038056,tu:7.272727272727273,ts:0.14799154334038056 NETWORK_UTILIZATION=brps:122712.48,btps:202661.73,prps:143.76321,ptps:382.66385
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23415 STAGE_ID=40 START_TIME=1411157805784 FINISH_TIME=1411157806168 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=378 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.701846965699208,ps:0.052770448548812667,tu:6.754617414248021,ts:0.052770448548812667 NETWORK_UTILIZATION=brps:112226.914,btps:195617.42,prps:142.48021,ptps:150.39578
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23419 STAGE_ID=40 START_TIME=1411157805819 FINISH_TIME=1411157806174 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=350 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.085714285714285,ps:0.08571428571428572,tu:7.114285714285714,ts:0.08571428571428572 NETWORK_UTILIZATION=brps:165570.2,btps:204848.14,prps:189.11176,ptps:174.7851
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23418 STAGE_ID=40 START_TIME=1411157805816 FINISH_TIME=1411157806183 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.458563535911603,ps:0.05524861878453039,tu:7.486187845303868,ts:0.08287292817679559 NETWORK_UTILIZATION=brps:160143.64,btps:198569.06,prps:185.08287,ptps:168.50829
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23420 STAGE_ID=40 START_TIME=1411157805823 FINISH_TIME=1411157806186 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=356 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.134831460674157,ps:0.08426966292134831,tu:7.134831460674157,ts:0.11235955056179775 NETWORK_UTILIZATION=brps:162353.94,btps:266286.53,prps:185.39326,ptps:497.191
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23406 STAGE_ID=40 START_TIME=1411157805717 FINISH_TIME=1411157806199 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=476 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.226890756302522,ps:0.12605042016806725,tu:7.268907563025211,ts:0.14705882352941177 NETWORK_UTILIZATION=brps:121863.16,btps:200800.0,prps:141.05263,ptps:376.8421
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23424 STAGE_ID=40 START_TIME=1411157805859 FINISH_TIME=1411157806208 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.384839650145771,ps:0.029154518950437313,tu:6.29737609329446,ts:0.029154518950437313 NETWORK_UTILIZATION=brps:77516.03,btps:179731.78,prps:110.78717,ptps:131.19533
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23423 STAGE_ID=40 START_TIME=1411157805854 FINISH_TIME=1411157806209 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=349 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.106017191977077,ps:0.08595988538681949,tu:7.134670487106018,ts:0.11461318051575932 NETWORK_UTILIZATION=brps:165570.2,btps:204790.83,prps:189.11176,ptps:174.7851
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23425 STAGE_ID=40 START_TIME=1411157805866 FINISH_TIME=1411157806222 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=350 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.171428571428572,ps:0.11428571428571428,tu:7.171428571428572,ts:0.11428571428571428 NETWORK_UTILIZATION=brps:164666.67,btps:270179.5,prps:188.0342,ptps:504.2735
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23422 STAGE_ID=40 START_TIME=1411157805854 FINISH_TIME=1411157806228 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=369 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.533875338753388,ps:0.05420054200542006,tu:7.479674796747968,ts:0.05420054200542006 NETWORK_UTILIZATION=brps:157103.27,btps:194258.16,prps:179.34782,ptps:165.76086
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23411 STAGE_ID=40 START_TIME=1411157805754 FINISH_TIME=1411157806248 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=488 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.177914110429448,ps:0.12269938650306748,tu:7.21881390593047,ts:0.12269938650306748 NETWORK_UTILIZATION=brps:102629.1,btps:190704.92,prps:122.95082,ptps:362.70493
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23429 STAGE_ID=40 START_TIME=1411157805895 FINISH_TIME=1411157806252 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=352 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.90909090909091,ps:0.0,tu:5.90909090909091,ts:0.0 NETWORK_UTILIZATION=brps:53377.84,btps:168619.31,prps:88.068184,ptps:119.318184
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23427 STAGE_ID=40 START_TIME=1411157805889 FINISH_TIME=1411157806254 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=359 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.103064066852368,ps:0.08356545961002786,tu:7.103064066852368,ts:0.11142061281337048 NETWORK_UTILIZATION=brps:160958.22,btps:198838.44,prps:183.84401,ptps:169.91643
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23428 STAGE_ID=40 START_TIME=1411157805890 FINISH_TIME=1411157806262 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=366 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.131147540983607,ps:0.08196721311475409,tu:7.103825136612022,ts:0.08196721311475409 NETWORK_UTILIZATION=brps:157487.73,btps:258269.75,prps:179.83652,ptps:482.28882
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23433 STAGE_ID=40 START_TIME=1411157805921 FINISH_TIME=1411157806282 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=355 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.154929577464789,ps:0.08450704225352113,tu:7.126760563380282,ts:0.11267605633802817 NETWORK_UTILIZATION=brps:140407.3,btps:193761.23,prps:165.73033,ptps:160.11237
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23430 STAGE_ID=40 START_TIME=1411157805899 FINISH_TIME=1411157806284 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=379 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.467018469656993,ps:0.052770448548812667,tu:7.493403693931398,ts:0.052770448548812667 NETWORK_UTILIZATION=brps:131610.53,btps:181823.69,prps:155.26315,ptps:152.63158
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23413 STAGE_ID=40 START_TIME=1411157805780 FINISH_TIME=1411157806286 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=500 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.14,ps:0.08,tu:7.18,ts:0.1 NETWORK_UTILIZATION=brps:84562.0,btps:181346.0,prps:106.0,ptps:346.0
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23436 STAGE_ID=40 START_TIME=1411157805940 FINISH_TIME=1411157806287 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.335276967930029,ps:0.0,tu:5.276967930029154,ts:0.029154518950437313 NETWORK_UTILIZATION=brps:32596.492,btps:167883.05,prps:73.09942,ptps:116.95906
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23435 STAGE_ID=40 START_TIME=1411157805936 FINISH_TIME=1411157806311 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=369 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.208672086720868,ps:0.10840108401084012,tu:7.208672086720868,ts:0.10840108401084012 NETWORK_UTILIZATION=brps:156637.84,btps:258005.4,prps:181.08109,ptps:483.78378
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23432 STAGE_ID=40 START_TIME=1411157805920 FINISH_TIME=1411157806312 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=387 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.390180878552971,ps:0.05167958656330749,tu:7.390180878552971,ts:0.05167958656330749 NETWORK_UTILIZATION=brps:109069.766,btps:171987.08,prps:134.36693,ptps:139.53488
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23421 STAGE_ID=40 START_TIME=1411157805827 FINISH_TIME=1411157806325 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=493 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.977687626774848,ps:0.08113590263691683,tu:6.9979716024340775,ts:0.10141987829614606 NETWORK_UTILIZATION=brps:70257.61,btps:179933.06,prps:95.33469,ptps:346.856
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23439 STAGE_ID=40 START_TIME=1411157805997 FINISH_TIME=1411157806329 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=328 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.451219512195121,ps:0.0,tu:4.451219512195121,ts:0.030487804878048776 NETWORK_UTILIZATION=brps:9758.41,btps:166290.52,prps:51.987766,ptps:103.97553
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23438 STAGE_ID=40 START_TIME=1411157805984 FINISH_TIME=1411157806330 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.0588235294117645,ps:0.029411764705882353,tu:6.970588235294118,ts:0.058823529411764705 NETWORK_UTILIZATION=brps:124541.18,btps:197194.12,prps:155.88235,ptps:161.76471
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23440 STAGE_ID=40 START_TIME=1411157805998 FINISH_TIME=1411157806343 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=339 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.256637168141592,ps:0.11799410029498524,tu:7.256637168141592,ts:0.08849557522123892 NETWORK_UTILIZATION=brps:170495.58,btps:279504.44,prps:194.69026,ptps:516.2242
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23437 STAGE_ID=40 START_TIME=1411157805968 FINISH_TIME=1411157806365 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=392 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.091836734693877,ps:0.0510204081632653,tu:7.117346938775509,ts:0.0510204081632653 NETWORK_UTILIZATION=brps:87775.51,btps:163408.16,prps:114.79592,ptps:127.55102
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23426 STAGE_ID=40 START_TIME=1411157805874 FINISH_TIME=1411157806367 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=488 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.700819672131148,ps:0.0819672131147541,tu:6.721311475409837,ts:0.10245901639344263 NETWORK_UTILIZATION=brps:54844.26,btps:175436.47,prps:79.91803,ptps:336.06558
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23441 STAGE_ID=40 START_TIME=1411157806035 FINISH_TIME=1411157806379 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=339 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.725663716814158,ps:0.02949852507374631,tu:6.666666666666665,ts:0.05899705014749262 NETWORK_UTILIZATION=brps:101138.234,btps:188188.23,prps:132.35294,ptps:141.17647
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23443 STAGE_ID=40 START_TIME=1411157806053 FINISH_TIME=1411157806392 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=333 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.147147147147146,ps:0.09009009009009007,tu:7.147147147147146,ts:0.09009009009009007 NETWORK_UTILIZATION=brps:150141.14,btps:277321.3,prps:177.17717,ptps:513.5135
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23442 STAGE_ID=40 START_TIME=1411157806050 FINISH_TIME=1411157806400 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=345 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.753623188405797,ps:0.028985507246376812,tu:6.753623188405797,ts:0.028985507246376812 NETWORK_UTILIZATION=brps:77118.84,btps:178530.44,prps:110.14493,ptps:127.53623
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23431 STAGE_ID=40 START_TIME=1411157805903 FINISH_TIME=1411157806406 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=497 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.438631790744466,ps:0.04024144869215292,tu:6.458752515090543,ts:0.060362173038229376 NETWORK_UTILIZATION=brps:38076.305,btps:167190.77,prps:64.25703,ptps:323.29318
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23444 STAGE_ID=40 START_TIME=1411157806073 FINISH_TIME=1411157806418 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=339 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.382352941176471,ps:0.0,tu:6.294117647058823,ts:0.029411764705882353 NETWORK_UTILIZATION=brps:78430.68,btps:181628.31,prps:112.0944,ptps:129.7935
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23445 STAGE_ID=40 START_TIME=1411157806089 FINISH_TIME=1411157806440 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=345 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.202898550724638,ps:0.0,tu:6.173913043478261,ts:0.028985507246376812 NETWORK_UTILIZATION=brps:54803.47,btps:173150.28,prps:92.48555,ptps:127.16763
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23446 STAGE_ID=40 START_TIME=1411157806094 FINISH_TIME=1411157806441 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=341 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.979472140762463,ps:0.0879765395894428,tu:7.067448680351906,ts:0.0879765395894428 NETWORK_UTILIZATION=brps:123741.94,btps:195093.84,prps:152.49268,ptps:146.62756
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23434 STAGE_ID=40 START_TIME=1411157805930 FINISH_TIME=1411157806452 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=517 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.996131528046421,ps:0.03868471953578336,tu:6.015473887814313,ts:0.058027079303675046 NETWORK_UTILIZATION=brps:21627.906,btps:156798.45,prps:48.44961,ptps:306.20154
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23447 STAGE_ID=40 START_TIME=1411157806121 FINISH_TIME=1411157806466 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.794117647058823,ps:0.0,tu:5.735294117647059,ts:0.029411764705882353 NETWORK_UTILIZATION=brps:55261.766,btps:173894.12,prps:91.17647,ptps:117.64706
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23449 STAGE_ID=40 START_TIME=1411157806140 FINISH_TIME=1411157806483 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=337 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.735905044510385,ps:0.05934718100890207,tu:6.706231454005934,ts:0.029673590504451036 NETWORK_UTILIZATION=brps:101760.35,btps:189727.81,prps:133.1361,ptps:139.05325
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23448 STAGE_ID=40 START_TIME=1411157806136 FINISH_TIME=1411157806484 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=342 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.4678362573099415,ps:0.0,tu:5.497076023391813,ts:0.029239766081871343 NETWORK_UTILIZATION=brps:32169.59,btps:165959.06,prps:70.17544,ptps:108.18713
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23450 STAGE_ID=40 START_TIME=1411157806161 FINISH_TIME=1411157806497 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=332 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.337349397590361,ps:0.0,tu:4.3674698795180715,ts:0.03012048192771084 NETWORK_UTILIZATION=brps:9667.674,btps:164341.39,prps:51.359516,ptps:99.69788
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23451 STAGE_ID=40 START_TIME=1411157806174 FINISH_TIME=1411157806510 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=331 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.015105740181268,ps:0.0,tu:5.015105740181268,ts:0.030211480362537763 NETWORK_UTILIZATION=brps:33303.03,btps:171587.88,prps:72.72727,ptps:106.06061
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23452 STAGE_ID=40 START_TIME=1411157806183 FINISH_TIME=1411157806520 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=332 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.624624624624624,ps:0.0,tu:4.624624624624624,ts:0.0 NETWORK_UTILIZATION=brps:9609.609,btps:163246.25,prps:51.051052,ptps:99.0991
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23453 STAGE_ID=40 START_TIME=1411157806186 FINISH_TIME=1411157806526 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=335 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.268656716417911,ps:0.05970149253731343,tu:6.3283582089552235,ts:0.029850746268656716 NETWORK_UTILIZATION=brps:79148.81,btps:183252.97,prps:113.09524,ptps:125.0
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23454 STAGE_ID=40 START_TIME=1411157806208 FINISH_TIME=1411157806555 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=342 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.269005847953216,ps:0.0,tu:4.2105263157894735,ts:0.0 NETWORK_UTILIZATION=brps:9330.409,btps:158614.03,prps:49.707603,ptps:93.56725
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23455 STAGE_ID=40 START_TIME=1411157806222 FINISH_TIME=1411157806575 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=348 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.702005730659026,ps:0.02865329512893983,tu:5.730659025787966,ts:0.02865329512893983 NETWORK_UTILIZATION=brps:54456.9,btps:171758.62,prps:91.954025,ptps:117.81609
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23456 STAGE_ID=40 START_TIME=1411157806262 FINISH_TIME=1411157806614 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=346 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.144508670520232,ps:0.0,tu:5.202312138728325,ts:0.02890173410404625 NETWORK_UTILIZATION=brps:32132.564,btps:165282.42,prps:72.04611,ptps:109.510086
2014/09/19 20:16:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=23457 STAGE_ID=40 START_TIME=1411157806311 FINISH_TIME=1411157806672 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=356 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.185393258426966,ps:0.0,tu:4.157303370786517,ts:0.028089887640449437 NETWORK_UTILIZATION=brps:8963.483,btps:152766.86,prps:47.752808,ptps:92.69663
2014/09/19 20:16:46: STAGE_ID=40 STATUS=COMPLETED
2014/09/19 20:16:46: JOB_ID=15 STATUS=SUCCES
