CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=55 RDD_DEP=(277,276,275,274,273,3,2,1,0) STAGE_DEP=
STAGE_ID=55 RESULT_STAGE
RDD_ID=277 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=276 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=275 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=274 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=273 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 20:27:52: JOB_ID=19 STATUS=STARTED
2014/09/19 20:27:52: STAGE_ID=55 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30595 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472452 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=369 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,166956.52,0.0; CPU_UTILIZATION=pu:4.823848238482385,ps:0.10840108401084012,tu:4.823848238482385,ts:0.10840108401084012 NETWORK_UTILIZATION=brps:8184.2817,btps:15157.182,prps:29.810299,ptps:46.07046
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30602 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472462 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=379 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,162539.69,0.0; CPU_UTILIZATION=pu:4.907651715039578,ps:0.079155672823219,tu:4.907651715039578,ts:0.052770448548812667 NETWORK_UTILIZATION=brps:7551.451,btps:13282.322,prps:26.385223,ptps:39.577835
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30591 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472473 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=390 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010282776,157943.44,0.0; CPU_UTILIZATION=pu:5.128205128205129,ps:0.05128205128205128,tu:5.128205128205129,ts:0.05128205128205128 NETWORK_UTILIZATION=brps:7491.0024,btps:12940.874,prps:28.277636,ptps:38.56041
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30578 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472483 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=400 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,153600.0,0.0; CPU_UTILIZATION=pu:5.225,ps:0.075,tu:5.275,ts:0.025 NETWORK_UTILIZATION=brps:7697.5,btps:17517.5,prps:35.0,ptps:45.0
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30600 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472494 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=411 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,149489.05,0.0; CPU_UTILIZATION=pu:5.1338199513382,ps:0.09732360097323603,tu:5.1824817518248185,ts:0.09732360097323603 NETWORK_UTILIZATION=brps:27221.412,btps:37542.58,prps:48.6618,ptps:58.39416
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30586 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472512 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=429 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0093240095,143216.78,0.0; CPU_UTILIZATION=pu:5.384615384615385,ps:0.046620046620046623,tu:5.384615384615385,ts:0.06993006993006994 NETWORK_UTILIZATION=brps:25836.83,btps:34993.008,prps:46.62005,ptps:51.28205
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30588 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472514 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=432 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,142552.2,0.0; CPU_UTILIZATION=pu:5.393518518518518,ps:0.06944444444444443,tu:5.393518518518518,ts:0.023148148148148147 NETWORK_UTILIZATION=brps:25983.758,btps:39438.516,prps:51.044083,ptps:58.00464
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30587 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472515 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=432 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,142222.22,0.0; CPU_UTILIZATION=pu:5.277777777777778,ps:0.06944444444444443,tu:5.254629629629629,ts:0.046296296296296294 NETWORK_UTILIZATION=brps:25473.441,btps:34949.19,prps:43.87991,ptps:55.42725
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30580 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472527 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=445 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,138690.75,0.0; CPU_UTILIZATION=pu:5.325842696629214,ps:0.0898876404494382,tu:5.325842696629214,ts:0.0898876404494382 NETWORK_UTILIZATION=brps:43594.594,btps:56921.17,prps:65.315315,ptps:69.81982
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30592 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472541 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=458 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,134148.47,0.0; CPU_UTILIZATION=pu:5.414847161572052,ps:0.08733624454148471,tu:5.414847161572052,ts:0.08733624454148471 NETWORK_UTILIZATION=brps:42169.934,btps:55773.42,prps:63.18083,ptps:71.895424
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30606 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472549 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=466 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008583691,131845.5,0.0; CPU_UTILIZATION=pu:5.5364806866952785,ps:0.06437768240343347,tu:5.5364806866952785,ts:0.06437768240343347 NETWORK_UTILIZATION=brps:41317.598,btps:53545.062,prps:62.23176,ptps:62.23176
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30573 STAGE_ID=55 START_TIME=1411158472074 FINISH_TIME=1411158472559 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=476 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,129075.63,0.0; CPU_UTILIZATION=pu:5.588235294117648,ps:0.1050420168067227,tu:5.588235294117648,ts:0.06302521008403363 NETWORK_UTILIZATION=brps:40781.05,btps:56760.0,prps:65.26316,ptps:67.36842
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30610 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472564 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=481 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,128000.0,0.0; CPU_UTILIZATION=pu:5.446985446985447,ps:0.10395010395010394,tu:5.488565488565488,ts:0.08316008316008315 NETWORK_UTILIZATION=brps:57341.668,btps:73225.0,prps:79.166664,ptps:79.166664
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30607 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472579 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=495 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,124121.21,0.0; CPU_UTILIZATION=pu:5.5353535353535355,ps:0.08080808080808081,tu:5.555555555555555,ts:0.08080808080808081 NETWORK_UTILIZATION=brps:55604.04,btps:70872.73,prps:76.76768,ptps:78.78788
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30611 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472584 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=501 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007984032,122634.734,0.0; CPU_UTILIZATION=pu:5.688622754491018,ps:0.059880239520958084,tu:5.688622754491018,ts:0.07984031936127745 NETWORK_UTILIZATION=brps:54738.523,btps:69736.52,prps:75.848305,ptps:71.856285
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30583 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472604 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=521 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,117927.06,0.0; CPU_UTILIZATION=pu:5.727969348659004,ps:0.09578544061302681,tu:5.766283524904214,ts:0.05747126436781609 NETWORK_UTILIZATION=brps:52865.645,btps:70806.14,prps:76.77543,ptps:74.85605
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30590 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472607 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=524 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,117251.91,0.0; CPU_UTILIZATION=pu:5.629770992366412,ps:0.09541984732824427,tu:5.64885496183206,ts:0.07633587786259541 NETWORK_UTILIZATION=brps:68114.5,btps:85998.09,prps:89.69466,ptps:85.87786
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30601 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472609 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=525 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0076190475,117028.57,0.0; CPU_UTILIZATION=pu:5.733333333333333,ps:0.0761904761904762,tu:5.733333333333333,ts:0.0761904761904762 NETWORK_UTILIZATION=brps:67798.09,btps:85459.05,prps:89.52381,ptps:81.90476
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30612 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472614 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=530 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,115706.21,0.0; CPU_UTILIZATION=pu:5.660377358490566,ps:0.07547169811320754,tu:5.679245283018868,ts:0.07547169811320754 NETWORK_UTILIZATION=brps:67216.57,btps:84806.02,prps:88.51224,ptps:86.629005
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30585 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472636 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=554 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,110902.52,0.0; CPU_UTILIZATION=pu:5.685920577617328,ps:0.10830324909747291,tu:5.685920577617328,ts:0.10830324909747291 NETWORK_UTILIZATION=brps:79312.836,btps:99347.195,prps:101.26582,ptps:94.03255
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30603 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472639 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=556 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,110503.59,0.0; CPU_UTILIZATION=pu:5.845323741007193,ps:0.08992805755395682,tu:5.899280575539567,ts:0.07194244604316545 NETWORK_UTILIZATION=brps:64519.785,btps:85223.02,prps:89.928055,ptps:86.33093
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30597 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472647 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=564 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,108936.17,0.0; CPU_UTILIZATION=pu:5.744680851063831,ps:0.07092198581560284,tu:5.72695035460993,ts:0.07092198581560284 NETWORK_UTILIZATION=brps:77765.96,btps:98290.78,prps:99.29078,ptps:95.74468
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30581 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472655 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=571 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007005254,107600.7,0.0; CPU_UTILIZATION=pu:5.831873905429072,ps:0.07005253940455342,tu:5.831873905429072,ts:0.08756567425569178 NETWORK_UTILIZATION=brps:76644.484,btps:96238.18,prps:98.073555,ptps:91.0683
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30608 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472672 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=586 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,104667.805,0.0; CPU_UTILIZATION=pu:5.938566552901024,ps:0.08532423208191127,tu:5.972696245733789,ts:0.06825938566552901 NETWORK_UTILIZATION=brps:72107.33,btps:88580.92,prps:85.17888,ptps:74.95741
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30605 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472673 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=590 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,104135.59,0.0; CPU_UTILIZATION=pu:5.779661016949152,ps:0.1016949152542373,tu:5.796610169491525,ts:0.1016949152542373 NETWORK_UTILIZATION=brps:88332.766,btps:110203.734,prps:110.35654,ptps:100.16978
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30576 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472690 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=607 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0065897857,101219.11,0.0; CPU_UTILIZATION=pu:5.897858319604613,ps:0.08237232289950577,tu:5.881383855024712,ts:0.08237232289950577 NETWORK_UTILIZATION=brps:85818.78,btps:107731.47,prps:108.73147,ptps:100.49423
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30593 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472704 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=622 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,98937.195,0.0; CPU_UTILIZATION=pu:5.980707395498392,ps:0.09646302250803858,tu:6.012861736334405,ts:0.06430868167202572 NETWORK_UTILIZATION=brps:84169.086,btps:108363.93,prps:111.111115,ptps:99.83897
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30575 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472719 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=634 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,96908.516,0.0; CPU_UTILIZATION=pu:5.83596214511041,ps:0.11041009463722398,tu:5.867507886435331,ts:0.09463722397476342 NETWORK_UTILIZATION=brps:94082.016,btps:115279.18,prps:111.98738,ptps:100.94637
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30598 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472736 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=654 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,94088.82,0.0; CPU_UTILIZATION=pu:6.009174311926605,ps:0.10703363914373087,tu:6.039755351681957,ts:0.0764525993883792 NETWORK_UTILIZATION=brps:92479.33,btps:118248.086,prps:117.917305,ptps:105.66615
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30596 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472739 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=655 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006116208,93944.95,0.0; CPU_UTILIZATION=pu:5.969465648854962,ps:0.07633587786259542,tu:5.938931297709924,ts:0.061068702290076333 NETWORK_UTILIZATION=brps:92064.22,btps:114006.12,prps:113.14985,ptps:103.97553
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30589 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472839 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=383 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=756 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005291005,81269.84,0.0; CPU_UTILIZATION=pu:6.415343915343916,ps:0.07936507936507937,tu:6.441798941798942,ts:0.06613756613756615 NETWORK_UTILIZATION=brps:4006.6138,btps:7416.6665,prps:14.550264,ptps:22.486773
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30613 STAGE_ID=55 START_TIME=1411158472452 FINISH_TIME=1411158472840 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=382 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.258485639686684,ps:0.10443864229765014,tu:7.232375979112272,ts:0.0783289817232376 NETWORK_UTILIZATION=brps:151651.83,btps:186075.92,prps:172.77487,ptps:149.21466
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30617 STAGE_ID=55 START_TIME=1411158472494 FINISH_TIME=1411158472864 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=364 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.252747252747253,ps:0.13736263736263737,tu:7.252747252747253,ts:0.10989010989010989 NETWORK_UTILIZATION=brps:159151.1,btps:195467.03,prps:181.31868,ptps:156.5934
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30615 STAGE_ID=55 START_TIME=1411158472473 FINISH_TIME=1411158472868 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=389 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.326478149100257,ps:0.10282776349614396,tu:7.275064267352185,ts:0.12853470437017994 NETWORK_UTILIZATION=brps:148576.92,btps:183287.17,prps:169.23077,ptps:151.28206
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30574 STAGE_ID=55 START_TIME=1411158472074 FINISH_TIME=1411158472881 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=383 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=799 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005006258,76896.12,0.0; CPU_UTILIZATION=pu:6.4831038798498115,ps:0.0750938673341677,tu:6.5206508135168955,ts:0.0750938673341677 NETWORK_UTILIZATION=brps:14216.5205,btps:20047.559,prps:26.282854,ptps:32.540676
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30616 STAGE_ID=55 START_TIME=1411158472483 FINISH_TIME=1411158472882 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=394 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.309644670050762,ps:0.12690355329949238,tu:7.309644670050762,ts:0.12690355329949238 NETWORK_UTILIZATION=brps:147109.14,btps:180667.52,prps:167.5127,ptps:139.5939
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30618 STAGE_ID=55 START_TIME=1411158472512 FINISH_TIME=1411158472907 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=390 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3076923076923075,ps:0.10256410256410256,tu:7.256410256410256,ts:0.10256410256410256 NETWORK_UTILIZATION=brps:148958.88,btps:183730.08,prps:169.66582,ptps:151.67094
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30584 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472917 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=383 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=835 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0047904192,73580.836,0.0; CPU_UTILIZATION=pu:6.5311004784689,ps:0.07177033492822966,tu:6.5669856459330145,ts:0.07177033492822966 NETWORK_UTILIZATION=brps:23390.42,btps:30996.406,prps:35.928143,ptps:39.520958
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30619 STAGE_ID=55 START_TIME=1411158472514 FINISH_TIME=1411158472931 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=411 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.37864077669903,ps:0.09708737864077671,tu:7.37864077669903,ts:0.09708737864077671 NETWORK_UTILIZATION=brps:141065.53,btps:174303.39,prps:162.62135,ptps:143.20389
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30577 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472940 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=256 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=858 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,71608.39,0.0; CPU_UTILIZATION=pu:6.433566433566434,ps:0.05827505827505828,tu:6.433566433566434,ts:0.05827505827505828 NETWORK_UTILIZATION=brps:60822.844,btps:77018.65,prps:76.92308,ptps:75.757576
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30594 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472952 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=383 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=868 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.004602992,70701.95,0.0; CPU_UTILIZATION=pu:6.570771001150748,ps:0.06904487917146145,tu:6.628308400460298,ts:0.06904487917146145 NETWORK_UTILIZATION=brps:31879.172,btps:41224.395,prps:44.879173,ptps:46.02992
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30623 STAGE_ID=55 START_TIME=1411158472549 FINISH_TIME=1411158472955 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=401 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.331670822942643,ps:0.12468827930174563,tu:7.306733167082294,ts:0.12468827930174563 NETWORK_UTILIZATION=brps:144862.5,btps:178927.5,prps:165.0,ptps:152.5
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30624 STAGE_ID=55 START_TIME=1411158472558 FINISH_TIME=1411158472976 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.402912621359224,ps:0.09708737864077671,tu:7.427184466019418,ts:0.12135922330097089 NETWORK_UTILIZATION=brps:141065.53,btps:174376.22,prps:162.62135,ptps:143.20389
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30582 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158472982 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=256 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=897 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,68418.71,0.0; CPU_UTILIZATION=pu:6.454849498327759,ps:0.055741360089186176,tu:6.432552954292085,ts:0.055741360089186176 NETWORK_UTILIZATION=brps:66087.98,btps:81399.77,prps:77.951004,ptps:72.38307
2014/09/19 20:27:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30609 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158472989 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=383 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=905 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0044198893,67889.5,0.0; CPU_UTILIZATION=pu:6.607734806629834,ps:0.06629834254143646,tu:6.6187845303867405,ts:0.06629834254143646 NETWORK_UTILIZATION=brps:39640.883,btps:50574.586,prps:53.038673,ptps:51.9337
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30621 STAGE_ID=55 START_TIME=1411158472527 FINISH_TIME=1411158473000 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=468 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.264957264957264,ps:0.10683760683760683,tu:7.286324786324785,ts:0.10683760683760683 NETWORK_UTILIZATION=brps:107412.39,btps:148534.19,prps:128.20512,ptps:121.79487
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30630 STAGE_ID=55 START_TIME=1411158472608 FINISH_TIME=1411158473020 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=405 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.438423645320197,ps:0.09852216748768472,tu:7.389162561576354,ts:0.12315270935960591 NETWORK_UTILIZATION=brps:122987.69,btps:153564.05,prps:142.85715,ptps:142.85715
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30599 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158473023 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=383 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=940 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.004255319,65361.703,0.0; CPU_UTILIZATION=pu:6.6063829787234045,ps:0.07446808510638298,tu:6.627659574468085,ts:0.07446808510638298 NETWORK_UTILIZATION=brps:46858.51,btps:59290.426,prps:60.638298,ptps:57.446808
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30628 STAGE_ID=55 START_TIME=1411158472604 FINISH_TIME=1411158473026 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=416 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.475961538461538,ps:0.09615384615384615,tu:7.5,ts:0.12019230769230768 NETWORK_UTILIZATION=brps:139709.14,btps:173012.02,prps:161.0577,ptps:146.63461
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30627 STAGE_ID=55 START_TIME=1411158472584 FINISH_TIME=1411158473043 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=453 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.417218543046357,ps:0.08830022075055187,tu:7.395143487858719,ts:0.11037527593818984 NETWORK_UTILIZATION=brps:145975.77,btps:181143.17,prps:167.40088,ptps:158.5903
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30625 STAGE_ID=55 START_TIME=1411158472564 FINISH_TIME=1411158473050 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=481 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.151767151767151,ps:0.10395010395010394,tu:7.130977130977131,ts:0.10395010395010394 NETWORK_UTILIZATION=brps:88251.56,btps:139575.89,prps:110.18711,ptps:112.26611
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30579 STAGE_ID=55 START_TIME=1411158472075 FINISH_TIME=1411158473059 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=383 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=977 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0040983604,62950.82,0.0; CPU_UTILIZATION=pu:6.612077789150461,ps:0.0818833162743091,tu:6.632548618219038,ts:0.0818833162743091 NETWORK_UTILIZATION=brps:53503.074,btps:67211.06,prps:67.62295,ptps:62.5
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30633 STAGE_ID=55 START_TIME=1411158472639 FINISH_TIME=1411158473065 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=420 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.476190476190476,ps:0.11904761904761904,tu:7.5,ts:0.14285714285714285 NETWORK_UTILIZATION=brps:137674.58,btps:169517.81,prps:156.76959,ptps:140.14252
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30635 STAGE_ID=55 START_TIME=1411158472654 FINISH_TIME=1411158473088 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=428 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.476635514018692,ps:0.11682242990654207,tu:7.476635514018692,ts:0.09345794392523366 NETWORK_UTILIZATION=brps:135385.52,btps:167448.6,prps:154.20561,ptps:142.52336
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30632 STAGE_ID=55 START_TIME=1411158472636 FINISH_TIME=1411158473093 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=452 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.946902654867256,ps:0.08849557522123894,tu:6.9690265486725655,ts:0.0663716814159292 NETWORK_UTILIZATION=brps:58542.035,btps:121327.44,prps:81.858406,ptps:97.34513
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30614 STAGE_ID=55 START_TIME=1411158472462 FINISH_TIME=1411158473100 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=256 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=633 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.551342812006319,ps:0.047393364928909956,tu:7.5197472353870465,ts:0.06319115323854661 NETWORK_UTILIZATION=brps:91767.77,btps:113665.086,prps:105.845184,ptps:96.36651
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30604 STAGE_ID=55 START_TIME=1411158472076 FINISH_TIME=1411158473101 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=383 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1017 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003937008,60472.44,0.0; CPU_UTILIZATION=pu:6.627335299901672,ps:0.0688298918387414,tu:6.637168141592921,ts:0.07866273352999018 NETWORK_UTILIZATION=brps:59040.355,btps:71872.05,prps:70.86614,ptps:61.02362
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30636 STAGE_ID=55 START_TIME=1411158472671 FINISH_TIME=1411158473111 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=435 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.425287356321839,ps:0.11494252873563218,tu:7.517241379310345,ts:0.13793103448275862 NETWORK_UTILIZATION=brps:115525.34,btps:158928.58,prps:135.9447,ptps:131.33641
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30638 STAGE_ID=55 START_TIME=1411158472690 FINISH_TIME=1411158473117 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=422 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.511848341232228,ps:0.09478672985781991,tu:7.5592417061611386,ts:0.09478672985781991 NETWORK_UTILIZATION=brps:137310.42,btps:169646.92,prps:156.3981,ptps:144.54976
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30629 STAGE_ID=55 START_TIME=1411158472607 FINISH_TIME=1411158473127 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=515 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.737864077669903,ps:0.07766990291262135,tu:6.757281553398058,ts:0.07766990291262135 NETWORK_UTILIZATION=brps:67916.51,btps:140339.81,prps:93.20388,ptps:104.85437
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30620 STAGE_ID=55 START_TIME=1411158472515 FINISH_TIME=1411158473149 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=256 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=629 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.53577106518283,ps:0.04769475357710652,tu:7.5675675675675675,ts:0.06359300476947535 NETWORK_UTILIZATION=brps:92750.0,btps:115393.31,prps:108.28026,ptps:100.318474
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30639 STAGE_ID=55 START_TIME=1411158472704 FINISH_TIME=1411158473154 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=444 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.342342342342342,ps:0.11261261261261261,tu:7.364864864864865,ts:0.13513513513513514 NETWORK_UTILIZATION=brps:95089.89,btps:149782.02,prps:116.853935,ptps:121.34831
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30637 STAGE_ID=55 START_TIME=1411158472673 FINISH_TIME=1411158473172 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=493 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.389452332657201,ps:0.08113590263691683,tu:6.409736308316431,ts:0.06085192697768763 NETWORK_UTILIZATION=brps:38439.27,btps:121493.93,prps:64.77733,ptps:91.09312
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30641 STAGE_ID=55 START_TIME=1411158472736 FINISH_TIME=1411158473185 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=444 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.22972972972973,ps:0.0900900900900901,tu:7.274774774774775,ts:0.11261261261261261 NETWORK_UTILIZATION=brps:77684.69,btps:144707.2,prps:101.35135,ptps:112.61261
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30622 STAGE_ID=55 START_TIME=1411158472541 FINISH_TIME=1411158473195 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=256 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=649 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.580893682588597,ps:0.03081664098613251,tu:7.565485362095531,ts:0.03081664098613251 NETWORK_UTILIZATION=brps:89505.39,btps:111012.33,prps:103.23575,ptps:97.07242
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30643 STAGE_ID=55 START_TIME=1411158472839 FINISH_TIME=1411158473212 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=367 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.220708446866484,ps:0.08174386920980926,tu:7.247956403269754,ts:0.13623978201634876 NETWORK_UTILIZATION=brps:158795.08,btps:195390.7,prps:183.0601,ptps:155.7377
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30640 STAGE_ID=55 START_TIME=1411158472718 FINISH_TIME=1411158473235 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=511 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.831702544031311,ps:0.03913894324853229,tu:5.870841487279844,ts:0.03913894324853229 NETWORK_UTILIZATION=brps:21547.945,btps:111561.64,prps:46.966732,ptps:74.36399
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30626 STAGE_ID=55 START_TIME=1411158472579 FINISH_TIME=1411158473235 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=256 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=651 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.603686635944699,ps:0.046082949308755755,tu:7.588325652841781,ts:0.046082949308755755 NETWORK_UTILIZATION=brps:89230.414,btps:110586.79,prps:102.91859,ptps:96.77419
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30642 STAGE_ID=55 START_TIME=1411158472739 FINISH_TIME=1411158473249 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=505 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.564356435643564,ps:0.07920792079207921,tu:7.643564356435643,ts:0.09900990099009901 NETWORK_UTILIZATION=brps:114742.58,btps:141639.61,prps:130.69307,ptps:120.792076
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30646 STAGE_ID=55 START_TIME=1411158472881 FINISH_TIME=1411158473257 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=370 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.243243243243243,ps:0.10810810810810811,tu:7.27027027027027,ts:0.13513513513513514 NETWORK_UTILIZATION=brps:156229.11,btps:191714.28,prps:177.89757,ptps:153.63881
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30634 STAGE_ID=55 START_TIME=1411158472647 FINISH_TIME=1411158473281 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=256 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=629 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.647058823529412,ps:0.06359300476947535,tu:7.6947535771065185,ts:0.06359300476947535 NETWORK_UTILIZATION=brps:79239.68,btps:98398.414,prps:92.06349,ptps:88.888885
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30644 STAGE_ID=55 START_TIME=1411158472840 FINISH_TIME=1411158473290 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=445 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.786516853932584,ps:0.02247191011235955,tu:4.741573033707865,ts:0.02247191011235955 NETWORK_UTILIZATION=brps:7170.7866,btps:122678.65,prps:38.202248,ptps:74.1573
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30647 STAGE_ID=55 START_TIME=1411158472882 FINISH_TIME=1411158473292 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=405 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.296296296296297,ps:0.07407407407407407,tu:6.271604938271605,ts:0.09876543209876543 NETWORK_UTILIZATION=brps:66239.51,btps:154059.27,prps:96.296295,ptps:118.51852
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30649 STAGE_ID=55 START_TIME=1411158472917 FINISH_TIME=1411158473309 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=386 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.150259067357513,ps:0.10362694300518134,tu:7.176165803108808,ts:0.12953367875647667 NETWORK_UTILIZATION=brps:129891.195,btps:178129.53,prps:152.84975,ptps:139.89638
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30650 STAGE_ID=55 START_TIME=1411158472931 FINISH_TIME=1411158473331 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.772151898734177,ps:0.0759493670886076,tu:5.772151898734177,ts:0.10126582278481013 NETWORK_UTILIZATION=brps:47711.39,btps:149941.77,prps:78.48101,ptps:101.26582
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30631 STAGE_ID=55 START_TIME=1411158472614 FINISH_TIME=1411158473332 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=256 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=713 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.615708274894811,ps:0.07012622720897616,tu:7.6016830294530155,ts:0.05610098176718093 NETWORK_UTILIZATION=brps:93057.586,btps:115119.38,prps:106.74157,ptps:101.1236
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30645 STAGE_ID=55 START_TIME=1411158472867 FINISH_TIME=1411158473344 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=471 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.537154989384289,ps:0.08492569002123143,tu:7.558386411889598,ts:0.08492569002123143 NETWORK_UTILIZATION=brps:123099.58,btps:152599.58,prps:141.94916,ptps:133.47458
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30652 STAGE_ID=55 START_TIME=1411158472951 FINISH_TIME=1411158473355 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.01005025125628,ps:0.10050251256281406,tu:7.01005025125628,ts:0.12562814070351758 NETWORK_UTILIZATION=brps:106319.09,btps:166819.1,prps:130.65326,ptps:128.1407
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30651 STAGE_ID=55 START_TIME=1411158472940 FINISH_TIME=1411158473365 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=420 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.595238095238095,ps:0.09523809523809523,tu:7.642857142857143,ts:0.07142857142857142 NETWORK_UTILIZATION=brps:138260.14,btps:170093.08,prps:157.5179,ptps:145.58473
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30654 STAGE_ID=55 START_TIME=1411158472975 FINISH_TIME=1411158473380 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=399 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.087719298245613,ps:0.05012531328320801,tu:5.112781954887217,ts:0.07518796992481203 NETWORK_UTILIZATION=brps:27626.566,btps:142781.95,prps:60.150375,ptps:95.2381
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30648 STAGE_ID=55 START_TIME=1411158472907 FINISH_TIME=1411158473390 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=478 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.468619246861925,ps:0.06276150627615062,tu:7.510460251046026,ts:0.08368200836820085 NETWORK_UTILIZATION=brps:104970.77,btps:145496.88,prps:125.26096,ptps:125.26096
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30655 STAGE_ID=55 START_TIME=1411158472982 FINISH_TIME=1411158473407 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=419 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.595238095238095,ps:0.09523809523809523,tu:7.666666666666667,ts:0.07142857142857142 NETWORK_UTILIZATION=brps:119596.66,btps:164494.03,prps:140.81146,ptps:140.81146
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30656 STAGE_ID=55 START_TIME=1411158472989 FINISH_TIME=1411158473410 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=414 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.7149758454106285,ps:0.0966183574879227,tu:6.690821256038648,ts:0.12077294685990339 NETWORK_UTILIZATION=brps:83113.25,btps:154127.7,prps:108.43374,ptps:115.66265
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30659 STAGE_ID=55 START_TIME=1411158473025 FINISH_TIME=1411158473425 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=394 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.30379746835443,ps:0.02531645569620253,tu:4.253164556962025,ts:0.02531645569620253 NETWORK_UTILIZATION=brps:8121.8276,btps:138489.84,prps:43.14721,ptps:83.75635
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30658 STAGE_ID=55 START_TIME=1411158473022 FINISH_TIME=1411158473434 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=406 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.551724137931035,ps:0.07389162561576354,tu:6.527093596059113,ts:0.09852216748768472 NETWORK_UTILIZATION=brps:65525.797,btps:151307.12,prps:93.3661,ptps:108.10811
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30653 STAGE_ID=55 START_TIME=1411158472955 FINISH_TIME=1411158473442 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=481 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.297297297297297,ps:0.041580041580041575,tu:7.338877338877339,ts:0.06237006237006237 NETWORK_UTILIZATION=brps:87761.414,btps:138051.88,prps:107.88382,ptps:109.9585
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30661 STAGE_ID=55 START_TIME=1411158473059 FINISH_TIME=1411158473475 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=411 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.204379562043797,ps:0.048661800486618015,tu:6.155717761557178,ts:0.09732360097323603 NETWORK_UTILIZATION=brps:46126.215,btps:145458.73,prps:77.66991,ptps:106.79612
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30663 STAGE_ID=55 START_TIME=1411158473100 FINISH_TIME=1411158473481 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=376 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.340425531914893,ps:0.07978723404255318,tu:7.367021276595745,ts:0.05319148936170213 NETWORK_UTILIZATION=brps:112896.27,btps:178247.34,prps:140.95744,ptps:148.93617
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30657 STAGE_ID=55 START_TIME=1411158473020 FINISH_TIME=1411158473496 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=470 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.9787234042553195,ps:0.0425531914893617,tu:6.9361702127659575,ts:0.0425531914893617 NETWORK_UTILIZATION=brps:73203.82,btps:135760.08,prps:95.541405,ptps:101.91083
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30664 STAGE_ID=55 START_TIME=1411158473100 FINISH_TIME=1411158473522 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=416 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.6730769230769225,ps:0.07211538461538461,tu:5.649038461538462,ts:0.09615384615384615 NETWORK_UTILIZATION=brps:26877.404,btps:138439.9,prps:60.096153,ptps:98.55769
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30666 STAGE_ID=55 START_TIME=1411158473149 FINISH_TIME=1411158473523 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.010869565217392,ps:0.08152173913043478,tu:7.010869565217392,ts:0.05434782608695653 NETWORK_UTILIZATION=brps:93417.34,btps:173056.9,prps:121.95122,ptps:132.79132
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30660 STAGE_ID=55 START_TIME=1411158473042 FINISH_TIME=1411158473542 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=495 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.646464646464646,ps:0.04040404040404041,tu:6.686868686868687,ts:0.04040404040404041 NETWORK_UTILIZATION=brps:53961.54,btps:124582.99,prps:76.92308,ptps:91.09312
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30667 STAGE_ID=55 START_TIME=1411158473195 FINISH_TIME=1411158473573 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=373 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.487935656836462,ps:0.0804289544235925,tu:6.568364611260054,ts:0.05361930294906166 NETWORK_UTILIZATION=brps:71259.36,btps:164128.34,prps:101.60428,ptps:117.64706
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30668 STAGE_ID=55 START_TIME=1411158473212 FINISH_TIME=1411158473589 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=372 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.327956989247311,ps:0.05376344086021505,tu:4.327956989247311,ts:0.05376344086021505 NETWORK_UTILIZATION=brps:8602.15,btps:146494.62,prps:45.698925,ptps:91.39785
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30662 STAGE_ID=55 START_TIME=1411158473088 FINISH_TIME=1411158473595 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=502 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.2151394422310755,ps:0.0199203187250996,tu:6.195219123505976,ts:0.0398406374501992 NETWORK_UTILIZATION=brps:37834.66,btps:118998.01,prps:63.74502,ptps:87.6494
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30669 STAGE_ID=55 START_TIME=1411158473234 FINISH_TIME=1411158473621 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=381 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.958005249343832,ps:0.05249343832020997,tu:5.984251968503937,ts:0.026246719160104987 NETWORK_UTILIZATION=brps:49425.195,btps:155094.48,prps:81.36483,ptps:107.61155
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30665 STAGE_ID=55 START_TIME=1411158473117 FINISH_TIME=1411158473627 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=504 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.912698412698413,ps:0.01984126984126984,tu:5.892857142857143,ts:0.01984126984126984 NETWORK_UTILIZATION=brps:22164.682,btps:113708.336,prps:49.603176,ptps:79.36508
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30671 STAGE_ID=55 START_TIME=1411158473281 FINISH_TIME=1411158473656 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=370 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.378378378378378,ps:0.0,tu:5.351351351351352,ts:0.0 NETWORK_UTILIZATION=brps:29840.11,btps:153780.48,prps:65.04065,ptps:100.271
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30670 STAGE_ID=55 START_TIME=1411158473249 FINISH_TIME=1411158473679 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=425 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.8,ps:0.023529411764705882,tu:4.776470588235294,ts:0.023529411764705882 NETWORK_UTILIZATION=brps:7880.0,btps:129308.234,prps:42.35294,ptps:84.70588
2014/09/19 20:27:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=30672 STAGE_ID=55 START_TIME=1411158473332 FINISH_TIME=1411158473699 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=363 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.490358126721763,ps:0.0,tu:4.435261707988981,ts:0.0 NETWORK_UTILIZATION=brps:8790.634,btps:149854.0,prps:46.831955,ptps:90.90909
2014/09/19 20:27:53: STAGE_ID=55 STATUS=COMPLETED
2014/09/19 20:27:53: JOB_ID=19 STATUS=SUCCES
