CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=118 RDD_DEP=(592,591,590,589,588,3,2,1,0) STAGE_DEP=
STAGE_ID=118 RESULT_STAGE
RDD_ID=592 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=591 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=590 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=589 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=588 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 21:14:50: JOB_ID=40 STATUS=STARTED
2014/09/19 21:14:50: STAGE_ID=118 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63892 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291205 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=374 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,164278.08,10951.872; CPU_UTILIZATION=pu:4.919786096256685,ps:0.10695187165775401,tu:4.8930481283422465,ts:0.10695187165775401 NETWORK_UTILIZATION=brps:7652.4062,btps:13459.893,prps:26.737968,ptps:40.106953
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63879 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291205 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=375 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010666667,163840.0,0.0; CPU_UTILIZATION=pu:4.96,ps:0.10666666666666667,tu:4.8533333333333335,ts:0.10666666666666667 NETWORK_UTILIZATION=brps:8192.0,btps:14914.667,prps:32.0,ptps:45.333332
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63878 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291219 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=389 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010282776,157943.44,0.0; CPU_UTILIZATION=pu:5.115681233933162,ps:0.07712082262210797,tu:5.115681233933162,ts:0.10282776349614396 NETWORK_UTILIZATION=brps:7223.6504,btps:12940.874,prps:23.136248,ptps:38.56041
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63877 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291239 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=409 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,150588.23,10039.216; CPU_UTILIZATION=pu:5.134474327628362,ps:0.097799511002445,tu:5.134474327628362,ts:0.097799511002445 NETWORK_UTILIZATION=brps:27860.635,btps:37743.277,prps:58.679707,ptps:58.679707
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63889 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291242 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.009708738,149126.22,0.0; CPU_UTILIZATION=pu:5.218446601941748,ps:0.09708737864077671,tu:5.194174757281554,ts:0.09708737864077671 NETWORK_UTILIZATION=brps:27783.98,btps:37628.64,prps:60.67961,ptps:58.252426
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63888 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291260 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=430 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.009302326,142883.72,0.0; CPU_UTILIZATION=pu:5.372093023255814,ps:0.06976744186046512,tu:5.348837209302325,ts:0.06976744186046512 NETWORK_UTILIZATION=brps:25532.559,btps:34832.56,prps:41.860466,ptps:51.162792
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63887 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291276 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=445 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,137757.84,9183.856; CPU_UTILIZATION=pu:5.348314606741573,ps:0.0898876404494382,tu:5.325842696629214,ts:0.11235955056179775 NETWORK_UTILIZATION=brps:43860.99,btps:56968.61,prps:73.99103,ptps:69.50673
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63884 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291279 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=449 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008908686,136837.42,0.0; CPU_UTILIZATION=pu:5.412026726057906,ps:0.111358574610245,tu:5.367483296213809,ts:0.111358574610245 NETWORK_UTILIZATION=brps:43683.742,btps:56706.01,prps:75.72383,ptps:69.04231
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63868 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291295 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=465 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00862069,132413.8,0.0; CPU_UTILIZATION=pu:5.526881720430108,ps:0.08602150537634409,tu:5.526881720430108,ts:0.08602150537634409 NETWORK_UTILIZATION=brps:41607.758,btps:54937.5,prps:60.344826,ptps:66.81035
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63872 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291311 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=481 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,128000.0,8533.333; CPU_UTILIZATION=pu:5.488565488565488,ps:0.10395010395010394,tu:5.446985446985447,ts:0.10395010395010394 NETWORK_UTILIZATION=brps:57648.65,btps:73272.35,prps:87.318085,ptps:79.002075
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63899 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291316 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=484 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008247423,126680.414,0.0; CPU_UTILIZATION=pu:5.56701030927835,ps:0.10309278350515463,tu:5.525773195876289,ts:0.12371134020618557 NETWORK_UTILIZATION=brps:57280.414,btps:72051.55,prps:88.65979,ptps:76.28866
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63883 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291330 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=500 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008016032,123126.25,0.0; CPU_UTILIZATION=pu:5.68,ps:0.08,tu:5.62,ts:0.08 NETWORK_UTILIZATION=brps:55060.12,btps:71090.18,prps:74.1483,ptps:76.152306
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63882 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291352 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=522 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,117927.06,7861.804; CPU_UTILIZATION=pu:5.6130268199233715,ps:0.09578544061302681,tu:5.57471264367816,ts:0.09578544061302681 NETWORK_UTILIZATION=brps:68766.28,btps:86434.87,prps:97.70115,ptps:86.206894
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63904 STAGE_ID=118 START_TIME=1411161290824 FINISH_TIME=1411161291354 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=524 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007633588,117251.91,0.0; CPU_UTILIZATION=pu:5.687022900763358,ps:0.09541984732824427,tu:5.64885496183206,ts:0.11450381679389311 NETWORK_UTILIZATION=brps:68734.23,btps:86747.61,prps:99.426384,ptps:86.04207
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63898 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291374 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=543 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007352941,112941.18,0.0; CPU_UTILIZATION=pu:5.8195211786372,ps:0.07366482504604051,tu:5.8195211786372,ts:0.07366482504604051 NETWORK_UTILIZATION=brps:65522.06,btps:83558.82,prps:84.55882,ptps:82.72059
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63867 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291392 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=563 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,109323.84,7288.2563; CPU_UTILIZATION=pu:5.701598579040853,ps:0.10657193605683837,tu:5.66607460035524,ts:0.10657193605683837 NETWORK_UTILIZATION=brps:78264.66,btps:97680.28,prps:106.57194,ptps:92.36234
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63870 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291393 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=564 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007104796,109129.664,43651.863; CPU_UTILIZATION=pu:5.97517730496454,ps:0.03546099290780142,tu:5.957446808510639,ts:0.053191489361702135 NETWORK_UTILIZATION=brps:5647.163,btps:23386.525,prps:24.822695,ptps:44.32624
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63869 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291395 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=565 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007079646,108743.36,0.0; CPU_UTILIZATION=pu:5.787610619469027,ps:0.08849557522123895,tu:5.7522123893805315,ts:0.10619469026548674 NETWORK_UTILIZATION=brps:78079.65,btps:97879.65,prps:107.9646,ptps:92.0354
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63881 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291400 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=155 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=570 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007017544,107789.48,0.0; CPU_UTILIZATION=pu:5.438596491228071,ps:0.07017543859649124,tu:5.438596491228071,ts:0.07017543859649124 NETWORK_UTILIZATION=brps:5496.491,btps:9836.842,prps:22.807018,ptps:29.824562
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63873 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291401 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=570 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007029877,107978.914,0.0; CPU_UTILIZATION=pu:5.877192982456141,ps:0.07017543859649124,tu:5.842105263157896,ts:0.07017543859649124 NETWORK_UTILIZATION=brps:76817.23,btps:94954.305,prps:93.14587,ptps:86.11599
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63897 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291424 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=593 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,103434.34,6895.623; CPU_UTILIZATION=pu:5.7841483979763915,ps:0.10118043844856661,tu:5.750421585160202,ts:0.11804384485666106 NETWORK_UTILIZATION=brps:87929.29,btps:109348.484,prps:116.16161,ptps:99.3266
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63890 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291426 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=596 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0067001674,102914.57,41165.83; CPU_UTILIZATION=pu:6.0906040268456385,ps:0.03355704697986577,tu:6.073825503355705,ts:0.05033557046979866 NETWORK_UTILIZATION=brps:19021.775,btps:38839.195,prps:38.525963,ptps:53.60134
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63894 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291429 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=598 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006688963,102742.48,0.0; CPU_UTILIZATION=pu:5.869565217391305,ps:0.08361204013377926,tu:5.802675585284281,ts:0.10033444816053512 NETWORK_UTILIZATION=brps:87428.09,btps:108269.234,prps:117.056854,ptps:96.98997
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63866 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291437 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=155 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=607 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0065897857,101219.11,0.0; CPU_UTILIZATION=pu:5.584843492586491,ps:0.06589785831960462,tu:5.617792421746294,ts:0.08237232289950577 NETWORK_UTILIZATION=brps:18622.734,btps:25464.58,prps:36.24382,ptps:39.538715
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63874 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291465 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=635 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0063091484,96908.516,0.0; CPU_UTILIZATION=pu:5.937007874015748,ps:0.07874015748031496,tu:5.889763779527559,ts:0.09448818897637795 NETWORK_UTILIZATION=brps:95195.27,btps:118403.15,prps:124.40945,ptps:103.937004
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63902 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291467 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=636 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,96603.77,6440.2515; CPU_UTILIZATION=pu:5.833333333333333,ps:0.11006289308176101,tu:5.833333333333333,ts:0.11006289308176101 NETWORK_UTILIZATION=brps:93853.77,btps:114641.51,prps:116.3522,ptps:95.91195
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63880 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291471 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=641 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0062402496,95850.234,38340.094; CPU_UTILIZATION=pu:6.1934477379095165,ps:0.031201248049921998,tu:6.162246489859595,ts:0.046801872074883 NETWORK_UTILIZATION=brps:30463.338,btps:51663.027,prps:49.921997,ptps:60.842434
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63871 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291475 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=155 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=645 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0062015504,95255.81,0.0; CPU_UTILIZATION=pu:5.689922480620155,ps:0.07751937984496124,tu:5.705426356589148,ts:0.09302325581395349 NETWORK_UTILIZATION=brps:30193.799,btps:39255.812,prps:48.062016,ptps:48.062016
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63875 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291491 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=663 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006042296,92809.664,37123.867; CPU_UTILIZATION=pu:6.199095022624435,ps:0.04524886877828054,tu:6.168929110105581,ts:0.04524886877828054 NETWORK_UTILIZATION=brps:42078.55,btps:65930.516,prps:63.444107,ptps:72.50755
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63886 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291507 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=155 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=676 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0059084194,90753.32,0.0; CPU_UTILIZATION=pu:5.760709010339734,ps:0.07385524372230429,tu:5.775480059084194,ts:0.08862629246676514 NETWORK_UTILIZATION=brps:40682.42,btps:51957.164,prps:56.129986,ptps:56.129986
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63876 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291530 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=155 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=700 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0057142857,87771.43,0.0; CPU_UTILIZATION=pu:5.8,ps:0.08571428571428572,tu:5.828571428571428,ts:0.08571428571428572 NETWORK_UTILIZATION=brps:51167.145,btps:64458.57,prps:70.0,ptps:64.28571
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63865 STAGE_ID=118 START_TIME=1411161290822 FINISH_TIME=1411161291536 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=707 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0056577087,86902.41,34760.96; CPU_UTILIZATION=pu:6.265912305516266,ps:0.042432814710042434,tu:6.265912305516266,ts:0.056577086280056574 NETWORK_UTILIZATION=brps:50957.566,btps:75790.664,prps:72.13579,ptps:77.793495
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63895 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291562 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=732 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0054644807,83934.43,33573.77; CPU_UTILIZATION=pu:6.297814207650273,ps:0.040983606557377046,tu:6.28415300546448,ts:0.0546448087431694 NETWORK_UTILIZATION=brps:60379.78,btps:86775.95,prps:81.96722,ptps:84.699455
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63901 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291564 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=155 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=732 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005457026,83819.92,0.0; CPU_UTILIZATION=pu:5.8743169398907105,ps:0.08196721311475409,tu:5.8743169398907105,ts:0.08196721311475409 NETWORK_UTILIZATION=brps:58786.887,btps:72021.86,prps:71.03825,ptps:64.20765
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63903 STAGE_ID=118 START_TIME=1411161290824 FINISH_TIME=1411161291564 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=733 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005457026,83819.92,0.0; CPU_UTILIZATION=pu:6.221009549795362,ps:0.054570259208731244,tu:6.234652114597544,ts:0.054570259208731244 NETWORK_UTILIZATION=brps:70916.78,btps:89309.69,prps:87.312416,ptps:83.21964
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63906 STAGE_ID=118 START_TIME=1411161291205 FINISH_TIME=1411161291580 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=369 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3441734417344176,ps:0.05420054200542006,tu:7.3441734417344176,ts:0.08130081300813008 NETWORK_UTILIZATION=brps:156551.34,btps:192432.44,prps:178.37837,ptps:148.64865
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63905 STAGE_ID=118 START_TIME=1411161291204 FINISH_TIME=1411161291580 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=370 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.216216216216216,ps:0.10810810810810811,tu:7.135135135135135,ts:0.10810810810810811 NETWORK_UTILIZATION=brps:156978.38,btps:193245.95,prps:181.08109,ptps:154.05405
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63893 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291605 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=775 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0051612905,79277.42,0.0; CPU_UTILIZATION=pu:6.219354838709678,ps:0.06451612903225806,tu:6.232258064516129,ts:0.07741935483870968 NETWORK_UTILIZATION=brps:77918.6,btps:98133.08,prps:95.60724,ptps:90.43928
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63900 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291606 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=776 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005154639,79175.26,31670.104; CPU_UTILIZATION=pu:6.327319587628866,ps:0.038659793814432984,tu:6.3144329896907205,ts:0.06443298969072164 NETWORK_UTILIZATION=brps:67485.83,btps:94858.25,prps:88.91753,ptps:91.49484
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63891 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291615 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=155 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=784 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0050955415,78267.516,0.0; CPU_UTILIZATION=pu:5.905612244897958,ps:0.07653061224489795,tu:5.9311224489795915,ts:0.08928571428571427 NETWORK_UTILIZATION=brps:66645.86,btps:83718.47,prps:86.62421,ptps:80.254776
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63908 STAGE_ID=118 START_TIME=1411161291238 FINISH_TIME=1411161291623 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=379 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.255936675461742,ps:0.10554089709762533,tu:7.203166226912929,ts:0.10554089709762533 NETWORK_UTILIZATION=brps:152833.77,btps:187029.03,prps:174.14249,ptps:145.11873
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63909 STAGE_ID=118 START_TIME=1411161291242 FINISH_TIME=1411161291626 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=379 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.361477572559367,ps:0.052770448548812667,tu:7.361477572559367,ts:0.079155672823219 NETWORK_UTILIZATION=brps:152833.77,btps:187625.33,prps:174.14249,ptps:145.11873
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63885 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291639 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=808 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006116208,93944.95,37577.98; CPU_UTILIZATION=pu:6.349009900990098,ps:0.0495049504950495,tu:4.826732673267326,ts:0.0495049504950495 NETWORK_UTILIZATION=brps:92088.69,btps:115334.86,prps:113.14985,ptps:103.97553
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63896 STAGE_ID=118 START_TIME=1411161290823 FINISH_TIME=1411161291657 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=155 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=824 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.004848485,74472.73,0.0; CPU_UTILIZATION=pu:5.958737864077671,ps:0.07281553398058253,tu:5.995145631067961,ts:0.08495145631067962 NETWORK_UTILIZATION=brps:71968.484,btps:87524.85,prps:84.84849,ptps:75.15151
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63911 STAGE_ID=118 START_TIME=1411161291276 FINISH_TIME=1411161291672 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=391 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.186700767263427,ps:0.07672634271099744,tu:7.161125319693094,ts:0.10230179028132992 NETWORK_UTILIZATION=brps:128145.78,btps:175769.83,prps:150.89514,ptps:135.54987
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63912 STAGE_ID=118 START_TIME=1411161291279 FINISH_TIME=1411161291681 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=396 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.398989898989899,ps:0.050505050505050504,tu:7.398989898989899,ts:0.07575757575757576 NETWORK_UTILIZATION=brps:145904.28,btps:179468.52,prps:166.24686,ptps:143.57683
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63915 STAGE_ID=118 START_TIME=1411161291316 FINISH_TIME=1411161291718 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=397 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.455919395465995,ps:0.05037783375314861,tu:7.506297229219143,ts:0.05037783375314861 NETWORK_UTILIZATION=brps:145904.28,btps:179329.97,prps:166.24686,ptps:143.57683
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63907 STAGE_ID=118 START_TIME=1411161291219 FINISH_TIME=1411161291739 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=515 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.320388349514563,ps:0.05825242718446602,tu:7.398058252427185,ts:0.05825242718446602 NETWORK_UTILIZATION=brps:112807.766,btps:139757.28,prps:130.09709,ptps:114.56311
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63923 STAGE_ID=118 START_TIME=1411161291400 FINISH_TIME=1411161291774 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.228260869565218,ps:0.05434782608695653,tu:7.173913043478262,ts:0.08152173913043478 NETWORK_UTILIZATION=brps:157056.9,btps:192818.42,prps:178.86179,ptps:157.18156
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63910 STAGE_ID=118 START_TIME=1411161291260 FINISH_TIME=1411161291783 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=518 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3359073359073355,ps:0.07722007722007722,tu:7.4131274131274125,ts:0.07722007722007722 NETWORK_UTILIZATION=brps:111938.34,btps:138637.77,prps:129.0944,ptps:113.68015
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63918 STAGE_ID=118 START_TIME=1411161291354 FINISH_TIME=1411161291785 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=425 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.5058823529411764,ps:0.07058823529411765,tu:7.482352941176471,ts:0.047058823529411764 NETWORK_UTILIZATION=brps:136342.72,btps:168638.5,prps:157.277,ptps:143.19249
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63921 STAGE_ID=118 START_TIME=1411161291393 FINISH_TIME=1411161291803 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=404 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.301980198019801,ps:0.07425742574257424,tu:7.252475247524751,ts:0.07425742574257424 NETWORK_UTILIZATION=brps:143486.42,btps:177575.31,prps:165.4321,ptps:145.67902
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63914 STAGE_ID=118 START_TIME=1411161291311 FINISH_TIME=1411161291804 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=487 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.151639344262295,ps:0.0819672131147541,tu:7.151639344262295,ts:0.0819672131147541 NETWORK_UTILIZATION=brps:86829.57,btps:136322.38,prps:106.776184,ptps:102.6694
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63928 STAGE_ID=118 START_TIME=1411161291437 FINISH_TIME=1411161291818 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=375 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.2,ps:0.08,tu:7.2,ts:0.08 NETWORK_UTILIZATION=brps:154544.0,btps:189845.33,prps:176.0,ptps:154.66667
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63913 STAGE_ID=118 START_TIME=1411161291294 FINISH_TIME=1411161291829 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=529 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.372400756143667,ps:0.05671077504725897,tu:7.410207939508505,ts:0.05671077504725897 NETWORK_UTILIZATION=brps:109523.63,btps:135164.47,prps:124.7637,ptps:111.53119
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63922 STAGE_ID=118 START_TIME=1411161291394 FINISH_TIME=1411161291838 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=438 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.5799086757990874,ps:0.06849315068493152,tu:7.625570776255708,ts:0.06849315068493152 NETWORK_UTILIZATION=brps:132607.31,btps:164207.77,prps:152.96803,ptps:143.83562
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63927 STAGE_ID=118 START_TIME=1411161291429 FINISH_TIME=1411161291842 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=408 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.622549019607844,ps:0.07352941176470588,tu:7.647058823529412,ts:0.07352941176470588 NETWORK_UTILIZATION=brps:141620.1,btps:174926.47,prps:161.76471,ptps:151.96078
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63926 STAGE_ID=118 START_TIME=1411161291426 FINISH_TIME=1411161291845 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=414 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.294685990338165,ps:0.07246376811594203,tu:7.3188405797101455,ts:0.0966183574879227 NETWORK_UTILIZATION=brps:140367.16,btps:173661.83,prps:161.83575,ptps:142.51207
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63917 STAGE_ID=118 START_TIME=1411161291352 FINISH_TIME=1411161291851 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=494 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.983805668016195,ps:0.08097165991902834,tu:6.983805668016195,ts:0.08097165991902834 NETWORK_UTILIZATION=brps:70091.09,btps:130815.79,prps:93.11741,ptps:99.190285
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63916 STAGE_ID=118 START_TIME=1411161291330 FINISH_TIME=1411161291865 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=530 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.377358490566038,ps:0.05660377358490566,tu:7.39622641509434,ts:0.05660377358490566 NETWORK_UTILIZATION=brps:109316.984,btps:134890.56,prps:124.528305,ptps:111.320755
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63932 STAGE_ID=118 START_TIME=1411161291475 FINISH_TIME=1411161291865 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=385 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.1688311688311686,ps:0.05194805194805195,tu:7.1688311688311686,ts:0.07792207792207792 NETWORK_UTILIZATION=brps:130623.375,btps:180620.78,prps:155.84416,ptps:150.64935
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63931 STAGE_ID=118 START_TIME=1411161291470 FINISH_TIME=1411161291887 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=411 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.323600973236011,ps:0.07299270072992702,tu:7.323600973236011,ts:0.09732360097323603 NETWORK_UTILIZATION=brps:141391.73,btps:173712.89,prps:163.01703,ptps:141.11922
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63920 STAGE_ID=118 START_TIME=1411161291392 FINISH_TIME=1411161291891 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=494 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.720647773279352,ps:0.06072874493927126,tu:6.720647773279352,ts:0.08097165991902834 NETWORK_UTILIZATION=brps:54153.535,btps:125709.09,prps:78.78788,ptps:92.92929
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63929 STAGE_ID=118 START_TIME=1411161291465 FINISH_TIME=1411161291895 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=424 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.59433962264151,ps:0.07075471698113207,tu:7.570754716981132,ts:0.07075471698113207 NETWORK_UTILIZATION=brps:118265.88,btps:163520.0,prps:141.17647,ptps:143.52942
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63935 STAGE_ID=118 START_TIME=1411161291529 FINISH_TIME=1411161291910 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=375 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.04,ps:0.02666666666666667,tu:6.986666666666666,ts:0.08 NETWORK_UTILIZATION=brps:91458.664,btps:152621.33,prps:117.333336,ptps:128.0
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63919 STAGE_ID=118 START_TIME=1411161291374 FINISH_TIME=1411161291924 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=545 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.412844036697247,ps:0.07339449541284403,tu:7.431192660550458,ts:0.07339449541284403 NETWORK_UTILIZATION=brps:106598.164,btps:132392.66,prps:122.93578,ptps:115.59633
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63933 STAGE_ID=118 START_TIME=1411161291491 FINISH_TIME=1411161291929 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=432 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.361111111111111,ps:0.06944444444444443,tu:7.361111111111111,ts:0.09259259259259259 NETWORK_UTILIZATION=brps:134152.78,btps:165111.11,prps:152.77777,ptps:131.94444
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63925 STAGE_ID=118 START_TIME=1411161291424 FINISH_TIME=1411161291932 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=502 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.414342629482071,ps:0.0597609561752988,tu:6.354581673306773,ts:0.0597609561752988 NETWORK_UTILIZATION=brps:37822.71,btps:119209.164,prps:63.74502,ptps:85.65737
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63924 STAGE_ID=118 START_TIME=1411161291401 FINISH_TIME=1411161291955 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=549 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.468123861566483,ps:0.07285974499089252,tu:7.5409836065573765,ts:0.07285974499089252 NETWORK_UTILIZATION=brps:105629.09,btps:131289.1,prps:121.818184,ptps:114.545456
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63934 STAGE_ID=118 START_TIME=1411161291507 FINISH_TIME=1411161291957 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=445 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.808988764044944,ps:0.06741573033707865,tu:6.808988764044944,ts:0.0898876404494382 NETWORK_UTILIZATION=brps:96217.98,btps:167923.6,prps:123.595505,ptps:132.58427
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63936 STAGE_ID=118 START_TIME=1411161291536 FINISH_TIME=1411161291970 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=428 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.4299065420560755,ps:0.07009345794392524,tu:7.406542056074767,ts:0.07009345794392524 NETWORK_UTILIZATION=brps:135090.9,btps:166219.11,prps:153.84616,ptps:132.86713
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63940 STAGE_ID=118 START_TIME=1411161291579 FINISH_TIME=1411161291988 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=403 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.270471464019851,ps:0.04962779156327543,tu:7.270471464019851,ts:0.04962779156327543 NETWORK_UTILIZATION=brps:104928.04,btps:164952.86,prps:129.03226,ptps:133.99504
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63938 STAGE_ID=118 START_TIME=1411161291563 FINISH_TIME=1411161291990 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=421 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.57957244655582,ps:0.047505938242280284,tu:6.555819477434679,ts:0.09501187648456057 NETWORK_UTILIZATION=brps:63189.574,btps:146270.14,prps:90.04739,ptps:109.00474
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63930 STAGE_ID=118 START_TIME=1411161291467 FINISH_TIME=1411161291994 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=522 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.862068965517241,ps:0.038314176245210725,tu:5.842911877394636,ts:0.05747126436781609 NETWORK_UTILIZATION=brps:21353.729,btps:110070.74,prps:47.801147,ptps:76.481834
2014/09/19 21:14:51: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63945 STAGE_ID=118 START_TIME=1411161291626 FINISH_TIME=1411161291999 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.146739130434783,ps:0.027173913043478264,tu:7.119565217391305,ts:0.05434782608695653 NETWORK_UTILIZATION=brps:93660.33,btps:173744.56,prps:122.28261,ptps:135.86957
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63939 STAGE_ID=118 START_TIME=1411161291563 FINISH_TIME=1411161292004 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=435 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.471264367816092,ps:0.11494252873563218,tu:7.494252873563219,ts:0.11494252873563218 NETWORK_UTILIZATION=brps:133673.56,btps:170298.84,prps:156.32184,ptps:149.4253
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63937 STAGE_ID=118 START_TIME=1411161291561 FINISH_TIME=1411161292016 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=449 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.394209354120267,ps:0.066815144766147,tu:7.461024498886414,ts:0.066815144766147 NETWORK_UTILIZATION=brps:111404.445,btps:153160.0,prps:131.11111,ptps:122.22222
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63941 STAGE_ID=118 START_TIME=1411161291579 FINISH_TIME=1411161292032 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=90 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=448 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.066964285714286,ps:0.02232142857142857,tu:5.066964285714286,ts:0.04464285714285714 NETWORK_UTILIZATION=brps:7281.25,btps:122868.305,prps:40.17857,ptps:75.89286
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63942 STAGE_ID=118 START_TIME=1411161291605 FINISH_TIME=1411161292045 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=434 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.586206896551724,ps:0.09195402298850575,tu:7.586206896551724,ts:0.09195402298850575 NETWORK_UTILIZATION=brps:133354.02,btps:165698.84,prps:154.023,ptps:144.82759
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63944 STAGE_ID=118 START_TIME=1411161291614 FINISH_TIME=1411161292045 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=425 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.117647058823529,ps:0.047058823529411764,tu:6.094117647058823,ts:0.07058823529411765 NETWORK_UTILIZATION=brps:44234.742,btps:139361.5,prps:72.76995,ptps:98.59155
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63943 STAGE_ID=118 START_TIME=1411161291606 FINISH_TIME=1411161292056 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=445 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.325842696629214,ps:0.06741573033707865,tu:7.393258426966292,ts:0.0449438202247191 NETWORK_UTILIZATION=brps:95078.65,btps:149285.39,prps:116.853935,ptps:112.35955
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63948 STAGE_ID=118 START_TIME=1411161291680 FINISH_TIME=1411161292056 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=370 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.5675675675675675,ps:0.02702702702702703,tu:6.513513513513513,ts:0.02702702702702703 NETWORK_UTILIZATION=brps:72021.625,btps:166297.3,prps:102.702705,ptps:124.324326
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63947 STAGE_ID=118 START_TIME=1411161291657 FINISH_TIME=1411161292066 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=403 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.8560794044665005,ps:0.04962779156327543,tu:5.806451612903225,ts:0.07444168734491315 NETWORK_UTILIZATION=brps:27282.178,btps:140836.64,prps:59.40594,ptps:91.58416
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63946 STAGE_ID=118 START_TIME=1411161291639 FINISH_TIME=1411161292090 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=446 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.197309417040358,ps:0.04484304932735426,tu:7.242152466367712,ts:0.04484304932735426 NETWORK_UTILIZATION=brps:77507.83,btps:144498.88,prps:102.90828,ptps:107.38255
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63949 STAGE_ID=118 START_TIME=1411161291718 FINISH_TIME=1411161292116 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=393 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.877862595419847,ps:0.02544529262086514,tu:5.852417302798981,ts:0.02544529262086514 NETWORK_UTILIZATION=brps:48312.977,btps:152152.67,prps:81.424934,ptps:114.503815
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63950 STAGE_ID=118 START_TIME=1411161291739 FINISH_TIME=1411161292131 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=386 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.694300518134715,ps:0.10362694300518134,tu:7.694300518134715,ts:0.10362694300518134 NETWORK_UTILIZATION=brps:150282.39,btps:186577.72,prps:173.57513,ptps:163.21243
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63951 STAGE_ID=118 START_TIME=1411161291774 FINISH_TIME=1411161292144 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=365 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.301369863013699,ps:0.0273972602739726,tu:4.2465753424657535,ts:0.0547945205479452 NETWORK_UTILIZATION=brps:8767.123,btps:149123.28,prps:46.575344,ptps:90.41096
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63953 STAGE_ID=118 START_TIME=1411161291785 FINISH_TIME=1411161292171 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=380 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.0,ps:0.0,tu:4.973684210526316,ts:0.02631578947368421 NETWORK_UTILIZATION=brps:29237.467,btps:151364.11,prps:65.96306,ptps:105.54089
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63952 STAGE_ID=118 START_TIME=1411161291783 FINISH_TIME=1411161292174 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=386 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.564766839378238,ps:0.07772020725388601,tu:7.6165803108808285,ts:0.07772020725388601 NETWORK_UTILIZATION=brps:130020.73,btps:180531.1,prps:155.44041,ptps:155.44041
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63954 STAGE_ID=118 START_TIME=1411161291803 FINISH_TIME=1411161292211 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=403 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.153846153846153,ps:0.024813895781637715,tu:6.104218362282878,ts:0.0 NETWORK_UTILIZATION=brps:66333.336,btps:153266.17,prps:94.52737,ptps:104.477615
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63955 STAGE_ID=118 START_TIME=1411161291829 FINISH_TIME=1411161292223 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=389 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.352185089974293,ps:0.07712082262210797,tu:7.326478149100257,ts:0.07712082262210797 NETWORK_UTILIZATION=brps:109318.766,btps:173910.03,prps:138.81747,ptps:146.52956
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63957 STAGE_ID=118 START_TIME=1411161291845 FINISH_TIME=1411161292251 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=400 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.675,ps:0.025,tu:5.675,ts:0.0 NETWORK_UTILIZATION=brps:47169.574,btps:148947.62,prps:79.8005,ptps:102.24439
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63956 STAGE_ID=118 START_TIME=1411161291838 FINISH_TIME=1411161292255 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.844282238442823,ps:0.0,tu:3.795620437956205,ts:0.0 NETWORK_UTILIZATION=brps:7072.8154,btps:115264.56,prps:38.834953,ptps:77.66991
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63958 STAGE_ID=118 START_TIME=1411161291865 FINISH_TIME=1411161292270 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=400 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.025,ps:0.075,tu:6.975,ts:0.075 NETWORK_UTILIZATION=brps:86977.445,btps:163320.8,prps:117.79449,ptps:135.33835
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63959 STAGE_ID=118 START_TIME=1411161291887 FINISH_TIME=1411161292297 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=405 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.012345679012346,ps:0.024691358024691357,tu:5.061728395061729,ts:0.0 NETWORK_UTILIZATION=brps:27322.66,btps:141391.62,prps:61.576355,ptps:93.59606
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63960 STAGE_ID=118 START_TIME=1411161291924 FINISH_TIME=1411161292323 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=393 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.53944020356234,ps:0.05089058524173028,tu:6.590330788804071,ts:0.05089058524173028 NETWORK_UTILIZATION=brps:68002.55,btps:158002.55,prps:99.23664,ptps:119.59287
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63961 STAGE_ID=118 START_TIME=1411161291929 FINISH_TIME=1411161292337 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=404 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.356435643564356,ps:0.0,tu:4.331683168316831,ts:0.0 NETWORK_UTILIZATION=brps:8096.5347,btps:136460.39,prps:44.554455,ptps:86.63367
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63962 STAGE_ID=118 START_TIME=1411161291955 FINISH_TIME=1411161292356 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=396 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.161616161616162,ps:0.050505050505050504,tu:6.161616161616162,ts:0.050505050505050504 NETWORK_UTILIZATION=brps:47858.227,btps:151045.56,prps:81.01266,ptps:108.860756
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63963 STAGE_ID=118 START_TIME=1411161292003 FINISH_TIME=1411161292404 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.493670886075949,ps:0.02531645569620253,tu:5.518987341772152,ts:0.02531645569620253 NETWORK_UTILIZATION=brps:27878.48,btps:143579.75,prps:60.759495,ptps:93.67088
2014/09/19 21:14:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=63964 STAGE_ID=118 START_TIME=1411161292044 FINISH_TIME=1411161292449 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=399 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.786967418546365,ps:0.025062656641604005,tu:4.81203007518797,ts:0.025062656641604005 NETWORK_UTILIZATION=brps:7997.4937,btps:136408.52,prps:42.606518,ptps:85.213036
2014/09/19 21:14:52: STAGE_ID=118 STATUS=COMPLETED
2014/09/19 21:14:52: JOB_ID=40 STATUS=SUCCES
