CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=63 RDD_DEP=(318,317,316,315,314,3,2,1,0) STAGE_DEP=
STAGE_ID=63 RESULT_STAGE
RDD_ID=318 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=317 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=316 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=315 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=314 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 20:30:00: JOB_ID=22 STATUS=STARTED
2014/09/19 20:30:00: STAGE_ID=63 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33236 STAGE_ID=63 START_TIME=1411158600007 FINISH_TIME=1411158600394 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=379 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,162970.83,10864.722; CPU_UTILIZATION=pu:5.013192612137203,ps:0.052770448548812667,tu:5.03957783641161,ts:0.052770448548812667 NETWORK_UTILIZATION=brps:8314.814,btps:16166.667,prps:34.391533,ptps:50.26455
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33263 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600396 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=378 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,129688.66,0.0; CPU_UTILIZATION=pu:5.07936507936508,ps:0.07936507936507937,tu:5.105820105820106,ts:0.07936507936507937 NETWORK_UTILIZATION=brps:8129.2876,btps:14794.195,prps:31.66227,ptps:44.85488
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33245 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600409 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=394 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,93563.45,0.0; CPU_UTILIZATION=pu:5.228426395939087,ps:0.050761421319796954,tu:5.304568527918782,ts:0.07614213197969544 NETWORK_UTILIZATION=brps:7595.42,btps:14134.86,prps:30.534351,ptps:43.256996
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33262 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600424 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=408 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.009803922,120470.586,100392.16; CPU_UTILIZATION=pu:5.416666666666667,ps:0.02450980392156863,tu:5.4411764705882355,ts:0.02450980392156863 NETWORK_UTILIZATION=brps:7813.2676,btps:19823.096,prps:34.398033,ptps:54.054054
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33253 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600428 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=411 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,119591.24,0.0; CPU_UTILIZATION=pu:5.279805352798054,ps:0.07299270072992702,tu:5.328467153284672,ts:0.07299270072992702 NETWORK_UTILIZATION=brps:27369.83,btps:37766.42,prps:51.09489,ptps:58.39416
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33241 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600429 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=414 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,149126.22,9941.748; CPU_UTILIZATION=pu:5.217391304347826,ps:0.07246376811594203,tu:5.265700483091788,ts:0.07246376811594203 NETWORK_UTILIZATION=brps:27377.725,btps:38799.03,prps:53.268764,ptps:62.953995
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33235 STAGE_ID=63 START_TIME=1411158600007 FINISH_TIME=1411158600440 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=425 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,86738.82,0.0; CPU_UTILIZATION=pu:5.411764705882353,ps:0.047058823529411764,tu:5.482352941176471,ts:0.07058823529411765 NETWORK_UTILIZATION=brps:26237.646,btps:36456.47,prps:49.411766,ptps:56.47059
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33234 STAGE_ID=63 START_TIME=1411158600007 FINISH_TIME=1411158600453 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=65 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=437 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.018306635,112475.97,112475.97; CPU_UTILIZATION=pu:5.263157894736842,ps:0.09153318077803203,tu:5.331807780320366,ts:0.09153318077803203 NETWORK_UTILIZATION=brps:6894.737,btps:17286.041,prps:29.748283,ptps:48.05492
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33257 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600454 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=438 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.009111618,111963.555,93302.96; CPU_UTILIZATION=pu:5.593607305936073,ps:0.022831050228310504,tu:5.570776255707763,ts:0.022831050228310504 NETWORK_UTILIZATION=brps:25908.676,btps:41141.55,prps:52.511417,ptps:66.210045
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33251 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600467 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=451 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,136230.6,9082.04; CPU_UTILIZATION=pu:5.454545454545454,ps:0.06651884700665188,tu:5.4323725055432375,ts:0.06651884700665188 NETWORK_UTILIZATION=brps:43077.434,btps:57391.594,prps:68.58407,ptps:73.00885
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33268 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600473 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=456 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,108026.375,0.0; CPU_UTILIZATION=pu:5.504385964912281,ps:0.08771929824561403,tu:5.504385964912281,ts:0.08771929824561403 NETWORK_UTILIZATION=brps:42581.14,btps:54813.598,prps:65.789474,ptps:65.789474
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33260 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600474 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=457 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,80489.086,0.0; CPU_UTILIZATION=pu:5.557986870897155,ps:0.06564551422319474,tu:5.62363238512035,ts:0.06564551422319474 NETWORK_UTILIZATION=brps:42521.836,btps:56838.43,prps:67.68559,ptps:72.0524
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33264 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600487 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=65 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=469 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.017021276,104578.73,104578.73; CPU_UTILIZATION=pu:5.415778251599147,ps:0.08528784648187633,tu:5.479744136460554,ts:0.06396588486140725 NETWORK_UTILIZATION=brps:23609.809,btps:31289.979,prps:42.643925,ptps:51.172707
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33252 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600490 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=474 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008438818,103696.2,86413.5; CPU_UTILIZATION=pu:5.717299578059072,ps:0.0,tu:5.69620253164557,ts:0.02109704641350211 NETWORK_UTILIZATION=brps:40953.586,btps:52955.695,prps:63.291138,ptps:67.51055
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33248 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600503 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=487 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,100928.13,0.0; CPU_UTILIZATION=pu:5.605749486652978,ps:0.10266940451745381,tu:5.605749486652978,ts:0.08213552361396305 NETWORK_UTILIZATION=brps:56642.71,btps:72753.59,prps:80.08214,ptps:78.02875
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33261 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600504 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=488 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,126160.164,8410.678; CPU_UTILIZATION=pu:5.553278688524591,ps:0.0819672131147541,tu:5.553278688524591,ts:0.0819672131147541 NETWORK_UTILIZATION=brps:56629.098,btps:73555.33,prps:81.96722,ptps:81.96722
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33240 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600513 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=497 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,74173.04,0.0; CPU_UTILIZATION=pu:5.674044265593561,ps:0.060362173038229376,tu:5.754527162977867,ts:0.08048289738430583 NETWORK_UTILIZATION=brps:55615.695,btps:72406.44,prps:80.482895,ptps:80.482895
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33239 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600522 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=65 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=507 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015810277,97138.34,97138.34; CPU_UTILIZATION=pu:5.562130177514793,ps:0.07889546351084813,tu:5.601577909270216,ts:0.07889546351084813 NETWORK_UTILIZATION=brps:38223.32,btps:54199.605,prps:61.264824,ptps:69.16996
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33271 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600541 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=525 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,117251.91,7816.794; CPU_UTILIZATION=pu:5.6380952380952385,ps:0.0761904761904762,tu:5.695238095238095,ts:0.0761904761904762 NETWORK_UTILIZATION=brps:68318.7,btps:87522.9,prps:93.51145,ptps:89.69466
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33243 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600545 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=529 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,93090.91,0.0; CPU_UTILIZATION=pu:5.708884688090737,ps:0.09451795841209829,tu:5.689981096408317,ts:0.09451795841209829 NETWORK_UTILIZATION=brps:67714.016,btps:85761.37,prps:90.90909,ptps:85.22727
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33255 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600550 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=534 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,69033.71,0.0; CPU_UTILIZATION=pu:5.767790262172284,ps:0.07490636704119849,tu:5.823970037453183,ts:0.09363295880149812 NETWORK_UTILIZATION=brps:67054.305,btps:85897.0,prps:91.7603,ptps:88.014984
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33269 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600568 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=65 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=551 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014519056,89205.08,89205.08; CPU_UTILIZATION=pu:5.716878402903811,ps:0.09074410163339383,tu:5.716878402903811,ts:0.07259528130671507 NETWORK_UTILIZATION=brps:48829.402,btps:62702.36,prps:65.335754,ptps:70.780396
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33266 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600573 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=557 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,110503.59,7366.9062; CPU_UTILIZATION=pu:5.727109515260323,ps:0.08976660682226212,tu:5.745062836624776,ts:0.05385996409335727 NETWORK_UTILIZATION=brps:79070.14,btps:100348.92,prps:104.31654,ptps:97.1223
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33233 STAGE_ID=63 START_TIME=1411158600007 FINISH_TIME=1411158600576 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=560 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,87928.445,0.0; CPU_UTILIZATION=pu:5.803571428571428,ps:0.08928571428571427,tu:5.767857142857142,ts:0.08928571428571427 NETWORK_UTILIZATION=brps:78570.664,btps:98788.91,prps:101.9678,ptps:93.023254
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33265 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600595 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=577 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,63778.547,0.0; CPU_UTILIZATION=pu:5.882352941176471,ps:0.06920415224913495,tu:5.916955017301039,ts:0.06920415224913495 NETWORK_UTILIZATION=brps:76077.85,btps:96802.766,prps:100.34602,ptps:96.88581
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33249 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600600 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=65 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=583 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01369863,84164.38,84164.38; CPU_UTILIZATION=pu:5.797598627787307,ps:0.08576329331046313,tu:5.8147512864493995,ts:0.08576329331046313 NETWORK_UTILIZATION=brps:61347.6,btps:82030.82,prps:85.61644,ptps:90.753426
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33258 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600619 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=601 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,81783.695,0.0; CPU_UTILIZATION=pu:5.856905158069884,ps:0.09983361064891848,tu:5.873544093178037,ts:0.09983361064891848 NETWORK_UTILIZATION=brps:83845.516,btps:102508.305,prps:98.006645,ptps:84.717606
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33270 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600630 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=613 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,60039.09,0.0; CPU_UTILIZATION=pu:5.954323001631321,ps:0.06525285481239805,tu:5.98694942903752,ts:0.06525285481239805 NETWORK_UTILIZATION=brps:84916.94,btps:106622.15,prps:109.12052,ptps:100.977196
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33247 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600633 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=617 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006472492,79533.984,66278.32; CPU_UTILIZATION=pu:6.094003241491086,ps:0.0486223662884927,tu:6.077795786061588,ts:0.0486223662884927 NETWORK_UTILIZATION=brps:44796.117,btps:61483.82,prps:66.34304,ptps:72.81554
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33259 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600639 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=65 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=622 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012861736,79022.51,79022.51; CPU_UTILIZATION=pu:5.874799357945426,ps:0.08025682182985554,tu:5.906902086677368,ts:0.08025682182985554 NETWORK_UTILIZATION=brps:70641.48,btps:89093.25,prps:93.24759,ptps:91.63987
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33237 STAGE_ID=63 START_TIME=1411158600007 FINISH_TIME=1411158600662 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=648 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00618238,75969.086,63307.574; CPU_UTILIZATION=pu:6.111111111111112,ps:0.0617283950617284,tu:6.080246913580247,ts:0.0462962962962963 NETWORK_UTILIZATION=brps:55412.676,btps:74126.74,prps:77.279755,ptps:80.37094
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33250 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600664 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=649 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,56888.89,0.0; CPU_UTILIZATION=pu:5.993836671802773,ps:0.06163328197226502,tu:5.993836671802773,ts:0.06163328197226502 NETWORK_UTILIZATION=brps:93063.27,btps:117077.164,prps:117.28395,ptps:108.02469
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33244 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600670 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=65 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=654 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012232416,75155.96,75155.96; CPU_UTILIZATION=pu:5.932721712538226,ps:0.0764525993883792,tu:5.963302752293577,ts:0.0764525993883792 NETWORK_UTILIZATION=brps:79747.7,btps:103403.67,prps:103.97553,ptps:102.44648
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33238 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600671 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=655 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,75041.22,0.0; CPU_UTILIZATION=pu:5.923664122137405,ps:0.10687022900763359,tu:5.908396946564886,ts:0.10687022900763359 NETWORK_UTILIZATION=brps:91995.42,btps:114632.06,prps:114.503815,ptps:103.816795
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33267 STAGE_ID=63 START_TIME=1411158600009 FINISH_TIME=1411158600693 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=677 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00591716,72710.06,60591.715; CPU_UTILIZATION=pu:6.174298375184637,ps:0.04431314623338257,tu:6.159527326440177,ts:0.04431314623338257 NETWORK_UTILIZATION=brps:64227.812,btps:80155.33,prps:81.36095,ptps:78.40237
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33256 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600719 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=703 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,87396.87,5826.458; CPU_UTILIZATION=pu:6.002844950213372,ps:0.07112375533428165,tu:5.988620199146515,ts:0.07112375533428165 NETWORK_UTILIZATION=brps:74374.11,btps:94502.13,prps:96.72831,ptps:92.460884
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33254 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600725 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=65 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=706 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011331445,69620.4,69620.4; CPU_UTILIZATION=pu:6.0339943342776206,ps:0.056657223796034,tu:6.019830028328612,ts:0.056657223796034 NETWORK_UTILIZATION=brps:83745.41,btps:102403.11,prps:99.0099,ptps:91.93777
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33232 STAGE_ID=63 START_TIME=1411158600007 FINISH_TIME=1411158600730 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=716 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005594406,68744.055,57286.715; CPU_UTILIZATION=pu:6.201117318435755,ps:0.0558659217877095,tu:6.1731843575419,ts:0.04189944134078213 NETWORK_UTILIZATION=brps:73211.19,btps:95760.836,prps:96.503494,ptps:95.1049
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33246 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600758 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=740 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,83027.02,5535.1353; CPU_UTILIZATION=pu:6.04054054054054,ps:0.08108108108108109,tu:6.013513513513513,ts:0.06756756756756757 NETWORK_UTILIZATION=brps:81507.42,btps:101817.81,prps:102.5641,ptps:94.466934
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33242 STAGE_ID=63 START_TIME=1411158600008 FINISH_TIME=1411158600776 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=759 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005263158,64673.684,53894.74; CPU_UTILIZATION=pu:6.245059288537549,ps:0.03952569169960474,tu:6.231884057971014,ts:0.052700922266139656 NETWORK_UTILIZATION=brps:79418.42,btps:98793.42,prps:98.68421,ptps:92.10526
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33274 STAGE_ID=63 START_TIME=1411158600409 FINISH_TIME=1411158600826 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=411 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.323600973236011,ps:0.09732360097323603,tu:7.323600973236011,ts:0.07299270072992702 NETWORK_UTILIZATION=brps:140958.73,btps:174628.64,prps:162.62135,ptps:143.20389
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33279 STAGE_ID=63 START_TIME=1411158600453 FINISH_TIME=1411158600831 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=373 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3726541554959795,ps:0.02680965147453083,tu:7.319034852546918,ts:0.02680965147453083 NETWORK_UTILIZATION=brps:155235.92,btps:190595.17,prps:176.9437,ptps:158.17694
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33278 STAGE_ID=63 START_TIME=1411158600440 FINISH_TIME=1411158600858 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.305825242718448,ps:0.07281553398058253,tu:7.257281553398059,ts:0.07281553398058253 NETWORK_UTILIZATION=brps:141301.7,btps:174934.31,prps:163.01703,ptps:143.5523
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33284 STAGE_ID=63 START_TIME=1411158600486 FINISH_TIME=1411158600868 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=377 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.347480106100795,ps:0.05305039787798408,tu:7.320954907161803,ts:0.05305039787798408 NETWORK_UTILIZATION=brps:154417.55,btps:190561.17,prps:178.19148,ptps:162.23404
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33272 STAGE_ID=63 START_TIME=1411158600394 FINISH_TIME=1411158600880 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=476 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.142857142857144,ps:0.1050420168067227,tu:7.142857142857144,ts:0.1050420168067227 NETWORK_UTILIZATION=brps:121644.96,btps:149819.33,prps:138.65546,ptps:119.7479
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33275 STAGE_ID=63 START_TIME=1411158600423 FINISH_TIME=1411158600913 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=484 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.272727272727273,ps:0.08264462809917356,tu:7.231404958677686,ts:0.08264462809917356 NETWORK_UTILIZATION=brps:119696.28,btps:147423.55,prps:136.36363,ptps:117.76859
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33289 STAGE_ID=63 START_TIME=1411158600522 FINISH_TIME=1411158600918 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=390 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3076923076923075,ps:0.05128205128205128,tu:7.333333333333333,ts:0.05128205128205128 NETWORK_UTILIZATION=brps:128833.336,btps:178092.31,prps:153.84616,ptps:151.28206
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33273 STAGE_ID=63 START_TIME=1411158600395 FINISH_TIME=1411158600926 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=119 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=525 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.295238095238095,ps:0.09523809523809523,tu:7.295238095238095,ts:0.09523809523809523 NETWORK_UTILIZATION=brps:110348.57,btps:135276.19,prps:125.71429,ptps:108.57143
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33277 STAGE_ID=63 START_TIME=1411158600429 FINISH_TIME=1411158600934 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=495 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.191919191919192,ps:0.10101010101010101,tu:7.212121212121212,ts:0.10101010101010101 NETWORK_UTILIZATION=brps:116739.92,btps:143941.53,prps:133.06451,ptps:118.951614
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33276 STAGE_ID=63 START_TIME=1411158600427 FINISH_TIME=1411158600960 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=119 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=527 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3055028462998095,ps:0.11385199240986717,tu:7.286527514231499,ts:0.11385199240986717 NETWORK_UTILIZATION=brps:109929.79,btps:134685.02,prps:125.23719,ptps:108.15939
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33280 STAGE_ID=63 START_TIME=1411158600453 FINISH_TIME=1411158600967 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=508 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.303149606299213,ps:0.07874015748031496,tu:7.244094488188977,ts:0.07874015748031496 NETWORK_UTILIZATION=brps:114041.336,btps:140675.2,prps:129.92126,ptps:116.14173
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33293 STAGE_ID=63 START_TIME=1411158600568 FINISH_TIME=1411158600979 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=405 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.111111111111111,ps:0.024691358024691357,tu:7.061728395061729,ts:0.024691358024691357 NETWORK_UTILIZATION=brps:104115.766,btps:163514.78,prps:128.07881,ptps:128.07881
2014/09/19 20:30:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33281 STAGE_ID=63 START_TIME=1411158600467 FINISH_TIME=1411158600981 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=508 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.244094488188977,ps:0.07874015748031496,tu:7.204724409448819,ts:0.0984251968503937 NETWORK_UTILIZATION=brps:114293.305,btps:141655.52,prps:131.88977,ptps:120.07874
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33282 STAGE_ID=63 START_TIME=1411158600473 FINISH_TIME=1411158601006 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=119 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=524 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.270992366412213,ps:0.09541984732824427,tu:7.270992366412213,ts:0.09541984732824427 NETWORK_UTILIZATION=brps:95938.93,btps:132093.52,prps:114.503815,ptps:108.778625
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33287 STAGE_ID=63 START_TIME=1411158600504 FINISH_TIME=1411158601008 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=498 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.289156626506024,ps:0.10040160642570281,tu:7.228915662650603,ts:0.08032128514056225 NETWORK_UTILIZATION=brps:116588.35,btps:144355.42,prps:134.53815,ptps:122.48996
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33297 STAGE_ID=63 START_TIME=1411158600599 FINISH_TIME=1411158601009 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=404 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.955445544554454,ps:0.02475247524752475,tu:6.88118811881188,ts:0.02475247524752475 NETWORK_UTILIZATION=brps:85284.66,btps:158405.94,prps:111.38614,ptps:118.81188
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33283 STAGE_ID=63 START_TIME=1411158600473 FINISH_TIME=1411158601009 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=97 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=531 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.344632768361581,ps:0.07532956685499058,tu:7.325800376647834,ts:0.07532956685499058 NETWORK_UTILIZATION=brps:109277.36,btps:134849.06,prps:124.528305,ptps:111.320755
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33285 STAGE_ID=63 START_TIME=1411158600490 FINISH_TIME=1411158601011 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=516 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.344961240310077,ps:0.05813953488372093,tu:7.3062015503875966,ts:0.05813953488372093 NETWORK_UTILIZATION=brps:112579.46,btps:139653.1,prps:129.84496,ptps:118.21706
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33286 STAGE_ID=63 START_TIME=1411158600503 FINISH_TIME=1411158601039 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=119 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=530 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.226415094339623,ps:0.07547169811320754,tu:7.226415094339623,ts:0.09433962264150944 NETWORK_UTILIZATION=brps:79949.16,btps:125954.805,prps:99.811676,ptps:99.811676
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33288 STAGE_ID=63 START_TIME=1411158600512 FINISH_TIME=1411158601040 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=97 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=521 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.370441458733205,ps:0.07677543186180422,tu:7.312859884836852,ts:0.05758157389635316 NETWORK_UTILIZATION=brps:110952.11,btps:137080.45,prps:126.43678,ptps:113.02682
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33301 STAGE_ID=63 START_TIME=1411158600639 FINISH_TIME=1411158601043 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=399 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.6917293233082695,ps:0.025062656641604005,tu:6.716791979949874,ts:0.025062656641604005 NETWORK_UTILIZATION=brps:66764.414,btps:154503.77,prps:95.2381,ptps:110.27569
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33290 STAGE_ID=63 START_TIME=1411158600541 FINISH_TIME=1411158601052 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=506 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.292490118577075,ps:0.07905138339920949,tu:7.233201581027668,ts:0.09881422924901186 NETWORK_UTILIZATION=brps:114745.06,btps:141984.19,prps:132.41107,ptps:120.55336
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33300 STAGE_ID=63 START_TIME=1411158600633 FINISH_TIME=1411158601060 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=421 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.458432304038005,ps:0.023752969121140142,tu:7.458432304038005,ts:0.047505938242280284 NETWORK_UTILIZATION=brps:137656.39,btps:170680.1,prps:158.76778,ptps:144.54976
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33292 STAGE_ID=63 START_TIME=1411158600550 FINISH_TIME=1411158601081 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=97 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=525 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3764258555133075,ps:0.057034220532319393,tu:7.357414448669202,ts:0.03802281368821293 NETWORK_UTILIZATION=brps:110408.74,btps:137112.17,prps:127.37643,ptps:115.96958
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33291 STAGE_ID=63 START_TIME=1411158600545 FINISH_TIME=1411158601081 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=119 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=531 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.043314500941619,ps:0.07532956685499058,tu:7.080979284369115,ts:0.07532956685499058 NETWORK_UTILIZATION=brps:65224.105,btps:121540.49,prps:86.629005,ptps:96.0452
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33304 STAGE_ID=63 START_TIME=1411158600669 FINISH_TIME=1411158601086 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.286407766990292,ps:0.024271844660194178,tu:6.262135922330097,ts:0.024271844660194178 NETWORK_UTILIZATION=brps:45798.055,btps:144214.11,prps:75.42579,ptps:102.18978
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33294 STAGE_ID=63 START_TIME=1411158600572 FINISH_TIME=1411158601094 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=92 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=516 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.286821705426356,ps:0.07751937984496124,tu:7.267441860465116,ts:0.09689922480620154 NETWORK_UTILIZATION=brps:112303.67,btps:138794.97,prps:129.59381,ptps:117.988396
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33302 STAGE_ID=63 START_TIME=1411158600662 FINISH_TIME=1411158601097 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=429 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.505827505827506,ps:0.046620046620046623,tu:7.435897435897436,ts:0.06993006993006994 NETWORK_UTILIZATION=brps:135410.25,btps:167701.62,prps:156.17715,ptps:142.19115
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33295 STAGE_ID=63 START_TIME=1411158600575 FINISH_TIME=1411158601109 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=119 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=528 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.893939393939394,ps:0.07575757575757575,tu:6.893939393939394,ts:0.07575757575757575 NETWORK_UTILIZATION=brps:50689.98,btps:117504.73,prps:73.72401,ptps:88.84688
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33296 STAGE_ID=63 START_TIME=1411158600594 FINISH_TIME=1411158601121 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=97 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=521 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.370441458733205,ps:0.07677543186180422,tu:7.370441458733205,ts:0.05758157389635316 NETWORK_UTILIZATION=brps:111468.33,btps:138080.61,prps:128.59885,ptps:113.24376
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33308 STAGE_ID=63 START_TIME=1411158600724 FINISH_TIME=1411158601134 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=404 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.643564356435642,ps:0.02475247524752475,tu:5.643564356435642,ts:0.02475247524752475 NETWORK_UTILIZATION=brps:27245.049,btps:140945.55,prps:59.40594,ptps:91.58416
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33306 STAGE_ID=63 START_TIME=1411158600693 FINISH_TIME=1411158601137 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=438 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.488584474885846,ps:0.04566210045662101,tu:7.465753424657534,ts:0.06849315068493152 NETWORK_UTILIZATION=brps:114154.9,btps:157154.89,prps:134.39636,ptps:129.84055
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33307 STAGE_ID=63 START_TIME=1411158600719 FINISH_TIME=1411158601141 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=417 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3860911270983225,ps:0.0959232613908873,tu:7.410071942446044,ts:0.0959232613908873 NETWORK_UTILIZATION=brps:139189.9,btps:170663.47,prps:158.65384,ptps:137.01923
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33298 STAGE_ID=63 START_TIME=1411158600619 FINISH_TIME=1411158601155 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=119 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=530 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.566037735849057,ps:0.05660377358490566,tu:6.566037735849057,ts:0.05660377358490566 NETWORK_UTILIZATION=brps:35907.723,btps:113854.99,prps:62.146893,ptps:88.51224
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33299 STAGE_ID=63 START_TIME=1411158600630 FINISH_TIME=1411158601164 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=97 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=528 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.386363636363636,ps:0.07575757575757575,tu:7.367424242424242,ts:0.056818181818181816 NETWORK_UTILIZATION=brps:109782.61,btps:135941.4,prps:126.65407,ptps:111.53119
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33310 STAGE_ID=63 START_TIME=1411158600758 FINISH_TIME=1411158601178 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=415 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.445783132530121,ps:0.0963855421686747,tu:7.445783132530121,ts:0.07228915662650602 NETWORK_UTILIZATION=brps:120401.445,btps:165045.67,prps:141.82692,ptps:132.21153
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33309 STAGE_ID=63 START_TIME=1411158600730 FINISH_TIME=1411158601181 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=446 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.376681614349776,ps:0.04484304932735426,tu:7.331838565022421,ts:0.04484304932735426 NETWORK_UTILIZATION=brps:94831.836,btps:149466.38,prps:116.59193,ptps:121.07623
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33313 STAGE_ID=63 START_TIME=1411158600831 FINISH_TIME=1411158601199 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=363 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.242424242424243,ps:0.0,tu:4.297520661157025,ts:0.0 NETWORK_UTILIZATION=brps:9251.381,btps:152168.52,prps:49.72376,ptps:93.92265
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33305 STAGE_ID=63 START_TIME=1411158600671 FINISH_TIME=1411158601201 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=119 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=524 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.164122137404579,ps:0.038167938931297704,tu:6.164122137404579,ts:0.038167938931297704 NETWORK_UTILIZATION=brps:21164.123,btps:109708.016,prps:47.709923,ptps:76.33588
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33303 STAGE_ID=63 START_TIME=1411158600664 FINISH_TIME=1411158601203 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=97 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=534 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.359550561797752,ps:0.07490636704119849,tu:7.3408239700374525,ts:0.07490636704119849 NETWORK_UTILIZATION=brps:108754.68,btps:134500.0,prps:125.46816,ptps:110.48689
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33311 STAGE_ID=63 START_TIME=1411158600775 FINISH_TIME=1411158601218 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=438 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.26027397260274,ps:0.04566210045662101,tu:7.214611872146119,ts:0.04566210045662101 NETWORK_UTILIZATION=brps:78712.33,btps:146689.5,prps:102.73972,ptps:114.15525
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33315 STAGE_ID=63 START_TIME=1411158600880 FINISH_TIME=1411158601270 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=385 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.116883116883117,ps:0.07792207792207792,tu:7.064935064935065,ts:0.05194805194805195 NETWORK_UTILIZATION=brps:109919.69,btps:172945.6,prps:137.3057,ptps:134.71503
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33317 STAGE_ID=63 START_TIME=1411158600926 FINISH_TIME=1411158601294 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=363 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.829201101928375,ps:0.0,tu:3.7741046831955924,ts:0.05509641873278237 NETWORK_UTILIZATION=brps:9472.376,btps:153353.6,prps:52.486187,ptps:102.209946
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33318 STAGE_ID=63 START_TIME=1411158600934 FINISH_TIME=1411158601319 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=380 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.7368421052631575,ps:0.05263157894736842,tu:6.7368421052631575,ts:0.02631578947368421 NETWORK_UTILIZATION=brps:91327.18,btps:169269.12,prps:121.37203,ptps:124.01055
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33312 STAGE_ID=63 START_TIME=1411158600826 FINISH_TIME=1411158601325 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=97 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=494 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.368421052631579,ps:0.06072874493927126,tu:7.4089068825910935,ts:0.06072874493927126 NETWORK_UTILIZATION=brps:117004.04,btps:143846.47,prps:133.33333,ptps:115.15151
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33316 STAGE_ID=63 START_TIME=1411158600913 FINISH_TIME=1411158601339 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=420 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.238095238095238,ps:0.023809523809523808,tu:6.238095238095238,ts:0.023809523809523808 NETWORK_UTILIZATION=brps:63845.24,btps:148557.14,prps:92.85714,ptps:114.28571
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33314 STAGE_ID=63 START_TIME=1411158600857 FINISH_TIME=1411158601374 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=97 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=512 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.32421875,ps:0.0390625,tu:7.34375,ts:0.0390625 NETWORK_UTILIZATION=brps:98350.3,btps:135868.89,prps:117.41683,ptps:109.58904
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33320 STAGE_ID=63 START_TIME=1411158600980 FINISH_TIME=1411158601390 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=404 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.113861386138613,ps:0.02475247524752475,tu:6.089108910891088,ts:0.02475247524752475 NETWORK_UTILIZATION=brps:65938.12,btps:151613.86,prps:94.0594,ptps:103.960396
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33321 STAGE_ID=63 START_TIME=1411158601007 FINISH_TIME=1411158601409 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=397 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.843828715365239,ps:0.025188916876574305,tu:5.79345088161209,ts:0.025188916876574305 NETWORK_UTILIZATION=brps:47532.83,btps:148719.7,prps:78.28283,ptps:95.959595
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33319 STAGE_ID=63 START_TIME=1411158600966 FINISH_TIME=1411158601415 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=443 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.485327313769752,ps:0.022573363431151242,tu:5.462753950338601,ts:0.022573363431151242 NETWORK_UTILIZATION=brps:42880.36,btps:135110.61,prps:72.234764,ptps:97.06546
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33322 STAGE_ID=63 START_TIME=1411158601009 FINISH_TIME=1411158601419 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=405 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.135802469135802,ps:0.04938271604938271,tu:7.111111111111111,ts:0.04938271604938271 NETWORK_UTILIZATION=brps:104787.66,btps:165027.16,prps:130.8642,ptps:125.92593
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33323 STAGE_ID=63 START_TIME=1411158601011 FINISH_TIME=1411158601429 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.108958837772398,ps:0.02421307506053269,tu:5.108958837772398,ts:0.02421307506053269 NETWORK_UTILIZATION=brps:26680.387,btps:137782.08,prps:58.11138,ptps:89.58838
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33325 STAGE_ID=63 START_TIME=1411158601052 FINISH_TIME=1411158601451 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=394 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.279187817258883,ps:0.025380710659898477,tu:5.253807106598985,ts:0.0 NETWORK_UTILIZATION=brps:27936.549,btps:143913.7,prps:60.913704,ptps:91.37056
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33324 STAGE_ID=63 START_TIME=1411158601039 FINISH_TIME=1411158601465 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=421 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.888361045130641,ps:0.047505938242280284,tu:6.8646080760095005,ts:0.047505938242280284 NETWORK_UTILIZATION=brps:82235.16,btps:152850.36,prps:109.26366,ptps:114.01425
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33328 STAGE_ID=63 START_TIME=1411158601094 FINISH_TIME=1411158601498 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=399 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.586466165413533,ps:0.025062656641604005,tu:4.586466165413533,ts:0.0 NETWORK_UTILIZATION=brps:8017.588,btps:136675.88,prps:42.71357,ptps:82.91457
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33326 STAGE_ID=63 START_TIME=1411158601059 FINISH_TIME=1411158601499 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=435 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.137931034482759,ps:0.022988505747126436,tu:4.137931034482759,ts:0.022988505747126436 NETWORK_UTILIZATION=brps:7373.272,btps:125725.805,prps:39.170506,ptps:76.036865
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33327 STAGE_ID=63 START_TIME=1411158601081 FINISH_TIME=1411158601508 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=422 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.587677725118484,ps:0.023696682464454978,tu:6.563981042654029,ts:0.047393364928909956 NETWORK_UTILIZATION=brps:63139.81,btps:145526.06,prps:90.04739,ptps:101.89574
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33329 STAGE_ID=63 START_TIME=1411158601121 FINISH_TIME=1411158601541 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=414 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.265060240963855,ps:0.024096385542168676,tu:6.265060240963855,ts:0.024096385542168676 NETWORK_UTILIZATION=brps:45475.844,btps:142463.77,prps:74.87923,ptps:94.202896
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33330 STAGE_ID=63 START_TIME=1411158601163 FINISH_TIME=1411158601585 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=416 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.721153846153846,ps:0.024038461538461536,tu:5.6730769230769225,ts:0.024038461538461536 NETWORK_UTILIZATION=brps:26463.941,btps:136259.61,prps:57.692307,ptps:88.94231
2014/09/19 20:30:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33331 STAGE_ID=63 START_TIME=1411158601203 FINISH_TIME=1411158601631 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=422 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.09478672985782,ps:0.0,tu:5.118483412322275,ts:0.0 NETWORK_UTILIZATION=brps:7543.7354,btps:128598.11,prps:40.189125,ptps:80.37825
2014/09/19 20:30:01: STAGE_ID=63 STATUS=COMPLETED
2014/09/19 20:30:01: JOB_ID=22 STATUS=SUCCES
