CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=93 RDD_DEP=(466,465,464,463,462,3,2,1,0) STAGE_DEP=
STAGE_ID=93 RESULT_STAGE
RDD_ID=466 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=465 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=464 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=463 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=462 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 20:58:26: JOB_ID=32 STATUS=STARTED
2014/09/19 20:58:26: STAGE_ID=93 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51811 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307322 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=372 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.021505376,165161.3,0.0; CPU_UTILIZATION=pu:4.865591397849462,ps:0.1075268817204301,tu:4.865591397849462,ts:0.1075268817204301 NETWORK_UTILIZATION=brps:8235.925,btps:14994.638,prps:32.17158,ptps:45.57641
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51812 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307350 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=401 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,153216.95,0.0; CPU_UTILIZATION=pu:5.0497512437810945,ps:0.09950248756218905,tu:5.149253731343284,ts:0.12437810945273631 NETWORK_UTILIZATION=brps:7531.172,btps:13947.631,prps:27.431421,ptps:42.394016
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51801 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307356 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=408 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.019607844,150588.23,0.0; CPU_UTILIZATION=pu:5.122549019607844,ps:0.12254901960784315,tu:5.147058823529412,ts:0.12254901960784315 NETWORK_UTILIZATION=brps:27541.666,btps:37911.766,prps:51.47059,ptps:58.82353
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51797 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307374 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=426 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,144564.7,0.0; CPU_UTILIZATION=pu:5.234741784037558,ps:0.09389671361502347,tu:5.305164319248826,ts:0.11737089201877934 NETWORK_UTILIZATION=brps:26322.354,btps:36635.293,prps:47.058823,ptps:56.47059
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51816 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307396 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=447 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.017897092,137449.67,0.0; CPU_UTILIZATION=pu:5.3467561521252795,ps:0.11185682326621924,tu:5.369127516778523,ts:0.1342281879194631 NETWORK_UTILIZATION=brps:43404.92,btps:56695.75,prps:67.1141,ptps:69.35123
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51822 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307418 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=469 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,131002.13,0.0; CPU_UTILIZATION=pu:5.415778251599147,ps:0.08528784648187633,tu:5.501066098081024,ts:0.10660980810234542 NETWORK_UTILIZATION=brps:41266.523,btps:54475.48,prps:61.833687,ptps:66.09808
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51821 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307429 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=480 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.016666668,128000.0,0.0; CPU_UTILIZATION=pu:5.458333333333333,ps:0.125,tu:5.458333333333333,ts:0.125 NETWORK_UTILIZATION=brps:57431.25,btps:73291.664,prps:81.25,ptps:79.166664
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51807 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307451 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=503 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,122390.44,0.0; CPU_UTILIZATION=pu:5.526838966202783,ps:0.09940357852882704,tu:5.566600397614314,ts:0.09940357852882704 NETWORK_UTILIZATION=brps:54822.71,btps:70725.1,prps:75.69721,ptps:75.69721
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51804 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307471 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=522 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,117701.15,0.0; CPU_UTILIZATION=pu:5.82375478927203,ps:0.05747126436781609,tu:5.82375478927203,ts:0.05747126436781609 NETWORK_UTILIZATION=brps:5891.013,btps:10718.93,prps:22.944551,ptps:32.50478
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51806 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307477 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=529 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015151516,116363.63,0.0; CPU_UTILIZATION=pu:5.614366729678638,ps:0.11342155009451795,tu:5.5954631379962185,ts:0.1323251417769376 NETWORK_UTILIZATION=brps:67546.31,btps:85361.06,prps:90.73724,ptps:88.84688
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51818 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307479 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=149 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=530 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007561437,116143.664,0.0; CPU_UTILIZATION=pu:5.867924528301887,ps:0.05660377358490566,tu:5.849056603773585,ts:0.05660377358490566 NETWORK_UTILIZATION=brps:6003.781,btps:66372.4,prps:26.465029,ptps:270.32135
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51800 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307498 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=549 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0072859745,111912.57,0.0; CPU_UTILIZATION=pu:5.9016393442622945,ps:0.05464480874316939,tu:5.883424408014571,ts:0.03642987249544626 NETWORK_UTILIZATION=brps:5612.022,btps:10211.293,prps:21.857924,ptps:30.965391
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51802 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307499 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=550 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,111709.09,0.0; CPU_UTILIZATION=pu:5.672727272727272,ps:0.0909090909090909,tu:5.709090909090908,ts:0.10909090909090907 NETWORK_UTILIZATION=brps:64887.273,btps:82863.63,prps:85.454544,ptps:85.454544
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51798 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307511 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=149 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=562 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0071174377,109323.84,0.0; CPU_UTILIZATION=pu:5.97864768683274,ps:0.05338078291814946,tu:5.94306049822064,ts:0.05338078291814946 NETWORK_UTILIZATION=brps:20179.715,btps:80188.61,prps:40.925266,ptps:266.9039
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51794 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307511 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=564 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,109129.664,0.0; CPU_UTILIZATION=pu:5.957446808510639,ps:0.053191489361702135,tu:5.957446808510639,ts:0.053191489361702135 NETWORK_UTILIZATION=brps:19982.238,btps:27605.684,prps:37.30018,ptps:42.628773
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51796 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307513 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=563 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014209592,109129.664,0.0; CPU_UTILIZATION=pu:5.719360568383659,ps:0.10657193605683837,tu:5.683836589698046,ts:0.12433392539964476 NETWORK_UTILIZATION=brps:77969.805,btps:97914.74,prps:101.24334,ptps:95.91474
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51817 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307521 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=572 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,107600.7,0.0; CPU_UTILIZATION=pu:5.734265734265735,ps:0.08741258741258742,tu:5.7167832167832175,ts:0.06993006993006994 NETWORK_UTILIZATION=brps:76803.85,btps:97124.34,prps:98.073555,ptps:94.57093
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51795 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307534 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=586 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0068259384,104846.414,0.0; CPU_UTILIZATION=pu:6.023890784982936,ps:0.05119453924914676,tu:5.989761092150172,ts:0.034129692832764506 NETWORK_UTILIZATION=brps:19586.324,btps:26427.35,prps:42.735043,ptps:41.025642
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51826 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307543 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=594 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013468013,103434.34,0.0; CPU_UTILIZATION=pu:5.774410774410774,ps:0.11784511784511785,tu:5.7912457912457915,ts:0.11784511784511785 NETWORK_UTILIZATION=brps:87499.16,btps:109386.555,prps:110.92437,ptps:102.52101
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51803 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307550 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=149 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=601 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006655574,102229.62,0.0; CPU_UTILIZATION=pu:6.089850249584027,ps:0.04991680532445924,tu:6.023294509151415,ts:0.03327787021630616 NETWORK_UTILIZATION=brps:32455.906,btps:91479.2,prps:53.24459,ptps:261.2313
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51814 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307553 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=604 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,101721.85,0.0; CPU_UTILIZATION=pu:6.0927152317880795,ps:0.06622516556291391,tu:6.125827814569536,ts:0.049668874172185434 NETWORK_UTILIZATION=brps:32097.521,btps:42109.09,prps:49.586777,ptps:51.23967
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51827 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307565 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=614 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,99902.44,0.0; CPU_UTILIZATION=pu:5.814332247557004,ps:0.08143322475570033,tu:5.830618892508143,ts:0.06514657980456026 NETWORK_UTILIZATION=brps:84419.516,btps:104053.66,prps:102.439026,ptps:94.308945
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51810 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307566 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=618 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006482982,99578.61,0.0; CPU_UTILIZATION=pu:6.084142394822007,ps:0.06472491909385114,tu:6.035598705501618,ts:0.06472491909385114 NETWORK_UTILIZATION=brps:32066.451,btps:41953.0,prps:56.726093,ptps:53.484604
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51799 STAGE_ID=93 START_TIME=1411160306940 FINISH_TIME=1411160307576 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=627 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,97990.43,0.0; CPU_UTILIZATION=pu:6.124401913875598,ps:0.07974481658692184,tu:6.156299840510367,ts:0.07974481658692184 NETWORK_UTILIZATION=brps:43929.938,btps:56371.02,prps:62.10191,ptps:60.509556
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51813 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307581 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=149 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=633 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006329114,97215.19,0.0; CPU_UTILIZATION=pu:6.145339652448658,ps:0.047393364928909956,tu:6.113744075829384,ts:0.047393364928909956 NETWORK_UTILIZATION=brps:43783.227,btps:102683.55,prps:64.87342,ptps:259.49368
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51831 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307591 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=641 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012480499,95850.234,0.0; CPU_UTILIZATION=pu:5.850234009360375,ps:0.12480499219968799,tu:5.865834633385336,ts:0.12480499219968799 NETWORK_UTILIZATION=brps:94204.37,btps:117873.63,prps:118.56474,ptps:109.20437
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51815 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307608 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=660 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006060606,93090.91,0.0; CPU_UTILIZATION=pu:6.166666666666667,ps:0.06060606060606061,tu:6.136363636363637,ts:0.06060606060606061 NETWORK_UTILIZATION=brps:42354.547,btps:54145.453,prps:66.666664,ptps:60.60606
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51832 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307617 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=666 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,92113.945,0.0; CPU_UTILIZATION=pu:5.900900900900901,ps:0.09009009009009007,tu:5.900900900900901,ts:0.06006006006006005 NETWORK_UTILIZATION=brps:90004.5,btps:110403.3,prps:106.44678,ptps:98.95052
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51823 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307625 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=149 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=675 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00591716,90887.57,0.0; CPU_UTILIZATION=pu:6.207407407407407,ps:0.044444444444444446,tu:6.133333333333334,ts:0.02962962962962963 NETWORK_UTILIZATION=brps:53011.836,btps:110822.484,prps:73.9645,ptps:254.43787
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51809 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307629 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=681 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,90352.94,0.0; CPU_UTILIZATION=pu:6.19676945668135,ps:0.08810572687224669,tu:6.226138032305433,ts:0.07342143906020557 NETWORK_UTILIZATION=brps:52506.61,btps:66854.625,prps:70.48458,ptps:69.01615
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51820 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307646 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=696 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005738881,88149.21,0.0; CPU_UTILIZATION=pu:6.221264367816093,ps:0.0574712643678161,tu:6.192528735632185,ts:0.0574712643678161 NETWORK_UTILIZATION=brps:51826.4,btps:65540.89,prps:76.04017,ptps:67.431854
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51808 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307658 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=149 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=709 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005641749,86657.266,0.0; CPU_UTILIZATION=pu:6.262341325811002,ps:0.042313117066290554,tu:6.205923836389282,ts:0.02820874471086037 NETWORK_UTILIZATION=brps:62060.65,btps:119722.14,prps:83.2158,ptps:252.46826
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51824 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307658 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=710 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,86535.21,0.0; CPU_UTILIZATION=pu:6.23943661971831,ps:0.08450704225352113,tu:6.253521126760563,ts:0.07042253521126761 NETWORK_UTILIZATION=brps:61954.867,btps:78273.625,prps:80.39492,ptps:76.16361
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51833 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307691 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=149 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=742 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0053908355,82803.234,0.0; CPU_UTILIZATION=pu:6.2803234501347704,ps:0.04043126684636118,tu:6.226415094339623,ts:0.04043126684636118 NETWORK_UTILIZATION=brps:70304.586,btps:127750.67,prps:91.6442,ptps:250.67386
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51825 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307695 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=746 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0053619305,82359.25,0.0; CPU_UTILIZATION=pu:6.286863270777481,ps:0.05361930294906166,tu:6.233243967828419,ts:0.05361930294906166 NETWORK_UTILIZATION=brps:59372.652,btps:74638.07,prps:83.10992,ptps:75.067024
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51834 STAGE_ID=93 START_TIME=1411160307321 FINISH_TIME=1411160307698 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=371 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.277628032345013,ps:0.08086253369272237,tu:7.250673854447439,ts:0.08086253369272237 NETWORK_UTILIZATION=brps:156283.02,btps:192886.8,prps:180.59299,ptps:159.02965
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51829 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307698 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=749 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,81920.0,0.0; CPU_UTILIZATION=pu:6.275033377837116,ps:0.08010680907877168,tu:6.315086782376501,ts:0.08010680907877168 NETWORK_UTILIZATION=brps:69670.664,btps:88017.336,prps:89.333336,ptps:84.0
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51819 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307726 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=126 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=777 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,79073.36,0.0; CPU_UTILIZATION=pu:6.306306306306306,ps:0.09009009009009009,tu:6.319176319176319,ts:0.09009009009009009 NETWORK_UTILIZATION=brps:77763.195,btps:97779.92,prps:97.812096,ptps:90.09009
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51830 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307729 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=779 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0051282053,78769.234,0.0; CPU_UTILIZATION=pu:6.302952503209242,ps:0.07702182284980744,tu:6.277278562259307,ts:0.06418485237483953 NETWORK_UTILIZATION=brps:66822.85,btps:81690.63,prps:87.2914,ptps:74.45443
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51828 STAGE_ID=93 START_TIME=1411160306942 FINISH_TIME=1411160307730 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=149 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=779 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0051282053,78769.234,0.0; CPU_UTILIZATION=pu:6.31578947368421,ps:0.03851091142490372,tu:6.264441591784339,ts:0.03851091142490372 NETWORK_UTILIZATION=brps:76628.2,btps:124470.516,prps:91.02564,ptps:233.33333
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51836 STAGE_ID=93 START_TIME=1411160307356 FINISH_TIME=1411160307739 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=378 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.248677248677249,ps:0.07936507936507937,tu:7.275132275132275,ts:0.07936507936507937 NETWORK_UTILIZATION=brps:153388.89,btps:189417.98,prps:177.24867,ptps:156.08466
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51835 STAGE_ID=93 START_TIME=1411160307350 FINISH_TIME=1411160307743 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=388 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.268041237113401,ps:0.05154639175257732,tu:7.2422680412371125,ts:0.05154639175257732 NETWORK_UTILIZATION=brps:149471.66,btps:185574.75,prps:172.68042,ptps:157.21649
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51805 STAGE_ID=93 START_TIME=1411160306941 FINISH_TIME=1411160307761 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=813 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0049261083,75665.02,0.0; CPU_UTILIZATION=pu:6.322263222632227,ps:0.08610086100861009,tu:6.285362853628537,ts:0.07380073800738007 NETWORK_UTILIZATION=brps:74667.484,btps:93051.73,prps:98.52217,ptps:86.206894
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51837 STAGE_ID=93 START_TIME=1411160307374 FINISH_TIME=1411160307787 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=407 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.297297297297298,ps:0.07371007371007372,tu:7.272727272727273,ts:0.07371007371007372 NETWORK_UTILIZATION=brps:142144.61,btps:176357.84,prps:164.21568,ptps:149.50981
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51839 STAGE_ID=93 START_TIME=1411160307418 FINISH_TIME=1411160307830 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=407 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.297297297297298,ps:0.07371007371007372,tu:7.321867321867322,ts:0.09828009828009829 NETWORK_UTILIZATION=brps:142493.86,btps:176788.7,prps:164.61917,ptps:149.87715
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51844 STAGE_ID=93 START_TIME=1411160307478 FINISH_TIME=1411160307854 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=370 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.27027027027027,ps:0.05405405405405406,tu:7.297297297297297,ts:0.05405405405405406 NETWORK_UTILIZATION=brps:156283.02,btps:193323.45,prps:180.59299,ptps:156.33423
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51842 STAGE_ID=93 START_TIME=1411160307471 FINISH_TIME=1411160307872 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.417721518987341,ps:0.10126582278481013,tu:7.443037974683544,ts:0.12658227848101267 NETWORK_UTILIZATION=brps:146313.12,btps:180305.56,prps:166.66667,ptps:143.93939
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51841 STAGE_ID=93 START_TIME=1411160307451 FINISH_TIME=1411160307872 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=416 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.331730769230769,ps:0.07211538461538461,tu:7.331730769230769,ts:0.12019230769230768 NETWORK_UTILIZATION=brps:139411.06,btps:173031.25,prps:161.0577,ptps:146.63461
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51845 STAGE_ID=93 START_TIME=1411160307497 FINISH_TIME=1411160307872 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=369 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.235772357723578,ps:0.13550135501355015,tu:7.235772357723578,ts:0.16260162601626016 NETWORK_UTILIZATION=brps:157021.62,btps:193627.03,prps:181.08109,ptps:159.45946
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51847 STAGE_ID=93 START_TIME=1411160307511 FINISH_TIME=1411160307907 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=391 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.314578005115089,ps:0.05115089514066496,tu:7.314578005115089,ts:0.05115089514066496 NETWORK_UTILIZATION=brps:148669.23,btps:184125.64,prps:171.79488,ptps:153.84616
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51851 STAGE_ID=93 START_TIME=1411160307534 FINISH_TIME=1411160307917 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=378 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.222222222222223,ps:0.15873015873015875,tu:7.248677248677249,ts:0.15873015873015875 NETWORK_UTILIZATION=brps:153698.4,btps:189640.22,prps:177.24867,ptps:156.08466
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51848 STAGE_ID=93 START_TIME=1411160307511 FINISH_TIME=1411160307919 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=403 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.419354838709677,ps:0.12406947890818858,tu:7.419354838709677,ts:0.1488833746898263 NETWORK_UTILIZATION=brps:143591.58,btps:178287.12,prps:165.84158,ptps:150.9901
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51846 STAGE_ID=93 START_TIME=1411160307499 FINISH_TIME=1411160307922 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=417 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.410071942446044,ps:0.11990407673860913,tu:7.434052757793766,ts:0.14388489208633096 NETWORK_UTILIZATION=brps:139122.02,btps:173720.1,prps:162.67943,ptps:150.7177
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51853 STAGE_ID=93 START_TIME=1411160307550 FINISH_TIME=1411160307942 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=386 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.33160621761658,ps:0.05181347150259067,tu:7.357512953367875,ts:0.07772020725388601 NETWORK_UTILIZATION=brps:149821.7,btps:185666.67,prps:173.12662,ptps:155.03876
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51854 STAGE_ID=93 START_TIME=1411160307552 FINISH_TIME=1411160307961 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=403 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.419354838709677,ps:0.09925558312655086,tu:7.444168734491314,ts:0.1488833746898263 NETWORK_UTILIZATION=brps:143947.89,btps:178821.34,prps:166.2531,ptps:151.36476
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51850 STAGE_ID=93 START_TIME=1411160307521 FINISH_TIME=1411160307961 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=434 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.448275862068965,ps:0.11494252873563218,tu:7.402298850574713,ts:0.13793103448275862 NETWORK_UTILIZATION=brps:133685.06,btps:166898.84,prps:156.32184,ptps:144.82759
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51856 STAGE_ID=93 START_TIME=1411160307566 FINISH_TIME=1411160307966 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.189873417721519,ps:0.12658227848101267,tu:7.2405063291139244,ts:0.10126582278481013 NETWORK_UTILIZATION=brps:126886.08,btps:174460.77,prps:149.3671,ptps:139.24051
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51838 STAGE_ID=93 START_TIME=1411160307396 FINISH_TIME=1411160307984 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=184 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=583 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.375643224699829,ps:0.0686106346483705,tu:7.4442538593481995,ts:0.0686106346483705 NETWORK_UTILIZATION=brps:86315.61,btps:120070.33,prps:104.63122,ptps:101.20068
2014/09/19 20:58:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51858 STAGE_ID=93 START_TIME=1411160307581 FINISH_TIME=1411160307991 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=404 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.4009900990099,ps:0.0495049504950495,tu:7.376237623762375,ts:0.07425742574257424 NETWORK_UTILIZATION=brps:143162.97,btps:177432.1,prps:165.4321,ptps:150.61728
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51855 STAGE_ID=93 START_TIME=1411160307565 FINISH_TIME=1411160308005 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=435 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.517241379310345,ps:0.13793103448275862,tu:7.471264367816092,ts:0.13793103448275862 NETWORK_UTILIZATION=brps:133685.06,btps:166703.45,prps:156.32184,ptps:144.82759
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51860 STAGE_ID=93 START_TIME=1411160307608 FINISH_TIME=1411160308013 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.060301507537687,ps:0.12562814070351758,tu:7.085427135678391,ts:0.10050251256281406 NETWORK_UTILIZATION=brps:106015.04,btps:166786.97,prps:130.32582,ptps:130.32582
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51857 STAGE_ID=93 START_TIME=1411160307575 FINISH_TIME=1411160308013 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=432 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.505773672055428,ps:0.09237875288683603,tu:7.505773672055428,ts:0.09237875288683603 NETWORK_UTILIZATION=brps:134650.47,btps:168282.4,prps:157.40741,ptps:150.46297
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51840 STAGE_ID=93 START_TIME=1411160307429 FINISH_TIME=1411160308018 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=184 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=584 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.311643835616438,ps:0.051369863013698634,tu:7.345890410958904,ts:0.0684931506849315 NETWORK_UTILIZATION=brps:72782.53,btps:115801.37,prps:92.46575,ptps:94.178085
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51862 STAGE_ID=93 START_TIME=1411160307625 FINISH_TIME=1411160308039 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=409 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.43276283618582,ps:0.0488997555012225,tu:7.408312958435208,ts:0.07334963325183375 NETWORK_UTILIZATION=brps:141762.84,btps:175501.22,prps:163.81418,ptps:149.14426
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51861 STAGE_ID=93 START_TIME=1411160307616 FINISH_TIME=1411160308051 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=430 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.604651162790698,ps:0.11627906976744186,tu:7.558139534883721,ts:0.16279069767441862 NETWORK_UTILIZATION=brps:134872.1,btps:167095.34,prps:155.81395,ptps:139.53488
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51864 STAGE_ID=93 START_TIME=1411160307645 FINISH_TIME=1411160308053 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=402 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.865671641791044,ps:0.12437810945273631,tu:6.890547263681592,ts:0.09950248756218905 NETWORK_UTILIZATION=brps:85558.31,btps:159339.95,prps:111.66253,ptps:121.58809
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51863 STAGE_ID=93 START_TIME=1411160307629 FINISH_TIME=1411160308054 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=420 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.523809523809524,ps:0.09523809523809523,tu:7.571428571428571,ts:0.11904761904761904 NETWORK_UTILIZATION=brps:138497.62,btps:172645.23,prps:161.90475,ptps:150.0
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51865 STAGE_ID=93 START_TIME=1411160307658 FINISH_TIME=1411160308070 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=408 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.4754901960784315,ps:0.07352941176470588,tu:7.4754901960784315,ts:0.07352941176470588 NETWORK_UTILIZATION=brps:142847.67,btps:177626.53,prps:167.07617,ptps:154.79115
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51843 STAGE_ID=93 START_TIME=1411160307477 FINISH_TIME=1411160308071 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=184 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=589 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.113752122241086,ps:0.050933786078098474,tu:7.147707979626485,ts:0.050933786078098474 NETWORK_UTILIZATION=brps:58993.2,btps:151343.53,prps:79.93198,ptps:290.8163
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51866 STAGE_ID=93 START_TIME=1411160307658 FINISH_TIME=1411160308095 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=431 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.494199535962877,ps:0.09280742459396751,tu:7.470997679814385,ts:0.11600928074245939 NETWORK_UTILIZATION=brps:116819.02,btps:162703.02,prps:141.53133,ptps:141.53133
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51868 STAGE_ID=93 START_TIME=1411160307695 FINISH_TIME=1411160308098 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.482412060301507,ps:0.10050251256281406,tu:6.50753768844221,ts:0.10050251256281406 NETWORK_UTILIZATION=brps:66817.04,btps:154681.7,prps:95.2381,ptps:110.27569
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51867 STAGE_ID=93 START_TIME=1411160307691 FINISH_TIME=1411160308115 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=419 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.541766109785203,ps:0.07159904534606205,tu:7.541766109785203,ts:0.0477326968973747 NETWORK_UTILIZATION=brps:138756.56,btps:172744.62,prps:162.29117,ptps:155.13127
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51849 STAGE_ID=93 START_TIME=1411160307512 FINISH_TIME=1411160308135 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=184 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=617 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.823338735818476,ps:0.03241491085899514,tu:6.839546191247973,ts:0.0486223662884927 NETWORK_UTILIZATION=brps:43551.055,btps:140345.22,prps:64.82982,ptps:272.28525
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51872 STAGE_ID=93 START_TIME=1411160307729 FINISH_TIME=1411160308136 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=402 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.169154228855721,ps:0.07462686567164178,tu:6.169154228855721,ts:0.04975124378109452 NETWORK_UTILIZATION=brps:46865.67,btps:147420.39,prps:77.114426,ptps:99.50249
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51870 STAGE_ID=93 START_TIME=1411160307698 FINISH_TIME=1411160308137 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=433 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.436489607390301,ps:0.09237875288683603,tu:7.45958429561201,ts:0.06928406466512703 NETWORK_UTILIZATION=brps:97629.03,btps:154852.53,prps:122.11981,ptps:129.03226
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51874 STAGE_ID=93 START_TIME=1411160307743 FINISH_TIME=1411160308140 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=391 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.621483375959079,ps:0.1278772378516624,tu:7.647058823529411,ts:0.1534526854219949 NETWORK_UTILIZATION=brps:148143.22,btps:182276.22,prps:168.79796,ptps:148.3376
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51852 STAGE_ID=93 START_TIME=1411160307543 FINISH_TIME=1411160308149 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=184 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=601 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.705490848585691,ps:0.03327787021630616,tu:6.772046589018303,ts:0.04991680532445924 NETWORK_UTILIZATION=brps:31703.826,btps:140006.66,prps:54.908485,ptps:272.87854
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51873 STAGE_ID=93 START_TIME=1411160307730 FINISH_TIME=1411160308156 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=421 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.553444180522565,ps:0.047505938242280284,tu:7.529691211401425,ts:0.047505938242280284 NETWORK_UTILIZATION=brps:119529.69,btps:166116.39,prps:144.89311,ptps:147.2684
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51871 STAGE_ID=93 START_TIME=1411160307725 FINISH_TIME=1411160308173 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=442 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.285067873303167,ps:0.06787330316742081,tu:7.3076923076923075,ts:0.06787330316742081 NETWORK_UTILIZATION=brps:78169.68,btps:146613.12,prps:104.072395,ptps:117.64706
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51875 STAGE_ID=93 START_TIME=1411160307761 FINISH_TIME=1411160308176 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=410 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.682926829268292,ps:0.04878048780487805,tu:5.7073170731707314,ts:0.04878048780487805 NETWORK_UTILIZATION=brps:27263.414,btps:140304.88,prps:60.97561,ptps:97.560974
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51876 STAGE_ID=93 START_TIME=1411160307787 FINISH_TIME=1411160308181 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=390 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.564102564102564,ps:0.10256410256410256,tu:7.589743589743589,ts:0.1282051282051282 NETWORK_UTILIZATION=brps:128804.625,btps:177213.38,prps:151.67094,ptps:141.38817
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51859 STAGE_ID=93 START_TIME=1411160307590 FINISH_TIME=1411160308183 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=184 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=587 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.428571428571429,ps:0.017006802721088437,tu:6.496598639455782,ts:0.034013605442176874 NETWORK_UTILIZATION=brps:19110.545,btps:139119.05,prps:44.217686,ptps:272.10886
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51877 STAGE_ID=93 START_TIME=1411160307830 FINISH_TIME=1411160308226 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=391 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.391304347826087,ps:0.07672634271099744,tu:7.391304347826087,ts:0.10230179028132992 NETWORK_UTILIZATION=brps:108552.43,btps:171442.45,prps:135.54987,ptps:138.10742
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51878 STAGE_ID=93 START_TIME=1411160307854 FINISH_TIME=1411160308230 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=371 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.277628032345013,ps:0.026954177897574122,tu:7.277628032345013,ts:0.053908355795148244 NETWORK_UTILIZATION=brps:113951.484,btps:178964.95,prps:140.16173,ptps:142.85715
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51881 STAGE_ID=93 START_TIME=1411160307872 FINISH_TIME=1411160308240 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.337016574585636,ps:0.05524861878453039,tu:4.30939226519337,ts:0.027624309392265196 NETWORK_UTILIZATION=brps:8839.779,btps:150359.11,prps:46.961327,ptps:91.16022
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51869 STAGE_ID=93 START_TIME=1411160307698 FINISH_TIME=1411160308249 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=184 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=546 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.586080586080586,ps:0.018315018315018316,tu:5.6410256410256405,ts:0.03663003663003663 NETWORK_UTILIZATION=brps:6144.954,btps:144831.19,prps:33.027523,ptps:282.56882
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51880 STAGE_ID=93 START_TIME=1411160307872 FINISH_TIME=1411160308270 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=392 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.117346938775509,ps:0.07653061224489795,tu:7.168367346938775,ts:0.07653061224489795 NETWORK_UTILIZATION=brps:88329.08,btps:164663.27,prps:117.34694,ptps:130.10204
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51879 STAGE_ID=93 START_TIME=1411160307871 FINISH_TIME=1411160308276 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=400 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.3,ps:0.05,tu:6.3,ts:0.05 NETWORK_UTILIZATION=brps:66994.984,btps:156355.89,prps:97.74436,ptps:120.30075
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51882 STAGE_ID=93 START_TIME=1411160307906 FINISH_TIME=1411160308281 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=369 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.910569105691057,ps:0.05420054200542006,tu:6.8563685636856375,ts:0.02710027100271003 NETWORK_UTILIZATION=brps:93132.43,btps:172410.81,prps:121.62162,ptps:129.72974
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51884 STAGE_ID=93 START_TIME=1411160307922 FINISH_TIME=1411160308322 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=396 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.641414141414141,ps:0.025252525252525252,tu:6.666666666666666,ts:0.025252525252525252 NETWORK_UTILIZATION=brps:67463.29,btps:155640.5,prps:96.20253,ptps:111.3924
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51883 STAGE_ID=93 START_TIME=1411160307919 FINISH_TIME=1411160308323 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.7286432160804015,ps:0.05025125628140703,tu:5.7035175879396975,ts:0.025125628140703515 NETWORK_UTILIZATION=brps:47733.668,btps:150462.31,prps:80.40201,ptps:108.0402
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51885 STAGE_ID=93 START_TIME=1411160307941 FINISH_TIME=1411160308338 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=392 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.3520408163265305,ps:0.0510204081632653,tu:6.3520408163265305,ts:0.0510204081632653 NETWORK_UTILIZATION=brps:68719.39,btps:158076.53,prps:99.4898,ptps:117.34694
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51887 STAGE_ID=93 START_TIME=1411160307961 FINISH_TIME=1411160308361 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.177215189873418,ps:0.02531645569620253,tu:6.1265822784810124,ts:0.02531645569620253 NETWORK_UTILIZATION=brps:47668.355,btps:149650.64,prps:78.48101,ptps:103.79747
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51886 STAGE_ID=93 START_TIME=1411160307961 FINISH_TIME=1411160308361 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.139240506329114,ps:0.02531645569620253,tu:5.1645569620253164,ts:0.05063291139240506 NETWORK_UTILIZATION=brps:28298.734,btps:145724.05,prps:63.291138,ptps:101.26582
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51888 STAGE_ID=93 START_TIME=1411160307991 FINISH_TIME=1411160308372 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=375 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.877659574468085,ps:0.05319148936170213,tu:5.904255319148936,ts:0.05319148936170213 NETWORK_UTILIZATION=brps:51273.938,btps:159664.89,prps:87.76596,ptps:111.702126
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51889 STAGE_ID=93 START_TIME=1411160308005 FINISH_TIME=1411160308405 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.569620253164557,ps:0.0,tu:5.544303797468355,ts:0.02531645569620253 NETWORK_UTILIZATION=brps:27873.418,btps:143670.89,prps:60.759495,ptps:96.20253
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51890 STAGE_ID=93 START_TIME=1411160308013 FINISH_TIME=1411160308414 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.2025316455696204,ps:0.02531645569620253,tu:4.2025316455696204,ts:0.05063291139240506 NETWORK_UTILIZATION=brps:8121.8276,btps:138560.9,prps:43.14721,ptps:83.75635
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51891 STAGE_ID=93 START_TIME=1411160308039 FINISH_TIME=1411160308426 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=381 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.118110236220472,ps:0.05249343832020997,tu:5.1443569553805775,ts:0.05249343832020997 NETWORK_UTILIZATION=brps:30005.236,btps:151421.47,prps:68.06283,ptps:104.71204
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51892 STAGE_ID=93 START_TIME=1411160308051 FINISH_TIME=1411160308450 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=393 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.809160305343511,ps:0.02544529262086514,tu:4.8346055979643765,ts:0.02544529262086514 NETWORK_UTILIZATION=brps:8098.985,btps:138063.45,prps:43.14721,ptps:86.29442
2014/09/19 20:58:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=51893 STAGE_ID=93 START_TIME=1411160308070 FINISH_TIME=1411160308456 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=380 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.578947368421052,ps:0.02631578947368421,tu:4.605263157894737,ts:0.05263157894736842 NETWORK_UTILIZATION=brps:9152.231,btps:144128.61,prps:47.244095,ptps:89.238846
2014/09/19 20:58:28: STAGE_ID=93 STATUS=COMPLETED
2014/09/19 20:58:28: JOB_ID=32 STATUS=SUCCES
