CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=140 RDD_DEP=(701,700,699,698,697,3,2,1,0) STAGE_DEP=
STAGE_ID=140 RESULT_STAGE
RDD_ID=701 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=700 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=699 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=698 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=697 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 21:27:30: JOB_ID=49 STATUS=STARTED
2014/09/19 21:27:30: STAGE_ID=140 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 21:27:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75799 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162050937 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=397 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.020100502,154371.86,0.0; CPU_UTILIZATION=pu:5.188916876574307,ps:0.07556675062972291,tu:5.163727959697733,ts:0.07556675062972291 NETWORK_UTILIZATION=brps:7498.7407,btps:14123.426,prps:25.188917,ptps:42.82116
2014/09/19 21:27:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75812 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162050941 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=401 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.019900497,152835.83,0.0; CPU_UTILIZATION=pu:5.112219451371571,ps:0.0997506234413965,tu:5.087281795511222,ts:0.0997506234413965 NETWORK_UTILIZATION=brps:7960.0996,btps:14571.072,prps:32.418953,ptps:49.875313
2014/09/19 21:27:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75794 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162050972 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=434 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01847575,141893.77,0.0; CPU_UTILIZATION=pu:5.414746543778802,ps:0.06912442396313365,tu:5.391705069124424,ts:0.06912442396313365 NETWORK_UTILIZATION=brps:25732.102,btps:35879.906,prps:43.87991,ptps:55.42725
2014/09/19 21:27:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75782 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162050972 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=434 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.01847575,151353.34,0.0; CPU_UTILIZATION=pu:5.322580645161291,ps:0.09216589861751152,tu:5.276497695852535,ts:0.1152073732718894 NETWORK_UTILIZATION=brps:26344.111,btps:36734.41,prps:53.117783,ptps:66.974594
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75777 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051013 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=475 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.016877636,138261.61,0.0; CPU_UTILIZATION=pu:5.494736842105263,ps:0.08421052631578947,tu:5.473684210526316,ts:0.10526315789473684 NETWORK_UTILIZATION=brps:42061.18,btps:55042.195,prps:73.83966,ptps:82.27848
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75784 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051020 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=482 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.016632017,127733.89,0.0; CPU_UTILIZATION=pu:5.643153526970955,ps:0.062240663900414946,tu:5.62240663900415,ts:0.062240663900414946 NETWORK_UTILIZATION=brps:40139.293,btps:53212.06,prps:58.21206,ptps:68.60707
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75806 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051036 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=113 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=496 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,107354.836,0.0; CPU_UTILIZATION=pu:5.564516129032258,ps:0.04032258064516129,tu:5.544354838709677,ts:0.04032258064516129 NETWORK_UTILIZATION=brps:6193.5483,btps:11276.21,prps:24.193548,ptps:34.274193
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75797 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051042 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=503 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015904572,130290.26,0.0; CPU_UTILIZATION=pu:5.58648111332008,ps:0.07952286282306163,tu:5.566600397614314,ts:0.11928429423459246 NETWORK_UTILIZATION=brps:55864.812,btps:71715.7,prps:87.47515,ptps:91.451294
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75809 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051042 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=503 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015873017,121904.766,0.0; CPU_UTILIZATION=pu:5.725646123260438,ps:0.07952286282306163,tu:5.745526838966203,ts:0.07952286282306163 NETWORK_UTILIZATION=brps:54616.3,btps:70644.13,prps:73.55865,ptps:79.522865
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75775 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051065 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=526 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,117028.57,0.0; CPU_UTILIZATION=pu:5.722433460076045,ps:0.07604562737642585,tu:5.703422053231939,ts:0.07604562737642585 NETWORK_UTILIZATION=brps:5769.524,btps:10678.096,prps:20.952381,ptps:32.38095
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75781 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051074 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=113 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=526 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,101039.85,0.0; CPU_UTILIZATION=pu:5.703422053231939,ps:0.03802281368821293,tu:5.684410646387833,ts:0.057034220532319393 NETWORK_UTILIZATION=brps:21314.99,btps:29425.047,prps:39.848198,ptps:45.5408
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75807 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051083 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=544 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014705882,120470.586,0.0; CPU_UTILIZATION=pu:5.716911764705881,ps:0.07352941176470587,tu:5.716911764705881,ts:0.1102941176470588 NETWORK_UTILIZATION=brps:66659.93,btps:84610.3,prps:97.42647,ptps:97.42647
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75789 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051093 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=555 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.014414415,110702.7,0.0; CPU_UTILIZATION=pu:5.855855855855855,ps:0.07207207207207206,tu:5.873873873873873,ts:0.07207207207207206 NETWORK_UTILIZATION=brps:64326.715,btps:82126.35,prps:83.03249,ptps:84.83755
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75776 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051097 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=113 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=558 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,95597.84,0.0; CPU_UTILIZATION=pu:5.770609318996415,ps:0.035842293906810034,tu:5.788530465949821,ts:0.05376344086021505 NETWORK_UTILIZATION=brps:34818.67,btps:45570.914,prps:53.859962,ptps:55.655296
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75790 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051100 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=561 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,109518.72,0.0; CPU_UTILIZATION=pu:5.8645276292335105,ps:0.071301247771836,tu:5.846702317290552,ts:0.071301247771836 NETWORK_UTILIZATION=brps:19953.654,btps:27582.889,prps:35.650623,ptps:42.78075
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75774 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051118 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=580 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013816926,106113.99,0.0; CPU_UTILIZATION=pu:5.8965517241379315,ps:0.08620689655172414,tu:5.913793103448277,ts:0.06896551724137932 NETWORK_UTILIZATION=brps:75651.125,btps:95797.93,prps:94.99136,ptps:93.26425
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75792 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051125 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=586 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.013675214,112027.35,0.0; CPU_UTILIZATION=pu:5.836177474402731,ps:0.08532423208191127,tu:5.819112627986349,ts:0.10238907849829353 NETWORK_UTILIZATION=brps:75941.88,btps:94950.43,prps:105.9829,ptps:100.8547
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75796 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051141 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=113 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=602 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,88599.0,0.0; CPU_UTILIZATION=pu:5.863787375415283,ps:0.04983388704318937,tu:5.8305647840531565,ts:0.0664451827242525 NETWORK_UTILIZATION=brps:45925.0,btps:58906.668,prps:65.0,ptps:63.333332
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75795 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051142 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=603 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,101890.55,0.0; CPU_UTILIZATION=pu:5.970149253731344,ps:0.08291873963515754,tu:5.986733001658375,ts:0.08291873963515754 NETWORK_UTILIZATION=brps:32157.807,btps:42074.75,prps:48.172756,ptps:51.495018
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75802 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051154 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=614 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0130293155,106736.16,0.0; CPU_UTILIZATION=pu:5.879478827361564,ps:0.08143322475570033,tu:5.863192182410423,ts:0.11400651465798047 NETWORK_UTILIZATION=brps:86278.5,btps:106485.34,prps:122.14983,ptps:112.37785
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75779 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051157 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=617 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012944984,99417.48,0.0; CPU_UTILIZATION=pu:5.964343598055105,ps:0.0972447325769854,tu:6.012965964343598,ts:0.08103727714748785 NETWORK_UTILIZATION=brps:84141.01,btps:103700.164,prps:102.10697,ptps:94.00324
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75803 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051169 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=238 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=630 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0063492064,97523.81,0.0; CPU_UTILIZATION=pu:6.031746031746032,ps:0.031746031746031744,tu:6.031746031746032,ts:0.031746031746031744 NETWORK_UTILIZATION=brps:4793.651,btps:8877.777,prps:17.460318,ptps:26.984127
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75780 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051176 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=637 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,96603.77,0.0; CPU_UTILIZATION=pu:6.028257456828885,ps:0.09419152276295133,tu:6.028257456828885,ts:0.09419152276295133 NETWORK_UTILIZATION=brps:43276.73,btps:55468.555,prps:59.74843,ptps:59.74843
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75786 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051185 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=113 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=646 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,82683.23,0.0; CPU_UTILIZATION=pu:5.944272445820433,ps:0.04643962848297213,tu:5.928792569659442,ts:0.06191950464396284 NETWORK_UTILIZATION=brps:55459.63,btps:70159.94,prps:74.534164,ptps:69.87578
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75804 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051192 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=651 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012269938,94233.125,0.0; CPU_UTILIZATION=pu:6.006144393241167,ps:0.09216589861751151,tu:6.021505376344085,ts:0.07680491551459293 NETWORK_UTILIZATION=brps:91220.86,btps:112639.57,prps:107.36196,ptps:96.62577
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75787 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051201 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=661 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.012102874,99146.75,0.0; CPU_UTILIZATION=pu:5.930408472012102,ps:0.075642965204236,tu:5.930408472012102,ts:0.10590015128593039 NETWORK_UTILIZATION=brps:92571.86,btps:114894.1,prps:128.59305,ptps:119.515884
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75778 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051207 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=238 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=668 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0059970017,92113.945,0.0; CPU_UTILIZATION=pu:6.1227544910179645,ps:0.029940119760479042,tu:6.167664670658683,ts:0.029940119760479042 NETWORK_UTILIZATION=brps:16763.12,btps:23332.834,prps:29.985008,ptps:35.98201
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75800 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051213 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=674 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,91292.72,0.0; CPU_UTILIZATION=pu:6.0979228486646875,ps:0.08902077151335311,tu:6.083086053412463,ts:0.08902077151335311 NETWORK_UTILIZATION=brps:53264.49,btps:67901.93,prps:71.32243,ptps:69.836555
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75791 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051220 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=113 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=681 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,78305.88,0.0; CPU_UTILIZATION=pu:6.005873715124816,ps:0.058737151248164456,tu:5.991189427312775,ts:0.058737151248164456 NETWORK_UTILIZATION=brps:64525.0,btps:81111.766,prps:83.82353,ptps:76.47059
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75793 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051239 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=238 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=700 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005722461,87896.99,0.0; CPU_UTILIZATION=pu:6.185714285714286,ps:0.02857142857142857,tu:6.228571428571429,ts:0.02857142857142857 NETWORK_UTILIZATION=brps:27670.959,btps:36452.074,prps:41.48784,ptps:44.34907
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75811 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051263 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=113 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=723 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,73648.69,0.0; CPU_UTILIZATION=pu:6.085753803596128,ps:0.055325034578146616,tu:6.085753803596128,ts:0.06915629322268327 NETWORK_UTILIZATION=brps:72193.64,btps:90723.375,prps:92.66943,ptps:84.370674
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75805 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051266 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=726 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,84628.1,0.0; CPU_UTILIZATION=pu:6.184573002754822,ps:0.08264462809917356,tu:6.198347107438017,ts:0.08264462809917356 NETWORK_UTILIZATION=brps:60622.59,btps:76721.766,prps:78.5124,ptps:77.13499
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75808 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051275 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=238 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=736 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0054347827,83478.26,0.0; CPU_UTILIZATION=pu:6.241519674355495,ps:0.027137042062415195,tu:6.26865671641791,ts:0.027137042062415195 NETWORK_UTILIZATION=brps:37368.207,btps:48149.457,prps:51.630436,ptps:51.630436
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75810 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051299 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=759 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,80842.1,0.0; CPU_UTILIZATION=pu:6.2187088274044795,ps:0.0922266139657444,tu:6.231884057971014,ts:0.07905138339920947 NETWORK_UTILIZATION=brps:68653.945,btps:86340.79,prps:86.8421,ptps:82.89474
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75801 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051300 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=113 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=761 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,70155.47,0.0; CPU_UTILIZATION=pu:6.110381077529567,ps:0.05256241787122208,tu:6.0972404730617615,ts:0.0657030223390276 NETWORK_UTILIZATION=brps:79615.28,btps:100169.96,prps:101.44927,ptps:92.226616
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75783 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051319 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=238 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=780 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0051347883,78870.34,0.0; CPU_UTILIZATION=pu:6.294871794871795,ps:0.038461538461538464,tu:6.32051282051282,ts:0.038461538461538464 NETWORK_UTILIZATION=brps:45984.594,btps:58987.164,prps:61.61746,ptps:60.333763
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75785 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051331 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=154 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=792 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,77673.83,0.0; CPU_UTILIZATION=pu:6.25,ps:0.08838383838383838,tu:6.262626262626262,ts:0.07575757575757576 NETWORK_UTILIZATION=brps:76285.71,btps:95557.52,prps:94.81669,ptps:88.495575
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75815 STAGE_ID=140 START_TIME=1411162050940 FINISH_TIME=1411162051334 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=388 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,10556.701,0.0; CPU_UTILIZATION=pu:7.190721649484535,ps:0.07731958762886597,tu:7.2422680412371125,ts:0.12886597938144329 NETWORK_UTILIZATION=brps:151876.28,btps:187608.25,prps:201.03093,ptps:177.83505
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75798 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051337 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=238 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=797 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0050125313,76992.484,0.0; CPU_UTILIZATION=pu:6.323713927227101,ps:0.037641154328732745,tu:6.336260978670012,ts:0.037641154328732745 NETWORK_UTILIZATION=brps:55185.695,btps:70102.88,prps:71.518196,ptps:67.754074
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75814 STAGE_ID=140 START_TIME=1411162050936 FINISH_TIME=1411162051339 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3618090452261296,ps:0.07537688442211055,tu:7.3366834170854265,ts:0.05025125628140703 NETWORK_UTILIZATION=brps:145874.06,btps:179909.31,prps:166.24686,ptps:143.57683
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75817 STAGE_ID=140 START_TIME=1411162050972 FINISH_TIME=1411162051387 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=409 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.23716381418093,ps:0.07334963325183375,tu:7.334963325183375,ts:0.12224938875305624 NETWORK_UTILIZATION=brps:143951.1,btps:178090.47,prps:188.26405,ptps:168.70416
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75816 STAGE_ID=140 START_TIME=1411162050972 FINISH_TIME=1411162051387 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=410 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.365853658536586,ps:0.07317073170731707,tu:7.341463414634147,ts:0.07317073170731707 NETWORK_UTILIZATION=brps:141248.78,btps:174475.61,prps:160.97562,ptps:143.90244
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75788 STAGE_ID=140 START_TIME=1411162050531 FINISH_TIME=1411162051389 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=238 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=849 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.004705882,72282.35,0.0; CPU_UTILIZATION=pu:6.336866902237928,ps:0.04711425206124853,tu:6.360424028268552,ts:0.04711425206124853 NETWORK_UTILIZATION=brps:61429.41,btps:78215.3,prps:78.82353,ptps:76.47059
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75820 STAGE_ID=140 START_TIME=1411162051036 FINISH_TIME=1411162051417 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=376 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.26063829787234,ps:0.05319148936170213,tu:7.26063829787234,ts:0.05319148936170213 NETWORK_UTILIZATION=brps:154130.31,btps:189909.58,prps:178.19148,ptps:151.59575
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75813 STAGE_ID=140 START_TIME=1411162050532 FINISH_TIME=1411162051427 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=238 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=888 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0045095826,69267.195,0.0; CPU_UTILIZATION=pu:6.351351351351352,ps:0.04504504504504505,tu:6.385135135135135,ts:0.04504504504504505 NETWORK_UTILIZATION=brps:67611.05,btps:83924.46,prps:82.29989,ptps:75.535515
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75819 STAGE_ID=140 START_TIME=1411162051020 FINISH_TIME=1411162051432 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=407 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.371007371007372,ps:0.09828009828009829,tu:7.321867321867322,ts:0.09828009828009829 NETWORK_UTILIZATION=brps:142289.92,btps:175503.69,prps:162.16216,ptps:140.04913
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75823 STAGE_ID=140 START_TIME=1411162051065 FINISH_TIME=1411162051439 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=369 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.262872628726288,ps:0.10840108401084012,tu:7.262872628726288,ts:0.10840108401084012 NETWORK_UTILIZATION=brps:157369.56,btps:193206.52,prps:179.34782,ptps:154.89131
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75818 STAGE_ID=140 START_TIME=1411162051013 FINISH_TIME=1411162051441 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=422 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.298578199052133,ps:0.09478672985781991,tu:7.345971563981044,ts:0.1184834123222749 NETWORK_UTILIZATION=brps:138319.16,btps:171747.05,prps:174.9409,ptps:160.7565
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75824 STAGE_ID=140 START_TIME=1411162051074 FINISH_TIME=1411162051458 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=378 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.248677248677249,ps:0.07936507936507937,tu:7.328042328042328,ts:0.07936507936507937 NETWORK_UTILIZATION=brps:153314.81,btps:189007.94,prps:177.24867,ptps:150.79366
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75822 STAGE_ID=140 START_TIME=1411162051042 FINISH_TIME=1411162051475 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=428 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.4299065420560755,ps:0.07009345794392524,tu:7.4299065420560755,ts:0.07009345794392524 NETWORK_UTILIZATION=brps:135625.3,btps:167217.8,prps:154.56674,ptps:133.48946
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75821 STAGE_ID=140 START_TIME=1411162051042 FINISH_TIME=1411162051484 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=431 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.378190255220417,ps:0.09280742459396751,tu:7.378190255220417,ts:0.09280742459396751 NETWORK_UTILIZATION=brps:136039.44,btps:172640.38,prps:176.3341,ptps:164.73318
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75828 STAGE_ID=140 START_TIME=1411162051100 FINISH_TIME=1411162051488 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=383 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.284595300261097,ps:0.10443864229765014,tu:7.232375979112272,ts:0.10443864229765014 NETWORK_UTILIZATION=brps:151206.27,btps:186130.55,prps:172.32376,ptps:154.047
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75827 STAGE_ID=140 START_TIME=1411162051097 FINISH_TIME=1411162051506 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=403 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.2456575682382125,ps:0.04962779156327543,tu:7.270471464019851,ts:0.04962779156327543 NETWORK_UTILIZATION=brps:124108.914,btps:171202.97,prps:148.51485,ptps:136.13861
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75825 STAGE_ID=140 START_TIME=1411162051083 FINISH_TIME=1411162051523 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=434 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.419354838709678,ps:0.09216589861751152,tu:7.488479262672811,ts:0.1152073732718894 NETWORK_UTILIZATION=brps:135463.14,btps:172668.2,prps:177.41936,ptps:168.20276
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75832 STAGE_ID=140 START_TIME=1411162051142 FINISH_TIME=1411162051528 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=381 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.270341207349081,ps:0.07874015748031496,tu:7.244094488188976,ts:0.07874015748031496 NETWORK_UTILIZATION=brps:131900.27,btps:182354.33,prps:157.48032,ptps:152.23097
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75826 STAGE_ID=140 START_TIME=1411162051093 FINISH_TIME=1411162051533 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=435 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.494252873563219,ps:0.09195402298850575,tu:7.540229885057471,ts:0.09195402298850575 NETWORK_UTILIZATION=brps:133657.47,btps:166811.5,prps:156.32184,ptps:144.82759
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75831 STAGE_ID=140 START_TIME=1411162051140 FINISH_TIME=1411162051541 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.139240506329114,ps:0.05063291139240506,tu:7.113924050632911,ts:0.05063291139240506 NETWORK_UTILIZATION=brps:107556.96,btps:170529.11,prps:136.70886,ptps:134.17722
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75835 STAGE_ID=140 START_TIME=1411162051169 FINISH_TIME=1411162051547 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=373 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.284946236559139,ps:0.08064516129032258,tu:7.258064516129032,ts:0.08064516129032258 NETWORK_UTILIZATION=brps:155787.64,btps:193026.88,prps:180.10753,ptps:158.60216
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75829 STAGE_ID=140 START_TIME=1411162051118 FINISH_TIME=1411162051570 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=446 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.511210762331839,ps:0.06726457399103139,tu:7.533632286995515,ts:0.06726457399103139 NETWORK_UTILIZATION=brps:112583.89,btps:156751.67,prps:136.46532,ptps:131.99106
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75830 STAGE_ID=140 START_TIME=1411162051125 FINISH_TIME=1411162051580 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=449 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.416481069042317,ps:0.08908685968819599,tu:7.527839643652562,ts:0.111358574610245 NETWORK_UTILIZATION=brps:130937.64,btps:167102.45,prps:171.4922,ptps:167.03786
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75836 STAGE_ID=140 START_TIME=1411162051175 FINISH_TIME=1411162051580 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=399 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.092731829573934,ps:0.07518796992481203,tu:7.117794486215538,ts:0.07518796992481203 NETWORK_UTILIZATION=brps:106360.9,btps:168433.58,prps:132.83208,ptps:137.8446
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75837 STAGE_ID=140 START_TIME=1411162051184 FINISH_TIME=1411162051594 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=404 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.864197530864198,ps:0.024691358024691357,tu:6.864197530864198,ts:0.04938271604938271 NETWORK_UTILIZATION=brps:85609.875,btps:160506.17,prps:116.049385,ptps:125.92593
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75840 STAGE_ID=140 START_TIME=1411162051206 FINISH_TIME=1411162051594 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=382 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.277486910994764,ps:0.07853403141361257,tu:7.277486910994764,ts:0.13089005235602094 NETWORK_UTILIZATION=brps:151725.84,btps:189167.11,prps:177.54568,ptps:164.49086
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75833 STAGE_ID=140 START_TIME=1411162051154 FINISH_TIME=1411162051598 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=437 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.482837528604119,ps:0.09153318077803203,tu:7.505720823798627,ts:0.09153318077803203 NETWORK_UTILIZATION=brps:133530.89,btps:170826.1,prps:164.75972,ptps:162.47139
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75834 STAGE_ID=140 START_TIME=1411162051157 FINISH_TIME=1411162051601 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=438 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.442922374429224,ps:0.04566210045662101,tu:7.465753424657534,ts:0.06849315068493152 NETWORK_UTILIZATION=brps:96831.44,btps:154013.67,prps:123.006836,ptps:125.28474
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75841 STAGE_ID=140 START_TIME=1411162051212 FINISH_TIME=1411162051616 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.884422110552763,ps:0.07537688442211055,tu:6.859296482412059,ts:0.07537688442211055 NETWORK_UTILIZATION=brps:86592.96,btps:161417.08,prps:113.06532,ptps:123.11558
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75843 STAGE_ID=140 START_TIME=1411162051238 FINISH_TIME=1411162051635 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=391 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.314578005115089,ps:0.10230179028132992,tu:7.289002557544757,ts:0.1278772378516624 NETWORK_UTILIZATION=brps:148621.48,btps:185314.58,prps:173.91304,ptps:161.12532
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75842 STAGE_ID=140 START_TIME=1411162051220 FINISH_TIME=1411162051635 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=410 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.585365853658536,ps:0.024390243902439025,tu:6.560975609756097,ts:0.024390243902439025 NETWORK_UTILIZATION=brps:65509.758,btps:152902.44,prps:97.560974,ptps:117.07317
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75838 STAGE_ID=140 START_TIME=1411162051191 FINISH_TIME=1411162051639 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=443 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.2686230248307,ps:0.045146726862302484,tu:7.246049661399549,ts:0.06772009029345373 NETWORK_UTILIZATION=brps:78490.95,btps:147466.06,prps:106.33484,ptps:115.38461
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75839 STAGE_ID=140 START_TIME=1411162051200 FINISH_TIME=1411162051642 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=435 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.540229885057471,ps:0.09195402298850575,tu:7.586206896551724,ts:0.09195402298850575 NETWORK_UTILIZATION=brps:134061.92,btps:169513.77,prps:167.4312,ptps:153.66972
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75845 STAGE_ID=140 START_TIME=1411162051265 FINISH_TIME=1411162051668 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=397 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.4987405541561705,ps:0.05037783375314861,tu:6.473551637279597,ts:0.07556675062972291 NETWORK_UTILIZATION=brps:67123.42,btps:155702.77,prps:95.71789,ptps:113.35013
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75846 STAGE_ID=140 START_TIME=1411162051275 FINISH_TIME=1411162051679 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3618090452261296,ps:0.07537688442211055,tu:7.3869346733668335,ts:0.10050251256281406 NETWORK_UTILIZATION=brps:145641.61,btps:181461.16,prps:170.42607,ptps:157.89473
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75844 STAGE_ID=140 START_TIME=1411162051262 FINISH_TIME=1411162051683 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=415 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.120481927710843,ps:0.024096385542168676,tu:6.120481927710843,ts:0.024096385542168676 NETWORK_UTILIZATION=brps:45451.69,btps:143060.39,prps:74.87923,ptps:99.03381
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75847 STAGE_ID=140 START_TIME=1411162051299 FINISH_TIME=1411162051713 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=409 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.06356968215159,ps:0.0488997555012225,tu:6.088019559902201,ts:0.097799511002445 NETWORK_UTILIZATION=brps:46044.01,btps:145293.4,prps:75.794624,ptps:102.68948
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75848 STAGE_ID=140 START_TIME=1411162051299 FINISH_TIME=1411162051716 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=411 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.7420924574209256,ps:0.024330900243309007,tu:5.7420924574209256,ts:0.024330900243309007 NETWORK_UTILIZATION=brps:26773.723,btps:138579.08,prps:58.39416,ptps:90.02433
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75851 STAGE_ID=140 START_TIME=1411162051333 FINISH_TIME=1411162051723 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=384 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.65625,ps:0.078125,tu:7.65625,ts:0.078125 NETWORK_UTILIZATION=brps:151760.42,btps:190901.05,prps:182.29167,ptps:169.27083
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75852 STAGE_ID=140 START_TIME=1411162051337 FINISH_TIME=1411162051734 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=392 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.448979591836734,ps:0.1020408163265306,tu:7.448979591836734,ts:0.12755102040816327 NETWORK_UTILIZATION=brps:127020.41,btps:158127.55,prps:147.95918,ptps:142.85715
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75853 STAGE_ID=140 START_TIME=1411162051339 FINISH_TIME=1411162051744 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=399 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.31578947368421,ps:0.05012531328320801,tu:6.390977443609022,ts:0.07518796992481203 NETWORK_UTILIZATION=brps:66797.5,btps:155505.0,prps:97.5,ptps:112.5
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75850 STAGE_ID=140 START_TIME=1411162051330 FINISH_TIME=1411162051765 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=429 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.477855477855478,ps:0.06993006993006994,tu:5.477855477855478,ts:0.09324009324009325 NETWORK_UTILIZATION=brps:25678.322,btps:133007.0,prps:55.944057,ptps:90.90909
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75849 STAGE_ID=140 START_TIME=1411162051319 FINISH_TIME=1411162051767 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=443 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.44920993227991,ps:0.11286681715575622,tu:7.471783295711061,ts:0.13544018058690746 NETWORK_UTILIZATION=brps:148905.4,btps:184315.31,prps:171.17117,ptps:157.65765
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75857 STAGE_ID=140 START_TIME=1411162051417 FINISH_TIME=1411162051781 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=359 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.261838440111421,ps:0.02785515320334262,tu:4.233983286908078,ts:0.02785515320334262 NETWORK_UTILIZATION=brps:8888.579,btps:152105.84,prps:47.35376,ptps:91.922005
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75854 STAGE_ID=140 START_TIME=1411162051386 FINISH_TIME=1411162051783 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=390 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.512820512820513,ps:0.07692307692307693,tu:7.564102564102564,ts:0.07692307692307693 NETWORK_UTILIZATION=brps:129056.266,btps:181176.47,prps:161.12532,ptps:153.45268
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75855 STAGE_ID=140 START_TIME=1411162051387 FINISH_TIME=1411162051783 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=391 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.805626598465473,ps:0.05115089514066496,tu:5.88235294117647,ts:0.05115089514066496 NETWORK_UTILIZATION=brps:48345.27,btps:152588.23,prps:81.84143,ptps:102.30179
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75856 STAGE_ID=140 START_TIME=1411162051389 FINISH_TIME=1411162051806 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.572815533980584,ps:0.09708737864077671,tu:7.6213592233009715,ts:0.12135922330097089 NETWORK_UTILIZATION=brps:140150.12,btps:172348.67,prps:159.80629,ptps:142.85715
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75860 STAGE_ID=140 START_TIME=1411162051438 FINISH_TIME=1411162051807 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=364 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.423076923076923,ps:0.054945054945054944,tu:4.450549450549451,ts:0.054945054945054944 NETWORK_UTILIZATION=brps:9225.274,btps:151332.42,prps:49.45055,ptps:98.9011
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75859 STAGE_ID=140 START_TIME=1411162051432 FINISH_TIME=1411162051828 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=391 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.166240409207161,ps:0.02557544757033248,tu:5.166240409207161,ts:0.02557544757033248 NETWORK_UTILIZATION=brps:28686.225,btps:147704.08,prps:66.32653,ptps:99.4898
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75861 STAGE_ID=140 START_TIME=1411162051440 FINISH_TIME=1411162051835 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=390 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.230769230769231,ps:0.07692307692307693,tu:7.3076923076923075,ts:0.07692307692307693 NETWORK_UTILIZATION=brps:110539.84,btps:179069.4,prps:149.10025,ptps:151.67094
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75858 STAGE_ID=140 START_TIME=1411162051427 FINISH_TIME=1411162051842 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=411 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.542579075425792,ps:0.09732360097323603,tu:7.59124087591241,ts:0.12165450121654503 NETWORK_UTILIZATION=brps:122119.516,btps:167529.27,prps:143.90244,ptps:134.14635
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75862 STAGE_ID=140 START_TIME=1411162051475 FINISH_TIME=1411162051877 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=397 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.357682619647355,ps:0.025188916876574305,tu:4.382871536523929,ts:0.025188916876574305 NETWORK_UTILIZATION=brps:8615.578,btps:139761.31,prps:47.738693,ptps:90.45226
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75863 STAGE_ID=140 START_TIME=1411162051484 FINISH_TIME=1411162051878 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=390 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.923076923076923,ps:0.07692307692307693,tu:6.948717948717949,ts:0.07692307692307693 NETWORK_UTILIZATION=brps:90131.1,btps:168200.52,prps:125.96401,ptps:136.24678
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75864 STAGE_ID=140 START_TIME=1411162051523 FINISH_TIME=1411162051923 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=394 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.548223350253807,ps:0.07614213197969544,tu:6.548223350253807,ts:0.07614213197969544 NETWORK_UTILIZATION=brps:68577.22,btps:158207.6,prps:103.79747,ptps:121.51899
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75865 STAGE_ID=140 START_TIME=1411162051546 FINISH_TIME=1411162051936 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=384 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.213541666666667,ps:0.078125,tu:7.213541666666667,ts:0.10416666666666667 NETWORK_UTILIZATION=brps:110453.125,btps:174091.14,prps:138.02083,ptps:138.02083
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75866 STAGE_ID=140 START_TIME=1411162051579 FINISH_TIME=1411162051966 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=381 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.958005249343832,ps:0.05249343832020997,tu:5.984251968503937,ts:0.07874015748031496 NETWORK_UTILIZATION=brps:50585.3,btps:157464.56,prps:89.238846,ptps:112.86089
2014/09/19 21:27:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75867 STAGE_ID=140 START_TIME=1411162051594 FINISH_TIME=1411162051980 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=381 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.929133858267717,ps:0.05249343832020997,tu:6.902887139107611,ts:0.05249343832020997 NETWORK_UTILIZATION=brps:90639.48,btps:167600.0,prps:118.42105,ptps:121.052635
2014/09/19 21:27:32: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75868 STAGE_ID=140 START_TIME=1411162051597 FINISH_TIME=1411162052014 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.436893203883495,ps:0.048543689320388356,tu:5.4126213592233015,ts:0.07281553398058253 NETWORK_UTILIZATION=brps:28043.795,btps:140223.84,prps:68.12652,ptps:97.3236
2014/09/19 21:27:32: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75869 STAGE_ID=140 START_TIME=1411162051634 FINISH_TIME=1411162052020 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=380 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.526315789473684,ps:0.05263157894736842,tu:6.5,ts:0.05263157894736842 NETWORK_UTILIZATION=brps:70078.945,btps:161436.84,prps:100.0,ptps:113.1579
2014/09/19 21:27:32: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75870 STAGE_ID=140 START_TIME=1411162051641 FINISH_TIME=1411162052059 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=413 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.7457627118644075,ps:0.07263922518159807,tu:4.7457627118644075,ts:0.04842615012106538 NETWORK_UTILIZATION=brps:8385.922,btps:134492.72,prps:46.116505,ptps:92.23301
2014/09/19 21:27:32: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75871 STAGE_ID=140 START_TIME=1411162051679 FINISH_TIME=1411162052079 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.848101265822785,ps:0.05063291139240506,tu:5.848101265822785,ts:0.05063291139240506 NETWORK_UTILIZATION=brps:47637.977,btps:149501.27,prps:78.48101,ptps:101.26582
2014/09/19 21:27:32: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75872 STAGE_ID=140 START_TIME=1411162051733 FINISH_TIME=1411162052113 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=374 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.240641711229947,ps:0.026737967914438502,tu:5.160427807486631,ts:0.026737967914438502 NETWORK_UTILIZATION=brps:29344.0,btps:150866.67,prps:64.0,ptps:90.666664
2014/09/19 21:27:32: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75873 STAGE_ID=140 START_TIME=1411162051767 FINISH_TIME=1411162052156 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=384 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.557291666666667,ps:0.0,tu:4.53125,ts:0.0 NETWORK_UTILIZATION=brps:8288.312,btps:141192.2,prps:44.155846,ptps:83.11688
2014/09/19 21:27:32: STAGE_ID=140 STATUS=COMPLETED
2014/09/19 21:27:32: JOB_ID=49 STATUS=SUCCES
