CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=125 RDD_DEP=(628,627,626,625,624,3,2,1,0) STAGE_DEP=
STAGE_ID=125 RESULT_STAGE
RDD_ID=628 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=627 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=626 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=625 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=624 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 21:16:58: JOB_ID=42 STATUS=STARTED
2014/09/19 21:16:58: STAGE_ID=125 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66440 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419623 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=973 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,63144.914,0.0; CPU_UTILIZATION=pu:6.813977389516958,ps:0.020554984583761562,tu:6.813977389516958,ts:0.030832476875642344 NETWORK_UTILIZATION=brps:3600.2056,btps:7409.0444,prps:13.36074,ptps:22.610483
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66426 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419641 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=990 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008080808,62060.605,33098.99; CPU_UTILIZATION=pu:6.828282828282828,ps:0.030303030303030304,tu:6.818181818181818,ts:0.030303030303030304 NETWORK_UTILIZATION=brps:3157.5757,btps:6213.1313,prps:11.111111,ptps:19.19192
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66436 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419646 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=996 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.008040201,61748.742,32932.664; CPU_UTILIZATION=pu:6.827309236947792,ps:0.030120481927710847,tu:6.827309236947792,ts:0.030120481927710847 NETWORK_UTILIZATION=brps:11041.206,btps:15714.573,prps:19.095478,ptps:25.125628
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66430 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419655 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1005 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,61134.33,0.0; CPU_UTILIZATION=pu:6.835820895522389,ps:0.02985074626865672,tu:6.835820895522389,ts:0.02985074626865672 NETWORK_UTILIZATION=brps:11778.885,btps:17624.502,prps:22.908367,ptps:30.876493
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66445 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419690 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1039 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,59133.78,0.0; CPU_UTILIZATION=pu:6.836538461538462,ps:0.038461538461538464,tu:6.836538461538462,ts:0.04807692307692308 NETWORK_UTILIZATION=brps:19240.615,btps:26571.703,prps:30.798845,ptps:36.573627
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66446 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419713 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1063 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00752587,57798.684,30825.965; CPU_UTILIZATION=pu:6.848541862652869,ps:0.03762935089369709,tu:6.829727187206021,ts:0.03762935089369709 NETWORK_UTILIZATION=brps:18461.395,btps:25165.725,prps:28.248587,ptps:34.839924
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66424 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419786 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=142 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1137 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0070422534,57690.14,28845.07; CPU_UTILIZATION=pu:6.974494283201407,ps:0.026385224274406333,tu:6.965699208443271,ts:0.03518029903254177 NETWORK_UTILIZATION=brps:3205.9858,btps:6378.521,prps:12.323944,ptps:19.366198
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66444 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419810 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=142 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1160 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0068965517,56496.55,28248.275; CPU_UTILIZATION=pu:6.991379310344828,ps:0.03448275862068966,tu:6.991379310344828,ts:0.04310344827586207 NETWORK_UTILIZATION=brps:10178.448,btps:14787.069,prps:19.827587,ptps:25.0
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66453 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419823 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1172 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,52378.516,0.0; CPU_UTILIZATION=pu:7.013651877133107,ps:0.02559726962457338,tu:7.013651877133107,ts:0.034129692832764506 NETWORK_UTILIZATION=brps:2932.6514,btps:12123.614,prps:12.787724,ptps:23.870419
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66454 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419843 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=142 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1193 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006705784,54933.78,27466.89; CPU_UTILIZATION=pu:6.990779547359597,ps:0.033528918692372164,tu:6.9823973176865035,ts:0.04191114836546521 NETWORK_UTILIZATION=brps:16726.969,btps:22236.182,prps:26.80067,ptps:29.313232
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66432 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419858 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1209 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0033085195,50818.86,0.0; CPU_UTILIZATION=pu:6.906534325889164,ps:0.024813895781637715,tu:6.9230769230769225,ts:0.033085194375516956 NETWORK_UTILIZATION=brps:2716.2944,btps:5550.0415,prps:9.925558,ptps:17.369726
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66455 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419859 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1208 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,50818.86,0.0; CPU_UTILIZATION=pu:6.928807947019868,ps:0.033112582781456956,tu:6.920529801324504,ts:0.041390728476821195 NETWORK_UTILIZATION=brps:23288.668,btps:31146.402,prps:33.912323,ptps:38.875103
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66441 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419871 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=120 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1221 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0065520066,50319.41,26837.02; CPU_UTILIZATION=pu:6.912366912366912,ps:0.04095004095004095,tu:6.936936936936936,ts:0.04095004095004095 NETWORK_UTILIZATION=brps:22759.836,btps:30153.28,prps:31.967213,ptps:37.704918
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66428 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419884 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1235 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,49789.305,0.0; CPU_UTILIZATION=pu:7.052631578947367,ps:0.0242914979757085,tu:7.044534412955465,ts:0.03238866396761133 NETWORK_UTILIZATION=brps:9529.174,btps:20176.662,prps:20.25932,ptps:31.604538
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66443 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419887 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1238 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,49628.434,0.0; CPU_UTILIZATION=pu:7.051696284329564,ps:0.024232633279483037,tu:7.051696284329564,ts:0.03231017770597738 NETWORK_UTILIZATION=brps:15818.108,btps:27766.371,prps:25.869038,ptps:36.378334
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66439 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419893 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=142 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1243 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006430868,52681.67,26340.836; CPU_UTILIZATION=pu:6.999195494770715,ps:0.03218020917135961,tu:6.999195494770715,ts:0.04022526146419951 NETWORK_UTILIZATION=brps:22745.178,btps:30266.88,prps:33.76206,ptps:37.78135
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66431 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419897 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=120 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1247 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0064205457,49309.793,26298.555; CPU_UTILIZATION=pu:6.920609462710504,ps:0.04009623095429029,tu:6.93664795509222,ts:0.04009623095429029 NETWORK_UTILIZATION=brps:28834.672,btps:37480.74,prps:38.523273,ptps:42.536114
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66425 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419897 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1247 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,49270.25,0.0; CPU_UTILIZATION=pu:6.928628708901362,ps:0.04009623095429029,tu:6.9125902165196464,ts:0.04009623095429029 NETWORK_UTILIZATION=brps:29150.08,btps:38166.934,prps:40.12841,ptps:43.338684
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66449 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419905 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=142 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1255 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006374502,52219.92,26109.96; CPU_UTILIZATION=pu:6.988047808764941,ps:0.03984063745019921,tu:6.988047808764941,ts:0.04780876494023905 NETWORK_UTILIZATION=brps:29051.793,btps:37925.098,prps:40.63745,ptps:43.02789
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66460 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419907 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1257 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,48878.28,0.0; CPU_UTILIZATION=pu:6.929196499602228,ps:0.039777247414478925,tu:6.921241050119332,ts:0.039777247414478925 NETWORK_UTILIZATION=brps:35390.613,btps:45764.52,prps:46.937153,ptps:48.52824
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66427 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419937 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1287 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0031080032,47738.93,0.0; CPU_UTILIZATION=pu:6.969696969696971,ps:0.031080031080031083,tu:6.961926961926962,ts:0.038850038850038855 NETWORK_UTILIZATION=brps:8894.328,btps:13060.606,prps:16.317017,ptps:23.310024
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66456 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419948 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=120 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1288 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0062111802,47701.863,25440.994; CPU_UTILIZATION=pu:6.902173913043478,ps:0.046583850931677016,tu:6.940993788819875,ts:0.046583850931677016 NETWORK_UTILIZATION=brps:34230.59,btps:43908.387,prps:44.254658,ptps:46.58385
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66447 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419952 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1301 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003074558,47225.21,0.0; CPU_UTILIZATION=pu:6.9715603382013835,ps:0.030745580322828595,tu:6.95618754803997,ts:0.030745580322828595 NETWORK_UTILIZATION=brps:14870.199,btps:20542.242,prps:23.041475,ptps:28.417818
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66429 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161419952 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=142 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1302 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006149116,50373.56,25186.78; CPU_UTILIZATION=pu:6.9608595548733705,ps:0.046047582501918656,tu:6.953184957789717,ts:0.05372217958557177 NETWORK_UTILIZATION=brps:34260.57,btps:43566.49,prps:45.34973,ptps:46.88701
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66463 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419953 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1301 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,47188.94,0.0; CPU_UTILIZATION=pu:7.0561106840891625,ps:0.03843197540353575,tu:7.048424289008455,ts:0.046118370484242895 NETWORK_UTILIZATION=brps:21567.588,btps:34437.79,prps:33.026115,ptps:42.242702
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66450 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419976 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1325 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,46334.84,0.0; CPU_UTILIZATION=pu:6.89811320754717,ps:0.045283018867924525,tu:6.8830188679245285,ts:0.045283018867924525 NETWORK_UTILIZATION=brps:39825.793,btps:51443.438,prps:52.036198,ptps:54.29864
2014/09/19 21:16:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66451 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161419977 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=120 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1327 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0060331826,46334.84,24711.916; CPU_UTILIZATION=pu:6.895252449133384,ps:0.0452147701582517,tu:6.91785983421251,ts:0.0452147701582517 NETWORK_UTILIZATION=brps:39404.223,btps:50156.11,prps:49.773754,ptps:50.527905
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66458 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161420004 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1352 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,45443.785,0.0; CPU_UTILIZATION=pu:7.071005917159763,ps:0.04437869822485207,tu:7.0636094674556205,ts:0.04437869822485207 NETWORK_UTILIZATION=brps:26613.906,btps:33238.906,prps:34.763313,ptps:37.721893
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66461 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161420010 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=120 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1358 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0058866814,45209.715,24111.848; CPU_UTILIZATION=pu:6.880058866813833,ps:0.044150110375275935,tu:6.924208977189109,ts:0.044150110375275935 NETWORK_UTILIZATION=brps:44452.54,btps:56225.164,prps:55.187637,ptps:54.4518
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66459 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161420017 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=142 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1366 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0058522313,47941.477,23970.738; CPU_UTILIZATION=pu:6.961932650073205,ps:0.04392386530014641,tu:6.961932650073205,ts:0.051244509516837476 NETWORK_UTILIZATION=brps:38065.105,btps:47088.516,prps:46.81785,ptps:46.81785
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66435 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161420018 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1368 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,44912.28,0.0; CPU_UTILIZATION=pu:6.878654970760233,ps:0.043859649122807015,tu:6.871345029239765,ts:0.05116959064327485 NETWORK_UTILIZATION=brps:44604.242,btps:57194.586,prps:57.059254,ptps:57.790783
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66434 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161420019 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=142 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1371 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005839416,47836.496,23918.248; CPU_UTILIZATION=pu:6.958424507658644,ps:0.0437636761487965,tu:6.936542669584245,ts:0.05105762217359592 NETWORK_UTILIZATION=brps:44234.305,btps:55037.957,prps:55.474453,ptps:55.474453
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66462 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161420035 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1385 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0028901733,44393.062,0.0; CPU_UTILIZATION=pu:6.981949458483754,ps:0.02888086642599278,tu:6.9675090252707585,ts:0.02888086642599278 NETWORK_UTILIZATION=brps:20204.332,btps:27015.162,prps:29.602888,ptps:34.65704
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66437 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161420051 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1402 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0028551035,43854.39,0.0; CPU_UTILIZATION=pu:6.982881597717547,ps:0.028530670470756064,tu:6.96148359486448,ts:0.028530670470756064 NETWORK_UTILIZATION=brps:25800.143,btps:33812.992,prps:35.688793,ptps:39.25767
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66452 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161420133 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1482 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0026990552,41457.49,0.0; CPU_UTILIZATION=pu:6.999325691166554,ps:0.033715441672285906,tu:6.979096426163182,ts:0.033715441672285906 NETWORK_UTILIZATION=brps:29898.111,btps:38757.76,prps:39.811066,ptps:43.184887
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66442 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161420141 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1492 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0026809652,41179.625,0.0; CPU_UTILIZATION=pu:6.997319034852548,ps:0.03351206434316354,tu:6.990616621983914,ts:0.04021447721179625 NETWORK_UTILIZATION=brps:35168.902,btps:45159.516,prps:45.57641,ptps:47.58713
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66438 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161420157 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=131 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1507 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,40796.812,0.0; CPU_UTILIZATION=pu:7.086927670869278,ps:0.039814200398142006,tu:7.0670205706702065,ts:0.04644990046449901 NETWORK_UTILIZATION=brps:29484.064,btps:43055.113,prps:40.504646,ptps:47.808765
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66433 STAGE_ID=125 START_TIME=1411161418642 FINISH_TIME=1411161420184 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=131 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1535 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,40052.152,0.0; CPU_UTILIZATION=pu:7.074918566775244,ps:0.03908794788273615,tu:7.055374592833876,ts:0.04560260586319218 NETWORK_UTILIZATION=brps:34265.973,btps:48794.656,prps:45.632336,ptps:52.151237
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66448 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161420229 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=131 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1577 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0025364617,38960.05,15584.0205; CPU_UTILIZATION=pu:7.057704502219404,ps:0.04438807863031072,tu:7.045022194039316,ts:0.05072923272035511 NETWORK_UTILIZATION=brps:37553.582,btps:47226.38,prps:45.65631,ptps:46.92454
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66457 STAGE_ID=125 START_TIME=1411161418643 FINISH_TIME=1411161420339 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=140 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1688 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.002371073,36419.68,0.0; CPU_UTILIZATION=pu:7.020142180094788,ps:0.03554502369668247,tu:7.00829383886256,ts:0.04146919431279621 NETWORK_UTILIZATION=brps:35617.664,btps:44541.2,prps:43.86485,ptps:44.45762
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66464 STAGE_ID=125 START_TIME=1411161419623 FINISH_TIME=1411161420682 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1053 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.521367521367521,ps:0.06647673314339982,tu:7.502374169040836,ts:0.05698005698005698 NETWORK_UTILIZATION=brps:55447.293,btps:69459.64,prps:65.52707,ptps:61.728394
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66465 STAGE_ID=125 START_TIME=1411161419640 FINISH_TIME=1411161420704 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=120 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1058 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.551984877126653,ps:0.028355387523629486,tu:7.580340264650283,ts:0.03780718336483931 NETWORK_UTILIZATION=brps:54825.31,btps:68417.375,prps:64.21152,ptps:60.434372
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66470 STAGE_ID=125 START_TIME=1411161419786 FINISH_TIME=1411161420797 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1003 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.61714855433699,ps:0.029910269192422737,tu:7.637088733798605,ts:0.039880358923230316 NETWORK_UTILIZATION=brps:58211.367,btps:73037.88,prps:68.79362,ptps:66.7996
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66466 STAGE_ID=125 START_TIME=1411161419646 FINISH_TIME=1411161420805 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=120 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1153 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.571552471812663,ps:0.03469210754553339,tu:7.614917606244579,ts:0.03469210754553339 NETWORK_UTILIZATION=brps:50612.316,btps:63359.062,prps:59.843887,ptps:58.10928
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66467 STAGE_ID=125 START_TIME=1411161419654 FINISH_TIME=1411161420806 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1145 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.563318777292577,ps:0.043668122270742356,tu:7.572052401746725,ts:0.043668122270742356 NETWORK_UTILIZATION=brps:50854.15,btps:63550.22,prps:59.388645,ptps:56.76856
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66471 STAGE_ID=125 START_TIME=1411161419809 FINISH_TIME=1411161420845 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1029 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.6190476190476195,ps:0.02915451895043732,tu:7.657920310981536,ts:0.02915451895043732 NETWORK_UTILIZATION=brps:56685.438,btps:71133.984,prps:66.99029,ptps:65.048546
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66468 STAGE_ID=125 START_TIME=1411161419689 FINISH_TIME=1411161420849 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1153 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.5628794449262795,ps:0.04336513443191674,tu:7.545533391153513,ts:0.03469210754553339 NETWORK_UTILIZATION=brps:43722.465,btps:60998.266,prps:52.905464,ptps:53.772766
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66469 STAGE_ID=125 START_TIME=1411161419713 FINISH_TIME=1411161420868 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=120 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1149 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.554395126196693,ps:0.02610966057441253,tu:7.6066144473455175,ts:0.02610966057441253 NETWORK_UTILIZATION=brps:43889.37,btps:60931.184,prps:53.135887,ptps:52.26481
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66476 STAGE_ID=125 START_TIME=1411161419871 FINISH_TIME=1411161420872 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=995 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.597989949748744,ps:0.03015075376884422,tu:7.618090452261306,ts:0.03015075376884422 NETWORK_UTILIZATION=brps:42785.93,btps:67753.766,prps:54.27136,ptps:54.27136
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66475 STAGE_ID=125 START_TIME=1411161419859 FINISH_TIME=1411161420892 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1026 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.534113060428849,ps:0.03898635477582846,tu:7.504873294346978,ts:0.03898635477582846 NETWORK_UTILIZATION=brps:41721.246,btps:68540.94,prps:54.5809,ptps:59.45419
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66481 STAGE_ID=125 START_TIME=1411161419896 FINISH_TIME=1411161420940 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1038 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.427745664739884,ps:0.03853564547206166,tu:7.4181117533718695,ts:0.03853564547206166 NETWORK_UTILIZATION=brps:33691.418,btps:63711.668,prps:46.28737,ptps:54.00193
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66485 STAGE_ID=125 START_TIME=1411161419938 FINISH_TIME=1411161420962 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1009 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.433102081268584,ps:0.019821605550049557,tu:7.472745292368683,ts:0.019821605550049557 NETWORK_UTILIZATION=brps:26517.344,btps:55303.27,prps:38.65213,ptps:46.580772
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66480 STAGE_ID=125 START_TIME=1411161419896 FINISH_TIME=1411161420967 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1065 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.380281690140845,ps:0.018779342723004695,tu:7.380281690140845,ts:0.018779342723004695 NETWORK_UTILIZATION=brps:33081.613,btps:68695.125,prps:46.904316,ptps:53.47092
2014/09/19 21:17:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66483 STAGE_ID=125 START_TIME=1411161419907 FINISH_TIME=1411161420972 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1061 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.332704995287465,ps:0.037700282752120645,tu:7.332704995287465,ts:0.037700282752120645 NETWORK_UTILIZATION=brps:25586.793,btps:59918.867,prps:38.679245,ptps:49.056602
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66490 STAGE_ID=125 START_TIME=1411161419976 FINISH_TIME=1411161421038 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1056 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.140151515151515,ps:0.018939393939393936,tu:7.140151515151515,ts:0.018939393939393936 NETWORK_UTILIZATION=brps:18267.992,btps:57748.105,prps:32.196968,ptps:45.454544
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66489 STAGE_ID=125 START_TIME=1411161419976 FINISH_TIME=1411161421052 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1070 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.074766355140187,ps:0.028037383177570093,tu:7.074766355140187,ts:0.037383177570093455 NETWORK_UTILIZATION=brps:17878.617,btps:56474.324,prps:30.812325,ptps:42.950512
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66494 STAGE_ID=125 START_TIME=1411161420017 FINISH_TIME=1411161421056 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1034 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.088974854932301,ps:0.01934235976789168,tu:7.098646034816247,ts:0.029013539651837523 NETWORK_UTILIZATION=brps:10948.792,btps:56066.668,prps:25.120773,ptps:40.579712
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66492 STAGE_ID=125 START_TIME=1411161420009 FINISH_TIME=1411161421091 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1076 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.91449814126394,ps:0.018587360594795536,tu:6.91449814126394,ts:0.018587360594795536 NETWORK_UTILIZATION=brps:10586.432,btps:54407.992,prps:25.092937,ptps:41.82156
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66472 STAGE_ID=125 START_TIME=1411161419823 FINISH_TIME=1411161421097 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=131 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1268 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0031520883,0.0,19366.43; CPU_UTILIZATION=pu:7.618296529968455,ps:0.03943217665615142,tu:7.610410094637224,ts:0.03943217665615142 NETWORK_UTILIZATION=brps:46110.324,btps:58166.273,prps:55.161545,ptps:55.949566
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66473 STAGE_ID=125 START_TIME=1411161419843 FINISH_TIME=1411161421140 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=196 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1290 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.637490317583269,ps:0.030983733539891558,tu:7.645236250968242,ts:0.030983733539891558 NETWORK_UTILIZATION=brps:45347.793,btps:57347.02,prps:54.221535,ptps:54.996128
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66482 STAGE_ID=125 START_TIME=1411161419904 FINISH_TIME=1411161421188 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=196 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1277 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.682067345340643,ps:0.023492560689115115,tu:7.713390759592796,ts:0.023492560689115115 NETWORK_UTILIZATION=brps:39569.64,btps:50160.406,prps:48.5133,ptps:50.078247
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66479 STAGE_ID=125 START_TIME=1411161419893 FINISH_TIME=1411161421188 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=196 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1289 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.672614429790535,ps:0.023273855702094646,tu:7.703646237393328,ts:0.023273855702094646 NETWORK_UTILIZATION=brps:45566.332,btps:57446.86,prps:55.08146,ptps:55.08146
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66487 STAGE_ID=125 START_TIME=1411161419951 FINISH_TIME=1411161421209 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=196 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1252 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.715654952076677,ps:0.01597444089456869,tu:7.747603833865814,ts:0.023961661341853034 NETWORK_UTILIZATION=brps:40465.227,btps:56685.85,prps:50.35971,ptps:51.159073
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66477 STAGE_ID=125 START_TIME=1411161419884 FINISH_TIME=1411161421213 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=131 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1322 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0030257185,0.0,18590.016; CPU_UTILIZATION=pu:7.639939485627836,ps:0.0302571860816944,tu:7.617246596066565,ts:0.045385779122541596 NETWORK_UTILIZATION=brps:38289.71,btps:50065.81,prps:47.655067,ptps:50.680786
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66474 STAGE_ID=125 START_TIME=1411161419858 FINISH_TIME=1411161421218 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=140 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1354 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.695716395864106,ps:0.029542097488921712,tu:7.666174298375184,ts:0.03692762186115214 NETWORK_UTILIZATION=brps:43316.84,btps:55021.418,prps:53.175774,ptps:53.91433
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66478 STAGE_ID=125 START_TIME=1411161419887 FINISH_TIME=1411161421232 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=131 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1339 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0029850747,0.0,18340.299; CPU_UTILIZATION=pu:7.640029873039581,ps:0.029873039581777446,tu:7.640029873039581,ts:0.04480955937266617 NETWORK_UTILIZATION=brps:43602.24,btps:55025.375,prps:52.238808,ptps:52.985073
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66495 STAGE_ID=125 START_TIME=1411161420019 FINISH_TIME=1411161421273 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=196 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1249 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.678142514011209,ps:0.016012810248198558,tu:7.7261809447558045,ts:0.02401921537229784 NETWORK_UTILIZATION=brps:27734.988,btps:46919.938,prps:37.630104,ptps:42.43395
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66484 STAGE_ID=125 START_TIME=1411161419936 FINISH_TIME=1411161421284 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=140 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1342 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.690014903129656,ps:0.029806259314456032,tu:7.69746646795827,ts:0.029806259314456032 NETWORK_UTILIZATION=brps:43704.17,btps:55175.855,prps:53.651268,ptps:53.651268
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66488 STAGE_ID=125 START_TIME=1411161419952 FINISH_TIME=1411161421321 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=131 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1362 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0029368575,0.0,18044.053; CPU_UTILIZATION=pu:7.665198237885462,ps:0.02202643171806167,tu:7.6431718061674,ts:0.029368575624082228 NETWORK_UTILIZATION=brps:42897.945,btps:54176.945,prps:51.395008,ptps:52.129223
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66493 STAGE_ID=125 START_TIME=1411161420017 FINISH_TIME=1411161421323 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=196 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1301 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.571099154496541,ps:0.015372790161414298,tu:7.60184473481937,ts:0.023059185242121447 NETWORK_UTILIZATION=brps:27221.37,btps:51655.65,prps:39.969254,ptps:46.11837
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66486 STAGE_ID=125 START_TIME=1411161419951 FINISH_TIME=1411161421367 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=140 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1409 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.7217885024840305,ps:0.028388928317955996,tu:7.7217885024840305,ts:0.028388928317955996 NETWORK_UTILIZATION=brps:41773.05,btps:52887.234,prps:51.06383,ptps:53.19149
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66500 STAGE_ID=125 START_TIME=1411161420157 FINISH_TIME=1411161421396 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1234 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00324412,0.0,19931.873; CPU_UTILIZATION=pu:7.729115977291159,ps:0.016220600162206,tu:7.737226277372262,ts:0.024330900243309 NETWORK_UTILIZATION=brps:41285.484,btps:52671.53,prps:53.52798,ptps:55.15004
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66491 STAGE_ID=125 START_TIME=1411161420004 FINISH_TIME=1411161421397 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=131 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1386 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.002883922,0.0,17718.818; CPU_UTILIZATION=pu:7.685652487382841,ps:0.014419610670511897,tu:7.671232876712329,ts:0.028839221341023794 NETWORK_UTILIZATION=brps:42585.438,btps:54040.375,prps:54.07354,ptps:54.79452
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66501 STAGE_ID=125 START_TIME=1411161420184 FINISH_TIME=1411161421459 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1270 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.031496063,1502941.8,0.0; CPU_UTILIZATION=pu:7.732283464566929,ps:0.015748031496062992,tu:7.748031496062992,ts:0.03937007874015748 NETWORK_UTILIZATION=brps:47839.37,btps:59685.83,prps:62.204723,ptps:61.417324
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66497 STAGE_ID=125 START_TIME=1411161420051 FINISH_TIME=1411161421464 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=140 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1406 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.039800994,1502157.8,0.0; CPU_UTILIZATION=pu:7.7524893314367,ps:0.021337126600284497,tu:7.759601706970129,ts:0.03556187766714083 NETWORK_UTILIZATION=brps:37409.383,btps:47243.07,prps:49.040512,ptps:52.594173
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66496 STAGE_ID=125 START_TIME=1411161420035 FINISH_TIME=1411161421486 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=140 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1445 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.038754325,1462654.6,0.0; CPU_UTILIZATION=pu:7.737024221453288,ps:0.03460207612456748,tu:7.730103806228374,ts:0.04152249134948097 NETWORK_UTILIZATION=brps:47770.934,btps:59717.65,prps:60.899654,ptps:60.899654
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66502 STAGE_ID=125 START_TIME=1411161420229 FINISH_TIME=1411161421492 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1257 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.03497615,1673564.4,0.0; CPU_UTILIZATION=pu:7.772474144789181,ps:0.015910898965791568,tu:7.764518695306285,ts:0.031821797931583136 NETWORK_UTILIZATION=brps:42244.04,btps:58576.312,prps:58.82353,ptps:59.618443
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66499 STAGE_ID=125 START_TIME=1411161420141 FINISH_TIME=1411161421527 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=140 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1381 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.04634323,1640179.6,0.0; CPU_UTILIZATION=pu:7.76249094858798,ps:0.02172338884866039,tu:7.75524981897176,ts:0.02896451846488052 NETWORK_UTILIZATION=brps:38944.203,btps:49142.027,prps:55.072464,ptps:58.695652
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66498 STAGE_ID=125 START_TIME=1411161420133 FINISH_TIME=1411161421570 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=140 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1430 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0698812,2244070.0,31485.674; CPU_UTILIZATION=pu:7.734265734265734,ps:0.027972027972027972,tu:7.7272727272727275,ts:0.04895104895104895 NETWORK_UTILIZATION=brps:50794.55,btps:62445.145,prps:76.17051,ptps:76.86932
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66503 STAGE_ID=125 START_TIME=1411161420339 FINISH_TIME=1411161421690 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1345 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08624535,2792588.8,36544.24; CPU_UTILIZATION=pu:7.79182156133829,ps:0.022304832713754646,tu:7.806691449814126,ts:0.06691449814126393 NETWORK_UTILIZATION=brps:47894.42,btps:58646.84,prps:74.34944,ptps:75.09293
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66504 STAGE_ID=125 START_TIME=1411161420682 FINISH_TIME=1411161421691 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1003 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.15936255,6527490.0,53035.855; CPU_UTILIZATION=pu:2.7617148554336994,ps:0.0,tu:2.821535393818545,ts:0.15952143569292127 NETWORK_UTILIZATION=brps:10948.155,btps:61728.812,prps:63.808575,ptps:80.75773
2014/09/19 21:17:01: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66505 STAGE_ID=125 START_TIME=1411161420704 FINISH_TIME=1411161421698 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=988 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.12145749,5667239.0,49748.99; CPU_UTILIZATION=pu:2.651821862348178,ps:0.010121457489878543,tu:2.672064777327935,ts:0.09109311740890688 NETWORK_UTILIZATION=brps:11177.126,btps:63146.76,prps:65.789474,ptps:84.008095
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66506 STAGE_ID=125 START_TIME=1411161420797 FINISH_TIME=1411161422016 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=196 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1213 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.22442244,9405254.0,40554.457; CPU_UTILIZATION=pu:5.366859027205276,ps:0.016488046166529265,tu:5.5564715581203625,ts:0.13190436933223412 NETWORK_UTILIZATION=brps:28638.613,btps:58256.6,prps:72.60726,ptps:80.033005
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66507 STAGE_ID=125 START_TIME=1411161420844 FINISH_TIME=1411161422113 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=196 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1263 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.2658228,1.0596456E7,38886.074; CPU_UTILIZATION=pu:5.091053048297705,ps:0.007917656373713382,tu:5.296912114014252,ts:0.1346001583531275 NETWORK_UTILIZATION=brps:21276.898,btps:53959.652,prps:64.082275,ptps:74.36709
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66509 STAGE_ID=125 START_TIME=1411161421139 FINISH_TIME=1411161422169 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1024 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.35190615,1.3829505E7,48046.92; CPU_UTILIZATION=pu:4.19921875,ps:0.0,tu:4.462890625,ts:0.17578125 NETWORK_UTILIZATION=brps:18725.586,btps:63772.46,prps:73.24219,ptps:86.91406
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66510 STAGE_ID=125 START_TIME=1411161421187 FINISH_TIME=1411161422217 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1024 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.38243902,1.4302033E7,47953.17; CPU_UTILIZATION=pu:3.88671875,ps:0.0,tu:4.16015625,ts:0.17578125 NETWORK_UTILIZATION=brps:10690.731,btps:53897.562,prps:63.414635,ptps:78.04878
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66508 STAGE_ID=125 START_TIME=1411161421097 FINISH_TIME=1411161422389 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1286 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.41990668,1.3103378E7,35035.77; CPU_UTILIZATION=pu:6.493001555209954,ps:0.007776049766718507,tu:6.7340590979782275,ts:0.13996889580093314 NETWORK_UTILIZATION=brps:40020.22,btps:59563.76,prps:87.09176,ptps:90.20218
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66511 STAGE_ID=125 START_TIME=1411161421212 FINISH_TIME=1411161422390 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1171 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.46153846,1.4402516E7,38509.402; CPU_UTILIZATION=pu:6.345004269854824,ps:0.008539709649871904,tu:6.609735269000853,ts:0.15371477369769426 NETWORK_UTILIZATION=brps:36920.582,btps:56391.973,prps:87.10504,ptps:89.666954
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66513 STAGE_ID=125 START_TIME=1411161421231 FINISH_TIME=1411161422457 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1220 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.47540984,1.557823E7,36931.15; CPU_UTILIZATION=pu:6.19672131147541,ps:0.00819672131147541,tu:6.491803278688525,ts:0.1557377049180328 NETWORK_UTILIZATION=brps:29076.23,btps:57818.03,prps:78.68852,ptps:85.2459
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66514 STAGE_ID=125 START_TIME=1411161421284 FINISH_TIME=1411161422499 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1209 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.29421487,9427570.0,40621.49; CPU_UTILIZATION=pu:7.559966914805624,ps:0.024813895781637715,tu:7.741935483870967,ts:0.17369727047146402 NETWORK_UTILIZATION=brps:47662.81,btps:57629.754,prps:86.77686,ptps:85.12397
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66512 STAGE_ID=125 START_TIME=1411161421218 FINISH_TIME=1411161422525 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1301 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.2767102,9105021.0,37780.168; CPU_UTILIZATION=pu:7.571099154496541,ps:0.023059185242121447,tu:7.724827056110684,ts:0.16910069177555728 NETWORK_UTILIZATION=brps:50870.867,btps:67126.83,prps:89.162186,ptps:88.39355
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66515 STAGE_ID=125 START_TIME=1411161421321 FINISH_TIME=1411161422556 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1230 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.48455286,1.6124254E7,36630.895; CPU_UTILIZATION=pu:5.837398373983739,ps:0.008130081300813009,tu:6.2682926829268295,ts:0.16260162601626016 NETWORK_UTILIZATION=brps:22487.805,btps:55289.43,prps:72.35773,ptps:80.48781
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66517 STAGE_ID=125 START_TIME=1411161421396 FINISH_TIME=1411161422637 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1236 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.49190938,1.6264699E7,36453.074; CPU_UTILIZATION=pu:5.469255663430421,ps:0.008090614886731393,tu:5.9789644012944985,ts:0.16990291262135923 NETWORK_UTILIZATION=brps:9548.544,btps:45299.35,prps:57.443367,ptps:69.579285
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66518 STAGE_ID=125 START_TIME=1411161421396 FINISH_TIME=1411161422638 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1237 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.49151173,1.6258173E7,36423.605; CPU_UTILIZATION=pu:5.464834276475343,ps:0.008084074373484235,tu:5.957962813257881,ts:0.1616814874696847 NETWORK_UTILIZATION=brps:9822.15,btps:51314.47,prps:59.013744,ptps:71.948265
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66516 STAGE_ID=125 START_TIME=1411161421367 FINISH_TIME=1411161422689 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1317 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.34320426,1.0341078E7,37321.184; CPU_UTILIZATION=pu:7.327258921791952,ps:0.030372057706909646,tu:7.532270311313592,ts:0.18982536066818528 NETWORK_UTILIZATION=brps:38009.117,btps:56786.473,prps:73.708206,ptps:75.98784
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66519 STAGE_ID=125 START_TIME=1411161421463 FINISH_TIME=1411161422964 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=187 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1495 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.33177257,9276961.0,32877.594; CPU_UTILIZATION=pu:7.137123745819398,ps:0.026755852842809364,tu:7.424749163879599,ts:0.17391304347826086 NETWORK_UTILIZATION=brps:27240.643,btps:47520.723,prps:60.828876,ptps:65.50802
2014/09/19 21:17:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66520 STAGE_ID=125 START_TIME=1411161421486 FINISH_TIME=1411161422977 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=187 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1486 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.33893746,9566515.0,33054.473; CPU_UTILIZATION=pu:7.113055181695828,ps:0.02018842530282638,tu:7.382234185733513,ts:0.1749663526244953 NETWORK_UTILIZATION=brps:22248.822,btps:46281.773,prps:57.834568,ptps:64.55952
2014/09/19 21:17:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66521 STAGE_ID=125 START_TIME=1411161421527 FINISH_TIME=1411161423069 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=187 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1536 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.36197916,1.0232E7,32000.0; CPU_UTILIZATION=pu:6.861979166666667,ps:0.01953125,tu:7.16796875,ts:0.17578125 NETWORK_UTILIZATION=brps:15145.833,btps:42404.95,prps:45.572918,ptps:54.6875
2014/09/19 21:17:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66522 STAGE_ID=125 START_TIME=1411161421569 FINISH_TIME=1411161423071 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=187 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1496 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.3473614,9852836.0,0.0; CPU_UTILIZATION=pu:6.858288770053476,ps:0.013368983957219251,tu:7.159090909090909,ts:0.16711229946524064 NETWORK_UTILIZATION=brps:9321.31,btps:41012.69,prps:34.736137,ptps:45.424183
2014/09/19 21:17:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=66523 STAGE_ID=125 START_TIME=1411161421690 FINISH_TIME=1411161423387 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=187 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1692 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.35245416,1.0011099E7,0.0; CPU_UTILIZATION=pu:5.721040189125296,ps:0.011820330969267141,tu:6.211583924349882,ts:0.14775413711583926 NETWORK_UTILIZATION=brps:3693.081,btps:35171.496,prps:26.611473,ptps:39.03016
2014/09/19 21:17:03: STAGE_ID=125 STATUS=COMPLETED
2014/09/19 21:17:03: JOB_ID=42 STATUS=SUCCES
