CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=139 RDD_DEP=(696,695,694,693,692,3,2,1,0) STAGE_DEP=
STAGE_ID=139 RESULT_STAGE
RDD_ID=696 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=695 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=694 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=693 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=692 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 21:27:11: JOB_ID=48 STATUS=STARTED
2014/09/19 21:27:11: STAGE_ID=139 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75694 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032368 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1033 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,59477.25,0.0; CPU_UTILIZATION=pu:6.911907066795741,ps:0.02904162633107454,tu:6.931268151016457,ts:0.01936108422071636 NETWORK_UTILIZATION=brps:3291.6667,btps:6520.3486,prps:13.565891,ptps:20.348837
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75679 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032394 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1059 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,58016.996,0.0; CPU_UTILIZATION=pu:6.9405099150141645,ps:0.028328611898017,tu:6.95939565627951,ts:0.028328611898017 NETWORK_UTILIZATION=brps:10919.735,btps:15715.77,prps:21.718603,ptps:26.440039
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75684 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032436 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1101 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,55803.816,0.0; CPU_UTILIZATION=pu:6.948228882833788,ps:0.03633060853769301,tu:6.957311534968211,ts:0.03633060853769301 NETWORK_UTILIZATION=brps:17920.98,btps:24207.992,prps:29.064487,ptps:31.789282
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75676 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032444 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1109 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007213706,55401.26,0.0; CPU_UTILIZATION=pu:6.825969341749324,ps:0.0,tu:6.816952209197475,ts:0.009017132551848512 NETWORK_UTILIZATION=brps:2961.2263,btps:6050.496,prps:10.8205595,ptps:18.935978
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75689 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032462 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1127 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,54516.414,0.0; CPU_UTILIZATION=pu:6.947648624667258,ps:0.0354924578527063,tu:6.974267968056788,ts:0.0354924578527063 NETWORK_UTILIZATION=brps:24754.215,btps:32446.318,prps:36.37977,ptps:37.267082
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75674 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032478 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1143 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,53753.28,0.0; CPU_UTILIZATION=pu:6.9318181818181825,ps:0.04370629370629371,tu:6.958041958041958,ts:0.03496503496503497 NETWORK_UTILIZATION=brps:31552.932,btps:40691.164,prps:43.744534,ptps:42.86964
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75686 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032482 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1147 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0069747167,53565.824,0.0; CPU_UTILIZATION=pu:6.861377506538797,ps:0.008718395815170008,tu:6.870095902353967,ts:0.017436791630340016 NETWORK_UTILIZATION=brps:9979.947,btps:14532.694,prps:18.308632,ptps:24.411509
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75680 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032484 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1150 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,53426.086,0.0; CPU_UTILIZATION=pu:6.9913043478260875,ps:0.01739130434782609,tu:6.9913043478260875,ts:0.01739130434782609 NETWORK_UTILIZATION=brps:2726.087,btps:5362.609,prps:9.565217,ptps:16.52174
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75685 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032497 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1163 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,52828.89,0.0; CPU_UTILIZATION=pu:7.00171821305842,ps:0.01718213058419244,tu:7.0189003436426125,ts:0.01718213058419244 NETWORK_UTILIZATION=brps:9717.971,btps:13829.751,prps:17.196905,ptps:22.355976
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75693 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032501 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1166 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006866953,52738.2,21095.28; CPU_UTILIZATION=pu:7.041166380789023,ps:0.017152658662092625,tu:7.02401372212693,ts:0.025728987993138937 NETWORK_UTILIZATION=brps:2863.5193,btps:5760.515,prps:11.158798,ptps:18.025751
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75683 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032522 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1187 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0067396797,51760.742,20704.297; CPU_UTILIZATION=pu:7.059814658803707,ps:0.016849199663016005,tu:7.059814658803707,ts:0.025273799494524008 NETWORK_UTILIZATION=brps:9687.447,btps:13983.15,prps:18.53412,ptps:23.588879
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75699 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032529 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1193 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,51457.285,0.0; CPU_UTILIZATION=pu:6.91533948030176,ps:0.04191114836546521,tu:6.940486169321039,ts:0.04191114836546521 NETWORK_UTILIZATION=brps:37045.227,btps:47360.973,prps:49.413734,ptps:48.576214
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75696 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032551 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1216 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006584362,50567.902,0.0; CPU_UTILIZATION=pu:6.907894736842105,ps:0.008223684210526315,tu:6.907894736842105,ts:0.01644736842105263 NETWORK_UTILIZATION=brps:16139.918,btps:22000.0,prps:24.691359,ptps:30.452675
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75700 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032559 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1224 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,50155.1,0.0; CPU_UTILIZATION=pu:7.017973856209151,ps:0.016339869281045753,tu:7.017973856209151,ts:0.02450980392156863 NETWORK_UTILIZATION=brps:16022.041,btps:21802.45,prps:24.489796,ptps:30.204082
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75712 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032560 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1224 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,50155.1,0.0; CPU_UTILIZATION=pu:7.058823529411765,ps:0.02450980392156863,tu:7.058823529411765,ts:0.02450980392156863 NETWORK_UTILIZATION=brps:2765.7144,btps:5532.245,prps:11.428572,ptps:17.959183
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75709 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032563 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1228 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,50032.574,0.0; CPU_UTILIZATION=pu:6.881107491856677,ps:0.048859934853420196,tu:6.897394136807818,ts:0.048859934853420196 NETWORK_UTILIZATION=brps:42798.86,btps:54604.234,prps:56.188927,ptps:54.56026
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75690 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032568 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1233 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,49829.684,0.0; CPU_UTILIZATION=pu:7.0154095701540955,ps:0.016220600162206,tu:7.0154095701540955,ts:0.024330900243309 NETWORK_UTILIZATION=brps:22541.768,btps:29751.014,prps:31.63017,ptps:35.68532
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75677 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032574 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1240 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,49588.38,0.0; CPU_UTILIZATION=pu:7.056451612903226,ps:0.024193548387096774,tu:7.048387096774194,ts:0.024193548387096774 NETWORK_UTILIZATION=brps:9324.455,btps:13504.439,prps:18.563358,ptps:23.405973
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75706 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032579 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1243 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006430868,49389.066,0.0; CPU_UTILIZATION=pu:6.934835076427996,ps:0.016090104585679804,tu:6.934835076427996,ts:0.02413515687851971 NETWORK_UTILIZATION=brps:22690.514,btps:30269.293,prps:32.9582,ptps:37.78135
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75691 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032579 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1244 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006430868,49389.066,0.0; CPU_UTILIZATION=pu:6.929260450160771,ps:0.01607717041800643,tu:6.929260450160771,ts:0.024115755627009645 NETWORK_UTILIZATION=brps:22690.514,btps:30269.293,prps:32.9582,ptps:37.78135
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75708 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032596 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1261 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0063441712,48723.234,19489.295; CPU_UTILIZATION=pu:7.089611419508327,ps:0.01586042823156225,tu:7.073750991276765,ts:0.0317208564631245 NETWORK_UTILIZATION=brps:15592.387,btps:21154.639,prps:24.583664,ptps:29.341793
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75704 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032601 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1266 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,48530.805,0.0; CPU_UTILIZATION=pu:6.856240126382307,ps:0.047393364928909956,tu:6.88783570300158,ts:0.047393364928909956 NETWORK_UTILIZATION=brps:47965.246,btps:60830.965,prps:61.611374,ptps:58.451817
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75682 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032610 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1275 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,48188.234,0.0; CPU_UTILIZATION=pu:7.058823529411765,ps:0.023529411764705885,tu:7.0509803921568635,ts:0.03137254901960785 NETWORK_UTILIZATION=brps:15465.098,btps:20916.078,prps:25.09804,ptps:28.235294
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75675 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032617 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1283 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,47925.117,0.0; CPU_UTILIZATION=pu:6.991426344505067,ps:0.023382696804364774,tu:7.00701480904131,ts:0.031176929072486363 NETWORK_UTILIZATION=brps:28050.701,btps:36461.777,prps:37.441498,ptps:41.341652
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75701 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032635 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1298 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0061633284,47334.36,0.0; CPU_UTILIZATION=pu:6.895223420647149,ps:0.015408320493066254,tu:6.895223420647149,ts:0.023112480739599383 NETWORK_UTILIZATION=brps:33784.285,btps:42580.895,prps:42.372883,ptps:43.91371
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75678 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032644 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1309 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006116208,46972.477,18788.99; CPU_UTILIZATION=pu:7.08174178762414,ps:0.022918258212375857,tu:7.074102368220015,ts:0.030557677616501144 NETWORK_UTILIZATION=brps:21433.486,btps:28490.826,prps:32.110092,ptps:36.697247
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75711 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032654 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1318 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006065201,46580.742,0.0; CPU_UTILIZATION=pu:6.8892261001517445,ps:0.015174506828528072,tu:6.8892261001517445,ts:0.02276176024279211 NETWORK_UTILIZATION=brps:39742.23,btps:50893.86,prps:50.79606,ptps:52.31236
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75703 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032667 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1331 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0060105184,46160.78,18464.312; CPU_UTILIZATION=pu:7.084898572501879,ps:0.022539444027047335,tu:7.092411720510895,ts:0.03005259203606311 NETWORK_UTILIZATION=brps:27196.094,btps:35452.293,prps:38.317055,ptps:41.322315
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75705 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032690 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1355 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,45343.17,0.0; CPU_UTILIZATION=pu:6.974169741697417,ps:0.02952029520295203,tu:6.981549815498155,ts:0.02952029520295203 NETWORK_UTILIZATION=brps:32566.79,btps:41955.72,prps:42.06642,ptps:45.75646
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75681 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032718 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=132 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1384 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0057845265,44425.164,0.0; CPU_UTILIZATION=pu:6.856936416184972,ps:0.021676300578034685,tu:6.84971098265896,ts:0.02890173410404625 NETWORK_UTILIZATION=brps:43805.496,btps:55772.234,prps:54.953,ptps:56.39913
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75710 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032736 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1399 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,43917.082,0.0; CPU_UTILIZATION=pu:6.976411722659042,ps:0.028591851322373123,tu:6.976411722659042,ts:0.035739814152966405 NETWORK_UTILIZATION=brps:37063.57,btps:46283.57,prps:45.0,ptps:45.714287
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75688 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032749 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1414 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0056617125,43481.953,17392.781; CPU_UTILIZATION=pu:7.107496463932107,ps:0.028288543140028287,tu:7.1004243281471,ts:0.03536067892503536 NETWORK_UTILIZATION=brps:31641.19,btps:40910.83,prps:43.878273,ptps:46.70913
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75698 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032749 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1414 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0056617125,43481.953,17392.781; CPU_UTILIZATION=pu:7.114568599717114,ps:0.028288543140028287,tu:7.1004243281471,ts:0.03536067892503536 NETWORK_UTILIZATION=brps:31641.19,btps:40910.83,prps:43.878273,ptps:46.70913
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75695 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032757 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1421 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,43237.156,0.0; CPU_UTILIZATION=pu:6.973961998592541,ps:0.028149190710767068,tu:6.959887403237158,ts:0.035186488388458836 NETWORK_UTILIZATION=brps:42548.91,btps:54014.074,prps:52.77973,ptps:53.483463
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75713 STAGE_ID=139 START_TIME=1411162031329 FINISH_TIME=1411162032804 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1467 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0054533063,41881.39,16752.557; CPU_UTILIZATION=pu:7.0824812542603945,ps:0.027266530334014993,tu:7.0824812542603945,ts:0.03408316291751874 NETWORK_UTILIZATION=brps:40886.844,btps:51104.977,prps:50.44308,ptps:51.124744
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75692 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032816 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=129 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1481 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,41485.484,0.0; CPU_UTILIZATION=pu:7.076299797434165,ps:0.027008777852802156,tu:7.056043214044563,ts:0.027008777852802156 NETWORK_UTILIZATION=brps:19039.865,btps:25137.162,prps:28.378378,ptps:31.081081
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75697 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032816 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=129 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1482 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,41485.484,0.0; CPU_UTILIZATION=pu:7.0715249662618085,ps:0.02699055330634278,tu:7.051282051282052,ts:0.02699055330634278 NETWORK_UTILIZATION=brps:19027.008,btps:25120.19,prps:28.359217,ptps:31.060095
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75687 STAGE_ID=139 START_TIME=1411162031327 FINISH_TIME=1411162032892 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=129 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1557 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,39460.5,0.0; CPU_UTILIZATION=pu:7.021822849807445,ps:0.03209242618741977,tu:7.002567394094993,ts:0.03851091142490372 NETWORK_UTILIZATION=brps:28531.15,btps:36870.906,prps:39.177906,ptps:40.46243
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75707 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032925 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=129 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1590 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,38641.508,0.0; CPU_UTILIZATION=pu:7.0251572327044025,ps:0.0440251572327044,tu:6.9937106918239,ts:0.0440251572327044 NETWORK_UTILIZATION=brps:33074.215,btps:42354.09,prps:44.025158,ptps:44.025158
2014/09/19 21:27:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75702 STAGE_ID=139 START_TIME=1411162031328 FINISH_TIME=1411162032957 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=129 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1621 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,37902.53,0.0; CPU_UTILIZATION=pu:7.020357803824799,ps:0.0431832202344232,tu:6.995681677976558,ts:0.049352251696483655 NETWORK_UTILIZATION=brps:37414.56,btps:47069.71,prps:47.50154,ptps:46.267735
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75714 STAGE_ID=139 START_TIME=1411162032367 FINISH_TIME=1411162033426 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1051 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.554709800190295,ps:0.04757373929590866,tu:7.564224548049477,ts:0.04757373929590866 NETWORK_UTILIZATION=brps:55415.793,btps:68908.66,prps:64.70029,ptps:58.039963
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75717 STAGE_ID=139 START_TIME=1411162032444 FINISH_TIME=1411162033440 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=990 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.618567103935419,ps:0.04036326942482341,tu:7.608476286579213,ts:0.04036326942482341 NETWORK_UTILIZATION=brps:58812.312,btps:73657.92,prps:69.62664,ptps:67.608475
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75721 STAGE_ID=139 START_TIME=1411162032484 FINISH_TIME=1411162033466 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=976 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.03684749,1920131.0,0.0; CPU_UTILIZATION=pu:7.540983606557377,ps:0.04098360655737705,tu:7.5307377049180335,ts:0.06147540983606558 NETWORK_UTILIZATION=brps:60025.613,btps:76244.875,prps:73.77049,ptps:80.94262
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75715 STAGE_ID=139 START_TIME=1411162032394 FINISH_TIME=1411162033486 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1087 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0073597054,327830.72,0.0; CPU_UTILIZATION=pu:7.562097516099356,ps:0.045998160073597055,tu:7.571297148114075,ts:0.05519779208831647 NETWORK_UTILIZATION=brps:53945.67,btps:67377.53,prps:66.29834,ptps:61.69429
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75720 STAGE_ID=139 START_TIME=1411162032482 FINISH_TIME=1411162033495 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1007 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007952286,488588.47,0.0; CPU_UTILIZATION=pu:7.606752730883814,ps:0.0297914597815293,tu:7.606752730883814,ts:0.0397219463753724 NETWORK_UTILIZATION=brps:58512.414,btps:73857.0,prps:73.4856,ptps:73.4856
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75718 STAGE_ID=139 START_TIME=1411162032462 FINISH_TIME=1411162033498 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1030 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.015518914,738948.56,0.0; CPU_UTILIZATION=pu:7.601941747572815,ps:0.02912621359223301,tu:7.611650485436893,ts:0.05825242718446602 NETWORK_UTILIZATION=brps:48970.902,btps:61884.58,prps:62.075653,ptps:60.13579
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75722 STAGE_ID=139 START_TIME=1411162032497 FINISH_TIME=1411162033515 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1012 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.04343534,2078325.8,0.0; CPU_UTILIZATION=pu:7.5419545903257665,ps:0.03948667324777888,tu:7.532082922013822,ts:0.06910167818361304 NETWORK_UTILIZATION=brps:60044.42,btps:75871.67,prps:76.999016,ptps:85.883514
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75726 STAGE_ID=139 START_TIME=1411162032551 FINISH_TIME=1411162033525 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=968 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.033023737,1885259.0,0.0; CPU_UTILIZATION=pu:7.56198347107438,ps:0.04132231404958678,tu:7.572314049586777,ts:0.05165289256198347 NETWORK_UTILIZATION=brps:52742.004,btps:74058.82,prps:69.14345,ptps:70.17544
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75719 STAGE_ID=139 START_TIME=1411162032478 FINISH_TIME=1411162033533 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1049 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.03047619,1813942.9,0.0; CPU_UTILIZATION=pu:7.607244995233557,ps:0.028598665395614873,tu:7.626310772163967,ts:0.0667302192564347 NETWORK_UTILIZATION=brps:49978.094,btps:60967.617,prps:63.809525,ptps:61.904762
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75716 STAGE_ID=139 START_TIME=1411162032436 FINISH_TIME=1411162033582 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1140 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.031578947,1846793.0,0.0; CPU_UTILIZATION=pu:7.535087719298247,ps:0.04385964912280702,tu:7.535087719298247,ts:0.07017543859649124 NETWORK_UTILIZATION=brps:67686.24,btps:83999.125,prps:85.013145,ptps:78.001755
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75730 STAGE_ID=139 START_TIME=1411162032568 FINISH_TIME=1411162033585 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1011 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.07912958,3160118.8,0.0; CPU_UTILIZATION=pu:7.546983184965382,ps:0.039564787339268055,tu:7.537091988130564,ts:0.05934718100890208 NETWORK_UTILIZATION=brps:46477.227,btps:64561.387,prps:71.28713,ptps:84.15842
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75733 STAGE_ID=139 START_TIME=1411162032579 FINISH_TIME=1411162033589 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1003 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.043824703,2096956.1,0.0; CPU_UTILIZATION=pu:7.467597208374877,ps:0.029910269192422737,tu:7.4875373878364915,ts:0.04985044865403789 NETWORK_UTILIZATION=brps:37414.344,btps:61478.086,prps:57.768925,ptps:63.74502
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75732 STAGE_ID=139 START_TIME=1411162032579 FINISH_TIME=1411162033610 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1025 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.05068226,2203696.0,0.0; CPU_UTILIZATION=pu:7.414634146341465,ps:0.029268292682926834,tu:7.4439024390243915,ts:0.05853658536585367 NETWORK_UTILIZATION=brps:38489.277,btps:68372.32,prps:64.327484,ptps:72.124756
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75727 STAGE_ID=139 START_TIME=1411162032559 FINISH_TIME=1411162033646 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1080 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08880666,3440488.5,49258.094; CPU_UTILIZATION=pu:7.453703703703703,ps:0.037037037037037035,tu:7.472222222222222,ts:0.10185185185185185 NETWORK_UTILIZATION=brps:52497.688,btps:77550.414,prps:86.031456,ptps:98.05736
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75738 STAGE_ID=139 START_TIME=1411162032635 FINISH_TIME=1411162033646 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1005 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.07952286,3387546.8,48858.848; CPU_UTILIZATION=pu:7.37313432835821,ps:0.02985074626865672,tu:7.402985074626867,ts:0.06965174129353235 NETWORK_UTILIZATION=brps:33097.414,btps:70209.74,prps:71.57058,ptps:83.49901
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75737 STAGE_ID=139 START_TIME=1411162032617 FINISH_TIME=1411162033661 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1038 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.096339114,3803992.2,51298.652; CPU_UTILIZATION=pu:7.459095283926853,ps:0.028873917228103948,tu:7.449470644850819,ts:0.10587102983638115 NETWORK_UTILIZATION=brps:39234.84,btps:68626.56,prps:74.10972,ptps:89.50914
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75742 STAGE_ID=139 START_TIME=1411162032690 FINISH_TIME=1411162033692 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=996 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.11646587,4655293.0,53461.848; CPU_UTILIZATION=pu:7.4196787148594385,ps:0.030120481927710847,tu:7.429718875502008,ts:0.14056224899598393 NETWORK_UTILIZATION=brps:34538.617,btps:70335.01,prps:85.25577,ptps:100.3009
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75740 STAGE_ID=139 START_TIME=1411162032654 FINISH_TIME=1411162033709 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1050 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0952381,4154514.2,46811.43; CPU_UTILIZATION=pu:7.133333333333334,ps:0.02857142857142857,tu:7.161904761904762,ts:0.11428571428571428 NETWORK_UTILIZATION=brps:24267.62,btps:63307.617,prps:61.904762,ptps:76.190475
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75744 STAGE_ID=139 START_TIME=1411162032735 FINISH_TIME=1411162033749 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1007 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.1469712,5723011.0,52877.855; CPU_UTILIZATION=pu:7.189672293942404,ps:0.0297914597815293,tu:7.20953326713009,ts:0.1390268123138034 NETWORK_UTILIZATION=brps:26588.877,btps:67849.055,prps:78.45084,ptps:99.30486
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75743 STAGE_ID=139 START_TIME=1411162032718 FINISH_TIME=1411162033765 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1041 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.12284069,5526848.5,47170.824; CPU_UTILIZATION=pu:6.906820365033622,ps:0.01921229586935639,tu:6.926032660902978,ts:0.1440922190201729 NETWORK_UTILIZATION=brps:18399.615,btps:62800.19,prps:70.12488,ptps:84.5341
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75747 STAGE_ID=139 START_TIME=1411162032756 FINISH_TIME=1411162033844 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1082 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.19963032,6280281.0,49212.57; CPU_UTILIZATION=pu:6.737523105360443,ps:0.018484288354898334,tu:6.7560073937153415,ts:0.14787430683918668 NETWORK_UTILIZATION=brps:17520.332,btps:60950.094,prps:66.54344,ptps:89.648796
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75728 STAGE_ID=139 START_TIME=1411162032560 FINISH_TIME=1411162033867 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=129 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1300 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.30153847,1619495.4,0.0; CPU_UTILIZATION=pu:7.569230769230769,ps:0.038461538461538464,tu:7.553846153846154,ts:0.06153846153846154 NETWORK_UTILIZATION=brps:47098.46,btps:59724.617,prps:62.307693,ptps:66.92308
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75723 STAGE_ID=139 START_TIME=1411162032501 FINISH_TIME=1411162033950 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=262 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1443 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.061026353,2616099.8,0.0; CPU_UTILIZATION=pu:7.706167706167705,ps:0.01386001386001386,tu:7.733887733887733,ts:0.048510048510048503 NETWORK_UTILIZATION=brps:45028.414,btps:56128.9,prps:72.072075,ptps:80.38808
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75725 STAGE_ID=139 START_TIME=1411162032528 FINISH_TIME=1411162033972 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=320 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1439 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.061196107,3301296.2,34180.81; CPU_UTILIZATION=pu:7.526059763724809,ps:0.02779708130646282,tu:7.553856845031271,ts:0.11813759555246699 NETWORK_UTILIZATION=brps:40732.266,btps:55371.348,prps:76.49513,ptps:82.75382
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75724 STAGE_ID=139 START_TIME=1411162032522 FINISH_TIME=1411162033980 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=262 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1452 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06882312,3010686.8,0.0; CPU_UTILIZATION=pu:7.692837465564739,ps:0.02066115702479339,tu:7.734159779614326,ts:0.06198347107438017 NETWORK_UTILIZATION=brps:44718.51,btps:55679.973,prps:71.57605,ptps:79.83482
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75736 STAGE_ID=139 START_TIME=1411162032609 FINISH_TIME=1411162033981 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=129 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1366 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.3338214,1652193.2,0.0; CPU_UTILIZATION=pu:7.598828696925328,ps:0.04392386530014641,tu:7.5768667642752545,ts:0.05856515373352854 NETWORK_UTILIZATION=brps:40000.73,btps:50415.812,prps:57.101025,ptps:66.61786
2014/09/19 21:27:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75735 STAGE_ID=139 START_TIME=1411162032601 FINISH_TIME=1411162033999 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=320 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1392 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06891601,4016608.8,35284.996; CPU_UTILIZATION=pu:7.586206896551725,ps:0.02873563218390805,tu:7.629310344827587,ts:0.1221264367816092 NETWORK_UTILIZATION=brps:30459.44,btps:47935.39,prps:66.76238,ptps:76.09476
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75731 STAGE_ID=139 START_TIME=1411162032574 FINISH_TIME=1411162034016 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=129 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1437 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.3395964,1946811.4,0.0; CPU_UTILIZATION=pu:7.599164926931105,ps:0.0417536534446764,tu:7.5713291579679876,ts:0.06263048016701461 NETWORK_UTILIZATION=brps:49685.457,btps:61990.258,prps:68.89353,ptps:75.15658
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75734 STAGE_ID=139 START_TIME=1411162032596 FINISH_TIME=1411162034022 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=262 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1420 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08732394,3928698.5,34614.086; CPU_UTILIZATION=pu:7.683098591549296,ps:0.02112676056338028,tu:7.746478873239437,ts:0.07746478873239436 NETWORK_UTILIZATION=brps:46772.695,btps:57845.18,prps:83.74384,ptps:89.37368
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75729 STAGE_ID=139 START_TIME=1411162032563 FINISH_TIME=1411162034030 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=320 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1461 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08207934,4003545.8,33619.7; CPU_UTILIZATION=pu:7.494866529774128,ps:0.027378507871321015,tu:7.542778918548939,ts:0.12320328542094457 NETWORK_UTILIZATION=brps:34846.785,btps:57595.074,prps:71.13543,ptps:79.34337
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75750 STAGE_ID=139 START_TIME=1411162032815 FINISH_TIME=1411162034053 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1231 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.42532468,2589922.0,0.0; CPU_UTILIZATION=pu:7.668562144597887,ps:0.04061738424045491,tu:7.684809098294069,ts:0.07311129163281885 NETWORK_UTILIZATION=brps:45277.598,btps:57038.96,prps:68.99351,ptps:79.545456
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75741 STAGE_ID=139 START_TIME=1411162032667 FINISH_TIME=1411162034108 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=262 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1436 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.11691023,4227117.5,34204.594; CPU_UTILIZATION=pu:7.674094707520892,ps:0.02785515320334262,tu:7.729805013927577,ts:0.09052924791086352 NETWORK_UTILIZATION=brps:40425.19,btps:49890.047,prps:75.15658,ptps:82.11552
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75749 STAGE_ID=139 START_TIME=1411162032815 FINISH_TIME=1411162034126 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1304 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.44444445,2564315.8,37664.367; CPU_UTILIZATION=pu:7.653374233128834,ps:0.046012269938650305,tu:7.661042944785276,ts:0.07668711656441718 NETWORK_UTILIZATION=brps:49991.57,btps:62403.066,prps:79.69349,ptps:90.421455
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75739 STAGE_ID=139 START_TIME=1411162032644 FINISH_TIME=1411162034139 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=262 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1486 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.12104909,4365945.0,33054.473; CPU_UTILIZATION=pu:7.664872139973083,ps:0.033647375504710635,tu:7.732166890982504,ts:0.09421265141318977 NETWORK_UTILIZATION=brps:50117.61,btps:61940.188,prps:85.349464,ptps:90.053764
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75752 STAGE_ID=139 START_TIME=1411162032925 FINISH_TIME=1411162034159 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1227 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.49185666,2998619.0,40026.06; CPU_UTILIZATION=pu:7.7669111654441725,ps:0.024449877750611245,tu:7.791361043194784,ts:0.07334963325183375 NETWORK_UTILIZATION=brps:46061.074,btps:57354.234,prps:74.918564,ptps:86.31922
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75751 STAGE_ID=139 START_TIME=1411162032892 FINISH_TIME=1411162034174 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1275 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.48037678,2893563.5,38580.848; CPU_UTILIZATION=pu:7.725490196078432,ps:0.03921568627450981,tu:7.733333333333334,ts:0.08627450980392158 NETWORK_UTILIZATION=brps:57215.855,btps:70887.76,prps:86.34223,ptps:94.19152
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75746 STAGE_ID=139 START_TIME=1411162032749 FINISH_TIME=1411162034214 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=262 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1460 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.14246576,4718816.5,33665.754; CPU_UTILIZATION=pu:7.6506849315068495,ps:0.0273972602739726,tu:7.7465753424657535,ts:0.1095890410958904 NETWORK_UTILIZATION=brps:40102.74,btps:49742.465,prps:75.34247,ptps:82.19178
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75745 STAGE_ID=139 START_TIME=1411162032749 FINISH_TIME=1411162034233 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=262 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1479 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.14604463,4843748.5,33233.266; CPU_UTILIZATION=pu:7.6402974983096685,ps:0.04056795131845842,tu:7.728194726166328,ts:0.11494252873563218 NETWORK_UTILIZATION=brps:45137.348,btps:55828.824,prps:80.514206,ptps:85.926926
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75753 STAGE_ID=139 START_TIME=1411162032957 FINISH_TIME=1411162034263 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1300 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.51960033,3160940.8,37780.168; CPU_UTILIZATION=pu:7.707692307692308,ps:0.038461538461538464,tu:7.746153846153846,ts:0.1 NETWORK_UTILIZATION=brps:49752.5,btps:61916.99,prps:77.63259,ptps:88.39355
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75748 STAGE_ID=139 START_TIME=1411162032803 FINISH_TIME=1411162034304 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=262 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1495 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.1819398,5501517.0,32877.594; CPU_UTILIZATION=pu:7.6521739130434785,ps:0.04013377926421405,tu:7.739130434782608,ts:0.12709030100334448 NETWORK_UTILIZATION=brps:39134.36,btps:53217.246,prps:73.52941,ptps:81.550804
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75755 STAGE_ID=139 START_TIME=1411162033440 FINISH_TIME=1411162034404 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=958 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.48383734,1.7204054E7,51253.39; CPU_UTILIZATION=pu:2.2442588726513573,ps:0.010438413361169102,tu:2.546972860125261,ts:0.25052192066805845 NETWORK_UTILIZATION=brps:12694.474,btps:67403.55,prps:76.12096,ptps:105.31804
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75756 STAGE_ID=139 START_TIME=1411162033466 FINISH_TIME=1411162034456 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=982 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.51783895,1.6400701E7,54279.31; CPU_UTILIZATION=pu:2.3930753564154785,ps:0.020366598778004074,tu:2.7189409368635435,ts:0.21384928716904275 NETWORK_UTILIZATION=brps:10118.247,btps:64644.242,prps:68.29765,ptps:88.68501
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75754 STAGE_ID=139 START_TIME=1411162033425 FINISH_TIME=1411162034746 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=320 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1314 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.42313546,1.4367172E7,37406.395; CPU_UTILIZATION=pu:5.422053231939164,ps:0.015209125475285171,tu:5.688212927756654,ts:0.19771863117870722 NETWORK_UTILIZATION=brps:27297.564,btps:55736.684,prps:73.059364,ptps:87.51903
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75757 STAGE_ID=139 START_TIME=1411162033486 FINISH_TIME=1411162034780 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=320 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1287 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.4378882,1.4657193E7,38161.492; CPU_UTILIZATION=pu:5.252525252525253,ps:0.015540015540015542,tu:5.555555555555556,ts:0.1864801864801865 NETWORK_UTILIZATION=brps:21512.422,btps:53944.098,prps:65.99379,ptps:80.74534
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75759 STAGE_ID=139 START_TIME=1411162033533 FINISH_TIME=1411162034843 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=320 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1303 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.42056793,1.3479392E7,37722.18; CPU_UTILIZATION=pu:5.019186492709133,ps:0.023023791250959328,tu:5.425940138142749,ts:0.18419033000767462 NETWORK_UTILIZATION=brps:7275.518,btps:42488.87,prps:48.34996,ptps:68.30392
2014/09/19 21:27:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75758 STAGE_ID=139 START_TIME=1411162033498 FINISH_TIME=1411162034885 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=320 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1380 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.41449276,1.3490087E7,35617.39; CPU_UTILIZATION=pu:4.949275362318841,ps:0.021739130434782608,tu:5.355072463768116,ts:0.18840579710144928 NETWORK_UTILIZATION=brps:14614.493,btps:54163.043,prps:57.246376,ptps:76.08696
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75760 STAGE_ID=139 START_TIME=1411162033866 FINISH_TIME=1411162035146 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1274 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.62843674,4739519.0,38611.156; CPU_UTILIZATION=pu:7.637362637362637,ps:0.03924646781789639,tu:7.7001569858712715,ts:0.14128728414442698 NETWORK_UTILIZATION=brps:49822.465,btps:60895.523,prps:82.48232,ptps:83.26787
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75761 STAGE_ID=139 START_TIME=1411162033950 FINISH_TIME=1411162035153 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1197 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.47117794,1.3855225E7,41062.656; CPU_UTILIZATION=pu:6.307435254803676,ps:0.05012531328320802,tu:6.875522138680033,ts:0.20050125313283207 NETWORK_UTILIZATION=brps:37573.934,btps:58836.258,prps:64.327484,ptps:65.99833
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75762 STAGE_ID=139 START_TIME=1411162033980 FINISH_TIME=1411162035173 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1187 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.47138047,1.3680916E7,41373.74; CPU_UTILIZATION=pu:6.271043771043771,ps:0.04208754208754209,tu:6.8686868686868685,ts:0.1851851851851852 NETWORK_UTILIZATION=brps:31280.303,btps:57179.293,prps:58.922558,ptps:63.131313
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75765 STAGE_ID=139 START_TIME=1411162034022 FINISH_TIME=1411162035271 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1244 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.44694534,1.236373E7,0.0; CPU_UTILIZATION=pu:6.061093247588424,ps:0.04019292604501608,tu:6.760450160771704,ts:0.1688102893890675 NETWORK_UTILIZATION=brps:22411.906,btps:51572.004,prps:38.616253,ptps:48.270313
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75767 STAGE_ID=139 START_TIME=1411162034108 FINISH_TIME=1411162035325 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1210 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.4227911,1.2193295E7,0.0; CPU_UTILIZATION=pu:5.851239669421488,ps:0.03305785123966942,tu:6.652892561983471,ts:0.1652892561983471 NETWORK_UTILIZATION=brps:16550.785,btps:50845.582,prps:33.856316,ptps:45.41701
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75769 STAGE_ID=139 START_TIME=1411162034139 FINISH_TIME=1411162035376 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1229 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.4100895,1.1898063E7,0.0; CPU_UTILIZATION=pu:5.663140764849471,ps:0.02441008950366151,tu:6.550040683482506,ts:0.1708706265256306 NETWORK_UTILIZATION=brps:9949.553,btps:48220.504,prps:27.664768,ptps:42.31082
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75772 STAGE_ID=139 START_TIME=1411162034214 FINISH_TIME=1411162035398 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1178 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.4040747,1.2343633E7,0.0; CPU_UTILIZATION=pu:5.4668930390492365,ps:0.008488964346349746,tu:6.426146010186757,ts:0.16129032258064516 NETWORK_UTILIZATION=brps:3746.18,btps:48154.5,prps:22.920204,ptps:39.049236
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75763 STAGE_ID=139 START_TIME=1411162033981 FINISH_TIME=1411162035404 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1417 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.6685473,6103560.0,34662.906; CPU_UTILIZATION=pu:7.600564573041637,ps:0.03528581510232886,tu:7.72759350741002,ts:0.13408609738884966 NETWORK_UTILIZATION=brps:38213.68,btps:52568.406,prps:65.585335,ptps:66.29055
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75764 STAGE_ID=139 START_TIME=1411162034016 FINISH_TIME=1411162035509 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1488 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.66935486,5865978.5,33032.258; CPU_UTILIZATION=pu:7.479838709677419,ps:0.033602150537634407,tu:7.62768817204301,ts:0.12768817204301075 NETWORK_UTILIZATION=brps:30875.672,btps:48315.86,prps:55.77957,ptps:59.139786
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75768 STAGE_ID=139 START_TIME=1411162034126 FINISH_TIME=1411162035597 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1465 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.6662116,6145398.0,0.0; CPU_UTILIZATION=pu:7.3447098976109215,ps:0.027303754266211604,tu:7.494880546075085,ts:0.12286689419795221 NETWORK_UTILIZATION=brps:19395.223,btps:39559.043,prps:37.542664,ptps:42.32082
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75771 STAGE_ID=139 START_TIME=1411162034174 FINISH_TIME=1411162035609 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1430 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.67132866,6115356.5,0.0; CPU_UTILIZATION=pu:7.328671328671328,ps:0.02097902097902098,tu:7.475524475524476,ts:0.1048951048951049 NETWORK_UTILIZATION=brps:8693.706,btps:31775.525,prps:27.272728,ptps:35.664337
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75766 STAGE_ID=139 START_TIME=1411162034052 FINISH_TIME=1411162035626 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1567 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.6764518,5959719.0,28753.031; CPU_UTILIZATION=pu:7.275047862156988,ps:0.031908104658583285,tu:7.415443522654755,ts:0.12125079770261647 NETWORK_UTILIZATION=brps:23983.408,btps:53162.094,prps:45.30951,ptps:51.052967
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75770 STAGE_ID=139 START_TIME=1411162034158 FINISH_TIME=1411162035646 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1482 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.6720648,6445258.0,0.0; CPU_UTILIZATION=pu:7.206477732793523,ps:0.020242914979757085,tu:7.354925775978408,ts:0.10796221322537113 NETWORK_UTILIZATION=brps:14367.746,btps:47471.66,prps:35.08772,ptps:43.184887
2014/09/19 21:27:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=75773 STAGE_ID=139 START_TIME=1411162034262 FINISH_TIME=1411162035664 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=208 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1396 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.6762178,6601719.0,0.0; CPU_UTILIZATION=pu:7.163323782234957,ps:0.014326647564469915,tu:7.313753581661891,ts:0.07879656160458454 NETWORK_UTILIZATION=brps:3804.4412,btps:41420.49,prps:25.787966,ptps:36.53295
2014/09/19 21:27:15: STAGE_ID=139 STATUS=COMPLETED
2014/09/19 21:27:15: JOB_ID=48 STATUS=SUCCES
