CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=102 RDD_DEP=(511,510,509,508,507,3,2,1,0) STAGE_DEP=
STAGE_ID=102 RESULT_STAGE
RDD_ID=511 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=510 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=509 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=508 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=507 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 21:02:11: JOB_ID=35 STATUS=STARTED
2014/09/19 21:02:11: STAGE_ID=102 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 21:02:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56561 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160532991 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=989 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.004048583,62186.234,0.0; CPU_UTILIZATION=pu:6.8250758341759346,ps:0.030333670374115267,tu:6.8250758341759346,ts:0.04044489383215369 NETWORK_UTILIZATION=brps:3225.7085,btps:6176.1133,prps:12.145749,ptps:18.218624
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56576 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533013 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1011 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0039564786,60771.51,0.0; CPU_UTILIZATION=pu:6.844708209693374,ps:0.039564787339268055,tu:6.8644906033630075,ts:0.039564787339268055 NETWORK_UTILIZATION=brps:11227.497,btps:15854.6,prps:20.771513,ptps:24.727993
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56565 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533050 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1049 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007626311,58570.066,0.0; CPU_UTILIZATION=pu:6.892278360343185,ps:0.028598665395614873,tu:6.882745471877979,ts:0.028598665395614873 NETWORK_UTILIZATION=brps:3056.2441,btps:8302.192,prps:11.439466,ptps:40.03813
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56560 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533098 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1097 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00729927,56058.395,0.0; CPU_UTILIZATION=pu:6.918869644484959,ps:0.03646308113035551,tu:6.918869644484959,ts:0.027347310847766634 NETWORK_UTILIZATION=brps:10374.088,btps:17138.686,prps:19.160583,ptps:46.53285
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56550 STAGE_ID=102 START_TIME=1411160531993 FINISH_TIME=1411160533127 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1127 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.007104796,54564.832,0.0; CPU_UTILIZATION=pu:6.938775510204081,ps:0.0354924578527063,tu:6.921029281277728,ts:0.0354924578527063 NETWORK_UTILIZATION=brps:17488.455,btps:25984.014,prps:27.531084,ptps:53.28597
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56555 STAGE_ID=102 START_TIME=1411160531993 FINISH_TIME=1411160533169 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1169 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006849315,52602.74,0.0; CPU_UTILIZATION=pu:6.946107784431137,ps:0.03421727972626176,tu:6.946107784431137,ts:0.03421727972626176 NETWORK_UTILIZATION=brps:23849.314,btps:33530.82,prps:34.246574,ptps:57.363014
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56574 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533195 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1192 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0033557047,51543.625,0.0; CPU_UTILIZATION=pu:7.03020134228188,ps:0.02516778523489933,tu:7.021812080536914,ts:0.02516778523489933 NETWORK_UTILIZATION=brps:2725.6711,btps:7234.0605,prps:10.90604,ptps:34.395973
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56551 STAGE_ID=102 START_TIME=1411160531993 FINISH_TIME=1411160533197 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=136 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1196 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0033472804,51414.227,0.0; CPU_UTILIZATION=pu:6.889632107023412,ps:0.04180602006688963,tu:6.872909698996656,ts:0.04180602006688963 NETWORK_UTILIZATION=brps:16462.762,btps:22336.402,prps:25.941423,ptps:30.125523
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56559 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533199 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1197 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0033416876,51328.32,0.0; CPU_UTILIZATION=pu:7.034252297410192,ps:0.02506265664160401,tu:7.017543859649122,ts:0.02506265664160401 NETWORK_UTILIZATION=brps:9411.863,btps:15584.795,prps:18.379282,ptps:40.935673
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56570 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533231 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1229 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006504065,49951.22,0.0; CPU_UTILIZATION=pu:6.967479674796748,ps:0.04065040650406504,tu:6.943089430894309,ts:0.04065040650406504 NETWORK_UTILIZATION=brps:29284.553,btps:40086.992,prps:39.8374,ptps:61.788616
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56571 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533237 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=136 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1236 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003236246,49708.74,0.0; CPU_UTILIZATION=pu:6.893203883495146,ps:0.04045307443365696,tu:6.877022653721683,ts:0.04045307443365696 NETWORK_UTILIZATION=brps:22521.844,btps:29661.812,prps:32.36246,ptps:34.789642
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56564 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533255 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1252 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003197442,49112.71,0.0; CPU_UTILIZATION=pu:7.036741214057508,ps:0.023961661341853034,tu:7.036741214057508,ts:0.023961661341853034 NETWORK_UTILIZATION=brps:15756.39,btps:23323.482,prps:25.559105,ptps:47.1246
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56578 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533267 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1265 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,48569.17,0.0; CPU_UTILIZATION=pu:7.059288537549408,ps:0.0316205533596838,tu:7.083003952569171,ts:0.03952569169960475 NETWORK_UTILIZATION=brps:2693.2805,btps:5664.8223,prps:11.067194,ptps:17.391304
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56566 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533269 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=136 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1268 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0031570639,48492.504,0.0; CPU_UTILIZATION=pu:6.8769716088328074,ps:0.05520504731861199,tu:6.861198738170347,ts:0.04731861198738171 NETWORK_UTILIZATION=brps:28414.365,btps:36762.43,prps:38.674034,ptps:39.4633
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56575 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533273 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1272 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.006289308,48301.887,0.0; CPU_UTILIZATION=pu:6.981132075471698,ps:0.03930817610062893,tu:6.973270440251572,ts:0.03930817610062893 NETWORK_UTILIZATION=brps:34735.848,btps:46558.176,prps:45.597485,ptps:65.25157
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56586 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533316 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=136 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1314 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00304414,46757.992,0.0; CPU_UTILIZATION=pu:6.872146118721461,ps:0.0532724505327245,tu:6.834094368340943,ts:0.045662100456621 NETWORK_UTILIZATION=brps:33611.11,btps:43001.523,prps:44.14003,ptps:43.378994
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56585 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533318 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1316 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0060790274,46686.93,0.0; CPU_UTILIZATION=pu:6.9832826747720365,ps:0.037993920972644375,tu:6.9832826747720365,ts:0.037993920972644375 NETWORK_UTILIZATION=brps:39699.09,btps:51579.79,prps:49.392097,ptps:67.62918
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56556 STAGE_ID=102 START_TIME=1411160531993 FINISH_TIME=1411160533327 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=136 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1325 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003018868,46369.812,0.0; CPU_UTILIZATION=pu:6.867924528301887,ps:0.052830188679245285,tu:6.845283018867924,ts:0.045283018867924525 NETWORK_UTILIZATION=brps:39493.586,btps:49830.188,prps:50.566036,ptps:47.54717
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56573 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533339 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1336 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,45988.023,0.0; CPU_UTILIZATION=pu:7.103293413173653,ps:0.029940119760479042,tu:7.133233532934132,ts:0.037425149700598806 NETWORK_UTILIZATION=brps:8659.431,btps:12898.952,prps:17.215569,ptps:23.203592
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56580 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533353 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=85 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1352 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00591716,45443.785,0.0; CPU_UTILIZATION=pu:6.982248520710058,ps:0.04437869822485207,tu:6.982248520710058,ts:0.036982248520710054 NETWORK_UTILIZATION=brps:44790.527,btps:58664.69,prps:56.254627,ptps:73.27905
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56568 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533360 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1358 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,45243.004,0.0; CPU_UTILIZATION=pu:7.11340206185567,ps:0.02945508100147275,tu:7.135493372606774,ts:0.03681885125184094 NETWORK_UTILIZATION=brps:14747.423,btps:20355.67,prps:24.300442,ptps:28.718704
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56563 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533360 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1359 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,45243.004,0.0; CPU_UTILIZATION=pu:7.115526122148639,ps:0.029433406916850625,tu:7.130242825607064,ts:0.03679175864606328 NETWORK_UTILIZATION=brps:14747.423,btps:20355.67,prps:24.300442,ptps:28.718704
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56581 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533394 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=136 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1392 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.002875629,44169.664,0.0; CPU_UTILIZATION=pu:6.817528735632185,ps:0.0574712643678161,tu:6.795977011494253,ts:0.05028735632183908 NETWORK_UTILIZATION=brps:43571.12,btps:55051.004,prps:55.316093,ptps:53.16092
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56583 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533419 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1417 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,43359.21,0.0; CPU_UTILIZATION=pu:7.092448835568101,ps:0.02822865208186309,tu:7.106563161609032,ts:0.03528581510232886 NETWORK_UTILIZATION=brps:25556.104,btps:33730.418,prps:35.99153,ptps:39.52011
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56589 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533423 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1420 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.002814919,43237.156,0.0; CPU_UTILIZATION=pu:7.077464788732394,ps:0.02112676056338028,tu:7.063380281690141,ts:0.028169014084507043 NETWORK_UTILIZATION=brps:19847.184,btps:28020.422,prps:29.577465,ptps:48.59155
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56552 STAGE_ID=102 START_TIME=1411160531993 FINISH_TIME=1411160533453 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=522 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1452 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.002754821,42314.05,0.0; CPU_UTILIZATION=pu:7.155647382920111,ps:0.04132231404958678,tu:7.169421487603306,ts:0.03443526170798898 NETWORK_UTILIZATION=brps:2696.7607,btps:12289.455,prps:11.716058,ptps:37.215714
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56584 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533473 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1472 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0027192386,41767.504,0.0; CPU_UTILIZATION=pu:7.0584239130434785,ps:0.027173913043478264,tu:7.065217391304349,ts:0.03396739130434783 NETWORK_UTILIZATION=brps:24706.322,btps:33868.117,prps:34.67029,ptps:53.025154
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56554 STAGE_ID=102 START_TIME=1411160531993 FINISH_TIME=1411160533480 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1478 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0027063598,41569.688,0.0; CPU_UTILIZATION=pu:7.070365358592692,ps:0.027063599458728008,tu:7.056833558863328,ts:0.03382949932341001 NETWORK_UTILIZATION=brps:29906.63,btps:40402.57,prps:39.918808,ptps:57.510147
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56553 STAGE_ID=102 START_TIME=1411160531993 FINISH_TIME=1411160533501 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1499 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,40987.324,0.0; CPU_UTILIZATION=pu:7.078052034689793,ps:0.0333555703802535,tu:7.0847231487658435,ts:0.0400266844563042 NETWORK_UTILIZATION=brps:29820.428,btps:38989.32,prps:40.720963,ptps:44.726303
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56558 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533526 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1524 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,40314.96,0.0; CPU_UTILIZATION=pu:7.086614173228346,ps:0.03280839895013123,tu:7.0997375328083985,ts:0.03937007874015748 NETWORK_UTILIZATION=brps:34667.324,btps:44841.207,prps:45.93176,ptps:48.55643
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56557 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533530 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=522 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1515 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.002640264,40554.457,0.0; CPU_UTILIZATION=pu:7.183377308707124,ps:0.0395778364116095,tu:7.203166226912929,ts:0.032981530343007916 NETWORK_UTILIZATION=brps:7968.977,btps:18429.043,prps:17.161716,ptps:41.58416
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56579 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533539 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1537 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0026024724,39973.977,0.0; CPU_UTILIZATION=pu:7.020169160702668,ps:0.04554326610279766,tu:7.020169160702668,ts:0.04554326610279766 NETWORK_UTILIZATION=brps:34366.297,btps:45753.414,prps:45.543266,ptps:62.459335
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56562 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533542 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=522 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1540 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0025974025,39896.105,0.0; CPU_UTILIZATION=pu:7.196625567813109,ps:0.03893575600259572,tu:7.229072031148605,ts:0.03893575600259572 NETWORK_UTILIZATION=brps:13138.312,btps:24527.922,prps:22.727272,ptps:45.454544
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56588 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533551 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=100 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1548 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,39689.92,0.0; CPU_UTILIZATION=pu:7.08656330749354,ps:0.03875968992248062,tu:7.0994832041343665,ts:0.03875968992248062 NETWORK_UTILIZATION=brps:39402.453,btps:50277.777,prps:51.033592,ptps:51.67959
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56567 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533566 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=522 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1565 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0025575447,39283.887,0.0; CPU_UTILIZATION=pu:7.201277955271565,ps:0.04472843450479233,tu:7.233226837060703,ts:0.038338658146964855 NETWORK_UTILIZATION=brps:18154.092,btps:30498.72,prps:28.132992,ptps:49.232735
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56569 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533572 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1569 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0025493945,39158.7,0.0; CPU_UTILIZATION=pu:7.0108349267049075,ps:0.04461440407903123,tu:6.998087954110899,ts:0.05098789037603569 NETWORK_UTILIZATION=brps:38866.156,btps:51182.918,prps:50.35054,ptps:65.64691
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56572 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533619 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=522 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1616 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0024737169,37996.29,0.0; CPU_UTILIZATION=pu:7.184405940594059,ps:0.043316831683168314,tu:7.209158415841583,ts:0.043316831683168314 NETWORK_UTILIZATION=brps:22605.441,btps:35712.43,prps:32.77675,ptps:53.18491
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56577 STAGE_ID=102 START_TIME=1411160531994 FINISH_TIME=1411160533690 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=522 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1687 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0023696683,36398.105,0.0; CPU_UTILIZATION=pu:7.178423236514522,ps:0.04742145820983995,tu:7.196206283343212,ts:0.04742145820983995 NETWORK_UTILIZATION=brps:26582.346,btps:40501.777,prps:37.322273,ptps:57.464455
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56587 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533694 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=522 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1692 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0023640662,36312.06,0.0; CPU_UTILIZATION=pu:7.174940898345154,ps:0.047281323877068564,tu:7.210401891252956,ts:0.047281323877068564 NETWORK_UTILIZATION=brps:31164.303,btps:41502.363,prps:41.962173,ptps:56.146572
2014/09/19 21:02:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56582 STAGE_ID=102 START_TIME=1411160531995 FINISH_TIME=1411160533753 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=522 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1750 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.002284409,35088.52,0.0; CPU_UTILIZATION=pu:7.1657142857142855,ps:0.05142857142857143,tu:7.182857142857143,ts:0.05142857142857143 NETWORK_UTILIZATION=brps:34655.625,btps:45007.996,prps:43.40377,ptps:57.681324
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56590 STAGE_ID=102 START_TIME=1411160532990 FINISH_TIME=1411160534108 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=136 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1111 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.452745274527453,ps:0.05400540054005401,tu:7.443744374437444,ts:0.036003600360036005 NETWORK_UTILIZATION=brps:52562.95,btps:66243.7,prps:62.949642,ptps:60.251797
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56591 STAGE_ID=102 START_TIME=1411160533012 FINISH_TIME=1411160534187 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=136 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1167 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.4807197943444725,ps:0.04284490145672665,tu:7.463581833761782,ts:0.03427592116538132 NETWORK_UTILIZATION=brps:50297.09,btps:63619.008,prps:60.78767,ptps:59.931507
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56597 STAGE_ID=102 START_TIME=1411160533197 FINISH_TIME=1411160534212 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1009 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.542120911793856,ps:0.039643211100099114,tu:7.532210109018831,ts:0.029732408325074334 NETWORK_UTILIZATION=brps:50271.29,btps:70357.42,prps:62.376236,ptps:61.38614
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56592 STAGE_ID=102 START_TIME=1411160533050 FINISH_TIME=1411160534244 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1188 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.735690235690236,ps:0.03367003367003367,tu:7.7272727272727275,ts:0.03367003367003367 NETWORK_UTILIZATION=brps:49390.574,btps:62123.74,prps:58.922558,ptps:58.080807
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56600 STAGE_ID=102 START_TIME=1411160533237 FINISH_TIME=1411160534254 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1011 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.497527200791296,ps:0.039564787339268055,tu:7.507418397626113,ts:0.02967359050445104 NETWORK_UTILIZATION=brps:42491.594,btps:68030.664,prps:55.3907,ptps:59.34718
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56593 STAGE_ID=102 START_TIME=1411160533098 FINISH_TIME=1411160534289 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1186 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.740303541315346,ps:0.03372681281618887,tu:7.706576728499157,ts:0.03372681281618887 NETWORK_UTILIZATION=brps:49515.613,btps:62291.984,prps:59.07173,ptps:58.227848
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56603 STAGE_ID=102 START_TIME=1411160533269 FINISH_TIME=1411160534302 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1027 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.419668938656281,ps:0.019474196689386564,tu:7.429406037000975,ts:0.019474196689386564 NETWORK_UTILIZATION=brps:34373.906,btps:65262.902,prps:48.685493,ptps:57.44888
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56605 STAGE_ID=102 START_TIME=1411160533316 FINISH_TIME=1411160534343 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1021 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.335945151811949,ps:0.019588638589618023,tu:7.326150832517141,ts:0.019588638589618023 NETWORK_UTILIZATION=brps:26895.303,btps:63146.77,prps:42.074364,ptps:54.79452
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56594 STAGE_ID=102 START_TIME=1411160533127 FINISH_TIME=1411160534363 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1230 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.739837398373984,ps:0.04065040650406504,tu:7.7073170731707314,ts:0.032520325203252036 NETWORK_UTILIZATION=brps:47665.312,btps:60119.414,prps:56.864338,ptps:57.676685
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56607 STAGE_ID=102 START_TIME=1411160533327 FINISH_TIME=1411160534376 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1043 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.203065134099616,ps:0.019157088122605363,tu:7.203065134099616,ts:0.019157088122605363 NETWORK_UTILIZATION=brps:18842.912,btps:59507.664,prps:34.482758,ptps:49.80843
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56595 STAGE_ID=102 START_TIME=1411160533169 FINISH_TIME=1411160534400 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1226 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.756933115823817,ps:0.040783034257748776,tu:7.756933115823817,ts:0.032626427406199025 NETWORK_UTILIZATION=brps:47859.707,btps:60369.496,prps:57.09625,ptps:57.911907
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56596 STAGE_ID=102 START_TIME=1411160533195 FINISH_TIME=1411160534435 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1234 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.585089141004862,ps:0.04051863857374392,tu:7.601296596434359,ts:0.0486223662884927 NETWORK_UTILIZATION=brps:47242.3,btps:53701.78,prps:55.105347,ptps:54.294975
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56599 STAGE_ID=102 START_TIME=1411160533231 FINISH_TIME=1411160534441 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1204 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.790697674418605,ps:0.03322259136212625,tu:7.765780730897011,ts:0.03322259136212625 NETWORK_UTILIZATION=brps:48693.777,btps:61299.586,prps:58.091286,ptps:57.26141
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56612 STAGE_ID=102 START_TIME=1411160533394 FINISH_TIME=1411160534443 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1043 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.960690316395015,ps:0.009587727708533078,tu:6.960690316395015,ts:0.019175455417066157 NETWORK_UTILIZATION=brps:11205.938,btps:56643.68,prps:26.819923,ptps:44.061302
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56615 STAGE_ID=102 START_TIME=1411160533453 FINISH_TIME=1411160534450 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=990 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.656565656565657,ps:0.04040404040404041,tu:7.666666666666667,ts:0.050505050505050504 NETWORK_UTILIZATION=brps:58719.477,btps:73253.28,prps:68.61756,ptps:67.608475
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56602 STAGE_ID=102 START_TIME=1411160533267 FINISH_TIME=1411160534492 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1219 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.735849056603773,ps:0.016406890894175553,tu:7.735849056603773,ts:0.008203445447087777 NETWORK_UTILIZATION=brps:48081.15,btps:60548.36,prps:57.37705,ptps:56.557377
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56604 STAGE_ID=102 START_TIME=1411160533273 FINISH_TIME=1411160534497 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1218 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.766830870279146,ps:0.03284072249589491,tu:7.758620689655173,ts:0.03284072249589491 NETWORK_UTILIZATION=brps:41723.543,btps:58689.09,prps:51.681705,ptps:54.963085
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56609 STAGE_ID=102 START_TIME=1411160533353 FINISH_TIME=1411160534524 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1166 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.778730703259005,ps:0.025728987993138937,tu:7.7701543739279595,ts:0.025728987993138937 NETWORK_UTILIZATION=brps:29915.951,btps:50704.117,prps:40.308746,ptps:46.31218
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56606 STAGE_ID=102 START_TIME=1411160533318 FINISH_TIME=1411160534555 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=177 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1231 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.684809098294069,ps:0.03249390739236393,tu:7.668562144597887,ts:0.03249390739236393 NETWORK_UTILIZATION=brps:35223.215,btps:62135.55,prps:47.077923,ptps:51.94805
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56598 STAGE_ID=102 START_TIME=1411160533199 FINISH_TIME=1411160534557 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1353 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.612712490761271,ps:0.036954915003695486,tu:7.612712490761271,ts:0.044345898004434586 NETWORK_UTILIZATION=brps:43376.48,btps:54599.85,prps:51.775146,ptps:53.254436
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56608 STAGE_ID=102 START_TIME=1411160533338 FINISH_TIME=1411160534576 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1231 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.733549959382615,ps:0.016246953696181964,tu:7.733549959382615,ts:0.016246953696181964 NETWORK_UTILIZATION=brps:47651.504,btps:59957.758,prps:56.864338,ptps:56.05199
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56601 STAGE_ID=102 START_TIME=1411160533254 FINISH_TIME=1411160534580 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=117 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1321 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.623012869038607,ps:0.045420136260408785,tu:7.638152914458744,ts:0.045420136260408785 NETWORK_UTILIZATION=brps:44428.03,btps:55800.0,prps:53.030304,ptps:53.030304
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56610 STAGE_ID=102 START_TIME=1411160533360 FINISH_TIME=1411160534591 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1226 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.732463295269168,ps:0.016313213703099513,tu:7.740619902120718,ts:0.024469820554649267 NETWORK_UTILIZATION=brps:41605.22,btps:52915.99,prps:52.202282,ptps:53.017944
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56613 STAGE_ID=102 START_TIME=1411160533419 FINISH_TIME=1411160534667 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1242 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.777777777777778,ps:0.01610305958132045,tu:7.777777777777778,ts:0.024154589371980676 NETWORK_UTILIZATION=brps:40657.81,btps:51380.03,prps:49.11433,ptps:49.11433
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56616 STAGE_ID=102 START_TIME=1411160533473 FINISH_TIME=1411160534679 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1198 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.714762301918265,ps:0.041701417848206836,tu:7.714762301918265,ts:0.041701417848206836 NETWORK_UTILIZATION=brps:41612.176,btps:52322.77,prps:49.207672,ptps:49.207672
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56611 STAGE_ID=102 START_TIME=1411160533360 FINISH_TIME=1411160534691 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1325 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.69811320754717,ps:0.022641509433962263,tu:7.713207547169811,ts:0.022641509433962263 NETWORK_UTILIZATION=brps:50816.605,btps:64016.605,prps:61.88679,ptps:61.132076
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56614 STAGE_ID=102 START_TIME=1411160533423 FINISH_TIME=1411160534708 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1277 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.683881064162755,ps:0.046948356807511735,tu:7.676056338028169,ts:0.046948356807511735 NETWORK_UTILIZATION=brps:52165.1,btps:65478.09,prps:61.81534,ptps:61.032864
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56617 STAGE_ID=102 START_TIME=1411160533480 FINISH_TIME=1411160534742 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1257 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.708830548926015,ps:0.031821797931583136,tu:7.708830548926015,ts:0.031821797931583136 NETWORK_UTILIZATION=brps:46582.008,btps:58649.68,prps:55.732483,ptps:54.936306
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56621 STAGE_ID=102 START_TIME=1411160533539 FINISH_TIME=1411160534771 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1228 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.768729641693811,ps:0.024429967426710098,tu:7.768729641693811,ts:0.03257328990228013 NETWORK_UTILIZATION=brps:47554.195,btps:59407.496,prps:56.23472,ptps:52.974735
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56625 STAGE_ID=102 START_TIME=1411160533572 FINISH_TIME=1411160534833 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1256 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.754777070063694,ps:0.03184713375796178,tu:7.762738853503185,ts:0.02388535031847134 NETWORK_UTILIZATION=brps:40268.527,btps:56252.59,prps:49.40239,ptps:50.199203
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56619 STAGE_ID=102 START_TIME=1411160533526 FINISH_TIME=1411160534908 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=176 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1376 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.776162790697675,ps:0.02180232558139535,tu:7.78343023255814,ts:0.029069767441860465 NETWORK_UTILIZATION=brps:36598.11,btps:46390.99,prps:44.331394,ptps:45.05814
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56618 STAGE_ID=102 START_TIME=1411160533501 FINISH_TIME=1411160534972 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=176 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1464 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.725409836065573,ps:0.03415300546448087,tu:7.732240437158469,ts:0.040983606557377046 NETWORK_UTILIZATION=brps:45548.496,btps:57491.805,prps:53.96175,ptps:56.01093
2014/09/19 21:02:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56623 STAGE_ID=102 START_TIME=1411160533551 FINISH_TIME=1411160534995 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=176 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1439 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.73453787352328,ps:0.02779708130646282,tu:7.748436414176511,ts:0.04169562195969423 NETWORK_UTILIZATION=brps:40667.824,btps:51563.586,prps:48.644894,ptps:52.119526
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56630 STAGE_ID=102 START_TIME=1411160534108 FINISH_TIME=1411160535102 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=988 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.3380566801619436,ps:0.0,tu:2.327935222672065,ts:0.010121457489878543 NETWORK_UTILIZATION=brps:3555.1062,btps:56163.8,prps:19.211325,ptps:38.42265
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56631 STAGE_ID=102 START_TIME=1411160534243 FINISH_TIME=1411160535273 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1022 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.960861056751468,ps:0.009784735812133072,tu:4.951076320939334,ts:0.019569471624266144 NETWORK_UTILIZATION=brps:26509.287,btps:62218.965,prps:40.0782,ptps:49.85337
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56632 STAGE_ID=102 START_TIME=1411160534289 FINISH_TIME=1411160535291 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=997 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.794383149448345,ps:0.010030090270812437,tu:4.77432296890672,ts:0.020060180541624874 NETWORK_UTILIZATION=brps:19381.525,btps:61295.18,prps:34.136547,ptps:45.18072
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56633 STAGE_ID=102 START_TIME=1411160534363 FINISH_TIME=1411160535378 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1009 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.340931615460852,ps:0.009910802775024779,tu:4.311199207135778,ts:0.019821605550049557 NETWORK_UTILIZATION=brps:11218.812,btps:57433.664,prps:25.742575,ptps:38.61386
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56634 STAGE_ID=102 START_TIME=1411160534400 FINISH_TIME=1411160535419 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1014 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.072978303747535,ps:0.009861932938856016,tu:4.043392504930966,ts:0.01972386587771203 NETWORK_UTILIZATION=brps:3470.8787,btps:54922.016,prps:18.75617,ptps:35.538006
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56635 STAGE_ID=102 START_TIME=1411160534434 FINISH_TIME=1411160535763 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1323 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.646525679758308,ps:0.022658610271903322,tu:6.6540785498489425,ts:0.022658610271903322 NETWORK_UTILIZATION=brps:32269.637,btps:51509.062,prps:41.540787,ptps:43.80665
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56638 STAGE_ID=102 START_TIME=1411160534557 FINISH_TIME=1411160535846 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1282 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.419656786271451,ps:0.015600624024960999,tu:6.435257410296413,ts:0.031201248049921998 NETWORK_UTILIZATION=brps:27212.004,btps:51156.664,prps:37.412315,ptps:41.30943
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56637 STAGE_ID=102 START_TIME=1411160534492 FINISH_TIME=1411160535899 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=176 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1401 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.74446823697359,ps:0.028551034975017847,tu:7.765881513204854,ts:0.04996431120628123 NETWORK_UTILIZATION=brps:41821.555,btps:53354.03,prps:50.678085,ptps:54.960743
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56639 STAGE_ID=102 START_TIME=1411160534576 FINISH_TIME=1411160535913 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=176 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1331 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.732732732732732,ps:0.030030030030030026,tu:7.740240240240239,ts:0.045045045045045036 NETWORK_UTILIZATION=brps:38003.004,btps:53803.305,prps:47.2973,ptps:51.801804
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56640 STAGE_ID=102 START_TIME=1411160534580 FINISH_TIME=1411160535952 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1366 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.215226939970717,ps:0.014641288433382135,tu:6.2005856515373345,ts:0.02928257686676427 NETWORK_UTILIZATION=brps:19992.686,btps:46989.758,prps:31.455742,ptps:39.50256
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56641 STAGE_ID=102 START_TIME=1411160534591 FINISH_TIME=1411160535982 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=176 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1385 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.646209386281589,ps:0.02888086642599278,tu:7.667870036101083,ts:0.036101083032490974 NETWORK_UTILIZATION=brps:30906.86,btps:50102.527,prps:40.433212,ptps:48.37545
2014/09/19 21:02:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56643 STAGE_ID=102 START_TIME=1411160534678 FINISH_TIME=1411160535985 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1300 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.030769230769231,ps:0.007692307692307693,tu:6.038461538461538,ts:0.023076923076923078 NETWORK_UTILIZATION=brps:15002.306,btps:47378.17,prps:27.671022,ptps:36.894695
2014/09/19 21:02:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56645 STAGE_ID=102 START_TIME=1411160534708 FINISH_TIME=1411160536029 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1315 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.855513307984791,ps:0.015209125475285171,tu:5.840304182509506,ts:0.015209125475285171 NETWORK_UTILIZATION=brps:8781.749,btps:44741.445,prps:21.292776,ptps:33.460075
2014/09/19 21:02:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56642 STAGE_ID=102 START_TIME=1411160534666 FINISH_TIME=1411160536065 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=176 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1393 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.5089734386216795,ps:0.021536252692031584,tu:7.5089734386216795,ts:0.03589375448671931 NETWORK_UTILIZATION=brps:25119.885,btps:48000.0,prps:35.17588,ptps:44.508255
2014/09/19 21:02:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56646 STAGE_ID=102 START_TIME=1411160534741 FINISH_TIME=1411160536075 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=144 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1327 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.651846269781462,ps:0.015071590052750567,tu:5.651846269781462,ts:0.015071590052750567 NETWORK_UTILIZATION=brps:2815.373,btps:42562.17,prps:15.82517,ptps:30.896759
2014/09/19 21:02:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56644 STAGE_ID=102 START_TIME=1411160534691 FINISH_TIME=1411160536110 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1229 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.371847030105776,ps:0.01627339300244101,tu:7.363710333604557,ts:0.02441008950366151 NETWORK_UTILIZATION=brps:22174.268,btps:73044.79,prps:35.016285,ptps:144.95114
2014/09/19 21:02:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56647 STAGE_ID=102 START_TIME=1411160534908 FINISH_TIME=1411160536149 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1235 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.2550607287449385,ps:0.016194331983805665,tu:7.2550607287449385,ts:0.0242914979757085 NETWORK_UTILIZATION=brps:15666.667,btps:68750.0,prps:28.317152,ptps:135.92233
2014/09/19 21:02:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56649 STAGE_ID=102 START_TIME=1411160534995 FINISH_TIME=1411160536202 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1201 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.052456286427976,ps:0.0,tu:7.052456286427976,ts:0.01665278934221482 NETWORK_UTILIZATION=brps:2818.6355,btps:60328.617,prps:15.806989,ptps:129.78369
2014/09/19 21:02:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56648 STAGE_ID=102 START_TIME=1411160534972 FINISH_TIME=1411160536235 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1258 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.883942766295708,ps:0.0,tu:6.891891891891892,ts:0.01589825119236884 NETWORK_UTILIZATION=brps:9457.87,btps:71531.0,prps:23.847376,ptps:131.95549
2014/09/19 21:02:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56620 STAGE_ID=102 START_TIME=1411160533529 FINISH_TIME=1411160537894 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=3341 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4353 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:9.189065E-4,0.0,4704.8013; CPU_UTILIZATION=pu:4.730071215253848,ps:0.5490466345049392,tu:3.6894096025729386,ts:0.5099931082012406 NETWORK_UTILIZATION=brps:13810.016,btps:18308.523,prps:18.837584,ptps:21.594303
2014/09/19 21:02:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56622 STAGE_ID=102 START_TIME=1411160533541 FINISH_TIME=1411160537906 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=3341 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4358 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:9.176417E-4,0.0,4698.325; CPU_UTILIZATION=pu:4.7315282239559435,ps:0.5484167049105094,tu:3.682882055988986,ts:0.5094079853143645 NETWORK_UTILIZATION=brps:12069.527,btps:17818.953,prps:17.439192,ptps:20.881138
2014/09/19 21:02:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56624 STAGE_ID=102 START_TIME=1411160533566 FINISH_TIME=1411160537952 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=3341 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4381 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:9.13242E-4,0.0,4675.7993; CPU_UTILIZATION=pu:4.729513809632504,ps:0.5455375485049075,tu:3.6886555580917597,ts:0.5067336224606254 NETWORK_UTILIZATION=brps:10236.704,btps:17224.15,prps:15.978087,ptps:20.543255
2014/09/19 21:02:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56626 STAGE_ID=102 START_TIME=1411160533618 FINISH_TIME=1411160538000 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=3341 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4376 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:9.140768E-4,0.0,4680.073; CPU_UTILIZATION=pu:4.712065813528336,ps:0.5438756855575868,tu:3.672303473491773,ts:0.5027422303473491 NETWORK_UTILIZATION=brps:8475.092,btps:16673.674,prps:14.625229,ptps:19.424131
2014/09/19 21:02:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56628 STAGE_ID=102 START_TIME=1411160533694 FINISH_TIME=1411160538046 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=3341 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4346 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:9.203866E-4,0.0,4712.3794; CPU_UTILIZATION=pu:4.666359871145881,ps:0.5453290381960423,tu:3.6148182236539346,ts:0.5062126092959043 NETWORK_UTILIZATION=brps:4822.1353,btps:13815.463,prps:10.814542,ptps:16.33686
2014/09/19 21:02:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56627 STAGE_ID=102 START_TIME=1411160533689 FINISH_TIME=1411160538063 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=3341 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4368 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:9.155413E-4,0.0,4687.5713; CPU_UTILIZATION=pu:4.6611721611721615,ps:0.5425824175824175,tu:3.61492673992674,ts:0.5059523809523809 NETWORK_UTILIZATION=brps:6676.356,btps:23056.076,prps:13.046464,ptps:45.777065
2014/09/19 21:02:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56629 STAGE_ID=102 START_TIME=1411160533753 FINISH_TIME=1411160538140 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=3341 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4379 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:9.13242E-4,0.0,4675.7993; CPU_UTILIZATION=pu:4.5878054350308295,ps:0.538935830098196,tu:3.541904544416534,ts:0.5023978077186573 NETWORK_UTILIZATION=brps:3081.297,btps:20282.713,prps:9.591231,ptps:43.3889
2014/09/19 21:02:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=56636 STAGE_ID=102 START_TIME=1411160534449 FINISH_TIME=1411160538755 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=3341 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=4299 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:9.302326E-4,0.0,4762.7905; CPU_UTILIZATION=pu:3.545010467550593,ps:0.548964875552454,tu:2.474994184694115,ts:0.509420795533845 NETWORK_UTILIZATION=brps:1371.3954,btps:20193.953,prps:9.069767,ptps:43.488373
2014/09/19 21:02:18: STAGE_ID=102 STATUS=COMPLETED
2014/09/19 21:02:18: JOB_ID=35 STATUS=SUCCES
