CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=29 RDD_DEP=(147,146,145,144,143,3,2,1,0) STAGE_DEP=
STAGE_ID=29 RESULT_STAGE
RDD_ID=147 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=146 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=145 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=144 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=143 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 20:10:51: JOB_ID=11 STATUS=STARTED
2014/09/19 20:10:51: STAGE_ID=29 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16437 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452228 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1038 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.07314726,378456.22,51249.277; CPU_UTILIZATION=pu:6.435452793834297,ps:0.028901734104046242,tu:6.396917148362236,ts:0.028901734104046242 NETWORK_UTILIZATION=brps:1712.2233,btps:3215.5918,prps:6.7372475,ptps:12.512031
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16435 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452285 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1096 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06927986,406986.3,48539.652; CPU_UTILIZATION=pu:6.408386508659982,ps:0.027347310847766634,tu:6.399270738377393,ts:0.027347310847766634 NETWORK_UTILIZATION=brps:2726.5269,btps:4780.31,prps:10.027348,ptps:15.496809
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16412 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452302 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1116 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.068161435,352660.1,47756.055; CPU_UTILIZATION=pu:6.523297491039426,ps:0.026881720430107524,tu:6.505376344086021,ts:0.035842293906810034 NETWORK_UTILIZATION=brps:10356.054,btps:16761.436,prps:20.627802,ptps:28.69955
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16432 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452308 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1119 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.067857146,351085.72,47542.855; CPU_UTILIZATION=pu:6.541554959785523,ps:0.026809651474530828,tu:6.514745308310991,ts:0.035746201966041107 NETWORK_UTILIZATION=brps:17325.893,btps:25062.5,prps:27.678572,ptps:33.92857
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16415 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452313 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1126 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06749556,396504.44,47289.52; CPU_UTILIZATION=pu:6.4387211367673185,ps:0.026642984014209593,tu:6.429840142095915,ts:0.026642984014209593 NETWORK_UTILIZATION=brps:10266.43,btps:14753.996,prps:20.426289,ptps:24.866785
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16407 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452334 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1147 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06625981,342821.28,46423.715; CPU_UTILIZATION=pu:6.556233653007847,ps:0.026155187445510025,tu:6.538796861377507,ts:0.03487358326068003 NETWORK_UTILIZATION=brps:24293.81,btps:33517.0,prps:35.745422,ptps:40.10462
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16425 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452341 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1154 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06585789,386883.88,46142.113; CPU_UTILIZATION=pu:6.4558058925476605,ps:0.025996533795493937,tu:6.4558058925476605,ts:0.034662045060658585 NETWORK_UTILIZATION=brps:17090.988,btps:22980.068,prps:27.729635,ptps:30.329288
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16411 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452366 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=112 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1179 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.10517388,451636.97,0.0; CPU_UTILIZATION=pu:6.132315521628499,ps:0.02544529262086514,tu:6.140797285835453,ts:0.02544529262086514 NETWORK_UTILIZATION=brps:2899.8303,btps:6155.348,prps:11.88455,ptps:19.524618
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16422 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452384 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1197 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06349207,328501.25,44484.543; CPU_UTILIZATION=pu:6.558061821219716,ps:0.02506265664160401,tu:6.549707602339181,ts:0.03341687552213868 NETWORK_UTILIZATION=brps:30095.238,btps:40545.53,prps:41.771095,ptps:45.948204
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16440 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452406 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1218 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.062346186,366254.3,43681.707; CPU_UTILIZATION=pu:6.502463054187192,ps:0.024630541871921183,tu:6.502463054187192,ts:0.03284072249589491 NETWORK_UTILIZATION=brps:22894.91,btps:30014.78,prps:33.66174,ptps:36.124794
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16417 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452407 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1221 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.062295083,322308.2,43645.902; CPU_UTILIZATION=pu:6.552006552006551,ps:0.02457002457002457,tu:6.527436527436527,ts:0.03276003276003276 NETWORK_UTILIZATION=brps:36215.574,btps:47908.195,prps:48.360657,ptps:50.81967
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16416 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452422 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=112 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1235 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.10048623,431507.28,0.0; CPU_UTILIZATION=pu:6.210526315789473,ps:0.0242914979757085,tu:6.218623481781376,ts:0.03238866396761133 NETWORK_UTILIZATION=brps:9383.307,btps:14016.207,prps:18.638575,ptps:25.931929
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16405 STAGE_ID=29 START_TIME=1411157451177 FINISH_TIME=1411157452426 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1240 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.061290324,360051.62,42941.934; CPU_UTILIZATION=pu:6.508064516129032,ps:0.03225806451612903,tu:6.532258064516129,ts:0.03225806451612903 NETWORK_UTILIZATION=brps:29071.773,btps:37507.258,prps:40.322582,ptps:41.129032
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16426 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452463 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=112 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1276 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0972549,417631.38,0.0; CPU_UTILIZATION=pu:6.269592476489028,ps:0.023510971786833854,tu:6.261755485893416,ts:0.03134796238244514 NETWORK_UTILIZATION=brps:15483.922,btps:21351.373,prps:25.09804,ptps:30.588236
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16442 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452463 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1275 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.05956113,308163.0,41730.406; CPU_UTILIZATION=pu:6.549019607843138,ps:0.023529411764705885,tu:6.533333333333334,ts:0.03921568627450981 NETWORK_UTILIZATION=brps:41176.47,btps:54169.41,prps:54.117645,ptps:57.2549
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16420 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452470 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1283 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.059236165,347984.4,41502.727; CPU_UTILIZATION=pu:6.531566640685893,ps:0.031176929072486363,tu:6.531566640685893,ts:0.031176929072486363 NETWORK_UTILIZATION=brps:34459.86,btps:43967.266,prps:45.98597,ptps:45.206547
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16410 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452497 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1311 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.057971016,340552.25,40616.324; CPU_UTILIZATION=pu:6.536994660564455,ps:0.030511060259344015,tu:6.536994660564455,ts:0.030511060259344015 NETWORK_UTILIZATION=brps:39980.918,btps:50646.566,prps:51.908398,ptps:49.61832
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16427 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452519 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1332 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.057057057,295207.22,39975.977; CPU_UTILIZATION=pu:6.549137284321081,ps:0.03000750187546887,tu:6.526631657914479,ts:0.03750937734433609 NETWORK_UTILIZATION=brps:45539.79,btps:59361.11,prps:58.55856,ptps:61.56156
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16406 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452530 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=112 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1342 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0923994,396780.94,0.0; CPU_UTILIZATION=pu:6.336559940431869,ps:0.029784065524944153,tu:6.336559940431869,ts:0.029784065524944153 NETWORK_UTILIZATION=brps:20911.326,btps:28190.016,prps:31.296572,ptps:37.257824
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16443 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452533 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=148 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1345 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0059435363,45646.36,0.0; CPU_UTILIZATION=pu:7.011152416356877,ps:0.01486988847583643,tu:7.04089219330855,ts:0.01486988847583643 NETWORK_UTILIZATION=brps:2478.4546,btps:4985.8843,prps:9.658247,ptps:15.601783
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16418 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452557 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=148 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1370 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0058436817,44879.473,0.0; CPU_UTILIZATION=pu:7.009482129832239,ps:0.014587892049598834,tu:7.038657913931437,ts:0.014587892049598834 NETWORK_UTILIZATION=brps:8398.101,btps:12171.658,prps:16.070124,ptps:20.452885
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16430 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452558 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1371 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.055393588,325411.1,38810.496; CPU_UTILIZATION=pu:6.542669584245077,ps:0.029175784099197667,tu:6.571845368344275,ts:0.029175784099197667 NETWORK_UTILIZATION=brps:44239.066,btps:56155.246,prps:56.85131,ptps:55.393585
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16421 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452588 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=112 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1401 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08850821,380071.38,0.0; CPU_UTILIZATION=pu:6.395431834403998,ps:0.03568879371877231,tu:6.402569593147752,ts:0.04282655246252677 NETWORK_UTILIZATION=brps:25857.244,btps:34213.418,prps:36.40257,ptps:42.112778
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16431 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452605 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=112 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1417 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08750882,375779.8,0.0; CPU_UTILIZATION=pu:6.407904022582921,ps:0.03528581510232886,tu:6.422018348623852,ts:0.04234297812279463 NETWORK_UTILIZATION=brps:31326.041,btps:40832.04,prps:42.34298,ptps:46.577274
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16436 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452623 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=112 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1436 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.08641115,371066.2,0.0; CPU_UTILIZATION=pu:6.427576601671309,ps:0.034818941504178275,tu:6.4415041782729805,ts:0.04178272980501393 NETWORK_UTILIZATION=brps:36585.367,btps:46609.06,prps:47.38676,ptps:49.477352
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16439 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452626 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=189 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1436 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.06123869,270786.38,0.0; CPU_UTILIZATION=pu:6.706128133704736,ps:0.01392757660167131,tu:6.713091922005571,ts:0.02785515320334262 NETWORK_UTILIZATION=brps:1766.8755,btps:4027.8357,prps:6.9589424,ptps:13.221991
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16438 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452628 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=148 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1439 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0055555557,42666.668,0.0; CPU_UTILIZATION=pu:7.046560111188325,ps:0.01389854065323141,tu:7.067407922168172,ts:0.020847810979847115 NETWORK_UTILIZATION=brps:13761.111,btps:18947.916,prps:22.222221,ptps:27.083334
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16441 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452658 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=112 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1470 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.084353745,362231.28,0.0; CPU_UTILIZATION=pu:6.421768707482993,ps:0.04081632653061224,tu:6.428571428571429,ts:0.04081632653061224 NETWORK_UTILIZATION=brps:41302.723,btps:52878.23,prps:53.061226,ptps:54.42177
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16423 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452676 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=148 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1488 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.005376344,41290.324,0.0; CPU_UTILIZATION=pu:7.069892473118279,ps:0.020161290322580645,tu:7.083333333333333,ts:0.020161290322580645 NETWORK_UTILIZATION=brps:18801.748,btps:24987.902,prps:27.553764,ptps:30.913979
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16413 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452679 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=148 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1493 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0053619305,41179.625,0.0; CPU_UTILIZATION=pu:7.059611520428667,ps:0.020093770931011386,tu:7.0730073677160075,ts:0.020093770931011386 NETWORK_UTILIZATION=brps:24000.67,btps:31304.494,prps:32.193157,ptps:34.875923
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16419 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452693 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=189 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1506 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.05847176,258551.5,2721.5947; CPU_UTILIZATION=pu:6.746347941567065,ps:0.02656042496679947,tu:6.779548472775565,ts:0.02656042496679947 NETWORK_UTILIZATION=brps:7811.96,btps:16615.283,prps:16.611296,ptps:27.906977
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16409 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452705 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=189 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1518 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.058047492,256675.47,2701.847; CPU_UTILIZATION=pu:6.752305665349143,ps:0.026350461133069828,tu:6.778656126482213,ts:0.03293807641633728 NETWORK_UTILIZATION=brps:13128.543,btps:23035.596,prps:22.412657,ptps:32.300594
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16433 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452710 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=148 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1523 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0052527906,40341.43,0.0; CPU_UTILIZATION=pu:7.051871306631649,ps:0.026263952724885097,tu:7.078135259356534,ts:0.026263952724885097 NETWORK_UTILIZATION=brps:29086.672,btps:37499.016,prps:38.73933,ptps:39.395927
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16429 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452743 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=189 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1552 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.05666452,250560.2,0.0; CPU_UTILIZATION=pu:6.77398583386993,ps:0.019317450096587252,tu:6.780424983902126,ts:0.03219575016097875 NETWORK_UTILIZATION=brps:17783.645,btps:23054.732,prps:25.112684,ptps:28.33226
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16408 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452791 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=148 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1605 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0049906424,38328.133,0.0; CPU_UTILIZATION=pu:7.02803738317757,ps:0.024922118380062305,tu:7.046728971962617,ts:0.03115264797507788 NETWORK_UTILIZATION=brps:32726.139,btps:41907.05,prps:42.42046,ptps:43.044292
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16434 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452810 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=189 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1620 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.05428748,240049.36,0.0; CPU_UTILIZATION=pu:6.796296296296297,ps:0.024691358024691357,tu:6.796296296296297,ts:0.030864197530864196 NETWORK_UTILIZATION=brps:22067.86,btps:28531.771,prps:29.611351,ptps:32.695866
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16444 STAGE_ID=29 START_TIME=1411157451180 FINISH_TIME=1411157452811 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=189 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1622 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.054254007,239901.36,0.0; CPU_UTILIZATION=pu:6.787916152897656,ps:0.024660912453760786,tu:6.787916152897656,ts:0.030826140567200983 NETWORK_UTILIZATION=brps:21868.68,btps:32860.664,prps:28.976572,ptps:33.292233
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16428 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452822 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=148 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1635 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.004895961,37600.98,0.0; CPU_UTILIZATION=pu:7.039755351681957,ps:0.03058103975535168,tu:7.058103975535168,ts:0.03058103975535168 NETWORK_UTILIZATION=brps:37099.754,btps:47190.94,prps:47.123623,ptps:46.511627
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16424 STAGE_ID=29 START_TIME=1411157451179 FINISH_TIME=1411157452879 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=189 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1688 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.052101836,230384.84,0.0; CPU_UTILIZATION=pu:6.783175355450238,ps:0.03554502369668247,tu:6.783175355450238,ts:0.047393364928909956 NETWORK_UTILIZATION=brps:30843.695,btps:39014.21,prps:39.076378,ptps:40.852577
2014/09/19 20:10:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16414 STAGE_ID=29 START_TIME=1411157451178 FINISH_TIME=1411157452897 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=189 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1710 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.051492102,227688.7,0.0; CPU_UTILIZATION=pu:6.771929824561403,ps:0.04093567251461988,tu:6.771929824561403,ts:0.04678362573099415 NETWORK_UTILIZATION=brps:35524.285,btps:45207.723,prps:46.225864,ptps:46.811
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16452 STAGE_ID=29 START_TIME=1411157452365 FINISH_TIME=1411157453358 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=985 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.728194726166329,ps:0.04056795131845842,tu:7.728194726166329,ts:0.030425963488843816 NETWORK_UTILIZATION=brps:59040.566,btps:73758.62,prps:68.965515,ptps:65.92292
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16445 STAGE_ID=29 START_TIME=1411157452228 FINISH_TIME=1411157453378 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=165 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1144 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.508741258741259,ps:0.017482517482517484,tu:7.508741258741259,ts:0.03496503496503497 NETWORK_UTILIZATION=brps:50998.25,btps:63947.55,prps:60.314686,ptps:60.314686
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16456 STAGE_ID=29 START_TIME=1411157452421 FINISH_TIME=1411157453401 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=974 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.720739219712526,ps:0.041067761806981525,tu:7.720739219712526,ts:0.041067761806981525 NETWORK_UTILIZATION=brps:59767.97,btps:74570.84,prps:69.81519,ptps:64.681725
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16447 STAGE_ID=29 START_TIME=1411157452302 FINISH_TIME=1411157453422 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=165 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1113 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.502246181491465,ps:0.017969451931716084,tu:7.484276729559749,ts:0.026954177897574125 NETWORK_UTILIZATION=brps:52105.926,btps:65256.734,prps:61.041294,ptps:59.24596
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16448 STAGE_ID=29 START_TIME=1411157452307 FINISH_TIME=1411157453460 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=165 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1147 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.471665213600697,ps:0.017436791630340016,tu:7.480383609415867,ts:0.026155187445510025 NETWORK_UTILIZATION=brps:44093.367,btps:61673.65,prps:54.101223,ptps:54.973824
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16458 STAGE_ID=29 START_TIME=1411157452462 FINISH_TIME=1411157453463 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=995 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.6861167002012065,ps:0.04024144869215292,tu:7.706237424547283,ts:0.05030181086519114 NETWORK_UTILIZATION=brps:50812.06,btps:71180.91,prps:62.311558,ptps:63.31658
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16450 STAGE_ID=29 START_TIME=1411157452334 FINISH_TIME=1411157453515 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=165 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1176 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.406462585034014,ps:0.017006802721088437,tu:7.4149659863945585,ts:0.025510204081632654 NETWORK_UTILIZATION=brps:36326.53,btps:58135.203,prps:46.768707,ptps:51.870747
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16453 STAGE_ID=29 START_TIME=1411157452384 FINISH_TIME=1411157453565 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=165 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1175 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.3446808510638295,ps:0.01702127659574468,tu:7.353191489361702,ts:0.02553191489361702 NETWORK_UTILIZATION=brps:29735.094,btps:56120.953,prps:40.88586,ptps:47.70017
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16463 STAGE_ID=29 START_TIME=1411157452529 FINISH_TIME=1411157453566 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1030 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.514563106796117,ps:0.038834951456310676,tu:7.514563106796117,ts:0.04854368932038835 NETWORK_UTILIZATION=brps:41345.633,btps:65758.25,prps:52.427185,ptps:54.36893
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16467 STAGE_ID=29 START_TIME=1411157452588 FINISH_TIME=1411157453583 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=989 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.462082912032355,ps:0.030333670374115267,tu:7.482305358948432,ts:0.030333670374115267 NETWORK_UTILIZATION=brps:35158.746,btps:65943.375,prps:47.52275,ptps:50.556118
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16455 STAGE_ID=29 START_TIME=1411157452407 FINISH_TIME=1411157453600 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=165 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1186 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.2681281618887015,ps:0.016863406408094434,tu:7.259696458684655,ts:0.025295109612141653 NETWORK_UTILIZATION=brps:22848.229,btps:53487.35,prps:34.569984,ptps:43.844856
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16468 STAGE_ID=29 START_TIME=1411157452604 FINISH_TIME=1411157453621 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1010 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.326732673267327,ps:0.0297029702970297,tu:7.326732673267327,ts:0.0297029702970297 NETWORK_UTILIZATION=brps:26691.09,btps:62197.03,prps:39.603962,ptps:47.524754
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16446 STAGE_ID=29 START_TIME=1411157452285 FINISH_TIME=1411157453631 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=337 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1340 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.723880597014926,ps:0.022388059701492536,tu:7.753731343283582,ts:0.022388059701492536 NETWORK_UTILIZATION=brps:43561.195,btps:54547.76,prps:51.49254,ptps:48.50746
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16459 STAGE_ID=29 START_TIME=1411157452463 FINISH_TIME=1411157453641 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=165 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1172 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.158703071672355,ps:0.008532423208191127,tu:7.158703071672355,ts:0.017064846416382253 NETWORK_UTILIZATION=brps:16321.672,btps:51604.95,prps:28.156996,ptps:39.249146
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16449 STAGE_ID=29 START_TIME=1411157452313 FINISH_TIME=1411157453665 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=337 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1345 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.726597325408616,ps:0.02228826151560178,tu:7.741456166419018,ts:0.014858841010401186 NETWORK_UTILIZATION=brps:43399.258,btps:54356.133,prps:51.301117,ptps:48.327137
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16469 STAGE_ID=29 START_TIME=1411157452623 FINISH_TIME=1411157453683 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1054 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.087286527514231,ps:0.028462998102466792,tu:7.087286527514231,ts:0.028462998102466792 NETWORK_UTILIZATION=brps:18145.97,btps:57332.703,prps:31.279621,ptps:42.65403
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16472 STAGE_ID=29 START_TIME=1411157452657 FINISH_TIME=1411157453721 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1058 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.918714555765595,ps:0.018903591682419656,tu:6.918714555765595,ts:0.018903591682419656 NETWORK_UTILIZATION=brps:10708.885,btps:54847.824,prps:24.574669,ptps:39.697544
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16451 STAGE_ID=29 START_TIME=1411157452341 FINISH_TIME=1411157453724 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=337 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1377 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.726942628903414,ps:0.02178649237472767,tu:7.741466957153232,ts:0.014524328249818447 NETWORK_UTILIZATION=brps:42505.445,btps:53633.99,prps:50.835148,ptps:50.108932
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16462 STAGE_ID=29 START_TIME=1411157452519 FINISH_TIME=1411157453746 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=165 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1222 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.7430441898527,ps:0.008183306055646482,tu:6.726677577741407,ts:0.016366612111292964 NETWORK_UTILIZATION=brps:9449.264,btps:48256.957,prps:22.913258,ptps:36.82488
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16464 STAGE_ID=29 START_TIME=1411157452533 FINISH_TIME=1411157453765 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1225 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.746938775510203,ps:0.04081632653061224,tu:7.763265306122448,ts:0.04081632653061224 NETWORK_UTILIZATION=brps:47656.605,btps:60080.75,prps:57.09625,ptps:54.649265
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16457 STAGE_ID=29 START_TIME=1411157452426 FINISH_TIME=1411157453766 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=337 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1334 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.766116941529235,ps:0.014992503748125937,tu:7.766116941529235,ts:0.014992503748125937 NETWORK_UTILIZATION=brps:37756.37,btps:47886.06,prps:45.727135,ptps:44.977512
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16465 STAGE_ID=29 START_TIME=1411157452556 FINISH_TIME=1411157453785 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1223 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.743254292722812,ps:0.0490596892886345,tu:7.751430907604251,ts:0.0490596892886345 NETWORK_UTILIZATION=brps:47941.9,btps:60720.95,prps:58.101475,ptps:56.464813
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16454 STAGE_ID=29 START_TIME=1411157452406 FINISH_TIME=1411157453821 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=337 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1408 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.741477272727273,ps:0.021306818181818184,tu:7.755681818181819,ts:0.021306818181818184 NETWORK_UTILIZATION=brps:47367.188,btps:59537.64,prps:56.107956,ptps:53.977272
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16470 STAGE_ID=29 START_TIME=1411157452626 FINISH_TIME=1411157453828 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1195 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.7238493723849375,ps:0.0502092050209205,tu:7.7238493723849375,ts:0.0502092050209205 NETWORK_UTILIZATION=brps:48780.938,btps:61186.453,prps:57.692307,ptps:56.020065
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16460 STAGE_ID=29 START_TIME=1411157452469 FINISH_TIME=1411157453843 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=337 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1368 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.763157894736842,ps:0.021929824561403508,tu:7.77046783625731,ts:0.021929824561403508 NETWORK_UTILIZATION=brps:37073.098,btps:52229.53,prps:46.05263,ptps:47.51462
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16461 STAGE_ID=29 START_TIME=1411157452497 FINISH_TIME=1411157453852 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=337 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1349 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.783543365455893,ps:0.022238695329873978,tu:7.783543365455893,ts:0.022238695329873978 NETWORK_UTILIZATION=brps:31802.816,btps:51149.0,prps:41.51223,ptps:45.21868
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16471 STAGE_ID=29 START_TIME=1411157452628 FINISH_TIME=1411157453854 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1217 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.740345110928512,ps:0.049301561216105176,tu:7.732128184059162,ts:0.041084634346754315 NETWORK_UTILIZATION=brps:47969.62,btps:60490.97,prps:57.471264,ptps:55.00821
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16474 STAGE_ID=29 START_TIME=1411157452679 FINISH_TIME=1411157453867 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1183 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.734573119188503,ps:0.03381234150464919,tu:7.743026204564665,ts:0.042265426880811495 NETWORK_UTILIZATION=brps:42454.39,btps:53785.473,prps:51.52027,ptps:50.675674
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16475 STAGE_ID=29 START_TIME=1411157452693 FINISH_TIME=1411157453889 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1191 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.707808564231738,ps:0.05037783375314861,tu:7.716204869857262,ts:0.05037783375314861 NETWORK_UTILIZATION=brps:49045.34,btps:61804.367,prps:58.77414,ptps:57.93451
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16476 STAGE_ID=29 START_TIME=1411157452704 FINISH_TIME=1411157453917 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1195 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.707112970711297,ps:0.058577405857740586,tu:7.7238493723849375,ts:0.0502092050209205 NETWORK_UTILIZATION=brps:48881.17,btps:61591.633,prps:58.577404,ptps:57.740585
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16466 STAGE_ID=29 START_TIME=1411157452558 FINISH_TIME=1411157453935 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=337 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1370 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.658643326039388,ps:0.029175784099197667,tu:7.658643326039388,ts:0.029175784099197667 NETWORK_UTILIZATION=brps:25529.541,btps:48517.87,prps:35.740337,ptps:41.575493
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16473 STAGE_ID=29 START_TIME=1411157452675 FINISH_TIME=1411157453947 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1264 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.697784810126582,ps:0.04746835443037974,tu:7.705696202531645,ts:0.04746835443037974 NETWORK_UTILIZATION=brps:46462.023,btps:58677.215,prps:56.170887,ptps:55.379745
2014/09/19 20:10:53: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16478 STAGE_ID=29 START_TIME=1411157452742 FINISH_TIME=1411157453977 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1228 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.719869706840391,ps:0.05700325732899023,tu:7.752442996742671,ts:0.05700325732899023 NETWORK_UTILIZATION=brps:47567.59,btps:60052.93,prps:57.003258,ptps:57.81759
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16477 STAGE_ID=29 START_TIME=1411157452710 FINISH_TIME=1411157454008 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1293 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.710750193348802,ps:0.046403712296983764,tu:7.710750193348802,ts:0.05413766434648106 NETWORK_UTILIZATION=brps:45187.16,btps:57140.758,prps:54.137665,ptps:54.91106
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16479 STAGE_ID=29 START_TIME=1411157452790 FINISH_TIME=1411157454031 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1235 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.758899676375405,ps:0.05663430420711974,tu:7.758899676375405,ts:0.04854368932038835 NETWORK_UTILIZATION=brps:47309.312,btps:59729.555,prps:56.68016,ptps:55.870445
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16481 STAGE_ID=29 START_TIME=1411157452811 FINISH_TIME=1411157454035 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1218 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.733990147783252,ps:0.06568144499178982,tu:7.742200328407225,ts:0.05747126436781609 NETWORK_UTILIZATION=brps:41293.344,btps:52415.777,prps:50.123253,ptps:52.588333
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16480 STAGE_ID=29 START_TIME=1411157452810 FINISH_TIME=1411157454039 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1223 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.735077677841373,ps:0.06541291905151267,tu:7.751430907604251,ts:0.05723630417007358 NETWORK_UTILIZATION=brps:47765.523,btps:60206.7,prps:58.006535,ptps:58.006535
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16482 STAGE_ID=29 START_TIME=1411157452821 FINISH_TIME=1411157454083 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1256 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.762738853503185,ps:0.05573248407643312,tu:7.778662420382166,ts:0.05573248407643312 NETWORK_UTILIZATION=brps:46644.11,btps:59281.05,prps:56.528664,ptps:58.121017
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16483 STAGE_ID=29 START_TIME=1411157452878 FINISH_TIME=1411157454115 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1230 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.764227642276423,ps:0.04878048780487805,tu:7.772357723577236,ts:0.04878048780487805 NETWORK_UTILIZATION=brps:47490.242,btps:59947.156,prps:56.91057,ptps:57.723576
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16484 STAGE_ID=29 START_TIME=1411157452897 FINISH_TIME=1411157454132 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1230 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.764227642276423,ps:0.04878048780487805,tu:7.772357723577236,ts:0.04878048780487805 NETWORK_UTILIZATION=brps:41301.87,btps:58427.176,prps:52.074856,ptps:56.143208
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16486 STAGE_ID=29 START_TIME=1411157453378 FINISH_TIME=1411157454333 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=948 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.3417721518987342,ps:0.0,tu:2.320675105485232,ts:0.0 NETWORK_UTILIZATION=brps:3774.2617,btps:58954.64,prps:21.097046,ptps:40.08439
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16485 STAGE_ID=29 START_TIME=1411157453357 FINISH_TIME=1411157454352 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=988 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.5,ps:0.020242914979757085,tu:2.5,ts:0.03036437246963563 NETWORK_UTILIZATION=brps:3718.6235,btps:56721.66,prps:20.242914,ptps:39.473682
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16487 STAGE_ID=29 START_TIME=1411157453631 FINISH_TIME=1411157454666 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1029 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.820213799805637,ps:0.019436345966958212,tu:4.820213799805637,ts:0.019436345966958212 NETWORK_UTILIZATION=brps:26395.146,btps:62199.027,prps:40.7767,ptps:50.485435
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16488 STAGE_ID=29 START_TIME=1411157453664 FINISH_TIME=1411157454680 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1010 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.693069306930693,ps:0.019801980198019802,tu:4.673267326732673,ts:0.019801980198019802 NETWORK_UTILIZATION=brps:19200.197,btps:61047.57,prps:34.68781,ptps:47.571854
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16489 STAGE_ID=29 START_TIME=1411157453723 FINISH_TIME=1411157454751 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1021 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.338883447600392,ps:0.019588638589618023,tu:4.35847208619001,ts:0.019588638589618023 NETWORK_UTILIZATION=brps:11166.504,btps:57350.637,prps:26.444662,ptps:41.136143
2014/09/19 20:10:54: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16491 STAGE_ID=29 START_TIME=1411157453766 FINISH_TIME=1411157454769 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=998 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.148296593186373,ps:0.01002004008016032,tu:4.128256513026052,ts:0.01002004008016032 NETWORK_UTILIZATION=brps:3594.1885,btps:56206.414,prps:20.040081,ptps:38.076153
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16490 STAGE_ID=29 START_TIME=1411157453764 FINISH_TIME=1411157455185 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=218 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1414 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.689045936395759,ps:0.04240282685512368,tu:7.696113074204947,ts:0.04240282685512368 NETWORK_UTILIZATION=brps:41381.895,btps:52308.344,prps:49.50495,ptps:50.212166
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16492 STAGE_ID=29 START_TIME=1411157453785 FINISH_TIME=1411157455230 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=218 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1440 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.673611111111111,ps:0.034722222222222224,tu:7.673611111111111,ts:0.034722222222222224 NETWORK_UTILIZATION=brps:35123.695,btps:49394.72,prps:43.085476,ptps:45.865185
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16493 STAGE_ID=29 START_TIME=1411157453827 FINISH_TIME=1411157455250 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=224 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1416 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.603107344632769,ps:0.02824858757062147,tu:6.603107344632769,ts:0.02824858757062147 NETWORK_UTILIZATION=brps:30219.633,btps:48668.785,prps:39.548023,ptps:44.491524
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16496 STAGE_ID=29 START_TIME=1411157453889 FINISH_TIME=1411157455290 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=224 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1395 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.508960573476703,ps:0.021505376344086023,tu:6.508960573476703,ts:0.021505376344086023 NETWORK_UTILIZATION=brps:25024.373,btps:47191.4,prps:34.408604,ptps:40.143368
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16495 STAGE_ID=29 START_TIME=1411157453867 FINISH_TIME=1411157455299 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=218 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1427 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.615708274894811,ps:0.03506311360448808,tu:7.6016830294530155,ts:0.028050490883590466 NETWORK_UTILIZATION=brps:24352.734,btps:41573.633,prps:32.959328,ptps:39.270687
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16494 STAGE_ID=29 START_TIME=1411157453854 FINISH_TIME=1411157455315 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=218 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1455 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.580756013745704,ps:0.03436426116838488,tu:7.573883161512027,ts:0.027491408934707903 NETWORK_UTILIZATION=brps:29735.9,btps:52722.832,prps:39.889957,ptps:45.39202
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16498 STAGE_ID=29 START_TIME=1411157453946 FINISH_TIME=1411157455351 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=218 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1399 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.514285714285714,ps:0.02142857142857143,tu:7.507142857142857,ts:0.02142857142857143 NETWORK_UTILIZATION=brps:19486.775,btps:45800.57,prps:30.021444,ptps:37.884205
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16497 STAGE_ID=29 START_TIME=1411157453917 FINISH_TIME=1411157455375 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=224 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1453 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.3386097728836885,ps:0.02064693737095664,tu:6.3386097728836885,ts:0.02064693737095664 NETWORK_UTILIZATION=brps:18758.432,btps:43987.613,prps:28.905712,ptps:37.85272
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16499 STAGE_ID=29 START_TIME=1411157453976 FINISH_TIME=1411157455407 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=224 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1425 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.2105263157894735,ps:0.014035087719298246,tu:6.2105263157894735,ts:0.021052631578947368 NETWORK_UTILIZATION=brps:13655.196,btps:43058.99,prps:24.578651,ptps:34.41011
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16500 STAGE_ID=29 START_TIME=1411157454008 FINISH_TIME=1411157455410 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=218 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1395 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.328080229226361,ps:0.021489971346704873,tu:7.320916905444126,ts:0.014326647564469915 NETWORK_UTILIZATION=brps:13931.948,btps:44082.38,prps:25.071632,ptps:35.10029
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16503 STAGE_ID=29 START_TIME=1411157454039 FINISH_TIME=1411157455434 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=224 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1389 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.079136690647482,ps:0.007194244604316547,tu:6.079136690647482,ts:0.014388489208633094 NETWORK_UTILIZATION=brps:2500.0,btps:35184.17,prps:13.6690645,ptps:25.89928
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16501 STAGE_ID=29 START_TIME=1411157454031 FINISH_TIME=1411157455451 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=218 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1413 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.183297947629157,ps:0.014154281670205236,tu:7.169143665958952,ts:0.014154281670205236 NETWORK_UTILIZATION=brps:8229.137,btps:41814.004,prps:19.801981,ptps:32.531826
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16502 STAGE_ID=29 START_TIME=1411157454034 FINISH_TIME=1411157455475 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=224 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1435 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.937282229965157,ps:0.006968641114982578,tu:5.916376306620209,ts:0.013937282229965157 NETWORK_UTILIZATION=brps:8143.554,btps:41099.652,prps:20.209059,ptps:31.358885
2014/09/19 20:10:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=16504 STAGE_ID=29 START_TIME=1411157454082 FINISH_TIME=1411157455498 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=218 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1410 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.971631205673759,ps:0.0070921985815602835,tu:6.99290780141844,ts:0.014184397163120567 NETWORK_UTILIZATION=brps:2597.4487,btps:39702.34,prps:14.174344,ptps:27.63997
2014/09/19 20:10:55: STAGE_ID=29 STATUS=COMPLETED
2014/09/19 20:10:55: JOB_ID=11 STATUS=SUCCES
