CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=62 RDD_DEP=(313,312,311,310,309,3,2,1,0) STAGE_DEP=
STAGE_ID=62 RESULT_STAGE
RDD_ID=313 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=312 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=311 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=310 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=309 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=3 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=2 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=1 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=0 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/09/19 20:29:42: JOB_ID=21 STATUS=STARTED
2014/09/19 20:29:42: STAGE_ID=62 STATUS=SUBMITTED TASK_SIZE=100
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33143 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158583827 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=965 READ_METHOD=Memory INPUT_BYTES=54923960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.004145078,63668.395,0.0; CPU_UTILIZATION=pu:6.787564766839378,ps:0.05181347150259067,tu:6.808290155440415,ts:0.05181347150259067 NETWORK_UTILIZATION=brps:3647.6685,btps:15305.699,prps:16.58031,ptps:31.088083
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33138 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158583867 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1004 READ_METHOD=Memory INPUT_BYTES=54859560 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003984064,61195.22,0.0; CPU_UTILIZATION=pu:6.822709163346613,ps:0.049800796812749,tu:6.832669322709163,ts:0.049800796812749 NETWORK_UTILIZATION=brps:11640.438,btps:24597.61,prps:24.900398,ptps:36.85259
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33157 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158583872 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1009 READ_METHOD=Memory INPUT_BYTES=54884120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003960396,48665.348,0.0; CPU_UTILIZATION=pu:6.90782953419227,ps:0.019821605550049557,tu:6.917740336967295,ts:0.019821605550049557 NETWORK_UTILIZATION=brps:3657.4258,btps:14749.505,prps:14.851485,ptps:30.69307
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33152 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158583910 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1048 READ_METHOD=Memory INPUT_BYTES=54868392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0038204393,46945.56,0.0; CPU_UTILIZATION=pu:6.937022900763358,ps:0.019083969465648852,tu:6.927480916030533,ts:0.019083969465648852 NETWORK_UTILIZATION=brps:11328.558,btps:23720.152,prps:22.922636,ptps:36.294174
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33153 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158583915 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1053 READ_METHOD=Memory INPUT_BYTES=54865216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0038022813,58403.043,0.0; CPU_UTILIZATION=pu:6.856600189933523,ps:0.05698005698005698,tu:6.866096866096866,ts:0.05698005698005698 NETWORK_UTILIZATION=brps:18872.623,btps:33023.766,prps:32.319393,ptps:43.726234
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33164 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158583930 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=110 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1067 READ_METHOD=Memory INPUT_BYTES=54939488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.011246486,57582.004,30710.402; CPU_UTILIZATION=pu:6.879100281162137,ps:0.028116213683223996,tu:6.888472352389879,ts:0.028116213683223996 NETWORK_UTILIZATION=brps:3207.1228,btps:6249.297,prps:11.246486,ptps:18.744143
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33163 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158583931 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1067 READ_METHOD=Memory INPUT_BYTES=54859784 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0037453184,57528.09,0.0; CPU_UTILIZATION=pu:6.863295880149812,ps:0.05617977528089887,tu:6.882022471910112,ts:0.05617977528089887 NETWORK_UTILIZATION=brps:26236.89,btps:41813.67,prps:40.262173,ptps:49.62547
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33142 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158583944 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1083 READ_METHOD=Memory INPUT_BYTES=54905864 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0036968577,45426.99,0.0; CPU_UTILIZATION=pu:6.9436749769159745,ps:0.018467220683287166,tu:6.9436749769159745,ts:0.027700831024930747 NETWORK_UTILIZATION=brps:18510.166,btps:32108.133,prps:30.499075,ptps:41.58965
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33159 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158583964 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=110 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1101 READ_METHOD=Memory INPUT_BYTES=54895392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010899182,55803.816,29762.035; CPU_UTILIZATION=pu:6.893732970027249,ps:0.04541326067211626,tu:6.893732970027249,ts:0.04541326067211626 NETWORK_UTILIZATION=brps:10512.704,btps:15082.577,prps:19.056261,ptps:24.500908
2014/09/19 20:29:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33148 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158583969 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1107 READ_METHOD=Memory INPUT_BYTES=54927792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0036133695,55501.355,0.0; CPU_UTILIZATION=pu:6.865401987353207,ps:0.05420054200542005,tu:6.892502258355917,ts:0.05420054200542005 NETWORK_UTILIZATION=brps:32690.154,btps:49284.555,prps:46.973804,ptps:54.200542
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33154 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584004 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=110 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1142 READ_METHOD=Memory INPUT_BYTES=54937384 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010517091,53847.504,28718.668; CPU_UTILIZATION=pu:6.908931698774081,ps:0.05253940455341507,tu:6.9001751313485125,ts:0.061295971978984246 NETWORK_UTILIZATION=brps:17430.822,btps:23715.412,prps:27.145359,ptps:31.523643
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33134 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584020 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=110 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1159 READ_METHOD=Memory INPUT_BYTES=54884704 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.010362694,53056.996,28297.064; CPU_UTILIZATION=pu:6.902502157031924,ps:0.05176876617773943,tu:6.893874029335634,ts:0.060396893874029335 NETWORK_UTILIZATION=brps:24239.205,btps:31961.14,prps:34.542313,ptps:37.132988
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33156 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584064 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1202 READ_METHOD=Memory INPUT_BYTES=54873352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,51157.367,0.0; CPU_UTILIZATION=pu:7.054908485856906,ps:0.01663893510815308,tu:7.0465890183028295,ts:0.00831946755407654 NETWORK_UTILIZATION=brps:3024.1465,btps:6017.4854,prps:11.656953,ptps:18.318068
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33141 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584082 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1220 READ_METHOD=Memory INPUT_BYTES=54907216 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,50401.97,0.0; CPU_UTILIZATION=pu:7.057377049180328,ps:0.01639344262295082,tu:7.073770491803279,ts:0.01639344262295082 NETWORK_UTILIZATION=brps:9675.964,btps:14086.956,prps:18.867924,ptps:23.789991
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33150 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584083 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1221 READ_METHOD=Memory INPUT_BYTES=54881408 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0032786885,50360.656,0.0; CPU_UTILIZATION=pu:7.084357084357084,ps:0.00819000819000819,tu:7.084357084357084,ts:0.01638001638001638 NETWORK_UTILIZATION=brps:3019.672,btps:5923.7705,prps:12.295082,ptps:18.032787
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33149 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584086 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=110 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1224 READ_METHOD=Memory INPUT_BYTES=54918736 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.009803922,50196.08,26771.242; CPU_UTILIZATION=pu:6.928104575163399,ps:0.06535947712418301,tu:6.944444444444445,ts:0.07352941176470588 NETWORK_UTILIZATION=brps:29625.512,btps:38511.855,prps:40.065414,ptps:42.5184
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33160 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584092 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1230 READ_METHOD=Memory INPUT_BYTES=54936112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0032546786,49991.863,0.0; CPU_UTILIZATION=pu:7.0894308943089435,ps:0.008130081300813009,tu:7.08130081300813,ts:0.016260162601626018 NETWORK_UTILIZATION=brps:9641.172,btps:13989.422,prps:19.528072,ptps:23.59642
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33166 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584097 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1235 READ_METHOD=Memory INPUT_BYTES=54929688 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,49748.99,0.0; CPU_UTILIZATION=pu:7.06072874493927,ps:0.016194331983805665,tu:7.085020242914979,ts:0.016194331983805665 NETWORK_UTILIZATION=brps:16301.459,btps:22425.445,prps:26.742302,ptps:30.794165
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33137 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584130 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=134 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1268 READ_METHOD=Memory INPUT_BYTES=54919512 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0031545742,38763.406,0.0; CPU_UTILIZATION=pu:6.995268138801262,ps:0.023659305993690854,tu:7.003154574132492,ts:0.023659305993690854 NETWORK_UTILIZATION=brps:22360.41,btps:35756.31,prps:33.91167,ptps:44.16404
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33144 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584130 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=110 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1268 READ_METHOD=Memory INPUT_BYTES=54857128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.009463723,48454.258,25842.271; CPU_UTILIZATION=pu:6.9321766561514195,ps:0.07097791798107256,tu:6.94794952681388,ts:0.07097791798107256 NETWORK_UTILIZATION=brps:35011.83,btps:44964.51,prps:45.741325,ptps:46.52997
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33135 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584135 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1272 READ_METHOD=Memory INPUT_BYTES=54895488 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003144654,48301.887,0.0; CPU_UTILIZATION=pu:7.083333333333333,ps:0.015723270440251572,tu:7.0911949685534585,ts:0.023584905660377357 NETWORK_UTILIZATION=brps:15734.276,btps:21326.258,prps:25.943396,ptps:28.301888
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33133 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584135 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1273 READ_METHOD=Memory INPUT_BYTES=54882960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003144654,48301.887,0.0; CPU_UTILIZATION=pu:6.897093479968579,ps:0.04713275726630008,tu:6.904948939512962,ts:0.05498821681068343 NETWORK_UTILIZATION=brps:35146.227,btps:45735.848,prps:47.955975,ptps:51.100628
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33136 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584142 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1280 READ_METHOD=Memory INPUT_BYTES=54906984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,48000.0,0.0; CPU_UTILIZATION=pu:7.046875,ps:0.0234375,tu:7.0703125,ts:0.0234375 NETWORK_UTILIZATION=brps:22092.969,btps:29453.125,prps:32.8125,ptps:36.71875
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33169 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584151 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=110 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1288 READ_METHOD=Memory INPUT_BYTES=54869248 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00931677,47701.863,25440.994; CPU_UTILIZATION=pu:6.933229813664596,ps:0.06987577639751552,tu:6.933229813664596,ts:0.06987577639751552 NETWORK_UTILIZATION=brps:40805.902,btps:51973.6,prps:52.018635,ptps:51.242237
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33158 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584172 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1308 READ_METHOD=Memory INPUT_BYTES=54893048 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0030557679,46936.594,0.0; CPU_UTILIZATION=pu:6.883116883116883,ps:0.045836516424751714,tu:6.913674560733384,ts:0.053475935828877004 NETWORK_UTILIZATION=brps:40511.08,btps:56696.715,prps:55.76776,ptps:60.351414
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33147 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584179 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=134 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1318 READ_METHOD=Memory INPUT_BYTES=54924904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0030372057,37321.184,0.0; CPU_UTILIZATION=pu:7.003034901365705,ps:0.02276176024279211,tu:7.018209408194233,ts:0.02276176024279211 NETWORK_UTILIZATION=brps:27955.201,btps:42504.934,prps:40.242977,ptps:50.873196
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33167 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584180 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=134 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1317 READ_METHOD=Memory INPUT_BYTES=54908304 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0030349013,37292.867,0.0; CPU_UTILIZATION=pu:7.0083523158694,ps:0.022779043280182234,tu:7.023538344722856,ts:0.022779043280182234 NETWORK_UTILIZATION=brps:27933.99,btps:36718.51,prps:40.212444,ptps:44.764793
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33145 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584188 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1326 READ_METHOD=Memory INPUT_BYTES=54882104 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003018868,46369.812,0.0; CPU_UTILIZATION=pu:7.081447963800906,ps:0.015082956259426848,tu:7.081447963800906,ts:0.02262443438914027 NETWORK_UTILIZATION=brps:21267.17,btps:28069.434,prps:31.698112,ptps:33.962265
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33155 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584189 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1327 READ_METHOD=Memory INPUT_BYTES=54908184 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.003014318,46299.926,0.0; CPU_UTILIZATION=pu:7.091183119819141,ps:0.015071590052750567,tu:7.0987189148455165,ts:0.02260738507912585 NETWORK_UTILIZATION=brps:21497.363,btps:33676.715,prps:33.157497,ptps:36.171818
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33171 STAGE_ID=62 START_TIME=1411158582856 FINISH_TIME=1411158584207 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1344 READ_METHOD=Memory INPUT_BYTES=54904896 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,45680.297,0.0; CPU_UTILIZATION=pu:7.0163690476190474,ps:0.03720238095238095,tu:7.038690476190476,ts:0.03720238095238095 NETWORK_UTILIZATION=brps:27114.584,btps:35527.53,prps:37.94643,ptps:41.666668
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33151 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584212 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1350 READ_METHOD=Memory INPUT_BYTES=54903288 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,45544.848,0.0; CPU_UTILIZATION=pu:7.007407407407407,ps:0.037037037037037035,tu:7.029629629629629,ts:0.037037037037037035 NETWORK_UTILIZATION=brps:32842.105,btps:42383.99,prps:43.7361,ptps:45.95997
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33139 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584224 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=110 EXECUTOR_DESERIALIZE_TIME=4 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1361 READ_METHOD=Memory INPUT_BYTES=54890024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.00882353,45176.47,24094.117; CPU_UTILIZATION=pu:6.921381337252021,ps:0.06612784717119766,tu:6.914033798677443,ts:0.06612784717119766 NETWORK_UTILIZATION=brps:44350.0,btps:55188.234,prps:53.67647,ptps:52.205883
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33168 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584238 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=1 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1375 READ_METHOD=Memory INPUT_BYTES=54907312 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0029090908,44683.637,0.0; CPU_UTILIZATION=pu:6.865454545454545,ps:0.05090909090909091,tu:6.872727272727273,ts:0.05090909090909091 NETWORK_UTILIZATION=brps:44387.19,btps:56261.28,prps:56.76856,ptps:57.49636
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33132 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584248 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=134 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1386 READ_METHOD=Memory INPUT_BYTES=54845192 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0028860029,35463.203,0.0; CPU_UTILIZATION=pu:6.957462148521991,ps:0.021629416005767847,tu:6.950252343186735,ts:0.028839221341023794 NETWORK_UTILIZATION=brps:38171.72,btps:54518.758,prps:51.22655,ptps:59.16306
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33162 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584260 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=134 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1398 READ_METHOD=Memory INPUT_BYTES=54861872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0028632784,35183.965,0.0; CPU_UTILIZATION=pu:6.9527896995708165,ps:0.021459227467811162,tu:6.945636623748213,ts:0.028612303290414882 NETWORK_UTILIZATION=brps:43605.582,btps:55070.867,prps:55.11811,ptps:56.54975
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33165 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584269 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1405 READ_METHOD=Memory INPUT_BYTES=54862400 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0028449502,43698.434,0.0; CPU_UTILIZATION=pu:7.074733096085409,ps:0.021352313167259787,tu:7.081850533807829,ts:0.028469750889679714 NETWORK_UTILIZATION=brps:31680.428,btps:40123.133,prps:41.28114,ptps:42.704628
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33161 STAGE_ID=62 START_TIME=1411158582855 FINISH_TIME=1411158584272 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1408 READ_METHOD=Memory INPUT_BYTES=54883984 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,43605.395,0.0; CPU_UTILIZATION=pu:6.974431818181819,ps:0.04261363636363637,tu:7.00284090909091,ts:0.04261363636363637 NETWORK_UTILIZATION=brps:37189.63,btps:46715.2,prps:46.875,ptps:48.295456
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33170 STAGE_ID=62 START_TIME=1411158582856 FINISH_TIME=1411158584313 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1449 READ_METHOD=Memory INPUT_BYTES=54946120 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0027586208,42372.414,0.0; CPU_UTILIZATION=pu:7.068965517241379,ps:0.020689655172413793,tu:7.075862068965518,ts:0.027586206896551724 NETWORK_UTILIZATION=brps:36400.0,btps:46680.0,prps:47.58621,ptps:48.275864
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33140 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584327 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1464 READ_METHOD=Memory INPUT_BYTES=54879200 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0027322404,41967.215,0.0; CPU_UTILIZATION=pu:7.069672131147541,ps:0.020491803278688523,tu:7.069672131147541,ts:0.0273224043715847 NETWORK_UTILIZATION=brps:41629.098,btps:53030.74,prps:53.27869,ptps:52.595627
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33146 STAGE_ID=62 START_TIME=1411158582854 FINISH_TIME=1411158584477 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1614 READ_METHOD=Memory INPUT_BYTES=54900552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,38043.344,0.0; CPU_UTILIZATION=pu:6.920693928128872,ps:0.04337050805452292,tu:6.970260223048327,ts:0.04337050805452292 NETWORK_UTILIZATION=brps:37849.44,btps:48535.938,prps:48.946716,ptps:51.42503
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33177 STAGE_ID=62 START_TIME=1411158583929 FINISH_TIME=1411158584902 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=966 READ_METHOD=Memory INPUT_BYTES=54935832 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.67080745341615,ps:0.051759834368530024,tu:7.6604554865424435,ts:0.07246376811594203 NETWORK_UTILIZATION=brps:60361.945,btps:75379.52,prps:71.354706,ptps:67.2182
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33172 STAGE_ID=62 START_TIME=1411158583827 FINISH_TIME=1411158584909 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1075 READ_METHOD=Memory INPUT_BYTES=54881584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.5813953488372094,ps:0.018604651162790697,tu:7.6,ts:0.027906976744186046 NETWORK_UTILIZATION=brps:54503.254,btps:68181.4,prps:65.11628,ptps:62.32558
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33180 STAGE_ID=62 START_TIME=1411158583963 FINISH_TIME=1411158584952 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=982 READ_METHOD=Memory INPUT_BYTES=54912848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.688391038696538,ps:0.05091649694501018,tu:7.647657841140529,ts:0.05091649694501018 NETWORK_UTILIZATION=brps:59379.45,btps:74343.84,prps:70.19328,ptps:68.1587
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33173 STAGE_ID=62 START_TIME=1411158583867 FINISH_TIME=1411158584952 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1079 READ_METHOD=Memory INPUT_BYTES=54961848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.590361445783133,ps:0.018535681186283598,tu:7.608897126969417,ts:0.027803521779425397 NETWORK_UTILIZATION=brps:54301.203,btps:67977.76,prps:64.874886,ptps:62.094532
2014/09/19 20:29:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33182 STAGE_ID=62 START_TIME=1411158584004 FINISH_TIME=1411158584994 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=984 READ_METHOD=Memory INPUT_BYTES=54936064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.672764227642276,ps:0.0508130081300813,tu:7.632113821138211,ts:0.0508130081300813 NETWORK_UTILIZATION=brps:51164.47,btps:71175.63,prps:61.928932,ptps:62.944164
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33174 STAGE_ID=62 START_TIME=1411158583872 FINISH_TIME=1411158585001 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=134 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1123 READ_METHOD=Memory INPUT_BYTES=54909792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.533392698130009,ps:0.017809439002671415,tu:7.55120213713268,ts:0.026714158504007126 NETWORK_UTILIZATION=brps:51955.438,btps:64775.402,prps:61.497326,ptps:58.82353
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33178 STAGE_ID=62 START_TIME=1411158583930 FINISH_TIME=1411158585001 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1065 READ_METHOD=Memory INPUT_BYTES=54870328 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.568075117370892,ps:0.018779342723004695,tu:7.568075117370892,ts:0.028169014084507043 NETWORK_UTILIZATION=brps:39968.105,btps:57173.547,prps:50.656662,ptps:52.532833
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33175 STAGE_ID=62 START_TIME=1411158583909 FINISH_TIME=1411158585037 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=134 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1121 READ_METHOD=Memory INPUT_BYTES=54880352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.537912578055308,ps:0.026761819803746655,tu:7.528991971454059,ts:0.01784121320249777 NETWORK_UTILIZATION=brps:52142.73,btps:65345.227,prps:62.444244,ptps:60.660126
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33183 STAGE_ID=62 START_TIME=1411158584020 FINISH_TIME=1411158585046 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1021 READ_METHOD=Memory INPUT_BYTES=54888080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.580803134182175,ps:0.04897159647404506,tu:7.551420176297747,ts:0.04897159647404506 NETWORK_UTILIZATION=brps:41706.17,btps:66337.91,prps:52.889324,ptps:57.786484
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33176 STAGE_ID=62 START_TIME=1411158583915 FINISH_TIME=1411158585061 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1140 READ_METHOD=Memory INPUT_BYTES=54909320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.4824561403508785,ps:0.01754385964912281,tu:7.4824561403508785,ts:0.026315789473684213 NETWORK_UTILIZATION=brps:44943.03,btps:69255.04,prps:57.843998,ptps:60.47327
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33187 STAGE_ID=62 START_TIME=1411158584085 FINISH_TIME=1411158585109 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1017 READ_METHOD=Memory INPUT_BYTES=54880880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.453294001966569,ps:0.029498525073746316,tu:7.404129793510325,ts:0.029498525073746316 NETWORK_UTILIZATION=brps:34185.84,btps:64159.293,prps:46.214355,ptps:53.097343
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33181 STAGE_ID=62 START_TIME=1411158583969 FINISH_TIME=1411158585124 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=115 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1149 READ_METHOD=Memory INPUT_BYTES=54916440 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.371627502175805,ps:0.017406440382941687,tu:7.389033942558746,ts:0.02610966057441253 NETWORK_UTILIZATION=brps:30718.016,btps:58103.566,prps:43.5161,ptps:51.349
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33191 STAGE_ID=62 START_TIME=1411158584130 FINISH_TIME=1411158585127 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=992 READ_METHOD=Memory INPUT_BYTES=54936392 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.389112903225806,ps:0.020161290322580645,tu:7.368951612903226,ts:0.030241935483870965 NETWORK_UTILIZATION=brps:27268.416,btps:63894.047,prps:41.372353,ptps:52.47225
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33179 STAGE_ID=62 START_TIME=1411158583944 FINISH_TIME=1411158585135 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=134 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1185 READ_METHOD=Memory INPUT_BYTES=54878680 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.561181434599156,ps:0.02531645569620253,tu:7.569620253164557,ts:0.02531645569620253 NETWORK_UTILIZATION=brps:49284.992,btps:61920.742,prps:59.021923,ptps:59.021923
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33193 STAGE_ID=62 START_TIME=1411158584134 FINISH_TIME=1411158585152 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1012 READ_METHOD=Memory INPUT_BYTES=54911112 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.312252964426877,ps:0.019762845849802372,tu:7.312252964426877,ts:0.019762845849802372 NETWORK_UTILIZATION=brps:26650.197,btps:62208.496,prps:39.525692,ptps:48.418972
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33195 STAGE_ID=62 START_TIME=1411158584150 FINISH_TIME=1411158585178 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1022 READ_METHOD=Memory INPUT_BYTES=54884696 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.201565557729941,ps:0.019569471624266144,tu:7.181996086105675,ts:0.029354207436399216 NETWORK_UTILIZATION=brps:18794.521,btps:59740.703,prps:33.2681,ptps:48.92368
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33190 STAGE_ID=62 START_TIME=1411158584129 FINISH_TIME=1411158585202 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1066 READ_METHOD=Memory INPUT_BYTES=54912968 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.626641651031894,ps:0.028142589118198873,tu:7.598499061913696,ts:0.028142589118198873 NETWORK_UTILIZATION=brps:54633.55,btps:68306.47,prps:64.66729,ptps:63.730083
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33196 STAGE_ID=62 START_TIME=1411158584171 FINISH_TIME=1411158585209 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1031 READ_METHOD=Memory INPUT_BYTES=54878792 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.119301648884578,ps:0.019398642095053348,tu:7.099903006789525,ts:0.019398642095053348 NETWORK_UTILIZATION=brps:18558.139,btps:58738.37,prps:31.976744,ptps:45.542637
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33204 STAGE_ID=62 START_TIME=1411158584238 FINISH_TIME=1411158585255 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1012 READ_METHOD=Memory INPUT_BYTES=54921872 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.907114624505929,ps:0.009881422924901186,tu:6.887351778656126,ts:0.009881422924901186 NETWORK_UTILIZATION=brps:11199.6045,btps:57340.91,prps:25.6917,ptps:41.501976
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33203 STAGE_ID=62 START_TIME=1411158584224 FINISH_TIME=1411158585258 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1028 READ_METHOD=Memory INPUT_BYTES=54931608 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.822157434402333,ps:0.019436345966958212,tu:6.783284742468417,ts:0.02915451895043732 NETWORK_UTILIZATION=brps:11225.462,btps:57436.348,prps:27.210884,ptps:45.67541
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33198 STAGE_ID=62 START_TIME=1411158584179 FINISH_TIME=1411158585263 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1077 READ_METHOD=Memory INPUT_BYTES=54904960 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.669452181987002,ps:0.02785515320334262,tu:7.6787372330547825,ts:0.02785515320334262 NETWORK_UTILIZATION=brps:46780.15,btps:58714.285,prps:56.58627,ptps:56.58627
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33186 STAGE_ID=62 START_TIME=1411158584083 FINISH_TIME=1411158585287 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1198 READ_METHOD=Memory INPUT_BYTES=54951712 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.696160267111853,ps:0.025041736227045076,tu:7.712854757929883,ts:0.025041736227045076 NETWORK_UTILIZATION=brps:48709.758,btps:61422.02,prps:57.54796,ptps:55.879898
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33197 STAGE_ID=62 START_TIME=1411158584179 FINISH_TIME=1411158585306 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1120 READ_METHOD=Memory INPUT_BYTES=54916752 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.6517857142857135,ps:0.02678571428571428,tu:7.63392857142857,ts:0.02678571428571428 NETWORK_UTILIZATION=brps:45297.055,btps:63259.59,prps:56.19982,ptps:57.983944
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33206 STAGE_ID=62 START_TIME=1411158584260 FINISH_TIME=1411158585315 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1049 READ_METHOD=Memory INPUT_BYTES=54928128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.76930409914204,ps:0.028598665395614873,tu:7.750238322211631,ts:0.028598665395614873 NETWORK_UTILIZATION=brps:32898.0,btps:55795.043,prps:43.851288,ptps:50.524307
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33205 STAGE_ID=62 START_TIME=1411158584248 FINISH_TIME=1411158585362 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1108 READ_METHOD=Memory INPUT_BYTES=54958128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.63537906137184,ps:0.027075812274368227,tu:7.617328519855595,ts:0.027075812274368227 NETWORK_UTILIZATION=brps:38939.586,btps:69107.305,prps:52.29937,ptps:60.414787
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33184 STAGE_ID=62 START_TIME=1411158584064 FINISH_TIME=1411158585385 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1315 READ_METHOD=Memory INPUT_BYTES=54882368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.482889733840304,ps:0.045627376425855515,tu:7.52851711026616,ts:0.045627376425855515 NETWORK_UTILIZATION=brps:44528.117,btps:56489.363,prps:53.951366,ptps:55.471123
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33189 STAGE_ID=62 START_TIME=1411158584097 FINISH_TIME=1411158585397 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1294 READ_METHOD=Memory INPUT_BYTES=54947856 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.488408037094281,ps:0.03863987635239567,tu:7.527047913446677,ts:0.0463678516228748 NETWORK_UTILIZATION=brps:38854.715,btps:49299.844,prps:47.140648,ptps:49.45904
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33188 STAGE_ID=62 START_TIME=1411158584092 FINISH_TIME=1411158585501 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=164 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1404 READ_METHOD=Memory INPUT_BYTES=54881160 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.670940170940172,ps:0.014245014245014247,tu:7.670940170940172,ts:0.014245014245014247 NETWORK_UTILIZATION=brps:41710.113,btps:52883.902,prps:49.85755,ptps:49.85755
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33185 STAGE_ID=62 START_TIME=1411158584082 FINISH_TIME=1411158585512 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1424 READ_METHOD=Memory INPUT_BYTES=54943464 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.492977528089887,ps:0.042134831460674156,tu:7.528089887640449,ts:0.042134831460674156 NETWORK_UTILIZATION=brps:46883.426,btps:59225.42,prps:56.179775,ptps:57.58427
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33192 STAGE_ID=62 START_TIME=1411158584134 FINISH_TIME=1411158585531 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=164 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1390 READ_METHOD=Memory INPUT_BYTES=54899496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.683453237410072,ps:0.02158273381294964,tu:7.690647482014389,ts:0.02158273381294964 NETWORK_UTILIZATION=brps:42130.215,btps:53607.195,prps:50.35971,ptps:53.23741
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33194 STAGE_ID=62 START_TIME=1411158584142 FINISH_TIME=1411158585533 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1385 READ_METHOD=Memory INPUT_BYTES=54904584 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.537906137184115,ps:0.036101083032490974,tu:7.574007220216607,ts:0.036101083032490974 NETWORK_UTILIZATION=brps:42378.79,btps:53519.48,prps:51.22655,ptps:51.94805
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33201 STAGE_ID=62 START_TIME=1411158584207 FINISH_TIME=1411158585533 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1320 READ_METHOD=Memory INPUT_BYTES=54955040 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.590909090909091,ps:0.022727272727272728,tu:7.636363636363637,ts:0.022727272727272728 NETWORK_UTILIZATION=brps:38089.395,btps:48266.668,prps:46.21212,ptps:46.969696
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33200 STAGE_ID=62 START_TIME=1411158584189 FINISH_TIME=1411158585580 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=164 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1385 READ_METHOD=Memory INPUT_BYTES=54870064 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.689530685920578,ps:0.021660649819494584,tu:7.675090252707581,ts:0.021660649819494584 NETWORK_UTILIZATION=brps:36424.547,btps:46600.0,prps:44.765343,ptps:48.37545
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33202 STAGE_ID=62 START_TIME=1411158584211 FINISH_TIME=1411158585613 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1396 READ_METHOD=Memory INPUT_BYTES=54908368 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.54297994269341,ps:0.02865329512893983,tu:7.5573065902578795,ts:0.02865329512893983 NETWORK_UTILIZATION=brps:42050.86,btps:53275.07,prps:52.292263,ptps:52.292263
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33199 STAGE_ID=62 START_TIME=1411158584188 FINISH_TIME=1411158585640 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=164 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1446 READ_METHOD=Memory INPUT_BYTES=54946480 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.6710435383552165,ps:0.027643400138217,tu:7.650310988251554,ts:0.027643400138217 NETWORK_UTILIZATION=brps:40714.582,btps:51850.035,prps:49.75812,ptps:53.213547
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33208 STAGE_ID=62 START_TIME=1411158584272 FINISH_TIME=1411158585661 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=127 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1384 READ_METHOD=Memory INPUT_BYTES=54894976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.579479768786128,ps:0.021676300578034685,tu:7.58670520231214,ts:0.021676300578034685 NETWORK_UTILIZATION=brps:42446.133,btps:53718.004,prps:52.783802,ptps:52.783802
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33207 STAGE_ID=62 START_TIME=1411158584269 FINISH_TIME=1411158585684 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=164 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1409 READ_METHOD=Memory INPUT_BYTES=54892272 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.707594038325053,ps:0.028388928317955996,tu:7.72888573456352,ts:0.028388928317955996 NETWORK_UTILIZATION=brps:41486.87,btps:52489.0,prps:49.680626,ptps:51.10007
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33211 STAGE_ID=62 START_TIME=1411158584477 FINISH_TIME=1411158585726 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1244 READ_METHOD=Memory INPUT_BYTES=54947088 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.709003215434083,ps:0.01607717041800643,tu:7.709003215434083,ts:0.01607717041800643 NETWORK_UTILIZATION=brps:40779.742,btps:57220.258,prps:52.250805,ptps:53.05466
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33209 STAGE_ID=62 START_TIME=1411158584312 FINISH_TIME=1411158585726 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=164 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1408 READ_METHOD=Memory INPUT_BYTES=54904152 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.698863636363638,ps:0.03551136363636364,tu:7.70596590909091,ts:0.02840909090909091 NETWORK_UTILIZATION=brps:41628.55,btps:52919.746,prps:50.426136,ptps:52.55682
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33210 STAGE_ID=62 START_TIME=1411158584326 FINISH_TIME=1411158585767 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=164 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1435 READ_METHOD=Memory INPUT_BYTES=54900264 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.686411149825784,ps:0.03484320557491289,tu:7.700348432055749,ts:0.03484320557491289 NETWORK_UTILIZATION=brps:40845.297,btps:51932.402,prps:49.477352,ptps:51.567944
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33212 STAGE_ID=62 START_TIME=1411158584902 FINISH_TIME=1411158585868 EXECUTOR_ID=4 HOST=ip-172-31-35-99.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=960 READ_METHOD=Memory INPUT_BYTES=54924416 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.3645833333333335,ps:0.020833333333333332,tu:2.3541666666666665,ts:0.010416666666666666 NETWORK_UTILIZATION=brps:3727.0833,btps:58355.207,prps:20.833334,ptps:41.666668
2014/09/19 20:29:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33213 STAGE_ID=62 START_TIME=1411158584908 FINISH_TIME=1411158585879 EXECUTOR_ID=1 HOST=ip-172-31-42-164.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=964 READ_METHOD=Memory INPUT_BYTES=54865080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:2.3962655601659755,ps:0.010373443983402491,tu:2.3651452282157677,ts:0.020746887966804982 NETWORK_UTILIZATION=brps:3651.0903,btps:57611.63,prps:19.730011,ptps:38.4216
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33214 STAGE_ID=62 START_TIME=1411158585000 FINISH_TIME=1411158586003 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=997 READ_METHOD=Memory INPUT_BYTES=54911024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.18555667001003,ps:0.020060180541624874,tu:5.18555667001003,ts:0.020060180541624874 NETWORK_UTILIZATION=brps:27280.842,btps:64456.367,prps:42.12638,ptps:55.165497
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33215 STAGE_ID=62 START_TIME=1411158585036 FINISH_TIME=1411158586047 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1005 READ_METHOD=Memory INPUT_BYTES=54928552 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.00497512437811,ps:0.009950248756218907,tu:5.014925373134329,ts:0.019900497512437814 NETWORK_UTILIZATION=brps:19108.35,btps:60934.395,prps:33.79722,ptps:49.70179
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33216 STAGE_ID=62 START_TIME=1411158585135 FINISH_TIME=1411158586147 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1007 READ_METHOD=Memory INPUT_BYTES=54891024 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:4.428997020854022,ps:0.0099304865938431,tu:4.428997020854022,ts:0.0099304865938431 NETWORK_UTILIZATION=brps:11325.72,btps:58344.586,prps:26.812313,ptps:44.68719
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33217 STAGE_ID=62 START_TIME=1411158585201 FINISH_TIME=1411158586206 EXECUTOR_ID=2 HOST=ip-172-31-42-196.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=985 READ_METHOD=Memory INPUT_BYTES=54918080 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:3.9390862944162435,ps:0.0,tu:3.949238578680203,ts:0.0 NETWORK_UTILIZATION=brps:3641.6243,btps:57105.582,prps:20.30457,ptps:40.60914
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33219 STAGE_ID=62 START_TIME=1411158585385 FINISH_TIME=1411158586573 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1183 READ_METHOD=Memory INPUT_BYTES=54922664 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.339814032121724,ps:0.008453085376162298,tu:6.339814032121724,ts:0.008453085376162298 NETWORK_UTILIZATION=brps:36247.04,btps:57752.96,prps:48.22335,ptps:49.915398
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33218 STAGE_ID=62 START_TIME=1411158585286 FINISH_TIME=1411158586677 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1209 READ_METHOD=Memory INPUT_BYTES=54884904 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.750206782464846,ps:0.04962779156327543,tu:7.758478081058726,ts:0.04962779156327543 NETWORK_UTILIZATION=brps:48294.215,btps:81658.68,prps:57.85124,ptps:157.0248
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33222 STAGE_ID=62 START_TIME=1411158585512 FINISH_TIME=1411158586715 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1197 READ_METHOD=Memory INPUT_BYTES=54938320 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.056808688387636,ps:0.00835421888053467,tu:6.040100250626566,ts:0.00835421888053467 NETWORK_UTILIZATION=brps:22444.445,btps:46569.758,prps:34.252296,ptps:39.264828
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33221 STAGE_ID=62 START_TIME=1411158585501 FINISH_TIME=1411158586725 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1218 READ_METHOD=Memory INPUT_BYTES=54875496 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.70935960591133,ps:0.04926108374384237,tu:7.725779967159277,ts:0.041050903119868636 NETWORK_UTILIZATION=brps:41550.535,btps:77448.64,prps:50.944946,ptps:147.90468
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33223 STAGE_ID=62 START_TIME=1411158585530 FINISH_TIME=1411158586773 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1237 READ_METHOD=Memory INPUT_BYTES=54894352 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.655618431689571,ps:0.048504446240905406,tu:7.647534357316086,ts:0.04042037186742117 NETWORK_UTILIZATION=brps:34559.418,btps:74304.77,prps:44.46241,ptps:143.08812
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33225 STAGE_ID=62 START_TIME=1411158585533 FINISH_TIME=1411158586778 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1240 READ_METHOD=Memory INPUT_BYTES=54873912 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.919354838709677,ps:0.0,tu:5.903225806451613,ts:0.0 NETWORK_UTILIZATION=brps:8988.7,btps:35424.535,prps:20.177563,ptps:30.669895
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33220 STAGE_ID=62 START_TIME=1411158585397 FINISH_TIME=1411158586807 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1405 READ_METHOD=Memory INPUT_BYTES=54896128 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.02846975088968,ps:0.0071174377224199285,tu:6.0213523131672595,ts:0.0071174377224199285 NETWORK_UTILIZATION=brps:25445.156,btps:57545.586,prps:38.46154,ptps:44.871796
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33226 STAGE_ID=62 START_TIME=1411158585579 FINISH_TIME=1411158586835 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1249 READ_METHOD=Memory INPUT_BYTES=54901880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.5500400320256205,ps:0.040032025620496396,tu:7.542033626901521,ts:0.032025620496397116 NETWORK_UTILIZATION=brps:27946.4,btps:71509.6,prps:38.4,ptps:137.6
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33228 STAGE_ID=62 START_TIME=1411158585640 FINISH_TIME=1411158586859 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1213 READ_METHOD=Memory INPUT_BYTES=54895008 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.493816982687551,ps:0.041220115416323165,tu:7.477328936521022,ts:0.03297609233305853 NETWORK_UTILIZATION=brps:22336.078,btps:71464.58,prps:33.77265,ptps:136.73805
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33227 STAGE_ID=62 START_TIME=1411158585612 FINISH_TIME=1411158586902 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1284 READ_METHOD=Memory INPUT_BYTES=54881880 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.521806853582555,ps:0.0,tu:5.5140186915887845,ts:0.0 NETWORK_UTILIZATION=brps:2585.347,btps:37732.656,prps:14.029618,ptps:28.059237
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33224 STAGE_ID=62 START_TIME=1411158585532 FINISH_TIME=1411158586934 EXECUTOR_ID=3 HOST=ip-172-31-40-26.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1396 READ_METHOD=Memory INPUT_BYTES=54931848 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:5.487106017191977,ps:0.0,tu:5.465616045845272,ts:0.0 NETWORK_UTILIZATION=brps:8845.161,btps:48017.92,prps:22.939068,ptps:36.55914
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33229 STAGE_ID=62 START_TIME=1411158585684 FINISH_TIME=1411158586935 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1244 READ_METHOD=Memory INPUT_BYTES=54910672 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.242765273311897,ps:0.024115755627009645,tu:7.242765273311897,ts:0.024115755627009645 NETWORK_UTILIZATION=brps:15640.675,btps:68258.04,prps:28.135048,ptps:133.44052
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33230 STAGE_ID=62 START_TIME=1411158585726 FINISH_TIME=1411158586975 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1243 READ_METHOD=Memory INPUT_BYTES=54825472 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:7.087691069991954,ps:0.016090104585679804,tu:7.095736122284794,ts:0.016090104585679804 NETWORK_UTILIZATION=brps:9237.329,btps:65921.16,prps:21.721642,ptps:129.52534
2014/09/19 20:29:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=33231 STAGE_ID=62 START_TIME=1411158585766 FINISH_TIME=1411158586998 EXECUTOR_ID=0 HOST=ip-172-31-46-74.us-west-2.compute.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 LOCALITY=PROCESS_LOCAL OUTPUT_WRITE_BLOCKED_NANOS=0 OUTPUT_BYTES=0 BROADCAST_BLOCKED_NANOS=0 EXECUTOR_RUN_TIME=1225 READ_METHOD=Memory INPUT_BYTES=54928976 PACKETS_READ=0 READ_TIME_NANOS=0 HDFS_OPEN_TIME_NANOS=0 DISK_UTILIZATION=xvdf:0.0,0.0,0.0;xvdb:0.0,0.0,0.0;xvda1:0.0,0.0,0.0; CPU_UTILIZATION=pu:6.971428571428571,ps:0.016326530612244896,tu:6.963265306122448,ts:0.016326530612244896 NETWORK_UTILIZATION=brps:2994.281,btps:64918.3,prps:16.339869,ptps:128.26797
2014/09/19 20:29:46: STAGE_ID=62 STATUS=COMPLETED
2014/09/19 20:29:46: JOB_ID=21 STATUS=SUCCES
