======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
priority = 2147483648 + min_recv analyze_trace.py continuousModelExperiment.cpp continuousModelExperiment.o event.cpp event.h event.o experiment.cpp experiment.h experiments factory.cpp factory.h factory.o fixedDistributionExperiment.cpp fixedDistributionExperiment.o flow.cpp flow.h flow.o ideal main.cpp main.o Makefile node.cpp node.h node.o pacedflow.cpp pacedflow.h pacedflow.o packet.cpp packet.h packet.o params.cpp params.h params.o pfabricexperiment.cpp pfabricexperiment.o queue.cpp queue.h queue.o random_variable.cpp random_variable.h random_variable.o results run.sh simpletopology.cpp simpletopology.h simpletopology.o simulator simulator141223163053 simulator141223163936 singlelinkexperiment.cpp singlelinkexperiment.o sync.sh topology.cpp topology.h topology.o transform.py turboflow.cpp turboflow.h turboflow.o turboflow_perpkt.cpp turboflow_perpkt.h turboflow_perpkt.o turboqueue.cpp turboqueue.h turboqueue.o mss - next_seq_no
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 1000000
flow_trace: experiments/CDF_ddc.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 1000000 Flows
CDF_File experiments/CDF_ddc.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.18451973 MaxPacketOutstanding 950842 NumPacketOutstanding 950455 NumUnfinishedFlows 4261 StartedFlows 7140
