======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
round trip before parity, add_to_event_queue(new FlowProcessingEvent(get_current_time() + 0.0000112 ,this));
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_ddc.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_ddc.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.18451973 MaxPacketOutstanding 950782 NumPacketOutstanding 950414 NumUnfinishedFlows 4272 StartedFlows 7140
1110000.18451973 MaxPacketOutstanding 10565318 NumPacketOutstanding 10565127 NumUnfinishedFlows 51872 StartedFlows 78771
1210000.18451973 MaxPacketOutstanding 13335612 NumPacketOutstanding 9625729 NumUnfinishedFlows 49373 StartedFlows 100000
1310000.18451973 MaxPacketOutstanding 13335612 NumPacketOutstanding 4357170 NumUnfinishedFlows 25198 StartedFlows 100000
1410000.18451973 MaxPacketOutstanding 13335612 NumPacketOutstanding 4294063401 NumUnfinishedFlows 798 StartedFlows 100000
1510000.18451973 MaxPacketOutstanding 13335612 NumPacketOutstanding 4293777721 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 136714.577264367 MeanSlowdown 13967.1230690743 MeanInflation 29460.7743442334
DeadPackets 134.108396428348% DuplicatedPackets 0% Utilization 8.10217086710239%
Drops SS 42394000 SL 0 LL 0
Simulator ended. Execution time: 9077 seconds
