======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
1.01 redun
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 2
======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)2
1010000.18451973 MaxPacketOutstanding 1012067 NumPacketOutstanding 1011824 NumUnfinishedFlows 5636 StartedFlows 7140
1110000.18451973 MaxPacketOutstanding 11208935 NumPacketOutstanding 11208810 NumUnfinishedFlows 66558 StartedFlows 78771
1210000.18451973 MaxPacketOutstanding 14178701 NumPacketOutstanding 12903865 NumUnfinishedFlows 77507 StartedFlows 100000
1310000.18451973 MaxPacketOutstanding 14178701 NumPacketOutstanding 11157771 NumUnfinishedFlows 67416 StartedFlows 100000
1410000.18451973 MaxPacketOutstanding 14178701 NumPacketOutstanding 9396725 NumUnfinishedFlows 57408 StartedFlows 100000
1510000.18451973 MaxPacketOutstanding 14178701 NumPacketOutstanding 7609749 NumUnfinishedFlows 46848 StartedFlows 100000
1610000.18451973 MaxPacketOutstanding 14178701 NumPacketOutstanding 5859041 NumUnfinishedFlows 36434 StartedFlows 100000
1710000.18451973 MaxPacketOutstanding 14178701 NumPacketOutstanding 4118025 NumUnfinishedFlows 26155 StartedFlows 100000
1810000.18451973 MaxPacketOutstanding 14178701 NumPacketOutstanding 2353890 NumUnfinishedFlows 15580 StartedFlows 100000
1910000.18451973 MaxPacketOutstanding 14178701 NumPacketOutstanding 646946 NumUnfinishedFlows 5291 StartedFlows 100000
2010000.18451973 MaxPacketOutstanding 14178701 NumPacketOutstanding 4294629600 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 408491.005451351 MeanSlowdown 45330.367339392 MeanInflation 86742.7779797761
DeadPackets 601.286338985965% DuplicatedPackets 0% Utilization 95.2570407150714%
Drops SS 92452182 SL 0 LL 0
Simulator ended. Execution time: 24226 seconds
