======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
1.02 redun
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_ddc.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_ddc.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.18451973 MaxPacketOutstanding 949843 NumPacketOutstanding 949440 NumUnfinishedFlows 4185 StartedFlows 7140
1110000.18451973 MaxPacketOutstanding 10581686 NumPacketOutstanding 10581492 NumUnfinishedFlows 51241 StartedFlows 78771
1210000.18451973 MaxPacketOutstanding 13337920 NumPacketOutstanding 9629931 NumUnfinishedFlows 47968 StartedFlows 100000
1310000.18451973 MaxPacketOutstanding 13337920 NumPacketOutstanding 4378424 NumUnfinishedFlows 23263 StartedFlows 100000
1410000.18451973 MaxPacketOutstanding 13337920 NumPacketOutstanding 4294390618 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 131250.045992815 MeanSlowdown 13409.4918749262 MeanInflation 28286.4356849772
DeadPackets 130.913275902993% DuplicatedPackets 0% Utilization 9.82388719512194%
Drops SS 41431652 SL 0 LL 0
Simulator ended. Execution time: 8286 seconds
