======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
1.10 redun
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_ddc.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_ddc.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.18451973 MaxPacketOutstanding 950546 NumPacketOutstanding 950135 NumUnfinishedFlows 4362 StartedFlows 7140
1110000.18451973 MaxPacketOutstanding 10628751 NumPacketOutstanding 10628538 NumUnfinishedFlows 53314 StartedFlows 78771
1210000.18451973 MaxPacketOutstanding 13387400 NumPacketOutstanding 9693090 NumUnfinishedFlows 51921 StartedFlows 100000
1310000.18451973 MaxPacketOutstanding 13387400 NumPacketOutstanding 4384986 NumUnfinishedFlows 28915 StartedFlows 100000
1410000.18451973 MaxPacketOutstanding 13387400 NumPacketOutstanding 4294131821 NumUnfinishedFlows 5686 StartedFlows 100000
1510000.18451973 MaxPacketOutstanding 13387400 NumPacketOutstanding 4292724052 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 147626.083348613 MeanSlowdown 15081.2142837608 MeanInflation 31813.0644529747
DeadPackets 141.558255873693% DuplicatedPackets 0% Utilization 8.51955870588234%
Drops SS 44548949 SL 0 LL 0
Simulator ended. Execution time: 9461 seconds
