======================Cmd:======================
6 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
all=1,normal,67%short
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
3	1	0.765016004
700	1	1======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01000023262123 MaxPacketOutstanding 434365 NumPacketOutstanding 433124 NumUnfinishedFlows 1101 StartedFlows 7144
1.06000023262123 MaxPacketOutstanding 1973040 NumPacketOutstanding 1972990 NumUnfinishedFlows 5096 StartedFlows 42776
1.11000023262123 MaxPacketOutstanding 3257306 NumPacketOutstanding 3253963 NumUnfinishedFlows 8521 StartedFlows 78766
1.16000023262123 MaxPacketOutstanding 3989278 NumPacketOutstanding 2141446 NumUnfinishedFlows 5965 StartedFlows 100000
1.21000023262123 MaxPacketOutstanding 3989278 NumPacketOutstanding 4294918964 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 10423.1179847527 MeanSlowdown 13.9445349822852 MeanInflation 3.28262615714289
Hop:0 Drp:0(0%) Hop:1 Drp:290699(6%) Hop:2 Drp:992377(21%) Hop:3 Drp:3363758(72%)  Overall:0.21
DeadPackets 29% DuplicatedPackets 0% Utilization 86%
Drops SS 7018215 SL 0 LL 0
Simulator ended. Execution time: 83 seconds
