======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
fountain 1m source rate control
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 1000000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 1000000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.18451973 MaxPacketOutstanding 439394 NumPacketOutstanding 438189 NumUnfinishedFlows 1117 StartedFlows 7140
1020000.18451973 MaxPacketOutstanding 737542 NumPacketOutstanding 737343 NumUnfinishedFlows 1904 StartedFlows 14188
1030000.18451973 MaxPacketOutstanding 1057571 NumPacketOutstanding 1056186 NumUnfinishedFlows 2738 StartedFlows 21306
1040000.18451973 MaxPacketOutstanding 1383376 NumPacketOutstanding 1383060 NumUnfinishedFlows 3613 StartedFlows 28591
1050000.18451973 MaxPacketOutstanding 1640087 NumPacketOutstanding 1639902 NumUnfinishedFlows 4292 StartedFlows 35477
1060000.18451973 MaxPacketOutstanding 1975327 NumPacketOutstanding 1975182 NumUnfinishedFlows 5197 StartedFlows 42782
1070000.18451973 MaxPacketOutstanding 2243104 NumPacketOutstanding 2241401 NumUnfinishedFlows 5881 StartedFlows 50141
1080000.18451973 MaxPacketOutstanding 2503361 NumPacketOutstanding 2503018 NumUnfinishedFlows 6568 StartedFlows 57327
1090000.18451973 MaxPacketOutstanding 2753012 NumPacketOutstanding 2752848 NumUnfinishedFlows 7252 StartedFlows 64353
1100000.18451973 MaxPacketOutstanding 2983783 NumPacketOutstanding 2983389 NumUnfinishedFlows 7883 StartedFlows 71547
1110000.18451973 MaxPacketOutstanding 3246981 NumPacketOutstanding 3245239 NumUnfinishedFlows 8570 StartedFlows 78771
1120000.18451973 MaxPacketOutstanding 3494601 NumPacketOutstanding 3493886 NumUnfinishedFlows 9259 StartedFlows 86055
1130000.18451973 MaxPacketOutstanding 3728445 NumPacketOutstanding 3728092 NumUnfinishedFlows 9855 StartedFlows 93273
1140000.18451973 MaxPacketOutstanding 3989965 NumPacketOutstanding 3989675 NumUnfinishedFlows 10536 StartedFlows 100436
1150000.18451973 MaxPacketOutstanding 4232457 NumPacketOutstanding 4232301 NumUnfinishedFlows 11187 StartedFlows 107535
1160000.18451973 MaxPacketOutstanding 4441253 NumPacketOutstanding 4439576 NumUnfinishedFlows 11741 StartedFlows 114718
1170000.18451973 MaxPacketOutstanding 4727063 NumPacketOutstanding 4725740 NumUnfinishedFlows 12518 StartedFlows 121868
1180000.18451973 MaxPacketOutstanding 5012420 NumPacketOutstanding 5008848 NumUnfinishedFlows 13231 StartedFlows 129143
1190000.18451973 MaxPacketOutstanding 5241544 NumPacketOutstanding 5237817 NumUnfinishedFlows 13874 StartedFlows 136239
1200000.18451973 MaxPacketOutstanding 5494328 NumPacketOutstanding 5493174 NumUnfinishedFlows 14569 StartedFlows 143445
1210000.18451973 MaxPacketOutstanding 5781077 NumPacketOutstanding 5780839 NumUnfinishedFlows 15323 StartedFlows 150806
1220000.18451973 MaxPacketOutstanding 6079157 NumPacketOutstanding 6078169 NumUnfinishedFlows 16089 StartedFlows 158092
1230000.18451973 MaxPacketOutstanding 6338298 NumPacketOutstanding 6337571 NumUnfinishedFlows 16805 StartedFlows 165284
1240000.18451973 MaxPacketOutstanding 6590730 NumPacketOutstanding 6590053 NumUnfinishedFlows 17460 StartedFlows 172482
1250000.18451973 MaxPacketOutstanding 6863593 NumPacketOutstanding 6861825 NumUnfinishedFlows 18186 StartedFlows 179867
1260000.18451973 MaxPacketOutstanding 7139267 NumPacketOutstanding 7136879 NumUnfinishedFlows 18931 StartedFlows 187142
1270000.18451973 MaxPacketOutstanding 7403481 NumPacketOutstanding 7397507 NumUnfinishedFlows 19636 StartedFlows 194221
1280000.18451973 MaxPacketOutstanding 7603526 NumPacketOutstanding 7602910 NumUnfinishedFlows 20171 StartedFlows 201405
1290000.18451973 MaxPacketOutstanding 7839567 NumPacketOutstanding 7836166 NumUnfinishedFlows 20794 StartedFlows 208495
1300000.18451973 MaxPacketOutstanding 8044773 NumPacketOutstanding 8043105 NumUnfinishedFlows 21363 StartedFlows 215633
1310000.18451973 MaxPacketOutstanding 8258710 NumPacketOutstanding 8255072 NumUnfinishedFlows 21931 StartedFlows 222845
1320000.18451973 MaxPacketOutstanding 8491868 NumPacketOutstanding 8489245 NumUnfinishedFlows 22532 StartedFlows 230063
1330000.18451973 MaxPacketOutstanding 8739913 NumPacketOutstanding 8739575 NumUnfinishedFlows 23240 StartedFlows 237225
1340000.18451973 MaxPacketOutstanding 8986673 NumPacketOutstanding 8986252 NumUnfinishedFlows 23894 StartedFlows 244404
1350000.18451973 MaxPacketOutstanding 9203053 NumPacketOutstanding 9202962 NumUnfinishedFlows 24485 StartedFlows 251507
1360000.18451973 MaxPacketOutstanding 9420313 NumPacketOutstanding 9419601 NumUnfinishedFlows 25043 StartedFlows 258636
1370000.18451973 MaxPacketOutstanding 9684231 NumPacketOutstanding 9683832 NumUnfinishedFlows 25759 StartedFlows 265789
1380000.18451973 MaxPacketOutstanding 9890178 NumPacketOutstanding 9889766 NumUnfinishedFlows 26278 StartedFlows 272916
1390000.18451973 MaxPacketOutstanding 10079872 NumPacketOutstanding 10077930 NumUnfinishedFlows 26806 StartedFlows 279986
1400000.18451973 MaxPacketOutstanding 10340747 NumPacketOutstanding 10340611 NumUnfinishedFlows 27477 StartedFlows 287145
1410000.18451973 MaxPacketOutstanding 10615345 NumPacketOutstanding 10615039 NumUnfinishedFlows 28166 StartedFlows 294322
1420000.18451973 MaxPacketOutstanding 10862839 NumPacketOutstanding 10862134 NumUnfinishedFlows 28830 StartedFlows 301617
1430000.18451973 MaxPacketOutstanding 11100510 NumPacketOutstanding 11098723 NumUnfinishedFlows 29465 StartedFlows 308714
1440000.18451973 MaxPacketOutstanding 11276991 NumPacketOutstanding 11276838 NumUnfinishedFlows 29964 StartedFlows 315848
1450000.18451973 MaxPacketOutstanding 11558008 NumPacketOutstanding 11557936 NumUnfinishedFlows 30694 StartedFlows 323184
1460000.18451973 MaxPacketOutstanding 11821086 NumPacketOutstanding 11820748 NumUnfinishedFlows 31448 StartedFlows 330499
1470000.18451973 MaxPacketOutstanding 12083860 NumPacketOutstanding 12082325 NumUnfinishedFlows 32104 StartedFlows 337709
1480000.18451973 MaxPacketOutstanding 12263256 NumPacketOutstanding 12262424 NumUnfinishedFlows 32635 StartedFlows 344880
1490000.18451973 MaxPacketOutstanding 12458043 NumPacketOutstanding 12456007 NumUnfinishedFlows 33132 StartedFlows 351886
1500000.18451973 MaxPacketOutstanding 12712869 NumPacketOutstanding 12710926 NumUnfinishedFlows 33774 StartedFlows 359096
1510000.18451973 MaxPacketOutstanding 12913616 NumPacketOutstanding 12913337 NumUnfinishedFlows 34338 StartedFlows 366420
1520000.18451973 MaxPacketOutstanding 13130858 NumPacketOutstanding 13129580 NumUnfinishedFlows 34914 StartedFlows 373462
1530000.18451973 MaxPacketOutstanding 13321161 NumPacketOutstanding 13320068 NumUnfinishedFlows 35455 StartedFlows 380521
1540000.18451973 MaxPacketOutstanding 13588097 NumPacketOutstanding 13586947 NumUnfinishedFlows 36160 StartedFlows 387622
1550000.18451973 MaxPacketOutstanding 13820229 NumPacketOutstanding 13817527 NumUnfinishedFlows 36783 StartedFlows 394807
1560000.18451973 MaxPacketOutstanding 14075524 NumPacketOutstanding 14073607 NumUnfinishedFlows 37428 StartedFlows 402084
1570000.18451973 MaxPacketOutstanding 14277211 NumPacketOutstanding 14277155 NumUnfinishedFlows 37990 StartedFlows 409177
1580000.18451973 MaxPacketOutstanding 14450711 NumPacketOutstanding 14449739 NumUnfinishedFlows 38459 StartedFlows 416136
1590000.18451973 MaxPacketOutstanding 14651028 NumPacketOutstanding 14649282 NumUnfinishedFlows 39015 StartedFlows 423213
1600000.18451973 MaxPacketOutstanding 14905151 NumPacketOutstanding 14904208 NumUnfinishedFlows 39638 StartedFlows 430358
1610000.18451973 MaxPacketOutstanding 15153560 NumPacketOutstanding 15152113 NumUnfinishedFlows 40305 StartedFlows 437599
1620000.18451973 MaxPacketOutstanding 15387709 NumPacketOutstanding 15383150 NumUnfinishedFlows 40969 StartedFlows 444709
1630000.18451973 MaxPacketOutstanding 15625763 NumPacketOutstanding 15625370 NumUnfinishedFlows 41618 StartedFlows 451906
1640000.18451973 MaxPacketOutstanding 15854333 NumPacketOutstanding 15850928 NumUnfinishedFlows 42236 StartedFlows 459040
1650000.18451973 MaxPacketOutstanding 16061744 NumPacketOutstanding 16061053 NumUnfinishedFlows 42795 StartedFlows 466097
1660000.18451973 MaxPacketOutstanding 16336029 NumPacketOutstanding 16335430 NumUnfinishedFlows 43552 StartedFlows 473337
1670000.18451973 MaxPacketOutstanding 16593579 NumPacketOutstanding 16593245 NumUnfinishedFlows 44171 StartedFlows 480491
1680000.18451973 MaxPacketOutstanding 16834089 NumPacketOutstanding 16831882 NumUnfinishedFlows 44835 StartedFlows 487607
1690000.18451973 MaxPacketOutstanding 17021095 NumPacketOutstanding 17021046 NumUnfinishedFlows 45358 StartedFlows 494772
1700000.18451973 MaxPacketOutstanding 17289554 NumPacketOutstanding 17289413 NumUnfinishedFlows 46055 StartedFlows 501946
1710000.18451973 MaxPacketOutstanding 17547343 NumPacketOutstanding 17547317 NumUnfinishedFlows 46751 StartedFlows 509113
1720000.18451973 MaxPacketOutstanding 17778899 NumPacketOutstanding 17777085 NumUnfinishedFlows 47362 StartedFlows 516259
1730000.18451973 MaxPacketOutstanding 18001627 NumPacketOutstanding 18000652 NumUnfinishedFlows 47990 StartedFlows 523502
1740000.18451973 MaxPacketOutstanding 18220579 NumPacketOutstanding 18220154 NumUnfinishedFlows 48618 StartedFlows 530661
1750000.18451973 MaxPacketOutstanding 18426081 NumPacketOutstanding 18425967 NumUnfinishedFlows 49117 StartedFlows 537900
1760000.18451973 MaxPacketOutstanding 18617992 NumPacketOutstanding 18615900 NumUnfinishedFlows 49611 StartedFlows 545054
1770000.18451973 MaxPacketOutstanding 18838955 NumPacketOutstanding 18838230 NumUnfinishedFlows 50174 StartedFlows 552254
1780000.18451973 MaxPacketOutstanding 19104502 NumPacketOutstanding 19103341 NumUnfinishedFlows 50897 StartedFlows 559543
1790000.18451973 MaxPacketOutstanding 19320864 NumPacketOutstanding 19320728 NumUnfinishedFlows 51514 StartedFlows 566658
1800000.18451973 MaxPacketOutstanding 19566467 NumPacketOutstanding 19561824 NumUnfinishedFlows 52156 StartedFlows 573920
1810000.18451973 MaxPacketOutstanding 19780616 NumPacketOutstanding 19780241 NumUnfinishedFlows 52758 StartedFlows 580947
1820000.18451973 MaxPacketOutstanding 20022104 NumPacketOutstanding 20021053 NumUnfinishedFlows 53424 StartedFlows 588114
1830000.18451973 MaxPacketOutstanding 20238988 NumPacketOutstanding 20238673 NumUnfinishedFlows 53989 StartedFlows 595162
1840000.18451973 MaxPacketOutstanding 20465605 NumPacketOutstanding 20464094 NumUnfinishedFlows 54572 StartedFlows 602344
1850000.18451973 MaxPacketOutstanding 20677739 NumPacketOutstanding 20677287 NumUnfinishedFlows 55142 StartedFlows 609581
1860000.18451973 MaxPacketOutstanding 20876393 NumPacketOutstanding 20875660 NumUnfinishedFlows 55719 StartedFlows 616677
1870000.18451973 MaxPacketOutstanding 21105111 NumPacketOutstanding 21104232 NumUnfinishedFlows 56303 StartedFlows 623923
1880000.18451973 MaxPacketOutstanding 21372422 NumPacketOutstanding 21371286 NumUnfinishedFlows 56992 StartedFlows 631211
1890000.18451973 MaxPacketOutstanding 21552611 NumPacketOutstanding 21552433 NumUnfinishedFlows 57557 StartedFlows 638309
1900000.18451973 MaxPacketOutstanding 21784200 NumPacketOutstanding 21781832 NumUnfinishedFlows 58149 StartedFlows 645484
1910000.18451973 MaxPacketOutstanding 21992749 NumPacketOutstanding 21992544 NumUnfinishedFlows 58693 StartedFlows 652831
1920000.18451973 MaxPacketOutstanding 22257677 NumPacketOutstanding 22255851 NumUnfinishedFlows 59405 StartedFlows 659993
1930000.18451973 MaxPacketOutstanding 22501328 NumPacketOutstanding 22499902 NumUnfinishedFlows 60074 StartedFlows 667055
1940000.18451973 MaxPacketOutstanding 22721570 NumPacketOutstanding 22719924 NumUnfinishedFlows 60648 StartedFlows 674308
1950000.18451973 MaxPacketOutstanding 22912616 NumPacketOutstanding 22912608 NumUnfinishedFlows 61210 StartedFlows 681470
1960000.18451973 MaxPacketOutstanding 23111344 NumPacketOutstanding 23111293 NumUnfinishedFlows 61777 StartedFlows 688638
1970000.18451973 MaxPacketOutstanding 23360298 NumPacketOutstanding 23358418 NumUnfinishedFlows 62389 StartedFlows 695867
1980000.18451973 MaxPacketOutstanding 23608390 NumPacketOutstanding 23607940 NumUnfinishedFlows 63050 StartedFlows 703245
1990000.18451973 MaxPacketOutstanding 23788461 NumPacketOutstanding 23787816 NumUnfinishedFlows 63563 StartedFlows 710300
2000000.18451973 MaxPacketOutstanding 24051820 NumPacketOutstanding 24051164 NumUnfinishedFlows 64276 StartedFlows 717444
2010000.18451973 MaxPacketOutstanding 24243053 NumPacketOutstanding 24239435 NumUnfinishedFlows 64793 StartedFlows 724535
2020000.18451973 MaxPacketOutstanding 24467232 NumPacketOutstanding 24462233 NumUnfinishedFlows 65438 StartedFlows 731816
2030000.18451973 MaxPacketOutstanding 24668997 NumPacketOutstanding 24668884 NumUnfinishedFlows 65999 StartedFlows 738951
2040000.18451973 MaxPacketOutstanding 24935881 NumPacketOutstanding 24935881 NumUnfinishedFlows 66709 StartedFlows 746240
2050000.18451973 MaxPacketOutstanding 25155027 NumPacketOutstanding 25154716 NumUnfinishedFlows 67277 StartedFlows 753525
2060000.18451973 MaxPacketOutstanding 25355536 NumPacketOutstanding 25352537 NumUnfinishedFlows 67821 StartedFlows 760603
2070000.18451973 MaxPacketOutstanding 25590410 NumPacketOutstanding 25589730 NumUnfinishedFlows 68398 StartedFlows 767747
2080000.18451973 MaxPacketOutstanding 25796563 NumPacketOutstanding 25796038 NumUnfinishedFlows 69023 StartedFlows 774733
2090000.18451973 MaxPacketOutstanding 26026485 NumPacketOutstanding 26024958 NumUnfinishedFlows 69602 StartedFlows 781893
2100000.18451973 MaxPacketOutstanding 26273486 NumPacketOutstanding 26272672 NumUnfinishedFlows 70288 StartedFlows 789115
2110000.18451973 MaxPacketOutstanding 26522721 NumPacketOutstanding 26521972 NumUnfinishedFlows 70924 StartedFlows 796345
2120000.18451973 MaxPacketOutstanding 26790529 NumPacketOutstanding 26789743 NumUnfinishedFlows 71661 StartedFlows 803500
2130000.18451973 MaxPacketOutstanding 26995086 NumPacketOutstanding 26985621 NumUnfinishedFlows 72223 StartedFlows 810751
2140000.18451973 MaxPacketOutstanding 27220814 NumPacketOutstanding 27220300 NumUnfinishedFlows 72826 StartedFlows 817962
2150000.18451973 MaxPacketOutstanding 27481333 NumPacketOutstanding 27480792 NumUnfinishedFlows 73508 StartedFlows 825149
2160000.18451973 MaxPacketOutstanding 27747273 NumPacketOutstanding 27746344 NumUnfinishedFlows 74182 StartedFlows 832239
2170000.18451973 MaxPacketOutstanding 27990344 NumPacketOutstanding 27987489 NumUnfinishedFlows 74852 StartedFlows 839477
2180000.18451973 MaxPacketOutstanding 28224181 NumPacketOutstanding 28223742 NumUnfinishedFlows 75490 StartedFlows 846631
2190000.18451973 MaxPacketOutstanding 28382594 NumPacketOutstanding 28382255 NumUnfinishedFlows 75980 StartedFlows 853751
2200000.18451973 MaxPacketOutstanding 28615537 NumPacketOutstanding 28615011 NumUnfinishedFlows 76632 StartedFlows 860923
2210000.18451973 MaxPacketOutstanding 28849241 NumPacketOutstanding 28848411 NumUnfinishedFlows 77200 StartedFlows 868159
2220000.18451973 MaxPacketOutstanding 29089640 NumPacketOutstanding 29089519 NumUnfinishedFlows 77888 StartedFlows 875508
