======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
fountain, priority = 1
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.23262123 MaxPacketOutstanding 431836 NumPacketOutstanding 430598 NumUnfinishedFlows 1073 StartedFlows 7144
1060000.23262123 MaxPacketOutstanding 1943847 NumPacketOutstanding 1943801 NumUnfinishedFlows 5018 StartedFlows 42776
1110000.23262123 MaxPacketOutstanding 3190308 NumPacketOutstanding 3187123 NumUnfinishedFlows 8390 StartedFlows 78766
1160000.23262123 MaxPacketOutstanding 3905357 NumPacketOutstanding 2086880 NumUnfinishedFlows 5880 StartedFlows 100000
1210000.23262123 MaxPacketOutstanding 3905357 NumPacketOutstanding 4294912931 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 10238.8499141363 MeanSlowdown 13.5751519956827 MeanInflation 3.0048122333333
Hop:0 Drp:0(0%) Hop:1 Drp:287576(6%) Hop:2 Drp:957226(20%) Hop:3 Drp:3373034(73%)  Overall:0.21
DeadPackets 28% DuplicatedPackets 0% Utilization 86%
Drops SS 7033644 SL 0 LL 0
Simulator ended. Execution time: 57 seconds
