======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
pfab, all long
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 2
num_flow: 100000
flow_trace: experiments/CDF_alllong.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
700	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_alllong.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 2
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 100800 NumPacketOutstanding 54875 NumUnfinishedFlows 144 StartedFlows 1489
1.06 MaxPacketOutstanding 100800 NumPacketOutstanding 58538 NumUnfinishedFlows 144 StartedFlows 8556
1.11 MaxPacketOutstanding 100800 NumPacketOutstanding 58302 NumUnfinishedFlows 144 StartedFlows 15621
1.16 MaxPacketOutstanding 100800 NumPacketOutstanding 59745 NumUnfinishedFlows 144 StartedFlows 22683
1.21 MaxPacketOutstanding 100800 NumPacketOutstanding 56512 NumUnfinishedFlows 144 StartedFlows 29746
1.26 MaxPacketOutstanding 100800 NumPacketOutstanding 55895 NumUnfinishedFlows 144 StartedFlows 36816
1.31 MaxPacketOutstanding 100800 NumPacketOutstanding 57277 NumUnfinishedFlows 144 StartedFlows 43883
1.36 MaxPacketOutstanding 100800 NumPacketOutstanding 53242 NumUnfinishedFlows 144 StartedFlows 50950
1.41 MaxPacketOutstanding 100800 NumPacketOutstanding 56640 NumUnfinishedFlows 144 StartedFlows 58018
1.46 MaxPacketOutstanding 100800 NumPacketOutstanding 55907 NumUnfinishedFlows 144 StartedFlows 65088
1.51 MaxPacketOutstanding 100800 NumPacketOutstanding 56676 NumUnfinishedFlows 144 StartedFlows 72163
1.56 MaxPacketOutstanding 100800 NumPacketOutstanding 55702 NumUnfinishedFlows 144 StartedFlows 79232
1.61 MaxPacketOutstanding 100800 NumPacketOutstanding 55977 NumUnfinishedFlows 144 StartedFlows 86300
1.66 MaxPacketOutstanding 100800 NumPacketOutstanding 55188 NumUnfinishedFlows 144 StartedFlows 93360
1.71 MaxPacketOutstanding 100800 NumPacketOutstanding 0 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 1018.84893316857 MeanSlowdown 1.20808047217692 MeanInflation 1.01497944285713
Hop:0 Drp:77354(7%) Hop:1 Drp:509587(49%) Hop:2 Drp:436752(42%) Hop:3 Drp:36(0%)  Overall:0.014
DeadPackets 1.4% DuplicatedPackets 0.035% Utilization 85%
Drops SS 509659 SL 0 LL 0
Simulator ended. Execution time: 3.7e+02 seconds
