======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
10% extra on timeout, alllong
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_alllong.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
700	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_alllong.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 100800 NumPacketOutstanding 44980 NumUnfinishedFlows 144 StartedFlows 1669
1.06 MaxPacketOutstanding 100800 NumPacketOutstanding 41114 NumUnfinishedFlows 144 StartedFlows 10039
1.11 MaxPacketOutstanding 100800 NumPacketOutstanding 29922 NumUnfinishedFlows 144 StartedFlows 18347
1.16 MaxPacketOutstanding 100800 NumPacketOutstanding 13874 NumUnfinishedFlows 144 StartedFlows 26692
1.21 MaxPacketOutstanding 4294967293 NumPacketOutstanding 236 NumUnfinishedFlows 144 StartedFlows 35107
1.26 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294955987 NumUnfinishedFlows 144 StartedFlows 43473
1.31 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294946698 NumUnfinishedFlows 144 StartedFlows 51806
1.36 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294932477 NumUnfinishedFlows 144 StartedFlows 60175
1.41 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294920378 NumUnfinishedFlows 144 StartedFlows 68617
1.46 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294913563 NumUnfinishedFlows 144 StartedFlows 76998
1.51 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294900176 NumUnfinishedFlows 144 StartedFlows 85357
1.56 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294887466 NumUnfinishedFlows 144 StartedFlows 93701
1.61 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294826986 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 861.102496704456 MeanSlowdown 1.02103570728122 MeanInflation 1.02413597142775
Hop:0 Drp:0(0%) Hop:1 Drp:586313(52%) Hop:2 Drp:537579(47%) Hop:3 Drp:0(0%)  Overall:0.015
DeadPackets 1.6% DuplicatedPackets 0% Utilization 98%
Drops SS 586313 SL 0 LL 0
Simulator ended. Execution time: 1.5e+02 seconds
