======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
all=1,allshort
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_allshort.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
3	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_allshort.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294834269 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 10.5758504002817 MeanSlowdown 1.52487162715975 MeanInflation 2.92907666666676
Hop:0 Drp:0(0%) Hop:1 Drp:26085(71%) Hop:2 Drp:10632(28%) Hop:3 Drp:0(0%)  Overall:0.041
DeadPackets 13% DuplicatedPackets 0% Utilization 73%
Drops SS 26085 SL 0 LL 0
Simulator ended. Execution time: 2 seconds
