======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
fountain codes, with preemption, 0.76 short
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 1
======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.000007332 queue.cpp:88 preempt evt eid:7394 qptr:0x1acc8e0 qid:260
1.0000074 fixed..cpp:186  cancel 7394
1.01 MaxPacketOutstanding 92060 NumPacketOutstanding 62612 NumUnfinishedFlows 144 StartedFlows 7098
AverageFCT 216.090337685677 MeanSlowdown 1.19831952789387 MeanInflation 2.08227493809591
Hop:0 Drp:0(0%) Hop:1 Drp:632754(62%) Hop:2 Drp:290635(28%) Hop:3 Drp:93000(9%)  Overall:0.055
DeadPackets 5.1% DuplicatedPackets 0% Utilization 1e+02%
Drops SS 818754 SL 0 LL 0
Simulator ended. Execution time: 54 seconds
