======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
fountain 100k, uint32_t priority = min_recv analyze_trace.py continuousModelExperiment.cpp continuousModelExperiment.o event.cpp event.h event.o experiment.cpp experiment.h experiments factory.cpp factory.h factory.o fixedDistributionExperiment.cpp fixedDistributionExperiment.o flow.cpp flow.h flow.o ideal main.cpp main.o Makefile node.cpp node.h node.o pacedflow.cpp pacedflow.h pacedflow.o packet.cpp packet.h packet.o params.cpp params.h params.o pfabricexperiment.cpp pfabricexperiment.o queue.cpp queue.h queue.o random_variable.cpp random_variable.h random_variable.o results run.sh simpletopology.cpp simpletopology.h simpletopology.o simulator singlelinkexperiment.cpp singlelinkexperiment.o sync.sh tee.py topology.cpp topology.h topology.o transform.py turboflow.cpp turboflow.h turboflow.o turboflow_perpkt.cpp turboflow_perpkt.h turboflow_perpkt.o turboqueue.cpp turboqueue.h turboqueue.o mss - bytes_acked;
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.23262123 MaxPacketOutstanding 484987 NumPacketOutstanding 483906 NumUnfinishedFlows 759 StartedFlows 7144
1060000.23262123 MaxPacketOutstanding 2642709 NumPacketOutstanding 2642678 NumUnfinishedFlows 3889 StartedFlows 42776
1110000.23262123 MaxPacketOutstanding 4745879 NumPacketOutstanding 4743918 NumUnfinishedFlows 6951 StartedFlows 78766
1160000.23262123 MaxPacketOutstanding 6002242 NumPacketOutstanding 4432069 NumUnfinishedFlows 6534 StartedFlows 100000
1210000.23262123 MaxPacketOutstanding 6002242 NumPacketOutstanding 790192 NumUnfinishedFlows 1310 StartedFlows 100000
1260000.23262123 MaxPacketOutstanding 6002242 NumPacketOutstanding 4294855330 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 9824.82399132831 MeanSlowdown 12.730123464553 MeanInflation 2.36573309047543
Hop:0 Drp:0(0%) Hop:1 Drp:772995(9%) Hop:2 Drp:1025232(12%) Hop:3 Drp:6270371(77%)  Overall:0.31
DeadPackets 50% DuplicatedPackets 0% Utilization 82%
Drops SS 13313737 SL 0 LL 0
Simulator ended. Execution time: 1e+02 seconds
