======================Cmd:======================
7 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
fountain, parity priority = 2
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 2
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 2
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000 MaxPacketOutstanding 432 NumPacketOutstanding 0 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 7.66347755924693 MeanSlowdown 1.11059321316766 MeanInflation 1.00055
Hop:0 Drp:0(0%) Hop:1 Drp:121(73%) Hop:2 Drp:44(26%) Hop:3 Drp:0(0%)  Overall:0.00052
DeadPackets 0.057% DuplicatedPackets 0% Utilization 26%
Drops SS 121 SL 0 LL 0
Simulator ended. Execution time: 2 seconds
