======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
pfab 0.76 short, no congestion at endhosts
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 2
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 2
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 93329 NumPacketOutstanding 52660 NumUnfinishedFlows 144 StartedFlows 6208
AverageFCT 244.682128561904 MeanSlowdown 1.21496047267342 MeanInflation 1.00335982857141
Hop:0 Drp:17709(7%) Hop:1 Drp:113149(49%) Hop:2 Drp:95625(42%) Hop:3 Drp:13(0%)  Overall:0.013
DeadPackets 1.3% DuplicatedPackets 0.031% Utilization 85%
Drops SS 113175 SL 0 LL 0
Simulator ended. Execution time: 1.3e+02 seconds
