======================Cmd:======================
7 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
fountain, 1m, data = 1, parity = 2
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 1000000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 1000000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294826413 NumUnfinishedFlows 144 StartedFlows 146716
1060000 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294121379 NumUnfinishedFlows 144 StartedFlows 879362
1110000 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294004921 NumUnfinishedFlows 0 StartedFlows 1000000
AverageFCT 9.82594671224029 MeanSlowdown 1.42398765780191 MeanInflation 2.71200899999644
Hop:0 Drp:0(0%) Hop:1 Drp:333585(60%) Hop:2 Drp:221323(39%) Hop:3 Drp:458(0%)  Overall:0.066
DeadPackets 19% DuplicatedPackets 0% Utilization 62%
Drops SS 334501 SL 0 LL 0
Simulator ended. Execution time: 33 seconds
