======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
pfabric, 67% short
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 2
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
3	1	0.765016004
700	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 2
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 93440 NumPacketOutstanding 54602 NumUnfinishedFlows 144 StartedFlows 6211
1.06 MaxPacketOutstanding 93440 NumPacketOutstanding 51715 NumUnfinishedFlows 144 StartedFlows 35810
1.11 MaxPacketOutstanding 93440 NumPacketOutstanding 55650 NumUnfinishedFlows 144 StartedFlows 65159
1.16 MaxPacketOutstanding 93440 NumPacketOutstanding 55386 NumUnfinishedFlows 144 StartedFlows 94494
1.21 MaxPacketOutstanding 93440 NumPacketOutstanding 0 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 244.902890281991 MeanSlowdown 1.2157702764561 MeanInflation 1.00339784285712
Hop:0 Drp:18317(7%) Hop:1 Drp:112749(49%) Hop:2 Drp:98064(42%) Hop:3 Drp:14(0%)  Overall:0.013
DeadPackets 1.3% DuplicatedPackets 0.031% Utilization 69%
Drops SS 112777 SL 0 LL 0
Simulator ended. Execution time: 90 seconds
