======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
all=1,alllong
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_alllong.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
700	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_alllong.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 100800 NumPacketOutstanding 44627 NumUnfinishedFlows 144 StartedFlows 1597
1.06 MaxPacketOutstanding 100800 NumPacketOutstanding 40826 NumUnfinishedFlows 144 StartedFlows 9585
1.11 MaxPacketOutstanding 100800 NumPacketOutstanding 25185 NumUnfinishedFlows 144 StartedFlows 17643
1.16 MaxPacketOutstanding 100800 NumPacketOutstanding 14873 NumUnfinishedFlows 144 StartedFlows 25791
1.21 MaxPacketOutstanding 4294967276 NumPacketOutstanding 3809 NumUnfinishedFlows 144 StartedFlows 33959
1.26 MaxPacketOutstanding 4294967291 NumPacketOutstanding 4294961745 NumUnfinishedFlows 144 StartedFlows 42075
1.31 MaxPacketOutstanding 4294967291 NumPacketOutstanding 4294949831 NumUnfinishedFlows 144 StartedFlows 50200
1.36 MaxPacketOutstanding 4294967291 NumPacketOutstanding 4294938403 NumUnfinishedFlows 144 StartedFlows 58509
1.41 MaxPacketOutstanding 4294967291 NumPacketOutstanding 4294923615 NumUnfinishedFlows 144 StartedFlows 66789
1.46 MaxPacketOutstanding 4294967291 NumPacketOutstanding 4294916729 NumUnfinishedFlows 144 StartedFlows 75129
1.51 MaxPacketOutstanding 4294967291 NumPacketOutstanding 4294904231 NumUnfinishedFlows 144 StartedFlows 83498
1.56 MaxPacketOutstanding 4294967291 NumPacketOutstanding 4294889329 NumUnfinishedFlows 144 StartedFlows 91844
1.61 MaxPacketOutstanding 4294967291 NumPacketOutstanding 4294835250 NumUnfinishedFlows 59 StartedFlows 100000
1.66 MaxPacketOutstanding 4294967291 NumPacketOutstanding 4294827539 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 878.24723038504 MeanSlowdown 1.04136468634998 MeanInflation 1.04549541428479
Hop:0 Drp:0(0%) Hop:1 Drp:1989824(76%) Hop:2 Drp:619612(23%) Hop:3 Drp:0(0%)  Overall:0.035
DeadPackets 3.8% DuplicatedPackets 0% Utilization 92%
Drops SS 1989824 SL 0 LL 0
Simulator ended. Execution time: 1.6e+02 seconds
