======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
pfab 100k
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 2
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
