======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
data1,parity2,preemptive
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 1
======================FDist:======================
3	1	0.765016004
700	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 92307 NumPacketOutstanding 61581 NumUnfinishedFlows 144 StartedFlows 7072
1.06 MaxPacketOutstanding 92307 NumPacketOutstanding 53094 NumUnfinishedFlows 144 StartedFlows 40886
1.11 MaxPacketOutstanding 92307 NumPacketOutstanding 49162 NumUnfinishedFlows 144 StartedFlows 74061
1.16 MaxPacketOutstanding 92307 NumPacketOutstanding 0 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 214.671145565507 MeanSlowdown 1.18035871878489 MeanInflation 2.04917287142966
Hop:0 Drp:0(0%) Hop:1 Drp:541257(61%) Hop:2 Drp:271209(31%) Hop:3 Drp:61887(7%)  Overall:0.047
DeadPackets 4.2% DuplicatedPackets 0% Utilization 93%
Drops SS 665031 SL 0 LL 0
Simulator ended. Execution time: 40 seconds
