======================Cmd:======================
6 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
preempt thres = 0.1
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 1
======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01000023262123 MaxPacketOutstanding 541494 NumPacketOutstanding 540426 NumUnfinishedFlows 1367 StartedFlows 7144
AverageFCT 16520.7972498684 MeanSlowdown 28.8198416267742 MeanInflation 15.404210652381
Hop:0 Drp:0(0%) Hop:1 Drp:1064529(12%) Hop:2 Drp:2143346(25%) Hop:3 Drp:5136703(61%)  Overall:0.32
DeadPackets 46% DuplicatedPackets 0% Utilization 90%
Drops SS 11337935 SL 0 LL 0
Simulator ended. Execution time: 1.3e+02 seconds
