======================Cmd:======================
7 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
fountain; 1m; shuffle traffic
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 1000000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 1000000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294807742 NumUnfinishedFlows 144 StartedFlows 137885
1060000 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294009078 NumUnfinishedFlows 144 StartedFlows 826480
1110000 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4293807480 NumUnfinishedFlows 0 StartedFlows 1000000
AverageFCT 10.4541691442548 MeanSlowdown 1.51502968633559 MeanInflation 2.88475933333308
Hop:0 Drp:0(0%) Hop:1 Drp:353361(59%) Hop:2 Drp:236924(40%) Hop:3 Drp:674(0%)  Overall:0.066
DeadPackets 20% DuplicatedPackets 0% Utilization 66%
Drops SS 354709 SL 0 LL 0
Simulator ended. Execution time: 40 seconds
