======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
all=1,67%short
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
3	1	0.765016004
700	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 86494 NumPacketOutstanding 47186 NumUnfinishedFlows 144 StartedFlows 6989
1.06 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294959277 NumUnfinishedFlows 144 StartedFlows 41123
1.11 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294909753 NumUnfinishedFlows 144 StartedFlows 74482
1.16 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294828095 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 213.259927205994 MeanSlowdown 1.44252523271823 MeanInflation 2.56360892380953
Hop:0 Drp:0(0%) Hop:1 Drp:290591(59%) Hop:2 Drp:199544(40%) Hop:3 Drp:1(0%)  Overall:0.027
DeadPackets 3% DuplicatedPackets 0% Utilization 93%
Drops SS 290593 SL 0 LL 0
Simulator ended. Execution time: 37 seconds
