======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
data1,parity2,no preemption
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
3	1	0.765016004
700	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 85161 NumPacketOutstanding 55328 NumUnfinishedFlows 144 StartedFlows 7094
1.06 MaxPacketOutstanding 85161 NumPacketOutstanding 30333 NumUnfinishedFlows 144 StartedFlows 41317
1.11 MaxPacketOutstanding 85161 NumPacketOutstanding 12411 NumUnfinishedFlows 144 StartedFlows 74827
1.16 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294917494 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 212.358747486013 MeanSlowdown 1.39541954148094 MeanInflation 2.47516874761846
Hop:0 Drp:0(0%) Hop:1 Drp:309738(63%) Hop:2 Drp:174170(35%) Hop:3 Drp:1490(0%)  Overall:0.027
DeadPackets 3% DuplicatedPackets 0% Utilization 92%
Drops SS 312718 SL 0 LL 0
Simulator ended. Execution time: 38 seconds
