======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
data1,parity2,alllong
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_alllong.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
700	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_alllong.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 100800 NumPacketOutstanding 43578 NumUnfinishedFlows 144 StartedFlows 1604
1.06 MaxPacketOutstanding 100800 NumPacketOutstanding 42207 NumUnfinishedFlows 144 StartedFlows 9624
1.11 MaxPacketOutstanding 100800 NumPacketOutstanding 33321 NumUnfinishedFlows 144 StartedFlows 17698
1.16 MaxPacketOutstanding 100800 NumPacketOutstanding 28974 NumUnfinishedFlows 144 StartedFlows 25792
1.21 MaxPacketOutstanding 100800 NumPacketOutstanding 16661 NumUnfinishedFlows 144 StartedFlows 33913
1.26 MaxPacketOutstanding 100800 NumPacketOutstanding 14153 NumUnfinishedFlows 144 StartedFlows 42099
1.31 MaxPacketOutstanding 100800 NumPacketOutstanding 12426 NumUnfinishedFlows 144 StartedFlows 50350
1.36 MaxPacketOutstanding 4294967293 NumPacketOutstanding 4074 NumUnfinishedFlows 144 StartedFlows 58641
1.41 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294965104 NumUnfinishedFlows 144 StartedFlows 66998
1.46 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294957492 NumUnfinishedFlows 144 StartedFlows 75108
1.51 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294956394 NumUnfinishedFlows 144 StartedFlows 83309
1.56 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294948083 NumUnfinishedFlows 144 StartedFlows 91544
1.61 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294942835 NumUnfinishedFlows 144 StartedFlows 99786
1.66 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294889676 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 880.921980145195 MeanSlowdown 1.04453625992 MeanInflation 1.04867957142767
Hop:0 Drp:0(0%) Hop:1 Drp:2114196(74%) Hop:2 Drp:738879(25%) Hop:3 Drp:2894(0%)  Overall:0.038
DeadPackets 4.2% DuplicatedPackets 0% Utilization 93%
Drops SS 2119984 SL 0 LL 0
Simulator ended. Execution time: 1.6e+02 seconds
