======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
10% extra on timeout, 67% short
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
3	1	0.765016004
700	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 90456 NumPacketOutstanding 52912 NumUnfinishedFlows 144 StartedFlows 7226
1.06 MaxPacketOutstanding 90456 NumPacketOutstanding 11070 NumUnfinishedFlows 144 StartedFlows 41786
1.11 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294941865 NumUnfinishedFlows 144 StartedFlows 75768
1.16 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294867145 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 210.061435485562 MeanSlowdown 1.29722456961517 MeanInflation 1.26777611904603
Hop:0 Drp:0(0%) Hop:1 Drp:171871(59%) Hop:2 Drp:119250(40%) Hop:3 Drp:0(0%)  Overall:0.016
DeadPackets 1.8% DuplicatedPackets 0% Utilization 90%
Drops SS 171871 SL 0 LL 0
Simulator ended. Execution time: 37 seconds
