======================Cmd:======================
6 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
pfab,normal,67%short
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 2
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
3	1	0.765016004
700	1	1======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 2
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01000023262123 MaxPacketOutstanding 423812 NumPacketOutstanding 422606 NumUnfinishedFlows 693 StartedFlows 7144
1.06000023262123 MaxPacketOutstanding 1941143 NumPacketOutstanding 1941101 NumUnfinishedFlows 2893 StartedFlows 42776
1.11000023262123 MaxPacketOutstanding 3285080 NumPacketOutstanding 3282070 NumUnfinishedFlows 4805 StartedFlows 78766
1.16000023262123 MaxPacketOutstanding 4069108 NumPacketOutstanding 2133287 NumUnfinishedFlows 3138 StartedFlows 100000
1.21000023262123 MaxPacketOutstanding 4069108 NumPacketOutstanding 0 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 5796.02685794631 MeanSlowdown 7.94779301561696 MeanInflation 1.84318780000001
Hop:0 Drp:54810472(93%) Hop:1 Drp:571263(0%) Hop:2 Drp:536499(0%) Hop:3 Drp:2581703(4%)  Overall:2.7
DeadPackets 23% DuplicatedPackets 2% Utilization 84%
Drops SS 5734669 SL 0 LL 0
Simulator ended. Execution time: 1.6e+02 seconds
