======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
pfabric 1m flows
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 2
num_flow: 1000000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 1000000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 2
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.18451973 MaxPacketOutstanding 443356 NumPacketOutstanding 442109 NumUnfinishedFlows 730 StartedFlows 7140
1020000.18451973 MaxPacketOutstanding 733614 NumPacketOutstanding 733410 NumUnfinishedFlows 1158 StartedFlows 14188
1030000.18451973 MaxPacketOutstanding 1062749 NumPacketOutstanding 1061433 NumUnfinishedFlows 1642 StartedFlows 21306
1040000.18451973 MaxPacketOutstanding 1413538 NumPacketOutstanding 1413228 NumUnfinishedFlows 2142 StartedFlows 28591
1050000.18451973 MaxPacketOutstanding 1686217 NumPacketOutstanding 1686062 NumUnfinishedFlows 2540 StartedFlows 35477
1060000.18451973 MaxPacketOutstanding 2043986 NumPacketOutstanding 2043846 NumUnfinishedFlows 3043 StartedFlows 42782
1070000.18451973 MaxPacketOutstanding 2344612 NumPacketOutstanding 2343151 NumUnfinishedFlows 3470 StartedFlows 50141
1080000.18451973 MaxPacketOutstanding 2633533 NumPacketOutstanding 2633198 NumUnfinishedFlows 3889 StartedFlows 57327
1090000.18451973 MaxPacketOutstanding 2909282 NumPacketOutstanding 2909121 NumUnfinishedFlows 4283 StartedFlows 64353
1100000.18451973 MaxPacketOutstanding 3184488 NumPacketOutstanding 3184102 NumUnfinishedFlows 4674 StartedFlows 71547
1110000.18451973 MaxPacketOutstanding 3476076 NumPacketOutstanding 3474650 NumUnfinishedFlows 5090 StartedFlows 78771
1120000.18451973 MaxPacketOutstanding 3754386 NumPacketOutstanding 3753708 NumUnfinishedFlows 5496 StartedFlows 86055
1130000.18451973 MaxPacketOutstanding 4022394 NumPacketOutstanding 4022091 NumUnfinishedFlows 5874 StartedFlows 93273
1140000.18451973 MaxPacketOutstanding 4319842 NumPacketOutstanding 4319552 NumUnfinishedFlows 6288 StartedFlows 100436
1150000.18451973 MaxPacketOutstanding 4605631 NumPacketOutstanding 4605483 NumUnfinishedFlows 6703 StartedFlows 107535
1160000.18451973 MaxPacketOutstanding 4849861 NumPacketOutstanding 4848529 NumUnfinishedFlows 7059 StartedFlows 114718
1170000.18451973 MaxPacketOutstanding 5181806 NumPacketOutstanding 5180611 NumUnfinishedFlows 7527 StartedFlows 121868
1180000.18451973 MaxPacketOutstanding 5517203 NumPacketOutstanding 5514195 NumUnfinishedFlows 8007 StartedFlows 129143
1190000.18451973 MaxPacketOutstanding 5792652 NumPacketOutstanding 5789219 NumUnfinishedFlows 8395 StartedFlows 136239
1200000.18451973 MaxPacketOutstanding 6090860 NumPacketOutstanding 6089839 NumUnfinishedFlows 8827 StartedFlows 143445
1210000.18451973 MaxPacketOutstanding 6422879 NumPacketOutstanding 6422676 NumUnfinishedFlows 9305 StartedFlows 150806
1220000.18451973 MaxPacketOutstanding 6763334 NumPacketOutstanding 6762396 NumUnfinishedFlows 9790 StartedFlows 158092
1230000.18451973 MaxPacketOutstanding 7067140 NumPacketOutstanding 7066569 NumUnfinishedFlows 10223 StartedFlows 165284
1240000.18451973 MaxPacketOutstanding 7365729 NumPacketOutstanding 7365571 NumUnfinishedFlows 10652 StartedFlows 172482
1250000.18451973 MaxPacketOutstanding 7676931 NumPacketOutstanding 7675680 NumUnfinishedFlows 11091 StartedFlows 179867
1260000.18451973 MaxPacketOutstanding 7994435 NumPacketOutstanding 7992248 NumUnfinishedFlows 11542 StartedFlows 187142
1270000.18451973 MaxPacketOutstanding 8303336 NumPacketOutstanding 8299014 NumUnfinishedFlows 11982 StartedFlows 194221
1280000.18451973 MaxPacketOutstanding 8561902 NumPacketOutstanding 8561437 NumUnfinishedFlows 12353 StartedFlows 201405
1290000.18451973 MaxPacketOutstanding 8845570 NumPacketOutstanding 8842569 NumUnfinishedFlows 12757 StartedFlows 208495
1300000.18451973 MaxPacketOutstanding 9110044 NumPacketOutstanding 9108467 NumUnfinishedFlows 13144 StartedFlows 215633
1310000.18451973 MaxPacketOutstanding 9389672 NumPacketOutstanding 9386370 NumUnfinishedFlows 13537 StartedFlows 222845
1320000.18451973 MaxPacketOutstanding 9656006 NumPacketOutstanding 9653557 NumUnfinishedFlows 13919 StartedFlows 230063
