======================Cmd:======================
7 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
data1,parity2,allshort
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 100000
flow_trace: experiments/CDF_allshort.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
3	1	1======================Output:======================
run_fixedDistribution_experiment_shuffle_traffic
Running 100000 Flows
CDF_File experiments/CDF_allshort.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01 MaxPacketOutstanding 4294967295 NumPacketOutstanding 4294899414 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 9.92327576025953 MeanSlowdown 1.43078612150744 MeanInflation 2.74783666666571
Hop:0 Drp:0(0%) Hop:1 Drp:37994(77%) Hop:2 Drp:10728(22%) Hop:3 Drp:0(0%)  Overall:0.057
DeadPackets 17% DuplicatedPackets 0% Utilization 69%
Drops SS 37994 SL 0 LL 0
Simulator ended. Execution time: 3 seconds
