======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
test
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 2
num_flow: 100000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 2
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.18451973 MaxPacketOutstanding 443778 NumPacketOutstanding 442581 NumUnfinishedFlows 735 StartedFlows 7140
1060000.18451973 MaxPacketOutstanding 2042094 NumPacketOutstanding 2041966 NumUnfinishedFlows 3049 StartedFlows 42782
1110000.18451973 MaxPacketOutstanding 3475386 NumPacketOutstanding 3473817 NumUnfinishedFlows 5091 StartedFlows 78771
1160000.18451973 MaxPacketOutstanding 4311246 NumPacketOutstanding 2458604 NumUnfinishedFlows 3624 StartedFlows 100000
1210000.18451973 MaxPacketOutstanding 4311246 NumPacketOutstanding 677 NumUnfinishedFlows 1 StartedFlows 100000
1260000.18451973 MaxPacketOutstanding 4311246 NumPacketOutstanding 0 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 6268.01684722809 MeanSlowdown 8.51540330083443 MeanInflation 1.91284950000003
Hop:0 Drp:59156329(93%) Hop:1 Drp:807246(1%) Hop:2 Drp:633148(1%) Hop:3 Drp:2691481(4%)  Overall:2.8
DeadPackets 25% DuplicatedPackets 2.4% Utilization 69%
Drops SS 6190208 SL 0 LL 0
Simulator ended. Execution time: 1.4e+02 seconds
