======================Cmd:======================
6 ./experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
test tee.py
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 100
num_flow: 1000
flow_trace: experiments/CDF_test.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
======================Output:======================
Lambda: 34.8414789668494
Running 1000 Flows
CDF_File experiments/CDF_test.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 100
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1010000.18451973 MaxPacketOutstanding 101081 NumPacketOutstanding 4294966874 NumUnfinishedFlows 0 StartedFlows 1000
AverageFCT 503.225185132737 MeanSlowdown 1.82605763129116 MeanInflation 2.70611190476191
Hop:0 Drp:0(0%) Hop:1 Drp:533(1%) Hop:2 Drp:789(1%) Hop:3 Drp:51576(97%)  Overall:0.23
DeadPackets 32% DuplicatedPackets 0% Utilization 19%
Drops SS 103685 SL 0 LL 0
Simulator ended. Execution time: 1 seconds
