======================Cmd:======================
6 experiments/pfabric_experiments/conf_test.txt
======================Comment:======================
data1,parity2,normal,allshort
======================Config:======================
init_cwnd: 4
max_cwnd: 7
retx_timeout: 0.0000095
queue_size: 6200
propagation_delay: 0.0000002
bandwidth: 10000000000.0
queue_type: 2
flow_type: 2
num_flow: 100000
flow_trace: experiments/CDF_allshort.txt
cut_through: 0
mean_flow_size: 195357
load_balancing: 0
preemptive_queue: 0
======================FDist:======================
3	1	1======================Output:======================
Lambda: 34.8414789668494
Running 100000 Flows
CDF_File experiments/CDF_allshort.txt
Bandwidth 10
QueueSize 6200
CutThrough 0
FlowType 2
QueueType 2
Init CWND 4
Max CWND 7
Rtx Timeout 9.5e-06
load_balancing (0: pkt)0
1.01000023262123 MaxPacketOutstanding 41 NumPacketOutstanding 1 NumUnfinishedFlows 1 StartedFlows 7144
1.06000023262123 MaxPacketOutstanding 43 NumPacketOutstanding 13 NumUnfinishedFlows 5 StartedFlows 42776
1.11000023262123 MaxPacketOutstanding 43 NumPacketOutstanding 7 NumUnfinishedFlows 4 StartedFlows 78766
1.16000023262123 MaxPacketOutstanding 46 NumPacketOutstanding 0 NumUnfinishedFlows 0 StartedFlows 100000
AverageFCT 7.12852164075557 MeanSlowdown 1.02830836504274 MeanInflation 1.00197666666666
Hop:0 Drp:585(98%) Hop:1 Drp:0(0%) Hop:2 Drp:0(0%) Hop:3 Drp:7(1%)  Overall:0.0019
DeadPackets 0.0024% DuplicatedPackets 0.00033% Utilization 1.6%
Drops SS 14 SL 0 LL 0
Simulator ended. Execution time: 2 seconds
